{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CategoryReporting",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "cb2f76c634724bde8666391b0a394917",
      "Inputs": [
        {
          "Id": "dbadb36dc21c44ebbc55042e58d5bf9d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1321c260e4c488183fdf9a349eb15bd",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df7e3b51f444a47860cc7431ad40613",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.SetCategory@Revit.Application.Document,Revit.Elements.Category",
      "Id": "92c37b1778c6487190ae73f5ae96c903",
      "Inputs": [
        {
          "Id": "43dc642e6dbf433c81fb025a4206d421",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a68e4ffcf8c481baf4c37bdf54de07f",
          "Name": "category",
          "Description": "Category.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "938f71e56acf448a802bd39857fbead3",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the family document category.\n\nFamilyDocument.SetCategory (familyDocument: Document = null, category: Category): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "cf785516fe5e44908874623e52bfbe97",
      "Inputs": [
        {
          "Id": "87d0efb1d68e49ebb63b216882e266d6",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f61dd5ca9c0844b69683f9462bac5e69",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Casework\";",
      "Id": "616445522fa54f77adde8e22f70864d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "750b30755d264744833f67b63e910877",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Category@Revit.Application.Document",
      "Id": "d2802fb575034c88b04f4bbcf42854e1",
      "Inputs": [
        {
          "Id": "ce0ccaa029e44d6ea5da301a607b013a",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "528bc27256014c37bcb27392f19097d9",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family document category.\n\nFamilyDocument.Category (familyDocument: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "3ef953cf24b14ab9b97474a206a65608",
      "Inputs": [
        {
          "Id": "0f5c3126ce49405cb818b167b82788a9",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d56fdacf6d064126b521c4b91bf3f7f7",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad56a2a8cb5e4675b4d808d1b1b5e7a5",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "3a656f4033544a108d4c2c5b7eb40e24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e01647fc34a46b1bf31b60380f4e9b3",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "66ff720dd51b40f9acbce4065939e9f2",
      "Inputs": [
        {
          "Id": "7487c831d2494994b163b7c6b63f30fa",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e72e0ef7380443ac8ece2cb83a37fdba",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "09845a7a6b5d4b19ab22ae2527a71048",
      "Inputs": [
        {
          "Id": "ac5f0116c8dd4f1ca44372ab549af340",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11413a09bf0a45e7800d18c0a53a1b66",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63c3b08dd2a4564b50ef7e4f3990e42",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,bool",
      "Id": "6803a2d9345e477b9ae82c984d29dffd",
      "Inputs": [
        {
          "Id": "f881a64e16584cdeb7357b1e59625265",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4261ef5e5d0f42ac9554be6eb39c6ea4",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426087c2c9824d8bbe0f6286d01bbfdb",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be264b31225c46689a7dcc73ccc2b2fb",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b3e2e17d5a40f98e9a7326b729eb7d",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1315d209ad047d4b609233ce8426c41",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec87e4d488cd4fde94c1418360cfe761",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4943d99862d411abefd34f2862f749f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0709c873824c4bfc9f6c6da839c9a6a5",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Parameters@Revit.Application.Document,bool",
      "Id": "f1ba15cc94fe47e59cd25e930f71fc24",
      "Inputs": [
        {
          "Id": "0840360037fa4bf694f471a934d5c502",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58b88857073b47f9b984c2ddeb4ba4ef",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68526934324c4a08b1d5ff8289c50ca6",
          "Name": "FamilyParameter",
          "Description": "Family parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all the parameters from the family document.\n\nFamilyDocument.Parameters (familyDocument: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"dim\";\n//SpecType\n\"Length\";\n//GroupType\n\"AdskModelProperties\";\n//Reporting\ntrue;",
      "Id": "0592d44a3ef74625a1e1756b89fe0e03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3a4ff79cc19462bb6b6eafb43bd5516",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058018ae529d4ee9a107fc9464d2eae7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3816181b6a4b4310a3911f4e2eae581f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ab68df5819479f8f1b567c350f5adb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType,string[],var[],bool",
      "Id": "6a312e4f28ed45219d15c7596e3beccc",
      "Inputs": [
        {
          "Id": "995cc23caf1049b388b37e01f465528f",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "927158c8db764bddb25e2622e87e337c",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dc1b63fc9c5429bb95d363535e43810",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1e59f0466d4de3b0b6ce5c77fe65b7",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39cd8b237ec8449cbc052c0fa41a4fae",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "082c4ae1a4c447e3a2ee94bce40069d6",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: FamilyType = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test\";\n//Value\n\"This is a test\";",
      "Id": "f1edc160c9474abc8447c2334a0b20e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65214ddd89d6431880c7398b98b364fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "445ebf55e9434207b213ff8f44ccbb33",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2bfc205c5da44b7880fd383cf5c6547",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "19e4bd2ba57a4e34808a8bfcedf4e0c2",
      "Inputs": [
        {
          "Id": "59cd710ced47403481d83043f38fd097",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d7063f898a48ff88fa30797a8f11dd",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27993a0ed82342268382ae33705ce8de",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "321985fdbc1146a3b8d0ef9c4a95e036",
      "Inputs": [
        {
          "Id": "a3d3c109a38440f0940dc410776e75ff",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f5edf74b49e47e499872b7c058e5efd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84071e74356f4f9a85511a42b0b5bbde",
      "Inputs": [
        {
          "Id": "32dad29184c94c51b6cefb6cd321c08d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38be4c64e808420d82a10d025d3b56bf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.IsReporting@Revit.Application.Document,string",
      "Id": "bb3f7167247e4f91a97f79f47af0c9f4",
      "Inputs": [
        {
          "Id": "9539d98d1e9c41fc893f71d9830b716d",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0bd52628a524ca6a49be2c6982e3020",
          "Name": "parameterName",
          "Description": "The name of the family parameter to verify.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fde565b4a9d4663992631cdc2dd6bfc",
          "Name": "boolean",
          "Description": "Boolean value if parameter is a reporting parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family parameter is a reporting parameter.\n\nFamilyParameter.IsReporting (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c30cb0e305a7452db9f02e00be4e6267",
      "Inputs": [
        {
          "Id": "6d34de9d200e43c88a46e472a9e8bd9b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b8d1c65e76b49de81d52d2c1124f185",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,bool",
      "Id": "889c0f4d98ef45a8bb74f6173cb6ec51",
      "Inputs": [
        {
          "Id": "535e4f9116e74122be10d1937e0eb34d",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ed056f55be46eca1c3d9306fb6a405",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346e8025e6564bb398ef646fb3c3d645",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3528809e21b4b008a2155e2ca4b5c14",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33d63a265beb410b96ba8c89bd718209",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "066c67c1faac46cf996efb598c6c768f",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e994566b539d4440894d9c0662013e90",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d00042e47aa34638812032ff897ac1e5",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d18cfbb577354c8a82a8f0af5ca0b9b2",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "19a3631342bc49549066350a07901792",
      "Inputs": [
        {
          "Id": "97c1a08651a84ffb95fa2c3082ed7e27",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ebabd26779c4beab42b822da3fd1262",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test\";\n//SpecType\n\"Text\";\n//GroupType\n\"AdskModelProperties\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;",
      "Id": "cc8461b189a44e0594346dd5443227c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "858115e054d14473b96eb4886495b784",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91636bf18342421baa7f57b3d34985b9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16629334f8df4d749bdf66215e6f65cd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b201841124f545c588813f0755749f36",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dfb38f41d4e7c9dd7dc658d6d18ee",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a57fdf30064549bfa47843fd1d71e82a",
      "Inputs": [
        {
          "Id": "ed35c16d3fb84aa0a278670747dd5755",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9606d59854d4506a99df063ff289fcb",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15cfadc25e64026a3a5648fe519a26f",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "963f72f904e74ed1ab81d625e2e41e10",
      "Inputs": [
        {
          "Id": "1b12947aa68a488da538ee2fe9c74a5e",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "022f6a90b57e4553acc8d26ba38af1c7",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a59542fca98f4b2f8eb1a385413a7341",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "f0b984c8866e4f9d8ad85466dd52cbc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b28c8695be44e009fe9300e8e262dd6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "7d6e671dabae430eb33b6350f52cc5c5",
      "Inputs": [
        {
          "Id": "570b228e27034c0da152a38aea55316b",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "446f1a6c011945a6b14d457cb8e9d0f4",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "ac6be1ee5d7741db86d27f9cf51fa233",
      "Inputs": [
        {
          "Id": "39e26b07d3ba4691b1ac537709f7e6a8",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c67d445fa845b6b033585a4c6c35c5",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Id": "eaeb75896cd647fdb44e69c0e7d38316",
      "Inputs": [
        {
          "Id": "3f935cf771e54ed886f30e107f754f8e",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58fad45463d48b3ad35ef7c9e9d72d7",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Id": "186947bb11924ac68f589a1a86ae0252",
      "Inputs": [
        {
          "Id": "794efab1228d438a9ab675d58f65ea5d",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bef43504975f4ad7803b913e9f49d6dc",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "342e36d18ed141e7b6ff8ae7a30b62f7",
      "Inputs": [
        {
          "Id": "168f4c80d12b4165ad8583ff25880b99",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f562f2ca4a841ac8e372a9449b587fc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@string",
      "Id": "8b8e30283ef94b9b933f3efce4296ef2",
      "Inputs": [
        {
          "Id": "ae1264705519432bbd27166c641b1ca4",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1851bccd85404589a9971db3b2d13297",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family type by name in current document. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ByName (name: string): FamilyType"
    }
  ],
  "Connectors": [
    {
      "Start": "2df7e3b51f444a47860cc7431ad40613",
      "End": "ce0ccaa029e44d6ea5da301a607b013a",
      "Id": "7b6f8d92763540878793cfc53b24600d",
      "IsHidden": "False"
    },
    {
      "Start": "938f71e56acf448a802bd39857fbead3",
      "End": "c1321c260e4c488183fdf9a349eb15bd",
      "Id": "a0c561d5134341689d749e9b51d0505e",
      "IsHidden": "False"
    },
    {
      "Start": "f61dd5ca9c0844b69683f9462bac5e69",
      "End": "8a68e4ffcf8c481baf4c37bdf54de07f",
      "Id": "6c819ac22d4847fc93d4c6e005b6dd54",
      "IsHidden": "False"
    },
    {
      "Start": "750b30755d264744833f67b63e910877",
      "End": "87d0efb1d68e49ebb63b216882e266d6",
      "Id": "582e94ae9a1c47d2bd58f275908afc0d",
      "IsHidden": "False"
    },
    {
      "Start": "528bc27256014c37bcb27392f19097d9",
      "End": "168f4c80d12b4165ad8583ff25880b99",
      "Id": "78de51fd2b464cb4aa0af144b53de24b",
      "IsHidden": "False"
    },
    {
      "Start": "ad56a2a8cb5e4675b4d808d1b1b5e7a5",
      "End": "9539d98d1e9c41fc893f71d9830b716d",
      "Id": "3485b4ec4fdc4c84b441f562b995d39c",
      "IsHidden": "False"
    },
    {
      "Start": "ad56a2a8cb5e4675b4d808d1b1b5e7a5",
      "End": "f881a64e16584cdeb7357b1e59625265",
      "Id": "a94c6d0352234db994c140f9e9b1c2b2",
      "IsHidden": "False"
    },
    {
      "Start": "ad56a2a8cb5e4675b4d808d1b1b5e7a5",
      "End": "0840360037fa4bf694f471a934d5c502",
      "Id": "24e1620896e34e4ba1cb1df3e94b4e30",
      "IsHidden": "False"
    },
    {
      "Start": "6e01647fc34a46b1bf31b60380f4e9b3",
      "End": "dbadb36dc21c44ebbc55042e58d5bf9d",
      "Id": "0c819e7d1c1e4e909702c7c0a3f4ed84",
      "IsHidden": "False"
    },
    {
      "Start": "6e01647fc34a46b1bf31b60380f4e9b3",
      "End": "43dc642e6dbf433c81fb025a4206d421",
      "Id": "f6ae9fa614224c149af2657d4a8a1e10",
      "IsHidden": "False"
    },
    {
      "Start": "6e01647fc34a46b1bf31b60380f4e9b3",
      "End": "0f5c3126ce49405cb818b167b82788a9",
      "Id": "d5958b135a3243a5a7a18e794cd9ae41",
      "IsHidden": "False"
    },
    {
      "Start": "6e01647fc34a46b1bf31b60380f4e9b3",
      "End": "ed35c16d3fb84aa0a278670747dd5755",
      "Id": "50a8dc11ee4349648417ee636fb5193e",
      "IsHidden": "False"
    },
    {
      "Start": "6e01647fc34a46b1bf31b60380f4e9b3",
      "End": "1b12947aa68a488da538ee2fe9c74a5e",
      "Id": "29d8f8b5c17c4307985a2d68e3dc6c4e",
      "IsHidden": "False"
    },
    {
      "Start": "e72e0ef7380443ac8ece2cb83a37fdba",
      "End": "32dad29184c94c51b6cefb6cd321c08d",
      "Id": "38dabd8a84f94ffd91cb573105d05cbb",
      "IsHidden": "False"
    },
    {
      "Start": "e72e0ef7380443ac8ece2cb83a37fdba",
      "End": "a0bd52628a524ca6a49be2c6982e3020",
      "Id": "2c5b3074db5c44719985c3765e8b8fda",
      "IsHidden": "False"
    },
    {
      "Start": "a63c3b08dd2a4564b50ef7e4f3990e42",
      "End": "7487c831d2494994b163b7c6b63f30fa",
      "Id": "6f5d23261ef44811adba83c2152dfd22",
      "IsHidden": "False"
    },
    {
      "Start": "0709c873824c4bfc9f6c6da839c9a6a5",
      "End": "ac5f0116c8dd4f1ca44372ab549af340",
      "Id": "077e2c6e1cdf4f5084e82854e93876df",
      "IsHidden": "False"
    },
    {
      "Start": "68526934324c4a08b1d5ff8289c50ca6",
      "End": "97c1a08651a84ffb95fa2c3082ed7e27",
      "Id": "e6e4c36c9812452d8f149409a12b3f55",
      "IsHidden": "False"
    },
    {
      "Start": "e3a4ff79cc19462bb6b6eafb43bd5516",
      "End": "4261ef5e5d0f42ac9554be6eb39c6ea4",
      "Id": "9202362bb0404c2aa26cfb547c55a1c5",
      "IsHidden": "False"
    },
    {
      "Start": "058018ae529d4ee9a107fc9464d2eae7",
      "End": "794efab1228d438a9ab675d58f65ea5d",
      "Id": "3d13e3c276e348d0bc930a40719e0bff",
      "IsHidden": "False"
    },
    {
      "Start": "3816181b6a4b4310a3911f4e2eae581f",
      "End": "570b228e27034c0da152a38aea55316b",
      "Id": "c743bd23ff874675b46f46872288f437",
      "IsHidden": "False"
    },
    {
      "Start": "49ab68df5819479f8f1b567c350f5adb",
      "End": "ec87e4d488cd4fde94c1418360cfe761",
      "Id": "89dc5c4f37be4c2892c307b226084793",
      "IsHidden": "False"
    },
    {
      "Start": "65214ddd89d6431880c7398b98b364fc",
      "End": "ae1264705519432bbd27166c641b1ca4",
      "Id": "6af3a9c746274ed6aeec141e1e7c125e",
      "IsHidden": "False"
    },
    {
      "Start": "445ebf55e9434207b213ff8f44ccbb33",
      "End": "3dc1b63fc9c5429bb95d363535e43810",
      "Id": "eae733790f4042eb91c8d07295de4da7",
      "IsHidden": "False"
    },
    {
      "Start": "f2bfc205c5da44b7880fd383cf5c6547",
      "End": "0d1e59f0466d4de3b0b6ce5c77fe65b7",
      "Id": "44d08060722d4499bb13a226915c4336",
      "IsHidden": "False"
    },
    {
      "Start": "27993a0ed82342268382ae33705ce8de",
      "End": "995cc23caf1049b388b37e01f465528f",
      "Id": "5912b2044ff64002830c9a52cfc15bb9",
      "IsHidden": "False"
    },
    {
      "Start": "9fde565b4a9d4663992631cdc2dd6bfc",
      "End": "a3d3c109a38440f0940dc410776e75ff",
      "Id": "7a59771c34704b15af07ae463b5e627a",
      "IsHidden": "False"
    },
    {
      "Start": "d18cfbb577354c8a82a8f0af5ca0b9b2",
      "End": "11413a09bf0a45e7800d18c0a53a1b66",
      "Id": "9e83a2f712aa461fba7806f6d1448c6d",
      "IsHidden": "False"
    },
    {
      "Start": "d18cfbb577354c8a82a8f0af5ca0b9b2",
      "End": "55d7063f898a48ff88fa30797a8f11dd",
      "Id": "9e16cc1c5341403bb833a3b51386b701",
      "IsHidden": "False"
    },
    {
      "Start": "3ebabd26779c4beab42b822da3fd1262",
      "End": "6d34de9d200e43c88a46e472a9e8bd9b",
      "Id": "bd1fed3c8dab4bd789af74bd8e0ec2b7",
      "IsHidden": "False"
    },
    {
      "Start": "858115e054d14473b96eb4886495b784",
      "End": "58ed056f55be46eca1c3d9306fb6a405",
      "Id": "dc350d788f8c45018451c3f38c37e6e9",
      "IsHidden": "False"
    },
    {
      "Start": "91636bf18342421baa7f57b3d34985b9",
      "End": "3f935cf771e54ed886f30e107f754f8e",
      "Id": "8b9359a144ea4d708e72c18d04d79965",
      "IsHidden": "False"
    },
    {
      "Start": "16629334f8df4d749bdf66215e6f65cd",
      "End": "39e26b07d3ba4691b1ac537709f7e6a8",
      "Id": "89a280a318db40a1b2f363cf51851b83",
      "IsHidden": "False"
    },
    {
      "Start": "b201841124f545c588813f0755749f36",
      "End": "33d63a265beb410b96ba8c89bd718209",
      "Id": "8328cac00a1d4bc28b850100f1087bfb",
      "IsHidden": "False"
    },
    {
      "Start": "231dfb38f41d4e7c9dd7dc658d6d18ee",
      "End": "066c67c1faac46cf996efb598c6c768f",
      "Id": "49cb36f335b14a4f915bd97cdfbda026",
      "IsHidden": "False"
    },
    {
      "Start": "c15cfadc25e64026a3a5648fe519a26f",
      "End": "59cd710ced47403481d83043f38fd097",
      "Id": "cd2ea5d874164472a1b4402c6bc53930",
      "IsHidden": "False"
    },
    {
      "Start": "c15cfadc25e64026a3a5648fe519a26f",
      "End": "535e4f9116e74122be10d1937e0eb34d",
      "Id": "abd42c34a9fa446bb32d915b117c7883",
      "IsHidden": "False"
    },
    {
      "Start": "a59542fca98f4b2f8eb1a385413a7341",
      "End": "d56fdacf6d064126b521c4b91bf3f7f7",
      "Id": "3bc035ecc47f4ecc8d9aea26d2d4daad",
      "IsHidden": "False"
    },
    {
      "Start": "a59542fca98f4b2f8eb1a385413a7341",
      "End": "a9606d59854d4506a99df063ff289fcb",
      "Id": "bc01b233d51749ddbc5460af0c63b9c3",
      "IsHidden": "False"
    },
    {
      "Start": "0b28c8695be44e009fe9300e8e262dd6",
      "End": "022f6a90b57e4553acc8d26ba38af1c7",
      "Id": "aacd5088483a4eb49809bdc75bb8c736",
      "IsHidden": "False"
    },
    {
      "Start": "446f1a6c011945a6b14d457cb8e9d0f4",
      "End": "be264b31225c46689a7dcc73ccc2b2fb",
      "Id": "5964ef70141b420abef951688a5ff172",
      "IsHidden": "False"
    },
    {
      "Start": "33c67d445fa845b6b033585a4c6c35c5",
      "End": "a3528809e21b4b008a2155e2ca4b5c14",
      "Id": "974a50d669a049678396b7f920d3a106",
      "IsHidden": "False"
    },
    {
      "Start": "a58fad45463d48b3ad35ef7c9e9d72d7",
      "End": "346e8025e6564bb398ef646fb3c3d645",
      "Id": "0ab9c054f6e545a992fcb12a592dc6b3",
      "IsHidden": "False"
    },
    {
      "Start": "bef43504975f4ad7803b913e9f49d6dc",
      "End": "426087c2c9824d8bbe0f6286d01bbfdb",
      "Id": "3c5d717b346843a9bf805e85a3d6be24",
      "IsHidden": "False"
    },
    {
      "Start": "1851bccd85404589a9971db3b2d13297",
      "End": "927158c8db764bddb25e2622e87e337c",
      "Id": "c58beb5d433e4744984eec604b2c5dde",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "cb2f76c634724bde8666391b0a394917",
        "92c37b1778c6487190ae73f5ae96c903",
        "d2802fb575034c88b04f4bbcf42854e1",
        "3ef953cf24b14ab9b97474a206a65608",
        "3a656f4033544a108d4c2c5b7eb40e24",
        "6803a2d9345e477b9ae82c984d29dffd",
        "f1ba15cc94fe47e59cd25e930f71fc24",
        "6a312e4f28ed45219d15c7596e3beccc",
        "19e4bd2ba57a4e34808a8bfcedf4e0c2",
        "bb3f7167247e4f91a97f79f47af0c9f4",
        "889c0f4d98ef45a8bb74f6173cb6ec51",
        "a57fdf30064549bfa47843fd1d71e82a",
        "963f72f904e74ed1ab81d625e2e41e10",
        "7d6e671dabae430eb33b6350f52cc5c5",
        "ac6be1ee5d7741db86d27f9cf51fa233",
        "eaeb75896cd647fdb44e69c0e7d38316",
        "186947bb11924ac68f589a1a86ae0252",
        "8b8e30283ef94b9b933f3efce4296ef2"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "cb2f76c634724bde8666391b0a394917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.563675816557577,
        "Y": -273.96221829188687
      },
      {
        "Name": "FamilyDocument.SetCategory",
        "ShowGeometry": true,
        "Id": "92c37b1778c6487190ae73f5ae96c903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.69598459889335,
        "Y": -273.75199292234788
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "cf785516fe5e44908874623e52bfbe97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -683.28591820944325,
        "Y": -247.17811106518798
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "616445522fa54f77adde8e22f70864d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -896.87585182000316,
        "Y": -243.07160706317813
      },
      {
        "Name": "FamilyDocument.Category",
        "ShowGeometry": true,
        "Id": "d2802fb575034c88b04f4bbcf42854e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.56367581655763,
        "Y": -273.96221829188687
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "3ef953cf24b14ab9b97474a206a65608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.033610423046,
        "Y": 66.2459701586319
      },
      {
        "Name": "FamilyDocument.Current",
        "ShowGeometry": true,
        "Id": "3a656f4033544a108d4c2c5b7eb40e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -719.487039241498,
        "Y": 65.91341303373
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "66ff720dd51b40f9acbce4065939e9f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.4877234490104,
        "Y": 307.68301686802533
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "09845a7a6b5d4b19ab22ae2527a71048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.1531066099226,
        "Y": 466.44707884563473
      },
      {
        "Name": "FamilyParameter.Create",
        "ShowGeometry": true,
        "Id": "6803a2d9345e477b9ae82c984d29dffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.033610423046,
        "Y": 240.26470690531946
      },
      {
        "Name": "FamilyDocument.Parameters",
        "ShowGeometry": true,
        "Id": "f1ba15cc94fe47e59cd25e930f71fc24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.7538057955899,
        "Y": -274.16717709054035
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0592d44a3ef74625a1e1756b89fe0e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.033610423045701,
        "Y": 287.5572069053195
      },
      {
        "Name": "FamilyParameter.SetValue",
        "ShowGeometry": true,
        "Id": "6a312e4f28ed45219d15c7596e3beccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.9457222951623,
        "Y": 858.13040125197176
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f1edc160c9474abc8447c2334a0b20e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.9457222951626,
        "Y": 878.23290125197173
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "19e4bd2ba57a4e34808a8bfcedf4e0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.9457222951626,
        "Y": 786.13040125197176
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "321985fdbc1146a3b8d0ef9c4a95e036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2473.10107502295,
        "Y": 226.04290034155554
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "84071e74356f4f9a85511a42b0b5bbde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2118.229957831637,
        "Y": 226.04290034155554
      },
      {
        "Name": "FamilyParameter.IsReporting",
        "ShowGeometry": true,
        "Id": "bb3f7167247e4f91a97f79f47af0c9f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.3588406403237,
        "Y": 226.04290034155554
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c30cb0e305a7452db9f02e00be4e6267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.75380579559,
        "Y": -274.16717709054035
      },
      {
        "Name": "FamilyParameter.Create",
        "ShowGeometry": true,
        "Id": "889c0f4d98ef45a8bb74f6173cb6ec51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.49213011876168,
        "Y": 875.27645249252919
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "19a3631342bc49549066350a07901792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.7538057955899,
        "Y": -274.16717709054035
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cc8461b189a44e0594346dd5443227c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.492130118761679,
        "Y": 896.68895249252932
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "a57fdf30064549bfa47843fd1d71e82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.49213011876168,
        "Y": 786.14519173999952
      },
      {
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Id": "963f72f904e74ed1ab81d625e2e41e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.25803502175518,
        "Y": 450.16320357863827
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f0b984c8866e4f9d8ad85466dd52cbc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -749.25803502175518,
        "Y": 467.64570357863835
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "7d6e671dabae430eb33b6350f52cc5c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.033610423046,
        "Y": 399.264706905319
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "ac6be1ee5d7741db86d27f9cf51fa233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.49213011876168,
        "Y": 1111.2764524925292
      },
      {
        "Name": "SpecType.ByName",
        "ShowGeometry": true,
        "Id": "eaeb75896cd647fdb44e69c0e7d38316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.49213011876168,
        "Y": 964.27645249252907
      },
      {
        "Name": "SpecType.ByName",
        "ShowGeometry": true,
        "Id": "186947bb11924ac68f589a1a86ae0252",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.033610423046,
        "Y": 251.264706905319
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "342e36d18ed141e7b6ff8ae7a30b62f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.56367581655763,
        "Y": -273.96221829188687
      },
      {
        "Name": "FamilyType.ByName",
        "ShowGeometry": true,
        "Id": "8b8e30283ef94b9b933f3efce4296ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.9457222951626,
        "Y": 964.13040125197176
      }
    ],
    "Annotations": [
      {
        "Id": "896e2ab30b174a4eb8feff9f7da6c214",
        "Title": "Set the document category",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92c37b1778c6487190ae73f5ae96c903",
          "cf785516fe5e44908874623e52bfbe97",
          "616445522fa54f77adde8e22f70864d8"
        ],
        "HasNestedGroups": false,
        "Left": -906.87585182000316,
        "Top": -339.75199292234788,
        "Width": 807.17986722110982,
        "Height": 228.68038585916975,
        "FontSize": 30.0,
        "InitialTop": -273.75199292234788,
        "InitialHeight": 175.68038585916975,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "68a9e9e2fdbb4e1ca36d8320578b0257",
        "Title": "Get the document category",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d2802fb575034c88b04f4bbcf42854e1",
          "cb2f76c634724bde8666391b0a394917",
          "342e36d18ed141e7b6ff8ae7a30b62f7"
        ],
        "HasNestedGroups": false,
        "Left": -0.43632418344242296,
        "Top": -339.96221829188687,
        "Width": 879.0,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": -273.96221829188687,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db16caf824df4353a3f79ab45f3cd0cb",
        "Title": "Add parameter",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0592d44a3ef74625a1e1756b89fe0e03",
          "6803a2d9345e477b9ae82c984d29dffd",
          "3ef953cf24b14ab9b97474a206a65608",
          "7d6e671dabae430eb33b6350f52cc5c5",
          "186947bb11924ac68f589a1a86ae0252"
        ],
        "HasNestedGroups": false,
        "Left": 0.033610423045701054,
        "Top": 0.24597015863190563,
        "Width": 1026.0000000000002,
        "Height": 612.01873674668764,
        "FontSize": 30.0,
        "InitialTop": 66.2459701586319,
        "InitialHeight": 478.01873674668707,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fccb8e540a9d4a32b5452b61e3b2f612",
        "Title": "Set parameter",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f1edc160c9474abc8447c2334a0b20e9",
          "6a312e4f28ed45219d15c7596e3beccc",
          "19e4bd2ba57a4e34808a8bfcedf4e0c2",
          "8b8e30283ef94b9b933f3efce4296ef2"
        ],
        "HasNestedGroups": false,
        "Left": 1399.9457222951626,
        "Top": 720.13040125197176,
        "Width": 986.99999999999977,
        "Height": 405.0,
        "FontSize": 30.0,
        "InitialTop": 786.13040125197176,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "198136e1baa1472c83bcfa80f7a0132a",
        "Title": "IsReporting parameter",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb3f7167247e4f91a97f79f47af0c9f4",
          "66ff720dd51b40f9acbce4065939e9f2",
          "321985fdbc1146a3b8d0ef9c4a95e036",
          "84071e74356f4f9a85511a42b0b5bbde"
        ],
        "HasNestedGroups": false,
        "Left": 1400.4877234490104,
        "Top": 160.04290034155554,
        "Width": 1359.6133515739398,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": 226.04290034155554,
        "InitialHeight": 226.6401165264698,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39f5a531fb95498d85acc6eeef39f253",
        "Title": "Add parameter",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cc8461b189a44e0594346dd5443227c0",
          "889c0f4d98ef45a8bb74f6173cb6ec51",
          "a57fdf30064549bfa47843fd1d71e82a",
          "ac6be1ee5d7741db86d27f9cf51fa233",
          "eaeb75896cd647fdb44e69c0e7d38316"
        ],
        "HasNestedGroups": false,
        "Left": 0.49213011876167911,
        "Top": 720.14519173999952,
        "Width": 1026.0,
        "Height": 527.13126075252967,
        "FontSize": 30.0,
        "InitialTop": 786.14519173999952,
        "InitialHeight": 470.13126075252967,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e4c956cb6f14e41aafa3963a8da51c3",
        "Title": "Parameters",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f1ba15cc94fe47e59cd25e930f71fc24",
          "19a3631342bc49549066350a07901792",
          "c30cb0e305a7452db9f02e00be4e6267"
        ],
        "HasNestedGroups": false,
        "Left": 1399.7538057955899,
        "Top": -340.16717709054035,
        "Width": 1078.0,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": -274.16717709054035,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d3b27357219549f0a5c4af36460c9a5d",
        "Title": "Create types",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f0b984c8866e4f9d8ad85466dd52cbc2",
          "963f72f904e74ed1ab81d625e2e41e10"
        ],
        "HasNestedGroups": false,
        "Left": -759.25803502175518,
        "Top": 384.16320357863827,
        "Width": 659.0,
        "Height": 228.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 450.16320357863827,
        "InitialHeight": 162.48250000000013,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 318.71371307198433,
    "Y": 527.78730385667006,
    "Zoom": 0.321910454480524
  }
}