{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FamilyType",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2434b46f2dbd443bbd3ae5a347061357",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895a8ceea6f34478afc7440e802083fe",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ed47dbfe3e4b89bf6b68e4df671d9e",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get the current family type in the familyDocument. Note: If no current family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Current (familyDocument: Document = null): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6288e452f4fc426c97e854260e0898a4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d4fd126267484292a7506252d35ca7ac",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d799ca31f5fd41f2aebc31ddaf144c3b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4193c4ac507049a089829a59981ffe6a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ff81c9d902644e9d94a756a817104d25",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8995a68776394e6e9e21a8c0b8bb3280",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1bb64e733bb2469f8bf7206745bca0c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cbe09b2fd5104de096d664bb66c4a957",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7a336badcca4b439f577aeae2a69add",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44ae3d9501f648249ffe563b1b8c6fa4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76938da2664c4a68be41f1130af49f44",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e65b31c02ae435d99fac23200a17c8b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 117.6,
      "WatchHeight": 38.4,
      "Id": "9a7c2ce003c3462aa056d856419b2162",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5bf901d423834ca9a2d3c6151d39909b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "661ee73ab80c4cd6b069a24c5794a1ba",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fa9a9453137743618bde65c9e2575c83",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c6a8594283d4a129d76e097a3563d41",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd864dd8317f4a319d06835c06e750a8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Source name\n\"Type 1\";\n//Target name\n\"Type 3\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e7ce7622bdd4255b73cde81c9de7669",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f607c1384664feebf6a70331dab1177",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd70216db264219a5a427648a69f6ca",
          "Name": "sourceName",
          "Description": "The name of the source family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097241bb90324fbabe4fb55c634f572c",
          "Name": "targetName",
          "Description": "The name of the target family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36187652bb74ef38d8bb0f844a23f32",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Rename@Revit.Application.Document,string[],string[]",
      "Replication": "Auto",
      "Description": "Rename family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Rename (familyDocument: Document = null, sourceName: string[], targetName: string[]): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa8c9c7cc2764d29afd64a025f330730",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "11cd755108924fb794556347d4c17830",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee3d25f0bef4235bbc57e1192982111",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dcb56e9a449457d850b85ff02842fb1",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Get family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ByName (familyDocument: Document = null, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a42a33eced1c4ce4976720828da718a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01e01f160a9548fe82274b69aba02abd",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a68b0d4a1a8a4ccca9b2c8f31d84c9a1",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "163f6b00e2834c6186d0dd19a5b4306f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "54feeefc5f1943cb8257c55d4c3b73ce",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f720dad8c8d5443c956efa5ec30773d5",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79d33e2cad0423aa6fbe3f656e4e0b0",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ba739d22caaf4ec495b330921474f96a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4438bfcf2d8845a89328f0ce5c99f6ff",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae9c4a6a5fa43f69cc4ebfc7a374485",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b58c7b6be9943c2baf3107be518c916",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "76fbc285878a4801b73ee934670fad95",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8cdf5d962a648c99cb5a378f199e18a",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07865b874cf4862814e175b0105c328",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5986058b44248fa84484ac5d25cec10",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "196e1a5eda614c3d9ebd717c54b4dd4d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40d3d9b2c24b45b7968ce5feb4532264",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7e4d446ffe234b96a5e2d548d077e934",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "15a070b079f6462d88bb836660d4959e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8a366fb04464738afb9b3091b00ab8d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36be16fe905440f8b0b98ce7b801ce75",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee8b7f98b6aa400ea6ee4521798591b4",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b5b7d6d0b94c8d9b1281d53ef88125",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6de947bfa1304913a902c86b90c0583a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e17b5ffb967342a39251d85b548adbd2",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0a6f74982441798e9f87534bed6ec0",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6474cb99bd3f463ebfd71ae14e372ab5",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b91110aa34ad4148ad556345a60b410f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d522a28fa2534f0eb79979322a28b550",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bacfe913f2d44437ab078c3690def3b6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f2e7a0dcd3b4bb5af015617df0aa472",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a62fc1bbcc9b408fb358fe67bc0bf888",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab33e86dc6514240bc580199abb65a66",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57b79f01a91143bba1d46a61491d6bc2",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08c7b7cd41f9494393862cef15971b63",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e9a3375955f4954832bfeeddd83b6c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d46904d8ce34b078340b2a277cb7b81",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09cdf94175cb479dbcd1053a6ce0146b",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "240ef60b0ef249c991d1309e051daf7b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dee86da173114d7094ec033a88d55e7d",
          "Name": "object",
          "Description": "Object as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5657a16a01ad495f9e936f48d760957a",
          "Name": "object",
          "Description": "Object as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.ToOrchidType@var",
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit object to Orchid object.\n\nObject.ToOrchidType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2cbfe3064c304233af9c23b02cffba74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "131662bcb89348028420893e9794d1fa",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57d92f95e5e4cc3b6b865f1bece52a8",
          "Name": "object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "38c15d73cade4d48b6149751262e7ec3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f7adcc4a5244c028f3cab7568ab261c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"NewTest\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60a4de7f2fba43218980171e07c7164f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e921ff75d6864838b4c24622ef7cf4bb",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01027c470f214d3babadeb52778e957c",
          "Name": "parameterName",
          "Description": "The name of the family parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef3195943054335840b720f13f1ba9f",
          "Name": "boolean",
          "Description": "Boolean value if parameter is deleted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Delete@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Delete family parameter by parameter name.\n\nFamilyParameter.Delete (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f762ac5507de40369dc88dc3a9a3410d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c291f271026841c2b04fa0607611b10b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccb4e719ff3479eac6c859d0d2534fe",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d74aadb760944cbc97da1fd0190c321a",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ae9eaa023334025a39c29025fad48ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4450a1f477a430a93f2909b52e41089",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1d260385e944329cf0ddf15724c687",
          "Name": "sourceName",
          "Description": "The name of the source family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad3d3aea62546d0a66ce296f202bfce",
          "Name": "targetName",
          "Description": "The name of the target family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f67b2aa772e6488193ac7e20e2ed33bf",
          "Name": "boolean",
          "Description": "Boolean value if parameter is renamed (if parameter existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Rename@Revit.Application.Document,string,string",
      "Replication": "Auto",
      "Description": "Rename family parameter by parameter name.\n\nFamilyParameter.Rename (familyDocument: Document = null, sourceName: string, targetName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 49.6,
      "WatchHeight": 38.4,
      "Id": "974653903b5d41b78772402524423f51",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "906a5a0cc9a443ed9ec82e16f54de2bd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e60de69631ea46008a2ac2ac8319c65b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de9269afb57b48f4b1802dd88542686d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29b3ad78676840f39b1ca8341bcbe1c8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b16d8052ad42038fe157154038d0a5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Source name\n\"Test\";\n//Target name\n\"NewTest\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "475fab3b09714aa79aa7f9e5c206907b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "00e89ecfe4374435bb16204134f65b88",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9835711ecb448e99c89c795183cd6d",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73b5ef31871e431da556bff854b4925f",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6da40ae5233c4823a0b6149ef7e1093b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bed333551234b5ca028359f2ca593d9",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f21d09acafd34f7abd3182744658945a",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d401a767db243e6b0f85f516941f2ce",
          "Name": "boolean",
          "Description": "Boolean value if family type is deleted (if family type existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Delete@Revit.Application.Document,Orchid.RevitFamily.FamilyType",
      "Replication": "Auto",
      "Description": "Delete family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Delete (familyDocument: Document = null, familyType: FamilyType = null): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "060d458edeae42d7ad967e00b2c2c444",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9431342727b84a75b2117d71318c8bd6",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578a620b425d4aeab278528a9c21c723",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9625f0755f36430abcf189ff4410b380",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a5be75d18740b3a4e2e2cfde1a977f",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2019b946b246efb50123a450af86d4",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a3d866f3d14cac8a0e89c108298b09",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad691e2271d948b6a4ef8b9e63c10461",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41ddd59efc142318ca0054ef79a2330",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool",
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "92193b57b6cd4cf4b31c4e02651efda8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ada136b5a8a486e8eda2aa236897e3c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e8827b17364649a3a34b03e54d21c8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03d7447236a405eb37805ffe6d8bceb",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb4fec83ffdc473384603aa0c22c7184",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2431036adc41fd8a7743eb53f0b695",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98717c66635f41c28c049d5deb1aeac1",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b36c03446d471182134a5b1d417ff6",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n[\"Test\",\"something\"];\n//SpecType\n\"Text\";\n//\"Length\";\n//GroupType\n\"AdskModelProperties\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ec37ccdb61c44a78f88df2d941a8c2e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "320773f1c9eb43cea91441f06152996f",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5ef0b1dbdc4f099f04238c87a2b0cb",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09bf58f91c114249aa0b8c3737962bd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4a19bc2c0d7493fb30ba4150ba33619",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cb5ce805c7e42b6b1740e18ac58d80c",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "903bd1aeec814a3fae6992981aa5a400",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be6f38403c6419381a63db3f1419366",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c419822ceb1a4a129a912736a7b16c1f",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    }
  ],
  "Connectors": [
    {
      "Start": "51ed47dbfe3e4b89bf6b68e4df671d9e",
      "End": "76938da2664c4a68be41f1130af49f44",
      "Id": "d25dd3b218d043ec86caaade3fb9bec2",
      "IsHidden": "False"
    },
    {
      "Start": "e7a336badcca4b439f577aeae2a69add",
      "End": "d4fd126267484292a7506252d35ca7ac",
      "Id": "80a5566b1e814d329064ab1ffb67d52c",
      "IsHidden": "False"
    },
    {
      "Start": "8e65b31c02ae435d99fac23200a17c8b",
      "End": "5bf901d423834ca9a2d3c6151d39909b",
      "Id": "ae9ee416c07e40198b164b974b79b40c",
      "IsHidden": "False"
    },
    {
      "Start": "0c6a8594283d4a129d76e097a3563d41",
      "End": "fdd70216db264219a5a427648a69f6ca",
      "Id": "14cb6c55fbcd4f0d9ba9b33ee198e592",
      "IsHidden": "False"
    },
    {
      "Start": "bd864dd8317f4a319d06835c06e750a8",
      "End": "097241bb90324fbabe4fb55c634f572c",
      "Id": "d2e179a359c84c708eb122296bfae131",
      "IsHidden": "False"
    },
    {
      "Start": "f36187652bb74ef38d8bb0f844a23f32",
      "End": "1ae9c4a6a5fa43f69cc4ebfc7a374485",
      "Id": "3b75bc9444924b3da3cfa3bd74d2fb31",
      "IsHidden": "False"
    },
    {
      "Start": "f36187652bb74ef38d8bb0f844a23f32",
      "End": "01e01f160a9548fe82274b69aba02abd",
      "Id": "9cfdaf7106ce4148a2ade2be00e7fdbb",
      "IsHidden": "False"
    },
    {
      "Start": "2dcb56e9a449457d850b85ff02842fb1",
      "End": "f21d09acafd34f7abd3182744658945a",
      "Id": "7e3911b3536946d8893b56baa77c067d",
      "IsHidden": "False"
    },
    {
      "Start": "a68b0d4a1a8a4ccca9b2c8f31d84c9a1",
      "End": "7ee3d25f0bef4235bbc57e1192982111",
      "Id": "65ae52b306214160a34700a7c36167d3",
      "IsHidden": "False"
    },
    {
      "Start": "a79d33e2cad0423aa6fbe3f656e4e0b0",
      "End": "3f607c1384664feebf6a70331dab1177",
      "Id": "967cc6f6454c456e957aca1e70cc89e1",
      "IsHidden": "False"
    },
    {
      "Start": "a79d33e2cad0423aa6fbe3f656e4e0b0",
      "End": "4438bfcf2d8845a89328f0ce5c99f6ff",
      "Id": "d215fc985509475f9a8b3c8fa6374490",
      "IsHidden": "False"
    },
    {
      "Start": "2b58c7b6be9943c2baf3107be518c916",
      "End": "6bed333551234b5ca028359f2ca593d9",
      "Id": "2ca88497ae9d4d919e790b85c3020ee2",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "f720dad8c8d5443c956efa5ec30773d5",
      "Id": "4b3238b13d7b4eea8e4d19e774b40e84",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "cd0a6f74982441798e9f87534bed6ec0",
      "Id": "15512585a7dc47d8b5ab80f54d571f23",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "131662bcb89348028420893e9794d1fa",
      "Id": "1f7e96d9136541cdb73ba6e9984cc7ad",
      "IsHidden": "False"
    },
    {
      "Start": "40d3d9b2c24b45b7968ce5feb4532264",
      "End": "c07865b874cf4862814e175b0105c328",
      "Id": "9d29a9adda6d46409715097af2b4a933",
      "IsHidden": "False"
    },
    {
      "Start": "24b5b7d6d0b94c8d9b1281d53ef88125",
      "End": "15a070b079f6462d88bb836660d4959e",
      "Id": "21b63becfd904dfb966512dfad410e6b",
      "IsHidden": "False"
    },
    {
      "Start": "6474cb99bd3f463ebfd71ae14e372ab5",
      "End": "0d46904d8ce34b078340b2a277cb7b81",
      "Id": "327fb5603ba6451287df9aeca62171a2",
      "IsHidden": "False"
    },
    {
      "Start": "ab33e86dc6514240bc580199abb65a66",
      "End": "d522a28fa2534f0eb79979322a28b550",
      "Id": "e2053ee332a94643aeb810b8a5cbf5d7",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "54feeefc5f1943cb8257c55d4c3b73ce",
      "Id": "5aee4f57d9bf4e89a4fac6e9361d4eb6",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "f8cdf5d962a648c99cb5a378f199e18a",
      "Id": "1f3223b03c5748fcb096bca6a4900a3c",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "e17b5ffb967342a39251d85b548adbd2",
      "Id": "ec03264e3d0946e788eecfaff052e441",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "00e89ecfe4374435bb16204134f65b88",
      "Id": "41bb8635efb948a080cc536a8d913a7e",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "9431342727b84a75b2117d71318c8bd6",
      "Id": "f1bac9dbe341480faa26010f7aa5414e",
      "IsHidden": "False"
    },
    {
      "Start": "09cdf94175cb479dbcd1053a6ce0146b",
      "End": "ee8b7f98b6aa400ea6ee4521798591b4",
      "Id": "9a70b8cb05994acf8378ae49cd553659",
      "IsHidden": "False"
    },
    {
      "Start": "5657a16a01ad495f9e936f48d760957a",
      "End": "a62fc1bbcc9b408fb358fe67bc0bf888",
      "Id": "a8e762f294cf4dec90d025ec9014c61b",
      "IsHidden": "False"
    },
    {
      "Start": "e57d92f95e5e4cc3b6b865f1bece52a8",
      "End": "dee86da173114d7094ec033a88d55e7d",
      "Id": "3b1831e43fbd4662b06905ad2c491b54",
      "IsHidden": "False"
    },
    {
      "Start": "2f7adcc4a5244c028f3cab7568ab261c",
      "End": "01027c470f214d3babadeb52778e957c",
      "Id": "f938b01adfa641f8be539a25ac6f4336",
      "IsHidden": "False"
    },
    {
      "Start": "d74aadb760944cbc97da1fd0190c321a",
      "End": "e921ff75d6864838b4c24622ef7cf4bb",
      "Id": "c8886baea8d34784bdb6e549580e585f",
      "IsHidden": "False"
    },
    {
      "Start": "f67b2aa772e6488193ac7e20e2ed33bf",
      "End": "eccb4e719ff3479eac6c859d0d2534fe",
      "Id": "2f425478aac649eea9d5855cf4e67315",
      "IsHidden": "False"
    },
    {
      "Start": "f67b2aa772e6488193ac7e20e2ed33bf",
      "End": "906a5a0cc9a443ed9ec82e16f54de2bd",
      "Id": "508ea8972a204080822bfb94ab740a41",
      "IsHidden": "False"
    },
    {
      "Start": "29b3ad78676840f39b1ca8341bcbe1c8",
      "End": "7c1d260385e944329cf0ddf15724c687",
      "Id": "a4f65f6038074a6d873e0baa27f12e1b",
      "IsHidden": "False"
    },
    {
      "Start": "b5b16d8052ad42038fe157154038d0a5",
      "End": "1ad3d3aea62546d0a66ce296f202bfce",
      "Id": "bd2d13f0d0924ade930e879de2dbfbf0",
      "IsHidden": "False"
    },
    {
      "Start": "73b5ef31871e431da556bff854b4925f",
      "End": "c291f271026841c2b04fa0607611b10b",
      "Id": "437e0337ccf34417b7824551236c60ff",
      "IsHidden": "False"
    },
    {
      "Start": "73b5ef31871e431da556bff854b4925f",
      "End": "f4450a1f477a430a93f2909b52e41089",
      "Id": "1ca81760ac89415e9c8204fff8e073b4",
      "IsHidden": "False"
    },
    {
      "Start": "d41ddd59efc142318ca0054ef79a2330",
      "End": "0f9835711ecb448e99c89c795183cd6d",
      "Id": "dd6813b4e26f4c98aa0eb8cc05a269da",
      "IsHidden": "False"
    },
    {
      "Start": "1ada136b5a8a486e8eda2aa236897e3c",
      "End": "578a620b425d4aeab278528a9c21c723",
      "Id": "f9ca1ad7c3564c038926eed951ff5ae9",
      "IsHidden": "False"
    },
    {
      "Start": "16e8827b17364649a3a34b03e54d21c8",
      "End": "c4a19bc2c0d7493fb30ba4150ba33619",
      "Id": "bef075dab3324abda5e251161d71c5c5",
      "IsHidden": "False"
    },
    {
      "Start": "f03d7447236a405eb37805ffe6d8bceb",
      "End": "320773f1c9eb43cea91441f06152996f",
      "Id": "49be244976434f6194eeb1c939149b01",
      "IsHidden": "False"
    },
    {
      "Start": "fa5ef0b1dbdc4f099f04238c87a2b0cb",
      "End": "22a5be75d18740b3a4e2e2cfde1a977f",
      "Id": "fdd87cfa00294560ada2244600efe76b",
      "IsHidden": "False"
    },
    {
      "Start": "3cb5ce805c7e42b6b1740e18ac58d80c",
      "End": "9625f0755f36430abcf189ff4410b380",
      "Id": "0206ef1e56af40c5b1a1d9e7878776f0",
      "IsHidden": "False"
    },
    {
      "Start": "c419822ceb1a4a129a912736a7b16c1f",
      "End": "ff81c9d902644e9d94a756a817104d25",
      "Id": "aa35a2cb9c37460e88b267f7c7673d79",
      "IsHidden": "False"
    },
    {
      "Start": "c419822ceb1a4a129a912736a7b16c1f",
      "End": "cbe09b2fd5104de096d664bb66c4a957",
      "Id": "82969b642533439ca4d02b44777bf4d9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "2434b46f2dbd443bbd3ae5a347061357",
        "1bb64e733bb2469f8bf7206745bca0c0",
        "44ae3d9501f648249ffe563b1b8c6fa4",
        "2e7ce7622bdd4255b73cde81c9de7669",
        "fa8c9c7cc2764d29afd64a025f330730",
        "a42a33eced1c4ce4976720828da718a4",
        "163f6b00e2834c6186d0dd19a5b4306f",
        "ba739d22caaf4ec495b330921474f96a",
        "76fbc285878a4801b73ee934670fad95",
        "36be16fe905440f8b0b98ce7b801ce75",
        "6de947bfa1304913a902c86b90c0583a",
        "4f2e7a0dcd3b4bb5af015617df0aa472",
        "57b79f01a91143bba1d46a61491d6bc2",
        "9e9a3375955f4954832bfeeddd83b6c7",
        "240ef60b0ef249c991d1309e051daf7b",
        "2cbfe3064c304233af9c23b02cffba74",
        "60a4de7f2fba43218980171e07c7164f",
        "f762ac5507de40369dc88dc3a9a3410d",
        "7ae9eaa023334025a39c29025fad48ea",
        "475fab3b09714aa79aa7f9e5c206907b",
        "6da40ae5233c4823a0b6149ef7e1093b",
        "060d458edeae42d7ad967e00b2c2c444",
        "2ec37ccdb61c44a78f88df2d941a8c2e",
        "09bf58f91c114249aa0b8c3737962bd4",
        "903bd1aeec814a3fae6992981aa5a400"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2434b46f2dbd443bbd3ae5a347061357",
        "Name": "FamilyType.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.28298144805,
        "Y": -2342.72085888807
      },
      {
        "Id": "6288e452f4fc426c97e854260e0898a4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2498.8761453157822,
        "Y": -3064.2174371012857
      },
      {
        "Id": "4193c4ac507049a089829a59981ffe6a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2119.3392982195874,
        "Y": -2905.7572354485847
      },
      {
        "Id": "1bb64e733bb2469f8bf7206745bca0c0",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2169.8761453157822,
        "Y": -3064.2174371012857
      },
      {
        "Id": "44ae3d9501f648249ffe563b1b8c6fa4",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2080.942736259125,
        "Y": -2342.72085888807
      },
      {
        "Id": "9a7c2ce003c3462aa056d856419b2162",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2399.6024910702,
        "Y": -2342.72085888807
      },
      {
        "Id": "fa9a9453137743618bde65c9e2575c83",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.0323599543408,
        "Y": -2257.24951724705
      },
      {
        "Id": "2e7ce7622bdd4255b73cde81c9de7669",
        "Name": "FamilyType.Rename",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.03235995434079,
        "Y": -2328.3870172470515
      },
      {
        "Id": "fa8c9c7cc2764d29afd64a025f330730",
        "Name": "FamilyType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.3448970573365,
        "Y": -2255.7595713291162
      },
      {
        "Id": "a42a33eced1c4ce4976720828da718a4",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 726.34489705733654,
        "Y": -2255.7595713291162
      },
      {
        "Id": "163f6b00e2834c6186d0dd19a5b4306f",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.032359954340791,
        "Y": -2434.3870172470515
      },
      {
        "Id": "ba739d22caaf4ec495b330921474f96a",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.3448970573365,
        "Y": -2433.7595713291162
      },
      {
        "Id": "76fbc285878a4801b73ee934670fad95",
        "Name": "FamilyType.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -600.21630689909637,
        "Y": -2433.6810329319214
      },
      {
        "Id": "196e1a5eda614c3d9ebd717c54b4dd4d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -958.216306899096,
        "Y": -2416.19853293192
      },
      {
        "Id": "7e4d446ffe234b96a5e2d548d077e934",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1036.1031146125267,
        "Y": -2905.5844081925939
      },
      {
        "Id": "36be16fe905440f8b0b98ce7b801ce75",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 707.10311461252672,
        "Y": -2905.5844081925939
      },
      {
        "Id": "6de947bfa1304913a902c86b90c0583a",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.103114612526724,
        "Y": -2905.5844081925939
      },
      {
        "Id": "b91110aa34ad4148ad556345a60b410f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 980.87632972388633,
        "Y": -3378.2138445150567
      },
      {
        "Id": "4f2e7a0dcd3b4bb5af015617df0aa472",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 651.87632972388633,
        "Y": -3378.2138445150567
      },
      {
        "Id": "57b79f01a91143bba1d46a61491d6bc2",
        "Name": "FamilyDocument.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -958.216306899096,
        "Y": -2215.24951724705
      },
      {
        "Id": "9e9a3375955f4954832bfeeddd83b6c7",
        "Name": "FamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.10311461252672,
        "Y": -2905.5844081925939
      },
      {
        "Id": "240ef60b0ef249c991d1309e051daf7b",
        "Name": "Object.ToOrchidType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 325.87632972388633,
        "Y": -3378.2138445150567
      },
      {
        "Id": "2cbfe3064c304233af9c23b02cffba74",
        "Name": "Object.ToRevitType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.8763297238863288,
        "Y": -3378.2138445150567
      },
      {
        "Id": "38c15d73cade4d48b6149751262e7ec3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2066.1444290697209,
        "Y": -1732.1538974193913
      },
      {
        "Id": "60a4de7f2fba43218980171e07c7164f",
        "Name": "FamilyParameter.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2376.1444290697209,
        "Y": -1829.6363974193916
      },
      {
        "Id": "f762ac5507de40369dc88dc3a9a3410d",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2066.1444290697209,
        "Y": -1909.6363974193916
      },
      {
        "Id": "7ae9eaa023334025a39c29025fad48ea",
        "Name": "FamilyParameter.Rename",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1445.188092183716,
        "Y": -1821.6671590831197
      },
      {
        "Id": "974653903b5d41b78772402524423f51",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.188092183716,
        "Y": -1821.6671590831197
      },
      {
        "Id": "de9269afb57b48f4b1802dd88542686d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1138.188092183716,
        "Y": -1732.5296590831194
      },
      {
        "Id": "475fab3b09714aa79aa7f9e5c206907b",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1138.188092183716,
        "Y": -1909.6671590831197
      },
      {
        "Id": "6da40ae5233c4823a0b6149ef7e1093b",
        "Name": "FamilyType.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1383.3448970573365,
        "Y": -2361.7595713291162
      },
      {
        "Id": "060d458edeae42d7ad967e00b2c2c444",
        "Name": "FamilyParameter.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 694.5129140825054,
        "Y": -1910.1725412313301
      },
      {
        "Id": "92193b57b6cd4cf4b31c4e02651efda8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.51291408250546,
        "Y": -1892.6900412313298
      },
      {
        "Id": "2ec37ccdb61c44a78f88df2d941a8c2e",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.51291408250546,
        "Y": -1751.1725412313301
      },
      {
        "Id": "09bf58f91c114249aa0b8c3737962bd4",
        "Name": "SpecType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.51291408250546,
        "Y": -1899.1725412313301
      },
      {
        "Id": "903bd1aeec814a3fae6992981aa5a400",
        "Name": "FamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1773.876145315782,
        "Y": -2970.5835029817349
      }
    ],
    "Annotations": [
      {
        "Id": "166bb17c1da54e519ef5e8ccec2c2393",
        "Title": "Get all family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1bb64e733bb2469f8bf7206745bca0c0",
          "6288e452f4fc426c97e854260e0898a4",
          "4193c4ac507049a089829a59981ffe6a",
          "903bd1aeec814a3fae6992981aa5a400",
          "771e289bee224ee1aab26001805df361"
        ],
        "HasNestedGroups": false,
        "Left": 1763.876145315782,
        "Top": -3144.4951563604568,
        "Width": 1023.4000000000003,
        "Height": 536.937920911872,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -3078.4951563604568,
        "InitialHeight": 317.73792091187215,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ef668a3ec7074b84986e7dfcd1046d1a",
        "Title": "Current family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2434b46f2dbd443bbd3ae5a347061357",
          "44ae3d9501f648249ffe563b1b8c6fa4",
          "9a7c2ce003c3462aa056d856419b2162",
          "7b7950149e00485dbc6d780a15d1ee56"
        ],
        "HasNestedGroups": false,
        "Left": 1764.28298144805,
        "Top": -2499.7208588880671,
        "Width": 841.31950962215,
        "Height": 293.59999999999718,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2433.7208588880671,
        "InitialHeight": 235.99999999999727,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3c917124158f470aa642aa2fd82ace26",
        "Title": "Rename type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fa9a9453137743618bde65c9e2575c83",
          "2e7ce7622bdd4255b73cde81c9de7669",
          "163f6b00e2834c6186d0dd19a5b4306f"
        ],
        "HasNestedGroups": false,
        "Left": 0.032359954340790864,
        "Top": -2500.3870172470515,
        "Width": 616.6,
        "Height": 418.13750000000164,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2434.3870172470515,
        "InitialHeight": 322.13750000000164,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3a3a6d2470e4e91a81c003c5fbb36cf",
        "Title": "Create type",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "196e1a5eda614c3d9ebd717c54b4dd4d",
          "76fbc285878a4801b73ee934670fad95",
          "57b79f01a91143bba1d46a61491d6bc2"
        ],
        "HasNestedGroups": false,
        "Left": -968.216306899096,
        "Top": -2499.6810329319214,
        "Width": 667.59999999999968,
        "Height": 416.23151568487174,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2433.6810329319214,
        "InitialHeight": 363.43151568487156,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6874bd5349a0449db69d5e42fb8c535c",
        "Title": "Get all family type by document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6de947bfa1304913a902c86b90c0583a",
          "36be16fe905440f8b0b98ce7b801ce75",
          "7e4d446ffe234b96a5e2d548d077e934",
          "9e9a3375955f4954832bfeeddd83b6c7"
        ],
        "HasNestedGroups": false,
        "Left": 0.10311461252672416,
        "Top": -2971.5844081925939,
        "Width": 1324.3999999999999,
        "Height": 364.19999999999982,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2905.5844081925939,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a7cfc0419a3249ab8a181d7277e5f9f2",
        "Title": "Convert to Orchid type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b91110aa34ad4148ad556345a60b410f",
          "4f2e7a0dcd3b4bb5af015617df0aa472",
          "240ef60b0ef249c991d1309e051daf7b",
          "2cbfe3064c304233af9c23b02cffba74"
        ],
        "HasNestedGroups": false,
        "Left": -0.12367027611367121,
        "Top": -3444.2138445150567,
        "Width": 1269.3999999999999,
        "Height": 364.19999999999982,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -3378.2138445150567,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "7bfdbcd718d44d75afb5ea316d9756d8",
        "Title": "Delete parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "38c15d73cade4d48b6149751262e7ec3",
          "60a4de7f2fba43218980171e07c7164f",
          "f762ac5507de40369dc88dc3a9a3410d"
        ],
        "HasNestedGroups": false,
        "Left": 2056.1444290697209,
        "Top": -1975.6363974193916,
        "Width": 602.0,
        "Height": 384.88250000000039,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1909.6363974193916,
        "InitialHeight": 322.4825000000003,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e10768af2130499484ca7c79f36f2b94",
        "Title": "Rename parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7ae9eaa023334025a39c29025fad48ea",
          "de9269afb57b48f4b1802dd88542686d",
          "475fab3b09714aa79aa7f9e5c206907b",
          "974653903b5d41b78772402524423f51"
        ],
        "HasNestedGroups": false,
        "Left": 1128.188092183716,
        "Top": -1975.6671590831197,
        "Width": 827.0,
        "Height": 418.13750000000027,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1909.6671590831197,
        "InitialHeight": 322.13750000000027,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "347aef6e0426402b9106d0808f1952c1",
        "Title": "Delete type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6da40ae5233c4823a0b6149ef7e1093b",
          "ba739d22caaf4ec495b330921474f96a",
          "fa8c9c7cc2764d29afd64a025f330730",
          "a42a33eced1c4ce4976720828da718a4"
        ],
        "HasNestedGroups": false,
        "Left": 716.34489705733654,
        "Top": -2499.7595713291162,
        "Width": 949.0,
        "Height": 406.19999999999982,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2433.7595713291162,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f1c908b7a01416591984bf26c055f51",
        "Title": "Add parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92193b57b6cd4cf4b31c4e02651efda8",
          "060d458edeae42d7ad967e00b2c2c444",
          "2ec37ccdb61c44a78f88df2d941a8c2e",
          "09bf58f91c114249aa0b8c3737962bd4"
        ],
        "HasNestedGroups": false,
        "Left": -0.48708591749453944,
        "Top": -1976.1725412313301,
        "Width": 1026.6,
        "Height": 437.68250000000035,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1910.1725412313301,
        "InitialHeight": 304.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b7950149e00485dbc6d780a15d1ee56",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1774.2829814480513,
        "Top": -2425.7208588880671,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "771e289bee224ee1aab26001805df361",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1773.876145315782,
        "Top": -3070.4951563604568,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 446.99359546867248,
    "Y": 1667.081787638981,
    "Zoom": 0.4351768932195636
  }
}