{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FamilyType",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2434b46f2dbd443bbd3ae5a347061357",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895a8ceea6f34478afc7440e802083fe",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ed47dbfe3e4b89bf6b68e4df671d9e",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get the current family type in the familyDocument. Note: If no current family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Current (familyDocument: Document = null): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 85.0,
      "Id": "6288e452f4fc426c97e854260e0898a4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d4fd126267484292a7506252d35ca7ac",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d799ca31f5fd41f2aebc31ddaf144c3b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 277.0,
      "WatchHeight": 83.0,
      "Id": "4193c4ac507049a089829a59981ffe6a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ff81c9d902644e9d94a756a817104d25",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8995a68776394e6e9e21a8c0b8bb3280",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1bb64e733bb2469f8bf7206745bca0c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cbe09b2fd5104de096d664bb66c4a957",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7a336badcca4b439f577aeae2a69add",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44ae3d9501f648249ffe563b1b8c6fa4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76938da2664c4a68be41f1130af49f44",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e65b31c02ae435d99fac23200a17c8b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 65.0,
      "WatchHeight": 40.0,
      "Id": "9a7c2ce003c3462aa056d856419b2162",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5bf901d423834ca9a2d3c6151d39909b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "661ee73ab80c4cd6b069a24c5794a1ba",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fa9a9453137743618bde65c9e2575c83",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff4cfdff655e42ab8a034b59cd0e7742",
          "Name": "string",
          "Description": "\"Type 3\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//New name\n\"Type 3\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e7ce7622bdd4255b73cde81c9de7669",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f607c1384664feebf6a70331dab1177",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd70216db264219a5a427648a69f6ca",
          "Name": "name",
          "Description": "The new name of the family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36187652bb74ef38d8bb0f844a23f32",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Rename@Orchid.RevitFamily.FamilyType[],string[]",
      "Replication": "Auto",
      "Description": "Rename family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Rename (familyType: FamilyType[], name: string[]): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a42a33eced1c4ce4976720828da718a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01e01f160a9548fe82274b69aba02abd",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a68b0d4a1a8a4ccca9b2c8f31d84c9a1",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "76fbc285878a4801b73ee934670fad95",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8cdf5d962a648c99cb5a378f199e18a",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07865b874cf4862814e175b0105c328",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5986058b44248fa84484ac5d25cec10",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "196e1a5eda614c3d9ebd717c54b4dd4d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40d3d9b2c24b45b7968ce5feb4532264",
          "Name": "list",
          "Description": "[\"Type 1\", \"Type 2\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 237.0,
      "WatchHeight": 134.0,
      "Id": "7e4d446ffe234b96a5e2d548d077e934",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "15a070b079f6462d88bb836660d4959e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8a366fb04464738afb9b3091b00ab8d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36be16fe905440f8b0b98ce7b801ce75",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee8b7f98b6aa400ea6ee4521798591b4",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b5b7d6d0b94c8d9b1281d53ef88125",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6de947bfa1304913a902c86b90c0583a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e17b5ffb967342a39251d85b548adbd2",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0a6f74982441798e9f87534bed6ec0",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6474cb99bd3f463ebfd71ae14e372ab5",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 114.0,
      "Id": "b91110aa34ad4148ad556345a60b410f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d522a28fa2534f0eb79979322a28b550",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bacfe913f2d44437ab078c3690def3b6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f2e7a0dcd3b4bb5af015617df0aa472",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a62fc1bbcc9b408fb358fe67bc0bf888",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab33e86dc6514240bc580199abb65a66",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57b79f01a91143bba1d46a61491d6bc2",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08c7b7cd41f9494393862cef15971b63",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e9a3375955f4954832bfeeddd83b6c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d46904d8ce34b078340b2a277cb7b81",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09cdf94175cb479dbcd1053a6ce0146b",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "240ef60b0ef249c991d1309e051daf7b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dee86da173114d7094ec033a88d55e7d",
          "Name": "object",
          "Description": "Object as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5657a16a01ad495f9e936f48d760957a",
          "Name": "object",
          "Description": "Object as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.ToOrchidType@var",
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit object to Orchid object.\n\nObject.ToOrchidType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2cbfe3064c304233af9c23b02cffba74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "131662bcb89348028420893e9794d1fa",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57d92f95e5e4cc3b6b865f1bece52a8",
          "Name": "object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60a4de7f2fba43218980171e07c7164f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e921ff75d6864838b4c24622ef7cf4bb",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01027c470f214d3babadeb52778e957c",
          "Name": "familyParameter",
          "Description": "Family parameter as Dynamo type.\n\nFamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef3195943054335840b720f13f1ba9f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Delete@Revit.Application.Document,Revit.Elements.FamilyParameter",
      "Replication": "Auto",
      "Description": "Delete family parameter by parameter name.\n\nFamilyParameter.Delete (familyDocument: Document = null, familyParameter: FamilyParameter): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ae9eaa023334025a39c29025fad48ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4450a1f477a430a93f2909b52e41089",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1d260385e944329cf0ddf15724c687",
          "Name": "familyParameter",
          "Description": "Family parameter as Dynamo type.\n\nFamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad3d3aea62546d0a66ce296f202bfce",
          "Name": "name",
          "Description": "The name of the target family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f67b2aa772e6488193ac7e20e2ed33bf",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Rename@Revit.Application.Document,Revit.Elements.FamilyParameter,string",
      "Replication": "Auto",
      "Description": "Rename family parameter by parameter name.\n\nFamilyParameter.Rename (familyDocument: Document = null, familyParameter: FamilyParameter, name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de9269afb57b48f4b1802dd88542686d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06da1a3390734a2696e5881caf64aba2",
          "Name": "string",
          "Description": "\"NewTest\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//New name\n\"NewTest\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6da40ae5233c4823a0b6149ef7e1093b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bed333551234b5ca028359f2ca593d9",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f21d09acafd34f7abd3182744658945a",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d401a767db243e6b0f85f516941f2ce",
          "Name": "boolean",
          "Description": "Boolean value if family type is deleted (if family type existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Delete@Revit.Application.Document,Orchid.RevitFamily.FamilyType",
      "Replication": "Auto",
      "Description": "Delete family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Delete (familyDocument: Document = null, familyType: FamilyType = null): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "060d458edeae42d7ad967e00b2c2c444",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9431342727b84a75b2117d71318c8bd6",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578a620b425d4aeab278528a9c21c723",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9625f0755f36430abcf189ff4410b380",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a5be75d18740b3a4e2e2cfde1a977f",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2019b946b246efb50123a450af86d4",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a3d866f3d14cac8a0e89c108298b09",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad691e2271d948b6a4ef8b9e63c10461",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41ddd59efc142318ca0054ef79a2330",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool",
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "92193b57b6cd4cf4b31c4e02651efda8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ada136b5a8a486e8eda2aa236897e3c",
          "Name": "list",
          "Description": "[\"Test\", \"something\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e8827b17364649a3a34b03e54d21c8",
          "Name": "string",
          "Description": "\"Text\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03d7447236a405eb37805ffe6d8bceb",
          "Name": "string",
          "Description": "\"AdskModelProperties\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb4fec83ffdc473384603aa0c22c7184",
          "Name": "string",
          "Description": "\"Owner value\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2431036adc41fd8a7743eb53f0b695",
          "Name": "boolean",
          "Description": "true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98717c66635f41c28c049d5deb1aeac1",
          "Name": "boolean",
          "Description": "true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b36c03446d471182134a5b1d417ff6",
          "Name": "boolean",
          "Description": "false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n[\"Test\",\"something\"];\n//SpecType\n\"Text\";\n//\"Length\";\n//GroupType\n\"AdskModelProperties\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ec37ccdb61c44a78f88df2d941a8c2e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "320773f1c9eb43cea91441f06152996f",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5ef0b1dbdc4f099f04238c87a2b0cb",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09bf58f91c114249aa0b8c3737962bd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4a19bc2c0d7493fb30ba4150ba33619",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cb5ce805c7e42b6b1740e18ac58d80c",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.SpecType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "903bd1aeec814a3fae6992981aa5a400",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be6f38403c6419381a63db3f1419366",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c419822ceb1a4a129a912736a7b16c1f",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c94ff95310fd4dffabb9b185ce75789a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0cd4be27004d40ae89765b6f131e13fa",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15bcd6352c148e2ae2c355e27c8f0f2",
          "Name": "conditional",
          "Description": "(name == \"Type 1\" ? true : false)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name == \"Type 1\"\n? true : false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4822af3c1033499498202b54a4e691e7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3d2772db37642e9a809419aff2dab3b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48f9d1c5b2cb4dff89e4b7dd9afb35bd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e8d4405b014d089df652032b356710",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69080efaf56a4ec0a69c7f2c68417924",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0c29d6bf1dbe432cbe917f5398b1c19c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3547151d84a642528e71ab640fab754e",
          "Name": "familyParameter",
          "Description": "Family parameter as Dynamo type.\n\nFamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04f2d4fea93042c3861ffee5782bda4c",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Name@Revit.Elements.FamilyParameter",
      "Replication": "Auto",
      "Description": "Get family parameter name.\n\nFamilyParameter.Name (familyParameter: FamilyParameter): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7d3dcc1bb30844d1a2546ff99c9768a7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "2ec0906d722b43b9b396e857ef67c876",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d60bc9fb44dc4ab9baa9fb79587880ff",
          "Name": "conditional",
          "Description": "(name == \"Test\" ? true : false)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name == \"Test\"\n? true : false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "00170d879be7430bada62bc3b479c3f1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b2b33bc17774bb2abe1814555da127c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b539c269434c33ae5ff673bec02ee9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a47f60c06464bbaa2a41d9ecf50505d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb70abe79824e0ba970c4fa9065abda",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "51ed47dbfe3e4b89bf6b68e4df671d9e",
      "End": "76938da2664c4a68be41f1130af49f44",
      "Id": "d25dd3b218d043ec86caaade3fb9bec2",
      "IsHidden": "False"
    },
    {
      "Start": "e7a336badcca4b439f577aeae2a69add",
      "End": "d4fd126267484292a7506252d35ca7ac",
      "Id": "80a5566b1e814d329064ab1ffb67d52c",
      "IsHidden": "False"
    },
    {
      "Start": "8e65b31c02ae435d99fac23200a17c8b",
      "End": "5bf901d423834ca9a2d3c6151d39909b",
      "Id": "ae9ee416c07e40198b164b974b79b40c",
      "IsHidden": "False"
    },
    {
      "Start": "ff4cfdff655e42ab8a034b59cd0e7742",
      "End": "fdd70216db264219a5a427648a69f6ca",
      "Id": "196ed2f208f1460fb60dd8a87da052f1",
      "IsHidden": "False"
    },
    {
      "Start": "f36187652bb74ef38d8bb0f844a23f32",
      "End": "f21d09acafd34f7abd3182744658945a",
      "Id": "6b528a7106ec41e68e3eb7c3bd8f3aa2",
      "IsHidden": "False"
    },
    {
      "Start": "a68b0d4a1a8a4ccca9b2c8f31d84c9a1",
      "End": "0cd4be27004d40ae89765b6f131e13fa",
      "Id": "0a3d3cf8d97a47b89953685494d353d1",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "cd0a6f74982441798e9f87534bed6ec0",
      "Id": "15512585a7dc47d8b5ab80f54d571f23",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "131662bcb89348028420893e9794d1fa",
      "Id": "1f7e96d9136541cdb73ba6e9984cc7ad",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "c3d2772db37642e9a809419aff2dab3b",
      "Id": "1e0464e5200d42c1a804c48a180a6947",
      "IsHidden": "False"
    },
    {
      "Start": "f5986058b44248fa84484ac5d25cec10",
      "End": "01e01f160a9548fe82274b69aba02abd",
      "Id": "7049bc5bbf184f459b6e6cf492007f43",
      "IsHidden": "False"
    },
    {
      "Start": "40d3d9b2c24b45b7968ce5feb4532264",
      "End": "c07865b874cf4862814e175b0105c328",
      "Id": "9d29a9adda6d46409715097af2b4a933",
      "IsHidden": "False"
    },
    {
      "Start": "24b5b7d6d0b94c8d9b1281d53ef88125",
      "End": "15a070b079f6462d88bb836660d4959e",
      "Id": "21b63becfd904dfb966512dfad410e6b",
      "IsHidden": "False"
    },
    {
      "Start": "6474cb99bd3f463ebfd71ae14e372ab5",
      "End": "0d46904d8ce34b078340b2a277cb7b81",
      "Id": "327fb5603ba6451287df9aeca62171a2",
      "IsHidden": "False"
    },
    {
      "Start": "ab33e86dc6514240bc580199abb65a66",
      "End": "d522a28fa2534f0eb79979322a28b550",
      "Id": "e2053ee332a94643aeb810b8a5cbf5d7",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "f8cdf5d962a648c99cb5a378f199e18a",
      "Id": "1f3223b03c5748fcb096bca6a4900a3c",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "e17b5ffb967342a39251d85b548adbd2",
      "Id": "ec03264e3d0946e788eecfaff052e441",
      "IsHidden": "False"
    },
    {
      "Start": "08c7b7cd41f9494393862cef15971b63",
      "End": "9431342727b84a75b2117d71318c8bd6",
      "Id": "f1bac9dbe341480faa26010f7aa5414e",
      "IsHidden": "False"
    },
    {
      "Start": "09cdf94175cb479dbcd1053a6ce0146b",
      "End": "ee8b7f98b6aa400ea6ee4521798591b4",
      "Id": "9a70b8cb05994acf8378ae49cd553659",
      "IsHidden": "False"
    },
    {
      "Start": "5657a16a01ad495f9e936f48d760957a",
      "End": "a62fc1bbcc9b408fb358fe67bc0bf888",
      "Id": "a8e762f294cf4dec90d025ec9014c61b",
      "IsHidden": "False"
    },
    {
      "Start": "e57d92f95e5e4cc3b6b865f1bece52a8",
      "End": "dee86da173114d7094ec033a88d55e7d",
      "Id": "3b1831e43fbd4662b06905ad2c491b54",
      "IsHidden": "False"
    },
    {
      "Start": "f67b2aa772e6488193ac7e20e2ed33bf",
      "End": "01027c470f214d3babadeb52778e957c",
      "Id": "5b7b141194614f38864b5e67f8c78927",
      "IsHidden": "False"
    },
    {
      "Start": "06da1a3390734a2696e5881caf64aba2",
      "End": "1ad3d3aea62546d0a66ce296f202bfce",
      "Id": "2a4eb0847b0048f18f5ccf4d6b3860aa",
      "IsHidden": "False"
    },
    {
      "Start": "d41ddd59efc142318ca0054ef79a2330",
      "End": "3547151d84a642528e71ab640fab754e",
      "Id": "fcdc4220af9c43d6882ac34c0839b397",
      "IsHidden": "False"
    },
    {
      "Start": "d41ddd59efc142318ca0054ef79a2330",
      "End": "4b2b33bc17774bb2abe1814555da127c",
      "Id": "e0effe63959346ba977e238b7f4baaee",
      "IsHidden": "False"
    },
    {
      "Start": "1ada136b5a8a486e8eda2aa236897e3c",
      "End": "578a620b425d4aeab278528a9c21c723",
      "Id": "f9ca1ad7c3564c038926eed951ff5ae9",
      "IsHidden": "False"
    },
    {
      "Start": "16e8827b17364649a3a34b03e54d21c8",
      "End": "c4a19bc2c0d7493fb30ba4150ba33619",
      "Id": "bef075dab3324abda5e251161d71c5c5",
      "IsHidden": "False"
    },
    {
      "Start": "f03d7447236a405eb37805ffe6d8bceb",
      "End": "320773f1c9eb43cea91441f06152996f",
      "Id": "49be244976434f6194eeb1c939149b01",
      "IsHidden": "False"
    },
    {
      "Start": "fa5ef0b1dbdc4f099f04238c87a2b0cb",
      "End": "22a5be75d18740b3a4e2e2cfde1a977f",
      "Id": "fdd87cfa00294560ada2244600efe76b",
      "IsHidden": "False"
    },
    {
      "Start": "3cb5ce805c7e42b6b1740e18ac58d80c",
      "End": "9625f0755f36430abcf189ff4410b380",
      "Id": "0206ef1e56af40c5b1a1d9e7878776f0",
      "IsHidden": "False"
    },
    {
      "Start": "c419822ceb1a4a129a912736a7b16c1f",
      "End": "ff81c9d902644e9d94a756a817104d25",
      "Id": "aa35a2cb9c37460e88b267f7c7673d79",
      "IsHidden": "False"
    },
    {
      "Start": "c419822ceb1a4a129a912736a7b16c1f",
      "End": "cbe09b2fd5104de096d664bb66c4a957",
      "Id": "82969b642533439ca4d02b44777bf4d9",
      "IsHidden": "False"
    },
    {
      "Start": "c15bcd6352c148e2ae2c355e27c8f0f2",
      "End": "48f9d1c5b2cb4dff89e4b7dd9afb35bd",
      "Id": "9e845701d8884af9b904abd0a4ad0776",
      "IsHidden": "False"
    },
    {
      "Start": "57e8d4405b014d089df652032b356710",
      "End": "3f607c1384664feebf6a70331dab1177",
      "Id": "4bff32e416bb455fa10791eb80b2183d",
      "IsHidden": "False"
    },
    {
      "Start": "04f2d4fea93042c3861ffee5782bda4c",
      "End": "2ec0906d722b43b9b396e857ef67c876",
      "Id": "9586d867f5644ffdb39214cd60b6e1ff",
      "IsHidden": "False"
    },
    {
      "Start": "d60bc9fb44dc4ab9baa9fb79587880ff",
      "End": "b8b539c269434c33ae5ff673bec02ee9",
      "Id": "6f8e7d041586451f8f27864a0b8700a4",
      "IsHidden": "False"
    },
    {
      "Start": "3a47f60c06464bbaa2a41d9ecf50505d",
      "End": "7c1d260385e944329cf0ddf15724c687",
      "Id": "e48f9676e2ba4e779e89890e109d2654",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6860",
      "ReferenceType": "Package",
      "Nodes": [
        "2434b46f2dbd443bbd3ae5a347061357",
        "1bb64e733bb2469f8bf7206745bca0c0",
        "44ae3d9501f648249ffe563b1b8c6fa4",
        "2e7ce7622bdd4255b73cde81c9de7669",
        "a42a33eced1c4ce4976720828da718a4",
        "76fbc285878a4801b73ee934670fad95",
        "36be16fe905440f8b0b98ce7b801ce75",
        "6de947bfa1304913a902c86b90c0583a",
        "4f2e7a0dcd3b4bb5af015617df0aa472",
        "57b79f01a91143bba1d46a61491d6bc2",
        "9e9a3375955f4954832bfeeddd83b6c7",
        "240ef60b0ef249c991d1309e051daf7b",
        "2cbfe3064c304233af9c23b02cffba74",
        "60a4de7f2fba43218980171e07c7164f",
        "7ae9eaa023334025a39c29025fad48ea",
        "6da40ae5233c4823a0b6149ef7e1093b",
        "060d458edeae42d7ad967e00b2c2c444",
        "2ec37ccdb61c44a78f88df2d941a8c2e",
        "09bf58f91c114249aa0b8c3737962bd4",
        "903bd1aeec814a3fae6992981aa5a400",
        "0c29d6bf1dbe432cbe917f5398b1c19c"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2434b46f2dbd443bbd3ae5a347061357",
        "Name": "FamilyType.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.0436651148098,
        "Y": -2342.6173537869076
      },
      {
        "Id": "6288e452f4fc426c97e854260e0898a4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2636.1241195982457,
        "Y": -2934.6400434066186
      },
      {
        "Id": "4193c4ac507049a089829a59981ffe6a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2636.1241195982457,
        "Y": -2742.6400434066186
      },
      {
        "Id": "1bb64e733bb2469f8bf7206745bca0c0",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2307.1241195982457,
        "Y": -2934.6400434066186
      },
      {
        "Id": "44ae3d9501f648249ffe563b1b8c6fa4",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2307.0436651148093,
        "Y": -2342.6173537869076
      },
      {
        "Id": "9a7c2ce003c3462aa056d856419b2162",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2636.0436651148093,
        "Y": -2342.6173537869076
      },
      {
        "Id": "fa9a9453137743618bde65c9e2575c83",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 740.0844556677007,
        "Y": -2252.9827169024397
      },
      {
        "Id": "2e7ce7622bdd4255b73cde81c9de7669",
        "Name": "FamilyType.Rename",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1075.0844556677007,
        "Y": -2352.46521690244
      },
      {
        "Id": "a42a33eced1c4ce4976720828da718a4",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.084455667700695,
        "Y": -2400.63771690244
      },
      {
        "Id": "76fbc285878a4801b73ee934670fad95",
        "Name": "FamilyType.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -499.87274606025426,
        "Y": -2304.410418843136
      },
      {
        "Id": "196e1a5eda614c3d9ebd717c54b4dd4d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -857.8727460602543,
        "Y": -2286.410418843136
      },
      {
        "Id": "7e4d446ffe234b96a5e2d548d077e934",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.5196244902854,
        "Y": -2794.3073130730945
      },
      {
        "Id": "36be16fe905440f8b0b98ce7b801ce75",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 706.5196244902854,
        "Y": -2794.3073130730945
      },
      {
        "Id": "6de947bfa1304913a902c86b90c0583a",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.519624490285565,
        "Y": -2794.3073130730945
      },
      {
        "Id": "b91110aa34ad4148ad556345a60b410f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 981.2630546957739,
        "Y": -3134.4910141099003
      },
      {
        "Id": "4f2e7a0dcd3b4bb5af015617df0aa472",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 652.2630546957739,
        "Y": -3134.4910141099003
      },
      {
        "Id": "57b79f01a91143bba1d46a61491d6bc2",
        "Name": "FamilyDocument.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -857.8727460602543,
        "Y": -2433.892918843136
      },
      {
        "Id": "9e9a3375955f4954832bfeeddd83b6c7",
        "Name": "FamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 316.5196244902855,
        "Y": -2794.3073130730945
      },
      {
        "Id": "240ef60b0ef249c991d1309e051daf7b",
        "Name": "Object.ToOrchidType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 326.2630546957739,
        "Y": -3134.4910141099003
      },
      {
        "Id": "2cbfe3064c304233af9c23b02cffba74",
        "Name": "Object.ToRevitType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.263054695773917,
        "Y": -3134.4910141099003
      },
      {
        "Id": "60a4de7f2fba43218980171e07c7164f",
        "Name": "FamilyParameter.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2689.5251920535497,
        "Y": -1959.7781450748523
      },
      {
        "Id": "7ae9eaa023334025a39c29025fad48ea",
        "Name": "FamilyParameter.Rename",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2248.4636720455023,
        "Y": -1925.885044700793
      },
      {
        "Id": "de9269afb57b48f4b1802dd88542686d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1913.4636720455023,
        "Y": -1792.4025447007928
      },
      {
        "Id": "6da40ae5233c4823a0b6149ef7e1093b",
        "Name": "FamilyType.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1454.394067974173,
        "Y": -2386.1632759636686
      },
      {
        "Id": "060d458edeae42d7ad967e00b2c2c444",
        "Name": "FamilyParameter.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 719.0795087643417,
        "Y": -1973.5502477354862
      },
      {
        "Id": "92193b57b6cd4cf4b31c4e02651efda8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.079508764341767,
        "Y": -1956.067747735486
      },
      {
        "Id": "2ec37ccdb61c44a78f88df2d941a8c2e",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 391.07950876434177,
        "Y": -1814.5502477354862
      },
      {
        "Id": "09bf58f91c114249aa0b8c3737962bd4",
        "Name": "SpecType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 391.07950876434177,
        "Y": -1962.5502477354862
      },
      {
        "Id": "903bd1aeec814a3fae6992981aa5a400",
        "Name": "FamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.124119598246,
        "Y": -2838.6400434066186
      },
      {
        "Id": "c94ff95310fd4dffabb9b185ce75789a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 339.0844556677007,
        "Y": -2400.63771690244
      },
      {
        "Id": "4822af3c1033499498202b54a4e691e7",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 740.0844556677007,
        "Y": -2434.46521690244
      },
      {
        "Id": "0c29d6bf1dbe432cbe917f5398b1c19c",
        "Name": "FamilyParameter.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1160.4636720455023,
        "Y": -1940.057544700793
      },
      {
        "Id": "7d3dcc1bb30844d1a2546ff99c9768a7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1520.4636720455023,
        "Y": -1940.057544700793
      },
      {
        "Id": "00170d879be7430bada62bc3b479c3f1",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1913.4636720455023,
        "Y": -1973.885044700793
      }
    ],
    "Annotations": [
      {
        "Id": "166bb17c1da54e519ef5e8ccec2c2393",
        "Title": "Get all family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1bb64e733bb2469f8bf7206745bca0c0",
          "6288e452f4fc426c97e854260e0898a4",
          "4193c4ac507049a089829a59981ffe6a",
          "903bd1aeec814a3fae6992981aa5a400",
          "771e289bee224ee1aab26001805df361"
        ],
        "HasNestedGroups": false,
        "Left": 1900.124119598246,
        "Top": -3000.6400434066186,
        "Width": 1099.9999999999998,
        "Height": 433.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2934.6400434066186,
        "InitialHeight": 337.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ef668a3ec7074b84986e7dfcd1046d1a",
        "Title": "Current family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2434b46f2dbd443bbd3ae5a347061357",
          "44ae3d9501f648249ffe563b1b8c6fa4",
          "9a7c2ce003c3462aa056d856419b2162",
          "7b7950149e00485dbc6d780a15d1ee56"
        ],
        "HasNestedGroups": false,
        "Left": 1900.0436651148098,
        "Top": -2499.6173537869076,
        "Width": 887.9999999999995,
        "Height": 289.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2433.6173537869076,
        "InitialHeight": 236.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3c917124158f470aa642aa2fd82ace26",
        "Title": "Rename type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fa9a9453137743618bde65c9e2575c83",
          "2e7ce7622bdd4255b73cde81c9de7669",
          "4822af3c1033499498202b54a4e691e7",
          "c94ff95310fd4dffabb9b185ce75789a",
          "a42a33eced1c4ce4976720828da718a4"
        ],
        "HasNestedGroups": false,
        "Left": 0.0844556677006949,
        "Top": -2500.46521690244,
        "Width": 1344.0,
        "Height": 389.4825000000001,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2434.46521690244,
        "InitialHeight": 326.4825000000001,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3a3a6d2470e4e91a81c003c5fbb36cf",
        "Title": "Create type",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "196e1a5eda614c3d9ebd717c54b4dd4d",
          "76fbc285878a4801b73ee934670fad95",
          "57b79f01a91143bba1d46a61491d6bc2"
        ],
        "HasNestedGroups": false,
        "Left": -867.8727460602543,
        "Top": -2499.892918843136,
        "Width": 668.0,
        "Height": 355.4825000000001,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2433.892918843136,
        "InitialHeight": 292.4825000000001,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6874bd5349a0449db69d5e42fb8c535c",
        "Title": "Get all family type by document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6de947bfa1304913a902c86b90c0583a",
          "36be16fe905440f8b0b98ce7b801ce75",
          "7e4d446ffe234b96a5e2d548d077e934",
          "9e9a3375955f4954832bfeeddd83b6c7"
        ],
        "HasNestedGroups": false,
        "Left": -0.48037550971443466,
        "Top": -2860.3073130730945,
        "Width": 1359.9999999999998,
        "Height": 292.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2794.3073130730945,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a7cfc0419a3249ab8a181d7277e5f9f2",
        "Title": "Convert to Orchid type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b91110aa34ad4148ad556345a60b410f",
          "4f2e7a0dcd3b4bb5af015617df0aa472",
          "240ef60b0ef249c991d1309e051daf7b",
          "2cbfe3064c304233af9c23b02cffba74"
        ],
        "HasNestedGroups": false,
        "Left": 0.26305469577391705,
        "Top": -3200.4910141099003,
        "Width": 1268.0,
        "Height": 272.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -3134.4910141099003,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "7bfdbcd718d44d75afb5ea316d9756d8",
        "Title": "Delete parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "60a4de7f2fba43218980171e07c7164f"
        ],
        "HasNestedGroups": false,
        "Left": 2679.5251920535497,
        "Top": -2025.7781450748523,
        "Width": 271.0,
        "Height": 226.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1959.7781450748523,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e10768af2130499484ca7c79f36f2b94",
        "Title": "Rename parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7ae9eaa023334025a39c29025fad48ea",
          "de9269afb57b48f4b1802dd88542686d",
          "00170d879be7430bada62bc3b479c3f1",
          "7d3dcc1bb30844d1a2546ff99c9768a7",
          "0c29d6bf1dbe432cbe917f5398b1c19c"
        ],
        "HasNestedGroups": false,
        "Left": 1150.4636720455023,
        "Top": -2039.885044700793,
        "Width": 1429.0,
        "Height": 389.4825000000003,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1973.885044700793,
        "InitialHeight": 326.4825000000003,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "347aef6e0426402b9106d0808f1952c1",
        "Title": "Delete type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6da40ae5233c4823a0b6149ef7e1093b"
        ],
        "HasNestedGroups": false,
        "Left": 1444.394067974173,
        "Top": -2452.1632759636686,
        "Width": 292.0,
        "Height": 226.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2386.1632759636686,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f1c908b7a01416591984bf26c055f51",
        "Title": "Add parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92193b57b6cd4cf4b31c4e02651efda8",
          "060d458edeae42d7ad967e00b2c2c444",
          "2ec37ccdb61c44a78f88df2d941a8c2e",
          "09bf58f91c114249aa0b8c3737962bd4"
        ],
        "HasNestedGroups": false,
        "Left": 0.07950876434176735,
        "Top": -2039.5502477354862,
        "Width": 1050.0,
        "Height": 437.4825000000003,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1973.5502477354862,
        "InitialHeight": 304.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b7950149e00485dbc6d780a15d1ee56",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1910.0436651148098,
        "Top": -2425.6173537869076,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "771e289bee224ee1aab26001805df361",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1910.124119598246,
        "Top": -2921.6400434066186,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 240.00955951934444,
    "Y": 981.0971932831071,
    "Zoom": 0.2448026942035457
  }
}