{
  "Uuid": "cde585c9-2b7e-4778-8b0c-5e6a4c8a42ae",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Form_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Form.Solid@Revit.Elements.Element,bool",
      "Id": "a423979f5d544ca8b86f997f0e552bcb",
      "Inputs": [
        {
          "Id": "127d2fa3e7ca49ceb1435b0912e92b8d",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff2956801cb34bed8340fd17b9c05f1e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
          "Name": "Solid",
          "Description": "Solid element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo solid from solid and void form.\n\nForm.Solid (form: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Form.Get@bool",
      "Id": "279d4d01573740278e81ba1ad7a75549",
      "Inputs": [
        {
          "Id": "a00f49faaa56401c9492882a4ce53ce4",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04058674175466792084837dc419beb",
          "Name": "Form",
          "Description": "Form element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Form element in current document.\n\nForm.Get (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ea9b877552bc46df8f59e326bb1b4804",
      "Inputs": [
        {
          "Id": "f3ff47c074144f55a6b8eec983e3b393",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea81425279ff45a4a76c4fe5d3c161b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f76cc4f1bb1c4e9f842add7be392dec3",
      "Inputs": [
        {
          "Id": "048380c9604e4455958d7fbdf4c84389",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d989c4d2d82494c95664e24197e3a9e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "98c9628d51cb4abc95896870b2ae131b",
      "Inputs": [
        {
          "Id": "82a0758e505c417bb0725056dad1011e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f5d3f605ee4d3daecebf5a92840fe3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "62b03345511f455884938095d0ffd227",
      "Inputs": [
        {
          "Id": "403077a6dc5f4d0dab0d8f05364462a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05ec48f8d0b4e8bbd0b721f811e7939",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.OcSolid.Intersect@Orchid.Geometry.OcSolid,bool",
      "Id": "23db5f88524b464e895475bdeae6f889",
      "Inputs": [
        {
          "Id": "3b9142ab7f434bc0be35a1f2b3154939",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c8303eaa964fa3b7b61372255f2eaa",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da1d472600b54ad9a6f50b9999f4437a",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a OcSolid.\n\nOcSolid.Intersect (ocSolid: OcSolid, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Form.OcSolid@Revit.Elements.Element,bool",
      "Id": "87a26b4d581b4aa09c93d42ca13408c3",
      "Inputs": [
        {
          "Id": "d014645306934014b19858a7034b0693",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "125aa5ba4fa042ad9d2eba753043a74f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
          "Name": "OcSolid",
          "Description": "Solid element as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid solid from solid and void form.\n\nForm.OcSolid (form: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f743394f96274a1ebb845c877ca14913",
      "Inputs": [
        {
          "Id": "972065452ec041e7859bf978e0ec71b8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d05d34ae3bcf4012b46e387cdcadc1e5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Solid.Intersect@Autodesk.DesignScript.Geometry.Solid,bool",
      "Id": "8c927ac0a62e4678a03582658cc31cf8",
      "Inputs": [
        {
          "Id": "4ce87e7269814c5ca0a68d0716fbe736",
          "Name": "solid",
          "Description": "Solid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c80e6527ffc46f6a7d9622c9627db17",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dcaf43caaa74cf286dbedbdc74034b0",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a solid.\n\nSolid.Intersect (solid: Solid, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b539364c2d544e14a0481b6a6c2caacb",
      "Inputs": [
        {
          "Id": "a68f531d212b4a6e993ef72d6567d90c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e553a1eab9644e838573f587d02d3c7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.OcSolid.Union@Orchid.Geometry.OcSolid[]",
      "Id": "96c552f2843b45ce94986a486330be38",
      "Inputs": [
        {
          "Id": "f12b7b27960c4bc5bb002d02bd2023f6",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ed0ab7d56154efaadf39315d569bca8",
          "Name": "OcSolid",
          "Description": "Solid as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union list of forms to one form.\n\nOcSolid.Union (ocSolid: OcSolid[]): OcSolid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "c490b37cb7f74730a4fc105ccaeb4017",
      "Inputs": [
        {
          "Id": "30569eb30ab7488e849e33895829781c",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11256a693540404395c54b97a4dbfcb2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the surface area -- sum of all the areas of all faces\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "6bb37a1b46ed4897baa9efef49317b8d",
      "Inputs": [
        {
          "Id": "0d4ce05b60234591a63293a6f0e88cf6",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5460e022b54417817d66879f74b45a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "887fbc539f7b4c8890079dc6960e131b",
      "Inputs": [
        {
          "Id": "abb4e5d03c314e34bdcd8ac86caa2c1a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c448c63dba41d9aa83d2aaa1ccc6f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "21f4cfe9690a4a17b4935a39acf02ec3",
      "Inputs": [
        {
          "Id": "fc5077b8673949a399f28e66c2ff988f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0cc34606512421cb60ce9fa66304b8e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1968613fa79243ec8c7e1d99f3170ef5",
      "Inputs": [
        {
          "Id": "76d72258916c4f58baf12c8081e0be05",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5eec71d732c4d6a9bb241beccc5e82c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a070be8b3a62466c858e170820d45f5c",
      "Inputs": [
        {
          "Id": "dec93da052094899b66b9a30cf4fc383",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a872e24416e492e97c29945ced777f6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.OcSolid.Volumne@Orchid.Geometry.OcSolid",
      "Id": "be741b3db0864089b380d3737d0c46bc",
      "Inputs": [
        {
          "Id": "a7ce0c9b31c749739e031c9c1dcc180b",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57fcc0c95f174486a8fe75673e9f0ee5",
          "Name": "double",
          "Description": "Value as a double according to the Revit unit settings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total volumne of the OcSolid. Note: The value is returned by the Revit unit settings\n\nOcSolid.Volumne (ocSolid: OcSolid): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.OcSolid.Area@Orchid.Geometry.OcSolid",
      "Id": "1615f1ecc8414f30aa45f2273a64f622",
      "Inputs": [
        {
          "Id": "18da2307b33f43c0a3f6d900c6b78fb2",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c46bfd281fb4e14a0d6feda9e053da7",
          "Name": "double",
          "Description": "Value as a double according to the Revit unit settings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total surface area of the OcSolid. Sum of all the areas of all faces. Note: The value is returned by the Revit unit settings\n\nOcSolid.Area (ocSolid: OcSolid): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Form.Get@bool",
      "Id": "3de14fca98e54e0cafaf60e0101dad47",
      "Inputs": [
        {
          "Id": "2c66eebc01b949b99d14380d5b53697f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4faf1bf329a4266b63fdb06ec45c4be",
          "Name": "Form",
          "Description": "Form element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Form element in current document.\n\nForm.Get (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6e6db627af4420c99c911b49b8cf18f",
      "Inputs": [
        {
          "Id": "8704aa71b39940ce8c3085ccaafc6693",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f2d03f7689479a8b0b9858dfe886bc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d855480d7ed244fabd4c526622cc2c16",
      "Inputs": [
        {
          "Id": "5785b45c51374ed898c55d177ce611f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e81016b45278430c81df7bd506ffb543",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.OcSolid.ToDynamoType@Orchid.Geometry.OcSolid",
      "Id": "d2c893027eeb4d0f89264aa654f192f9",
      "Inputs": [
        {
          "Id": "d1e931f23eca423283740a190c2f1dfb",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11dd6640694346188a984963f5c77f11",
          "Name": "Solid",
          "Description": "Solid as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert OcSolid (Orchid type) to Solid (Dynamo type)\n\nOcSolid.ToDynamoType (ocSolid: OcSolid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Solid.ToOrchidType@Autodesk.DesignScript.Geometry.Solid",
      "Id": "39cf5bdb1e534f23ad91f2f0ba214d66",
      "Inputs": [
        {
          "Id": "4d19be3f2e3f40bbbd9c8bfdd75be99f",
          "Name": "solid",
          "Description": "Solid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4e1ca6cfe84657844f52252389de3e",
          "Name": "OcSolid",
          "Description": "Solid as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Solid (Dynamo type) to OcSolid (Orchid type)\n\nSolid.ToOrchidType (solid: Solid): OcSolid"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05db85dadfb1499b896ce73adf1acee6",
      "Inputs": [
        {
          "Id": "27d220abb0b348c5bed8f65ce3f72df8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "463c43bdc5c54d93ba6c58fd7af8f9ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2ad33f7a70741758a36254ab15fe2bd",
      "Inputs": [
        {
          "Id": "e5d2375eee0c4adc94320bd1c05510a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57280b3e87754a998267505a28db52d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "ddcb0cb6ef894e23bb318943ca47f683",
      "Inputs": [
        {
          "Id": "5d6b9d7d99934f9bb30ec3e7d3b36883",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c176b3fefda4d08a0ed739344e494a5",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "1b04407775044644a2aa7598c95bf8f7",
      "Inputs": [
        {
          "Id": "a648e5b4dd5a49c2b4bb844b32e9b097",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2d4f1559fdd408dbd90644c8c91b8b7",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.Form.Solid@Revit.Elements.Element,bool",
      "Id": "f4947f7c6b664811b621b418d147d8b1",
      "Inputs": [
        {
          "Id": "25478d84da84480aaca0f4203ca7b50e",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f2c21502334240a6fdfcfe5e909dd1",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612dadf71c8947b189845625a091a476",
          "Name": "Solid",
          "Description": "Solid element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo solid from solid and void form.\n\nForm.Solid (form: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 146,
      "SelectedString": "FreeFormElement",
      "NodeType": "ExtensionNode",
      "Id": "d24d84360d5a48759e526b152523d07e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ac3af620b14f91a8d6745acd2f1b8f",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7f92accf9f9d4caea1bc8cf8d825bbd5",
      "Inputs": [
        {
          "Id": "df8ef045a71c42e19e6296bfde399374",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db74514b2b464e709855fad98db3c805",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 115,
      "SelectedString": "Extrusion",
      "NodeType": "ExtensionNode",
      "Id": "67310cebfae940a7a078fbc98e02dfb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54ef8a19df8040a9aaf50f2c54007aa4",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    }
  ],
  "Connectors": [
    {
      "Start": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
      "End": "82a0758e505c417bb0725056dad1011e",
      "Id": "b2fb4be3134d4970b8b6790e09b0a5f1",
      "IsHidden": "False"
    },
    {
      "Start": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
      "End": "4ce87e7269814c5ca0a68d0716fbe736",
      "Id": "a833edbb0d9848a5bc8b4a9f0def90bb",
      "IsHidden": "False"
    },
    {
      "Start": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
      "End": "5d6b9d7d99934f9bb30ec3e7d3b36883",
      "Id": "278ee168aa514b769270e6be9c4fa586",
      "IsHidden": "False"
    },
    {
      "Start": "f04058674175466792084837dc419beb",
      "End": "127d2fa3e7ca49ceb1435b0912e92b8d",
      "Id": "bcb5b741c24c4589a82b272f62479568",
      "IsHidden": "False"
    },
    {
      "Start": "da1d472600b54ad9a6f50b9999f4437a",
      "End": "403077a6dc5f4d0dab0d8f05364462a9",
      "Id": "ceae359b7b8f405b9224c6ea9d5c427e",
      "IsHidden": "False"
    },
    {
      "Start": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
      "End": "3b9142ab7f434bc0be35a1f2b3154939",
      "Id": "37c5202e7ad341bc9af4cce991b4ffc6",
      "IsHidden": "False"
    },
    {
      "Start": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
      "End": "972065452ec041e7859bf978e0ec71b8",
      "Id": "e5b8e2379a044b659ece2929ecd76a97",
      "IsHidden": "False"
    },
    {
      "Start": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
      "End": "f12b7b27960c4bc5bb002d02bd2023f6",
      "Id": "cfada0e4cc3c4c57bc09baf682957cb6",
      "IsHidden": "False"
    },
    {
      "Start": "8dcaf43caaa74cf286dbedbdc74034b0",
      "End": "a68f531d212b4a6e993ef72d6567d90c",
      "Id": "1c1cd6c9cf314e2787edab644e5167ae",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "18da2307b33f43c0a3f6d900c6b78fb2",
      "Id": "129eab75d69f4fab868498ea16b105c8",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "a7ce0c9b31c749739e031c9c1dcc180b",
      "Id": "773040bbcf354edfa70591c07434f938",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "5785b45c51374ed898c55d177ce611f5",
      "Id": "31f5d41fed27472c91cf1f69c866ea13",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "d1e931f23eca423283740a190c2f1dfb",
      "Id": "7943b9a829914ba0aa06c931b1757db2",
      "IsHidden": "False"
    },
    {
      "Start": "11256a693540404395c54b97a4dbfcb2",
      "End": "abb4e5d03c314e34bdcd8ac86caa2c1a",
      "Id": "dee2f8dd81ab40d1a26e5e6cfecc5acb",
      "IsHidden": "False"
    },
    {
      "Start": "bf5460e022b54417817d66879f74b45a",
      "End": "fc5077b8673949a399f28e66c2ff988f",
      "Id": "4afe6bb206414d0d84a27e33157093e6",
      "IsHidden": "False"
    },
    {
      "Start": "57fcc0c95f174486a8fe75673e9f0ee5",
      "End": "dec93da052094899b66b9a30cf4fc383",
      "Id": "5a0c937811814be4a0402586a0b4986c",
      "IsHidden": "False"
    },
    {
      "Start": "4c46bfd281fb4e14a0d6feda9e053da7",
      "End": "76d72258916c4f58baf12c8081e0be05",
      "Id": "d187a335934c40fb9094df1c76a52e2c",
      "IsHidden": "False"
    },
    {
      "Start": "f4faf1bf329a4266b63fdb06ec45c4be",
      "End": "d014645306934014b19858a7034b0693",
      "Id": "88b2149939ec461491aa42a6c60626be",
      "IsHidden": "False"
    },
    {
      "Start": "11dd6640694346188a984963f5c77f11",
      "End": "27d220abb0b348c5bed8f65ce3f72df8",
      "Id": "a4cacdeee69044b49deab80b7b3e175c",
      "IsHidden": "False"
    },
    {
      "Start": "aa4e1ca6cfe84657844f52252389de3e",
      "End": "e5d2375eee0c4adc94320bd1c05510a3",
      "Id": "01e4e2cabe4442f6a0d72ced7c5c1a71",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "30569eb30ab7488e849e33895829781c",
      "Id": "f2d4bf4ca3d5456f99b89ac26701c332",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "0d4ce05b60234591a63293a6f0e88cf6",
      "Id": "6ea960fa658d4d23bbea637007e7650d",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "8704aa71b39940ce8c3085ccaafc6693",
      "Id": "ff277e14a0e34b1182e72778663b4886",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "4d19be3f2e3f40bbbd9c8bfdd75be99f",
      "Id": "4932c3a727b549e9a09e49c5c61a8022",
      "IsHidden": "False"
    },
    {
      "Start": "e2d4f1559fdd408dbd90644c8c91b8b7",
      "End": "f3ff47c074144f55a6b8eec983e3b393",
      "Id": "ba382688957b46a682f37417d70e113e",
      "IsHidden": "False"
    },
    {
      "Start": "612dadf71c8947b189845625a091a476",
      "End": "048380c9604e4455958d7fbdf4c84389",
      "Id": "108b1863f1eb49feaa39008858e76f50",
      "IsHidden": "False"
    },
    {
      "Start": "db74514b2b464e709855fad98db3c805",
      "End": "a648e5b4dd5a49c2b4bb844b32e9b097",
      "Id": "7f95d95d4315497a9df1aca662cc863c",
      "IsHidden": "False"
    },
    {
      "Start": "db74514b2b464e709855fad98db3c805",
      "End": "25478d84da84480aaca0f4203ca7b50e",
      "Id": "e380779f6b564de2a37ae822869daff7",
      "IsHidden": "False"
    },
    {
      "Start": "54ef8a19df8040a9aaf50f2c54007aa4",
      "End": "df8ef045a71c42e19e6296bfde399374",
      "Id": "811eaff8129948e6930a2c132765a8b6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5799",
      "ReferenceType": "Package",
      "Nodes": [
        "a423979f5d544ca8b86f997f0e552bcb",
        "279d4d01573740278e81ba1ad7a75549",
        "23db5f88524b464e895475bdeae6f889",
        "87a26b4d581b4aa09c93d42ca13408c3",
        "8c927ac0a62e4678a03582658cc31cf8",
        "96c552f2843b45ce94986a486330be38",
        "be741b3db0864089b380d3737d0c46bc",
        "1615f1ecc8414f30aa45f2273a64f622",
        "3de14fca98e54e0cafaf60e0101dad47",
        "d2c893027eeb4d0f89264aa654f192f9",
        "39cf5bdb1e534f23ad91f2f0ba214d66",
        "f4947f7c6b664811b621b418d147d8b1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -771.78920386787968,
      "EyeY": 2592.719275504739,
      "EyeZ": 1337.3920538918071,
      "LookX": 493.80535235355148,
      "LookY": -730.52628288588539,
      "LookZ": -556.39425249357271,
      "UpX": 0.35273570941645438,
      "UpY": 0.84712192138220332,
      "UpZ": -0.39744429750134197
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Form.Solid",
        "ShowGeometry": true,
        "Id": "a423979f5d544ca8b86f997f0e552bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1682.0862680295807,
        "Y": -4613.9190511948118
      },
      {
        "Name": "Form.Get",
        "ShowGeometry": true,
        "Id": "279d4d01573740278e81ba1ad7a75549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1366.0862680295807,
        "Y": -4613.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ea9b877552bc46df8f59e326bb1b4804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.299670895745,
        "Y": -4927.3047119352777
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f76cc4f1bb1c4e9f842add7be392dec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.299670895745,
        "Y": -4613.3047119352777
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "98c9628d51cb4abc95896870b2ae131b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -4926.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "62b03345511f455884938095d0ffd227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -4613.5118463301033
      },
      {
        "Name": "OcSolid.Intersect",
        "ShowGeometry": true,
        "Id": "23db5f88524b464e895475bdeae6f889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.1253029107907,
        "Y": -4613.5118463301033
      },
      {
        "Name": "Form.OcSolid",
        "ShowGeometry": true,
        "Id": "87a26b4d581b4aa09c93d42ca13408c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3342.1253029107907,
        "Y": -4613.5118463301033
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f743394f96274a1ebb845c877ca14913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -4926.5118463301033
      },
      {
        "Name": "Solid.Intersect",
        "ShowGeometry": true,
        "Id": "8c927ac0a62e4678a03582658cc31cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.0862680295804,
        "Y": -4613.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b539364c2d544e14a0481b6a6c2caacb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -4613.9190511948118
      },
      {
        "Name": "OcSolid.Union",
        "ShowGeometry": true,
        "Id": "96c552f2843b45ce94986a486330be38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3672.1253029107907,
        "Y": -4071.0118463301033
      },
      {
        "Name": "Solid.Area",
        "ShowGeometry": true,
        "Id": "c490b37cb7f74730a4fc105ccaeb4017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.0862680295804,
        "Y": -4300.9190511948118
      },
      {
        "Name": "Solid.Volume",
        "ShowGeometry": true,
        "Id": "6bb37a1b46ed4897baa9efef49317b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.0862680295804,
        "Y": -4148.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "887fbc539f7b4c8890079dc6960e131b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -4300.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "21f4cfe9690a4a17b4935a39acf02ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -4148.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1968613fa79243ec8c7e1d99f3170ef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -4300.5118463301033
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a070be8b3a62466c858e170820d45f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -4148.5118463301033
      },
      {
        "Name": "OcSolid.Volumne",
        "ShowGeometry": true,
        "Id": "be741b3db0864089b380d3737d0c46bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.1253029107907,
        "Y": -4144.5118463301033
      },
      {
        "Name": "OcSolid.Area",
        "ShowGeometry": true,
        "Id": "1615f1ecc8414f30aa45f2273a64f622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.1253029107907,
        "Y": -4304.5118463301033
      },
      {
        "Name": "Form.Get",
        "ShowGeometry": true,
        "Id": "3de14fca98e54e0cafaf60e0101dad47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3026.1253029107907,
        "Y": -4613.5118463301033
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a6e6db627af4420c99c911b49b8cf18f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -3997.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d855480d7ed244fabd4c526622cc2c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -3997.5118463301033
      },
      {
        "Name": "OcSolid.ToDynamoType",
        "ShowGeometry": true,
        "Id": "d2c893027eeb4d0f89264aa654f192f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.1253029107907,
        "Y": -3846.5118463301033
      },
      {
        "Name": "Solid.ToOrchidType",
        "ShowGeometry": true,
        "Id": "39cf5bdb1e534f23ad91f2f0ba214d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.0862680295804,
        "Y": -3846.9190511948118
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "05db85dadfb1499b896ce73adf1acee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4337.12530291079,
        "Y": -3846.5118463301033
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f2ad33f7a70741758a36254ab15fe2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.0862680295804,
        "Y": -3846.9190511948118
      },
      {
        "Name": "Solid.ByUnion",
        "ShowGeometry": true,
        "Id": "ddcb0cb6ef894e23bb318943ca47f683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1998.0862680295807,
        "Y": -4073.4190511948118
      },
      {
        "Name": "Element.Solids",
        "ShowGeometry": true,
        "Id": "1b04407775044644a2aa7598c95bf8f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.299670895745,
        "Y": -4927.3047119352777
      },
      {
        "Name": "Form.Solid",
        "ShowGeometry": true,
        "Id": "f4947f7c6b664811b621b418d147d8b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.299670895745,
        "Y": -4613.3047119352777
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "d24d84360d5a48759e526b152523d07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.299670895744697,
        "Y": -4832.41823750883
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "7f92accf9f9d4caea1bc8cf8d825bbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.299670895745,
        "Y": -4770.30471193528
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "67310cebfae940a7a078fbc98e02dfb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2996708957447,
        "Y": -4664.49614551816
      }
    ],
    "Annotations": [
      {
        "Id": "a49b11a3b57e480090bf26c822662fe5",
        "Title": "",
        "DescriptionText": "File: 3solid.rfa (Geometry folder)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b04407775044644a2aa7598c95bf8f7",
          "f4947f7c6b664811b621b418d147d8b1",
          "f76cc4f1bb1c4e9f842add7be392dec3",
          "ea9b877552bc46df8f59e326bb1b4804",
          "67310cebfae940a7a078fbc98e02dfb5",
          "7f92accf9f9d4caea1bc8cf8d825bbd5",
          "d24d84360d5a48759e526b152523d07e"
        ],
        "HasNestedGroups": false,
        "Left": 0.29967089574469696,
        "Top": -5000.3047119352777,
        "Width": 1257.0000000000002,
        "Height": 549.0,
        "FontSize": 36.0,
        "InitialTop": -4927.3047119352777,
        "InitialHeight": 459.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03fd17f9b3df4bc38661e4398e60ed39",
        "Title": "Dynamo Solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8c927ac0a62e4678a03582658cc31cf8",
          "b539364c2d544e14a0481b6a6c2caacb",
          "98c9628d51cb4abc95896870b2ae131b",
          "a423979f5d544ca8b86f997f0e552bcb",
          "279d4d01573740278e81ba1ad7a75549",
          "21f4cfe9690a4a17b4935a39acf02ec3",
          "6bb37a1b46ed4897baa9efef49317b8d",
          "887fbc539f7b4c8890079dc6960e131b",
          "c490b37cb7f74730a4fc105ccaeb4017",
          "a6e6db627af4420c99c911b49b8cf18f",
          "f2ad33f7a70741758a36254ab15fe2bd",
          "39cf5bdb1e534f23ad91f2f0ba214d66",
          "ddcb0cb6ef894e23bb318943ca47f683"
        ],
        "HasNestedGroups": false,
        "Left": 1356.0862680295807,
        "Top": -4999.9190511948118,
        "Width": 1557.9999999999998,
        "Height": 1289.0,
        "FontSize": 36.0,
        "InitialTop": -4926.9190511948118,
        "InitialHeight": 1225.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a2e32cd01b8048818fe221586e80184c",
        "Title": "Orchid Solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "62b03345511f455884938095d0ffd227",
          "23db5f88524b464e895475bdeae6f889",
          "87a26b4d581b4aa09c93d42ca13408c3",
          "f743394f96274a1ebb845c877ca14913",
          "96c552f2843b45ce94986a486330be38",
          "1968613fa79243ec8c7e1d99f3170ef5",
          "a070be8b3a62466c858e170820d45f5c",
          "be741b3db0864089b380d3737d0c46bc",
          "1615f1ecc8414f30aa45f2273a64f622",
          "3de14fca98e54e0cafaf60e0101dad47",
          "d855480d7ed244fabd4c526622cc2c16",
          "05db85dadfb1499b896ce73adf1acee6",
          "d2c893027eeb4d0f89264aa654f192f9"
        ],
        "HasNestedGroups": false,
        "Left": 3016.1253029107907,
        "Top": -4999.5118463301033,
        "Width": 1607.9999999999995,
        "Height": 1289.0,
        "FontSize": 36.0,
        "InitialTop": -4926.5118463301033,
        "InitialHeight": 1225.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 26.440617498374504,
    "Y": 2191.6295123415339,
    "Zoom": 0.34558215865869707
  }
}