{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FormSetGet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "fd6f3d7161a14c6a801938a6fbf9224f",
      "Name": "Materials",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Glass",
      "Description": "Materials in current document.",
      "SelectedIndex": 38
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "59ae7141de84465ab4d6abbe6a95dc76",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b51a6ab1897e4cbdae5033c9249a6c52",
          "Name": "string",
          "Description": "\"Nested Family\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6364695fcd4c40f3967f1d242c0a7b7a",
          "Name": "string",
          "Description": "\"Generic Models\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a034a3cc34946cdbd7696c1c5a2600a",
          "Name": "string",
          "Description": "\"AdskModelProperties\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"Nested Family\";\n//SpecType\n\"Generic Models\";\n//GroupType\n\"AdskModelProperties\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b4d57dae1504ab6818f66d54f01c9e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be36de19ed1c41c49ddeaf63a5f59ece",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e82c259c81462a97fd19e0e33549da",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5f5ee7a5a9ab4dd9b09a754d414d8d72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e924d486d6cc4ec0975b68bc28d0d2fd",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb94a13e5bc47c68477b439ddc1dbdf",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "192e6afd7f6d4526aff219397b38bf49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d097136c1434310aba6766cbc4b779f",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9692758b712f48f487a6d7e190c35dc7",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85a0bffdb575469d862d115d28b95ecc",
          "Name": "category",
          "Description": "Category for the <Family Type> as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668d6aaa3e684af7a4701930fb78ccff",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b319730656f4f8498e50f5e96213cff",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3184e7e934c474a983431a9f0b3b12a",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5795369b723840bf8e554b46ddb02339",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cccb4ad8ba4617aa32269910da7c5c",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.Category,Revit.Elements.GroupType,string,bool,bool",
      "Replication": "Auto",
      "Description": "Create family parameter by name and by category. This is similar to the Revit type attachment <Family Type>.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], category: Category, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Material, OrchidRevitExtensible",
      "SelectedIndex": 38,
      "SelectedString": "Glass",
      "Id": "fd6f3d7161a14c6a801938a6fbf9224f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "158fea9b4cbb4aca8ab002e0278aa700",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Materials in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1de658c793384947a06afa80f549c9e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d956f9391503409c9fd2e75ecf529df0",
          "Name": "string",
          "Description": "\"Material\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"Material\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "81f4e3b358f64a278712320ef25f09ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "17d70e2ad21a4ecfa84107cd7ecb6c52",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc5f66f386d4446bfe53365f02efcc5",
          "Name": "familyParameter",
          "Description": "Family parameter as Dynamo type to associate.\n\nFamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7633891cf444cf8aade6d46d5b93a0e",
          "Name": "element",
          "Description": "Element as Dynamo type to associate.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7cadb57569401384aa6bab0307725b",
          "Name": "elementParameter",
          "Description": "The element parameter name to associate.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb846601354476c8834eb532c19dd79",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Associate@Revit.Application.Document,Revit.Elements.FamilyParameter,Revit.Elements.Element,Revit.Elements.Parameter",
      "Replication": "Auto",
      "Description": "Associate document family parameter with element parameter (e.g. nested family) Note: An element to associate may be an internal geometry element in the family or a loaded nested family. The latter is denoted FamilySymbol and is the same as a FamilyType in a project document.\n\nFamilyParameter.Associate (familyDocument: Document = null, familyParameter: FamilyParameter, element: Element, elementParameter: Parameter): FamilyParameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "afd4c31fc57b43afbe58c029fd54cf72",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b1aaf3a7611e44c486500ac28c8282fa",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28f0c06011874a6e9ba23efd528d4fe1",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 126,
      "SelectedString": "Extrusion",
      "Id": "1b9338c3b1114e999b92abac7fcbf866",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ca43cce4a714a5eb092e4c164307212",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a30ca37679b4030a70398c8a64507dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30807017e1f84ac7aa1286b0aaf40e8e",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfab077431984920b994dfa83f34a9f2",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e623b078cfd494d84b43e390111d9d1",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, parameterName: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "217a37f5109d4265b98fb5954113b6c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08dc61c543b64d29b4d6877684af8a2c",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c77369f648440caa3b8ed9fc9d7b06a",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87bb9dca36e942debfd8851c4b6d5fec",
          "Name": "familyParameter",
          "Description": "Family parameter as Dynamo type.\n\nFamilyParameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920a25818cee456ab6e1161958d9d37b",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d904ed88c204469a8928a34c2ca4c92f",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType,Revit.Elements.FamilyParameter[],var[]",
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: FamilyType = null, familyParameter: FamilyParameter[], value: var[]): FamilyParameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f6842c6594cd42528c8c7bd6ef7b9f0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4230764ad92646eab4d52fc89d7c3b88",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d748a8f816e44c7a839719766cc0d44b",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.SpecType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c99c8bbbd314ae58bf8bf3eb99a0d69",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7a9cf53c81b4b318306bdf27071415a",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf859cc1663d452ea8cb04c35de0902d",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2555a8ae7a34889a72cf6106596fe61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "15bec1bd7f494061bb158b88d310b7d9",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1a069aef674cfb9f2c6a8a72076885",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac6bead3d7b401e8ddace5bf979570f",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b1b8d9cbde143f192444b40b4bf338b",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ceacdeb6414f00a3ca36d828c47e7e",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2dbebde172c4ea7a63b22008e58488b",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309688f406ac4ae1987c04c26fe5b4be",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a76a8e8482664e1baa2a5cad45c817b5",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool",
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9cf718d095314b8ea5afdbb47f39cb84",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d3bbed676bb4942a3609dbedb79c7fc",
          "Name": "string",
          "Description": "\"Material\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22dd63cdc95941dd87530c45b65b5b4c",
          "Name": "string",
          "Description": "\"Material\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e71267b5fb4129ae4cdef414ee14e7",
          "Name": "string",
          "Description": "\"AdskModelProperties\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"Material\";\n//SpecType\n\"Material\";\n//GroupType\n\"AdskModelProperties\";"
    }
  ],
  "Connectors": [
    {
      "Start": "b51a6ab1897e4cbdae5033c9249a6c52",
      "End": "9692758b712f48f487a6d7e190c35dc7",
      "Id": "d9c531dd9981428ea6fa94574260e6ab",
      "IsHidden": "False"
    },
    {
      "Start": "6364695fcd4c40f3967f1d242c0a7b7a",
      "End": "be36de19ed1c41c49ddeaf63a5f59ece",
      "Id": "f9bea05d09734c8190f17f3c396434f3",
      "IsHidden": "False"
    },
    {
      "Start": "3a034a3cc34946cdbd7696c1c5a2600a",
      "End": "e924d486d6cc4ec0975b68bc28d0d2fd",
      "Id": "4e711be33c624321bba33c2abdefae42",
      "IsHidden": "False"
    },
    {
      "Start": "d1e82c259c81462a97fd19e0e33549da",
      "End": "85a0bffdb575469d862d115d28b95ecc",
      "Id": "1a2b9cb4247b4dc7a598051f3ca3d87f",
      "IsHidden": "False"
    },
    {
      "Start": "eeb94a13e5bc47c68477b439ddc1dbdf",
      "End": "668d6aaa3e684af7a4701930fb78ccff",
      "Id": "ce47096aa6ab49a8b69254175d802b91",
      "IsHidden": "False"
    },
    {
      "Start": "158fea9b4cbb4aca8ab002e0278aa700",
      "End": "920a25818cee456ab6e1161958d9d37b",
      "Id": "4ca70ec3c555428b936c271167d5d8f9",
      "IsHidden": "False"
    },
    {
      "Start": "d956f9391503409c9fd2e75ecf529df0",
      "End": "bfab077431984920b994dfa83f34a9f2",
      "Id": "6f97dbce65254910afc9ada810ccd009",
      "IsHidden": "False"
    },
    {
      "Start": "28f0c06011874a6e9ba23efd528d4fe1",
      "End": "e7633891cf444cf8aade6d46d5b93a0e",
      "Id": "0375e97cd7d947f3bfbb62e30eb0c4b8",
      "IsHidden": "False"
    },
    {
      "Start": "28f0c06011874a6e9ba23efd528d4fe1",
      "End": "30807017e1f84ac7aa1286b0aaf40e8e",
      "Id": "06107cd9f7e0498f9a086517860e7055",
      "IsHidden": "False"
    },
    {
      "Start": "6ca43cce4a714a5eb092e4c164307212",
      "End": "b1aaf3a7611e44c486500ac28c8282fa",
      "Id": "eafe7b4031b04cfca95e033a1b54fcae",
      "IsHidden": "False"
    },
    {
      "Start": "6e623b078cfd494d84b43e390111d9d1",
      "End": "db7cadb57569401384aa6bab0307725b",
      "Id": "11a299da84054c509d6237e40c86877a",
      "IsHidden": "False"
    },
    {
      "Start": "d904ed88c204469a8928a34c2ca4c92f",
      "End": "0fc5f66f386d4446bfe53365f02efcc5",
      "Id": "d7606d160d6c4686934b293c8598ea82",
      "IsHidden": "False"
    },
    {
      "Start": "d748a8f816e44c7a839719766cc0d44b",
      "End": "0ac6bead3d7b401e8ddace5bf979570f",
      "Id": "ddadc87f46a248da9ac0e23302f54f14",
      "IsHidden": "False"
    },
    {
      "Start": "bf859cc1663d452ea8cb04c35de0902d",
      "End": "6b1b8d9cbde143f192444b40b4bf338b",
      "Id": "64c771fee7094314a52ba6302c706fb9",
      "IsHidden": "False"
    },
    {
      "Start": "a76a8e8482664e1baa2a5cad45c817b5",
      "End": "87bb9dca36e942debfd8851c4b6d5fec",
      "Id": "2a212eb517f64740a4138e64761a3a27",
      "IsHidden": "False"
    },
    {
      "Start": "8d3bbed676bb4942a3609dbedb79c7fc",
      "End": "ac1a069aef674cfb9f2c6a8a72076885",
      "Id": "9eaf044dc44b47a4b8657d9b114a0cf5",
      "IsHidden": "False"
    },
    {
      "Start": "22dd63cdc95941dd87530c45b65b5b4c",
      "End": "4230764ad92646eab4d52fc89d7c3b88",
      "Id": "b90ad15aed9645d59c0278e4aabf83eb",
      "IsHidden": "False"
    },
    {
      "Start": "28e71267b5fb4129ae4cdef414ee14e7",
      "End": "d7a9cf53c81b4b318306bdf27071415a",
      "Id": "69be1b2c6f7247b39295c4fdab9a3aa9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6860",
      "ReferenceType": "Package",
      "Nodes": [
        "5f5ee7a5a9ab4dd9b09a754d414d8d72",
        "192e6afd7f6d4526aff219397b38bf49",
        "fd6f3d7161a14c6a801938a6fbf9224f",
        "81f4e3b358f64a278712320ef25f09ff",
        "6a30ca37679b4030a70398c8a64507dc",
        "217a37f5109d4265b98fb5954113b6c3",
        "f6842c6594cd42528c8c7bd6ef7b9f0c",
        "6c99c8bbbd314ae58bf8bf3eb99a0d69",
        "c2555a8ae7a34889a72cf6106596fe61"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "59ae7141de84465ab4d6abbe6a95dc76",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.182081002862503,
        "Y": -380.52448548455595
      },
      {
        "Id": "3b4d57dae1504ab6818f66d54f01c9e2",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.18208100286256,
        "Y": -387.0069854845559
      },
      {
        "Id": "5f5ee7a5a9ab4dd9b09a754d414d8d72",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.18208100286256,
        "Y": -239.0069854845559
      },
      {
        "Id": "192e6afd7f6d4526aff219397b38bf49",
        "Name": "FamilyParameter.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.1820810028626,
        "Y": -398.0069854845559
      },
      {
        "Id": "fd6f3d7161a14c6a801938a6fbf9224f",
        "Name": "Materials",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1150.089579636522,
        "Y": 167.92349613857073
      },
      {
        "Id": "1de658c793384947a06afa80f549c9e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1922.127692355414,
        "Y": 185.66490461867187
      },
      {
        "Id": "81f4e3b358f64a278712320ef25f09ff",
        "Name": "FamilyParameter.Associate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2629.1276923554137,
        "Y": 66.18240461867184
      },
      {
        "Id": "afd4c31fc57b43afbe58c029fd54cf72",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1573.1846017285884,
        "Y": -199.94607499939167
      },
      {
        "Id": "1b9338c3b1114e999b92abac7fcbf866",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1246.1846017285884,
        "Y": -199.94607499939167
      },
      {
        "Id": "6a30ca37679b4030a70398c8a64507dc",
        "Name": "Parameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2247.1276923554137,
        "Y": 168.18240461867185
      },
      {
        "Id": "217a37f5109d4265b98fb5954113b6c3",
        "Name": "FamilyParameter.SetValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1482.089579636522,
        "Y": 65.92349613857073
      },
      {
        "Id": "f6842c6594cd42528c8c7bd6ef7b9f0c",
        "Name": "SpecType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.2595296503689,
        "Y": 77.06024875363926
      },
      {
        "Id": "6c99c8bbbd314ae58bf8bf3eb99a0d69",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.2595296503689,
        "Y": 225.06024875363926
      },
      {
        "Id": "c2555a8ae7a34889a72cf6106596fe61",
        "Name": "FamilyParameter.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.2595296503689,
        "Y": 66.06024875363926
      },
      {
        "Id": "9cf718d095314b8ea5afdbb47f39cb84",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.259529650368904,
        "Y": 83.54274875363922
      }
    ],
    "Annotations": [
      {
        "Id": "5008bdbe2fd64b34b98da0906fd8bc18",
        "Title": "Create FamilyType based parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "59ae7141de84465ab4d6abbe6a95dc76",
          "3b4d57dae1504ab6818f66d54f01c9e2",
          "192e6afd7f6d4526aff219397b38bf49",
          "5f5ee7a5a9ab4dd9b09a754d414d8d72"
        ],
        "HasNestedGroups": false,
        "Left": 0.18208100286250328,
        "Top": -464.0069854845559,
        "Width": 1041.0,
        "Height": 396.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -398.0069854845559,
        "InitialHeight": 440.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "fccdbc7c58bc47fea7360a2f7d930a75",
        "Title": "Set parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd6f3d7161a14c6a801938a6fbf9224f",
          "217a37f5109d4265b98fb5954113b6c3"
        ],
        "HasNestedGroups": false,
        "Left": 1140.089579636522,
        "Top": -0.07650386142927346,
        "Width": 673.0,
        "Height": 300.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.92349613857073,
        "InitialHeight": 481.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa7239093ab149f3aad331b53768943e",
        "Title": "Associate parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "81f4e3b358f64a278712320ef25f09ff",
          "1de658c793384947a06afa80f549c9e8",
          "6a30ca37679b4030a70398c8a64507dc"
        ],
        "HasNestedGroups": false,
        "Left": 1912.127692355414,
        "Top": 0.1824046186718391,
        "Width": 1059.9999999999998,
        "Height": 328.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.18240461867184,
        "InitialHeight": 322.48249999999996,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbe42aa26ce44bce8f9d11e465c61dc5",
        "Title": "Select geometry",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b9338c3b1114e999b92abac7fcbf866",
          "afd4c31fc57b43afbe58c029fd54cf72"
        ],
        "HasNestedGroups": false,
        "Left": 1236.1846017285884,
        "Top": -265.94607499939167,
        "Width": 576.0,
        "Height": 198.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -199.94607499939167,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c5cac965fc4141b3a7a24ea0b21e5d71",
        "Title": "Create ordinary parameter",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9cf718d095314b8ea5afdbb47f39cb84",
          "c2555a8ae7a34889a72cf6106596fe61",
          "6c99c8bbbd314ae58bf8bf3eb99a0d69",
          "f6842c6594cd42528c8c7bd6ef7b9f0c"
        ],
        "HasNestedGroups": false,
        "Left": 0.2595296503689042,
        "Top": 0.0602487536392573,
        "Width": 1041.0,
        "Height": 396.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.06024875363926,
        "InitialHeight": 439.00000000000017,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 25.41935883920102,
    "Y": 403.31193784399466,
    "Zoom": 0.44987278725353075
  }
}