{
  "Uuid": "cde585c9-2b7e-4778-8b0c-5e6a4c8a42ae",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Form",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a423979f5d544ca8b86f997f0e552bcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "127d2fa3e7ca49ceb1435b0912e92b8d",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
          "Name": "dynamoSolid",
          "Description": "Dynamo solid element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.DynamoSolid@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get Dynamo solid from solid and void form. Note. Geometry nodes starting with \"Dynamo\" are functions using the DesignScript (Dynamo) geometry. This is a costly way (speed/memory) to work with geometry in comparison to eg. Revit API geometry. However, it is generic and works if you are transferring geometry between different platforms or want to use Dynamo to create geometry before transferring it to eg. Revit.\n\nForm.DynamoSolid (form: Element): Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "279d4d01573740278e81ba1ad7a75549",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a00f49faaa56401c9492882a4ce53ce4",
          "Name": "document",
          "Description": "Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04058674175466792084837dc419beb",
          "Name": "Form",
          "Description": "Form element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.Get@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get Form element in document.\n\nForm.Get (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ea9b877552bc46df8f59e326bb1b4804",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f3ff47c074144f55a6b8eec983e3b393",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea81425279ff45a4a76c4fe5d3c161b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f76cc4f1bb1c4e9f842add7be392dec3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "048380c9604e4455958d7fbdf4c84389",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d989c4d2d82494c95664e24197e3a9e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "98c9628d51cb4abc95896870b2ae131b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "82a0758e505c417bb0725056dad1011e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f5d3f605ee4d3daecebf5a92840fe3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "62b03345511f455884938095d0ffd227",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "403077a6dc5f4d0dab0d8f05364462a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05ec48f8d0b4e8bbd0b721f811e7939",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23db5f88524b464e895475bdeae6f889",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b9142ab7f434bc0be35a1f2b3154939",
          "Name": "revitSolid",
          "Description": "RevitSolid as Orchid type.\n\nRevitSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da1d472600b54ad9a6f50b9999f4437a",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.RevitSolid.Intersect@Orchid.Revit.Geometry.RevitSolid",
      "Replication": "Auto",
      "Description": "Get elements intersecting with a revit solid. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nRevitSolid.Intersect (revitSolid: RevitSolid): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87a26b4d581b4aa09c93d42ca13408c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d014645306934014b19858a7034b0693",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
          "Name": "RevitSolid",
          "Description": "Revit solid element as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.RevitSolid@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get Orchid solid from solid and void form. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nForm.RevitSolid (form: Element): RevitSolid[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f743394f96274a1ebb845c877ca14913",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "972065452ec041e7859bf978e0ec71b8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d05d34ae3bcf4012b46e387cdcadc1e5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b539364c2d544e14a0481b6a6c2caacb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a68f531d212b4a6e993ef72d6567d90c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e553a1eab9644e838573f587d02d3c7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96c552f2843b45ce94986a486330be38",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f12b7b27960c4bc5bb002d02bd2023f6",
          "Name": "revitSolid",
          "Description": "RevitSolid as Orchid type.\n\nRevitSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ed0ab7d56154efaadf39315d569bca8",
          "Name": "RevitSolid",
          "Description": "RevitSolid as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.RevitSolid.Union@Orchid.Revit.Geometry.RevitSolid[]",
      "Replication": "Auto",
      "Description": "Union list of revit solids to one revit solid. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nRevitSolid.Union (revitSolid: RevitSolid[]): RevitSolid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c490b37cb7f74730a4fc105ccaeb4017",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30569eb30ab7488e849e33895829781c",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11256a693540404395c54b97a4dbfcb2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Replication": "Auto",
      "Description": "Returns the surface area -- sum of all the areas of all faces\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6bb37a1b46ed4897baa9efef49317b8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d4ce05b60234591a63293a6f0e88cf6",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5460e022b54417817d66879f74b45a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 38.4,
      "Id": "887fbc539f7b4c8890079dc6960e131b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "abb4e5d03c314e34bdcd8ac86caa2c1a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c448c63dba41d9aa83d2aaa1ccc6f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 38.4,
      "Id": "21f4cfe9690a4a17b4935a39acf02ec3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fc5077b8673949a399f28e66c2ff988f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0cc34606512421cb60ce9fa66304b8e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 38.4,
      "Id": "1968613fa79243ec8c7e1d99f3170ef5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "76d72258916c4f58baf12c8081e0be05",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5eec71d732c4d6a9bb241beccc5e82c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 38.4,
      "Id": "a070be8b3a62466c858e170820d45f5c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dec93da052094899b66b9a30cf4fc383",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a872e24416e492e97c29945ced777f6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be741b3db0864089b380d3737d0c46bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7ce0c9b31c749739e031c9c1dcc180b",
          "Name": "revitSolid",
          "Description": "RevitSolid as Orchid type.\n\nRevitSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57fcc0c95f174486a8fe75673e9f0ee5",
          "Name": "double",
          "Description": "Value as a double according to the Revit unit settings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.RevitSolid.Volumne@Orchid.Revit.Geometry.RevitSolid",
      "Replication": "Auto",
      "Description": "The total volumne of the revit solid. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nRevitSolid.Volumne (revitSolid: RevitSolid): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1615f1ecc8414f30aa45f2273a64f622",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "18da2307b33f43c0a3f6d900c6b78fb2",
          "Name": "revitSolid",
          "Description": "RevitSolid as Orchid type.\n\nRevitSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c46bfd281fb4e14a0d6feda9e053da7",
          "Name": "double",
          "Description": "Value as a double according to the Revit unit settings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.RevitSolid.Area@Orchid.Revit.Geometry.RevitSolid",
      "Replication": "Auto",
      "Description": "The total surface area of the revit solid. Sum of all the areas of all faces. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nRevitSolid.Area (revitSolid: RevitSolid): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3de14fca98e54e0cafaf60e0101dad47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c66eebc01b949b99d14380d5b53697f",
          "Name": "document",
          "Description": "Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4faf1bf329a4266b63fdb06ec45c4be",
          "Name": "Form",
          "Description": "Form element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.Get@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get Form element in document.\n\nForm.Get (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 57.6,
      "WatchHeight": 38.4,
      "Id": "a6e6db627af4420c99c911b49b8cf18f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8704aa71b39940ce8c3085ccaafc6693",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f2d03f7689479a8b0b9858dfe886bc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.4,
      "WatchHeight": 38.4,
      "Id": "d855480d7ed244fabd4c526622cc2c16",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5785b45c51374ed898c55d177ce611f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e81016b45278430c81df7bd506ffb543",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2c893027eeb4d0f89264aa654f192f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d1e931f23eca423283740a190c2f1dfb",
          "Name": "revitSolid",
          "Description": "RevitSolid as Orchid type.\n\nRevitSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11dd6640694346188a984963f5c77f11",
          "Name": "dynamoSolid",
          "Description": "DynamoSolid as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.RevitSolid.ToDynamoType@Orchid.Revit.Geometry.RevitSolid",
      "Replication": "Auto",
      "Description": "Convert revit solid (Orchid type) to dynamo solid (Dynamo type). Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nRevitSolid.ToDynamoType (revitSolid: RevitSolid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "39cf5bdb1e534f23ad91f2f0ba214d66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d19be3f2e3f40bbbd9c8bfdd75be99f",
          "Name": "dynamoSolid",
          "Description": "DynamoSolid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4e1ca6cfe84657844f52252389de3e",
          "Name": "RevitSolid",
          "Description": "RevitSolid as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.DynamoSolid.ToOrchidType@Autodesk.DesignScript.Geometry.Solid",
      "Replication": "Auto",
      "Description": "Convert dynamo solid (Dynamo type) to revit solid (Orchid type). Note. Geometry nodes starting with \"Dynamo\" are functions using the DesignScript (Dynamo) geometry. This is a costly way (speed/memory) to work with geometry in comparison to eg. Revit API geometry. However, it is generic and works if you are transferring geometry between different platforms or want to use Dynamo to create geometry before transferring it to eg. Revit.\n\nDynamoSolid.ToOrchidType (dynamoSolid: Solid): RevitSolid"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 57.6,
      "WatchHeight": 38.4,
      "Id": "05db85dadfb1499b896ce73adf1acee6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "27d220abb0b348c5bed8f65ce3f72df8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "463c43bdc5c54d93ba6c58fd7af8f9ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.4,
      "WatchHeight": 38.4,
      "Id": "f2ad33f7a70741758a36254ab15fe2bd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5d2375eee0c4adc94320bd1c05510a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57280b3e87754a998267505a28db52d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ddcb0cb6ef894e23bb318943ca47f683",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d6b9d7d99934f9bb30ec3e7d3b36883",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c176b3fefda4d08a0ed739344e494a5",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b04407775044644a2aa7598c95bf8f7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a648e5b4dd5a49c2b4bb844b32e9b097",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2d4f1559fdd408dbd90644c8c91b8b7",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4947f7c6b664811b621b418d147d8b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25478d84da84480aaca0f4203ca7b50e",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612dadf71c8947b189845625a091a476",
          "Name": "dynamoSolid",
          "Description": "Dynamo solid element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.DynamoSolid@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get Dynamo solid from solid and void form. Note. Geometry nodes starting with \"Dynamo\" are functions using the DesignScript (Dynamo) geometry. This is a costly way (speed/memory) to work with geometry in comparison to eg. Revit API geometry. However, it is generic and works if you are transferring geometry between different platforms or want to use Dynamo to create geometry before transferring it to eg. Revit.\n\nForm.DynamoSolid (form: Element): Solid[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 153,
      "SelectedString": "FreeFormElement",
      "Id": "d24d84360d5a48759e526b152523d07e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ac3af620b14f91a8d6745acd2f1b8f",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "7f92accf9f9d4caea1bc8cf8d825bbd5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "df8ef045a71c42e19e6296bfde399374",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db74514b2b464e709855fad98db3c805",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 121,
      "SelectedString": "Extrusion",
      "Id": "67310cebfae940a7a078fbc98e02dfb5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54ef8a19df8040a9aaf50f2c54007aa4",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cdb432dabdfb47ba84ae28e9190a3f86",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cfc058ad56147a4a83ae6a69ef536bc",
          "Name": "dynamoSolid",
          "Description": "DynamoSolid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cde755f2ec504cf8a7216ccba452a609",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.DynamoSolid.Intersect@Autodesk.DesignScript.Geometry.Solid",
      "Replication": "Auto",
      "Description": "Get elements intersecting with a dynamo solid. Note. Geometry nodes starting with \"Dynamo\" are functions using the DesignScript (Dynamo) geometry. This is a costly way (speed/memory) to work with geometry in comparison to eg. Revit API geometry. However, it is generic and works if you are transferring geometry between different platforms or want to use Dynamo to create geometry before transferring it to eg. Revit.\n\nDynamoSolid.Intersect (dynamoSolid: Solid): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "955112f22ebf45e09331c551553caf25",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81dee6e7fc85445f90be6c1ed64d2271",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b234109f6b2f4f1689594482e2ff4276",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c7b3b2a2e643d295bcae50f467fe7a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7bb16dca919b4c01adff8dd4ec0e265d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a41c843ed1b24e5d9c64dc78435ce0fc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1f5bea1ebd4a95801102e130f4131c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22ac076de9e4e7581b5b4d551473985",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4cab6830e33444a3a2cd2c01236eb0e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0dcbfec97d1749c19fd8d7e8d5fbbed0",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89d6b28463e48869751a708bf654a52",
          "Name": "RevitSolid",
          "Description": "Revit solid element as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.Form.RevitSolid@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get Orchid solid from solid and void form. Note. Geometry nodes starting with \"Revit\" is functions using the Revit API geometry!, it is NOT using the DesignScript (Dynamo) geometry. This is by far the fastest and most memory efficient way to work with geometry. However, there is no preview available for this kind of geometry, meaning, you need to know what you are doing while working with these geometry nodes!\n\nForm.RevitSolid (form: Element): RevitSolid[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5bd25b0bedf64c6daccfe587630dab17",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8ed801bf6f614859a4e5380c8fdfef2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "611644854597410bab8f55c97b199e3f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "7b08cd8e711e4fcc8d0a7ff9d6bfe809",
      "End": "81dee6e7fc85445f90be6c1ed64d2271",
      "Id": "64c37191e7ca410fab925fe725b5b22b",
      "IsHidden": "False"
    },
    {
      "Start": "f04058674175466792084837dc419beb",
      "End": "127d2fa3e7ca49ceb1435b0912e92b8d",
      "Id": "bcb5b741c24c4589a82b272f62479568",
      "IsHidden": "False"
    },
    {
      "Start": "da1d472600b54ad9a6f50b9999f4437a",
      "End": "403077a6dc5f4d0dab0d8f05364462a9",
      "Id": "ceae359b7b8f405b9224c6ea9d5c427e",
      "IsHidden": "False"
    },
    {
      "Start": "b4e17f20bf1a4bd0ab0ba46c4e09f520",
      "End": "a41c843ed1b24e5d9c64dc78435ce0fc",
      "Id": "6ff62b9f1ffb42a287d65fb21cf64bb2",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "18da2307b33f43c0a3f6d900c6b78fb2",
      "Id": "129eab75d69f4fab868498ea16b105c8",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "a7ce0c9b31c749739e031c9c1dcc180b",
      "Id": "773040bbcf354edfa70591c07434f938",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "5785b45c51374ed898c55d177ce611f5",
      "Id": "31f5d41fed27472c91cf1f69c866ea13",
      "IsHidden": "False"
    },
    {
      "Start": "6ed0ab7d56154efaadf39315d569bca8",
      "End": "d1e931f23eca423283740a190c2f1dfb",
      "Id": "7943b9a829914ba0aa06c931b1757db2",
      "IsHidden": "False"
    },
    {
      "Start": "11256a693540404395c54b97a4dbfcb2",
      "End": "abb4e5d03c314e34bdcd8ac86caa2c1a",
      "Id": "dee2f8dd81ab40d1a26e5e6cfecc5acb",
      "IsHidden": "False"
    },
    {
      "Start": "bf5460e022b54417817d66879f74b45a",
      "End": "fc5077b8673949a399f28e66c2ff988f",
      "Id": "4afe6bb206414d0d84a27e33157093e6",
      "IsHidden": "False"
    },
    {
      "Start": "57fcc0c95f174486a8fe75673e9f0ee5",
      "End": "dec93da052094899b66b9a30cf4fc383",
      "Id": "5a0c937811814be4a0402586a0b4986c",
      "IsHidden": "False"
    },
    {
      "Start": "4c46bfd281fb4e14a0d6feda9e053da7",
      "End": "76d72258916c4f58baf12c8081e0be05",
      "Id": "d187a335934c40fb9094df1c76a52e2c",
      "IsHidden": "False"
    },
    {
      "Start": "f4faf1bf329a4266b63fdb06ec45c4be",
      "End": "d014645306934014b19858a7034b0693",
      "Id": "88b2149939ec461491aa42a6c60626be",
      "IsHidden": "False"
    },
    {
      "Start": "11dd6640694346188a984963f5c77f11",
      "End": "27d220abb0b348c5bed8f65ce3f72df8",
      "Id": "a4cacdeee69044b49deab80b7b3e175c",
      "IsHidden": "False"
    },
    {
      "Start": "aa4e1ca6cfe84657844f52252389de3e",
      "End": "e5d2375eee0c4adc94320bd1c05510a3",
      "Id": "01e4e2cabe4442f6a0d72ced7c5c1a71",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "30569eb30ab7488e849e33895829781c",
      "Id": "f2d4bf4ca3d5456f99b89ac26701c332",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "0d4ce05b60234591a63293a6f0e88cf6",
      "Id": "6ea960fa658d4d23bbea637007e7650d",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "8704aa71b39940ce8c3085ccaafc6693",
      "Id": "ff277e14a0e34b1182e72778663b4886",
      "IsHidden": "False"
    },
    {
      "Start": "6c176b3fefda4d08a0ed739344e494a5",
      "End": "4d19be3f2e3f40bbbd9c8bfdd75be99f",
      "Id": "4932c3a727b549e9a09e49c5c61a8022",
      "IsHidden": "False"
    },
    {
      "Start": "e2d4f1559fdd408dbd90644c8c91b8b7",
      "End": "f3ff47c074144f55a6b8eec983e3b393",
      "Id": "ba382688957b46a682f37417d70e113e",
      "IsHidden": "False"
    },
    {
      "Start": "612dadf71c8947b189845625a091a476",
      "End": "048380c9604e4455958d7fbdf4c84389",
      "Id": "108b1863f1eb49feaa39008858e76f50",
      "IsHidden": "False"
    },
    {
      "Start": "db74514b2b464e709855fad98db3c805",
      "End": "a648e5b4dd5a49c2b4bb844b32e9b097",
      "Id": "7f95d95d4315497a9df1aca662cc863c",
      "IsHidden": "False"
    },
    {
      "Start": "db74514b2b464e709855fad98db3c805",
      "End": "25478d84da84480aaca0f4203ca7b50e",
      "Id": "e380779f6b564de2a37ae822869daff7",
      "IsHidden": "False"
    },
    {
      "Start": "db74514b2b464e709855fad98db3c805",
      "End": "0dcbfec97d1749c19fd8d7e8d5fbbed0",
      "Id": "097085b60c60449e8a0fe017209a5a3d",
      "IsHidden": "False"
    },
    {
      "Start": "54ef8a19df8040a9aaf50f2c54007aa4",
      "End": "df8ef045a71c42e19e6296bfde399374",
      "Id": "bd3636ba46d24877ae97300f12ee8e80",
      "IsHidden": "False"
    },
    {
      "Start": "cde755f2ec504cf8a7216ccba452a609",
      "End": "a68f531d212b4a6e993ef72d6567d90c",
      "Id": "e00bbe196d8142cc8bb52aa3dcec033b",
      "IsHidden": "False"
    },
    {
      "Start": "29c7b3b2a2e643d295bcae50f467fe7a",
      "End": "5d6b9d7d99934f9bb30ec3e7d3b36883",
      "Id": "c0b2ec8f3b9d49129a1836e47230369f",
      "IsHidden": "False"
    },
    {
      "Start": "29c7b3b2a2e643d295bcae50f467fe7a",
      "End": "82a0758e505c417bb0725056dad1011e",
      "Id": "5ad85c0a8fd74285bc8706adfa1e4a16",
      "IsHidden": "False"
    },
    {
      "Start": "29c7b3b2a2e643d295bcae50f467fe7a",
      "End": "8cfc058ad56147a4a83ae6a69ef536bc",
      "Id": "9bc30feeac0649c8be004dd9c5a21bb2",
      "IsHidden": "False"
    },
    {
      "Start": "e22ac076de9e4e7581b5b4d551473985",
      "End": "3b9142ab7f434bc0be35a1f2b3154939",
      "Id": "7ff2c704c424418fb8d5224a89ef707e",
      "IsHidden": "False"
    },
    {
      "Start": "e22ac076de9e4e7581b5b4d551473985",
      "End": "972065452ec041e7859bf978e0ec71b8",
      "Id": "f309e9c759c34865bea24f28057b3aa9",
      "IsHidden": "False"
    },
    {
      "Start": "e22ac076de9e4e7581b5b4d551473985",
      "End": "f12b7b27960c4bc5bb002d02bd2023f6",
      "Id": "6a8f88e22b344932a5275aed8c95c064",
      "IsHidden": "False"
    },
    {
      "Start": "c89d6b28463e48869751a708bf654a52",
      "End": "8ed801bf6f614859a4e5380c8fdfef2d",
      "Id": "a5f62992621048b6a294ebbc25eb0507",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "a423979f5d544ca8b86f997f0e552bcb",
        "279d4d01573740278e81ba1ad7a75549",
        "23db5f88524b464e895475bdeae6f889",
        "87a26b4d581b4aa09c93d42ca13408c3",
        "96c552f2843b45ce94986a486330be38",
        "be741b3db0864089b380d3737d0c46bc",
        "1615f1ecc8414f30aa45f2273a64f622",
        "3de14fca98e54e0cafaf60e0101dad47",
        "d2c893027eeb4d0f89264aa654f192f9",
        "39cf5bdb1e534f23ad91f2f0ba214d66",
        "f4947f7c6b664811b621b418d147d8b1",
        "cdb432dabdfb47ba84ae28e9190a3f86",
        "4cab6830e33444a3a2cd2c01236eb0e0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -771.78920386787968,
      "EyeY": 2592.719275504739,
      "EyeZ": 1337.3920538918071,
      "LookX": 493.80535235355148,
      "LookY": -730.52628288588539,
      "LookZ": -556.39425249357271,
      "UpX": 0.35273570941645438,
      "UpY": 0.84712192138220332,
      "UpZ": -0.39744429750134197
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a423979f5d544ca8b86f997f0e552bcb",
        "Name": "Form.DynamoSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1715.6959243196914,
        "Y": -5433.6753100559472
      },
      {
        "Id": "279d4d01573740278e81ba1ad7a75549",
        "Name": "Form.Get",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1398.0959243196912,
        "Y": -5433.6753100559472
      },
      {
        "Id": "ea9b877552bc46df8f59e326bb1b4804",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1000.3700546188396,
        "Y": -4927.9513714054956
      },
      {
        "Id": "f76cc4f1bb1c4e9f842add7be392dec3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1000.3700546188396,
        "Y": -4613.9513714054956
      },
      {
        "Id": "98c9628d51cb4abc95896870b2ae131b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -5747.6753100559472
      },
      {
        "Id": "62b03345511f455884938095d0ffd227",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -4073.4261431593359
      },
      {
        "Id": "23db5f88524b464e895475bdeae6f889",
        "Name": "RevitSolid.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2671.5441092488181,
        "Y": -4073.4261431593359
      },
      {
        "Id": "87a26b4d581b4aa09c93d42ca13408c3",
        "Name": "Form.RevitSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1715.5441092488184,
        "Y": -4073.4261431593359
      },
      {
        "Id": "f743394f96274a1ebb845c877ca14913",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -4387.4261431593359
      },
      {
        "Id": "b539364c2d544e14a0481b6a6c2caacb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -5433.6753100559472
      },
      {
        "Id": "96c552f2843b45ce94986a486330be38",
        "Name": "RevitSolid.Union",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2326.7441092488179,
        "Y": -3531.4261431593363
      },
      {
        "Id": "c490b37cb7f74730a4fc105ccaeb4017",
        "Name": "Solid.Area",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2639.6959243196916,
        "Y": -5119.6753100559472
      },
      {
        "Id": "6bb37a1b46ed4897baa9efef49317b8d",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2639.6959243196916,
        "Y": -4967.6753100559472
      },
      {
        "Id": "887fbc539f7b4c8890079dc6960e131b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -5119.6753100559472
      },
      {
        "Id": "21f4cfe9690a4a17b4935a39acf02ec3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -4967.6753100559472
      },
      {
        "Id": "1968613fa79243ec8c7e1d99f3170ef5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -3759.4261431593363
      },
      {
        "Id": "a070be8b3a62466c858e170820d45f5c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -3607.4261431593363
      },
      {
        "Id": "be741b3db0864089b380d3737d0c46bc",
        "Name": "RevitSolid.Volumne",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2671.5441092488181,
        "Y": -3607.4261431593363
      },
      {
        "Id": "1615f1ecc8414f30aa45f2273a64f622",
        "Name": "RevitSolid.Area",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2671.5441092488181,
        "Y": -3759.4261431593363
      },
      {
        "Id": "3de14fca98e54e0cafaf60e0101dad47",
        "Name": "Form.Get",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1397.9441092488182,
        "Y": -4073.4261431593359
      },
      {
        "Id": "a6e6db627af4420c99c911b49b8cf18f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -4815.6753100559472
      },
      {
        "Id": "d855480d7ed244fabd4c526622cc2c16",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -3455.4261431593363
      },
      {
        "Id": "d2c893027eeb4d0f89264aa654f192f9",
        "Name": "RevitSolid.ToDynamoType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2671.5441092488181,
        "Y": -3303.4261431593363
      },
      {
        "Id": "39cf5bdb1e534f23ad91f2f0ba214d66",
        "Name": "DynamoSolid.ToOrchidType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2639.6959243196916,
        "Y": -4663.6753100559472
      },
      {
        "Id": "05db85dadfb1499b896ce73adf1acee6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3037.9441092488178,
        "Y": -3303.4261431593363
      },
      {
        "Id": "f2ad33f7a70741758a36254ab15fe2bd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3017.295924319691,
        "Y": -4663.6753100559472
      },
      {
        "Id": "ddcb0cb6ef894e23bb318943ca47f683",
        "Name": "Solid.ByUnion",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2344.4959243196909,
        "Y": -4891.6753100559472
      },
      {
        "Id": "1b04407775044644a2aa7598c95bf8f7",
        "Name": "Element.Solids",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.17005461883957,
        "Y": -4927.9513714054956
      },
      {
        "Id": "f4947f7c6b664811b621b418d147d8b1",
        "Name": "Form.DynamoSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.17005461883957,
        "Y": -4613.9513714054956
      },
      {
        "Id": "d24d84360d5a48759e526b152523d07e",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.9700546188395265,
        "Y": -4763.8868933563972
      },
      {
        "Id": "7f92accf9f9d4caea1bc8cf8d825bbd5",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 336.3700546188395,
        "Y": -4613.9513714054956
      },
      {
        "Id": "67310cebfae940a7a078fbc98e02dfb5",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.9700546188395265,
        "Y": -4613.9513714054956
      },
      {
        "Id": "cdb432dabdfb47ba84ae28e9190a3f86",
        "Name": "DynamoSolid.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2639.6959243196916,
        "Y": -5433.6753100559472
      },
      {
        "Id": "955112f22ebf45e09331c551553caf25",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2050.8959243196914,
        "Y": -5433.6753100559472
      },
      {
        "Id": "7bb16dca919b4c01adff8dd4ec0e265d",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2033.1441092488185,
        "Y": -4073.4261431593359
      },
      {
        "Id": "4cab6830e33444a3a2cd2c01236eb0e0",
        "Name": "Form.RevitSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.17005461883957,
        "Y": -4299.9513714054956
      },
      {
        "Id": "5bd25b0bedf64c6daccfe587630dab17",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1000.3700546188396,
        "Y": -4299.9513714054956
      }
    ],
    "Annotations": [
      {
        "Id": "a49b11a3b57e480090bf26c822662fe5",
        "Title": "",
        "DescriptionText": "File: 3solid.rfa (Geometry folder)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b04407775044644a2aa7598c95bf8f7",
          "f4947f7c6b664811b621b418d147d8b1",
          "f76cc4f1bb1c4e9f842add7be392dec3",
          "ea9b877552bc46df8f59e326bb1b4804",
          "67310cebfae940a7a078fbc98e02dfb5",
          "7f92accf9f9d4caea1bc8cf8d825bbd5",
          "d24d84360d5a48759e526b152523d07e",
          "5bd25b0bedf64c6daccfe587630dab17",
          "4cab6830e33444a3a2cd2c01236eb0e0"
        ],
        "HasNestedGroups": false,
        "Left": -0.029945381160473517,
        "Top": -5000.3513714054952,
        "Width": 1288.8000000000002,
        "Height": 998.59999999999945,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -4927.9513714054956,
        "InitialHeight": 773.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03fd17f9b3df4bc38661e4398e60ed39",
        "Title": "Dynamo Solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b539364c2d544e14a0481b6a6c2caacb",
          "98c9628d51cb4abc95896870b2ae131b",
          "a423979f5d544ca8b86f997f0e552bcb",
          "279d4d01573740278e81ba1ad7a75549",
          "21f4cfe9690a4a17b4935a39acf02ec3",
          "6bb37a1b46ed4897baa9efef49317b8d",
          "887fbc539f7b4c8890079dc6960e131b",
          "c490b37cb7f74730a4fc105ccaeb4017",
          "a6e6db627af4420c99c911b49b8cf18f",
          "f2ad33f7a70741758a36254ab15fe2bd",
          "39cf5bdb1e534f23ad91f2f0ba214d66",
          "ddcb0cb6ef894e23bb318943ca47f683",
          "cdb432dabdfb47ba84ae28e9190a3f86",
          "955112f22ebf45e09331c551553caf25",
          "a9d3e367c3af435a93ea03c56ce0bf24"
        ],
        "HasNestedGroups": false,
        "Left": 1388.0959243196912,
        "Top": -5820.0753100559468,
        "Width": 1917.6,
        "Height": 1293.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -5747.6753100559472,
        "InitialHeight": 1229.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a2e32cd01b8048818fe221586e80184c",
        "Title": "Revit Solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "62b03345511f455884938095d0ffd227",
          "23db5f88524b464e895475bdeae6f889",
          "87a26b4d581b4aa09c93d42ca13408c3",
          "f743394f96274a1ebb845c877ca14913",
          "96c552f2843b45ce94986a486330be38",
          "1968613fa79243ec8c7e1d99f3170ef5",
          "a070be8b3a62466c858e170820d45f5c",
          "be741b3db0864089b380d3737d0c46bc",
          "1615f1ecc8414f30aa45f2273a64f622",
          "3de14fca98e54e0cafaf60e0101dad47",
          "d855480d7ed244fabd4c526622cc2c16",
          "05db85dadfb1499b896ce73adf1acee6",
          "d2c893027eeb4d0f89264aa654f192f9",
          "7bb16dca919b4c01adff8dd4ec0e265d",
          "84d98bba9c9a4da98fccf4bd2617196d"
        ],
        "HasNestedGroups": false,
        "Left": 1387.9441092488182,
        "Top": -4459.8261431593355,
        "Width": 1938.3999999999996,
        "Height": 1292.9999999999991,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -4387.4261431593359,
        "InitialHeight": 1228.9999999999995,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a9d3e367c3af435a93ea03c56ce0bf24",
        "Title": "Note.\nDynamo return area in mm2, \nand volumne in mm3",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2639.6959243196916,
        "Top": -5187.875310055947,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "84d98bba9c9a4da98fccf4bd2617196d",
        "Title": "Note.\nRevit uses the units setting, in this case\nit return area in m2, and volume in m3",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2671.5441092488181,
        "Top": -3827.6261431593362,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 114.02200079473472,
    "Y": 2037.1004735009199,
    "Zoom": 0.34920213220627855
  }
}