{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportImage_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "066e69ddbd5e431087af7f93f8a7690f",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "b86aabec464348c4b17df62754779a12",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\DefaultCustomNode.Small.png",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "95b1d6739c05432b989fdb1bbd5f2424",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "3ba51efc4b6044b5a9238dceefa1c3ba",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "fbb50fff29eb4b209a0542472fce8a0d",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a92e6efc99f340f59a6745bc2e164d4f",
      "Inputs": [
        {
          "Id": "573895d4194843e5a1e77851bdc95131",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30d836e7a1b45d79a3503eb3e8c4d81",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef85be6a756341a9bfa074f0b5949c22",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "310c96d650044ebcbed174872f5e5721",
      "Inputs": [
        {
          "Id": "21b1da4fbb2b456c810121a80a647e53",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "494ff40e92a14c1899eeff3dd557d657",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2235be0810641099fb3bf82098e98eb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"AddedImage\";\n//Value\n\"_default.Large.png\";",
      "Id": "6fffbe1aafc24201bfaa80b6b1787d8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7556a809272d499b81d19f875ca275a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16786db6d14d43e3bc20b442c4596575",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f400ecb99e014416807219009299caa4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "2a4e26d2541240b39d3343583450761c",
      "Inputs": [
        {
          "Id": "b071c2e6fabb4652a8618efe70c3941e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265ed99d9eed46d09a50d921e07260c7",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd7a01a4b224051ac7a43ed976d52fb",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,bool",
      "Id": "fb220534f31e44108e2f2250811918bb",
      "Inputs": [
        {
          "Id": "3d80768dc47b4d72a13db33ff9905740",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd1701d78b34079917ee595580db9fc",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a19d234ee124f9f84734a07afeb9489",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "691db1a5cd3f47239a57778ba00b374c",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ba2c838cf7477cb3e4a76b4f537c57",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae65a2b162994488acfdf4da66773ac3",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5421e8a4dbc74768a7401ef64701deba",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00bee1c563994888a6974c4e00ec9dd2",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d25bf2cde30c4c40aed3a366328d2b4f",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType,string[],var[],bool",
      "Id": "9c14ef03d11945958d1d59c68b0589bc",
      "Inputs": [
        {
          "Id": "80698bf105864a8b92f6b92b9a10e441",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343918df89f3479e81ec580ec6996b0e",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e5b053743b34ac79bf76be965fbb557",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87fb99748e744bb3b7349696d10fc23d",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0bb1f362c1049abb013647700c772b3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45921b6bf2a94c739d0e71dc83ed8e6f",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: FamilyType = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "066e69ddbd5e431087af7f93f8a7690f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fcf66a10b4c45bca683d9a141be72c0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"AddedImage\";\n//SpecTypeType\n\"Image\";\n//GroupType\n\"AdskModelProperties\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "4644c9ac374c448ca5bb1b260b8b4aff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a38bb7edd651458ea70a8b8e48810477",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0326d9a9e8d34b5486eb46bbc7cb5b07",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e619762c5c4b05bfd799d7cbcdb1cc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f127fb1dc54759872cbc3f5ea283dc",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db701dbf49a544c981d2955a241a76f6",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c3448f280bb4865941c9d1e3f72598b",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9874157ab6974989b43432da79195073",
      "Inputs": [
        {
          "Id": "187705464279479896542986597554f2",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66d4628aec53498d9965c433958d23b9",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1049e83cb44d67872860977978ef68",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89c8026fcdd748478e283344cee13816",
      "Inputs": [
        {
          "Id": "f990e8ce61064ae784829a7e66215616",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "689f0e9ba705473b85b30db14b1f94ef",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "e56c815c840f4613a048652a1a68409a",
      "Inputs": [
        {
          "Id": "ebeb310a5fb34e86b746bb673cbe532e",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "051dab22d2f9486d836695adba33a46f",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16041bafe1704e81ade377cba98f6d42",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "8eafaa284bc145b3bb95b1f9b98068da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fc472a992bf4fa0b2aa56b6dc7ff7a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\DefaultCustomNode.Small.png",
      "Id": "b86aabec464348c4b17df62754779a12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95cbc6924e854e0ca24e6b8a130796bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ImportImage@string,bool",
      "Id": "75c95101a8ac4cd3806f6660a11b2f14",
      "Inputs": [
        {
          "Id": "389c740a1896430c9ff80c909e188dad",
          "Name": "path",
          "Description": "Image path including file name and extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa9fa90f59940ceb9e7def0ed67b27c",
          "Name": "overwrite",
          "Description": "Overwrite existing images?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e62a3f968fa4e2f834abd344d3dc6a9",
          "Name": "ImageType",
          "Description": "ImageType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Image into document.\n\nDocument.ImportImage (path: string, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "95b1d6739c05432b989fdb1bbd5f2424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b69e0da223d4d93b76bb7a8de72d34e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82c423d165fe4de896b77138be0c18ea",
      "Inputs": [
        {
          "Id": "965156a57dbe4042b6ef78a0cc61033e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "443b1655c7fe4b489a05c51d96f06e21",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "6b79b880a85c46e589b5e1e89435e9d8",
      "Inputs": [
        {
          "Id": "60ee3143915a452ab32f3f6f93a1fde0",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40429e5620984b2f975b2966bac5b253",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "00961ec0bb67475b9a2b0bbeaeb8cdb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68959db13e084179b769c2b34a9ab72a",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "04912b56920c465cb3994c4ae8663c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcbb82cdfcb344e097853b16ce74c3b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Data\\testSet",
      "Id": "3ba51efc4b6044b5a9238dceefa1c3ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02741794f3aa4be78a14452dcf702299",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "f82a91261cff489bbc30c53a5df2312e",
      "Inputs": [
        {
          "Id": "f37f0f26321f409c89ea2b508692fb08",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fe1f50a55f14b2fa1bcff892f8c317b",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba0facb464f4b8aadc2f6cfc224cd2a",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2981cfc327a047f7adc80e4b307e94d7",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e25d8f616114fe8ac5cb06c523cc789",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fbb50fff29eb4b209a0542472fce8a0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "634bc04bfa034945a47216760a8158e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "f541ffeb1a9f4771931cef28c1b05f18",
      "Inputs": [
        {
          "Id": "1eb23296b2d1445e8f500f1f334977b7",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1f0cdb44d614b3597e82b810de8f67a",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Id": "bdae7affef0f4a6394df96fe9e93fd0d",
      "Inputs": [
        {
          "Id": "a34c1d8e2b6c4130b41a7c4017f83a35",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75628f9de5a473e846cbfaa442da221",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@string",
      "Id": "ffb70332e8a1495c9910b49c8c56e192",
      "Inputs": [
        {
          "Id": "cac4bf0a327d454090e83db484a3f71d",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7203aad6ec2d489babdecb8936374cf5",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family type by name in current document. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 169,
      "SelectedString": "ImageType",
      "NodeType": "ExtensionNode",
      "Id": "ed88d703559a47a4b777aed409787aa0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c79aefd76fe40269d6735f32d4bd84b",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7999c3a6b7894144a29cbf4e1925cb9b",
      "Inputs": [
        {
          "Id": "904d411a65bb4111b60f0723d94a4fcf",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2882c1172ad1496184a604f8e9353866",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    }
  ],
  "Connectors": [
    {
      "Start": "ef85be6a756341a9bfa074f0b5949c22",
      "End": "b071c2e6fabb4652a8618efe70c3941e",
      "Id": "da0f76ce23d54cb09cf2456f83768391",
      "IsHidden": "False"
    },
    {
      "Start": "e2235be0810641099fb3bf82098e98eb",
      "End": "573895d4194843e5a1e77851bdc95131",
      "Id": "6fc940ef5b944ad898cc775f291deaf3",
      "IsHidden": "False"
    },
    {
      "Start": "e2235be0810641099fb3bf82098e98eb",
      "End": "80698bf105864a8b92f6b92b9a10e441",
      "Id": "ec29fbd255f94a87b5ca401e8c79ee09",
      "IsHidden": "False"
    },
    {
      "Start": "7556a809272d499b81d19f875ca275a0",
      "End": "cac4bf0a327d454090e83db484a3f71d",
      "Id": "04891d3416094499b3f36229678be025",
      "IsHidden": "False"
    },
    {
      "Start": "16786db6d14d43e3bc20b442c4596575",
      "End": "3e5b053743b34ac79bf76be965fbb557",
      "Id": "fa6f28db4e5d41308b33179630aa22c2",
      "IsHidden": "False"
    },
    {
      "Start": "d25bf2cde30c4c40aed3a366328d2b4f",
      "End": "494ff40e92a14c1899eeff3dd557d657",
      "Id": "ad7aea52b4de4f36944617468b6c407b",
      "IsHidden": "False"
    },
    {
      "Start": "45921b6bf2a94c739d0e71dc83ed8e6f",
      "End": "b30d836e7a1b45d79a3503eb3e8c4d81",
      "Id": "d8041c0a1aba49c48e59ec08d5c39483",
      "IsHidden": "False"
    },
    {
      "Start": "0fcf66a10b4c45bca683d9a141be72c0",
      "End": "265ed99d9eed46d09a50d921e07260c7",
      "Id": "ea0846c15d9c49d4b85ca6619b21eaf2",
      "IsHidden": "False"
    },
    {
      "Start": "a38bb7edd651458ea70a8b8e48810477",
      "End": "3dd1701d78b34079917ee595580db9fc",
      "Id": "68880f828c9345489d54f9e9c73f8c9f",
      "IsHidden": "False"
    },
    {
      "Start": "0326d9a9e8d34b5486eb46bbc7cb5b07",
      "End": "a34c1d8e2b6c4130b41a7c4017f83a35",
      "Id": "5b05ab0f2ab24f41be27ddec34eccba3",
      "IsHidden": "False"
    },
    {
      "Start": "d5e619762c5c4b05bfd799d7cbcdb1cc",
      "End": "1eb23296b2d1445e8f500f1f334977b7",
      "Id": "c211b1268ee64c168cdae42238849870",
      "IsHidden": "False"
    },
    {
      "Start": "aa1049e83cb44d67872860977978ef68",
      "End": "21b1da4fbb2b456c810121a80a647e53",
      "Id": "9d01ca096f77435593463b486186768a",
      "IsHidden": "False"
    },
    {
      "Start": "aa1049e83cb44d67872860977978ef68",
      "End": "3d80768dc47b4d72a13db33ff9905740",
      "Id": "1f90d937c7a0428491e59e485b0595be",
      "IsHidden": "False"
    },
    {
      "Start": "16041bafe1704e81ade377cba98f6d42",
      "End": "66d4628aec53498d9965c433958d23b9",
      "Id": "33f1b0a5a23f47f3a08acd6c4a15fb0b",
      "IsHidden": "False"
    },
    {
      "Start": "4fc472a992bf4fa0b2aa56b6dc7ff7a2",
      "End": "051dab22d2f9486d836695adba33a46f",
      "Id": "9e15742238ec4ab2bef4369c00687234",
      "IsHidden": "False"
    },
    {
      "Start": "95cbc6924e854e0ca24e6b8a130796bb",
      "End": "389c740a1896430c9ff80c909e188dad",
      "Id": "9f6ba8131953482f91f99cd91478b7ed",
      "IsHidden": "False"
    },
    {
      "Start": "3e62a3f968fa4e2f834abd344d3dc6a9",
      "End": "87fb99748e744bb3b7349696d10fc23d",
      "Id": "9c43a47c6a4e4e39847000ee62c78593",
      "IsHidden": "False"
    },
    {
      "Start": "3e62a3f968fa4e2f834abd344d3dc6a9",
      "End": "965156a57dbe4042b6ef78a0cc61033e",
      "Id": "8c5e23d9f64744edb3a59840201373dd",
      "IsHidden": "False"
    },
    {
      "Start": "5b69e0da223d4d93b76bb7a8de72d34e",
      "End": "3fa9fa90f59940ceb9e7def0ed67b27c",
      "Id": "0ac5b965aa494d99bc9c0a7d9987b017",
      "IsHidden": "False"
    },
    {
      "Start": "68959db13e084179b769c2b34a9ab72a",
      "End": "187705464279479896542986597554f2",
      "Id": "68eed557e04d459d96a1393fbcadf5d4",
      "IsHidden": "False"
    },
    {
      "Start": "68959db13e084179b769c2b34a9ab72a",
      "End": "ebeb310a5fb34e86b746bb673cbe532e",
      "Id": "b8927ed1dcbf42b59032e5b4871ffed0",
      "IsHidden": "False"
    },
    {
      "Start": "fcbb82cdfcb344e097853b16ce74c3b8",
      "End": "9fe1f50a55f14b2fa1bcff892f8c317b",
      "Id": "0e484bc1053b4b18a95a5fd916aba06b",
      "IsHidden": "False"
    },
    {
      "Start": "02741794f3aa4be78a14452dcf702299",
      "End": "f37f0f26321f409c89ea2b508692fb08",
      "Id": "c62677da6cd04e7daaea3b0ceffe0def",
      "IsHidden": "False"
    },
    {
      "Start": "8e25d8f616114fe8ac5cb06c523cc789",
      "End": "60ee3143915a452ab32f3f6f93a1fde0",
      "Id": "0051f4a6d0fc47c78b3c754706a70997",
      "IsHidden": "False"
    },
    {
      "Start": "634bc04bfa034945a47216760a8158e7",
      "End": "9ba0facb464f4b8aadc2f6cfc224cd2a",
      "Id": "b6746d8aeaa24e83906bd7b7d0c9d1fc",
      "IsHidden": "False"
    },
    {
      "Start": "b1f0cdb44d614b3597e82b810de8f67a",
      "End": "691db1a5cd3f47239a57778ba00b374c",
      "Id": "aec987ed10584b94882f509844497836",
      "IsHidden": "False"
    },
    {
      "Start": "f75628f9de5a473e846cbfaa442da221",
      "End": "7a19d234ee124f9f84734a07afeb9489",
      "Id": "267a9a279e0b438393028313a57a3f09",
      "IsHidden": "False"
    },
    {
      "Start": "7203aad6ec2d489babdecb8936374cf5",
      "End": "343918df89f3479e81ec580ec6996b0e",
      "Id": "9a887360973149eb9f85049c79ff2ed8",
      "IsHidden": "False"
    },
    {
      "Start": "1c79aefd76fe40269d6735f32d4bd84b",
      "End": "904d411a65bb4111b60f0723d94a4fcf",
      "Id": "e9478f439e3649c693fab9c964589bbc",
      "IsHidden": "False"
    },
    {
      "Start": "2882c1172ad1496184a604f8e9353866",
      "End": "f990e8ce61064ae784829a7e66215616",
      "Id": "9a1e87874a8d426d967122903e450b46",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "a92e6efc99f340f59a6745bc2e164d4f",
        "310c96d650044ebcbed174872f5e5721",
        "2a4e26d2541240b39d3343583450761c",
        "fb220534f31e44108e2f2250811918bb",
        "9c14ef03d11945958d1d59c68b0589bc",
        "9874157ab6974989b43432da79195073",
        "e56c815c840f4613a048652a1a68409a",
        "75c95101a8ac4cd3806f6660a11b2f14",
        "6b79b880a85c46e589b5e1e89435e9d8",
        "00961ec0bb67475b9a2b0bbeaeb8cdb5",
        "f82a91261cff489bbc30c53a5df2312e",
        "f541ffeb1a9f4771931cef28c1b05f18",
        "bdae7affef0f4a6394df96fe9e93fd0d",
        "ffb70332e8a1495c9910b49c8c56e192"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "a92e6efc99f340f59a6745bc2e164d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4070.3331466797322,
        "Y": 65.876937424158541
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "310c96d650044ebcbed174872f5e5721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3303.4630628598911,
        "Y": 65.506312661675409
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6fffbe1aafc24201bfaa80b6b1787d8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2954.4630628598911,
        "Y": 195.1438126616755
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "2a4e26d2541240b39d3343583450761c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4377.3331466797317,
        "Y": 137.87693742415854
      },
      {
        "Name": "FamilyParameter.Create",
        "ShowGeometry": true,
        "Id": "fb220534f31e44108e2f2250811918bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2514.4138858038759,
        "Y": 182.11974776787395
      },
      {
        "Name": "FamilyParameter.SetValue",
        "ShowGeometry": true,
        "Id": "9c14ef03d11945958d1d59c68b0589bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3631.4630628598911,
        "Y": 145.50631266167545
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "066e69ddbd5e431087af7f93f8a7690f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4070.3331466797322,
        "Y": 243.87693742415857
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4644c9ac374c448ca5bb1b260b8b4aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1829.4138858038762,
        "Y": 193.91224776787394
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "9874157ab6974989b43432da79195073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.4138858038759,
        "Y": 66.119747767873946
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "89c8026fcdd748478e283344cee13816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3761.9042479692762,
        "Y": 632.94893956403189
      },
      {
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Id": "e56c815c840f4613a048652a1a68409a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.7582442571777,
        "Y": 286.49035228752774
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8eafaa284bc145b3bb95b1f9b98068da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.8648174993527,
        "Y": 416.04905537913925
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "b86aabec464348c4b17df62754779a12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.7391325663211,
        "Y": 726.07594420649059
      },
      {
        "Name": "Document.ImportImage",
        "ShowGeometry": true,
        "Id": "75c95101a8ac4cd3806f6660a11b2f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2288.7391325663211,
        "Y": 837.07594420649059
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "95b1d6739c05432b989fdb1bbd5f2424",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.7391325663211,
        "Y": 982.07594420649059
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "82c423d165fe4de896b77138be0c18ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2656.6121312220307,
        "Y": 895.23823799987417
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "6b79b880a85c46e589b5e1e89435e9d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.34442471311866,
        "Y": 223.38012173152168
      },
      {
        "Name": "FamilyDocument.Current",
        "ShowGeometry": true,
        "Id": "00961ec0bb67475b9a2b0bbeaeb8cdb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.34442471311866,
        "Y": 386.1547084012887
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "04912b56920c465cb3994c4ae8663c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8408711470651156,
        "Y": 278.79154732586449
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "3ba51efc4b6044b5a9238dceefa1c3ba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.8408711470651156,
        "Y": 65.9640473258644
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "f82a91261cff489bbc30c53a5df2312e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.84087114706512,
        "Y": 222.96404732586441
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "fbb50fff29eb4b209a0542472fce8a0d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8408711470651156,
        "Y": 425.9640473258645
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "f541ffeb1a9f4771931cef28c1b05f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.4138858038759,
        "Y": 390.11974776787395
      },
      {
        "Name": "SpecType.ByName",
        "ShowGeometry": true,
        "Id": "bdae7affef0f4a6394df96fe9e93fd0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.4138858038759,
        "Y": 243.11974776787395
      },
      {
        "Name": "FamilyType.ByName",
        "ShowGeometry": true,
        "Id": "ffb70332e8a1495c9910b49c8c56e192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3303.4630628598911,
        "Y": 242.50631266167545
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "ed88d703559a47a4b777aed409787aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.90424796928,
        "Y": 632.948939564032
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "7999c3a6b7894144a29cbf4e1925cb9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3436.90424796928,
        "Y": 632.948939564032
      }
    ],
    "Annotations": [
      {
        "Id": "02f5bdf29a174b55bc7bf35aa925d4fd",
        "Title": "Set parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6fffbe1aafc24201bfaa80b6b1787d8c",
          "9c14ef03d11945958d1d59c68b0589bc",
          "310c96d650044ebcbed174872f5e5721",
          "ffb70332e8a1495c9910b49c8c56e192"
        ],
        "HasNestedGroups": false,
        "Left": 2944.4630628598911,
        "Top": -0.493687338324591,
        "Width": 1018.0,
        "Height": 413.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 65.506312661675409,
        "InitialHeight": 322.00000000000006,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "58b6742e841c4a888ace0a519d615634",
        "Title": "Close files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2a4e26d2541240b39d3343583450761c",
          "066e69ddbd5e431087af7f93f8a7690f",
          "a92e6efc99f340f59a6745bc2e164d4f"
        ],
        "HasNestedGroups": false,
        "Left": 4060.3331466797322,
        "Top": -0.12306257584145897,
        "Width": 550.99999999999955,
        "Height": 376.0,
        "FontSize": 30.0,
        "InitialTop": 65.876937424158541,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "15adfae85ea9412689aa0d50ca8d4ee2",
        "Title": "Create parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4644c9ac374c448ca5bb1b260b8b4aff",
          "fb220534f31e44108e2f2250811918bb",
          "9874157ab6974989b43432da79195073",
          "f541ffeb1a9f4771931cef28c1b05f18",
          "bdae7affef0f4a6394df96fe9e93fd0d"
        ],
        "HasNestedGroups": false,
        "Left": 1819.4138858038762,
        "Top": 0.11974776787394603,
        "Width": 1025.9999999999998,
        "Height": 554.0,
        "FontSize": 30.0,
        "InitialTop": 66.119747767873946,
        "InitialHeight": 469.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7324e68c4e6f445f9bac0378f7aa504e",
        "Title": "import image",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b86aabec464348c4b17df62754779a12",
          "75c95101a8ac4cd3806f6660a11b2f14",
          "95b1d6739c05432b989fdb1bbd5f2424",
          "82c423d165fe4de896b77138be0c18ea"
        ],
        "HasNestedGroups": false,
        "Left": 1942.7391325663211,
        "Top": 660.07594420649059,
        "Width": 902.87299865570958,
        "Height": 453.99999999999989,
        "FontSize": 30.0,
        "InitialTop": 726.07594420649059,
        "InitialHeight": 400.99999999999989,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9ed6899eb554b359b15f2de3c527a3f",
        "Title": "Create default family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8eafaa284bc145b3bb95b1f9b98068da",
          "e56c815c840f4613a048652a1a68409a"
        ],
        "HasNestedGroups": false,
        "Left": 1059.8648174993527,
        "Top": 220.49035228752774,
        "Width": 659.893426757825,
        "Height": 337.55870309161145,
        "FontSize": 30.0,
        "InitialTop": 286.49035228752774,
        "InitialHeight": 274.55870309161145,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1238aa3a4581438d87d174bb9e47217e",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "89c8026fcdd748478e283344cee13816",
          "7999c3a6b7894144a29cbf4e1925cb9b",
          "ed88d703559a47a4b777aed409787aa0"
        ],
        "HasNestedGroups": false,
        "Left": 3099.90424796928,
        "Top": 559.94893956403189,
        "Width": 843.99999999999636,
        "Height": 209.0,
        "FontSize": 36.0,
        "InitialTop": 632.94893956403189,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a7cee8d47edf4fe8abbfd4e119d7754f",
        "Title": "Open all files in directory and sub directories",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04912b56920c465cb3994c4ae8663c0d",
          "3ba51efc4b6044b5a9238dceefa1c3ba",
          "6b79b880a85c46e589b5e1e89435e9d8",
          "f82a91261cff489bbc30c53a5df2312e",
          "fbb50fff29eb4b209a0542472fce8a0d",
          "00961ec0bb67475b9a2b0bbeaeb8cdb5"
        ],
        "HasNestedGroups": false,
        "Left": -0.15912885293488443,
        "Top": -0.03595267413560066,
        "Width": 960.5035535660536,
        "Height": 558.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 65.9640473258644,
        "InitialHeight": 505.00000000000011,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 26.590035427389736,
    "Y": 494.73004597537965,
    "Zoom": 0.34651043811577037
  }
}