{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PurgeFamilyDocument_R23",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d426a57420d046cdb7e6e0c23c3ef279",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Imports.Purge@Revit.Application.Document",
      "Id": "57cfe910d2ef4cb29af131c0cbc76926",
      "Inputs": [
        {
          "Id": "52547a02c134491d9a4ba939ead2c5d0",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3301fdc7d654afab2c13458fbe98ea0",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge imported item(s) in document.\n\nImports.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Imported@Revit.Application.Document",
      "Id": "48ca7aa9f4a9406ca0596ba47900c821",
      "Inputs": [
        {
          "Id": "b07027aa3d2642bea60ced46149e492a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6668429ec9df4d9a97c94529d36e8544",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imported category(ies) in document.\n\nCategory.Imported (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Imports in Families\";",
      "Id": "aa127437b8c34160a8a92f65871f9afb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6809897d8dd54e24848d71acca704680",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.DeleteImported@Revit.Application.Document",
      "Id": "e3a71689edaa40d7b3cb5f79c546a337",
      "Inputs": [
        {
          "Id": "c8bd2567f8774c2391a132fcbe255ff7",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21db035e0b9442abb8d0a5762148184d",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete imported category(ies) in document.\n\nCategory.DeleteImported (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.LinePattern.Purge@Revit.Application.Document",
      "Id": "d9041de3237f4362b1793b1141ed4be2",
      "Inputs": [
        {
          "Id": "c2b298d395bf4c3cbea677a5853e46cb",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde45c8ad5ca485e832a2ab889c6b800",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge line pattern(s) in document. Note: This function may take a while since it is evaluating every view if an element has any graphical override that concerns line patterns!\n\nLinePattern.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Purge@Revit.Application.Document",
      "Id": "bb2a0fb12af442249b8bfe2674445e48",
      "Inputs": [
        {
          "Id": "521831903e0e4c4fa05ddffbd24b8654",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dbe22dce6f401cb70433a97ff14b2e",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge material(s) in document.\n\nMaterial.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Visual.Asset.Purge@Revit.Application.Document",
      "Id": "fee310f2b83441c9b18b4e08ff0073a5",
      "Inputs": [
        {
          "Id": "3b7c29859d494efaac383e880d560e2a",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be2f8d5d327411682ab793a87cb59f8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge asset(s) in document.\n\nAsset.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "9180f96689f04d68a72a587e149d0282",
      "Inputs": [
        {
          "Id": "747e7105f0b14e0b9c162eee4035854b",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967e9f0b2bcb434bbc6579fc8c98294a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ImportInstance\";",
      "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fef28bd481b4797a50d9b7bd5e87de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Class.ByName@string",
      "Id": "26ad14e0c37e4fcd8d89f78635bc6360",
      "Inputs": [
        {
          "Id": "cb54888c286a48599d961f8fdc087578",
          "Name": "name",
          "Description": "The name of the Revit assembly (Autodesk.Revit.DB.x) class.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e7e7ea207ae445db8461073c23f15da",
          "Name": "Class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a class from the Revit assembly (Autodesk.Revit.DB.x) by name. Note: From Dynamo 2.13 (Revit 2023) and beyond is \"Type\" refactored to \"Class\".\n\nClass.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Purge@Revit.Application.Document,bool",
      "Id": "36d2147a5a21445c87a3bc8ecc15d567",
      "Inputs": [
        {
          "Id": "477a7f3e724444a2928f658968a706b1",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98adf38886274530b047c986507ed6f6",
          "Name": "completely",
          "Description": "Includes purging for a comprehensive purge!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a79e8ac37554962a3afa8c9b8c93096",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge family document. Set \"completely\" to true for a comprehensive purge! Note: \"Completely\" purges line styles and imported categories. Furthermore, materials and materials assets are purged that are used in \"peripheral\" elements and settings.\n\nFamilyDocument.Purge (familyDocument: Document = null, completely: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d426a57420d046cdb7e6e0c23c3ef279",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd92ef9cce13402db0a382eb6b27c8b8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Delete@var,var",
      "Id": "5ab42c2849624600a3afc6623dbc5078",
      "Inputs": [
        {
          "Id": "9f9e611f343c426996b029c9aee4699c",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681fcc8b2c704376b894ef0021825aaf",
          "Name": "subCategory",
          "Description": "The subcategory as string or category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d033e5dabd624373bfe2b27c64989423",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete subcategory by category in document.\n\nSubCategory.Delete (category: var, subCategory: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "94720578320b437daa0a5b6bd6f36fdc",
      "Inputs": [
        {
          "Id": "3d944bff31484ffb9b38a882d5ff6b1f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f2ccc036ce480090199d5bb8692462",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByCategory@Revit.Application.Document,var",
      "Id": "da112df093f04574bc31d554abda5602",
      "Inputs": [
        {
          "Id": "63bad6b3be7143d0a89751030e205764",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f807eab5b24414b59cbe919a8eb669",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded11c4bd93b466781e5e5d35b30e0cf",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get sub categories by category in document.\n\nSubCategory.ByCategory (document: Document = null, category: var): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "7167e99ffc514e889ad2d6579795cd49",
      "Inputs": [
        {
          "Id": "8be9c1f3dcf849599403b8a6f4f501ef",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cd1c337d7348ccaa014d77c0835a90",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.OfClass@Revit.Application.Document,var",
      "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
      "Inputs": [
        {
          "Id": "f99e9d8c7fb340b2ac0a3ecfef2b7ed6",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e16ebc44a7f4908a823adb763048ff5",
          "Name": "class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ba2c99d08430284f14fc758606b89",
          "Name": "Element",
          "Description": "Element and/or ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified class from from the Revit assembly (Autodesk.Revit.DB.x) in the document. Note: From Dynamo 2.13 (Revit 2023) and beyond is \"Type\" refactored to \"Class\".\n\nElement.OfClass (document: Document = null, class: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615e823978124a11bc4e3c8d4dbe735a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.PostCommand.Purge@bool",
      "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
      "Inputs": [
        {
          "Id": "f4bcc601593543b090f66428bf404ee2",
          "Name": "activate",
          "Description": "Set to true to activate! (and false to deactivate).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd602fc36814874bf5d72875253580e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document using Post Command. Post commands can only take the current document to be run once. Re-run the graph to re-activate the post command. To get back the \"Purge\" window inside Revit, set the \"activate\" value to \"false\" and re-run the graph once more!\n\nPostCommand.Purge (activate: bool = false): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Purge@Revit.Application.Document",
      "Id": "797c7ef9b8f644498c72006cba9c991c",
      "Inputs": [
        {
          "Id": "e155842e6cc64f47a805e0d91f6697e8",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92878409533a482b8877a2186dba46e3",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge parameter(s) in document.\n\nFamilyParameter.Purge (familyDocument: Document = null): string"
    }
  ],
  "Connectors": [
    {
      "Start": "6668429ec9df4d9a97c94529d36e8544",
      "End": "8be9c1f3dcf849599403b8a6f4f501ef",
      "Id": "2e7c4ce0e6fb4a8f886c886ad6788275",
      "IsHidden": "False"
    },
    {
      "Start": "6809897d8dd54e24848d71acca704680",
      "End": "3d944bff31484ffb9b38a882d5ff6b1f",
      "Id": "3d787ba98ba74b7bbaf4c1951512f7b5",
      "IsHidden": "False"
    },
    {
      "Start": "3fef28bd481b4797a50d9b7bd5e87de9",
      "End": "cb54888c286a48599d961f8fdc087578",
      "Id": "dbe826fe7d354f10b473c5176370c802",
      "IsHidden": "False"
    },
    {
      "Start": "0e7e7ea207ae445db8461073c23f15da",
      "End": "2e16ebc44a7f4908a823adb763048ff5",
      "Id": "fd7a77ba55eb421190dc308dbe8c7f9f",
      "IsHidden": "False"
    },
    {
      "Start": "fd92ef9cce13402db0a382eb6b27c8b8",
      "End": "98adf38886274530b047c986507ed6f6",
      "Id": "40865beb364a4579b4ed1a44ed3bf6c9",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "9f9e611f343c426996b029c9aee4699c",
      "Id": "b878a2d98cc64be696a3e01e4a4f130a",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "e0f807eab5b24414b59cbe919a8eb669",
      "Id": "5d7bed8ebd6d44b38b3d97c2a1f4985b",
      "IsHidden": "False"
    },
    {
      "Start": "ded11c4bd93b466781e5e5d35b30e0cf",
      "End": "681fcc8b2c704376b894ef0021825aaf",
      "Id": "1f4d0768a63b44dc9655c209626d10c9",
      "IsHidden": "False"
    },
    {
      "Start": "709ba2c99d08430284f14fc758606b89",
      "End": "747e7105f0b14e0b9c162eee4035854b",
      "Id": "73acbd6c06da43878d32b5182f931838",
      "IsHidden": "False"
    },
    {
      "Start": "615e823978124a11bc4e3c8d4dbe735a",
      "End": "f4bcc601593543b090f66428bf404ee2",
      "Id": "5b1defb635064517a6181f3f1083f809",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6129",
      "ReferenceType": "Package",
      "Nodes": [
        "57cfe910d2ef4cb29af131c0cbc76926",
        "48ca7aa9f4a9406ca0596ba47900c821",
        "e3a71689edaa40d7b3cb5f79c546a337",
        "d9041de3237f4362b1793b1141ed4be2",
        "bb2a0fb12af442249b8bfe2674445e48",
        "fee310f2b83441c9b18b4e08ff0073a5",
        "9180f96689f04d68a72a587e149d0282",
        "26ad14e0c37e4fcd8d89f78635bc6360",
        "36d2147a5a21445c87a3bc8ecc15d567",
        "5ab42c2849624600a3afc6623dbc5078",
        "da112df093f04574bc31d554abda5602",
        "7167e99ffc514e889ad2d6579795cd49",
        "abdc6af52eb14a59974bc49f0bb10d7f",
        "1b1c15bd1bca4c55bc3ade915dd707a9",
        "797c7ef9b8f644498c72006cba9c991c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Imports.Purge",
        "ShowGeometry": true,
        "Id": "57cfe910d2ef4cb29af131c0cbc76926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.70697228023694,
        "Y": 1368.6664844668908
      },
      {
        "Name": "Category.Imported",
        "ShowGeometry": true,
        "Id": "48ca7aa9f4a9406ca0596ba47900c821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.7985800919140758,
        "Y": 874.154864177163
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aa127437b8c34160a8a92f65871f9afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.7985800919140758,
        "Y": 1027.7494360963015
      },
      {
        "Name": "Category.DeleteImported",
        "ShowGeometry": true,
        "Id": "e3a71689edaa40d7b3cb5f79c546a337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.7985800919140758,
        "Y": 725.07973114540857
      },
      {
        "Name": "LinePattern.Purge",
        "ShowGeometry": true,
        "Id": "d9041de3237f4362b1793b1141ed4be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 659.42773179954452,
        "Y": 225.52427771676969
      },
      {
        "Name": "Material.Purge",
        "ShowGeometry": true,
        "Id": "bb2a0fb12af442249b8bfe2674445e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1033.6342194195804,
        "Y": 82.0781735410215
      },
      {
        "Name": "Asset.Purge",
        "ShowGeometry": true,
        "Id": "fee310f2b83441c9b18b4e08ff0073a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1033.6342194195804,
        "Y": 233.44926789388961
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "9180f96689f04d68a72a587e149d0282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.70697228023755,
        "Y": 1491.1259518980678
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.70697228023694,
        "Y": 1524.9534518980677
      },
      {
        "Name": "Class.ByName",
        "ShowGeometry": true,
        "Id": "26ad14e0c37e4fcd8d89f78635bc6360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.70697228023744,
        "Y": 1525.1259518980678
      },
      {
        "Name": "FamilyDocument.Purge",
        "ShowGeometry": true,
        "Id": "36d2147a5a21445c87a3bc8ecc15d567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.85485980366286,
        "Y": 369.99763332441148
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "d426a57420d046cdb7e6e0c23c3ef279",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.85485980366289,
        "Y": 403.99763332441125
      },
      {
        "Name": "SubCategory.Delete",
        "ShowGeometry": true,
        "Id": "5ab42c2849624600a3afc6623dbc5078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.7985800919128,
        "Y": 993.92193609630124
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "94720578320b437daa0a5b6bd6f36fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.79858009191344,
        "Y": 1027.9219360963016
      },
      {
        "Name": "SubCategory.ByCategory",
        "ShowGeometry": true,
        "Id": "da112df093f04574bc31d554abda5602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.79858009191366,
        "Y": 1027.9219360963011
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "7167e99ffc514e889ad2d6579795cd49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.79858009191344,
        "Y": 874.154864177163
      },
      {
        "Name": "Element.OfClass",
        "ShowGeometry": true,
        "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.70697228023755,
        "Y": 1491.1259518980678
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5185997316513919,
        "Y": 65.984244897827068
      },
      {
        "Name": "PostCommand.Purge",
        "ShowGeometry": true,
        "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 303.51859973165142,
        "Y": 65.984244897827068
      },
      {
        "Name": "FamilyParameter.Purge",
        "ShowGeometry": true,
        "Id": "797c7ef9b8f644498c72006cba9c991c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 654.01765432447621,
        "Y": 73.462667974790236
      }
    ],
    "Annotations": [
      {
        "Id": "46ab21370f68473690778615162fca37",
        "Title": "",
        "DescriptionText": "All is included in FamilyDocument.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d9041de3237f4362b1793b1141ed4be2",
          "797c7ef9b8f644498c72006cba9c991c"
        ],
        "HasNestedGroups": false,
        "Left": 644.01765432447621,
        "Top": 0.4626679747902358,
        "Width": 280.0,
        "Height": 357.06160974197945,
        "FontSize": 36.0,
        "InitialTop": 73.462667974790236,
        "InitialHeight": 297.06160974197945,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2caaf55768244b90ae1a476f8df3f0e5",
        "Title": "",
        "DescriptionText": "All is included in FamilyDocument.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb2a0fb12af442249b8bfe2674445e48",
          "fee310f2b83441c9b18b4e08ff0073a5"
        ],
        "HasNestedGroups": false,
        "Left": 1023.6342194195804,
        "Top": 0.0781735410214992,
        "Width": 244.0,
        "Height": 365.37109435286811,
        "FontSize": 36.0,
        "InitialTop": 82.0781735410215,
        "InitialHeight": 296.37109435286811,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b1ce7633fd84647af5d083e1417546f",
        "Title": "Imported dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9180f96689f04d68a72a587e149d0282",
          "54b641da9cc14ab99ffb2fc8fd3f5a29",
          "26ad14e0c37e4fcd8d89f78635bc6360",
          "57cfe910d2ef4cb29af131c0cbc76926",
          "abdc6af52eb14a59974bc49f0bb10d7f"
        ],
        "HasNestedGroups": false,
        "Left": -0.29302771976306019,
        "Top": 1295.6664844668908,
        "Width": 1181.0000000000007,
        "Height": 361.459467431177,
        "FontSize": 36.0,
        "InitialTop": 1368.6664844668908,
        "InitialHeight": 301.459467431177,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "7e77108852fd4461baae77cd5d0d2c12",
        "Title": "FamilyDocument purge",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d426a57420d046cdb7e6e0c23c3ef279",
          "36d2147a5a21445c87a3bc8ecc15d567"
        ],
        "HasNestedGroups": false,
        "Left": -0.14514019633710973,
        "Top": 303.99763332441148,
        "Width": 564.0,
        "Height": 231.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 369.99763332441148,
        "InitialHeight": 178.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "65a47659a7b64905b2305ab9798acc99",
        "Title": "Imported lines from dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "48ca7aa9f4a9406ca0596ba47900c821",
          "5ab42c2849624600a3afc6623dbc5078",
          "94720578320b437daa0a5b6bd6f36fdc",
          "aa127437b8c34160a8a92f65871f9afb",
          "da112df093f04574bc31d554abda5602",
          "e3a71689edaa40d7b3cb5f79c546a337",
          "7167e99ffc514e889ad2d6579795cd49"
        ],
        "HasNestedGroups": false,
        "Left": -0.20141990808592425,
        "Top": 652.07973114540857,
        "Width": 1303.9999999999986,
        "Height": 537.84220495089255,
        "FontSize": 36.0,
        "InitialTop": 725.07973114540857,
        "InitialHeight": 447.842204950893,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d95b1f21949b4adeae365e00f6e68c7f",
        "Title": "PostCommand",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b1c15bd1bca4c55bc3ade915dd707a9",
          "a94ce5bb98b0400cb0da5f5e549493e7"
        ],
        "HasNestedGroups": false,
        "Left": -0.48140026834860805,
        "Top": -0.015755102172931856,
        "Width": 542.0,
        "Height": 198.0,
        "FontSize": 30.0,
        "InitialTop": 65.984244897827068,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 25.323265547604983,
    "Y": 276.88062156981363,
    "Zoom": 0.49132588660534465
  }
}