{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PurgeFamilyDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d426a57420d046cdb7e6e0c23c3ef279",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57cfe910d2ef4cb29af131c0cbc76926",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52547a02c134491d9a4ba939ead2c5d0",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3301fdc7d654afab2c13458fbe98ea0",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.Imports.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge imported item(s) in document.\n\nImports.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48ca7aa9f4a9406ca0596ba47900c821",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b07027aa3d2642bea60ced46149e492a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6668429ec9df4d9a97c94529d36e8544",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Imported@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Imported category(ies) in document.\n\nCategory.Imported (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aa127437b8c34160a8a92f65871f9afb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6809897d8dd54e24848d71acca704680",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Imports in Families\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3a71689edaa40d7b3cb5f79c546a337",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8bd2567f8774c2391a132fcbe255ff7",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21db035e0b9442abb8d0a5762148184d",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.DeleteImported@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Delete imported category(ies) in document.\n\nCategory.DeleteImported (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9041de3237f4362b1793b1141ed4be2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2b298d395bf4c3cbea677a5853e46cb",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde45c8ad5ca485e832a2ab889c6b800",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge line pattern(s) in document. Note: This function may take a while since it is evaluating every view if an element has any graphical override that concerns line patterns!\n\nLinePattern.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb2a0fb12af442249b8bfe2674445e48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "521831903e0e4c4fa05ddffbd24b8654",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dbe22dce6f401cb70433a97ff14b2e",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge material(s) in document.\n\nMaterial.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fee310f2b83441c9b18b4e08ff0073a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b7c29859d494efaac383e880d560e2a",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be2f8d5d327411682ab793a87cb59f8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Visual.Asset.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge asset(s) in document.\n\nAsset.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9180f96689f04d68a72a587e149d0282",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "747e7105f0b14e0b9c162eee4035854b",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967e9f0b2bcb434bbc6579fc8c98294a",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fef28bd481b4797a50d9b7bd5e87de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ImportInstance\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36d2147a5a21445c87a3bc8ecc15d567",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "477a7f3e724444a2928f658968a706b1",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98adf38886274530b047c986507ed6f6",
          "Name": "completely",
          "Description": "Includes purging for a comprehensive purge!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a79e8ac37554962a3afa8c9b8c93096",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Purge@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Purge family document. Set \"completely\" to true for a comprehensive purge! Note: \"Completely\" purges parameters, line styles/patterns, and imported categories. Furthermore, materials and materials assets are purged that are used in \"peripheral\" elements and settings.\n\nFamilyDocument.Purge (familyDocument: Document = null, completely: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d426a57420d046cdb7e6e0c23c3ef279",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd92ef9cce13402db0a382eb6b27c8b8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ab42c2849624600a3afc6623dbc5078",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f9e611f343c426996b029c9aee4699c",
          "Name": "subCategory",
          "Description": "Subcategory as Dynamo category type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d033e5dabd624373bfe2b27c64989423",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Delete@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Delete subcategory in document.\n\nSubCategory.Delete (subCategory: Category): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94720578320b437daa0a5b6bd6f36fdc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d944bff31484ffb9b38a882d5ff6b1f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f2ccc036ce480090199d5bb8692462",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "da112df093f04574bc31d554abda5602",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "63bad6b3be7143d0a89751030e205764",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f807eab5b24414b59cbe919a8eb669",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded11c4bd93b466781e5e5d35b30e0cf",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByCategory@Revit.Application.Document,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get sub categories by category in document.\n\nSubCategory.ByCategory (document: Document = null, category: Category): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7167e99ffc514e889ad2d6579795cd49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be9c1f3dcf849599403b8a6f4f501ef",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cd1c337d7348ccaa014d77c0835a90",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f99e9d8c7fb340b2ac0a3ecfef2b7ed6",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e16ebc44a7f4908a823adb763048ff5",
          "Name": "class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ba2c99d08430284f14fc758606b89",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.OfClass@Revit.Application.Document,var",
      "Replication": "Auto",
      "Description": "Get all elements of the specified class from from the Revit assembly (Autodesk.Revit.DB.x) in the document.\n\nElement.OfClass (document: Document = null, class: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615e823978124a11bc4e3c8d4dbe735a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4bcc601593543b090f66428bf404ee2",
          "Name": "activate",
          "Description": "Set to true to activate! (and false to deactivate).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd602fc36814874bf5d72875253580e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PostCommand.Purge@bool",
      "Replication": "Auto",
      "Description": "Purge document using Post Command. Post commands can only take the current document to be run once. Re-run the graph to re-activate the post command. To get back the \"Purge\" window inside Revit, set the \"activate\" value to \"false\" and re-run the graph once more!\n\nPostCommand.Purge (activate: bool = false): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "797c7ef9b8f644498c72006cba9c991c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e155842e6cc64f47a805e0d91f6697e8",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92878409533a482b8877a2186dba46e3",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge parameter(s) in document.\n\nFamilyParameter.Purge (familyDocument: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "530e5696e61f43d8a5b318b2ff7d599b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "222159371a95409984bd01c22118a8cd",
          "Name": "name",
          "Description": "Name of the Revit class.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21a2c97d89964ea3985e290a0a0c1c2f",
          "Name": "Class",
          "Description": "Revit class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.ClassByName@string",
      "Replication": "Auto",
      "Description": "Get Autodesk Revit class by name.\n\nRevit.ClassByName (name: string): var"
    }
  ],
  "Connectors": [
    {
      "Start": "6668429ec9df4d9a97c94529d36e8544",
      "End": "8be9c1f3dcf849599403b8a6f4f501ef",
      "Id": "2e7c4ce0e6fb4a8f886c886ad6788275",
      "IsHidden": "False"
    },
    {
      "Start": "6809897d8dd54e24848d71acca704680",
      "End": "3d944bff31484ffb9b38a882d5ff6b1f",
      "Id": "3d787ba98ba74b7bbaf4c1951512f7b5",
      "IsHidden": "False"
    },
    {
      "Start": "3fef28bd481b4797a50d9b7bd5e87de9",
      "End": "222159371a95409984bd01c22118a8cd",
      "Id": "552a7c4ab0334157a2b1ccc1cfd2afa9",
      "IsHidden": "False"
    },
    {
      "Start": "fd92ef9cce13402db0a382eb6b27c8b8",
      "End": "98adf38886274530b047c986507ed6f6",
      "Id": "40865beb364a4579b4ed1a44ed3bf6c9",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "9f9e611f343c426996b029c9aee4699c",
      "Id": "b878a2d98cc64be696a3e01e4a4f130a",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "e0f807eab5b24414b59cbe919a8eb669",
      "Id": "5d7bed8ebd6d44b38b3d97c2a1f4985b",
      "IsHidden": "False"
    },
    {
      "Start": "709ba2c99d08430284f14fc758606b89",
      "End": "747e7105f0b14e0b9c162eee4035854b",
      "Id": "73acbd6c06da43878d32b5182f931838",
      "IsHidden": "False"
    },
    {
      "Start": "615e823978124a11bc4e3c8d4dbe735a",
      "End": "f4bcc601593543b090f66428bf404ee2",
      "Id": "5b1defb635064517a6181f3f1083f809",
      "IsHidden": "False"
    },
    {
      "Start": "21a2c97d89964ea3985e290a0a0c1c2f",
      "End": "2e16ebc44a7f4908a823adb763048ff5",
      "Id": "13ed048911e24b0aa04ec2614c38eaa7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "57cfe910d2ef4cb29af131c0cbc76926",
        "48ca7aa9f4a9406ca0596ba47900c821",
        "e3a71689edaa40d7b3cb5f79c546a337",
        "d9041de3237f4362b1793b1141ed4be2",
        "bb2a0fb12af442249b8bfe2674445e48",
        "fee310f2b83441c9b18b4e08ff0073a5",
        "9180f96689f04d68a72a587e149d0282",
        "36d2147a5a21445c87a3bc8ecc15d567",
        "5ab42c2849624600a3afc6623dbc5078",
        "da112df093f04574bc31d554abda5602",
        "7167e99ffc514e889ad2d6579795cd49",
        "abdc6af52eb14a59974bc49f0bb10d7f",
        "1b1c15bd1bca4c55bc3ade915dd707a9",
        "797c7ef9b8f644498c72006cba9c991c",
        "530e5696e61f43d8a5b318b2ff7d599b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "57cfe910d2ef4cb29af131c0cbc76926",
        "Name": "Imports.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.306972280237176,
        "Y": 1368.4664844668907
      },
      {
        "Id": "48ca7aa9f4a9406ca0596ba47900c821",
        "Name": "Category.Imported",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 9.7985800919140758,
        "Y": 874.154864177163
      },
      {
        "Id": "aa127437b8c34160a8a92f65871f9afb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 9.7985800919140758,
        "Y": 1027.7494360963015
      },
      {
        "Id": "e3a71689edaa40d7b3cb5f79c546a337",
        "Name": "Category.DeleteImported",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 9.7985800919140758,
        "Y": 725.07973114540857
      },
      {
        "Id": "d9041de3237f4362b1793b1141ed4be2",
        "Name": "LinePattern.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 659.42773179954452,
        "Y": 225.52427771676969
      },
      {
        "Id": "bb2a0fb12af442249b8bfe2674445e48",
        "Name": "Material.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1033.6342194195804,
        "Y": 82.0781735410215
      },
      {
        "Id": "fee310f2b83441c9b18b4e08ff0073a5",
        "Name": "Asset.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1033.6342194195804,
        "Y": 233.44926789388961
      },
      {
        "Id": "9180f96689f04d68a72a587e149d0282",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 980.70697228023732,
        "Y": 1492.1148483390914
      },
      {
        "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.306972280237176,
        "Y": 1525.9423483390915
      },
      {
        "Id": "36d2147a5a21445c87a3bc8ecc15d567",
        "Name": "FamilyDocument.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 303.85485980366286,
        "Y": 369.99763332441148
      },
      {
        "Id": "d426a57420d046cdb7e6e0c23c3ef279",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.85485980366289,
        "Y": 403.99763332441125
      },
      {
        "Id": "5ab42c2849624600a3afc6623dbc5078",
        "Name": "SubCategory.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.7985800919128,
        "Y": 993.92193609630124
      },
      {
        "Id": "94720578320b437daa0a5b6bd6f36fdc",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.79858009191344,
        "Y": 1027.9219360963016
      },
      {
        "Id": "da112df093f04574bc31d554abda5602",
        "Name": "SubCategory.ByCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 681.79858009191366,
        "Y": 1027.9219360963011
      },
      {
        "Id": "7167e99ffc514e889ad2d6579795cd49",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.79858009191344,
        "Y": 874.154864177163
      },
      {
        "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
        "Name": "Element.OfClass",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 645.50697228023728,
        "Y": 1492.1148483390914
      },
      {
        "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.5185997316513919,
        "Y": 65.984244897827068
      },
      {
        "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
        "Name": "PostCommand.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 303.51859973165142,
        "Y": 65.984244897827068
      },
      {
        "Id": "797c7ef9b8f644498c72006cba9c991c",
        "Name": "FamilyParameter.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 654.01765432447621,
        "Y": 73.462667974790236
      },
      {
        "Id": "530e5696e61f43d8a5b318b2ff7d599b",
        "Name": "Revit.ClassByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.70697228023715,
        "Y": 1526.1148483390914
      }
    ],
    "Annotations": [
      {
        "Id": "46ab21370f68473690778615162fca37",
        "Title": "",
        "DescriptionText": "All is included in FamilyDocument.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d9041de3237f4362b1793b1141ed4be2",
          "797c7ef9b8f644498c72006cba9c991c"
        ],
        "HasNestedGroups": false,
        "Left": 644.01765432447621,
        "Top": 1.0626679747902372,
        "Width": 279.19999999999993,
        "Height": 356.26160974197944,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.462667974790236,
        "InitialHeight": 297.06160974197945,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2caaf55768244b90ae1a476f8df3f0e5",
        "Title": "",
        "DescriptionText": "All is included in FamilyDocument.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb2a0fb12af442249b8bfe2674445e48",
          "fee310f2b83441c9b18b4e08ff0073a5"
        ],
        "HasNestedGroups": false,
        "Left": 1023.6342194195804,
        "Top": 0.0781735410214992,
        "Width": 242.40000000000009,
        "Height": 365.17109435286812,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 82.0781735410215,
        "InitialHeight": 296.37109435286811,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b1ce7633fd84647af5d083e1417546f",
        "Title": "Imported dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9180f96689f04d68a72a587e149d0282",
          "54b641da9cc14ab99ffb2fc8fd3f5a29",
          "57cfe910d2ef4cb29af131c0cbc76926",
          "abdc6af52eb14a59974bc49f0bb10d7f",
          "530e5696e61f43d8a5b318b2ff7d599b"
        ],
        "HasNestedGroups": false,
        "Left": 0.30697228023717571,
        "Top": 1296.0664844668906,
        "Width": 1185.6000000000001,
        "Height": 361.84836387220071,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1368.4664844668907,
        "InitialHeight": 301.459467431177,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "7e77108852fd4461baae77cd5d0d2c12",
        "Title": "FamilyDocument purge",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d426a57420d046cdb7e6e0c23c3ef279",
          "36d2147a5a21445c87a3bc8ecc15d567"
        ],
        "HasNestedGroups": false,
        "Left": -0.14514019633710973,
        "Top": 303.99763332441148,
        "Width": 563.6,
        "Height": 231.79999999999973,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 369.99763332441148,
        "InitialHeight": 178.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "65a47659a7b64905b2305ab9798acc99",
        "Title": "Imported lines from dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "48ca7aa9f4a9406ca0596ba47900c821",
          "5ab42c2849624600a3afc6623dbc5078",
          "94720578320b437daa0a5b6bd6f36fdc",
          "aa127437b8c34160a8a92f65871f9afb",
          "da112df093f04574bc31d554abda5602",
          "e3a71689edaa40d7b3cb5f79c546a337",
          "7167e99ffc514e889ad2d6579795cd49"
        ],
        "HasNestedGroups": false,
        "Left": -0.20141990808592425,
        "Top": 652.6797311454086,
        "Width": 1302.7999999999986,
        "Height": 537.44220495089257,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 725.07973114540857,
        "InitialHeight": 447.842204950893,
        "TextblockHeight": 62.4,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d95b1f21949b4adeae365e00f6e68c7f",
        "Title": "PostCommand",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b1c15bd1bca4c55bc3ade915dd707a9",
          "a94ce5bb98b0400cb0da5f5e549493e7"
        ],
        "HasNestedGroups": false,
        "Left": -0.48140026834860805,
        "Top": -0.015755102172931856,
        "Width": 542.0,
        "Height": 197.8,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.984244897827068,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 146.39393868654861,
    "Y": 85.829683897804784,
    "Zoom": 0.474384029540112
  }
}