{
  "Uuid": "b1a39d3d-fad4-4bad-89e0-085f868fd86c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ReorderParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Orchid.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5845e21ce6ef45ee9f3f50e0f384158e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3061cc2833f64cac8317bf70812c6eda",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901a7e6edca045409190c4a634482fe2",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b598e978545b465c8b25c33585b8222d",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.ByName@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Get family parameter by name.\n\nFamilyParameter.ByName (familyDocument: Document = null, name: string): FamilyParameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cacd1a2bcd3346439c81f3e078d9fb71",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "313b5842fd904ffaace42e1e4cc9ef16",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9cb7d1e79a5403b9acd0ab3a6ecfa2d",
          "Name": "familyParameter",
          "Description": "Ordered list of family parameters.\n\nFamilyParameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c63852a5b6d7481ba923b5ab5224bac9",
          "Name": "boolean",
          "Description": "Boolean value if reordering succeded.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Reorder@Revit.Application.Document,Revit.Elements.FamilyParameter[]",
      "Replication": "Auto",
      "Description": "Reorder family parameters.\n\nFamilyParameter.Reorder (familyDocument: Document = null, familyParameter: FamilyParameter[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2045b36dc91c4b4395d00d3415f34f43",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a12ef288943b48b6a9950612bab9cca5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Orginal order\n[\n// Graphics\n\"Hinging\",\n\"Above Cutplane\",\n\"Sealing\",\n// Materials and Finishes\n\"Glass\",\n\"Frame/Mullion\",\n\"Case/Transom\",\n\"Embrasure\",\n\"Sill Plate\",\n\"Wall Surface\",\n// Dimensions\n\"Width\",\n\"Height\",\n\"Rebate Depth\",\n\"Seal Width\",\n\"Case Depth\",\n\"Case Width\",\n\"Frame Depth\",\n\"Frame Width\",\n\"Rabbet Depth\",\n\"Rabbet Width\",\n\"Glass Thickness\",\n\"Default Sill Height\",\n\"Rough Width\",\n\"Rough Height\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3e0018cf093348f8b926c0cf7341bf59",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bf720c218dc4303b2b35d7b70a6270a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// new order\n[\n// Graphics\n\"Sealing\",\n\"Hinging\",\n\"Above Cutplane\",\n// Materials and Finishes\n\"Case/Transom\",\n\"Frame/Mullion\",\n\"Glass\",\n\"Embrasure\",\n\"Sill Plate\",\n\"Wall Surface\",\n// Dimensions\n\"Width\",\n\"Height\",\n\"Seal Width\",\n\"Rebate Depth\",\n\"Case Depth\",\n\"Case Width\",\n\"Rabbet Depth\",\n\"Rabbet Width\",\n\"Frame Depth\",\n\"Frame Width\",\n\"Glass Thickness\",\n\"Default Sill Height\",\n\"Rough Width\",\n\"Rough Height\"\n];"
    }
  ],
  "Connectors": [
    {
      "Start": "b598e978545b465c8b25c33585b8222d",
      "End": "d9cb7d1e79a5403b9acd0ab3a6ecfa2d",
      "Id": "78151eb6974e4864a87b6a6047fbcb14",
      "IsHidden": "False"
    },
    {
      "Start": "3bf720c218dc4303b2b35d7b70a6270a",
      "End": "901a7e6edca045409190c4a634482fe2",
      "Id": "b723049bbdd64eaeaf5266d2ee0eaac3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "5845e21ce6ef45ee9f3f50e0f384158e",
        "cacd1a2bcd3346439c81f3e078d9fb71"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5845e21ce6ef45ee9f3f50e0f384158e",
        "Name": "FamilyParameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2890.0197517502329,
        "Y": 107.47893210939469
      },
      {
        "Id": "cacd1a2bcd3346439c81f3e078d9fb71",
        "Name": "FamilyParameter.Reorder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3311.0197517502329,
        "Y": 73.478932109394691
      },
      {
        "Id": "2045b36dc91c4b4395d00d3415f34f43",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2145.17769612512,
        "Y": 124.961432109395
      },
      {
        "Id": "3e0018cf093348f8b926c0cf7341bf59",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2510.01975175023,
        "Y": 124.961432109395
      }
    ],
    "Annotations": [
      {
        "Id": "78fe87397e874513bd51649dded8bad2",
        "Title": "Reorder parameters",
        "DescriptionText": "File: Single-Light in families folder",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cacd1a2bcd3346439c81f3e078d9fb71",
          "5845e21ce6ef45ee9f3f50e0f384158e",
          "3e0018cf093348f8b926c0cf7341bf59"
        ],
        "HasNestedGroups": false,
        "Left": 2500.01975175023,
        "Top": 1.0789321093946924,
        "Width": 1093.0000000000027,
        "Height": 706.88250000000028,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.478932109394691,
        "InitialHeight": 196.4825000000003,
        "TextblockHeight": 62.4,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -2384.5597701964016,
    "Y": 182.65669612354861,
    "Zoom": 1.125575645578393
  }
}