{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetGet",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "62dcf47ed2d74a62985ed99319c6d3d3",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "163964f5c5184d90bd2baa0ac2482716",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "bbb4b11ada904e6aa77aeca4c738b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "63b041a0790b4b29b7813b208bc9cb3c",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "826c47a2fa2c4975a65d864435add802",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "2295548fa58a44f4bf1c2b2dc49bda3c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%OrchidSamples%\\Data\\testSet",
      "Id": "62dcf47ed2d74a62985ed99319c6d3d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff98f5494ebf49de9310385e39e31407",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "aa16ad294cd84323af195b4d8a004851",
      "Inputs": [
        {
          "Id": "77d14edc96444e8dbcb2dd289a8e2e46",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93ca7449c5bd42fcb448682067572342",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "163964f5c5184d90bd2baa0ac2482716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d35e6e445016497abbefe0a1dbf9ef54",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f1d6e108279b4350802934632d40952e",
      "Inputs": [
        {
          "Id": "7e5ceb7f9120486a8aa551935797a120",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d606558f1e8541888f6b4842546e9f2b",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9c38c9ec343462a990765ae8fe3a3bd",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "98ae0acfc98040d2929ad469b0a4f996",
      "Inputs": [
        {
          "Id": "cf653780693c4ed1b901f6f431b52261",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918d0fca232f4b6999ee16e2f005095c",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "678fe924f06e4422ad6724dd5ffc36e0",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "e0d89eba31174821b9f67990a6998b6c",
      "Inputs": [
        {
          "Id": "577e7634f8e947cb8e230209818dbd28",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943c85b007f04d3ab8d0f7c6837e6d22",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab21ec6ba404b578a8a53648402f60e",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dbb6370c88f4c4a98ab460572058e2d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d91017402f40478a6c1d2a32307699",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "bbb4b11ada904e6aa77aeca4c738b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35bef830726a4d9eb0ca0c2e91b07c73",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "6de084cab8804ed59cc48a8681471d6e",
      "Inputs": [
        {
          "Id": "403a4e554d484ca1a0d85d2b56928308",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "284fe9350fa1414f8a84b00efc19f04b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FamilyType name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType,string[],var[],bool",
      "Id": "fd56412bcd2f42b7beae8066c4ae6514",
      "Inputs": [
        {
          "Id": "7ee6b084df074c9fa0711ed4ae309648",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1763fd061c8a4780bee747740d5e41b6",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750f78f5925e4a7da9a395a323eb7cb8",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01640fcb5bc9445b9ec138c0357272ff",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee9910700cb4fe890ac0dcf32879bee",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d731699136604360ba64981f5f2fdb42",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: FamilyType = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n[\"Model\", \"Description\"];\n//value\n[\"Testing1\", \"Testing2\"];",
      "Id": "0e9ba850d125491187055fb5b14bccfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb2258c2bc6a4a4aaee5ba5f1c8b7734",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb64262f705480d9472353c648aa21d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Model\";\n//value\n\"Testing\";",
      "Id": "16520fe6be2d4c928a32b0cf66afafc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dec33449a9c048d88702a3e76ae0f4d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4280de7f764de9a21ccee432edb686",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument",
      "Id": "85a7a90d6d544670b429f2a30e403103",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6056c461a10545629333c9b93f54b9c4",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument ( ): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current",
      "Id": "1c75d99889594337bc9083b1a18c0b96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de6c4323f5584605896ef30f1ca92a98",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current family type. Note: If no current family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Current ( ): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Id": "5a06b04235324724be5de3944bbe9a0d",
      "Inputs": [
        {
          "Id": "39eae6e1653d4147957284f1620023ce",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b298cd385a34695a221fce73589c69f",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1c713d0079c4d369398c4cdba3ad131",
      "Inputs": [
        {
          "Id": "5e19f1e297b44289b5af519e04e10843",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbeff602380b4240a7b81bace6f0402a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "63b041a0790b4b29b7813b208bc9cb3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ad99a0800d04c9fa33d0754c326ff52",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c09062e869e4486eb03e4d7ac6c54f70",
      "Inputs": [
        {
          "Id": "501dbdecec3549d7a2d615056e15db56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c88ce4c61c84ccc81d0f1d0c2f78c96",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "ae2bda73278f4957a075c8651b9b6f6d",
      "Inputs": [
        {
          "Id": "8166a9d54fce48a183f6242f74d55f3c",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c42a7a4261405aa880884c567e41c3",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03373b8b7f564788b8191389890bf8eb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Value@Revit.Application.Document,Orchid.RevitFamily.FamilyType[],string[],bool",
      "Id": "5b0dc187b61b4e1dbab6a9dde4ca868f",
      "Inputs": [
        {
          "Id": "84ae56b91f3e49baa691258e03bc8528",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e0e2af89b3472ea9ee121543a804d7",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7011c04f9adc4d4996f91b5fd95a2750",
          "Name": "parameterName",
          "Description": "The name of the family parameter to get.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab3bd44694b4770a5357798b326620a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a24b10e36f504fb08385b45c1adcbb65",
          "Name": "valueByType",
          "Description": "Value by familyType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87ad551b7a34e2f85b43f74d706083e",
          "Name": "valueByParameter",
          "Description": "Value by parameterName.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.Value (familyDocument: Document = null, familyType: FamilyType[] = null, parameterName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "ce0f62cf17a449a6acfeac2b014c83a5",
      "Inputs": [
        {
          "Id": "d3c18f6edd1448d1ae4dba71f1a7af2c",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d02250fc76e04994b3316604af19920c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "5e30350ecff048c68ed657751641a8d2",
      "Inputs": [
        {
          "Id": "9100c3c7b7e0441cb232e072502b1c74",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fffd6158207a49fb9a6c3c04b76b836c",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fa4fee156854a07a37ce815adc75ab7",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "2b58b4a3d2484ce68147712ce772d270",
      "Inputs": [
        {
          "Id": "53f91d93de6e4401826c7dfff46c5e80",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddee57fdb748400fa835d9acc869f876",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d27f14ad5a4eb4a0919edc8e8c4436",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "b7a4aae7b3c64950ae209ae4321d109b",
      "Inputs": [
        {
          "Id": "3e6d2abbeb9d4f0497ac6e10d20fb2b4",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e925f3bddb9c4308b2a6eb5cebc384ed",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41bf8b28f79f457e93ce3b322d9434c3",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfb022186ba4dcbb1d4c6ef7830e56c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b62a5478fc8745c88b3175abc26cc22c",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "826c47a2fa2c4975a65d864435add802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006d7a0b4a5248bbaa8e0d412bce8395",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "2295548fa58a44f4bf1c2b2dc49bda3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c53f5966ec2438f8b593e18ea91194d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "cd5d8f9f19754453b4518592cfe2a032",
      "Inputs": [
        {
          "Id": "0f128e937c074fc3881c7a7ae24f40a2",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c68e03ed8f4c4d82c3e8bfa0c0896f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6062a2dcd27a4be0a9770239d6bc71de",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "26f7eaebb1b6416bb25ab5d171f69d99",
      "Inputs": [
        {
          "Id": "1481132b97474ded8d2cf5fa70e971c2",
          "Name": "path",
          "Description": "File path to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8f844337fec478ea64160c27d6ac1de",
          "Name": "void",
          "Description": "Node performs a task, doesn’t produce an output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "ff98f5494ebf49de9310385e39e31407",
      "End": "0f128e937c074fc3881c7a7ae24f40a2",
      "Id": "14bc44b32d8348e1891525e6839afdac",
      "IsHidden": "False"
    },
    {
      "Start": "ff98f5494ebf49de9310385e39e31407",
      "End": "577e7634f8e947cb8e230209818dbd28",
      "Id": "0589b61050a54375ae03ca2d6af99595",
      "IsHidden": "False"
    },
    {
      "Start": "93ca7449c5bd42fcb448682067572342",
      "End": "7e5ceb7f9120486a8aa551935797a120",
      "Id": "bc65ac5191e649fab508f22cf5cd16d6",
      "IsHidden": "False"
    },
    {
      "Start": "93ca7449c5bd42fcb448682067572342",
      "End": "cf653780693c4ed1b901f6f431b52261",
      "Id": "eeda1f6f80254f9f804f3668136bc8e3",
      "IsHidden": "False"
    },
    {
      "Start": "d35e6e445016497abbefe0a1dbf9ef54",
      "End": "943c85b007f04d3ab8d0f7c6837e6d22",
      "Id": "ba5215042f514a0c908480e124045783",
      "IsHidden": "False"
    },
    {
      "Start": "d9c38c9ec343462a990765ae8fe3a3bd",
      "End": "9100c3c7b7e0441cb232e072502b1c74",
      "Id": "a7a3b9be5b6248c28068eb74acd332cb",
      "IsHidden": "False"
    },
    {
      "Start": "d9c38c9ec343462a990765ae8fe3a3bd",
      "End": "7ee6b084df074c9fa0711ed4ae309648",
      "Id": "2fc8abcbec8345a89863a611e23b20fd",
      "IsHidden": "False"
    },
    {
      "Start": "d9c38c9ec343462a990765ae8fe3a3bd",
      "End": "39eae6e1653d4147957284f1620023ce",
      "Id": "00ff00bc000345f5bb219bb6d723189b",
      "IsHidden": "False"
    },
    {
      "Start": "678fe924f06e4422ad6724dd5ffc36e0",
      "End": "d606558f1e8541888f6b4842546e9f2b",
      "Id": "fb1e9233cb2848c498b3d9cf5d228423",
      "IsHidden": "False"
    },
    {
      "Start": "55d91017402f40478a6c1d2a32307699",
      "End": "77d14edc96444e8dbcb2dd289a8e2e46",
      "Id": "dfdc97b5e415414da17ea539bf355bf7",
      "IsHidden": "False"
    },
    {
      "Start": "35bef830726a4d9eb0ca0c2e91b07c73",
      "End": "cab21ec6ba404b578a8a53648402f60e",
      "Id": "885ec35977ff44679c727eacdbfcdad7",
      "IsHidden": "False"
    },
    {
      "Start": "d731699136604360ba64981f5f2fdb42",
      "End": "d3c18f6edd1448d1ae4dba71f1a7af2c",
      "Id": "83ee6ddd6f5b40bdb434213426e173f9",
      "IsHidden": "False"
    },
    {
      "Start": "d731699136604360ba64981f5f2fdb42",
      "End": "fffd6158207a49fb9a6c3c04b76b836c",
      "Id": "012f9bffdee24bc5aa3f4895252a362a",
      "IsHidden": "False"
    },
    {
      "Start": "cb2258c2bc6a4a4aaee5ba5f1c8b7734",
      "End": "750f78f5925e4a7da9a395a323eb7cb8",
      "Id": "406652e315ad4b34bfb8cf18e5d378ab",
      "IsHidden": "False"
    },
    {
      "Start": "cb2258c2bc6a4a4aaee5ba5f1c8b7734",
      "End": "7011c04f9adc4d4996f91b5fd95a2750",
      "Id": "a953bdaa32e742a79c75dc85bafd3d5a",
      "IsHidden": "False"
    },
    {
      "Start": "eeb64262f705480d9472353c648aa21d",
      "End": "01640fcb5bc9445b9ec138c0357272ff",
      "Id": "7d35a1b3c0c746829652db1e5c861024",
      "IsHidden": "False"
    },
    {
      "Start": "1b298cd385a34695a221fce73589c69f",
      "End": "403a4e554d484ca1a0d85d2b56928308",
      "Id": "0220197f30e8441b99ef5ee4b680d586",
      "IsHidden": "False"
    },
    {
      "Start": "1b298cd385a34695a221fce73589c69f",
      "End": "1763fd061c8a4780bee747740d5e41b6",
      "Id": "afc7e8af234e43a38f2d86c9618d6885",
      "IsHidden": "False"
    },
    {
      "Start": "1b298cd385a34695a221fce73589c69f",
      "End": "16e0e2af89b3472ea9ee121543a804d7",
      "Id": "59177aec998447a3907f23d36bd40ec2",
      "IsHidden": "False"
    },
    {
      "Start": "6ad99a0800d04c9fa33d0754c326ff52",
      "End": "ddee57fdb748400fa835d9acc869f876",
      "Id": "087937447e6049c69b746857c6a05ce7",
      "IsHidden": "False"
    },
    {
      "Start": "03373b8b7f564788b8191389890bf8eb",
      "End": "53f91d93de6e4401826c7dfff46c5e80",
      "Id": "e77db39acd134e5da7e413c10eb458c5",
      "IsHidden": "False"
    },
    {
      "Start": "a24b10e36f504fb08385b45c1adcbb65",
      "End": "501dbdecec3549d7a2d615056e15db56",
      "Id": "24ddc1d85a614c7fbd1399c4ae33f201",
      "IsHidden": "False"
    },
    {
      "Start": "a24b10e36f504fb08385b45c1adcbb65",
      "End": "71c42a7a4261405aa880884c567e41c3",
      "Id": "5c8c596a7a164e83a54de4a100bd3a7e",
      "IsHidden": "False"
    },
    {
      "Start": "c87ad551b7a34e2f85b43f74d706083e",
      "End": "5e19f1e297b44289b5af519e04e10843",
      "Id": "e2ca244785a9485595072932d1c5d2d3",
      "IsHidden": "False"
    },
    {
      "Start": "2fa4fee156854a07a37ce815adc75ab7",
      "End": "8166a9d54fce48a183f6242f74d55f3c",
      "Id": "cb97a77e335c417fbc42d028908177d3",
      "IsHidden": "False"
    },
    {
      "Start": "2fa4fee156854a07a37ce815adc75ab7",
      "End": "84ae56b91f3e49baa691258e03bc8528",
      "Id": "beec275f96dc4df6a1d6843f0d7afd30",
      "IsHidden": "False"
    },
    {
      "Start": "67d27f14ad5a4eb4a0919edc8e8c4436",
      "End": "60c68e03ed8f4c4d82c3e8bfa0c0896f",
      "Id": "d5b4a6d762344a2283f7e5aa1a5e0a46",
      "IsHidden": "False"
    },
    {
      "Start": "b62a5478fc8745c88b3175abc26cc22c",
      "End": "1481132b97474ded8d2cf5fa70e971c2",
      "Id": "62c502d38ad249ffa85bf36411088583",
      "IsHidden": "False"
    },
    {
      "Start": "006d7a0b4a5248bbaa8e0d412bce8395",
      "End": "41bf8b28f79f457e93ce3b322d9434c3",
      "Id": "42f5afd4a90545a883cfa984fc259494",
      "IsHidden": "False"
    },
    {
      "Start": "9c53f5966ec2438f8b593e18ea91194d",
      "End": "e925f3bddb9c4308b2a6eb5cebc384ed",
      "Id": "e3930b916ce6488186d2ffcf2e844b1f",
      "IsHidden": "False"
    },
    {
      "Start": "6062a2dcd27a4be0a9770239d6bc71de",
      "End": "3e6d2abbeb9d4f0497ac6e10d20fb2b4",
      "Id": "bc623b74f9fe4eb79ac9ab403ed07b6c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "aa16ad294cd84323af195b4d8a004851",
        "f1d6e108279b4350802934632d40952e",
        "98ae0acfc98040d2929ad469b0a4f996",
        "e0d89eba31174821b9f67990a6998b6c",
        "6de084cab8804ed59cc48a8681471d6e",
        "fd56412bcd2f42b7beae8066c4ae6514",
        "85a7a90d6d544670b429f2a30e403103",
        "1c75d99889594337bc9083b1a18c0b96",
        "5a06b04235324724be5de3944bbe9a0d",
        "ae2bda73278f4957a075c8651b9b6f6d",
        "5b0dc187b61b4e1dbab6a9dde4ca868f",
        "5e30350ecff048c68ed657751641a8d2",
        "2b58b4a3d2484ce68147712ce772d270",
        "b7a4aae7b3c64950ae209ae4321d109b",
        "cd5d8f9f19754453b4518592cfe2a032"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "62dcf47ed2d74a62985ed99319c6d3d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8851077243729151,
        "Y": 50.176903782595076
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "aa16ad294cd84323af195b4d8a004851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.88510772437292,
        "Y": 226.17970207116204
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "163964f5c5184d90bd2baa0ac2482716",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8851077243729151,
        "Y": 238.17970207116204
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "f1d6e108279b4350802934632d40952e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.82427653275,
        "Y": 194.489508468377
      },
      {
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Id": "98ae0acfc98040d2929ad469b0a4f996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.065256579285,
        "Y": 385.93967740648321
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "e0d89eba31174821b9f67990a6998b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.88510772437292,
        "Y": 226.17970207116204
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "bbb4b11ada904e6aa77aeca4c738b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8851077243729151,
        "Y": 385.17970207116207
      },
      {
        "Name": "FamilyType.Name",
        "ShowGeometry": true,
        "Id": "6de084cab8804ed59cc48a8681471d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.14360895578,
        "Y": 650.718592433133
      },
      {
        "Name": "FamilyParameter.SetValue",
        "ShowGeometry": true,
        "Id": "fd56412bcd2f42b7beae8066c4ae6514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2178.14360895578,
        "Y": 357.652887435744
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e9ba850d125491187055fb5b14bccfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.8242765327532,
        "Y": 474.13538743574429
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "16520fe6be2d4c928a32b0cf66afafc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.82427653275,
        "Y": 377.49521390332393
      },
      {
        "Name": "FamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "85a7a90d6d544670b429f2a30e403103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1481.82427653275,
        "Y": 720.409947996869
      },
      {
        "Name": "FamilyType.Current",
        "ShowGeometry": true,
        "Id": "1c75d99889594337bc9083b1a18c0b96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1481.82427653275,
        "Y": 568.452580950096
      },
      {
        "Name": "FamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "5a06b04235324724be5de3944bbe9a0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.8242765327532,
        "Y": 326.65288743574445
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b1c713d0079c4d369398c4cdba3ad131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3708.52131075166,
        "Y": 650.718592433133
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "63b041a0790b4b29b7813b208bc9cb3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3354.0283477086355,
        "Y": 372.05996120256367
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c09062e869e4486eb03e4d7ac6c54f70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3354.62687680084,
        "Y": 650.718592433133
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "ae2bda73278f4957a075c8651b9b6f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3354.0283477086355,
        "Y": 194.05996120256376
      },
      {
        "Name": "FamilyParameter.Value",
        "ShowGeometry": true,
        "Id": "5b0dc187b61b4e1dbab6a9dde4ca868f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2904.7822738018244,
        "Y": 341.88780100668021
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "ce0f62cf17a449a6acfeac2b014c83a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2597.13638475313,
        "Y": 650.718592433133
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "5e30350ecff048c68ed657751641a8d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2597.13638475313,
        "Y": 194.489508468377
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "2b58b4a3d2484ce68147712ce772d270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3661.0283477086405,
        "Y": 266.059961202564
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "b7a4aae7b3c64950ae209ae4321d109b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4313.0839525041838,
        "Y": 199.31117398698566
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "826c47a2fa2c4975a65d864435add802",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.0839525041852,
        "Y": 390.31117398698564
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "2295548fa58a44f4bf1c2b2dc49bda3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.0839525041852,
        "Y": 243.31117398698566
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "cd5d8f9f19754453b4518592cfe2a032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.0839525041852,
        "Y": 66.311173986985651
      },
      {
        "Name": "FileSystem.DeleteFile",
        "ShowGeometry": true,
        "Id": "26f7eaebb1b6416bb25ab5d171f69d99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4638.0839525041838,
        "Y": 199.31117398698566
      }
    ],
    "Annotations": [
      {
        "Id": "d8da70dff8b3484985ae8085eb7143ae",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98ae0acfc98040d2929ad469b0a4f996"
        ],
        "HasNestedGroups": false,
        "Left": 1060.065256579285,
        "Top": 319.93967740648321,
        "Width": 310.0,
        "Height": 228.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 385.93967740648321,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0b823e20d1f49ae82adeb8c839c7407",
        "Title": "",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "163964f5c5184d90bd2baa0ac2482716",
          "62dcf47ed2d74a62985ed99319c6d3d3",
          "aa16ad294cd84323af195b4d8a004851",
          "e0d89eba31174821b9f67990a6998b6c",
          "bbb4b11ada904e6aa77aeca4c738b9db"
        ],
        "HasNestedGroups": false,
        "Left": -0.11489227562708493,
        "Top": 0.17690378259507611,
        "Width": 960.0,
        "Height": 517.002798288567,
        "FontSize": 14.0,
        "InitialTop": 50.176903782595076,
        "InitialHeight": 480.00279828856696,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "64303c80d8d2474e9615380b251ad5e1",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5b0dc187b61b4e1dbab6a9dde4ca868f",
          "fd56412bcd2f42b7beae8066c4ae6514",
          "16520fe6be2d4c928a32b0cf66afafc2",
          "0e9ba850d125491187055fb5b14bccfd",
          "f1d6e108279b4350802934632d40952e",
          "5e30350ecff048c68ed657751641a8d2",
          "6de084cab8804ed59cc48a8681471d6e",
          "85a7a90d6d544670b429f2a30e403103",
          "1c75d99889594337bc9083b1a18c0b96",
          "5a06b04235324724be5de3944bbe9a0d",
          "ce0f62cf17a449a6acfeac2b014c83a5"
        ],
        "HasNestedGroups": false,
        "Left": 1471.82427653275,
        "Top": 128.489508468377,
        "Width": 1771.9579972690744,
        "Height": 723.920439528492,
        "FontSize": 30.0,
        "InitialTop": 194.489508468377,
        "InitialHeight": 670.920439528492,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "035435a4a7a54b25afe1d4e2aa7da431",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2b58b4a3d2484ce68147712ce772d270",
          "63b041a0790b4b29b7813b208bc9cb3c",
          "ae2bda73278f4957a075c8651b9b6f6d"
        ],
        "HasNestedGroups": false,
        "Left": 3344.0283477086355,
        "Top": 144.05996120256376,
        "Width": 551.000000000005,
        "Height": 359.99999999999989,
        "FontSize": 14.0,
        "InitialTop": 194.05996120256376,
        "InitialHeight": 322.99999999999989,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff4f453b4e1044318bbd092de55aee0d",
        "Title": "Cleanup backup files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b7a4aae7b3c64950ae209ae4321d109b",
          "826c47a2fa2c4975a65d864435add802",
          "26f7eaebb1b6416bb25ab5d171f69d99",
          "2295548fa58a44f4bf1c2b2dc49bda3c",
          "cd5d8f9f19754453b4518592cfe2a032"
        ],
        "HasNestedGroups": false,
        "Left": 3996.0839525041852,
        "Top": 0.31117398698565069,
        "Width": 884.99999999999864,
        "Height": 522.0,
        "FontSize": 30.0,
        "InitialTop": 66.311173986985651,
        "InitialHeight": 469.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 27.612704841136885,
    "Y": 563.19254638208645,
    "Zoom": 0.24150421274387851
  }
}