{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "3e56ea1b2b344a1393ce000ba0a34e0d",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Energy\", \"Dimensions\"];\n//GroupType\n[\"EnergyAnalysis\", \"Geometry\"];\n//Instance\n[true, false];\n//Reporting\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Condense output\nfalse;",
      "Id": "8b5deb7405b24070b35427c9908a1b66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc9693788af64cddb0d9ec7076c82286",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47845d8d1b34b6b998eae902cc37fc7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1fd70f888a41d1a56a8cb0fdc8f1aa",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6866082b914cc2aca18ef5aa5e8385",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d028f3986c3f462abaf4af95a9cdb8ce",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Data\\COBie Extension Shared Parameters.txt",
      "Id": "3e56ea1b2b344a1393ce000ba0a34e0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d85ee35192124170964a1218489a8497",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "0be2aa2eef514e3c8e03f02466267514",
      "Inputs": [
        {
          "Id": "75701ebabd2748ddabbcb609e7458c45",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bcbb2c5205f4292a5d0824845844863",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "d113b72812d44a95ac2051ed4946ecf9",
      "Inputs": [
        {
          "Id": "c2fc2e7907dd48b88f7bf3bb4a2f444b",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df806d43bc224bcbb2126fbc257c6e8e",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "fad54764d29249d38a5902f7a86bc905",
      "Inputs": [
        {
          "Id": "4f4274f5e1c44cf28a379146bf1a21f0",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a70f3b504a3f46f5ad5cd8515067801d",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2a31d8ed9484421b3816ee1bb9ac5bf",
      "Inputs": [
        {
          "Id": "1438c80943a94dc289f1a5b77e8b2802",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709b2a0b5d5b4e65b640ce216fac73bd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddIFC@Revit.Application.Document[],bool",
      "Id": "74ffbd5f40aa4332bf01ffc1d3db6829",
      "Inputs": [
        {
          "Id": "890c5b9560bf4be8972fe5fa3ed5f8a8",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e0c2fc42c4e4b09a0e2b694d761b502",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18c8d212e3c64ab2b9fab45e2d216c11",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC type and instance shared (family) parameters (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer). Parameters are set with the same settings pr. group.\n\nSharedParameter.AddIFC (familyDocument: Document[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "207a284ef70f47a6ad2f57015813e21c",
      "Inputs": [
        {
          "Id": "139fbeee424941e0ab05603b5d6c3389",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9376298139e44ac7a4bf249423fe6e6f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "579dd5d82d3649b8bdc1ea25c4c8f551",
      "Inputs": [
        {
          "Id": "74f48ff76dd847de901b34a87967157d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab761b91bff4bc18ff12de42fe06540",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddByFile@Revit.Application.Document[],string,string[],Revit.Elements.GroupType[],bool[],bool[],bool",
      "Id": "2739786fbe2444f4ba2f37ea99f3798e",
      "Inputs": [
        {
          "Id": "040c9f8d52dd4fd8af19f13901e52b8d",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720cea8fc76149b8940e8a2ef72a7130",
          "Name": "file",
          "Description": "Shared Parameter file incl. file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6097800a3f644a1e966bc90bfde4000a",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa95f35af364936b506863ef8dbafa2",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type to add pr. provided group.\n\nGroupType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc246414ad8c4a3a888eaad80d8b089b",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38b0c0f7d40c49fab9c27ee02057f11b",
          "Name": "reporting",
          "Description": "Is reporting parameter? Boolean value must be set pr. provided group. Is only available to Length and Angle parameters!\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ac775095b140b28331074bac9625b7",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eda5d7bdb85f4749968d103e6a40b987",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d378309a5345f4a5021cf64a2a1e2c",
          "Name": "GroupName",
          "Description": "Group name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by groupName, by the provided shared parameter file. Parameters are set with the same settings pr. provided group.\n\nSharedParameter.AddByFile (familyDocument: Document[] = null, file: string, groupName: string[], groupType: GroupType[], instance: bool[] = null, reporting: bool[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddByGroup@Revit.Application.Document[],string[],Revit.Elements.GroupType[],bool[],bool[],bool",
      "Id": "d0a1bd54ad4c4062a8d05365d045be32",
      "Inputs": [
        {
          "Id": "d7e8520277a9436c91bfac76757f3945",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9997653a3b34502a483fb6dc6e291d7",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cb82177832342f6af02f8fefac9bdda",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type to add pr. provided group.\n\nGroupType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7adf63c8e47a45d7931946ac0a9bc69d",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd67ae6171494ba6b1bdadd863a05064",
          "Name": "reporting",
          "Description": "Is reporting parameter? Boolean value must be set pr. provided group. Is only available to Length and Angle parameters!\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "229df2110ae24abcb4e2fff8037e138c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b9033d39df4e2e822ca0c62ef371e9",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eaf6028c1a04f68818d2dff8a7f852e",
          "Name": "GroupName",
          "Description": "Group name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by groupName, from current loaded shared parameter file. Parameters are set with the same settings pr. provided group.\n\nSharedParameter.AddByGroup (familyDocument: Document[] = null, groupName: string[], groupType: GroupType[], instance: bool[] = null, reporting: bool[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Floor\", \"Type\"];\n//GroupType\n[\"Data\", \"AdskModelProperties\"];\n//Instance\n[true,false];\n//Reporting\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Condense output\nfalse;",
      "Id": "f52e4907508f432f9d9fa436663cff35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75678b266f9449a2a0f5eb91375f800d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc388fcbfdb646c89b2b1a0792d49ffd",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fd112b69994c69b1bf6656ccf57fe0",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a50db02aa6e44a98c3b4c7ee7020730",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b17ab1e69ac04c5f83fcbff48a8f903d",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "9880acce60364a588609b471868660bf",
      "Inputs": [
        {
          "Id": "48826e4ca8104369bb95df6bf3d0a71e",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca54715eea043dba33154b058f23d2d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "a1327ac82cf6440cb0fc2ee3db77960e",
      "Inputs": [
        {
          "Id": "7d14f586a1204d06bc0d78eb52047ded",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dafba3008f3549d1a11e6e3e2a2e798a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "293042905bf749858149bffc93851048",
      "Inputs": [
        {
          "Id": "198fffca26e14df0994983a3ffbd0911",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f970a38385704f11bad462a7205fddcc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ee9307e5f62f423387151f2b1c65057d",
      "Inputs": [
        {
          "Id": "a430c02826b14392b4399705bb9fffa0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b01af9b10d4dfa9174bcedc83d4882",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd4203386a0a4452a4b4287e4d42ba3b",
      "Inputs": [
        {
          "Id": "85e55c14de1f40b8b2b14d9ada83797f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86611da0987344c3aaac4ddae9467d23",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "fc9693788af64cddb0d9ec7076c82286",
      "End": "d9997653a3b34502a483fb6dc6e291d7",
      "Id": "798aeb364cf74fb8a40454179493d9f1",
      "IsHidden": "False"
    },
    {
      "Start": "a47845d8d1b34b6b998eae902cc37fc7",
      "End": "75701ebabd2748ddabbcb609e7458c45",
      "Id": "0ab10c5e18ba4196965cd36aaa64e9f4",
      "IsHidden": "False"
    },
    {
      "Start": "2f1fd70f888a41d1a56a8cb0fdc8f1aa",
      "End": "7adf63c8e47a45d7931946ac0a9bc69d",
      "Id": "45d521b8bab04faf8d644a45e9bf992c",
      "IsHidden": "False"
    },
    {
      "Start": "d85ee35192124170964a1218489a8497",
      "End": "c2fc2e7907dd48b88f7bf3bb4a2f444b",
      "Id": "34942eaa958e4f28b87a459884c5d545",
      "IsHidden": "False"
    },
    {
      "Start": "8bcbb2c5205f4292a5d0824845844863",
      "End": "7cb82177832342f6af02f8fefac9bdda",
      "Id": "20487bc0b2f245d98568120457ebffc7",
      "IsHidden": "False"
    },
    {
      "Start": "df806d43bc224bcbb2126fbc257c6e8e",
      "End": "720cea8fc76149b8940e8a2ef72a7130",
      "Id": "35bbe2df0fde4500a9dc6cb61d699792",
      "IsHidden": "False"
    },
    {
      "Start": "a70f3b504a3f46f5ad5cd8515067801d",
      "End": "4aa95f35af364936b506863ef8dbafa2",
      "Id": "9315e9d81d7849efa117e567c2fe7004",
      "IsHidden": "False"
    },
    {
      "Start": "18c8d212e3c64ab2b9fab45e2d216c11",
      "End": "198fffca26e14df0994983a3ffbd0911",
      "Id": "2e7be3ce47494ba297653d158d81a144",
      "IsHidden": "False"
    },
    {
      "Start": "eda5d7bdb85f4749968d103e6a40b987",
      "End": "48826e4ca8104369bb95df6bf3d0a71e",
      "Id": "45b4980ce0ad41f6a6be1a9192963d96",
      "IsHidden": "False"
    },
    {
      "Start": "b4d378309a5345f4a5021cf64a2a1e2c",
      "End": "139fbeee424941e0ab05603b5d6c3389",
      "Id": "667e5bf6e27546be81d33891bfb3b182",
      "IsHidden": "False"
    },
    {
      "Start": "f4b9033d39df4e2e822ca0c62ef371e9",
      "End": "7d14f586a1204d06bc0d78eb52047ded",
      "Id": "18c350bed41b4a17a2df4de043c19bbd",
      "IsHidden": "False"
    },
    {
      "Start": "7eaf6028c1a04f68818d2dff8a7f852e",
      "End": "74f48ff76dd847de901b34a87967157d",
      "Id": "17539c2738794303964c3cc3bb08cff8",
      "IsHidden": "False"
    },
    {
      "Start": "75678b266f9449a2a0f5eb91375f800d",
      "End": "6097800a3f644a1e966bc90bfde4000a",
      "Id": "c47982bf50be49a5ac72844b26f61292",
      "IsHidden": "False"
    },
    {
      "Start": "bc388fcbfdb646c89b2b1a0792d49ffd",
      "End": "4f4274f5e1c44cf28a379146bf1a21f0",
      "Id": "fc8e036e684048b19f9db92079631ffb",
      "IsHidden": "False"
    },
    {
      "Start": "48fd112b69994c69b1bf6656ccf57fe0",
      "End": "dc246414ad8c4a3a888eaad80d8b089b",
      "Id": "131a9557eb084621b75e0cf23efa3eb2",
      "IsHidden": "False"
    },
    {
      "Start": "8ca54715eea043dba33154b058f23d2d",
      "End": "a430c02826b14392b4399705bb9fffa0",
      "Id": "e332894228944d97bbccd94c08246cdc",
      "IsHidden": "False"
    },
    {
      "Start": "dafba3008f3549d1a11e6e3e2a2e798a",
      "End": "85e55c14de1f40b8b2b14d9ada83797f",
      "Id": "5590185033a74288a6a084def18266a3",
      "IsHidden": "False"
    },
    {
      "Start": "f970a38385704f11bad462a7205fddcc",
      "End": "1438c80943a94dc289f1a5b77e8b2802",
      "Id": "429c1535dffa402a90d40345b1ea8525",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "0be2aa2eef514e3c8e03f02466267514",
        "d113b72812d44a95ac2051ed4946ecf9",
        "fad54764d29249d38a5902f7a86bc905",
        "74ffbd5f40aa4332bf01ffc1d3db6829",
        "2739786fbe2444f4ba2f37ea99f3798e",
        "d0a1bd54ad4c4062a8d05365d045be32"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b5deb7405b24070b35427c9908a1b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.66093980934312,
        "Y": 150.932098077989
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "3e56ea1b2b344a1393ce000ba0a34e0d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.9330721483827915,
        "Y": 713.07134171446125
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "0be2aa2eef514e3c8e03f02466267514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.66093980934272,
        "Y": 200.139598077989
      },
      {
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Id": "d113b72812d44a95ac2051ed4946ecf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.93307214838285,
        "Y": 811.07134171446125
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "fad54764d29249d38a5902f7a86bc905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.93307214838285,
        "Y": 959.07134171446125
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b2a31d8ed9484421b3816ee1bb9ac5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.0977736653507,
        "Y": 1492.5791449733561
      },
      {
        "Name": "SharedParameter.AddIFC",
        "ShowGeometry": true,
        "Id": "74ffbd5f40aa4332bf01ffc1d3db6829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.097773665350644,
        "Y": 1492.5791449733561
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "207a284ef70f47a6ad2f57015813e21c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.9330721483846,
        "Y": 922.85994426794116
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "579dd5d82d3649b8bdc1ea25c4c8f551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.6609398093447,
        "Y": 234.26656067966732
      },
      {
        "Name": "SharedParameter.AddByFile",
        "ShowGeometry": true,
        "Id": "2739786fbe2444f4ba2f37ea99f3798e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.93307214838285,
        "Y": 817.07134171446125
      },
      {
        "Name": "SharedParameter.AddByGroup",
        "ShowGeometry": true,
        "Id": "d0a1bd54ad4c4062a8d05365d045be32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.66093980934272,
        "Y": 132.13959807799034
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f52e4907508f432f9d9fa436663cff35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.9330721483827915,
        "Y": 969.17384171446122
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "9880acce60364a588609b471868660bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.9330721483846,
        "Y": 758.07134171446125
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "a1327ac82cf6440cb0fc2ee3db77960e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.6609398093447,
        "Y": 73.1395980779899
      },
      {
        "Name": "FamilyParameter.Name",
        "ShowGeometry": true,
        "Id": "293042905bf749858149bffc93851048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.0977736653507,
        "Y": 1492.5791449733561
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ee9307e5f62f423387151f2b1c65057d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.9330721483846,
        "Y": 758.07134171446125
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bd4203386a0a4452a4b4287e4d42ba3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.6609398093447,
        "Y": 73.1395980779899
      }
    ],
    "Annotations": [
      {
        "Id": "99482c6089a045b985bb77470d543f54",
        "Title": "Add IFC parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b2a31d8ed9484421b3816ee1bb9ac5bf",
          "74ffbd5f40aa4332bf01ffc1d3db6829",
          "293042905bf749858149bffc93851048"
        ],
        "HasNestedGroups": false,
        "Left": -0.902226334649356,
        "Top": 1419.5791449733561,
        "Width": 1078.0000000000002,
        "Height": 235.0,
        "FontSize": 36.0,
        "InitialTop": 1492.5791449733561,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "616969e59ba942daacd1ae8108bcd263",
        "Title": "Add shared parameters by groupName by provided file",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee9307e5f62f423387151f2b1c65057d",
          "f52e4907508f432f9d9fa436663cff35",
          "3e56ea1b2b344a1393ce000ba0a34e0d",
          "207a284ef70f47a6ad2f57015813e21c",
          "2739786fbe2444f4ba2f37ea99f3798e",
          "9880acce60364a588609b471868660bf",
          "fad54764d29249d38a5902f7a86bc905",
          "d113b72812d44a95ac2051ed4946ecf9"
        ],
        "HasNestedGroups": false,
        "Left": -1.0669278516172085,
        "Top": 640.07134171446125,
        "Width": 1903.0000000000018,
        "Height": 667.10249999999985,
        "FontSize": 36.0,
        "InitialTop": 713.07134171446125,
        "InitialHeight": 401.10249999999985,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fd09c192922e4153953bec0cb32ab619",
        "Title": "Add shared parameters by groupName (current loaded)",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bd4203386a0a4452a4b4287e4d42ba3b",
          "8b5deb7405b24070b35427c9908a1b66",
          "579dd5d82d3649b8bdc1ea25c4c8f551",
          "d0a1bd54ad4c4062a8d05365d045be32",
          "a1327ac82cf6440cb0fc2ee3db77960e",
          "0be2aa2eef514e3c8e03f02466267514"
        ],
        "HasNestedGroups": false,
        "Left": -0.33906019065688042,
        "Top": 0.13959807798990198,
        "Width": 1903.0000000000016,
        "Height": 488.79249999999911,
        "FontSize": 36.0,
        "InitialTop": 73.1395980779899,
        "InitialHeight": 306.12696260167746,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 43.668176152278079,
    "Y": 100.21324111324009,
    "Zoom": 0.69310061899339648
  }
}