{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LineStyleChange",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "befb40462b1541fc9828ba3f637a65f1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "268f6ca053624e09913754a1c331ebde",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4663218f83cb47ce97a6416ad5230cf5",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.ByName@string",
      "Replication": "Auto",
      "Description": "Line style ny name. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "00c65943e016415ca2dc077f2e41adb7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f34862b0c7bd41259f0928acf10e0007",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5470e8ff1c834685a67fafe975e46815",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c17ee0f15c4ca38fcf738b0ee70dc6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b92dd600fba43b99e737a68759b00d7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"<Centerline>\";\n\"<Thin Lines>\";\n\"Light Lines\";\n\"Thick Lines\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c2dce1ca3e3147f78e4bdf781e6cf552",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "57e0d921a85242c3b5b49a42995ecc92",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf0fdfd9913c41f9afda279427026da5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "076fe7449dd4441eb5686ac5dfcbf1e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d6a1853aadf4637bed956e20d1d910c",
          "Name": "curve",
          "Description": "Curve element as Dynamo type.\n\nCurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e66f3e0bb84122b038ac2c647cb92c",
          "Name": "lineStyle",
          "Description": "Line style as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5127f354b0dc451aa527383118c751d4",
          "Name": "Curve",
          "Description": "Curve element(s) as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.CurveElement.SetLineStyle@Revit.Elements.CurveElement,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Set the line style for the curve element.\n\nCurveElement.SetLineStyle (curve: CurveElement, lineStyle: Category): CurveElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e982e8373d794366a7d08911799b6c16",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a44a769a85024080b9d204a8eccc6c59",
          "Name": "lineStyle",
          "Description": "Line style as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00caedfead6f495d869ca0807abcae5a",
          "Name": "Curve",
          "Description": "Curve element(s) as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.CurveElement.ByLineStyle@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get all curve element(s) by line style.\n\nCurveElement.ByLineStyle (lineStyle: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15fb4d93453747bd93b66b4bd4af4bce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f79496cf25e946298d5c798b41383787",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "806935eb5e8f4f5986462e511e068a45",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.ByName@string",
      "Replication": "Auto",
      "Description": "Line style ny name. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "4663218f83cb47ce97a6416ad5230cf5",
      "End": "a44a769a85024080b9d204a8eccc6c59",
      "Id": "f8e8a83ed8454c919c6db78c0ee82c28",
      "IsHidden": "False"
    },
    {
      "Start": "f34862b0c7bd41259f0928acf10e0007",
      "End": "268f6ca053624e09913754a1c331ebde",
      "Id": "c3efe94f3f534bd194f4f28df61910c0",
      "IsHidden": "False"
    },
    {
      "Start": "0b92dd600fba43b99e737a68759b00d7",
      "End": "f79496cf25e946298d5c798b41383787",
      "Id": "437c7c8bad504c999a34cce1b3cc6b33",
      "IsHidden": "False"
    },
    {
      "Start": "5127f354b0dc451aa527383118c751d4",
      "End": "57e0d921a85242c3b5b49a42995ecc92",
      "Id": "607c4e277f2a4da8b9e9bfd28e15d68a",
      "IsHidden": "False"
    },
    {
      "Start": "00caedfead6f495d869ca0807abcae5a",
      "End": "4d6a1853aadf4637bed956e20d1d910c",
      "Id": "db35a9d240c841ee9f2a23afca89d2d2",
      "IsHidden": "False"
    },
    {
      "Start": "806935eb5e8f4f5986462e511e068a45",
      "End": "13e66f3e0bb84122b038ac2c647cb92c",
      "Id": "ea83e44a8b1a4d24b080a1a33795803b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "befb40462b1541fc9828ba3f637a65f1",
        "076fe7449dd4441eb5686ac5dfcbf1e4",
        "e982e8373d794366a7d08911799b6c16",
        "15fb4d93453747bd93b66b4bd4af4bce"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "befb40462b1541fc9828ba3f637a65f1",
        "Name": "LineStyle.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 312.64993549260413,
        "Y": 72.5832029950273
      },
      {
        "Id": "00c65943e016415ca2dc077f2e41adb7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.249935492604138,
        "Y": 121.89320299502731
      },
      {
        "Id": "c2dce1ca3e3147f78e4bdf781e6cf552",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1360.9076993983128,
        "Y": 129.58320299502731
      },
      {
        "Id": "076fe7449dd4441eb5686ac5dfcbf1e4",
        "Name": "CurveElement.SetLineStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.44993549260425,
        "Y": 129.58320299502731
      },
      {
        "Id": "e982e8373d794366a7d08911799b6c16",
        "Name": "CurveElement.ByLineStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 628.64993549260407,
        "Y": 72.5832029950273
      },
      {
        "Id": "15fb4d93453747bd93b66b4bd4af4bce",
        "Name": "LineStyle.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 628.64993549260407,
        "Y": 220.58320299502731
      }
    ],
    "Annotations": [
      {
        "Id": "d2564ab959ec45a6bc6821b58241341d",
        "Title": "Change line style",
        "DescriptionText": "File: defaultProject_line",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "befb40462b1541fc9828ba3f637a65f1",
          "00c65943e016415ca2dc077f2e41adb7",
          "e982e8373d794366a7d08911799b6c16",
          "076fe7449dd4441eb5686ac5dfcbf1e4",
          "15fb4d93453747bd93b66b4bd4af4bce"
        ],
        "HasNestedGroups": false,
        "Left": 0.24993549260413772,
        "Top": 0.18320299502730819,
        "Width": 1282.4,
        "Height": 352.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.5832029950273,
        "InitialHeight": 293.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 19.268465266528558,
    "Y": 188.31418413799312,
    "Zoom": 1.0469855874912497
  }
}