{
  "Uuid": "e7806e57-2b8e-492d-bbd6-edad14761948",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LineStyleHandling",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82656750ba58433ea5384945be4e1899",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9eaeb86ed29b4a5fb74760d80fba8ccc",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5423b93ea82d4616b07fac233beb0cb4",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All line style(s) in document. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.InDocument (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 354.4,
      "WatchHeight": 525.6,
      "Id": "d45e1d31cd0b4143a8308bf08e5dfed0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "48cea9085eb2424f900e21392392174c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d36b2bfa6540d9933048f0d5685d43",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69a9ee64956c426fbc4f57cbe20db736",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e63cbeda49144639f29ef721aaa58dc",
          "Name": "linePattern",
          "Description": "Line pattern.\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d38dc47487124a749a6a546d683b855e",
          "Name": "LineStyle",
          "Description": "Line style(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.LineStyle@var",
      "Replication": "Auto",
      "Description": "Get the line style(s) used by the line pattern. Note. Line pattern 'Solid' cannot be used as a dynamo element does not exist for the solid line pattern due to Revit API limitations!\n\nLinePattern.LineStyle (linePattern: var): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c89551b11a6d4c30bb936c7cac1d5b0e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "49e6d0e3ada64bb5bfbd74098949faba",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e324f18c9341a2b2ddf1819981d4c5",
          "Name": "LinePattern",
          "Description": "Line pattern.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All line pattern(s) in document. Note. Line pattern 'Solid' will not return a dynamo element due to Revit API limitations, however, a text string with the elementId '-3000010' will be returned indicating what it should look like if it were possible!\n\nLinePattern.InDocument (document: Document = null): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 132.0,
      "WatchHeight": 525.6,
      "Id": "2efbc82c71b84fdcb7829fe27bb9c8ba",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6a33790350d144f8994e57f4d10fcd1f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033d2c4b5fb14f44b8956882e1fd11c5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 465.6,
      "WatchHeight": 524.8,
      "Id": "ccfeb40441954af8a5bec7e9335e7bd6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ab972d1e224f4afa821405b83c982520",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1ab42e579a4066bab1753055e021a0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 306.4,
      "WatchHeight": 525.6,
      "Id": "c911f20e66c54bcb9e30f61b4f3527a6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c909f719fc064969afca9411ca0723bb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44fe1e29ff424f4da78ba1423cfeb5a1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 215.2,
      "WatchHeight": 523.2,
      "Id": "ef777119509244498f93a2f25504f253",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b14fea580a2747ce827f3b97b1c87b14",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eee604ddb6a4477088dd01063ec0acbc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a130fbded3041c3a4b4e481d7cbf292",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a9549784bcc405e91703c6bb36908b1",
          "Name": "lineStyle",
          "Description": "Line style as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2aef245d989466db86088abb3b1baa1",
          "Name": "lineWeight",
          "Description": "Line weight integer value.\n\nint\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f450bde5342444e2a97b7906142739ca",
          "Name": "color",
          "Description": "Color as Dynamo type.\n\nColor\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "960641c9e90e47f383fd9da689d1bc6a",
          "Name": "linePattern",
          "Description": "Line pattern as Dynamo type.\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "036ed1a75d4646339f81e8ab590d1457",
          "Name": "LineStyle",
          "Description": "Line style as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.SetAttributes@Revit.Elements.Category,int,DSCore.Color,var",
      "Replication": "Auto",
      "Description": "Set the line style settings.\n\nLineStyle.SetAttributes (lineStyle: Category, lineWeight: int = -1, color: Color = null, linePattern: var = null): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6b282f88e65243df82950c5ffb283337",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf137b7af346403fb06458917ae47c4c",
          "Name": "lineStyle",
          "Description": "Line style as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51efaf027b15484b91bfce9e00163196",
          "Name": "LineWeight",
          "Description": "Line weight integer value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90313e3e6990488b87385c828c63e174",
          "Name": "Color",
          "Description": "Color as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c49257491b4a2e8ede679add143146",
          "Name": "LinePattern",
          "Description": "Line pattern as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.Attributes@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get the line style settings. Note. Line pattern 'Solid' will not be returned as a dynamo element due to Revit API limitations, however, a text string with the elementId '-3000010' will be returned indicating what it should look like if it were possible!\n\nLineStyle.Attributes (lineStyle: Category): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 207.2,
      "WatchHeight": 460.0,
      "Id": "4300485e04a146e6bfa4a17713215605",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "553b97606b604188a481b2daa50522b0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "976f52652aa142ef84e75f5bb034c4d3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 312.8,
      "WatchHeight": 459.2,
      "Id": "7156d8c0e04447e5aa720c007ffc8142",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2393a27315cf4fb9b2283161030889bb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4814c8b7e2c94ab09a93f1ce03ef91f1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "420e9b73c61e4466a69eb5a78d89dba3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "afe83252dac54bbdaef65048bc4d25b9",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96ce233bec164adf860e19c5c33d6b0a",
          "Name": "LinePattern",
          "Description": "Line pattern.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.ByName@string",
      "Replication": "Auto",
      "Description": "Get the line pattern by name. Note. Searching for line pattern 'Solid' will not return a dynamo element due to Revit API limitations, however, a text string with the elementId '-3000010' will be returned indicating what it should look like if it were possible!\n\nLinePattern.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2474bad995e843a99c393d92baa20993",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e701226f403b4c5fb1932bef2db1cd00",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd2d47e68b44646ae28c1949167e366",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c4889b13d5e340afa02639a5ccabe4a1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "150ffd9be6824df4a02ce9aa4fd83f21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Hidden\",\n\"Solid\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 362.4,
      "WatchHeight": 106.4,
      "Id": "1c007e416212482f918903c498bfe82d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "da3e45f21c384c7f9c7d3a9b0279b505",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "510ed4d967694549a893eab6a6f5bf1e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 361.6,
      "WatchHeight": 401.6,
      "Id": "e151db2f56d144f895583b8e2eb1917b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "43b7ed1b8654400eac11d23b540b4477",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62a082531e834835847be507b1b596ca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ff0b70f8d32423d9cbe39fa6f903917",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9204ed32d16e47e1b7d5d4822245340c",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "788d6ddfaf474b5b8f56153b9c14056c",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.ByName@string",
      "Replication": "Auto",
      "Description": "Line style ny name. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0bf6b0e51a154618b7c49a30452deaad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b1e04e242f04c63a9c0a17366ed9aff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b28b63da9e44ef81d71601b1f4475e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b81142c40644e39ff48760f1b90f6d",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4571507115b64db394472993deb077c7",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f57a04fbbe4fbf92420c25417595a3",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// LineStyle\n\"Light Lines\";\n\n// LineWeight\n11;\n\n// Color\n123;\n\n// LinePattern\n\"Solid\";\n\"MEP long dash\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4995b4b512b471e9dd0459e065498c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4edf260321644afac5213824aa010f1",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9305f6eb72444f2184cd0d281d3a6583",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c97b1ef70374a3d9f6520a6aaa15b16",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67c4ba79fd2421592f24ac57fd3b496",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923cf24aff5946eeb2d88aa8980afc51",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f9d8fe55bf7485db32ec9b785f4f44f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7c1de3db6fb47a2adb3c136ace561ce",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610ce3e8a2ee4703881c09998ac6adbb",
          "Name": "LinePattern",
          "Description": "Line pattern.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.ByName@string",
      "Replication": "Auto",
      "Description": "Get the line pattern by name. Note. Searching for line pattern 'Solid' will not return a dynamo element due to Revit API limitations, however, a text string with the elementId '-3000010' will be returned indicating what it should look like if it were possible!\n\nLinePattern.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "06164a15798d493cae9ffb89daa73b41",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eaa9dcc10e50407b8330b32627fc7daa",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93862b23cf3c4dda8d7190d5457b7e66",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 344.0,
      "WatchHeight": 425.6,
      "Id": "3eacc160a6524aa394dc7959485035a2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3fcd5beb311e4ed992cfcdee035d9d01",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70053da5273e42f2a27b5133114fde89",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9013bc94712c4a04abba357584b89b22",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5084730765745eeb4b1a7692b63ff7c",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e0f958670f8435697d008ac223d1707",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All line style(s) in document. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.InDocument (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cfc532a0184f486f818e9e2bfb0ad4ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2ecb61c52e8466a9eded5cfe811fa2a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a340f6b1b6c74d929564271a8c071291",
          "Name": "Curve",
          "Description": "Curve element(s) as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.CurveElement.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All curve element(s) in document.\n\nCurveElement.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3070eaf7f57c4a52a2f2de1c1f648754",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72e4b65eb7394a46b7833c0250e53c33",
          "Name": "curve",
          "Description": "Curve element as Dynamo type.\n\nCurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e27f9f6c6c5849bd91eeb93c9c3716d0",
          "Name": "LineStyle",
          "Description": "Line style as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.CurveElement.LineStyle@Revit.Elements.CurveElement",
      "Replication": "Auto",
      "Description": "Get the line style for the curve element.\n\nCurveElement.LineStyle (curve: CurveElement): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 273.6,
      "WatchHeight": 464.0,
      "Id": "8646e6bbdbfc47ce9c07d2c061be446a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "04ddb7031f0141ff9b38afd9e47c849c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "864e83bfaf6e4c38b7ce90594d4d2158",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "761905d27e2948bb9e25f81ffc96e8a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ffe9f90a01ef43d6ad04e2f4fc1802f1",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ded77fa6ff7429386e0ef5b5efbd137",
          "Name": "LineStyle",
          "Description": "Line style.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.ByName@string",
      "Replication": "Auto",
      "Description": "Line style ny name. Note. Line style is also a subcategory og the \"Lines\" category!\n\nLineStyle.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5658bcc661954e14bddef56a405b29d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d490c30b1eee4d99b99cc9ffdf2fc633",
          "Name": "lineStyle",
          "Description": "Line style as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29dca00030094ecba98b252d7ca87216",
          "Name": "Curve",
          "Description": "Curve element(s) as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.CurveElement.ByLineStyle@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get all curve element(s) by line style.\n\nCurveElement.ByLineStyle (lineStyle: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1147ae2936e2428fae8836acc85b44a9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27bbc94845f443bc892b57b02184382b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9edc2550a78c411e8e7bb8bc6d4d79bc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caeed9c2b1274b2e9dda638569a2452e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b490b11467742ca9ac37119ea266ca3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"<Centerline>\";\n\"<Thin Lines>\";\n\"Light Lines\";\n\"Thick Lines\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ff5c84c26c894fa6b57604fd15219eba",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5fe7967f0f004a2690a8545afe9855c7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10067b110de469688a52639379aa613",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f08bf735d507494ab7b7d6b7e74787e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c793eccc71e543d7bda4cf13c0e460cf",
          "Name": "linePattern",
          "Description": "Line pattern.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7e7c2310be4a8bb4fa3b34504dd302",
          "Name": "string",
          "Description": "Name as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.Name@var",
      "Replication": "Auto",
      "Description": "Get the line pattern name.\n\nLinePattern.Name (linePattern: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "5423b93ea82d4616b07fac233beb0cb4",
      "End": "48cea9085eb2424f900e21392392174c",
      "Id": "adce6e8782d14a6890681e7a20d95495",
      "IsHidden": "False"
    },
    {
      "Start": "5423b93ea82d4616b07fac233beb0cb4",
      "End": "bf137b7af346403fb06458917ae47c4c",
      "Id": "59ae7107a9704d12a8e48f955d4ab0c3",
      "IsHidden": "False"
    },
    {
      "Start": "d38dc47487124a749a6a546d683b855e",
      "End": "43b7ed1b8654400eac11d23b540b4477",
      "Id": "280c13ca00c2425ea341757ed2907076",
      "IsHidden": "False"
    },
    {
      "Start": "a1e324f18c9341a2b2ddf1819981d4c5",
      "End": "2393a27315cf4fb9b2283161030889bb",
      "Id": "b1930d130f814f89bfaea84a4b670e3c",
      "IsHidden": "False"
    },
    {
      "Start": "a1e324f18c9341a2b2ddf1819981d4c5",
      "End": "e701226f403b4c5fb1932bef2db1cd00",
      "Id": "3766e01a650c4b329e6dbc9b4e9158fd",
      "IsHidden": "False"
    },
    {
      "Start": "51efaf027b15484b91bfce9e00163196",
      "End": "6a33790350d144f8994e57f4d10fcd1f",
      "Id": "0f1349d9b4834875ad73ba8f1f30a5d5",
      "IsHidden": "False"
    },
    {
      "Start": "90313e3e6990488b87385c828c63e174",
      "End": "ab972d1e224f4afa821405b83c982520",
      "Id": "e6882c5722594396a41d2a2367100ac2",
      "IsHidden": "False"
    },
    {
      "Start": "94c49257491b4a2e8ede679add143146",
      "End": "c909f719fc064969afca9411ca0723bb",
      "Id": "0346c3e906cc4700b806c6a51702e9e2",
      "IsHidden": "False"
    },
    {
      "Start": "94c49257491b4a2e8ede679add143146",
      "End": "c793eccc71e543d7bda4cf13c0e460cf",
      "Id": "f4d627d9fbf34d5598be5148213aea0c",
      "IsHidden": "False"
    },
    {
      "Start": "96ce233bec164adf860e19c5c33d6b0a",
      "End": "da3e45f21c384c7f9c7d3a9b0279b505",
      "Id": "a143e14daa304c57a09f6604a115f391",
      "IsHidden": "False"
    },
    {
      "Start": "96ce233bec164adf860e19c5c33d6b0a",
      "End": "4e63cbeda49144639f29ef721aaa58dc",
      "Id": "11bc4b368e664cb8b0b7442fbad459c3",
      "IsHidden": "False"
    },
    {
      "Start": "3dd2d47e68b44646ae28c1949167e366",
      "End": "553b97606b604188a481b2daa50522b0",
      "Id": "6734998e77944b44adb4eb0926373870",
      "IsHidden": "False"
    },
    {
      "Start": "150ffd9be6824df4a02ce9aa4fd83f21",
      "End": "afe83252dac54bbdaef65048bc4d25b9",
      "Id": "a6130724c72c47d9910526662829c849",
      "IsHidden": "False"
    },
    {
      "Start": "788d6ddfaf474b5b8f56153b9c14056c",
      "End": "0a9549784bcc405e91703c6bb36908b1",
      "Id": "6b708e63eaf3472e9303572799d60809",
      "IsHidden": "False"
    },
    {
      "Start": "4b1e04e242f04c63a9c0a17366ed9aff",
      "End": "9204ed32d16e47e1b7d5d4822245340c",
      "Id": "229d0479c39f4fdca0623c90b932d9c9",
      "IsHidden": "False"
    },
    {
      "Start": "d1b28b63da9e44ef81d71601b1f4475e",
      "End": "e2aef245d989466db86088abb3b1baa1",
      "Id": "f875a3da5dfc4229a0adc7fa78e36556",
      "IsHidden": "False"
    },
    {
      "Start": "49b81142c40644e39ff48760f1b90f6d",
      "End": "9305f6eb72444f2184cd0d281d3a6583",
      "Id": "2dc66a005d304eb9aea31fe8c743102a",
      "IsHidden": "False"
    },
    {
      "Start": "49b81142c40644e39ff48760f1b90f6d",
      "End": "9c97b1ef70374a3d9f6520a6aaa15b16",
      "Id": "c94846cdf2cf4d97859915165bd46944",
      "IsHidden": "False"
    },
    {
      "Start": "49b81142c40644e39ff48760f1b90f6d",
      "End": "b67c4ba79fd2421592f24ac57fd3b496",
      "Id": "8ed62ddc6c394a90adc09d95361ff57b",
      "IsHidden": "False"
    },
    {
      "Start": "d4f57a04fbbe4fbf92420c25417595a3",
      "End": "d7c1de3db6fb47a2adb3c136ace561ce",
      "Id": "3fe962b6c0124d3e8a402afd3ab90ad4",
      "IsHidden": "False"
    },
    {
      "Start": "923cf24aff5946eeb2d88aa8980afc51",
      "End": "f450bde5342444e2a97b7906142739ca",
      "Id": "09cf80755a2a40dd852e4165eaa03d2d",
      "IsHidden": "False"
    },
    {
      "Start": "610ce3e8a2ee4703881c09998ac6adbb",
      "End": "960641c9e90e47f383fd9da689d1bc6a",
      "Id": "6f082d8fe3eb4902bf623a5be955a63c",
      "IsHidden": "False"
    },
    {
      "Start": "93862b23cf3c4dda8d7190d5457b7e66",
      "End": "3fcd5beb311e4ed992cfcdee035d9d01",
      "Id": "caae2fcbeacc4e5caca47accef4d5334",
      "IsHidden": "False"
    },
    {
      "Start": "9e0f958670f8435697d008ac223d1707",
      "End": "eaa9dcc10e50407b8330b32627fc7daa",
      "Id": "c0cf610e510c49e5b89068876b1dc35d",
      "IsHidden": "False"
    },
    {
      "Start": "a340f6b1b6c74d929564271a8c071291",
      "End": "72e4b65eb7394a46b7833c0250e53c33",
      "Id": "c48a64db9dd54ffd980baa94ed20b41b",
      "IsHidden": "False"
    },
    {
      "Start": "e27f9f6c6c5849bd91eeb93c9c3716d0",
      "End": "04ddb7031f0141ff9b38afd9e47c849c",
      "Id": "ddb4ec3c6223481598287e4f659898e6",
      "IsHidden": "False"
    },
    {
      "Start": "7ded77fa6ff7429386e0ef5b5efbd137",
      "End": "d490c30b1eee4d99b99cc9ffdf2fc633",
      "Id": "72619ffa75ff40e29ee235d2609eb126",
      "IsHidden": "False"
    },
    {
      "Start": "29dca00030094ecba98b252d7ca87216",
      "End": "5fe7967f0f004a2690a8545afe9855c7",
      "Id": "082ed9816320406f8995f0c19bb97a45",
      "IsHidden": "False"
    },
    {
      "Start": "9edc2550a78c411e8e7bb8bc6d4d79bc",
      "End": "ffe9f90a01ef43d6ad04e2f4fc1802f1",
      "Id": "512b80cd2f074698a79c5d2da659033e",
      "IsHidden": "False"
    },
    {
      "Start": "0a7e7c2310be4a8bb4fa3b34504dd302",
      "End": "b14fea580a2747ce827f3b97b1c87b14",
      "Id": "45afa59ccfb54369a3dff1a2466b4ef6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "82656750ba58433ea5384945be4e1899",
        "69a9ee64956c426fbc4f57cbe20db736",
        "c89551b11a6d4c30bb936c7cac1d5b0e",
        "6a130fbded3041c3a4b4e481d7cbf292",
        "6b282f88e65243df82950c5ffb283337",
        "420e9b73c61e4466a69eb5a78d89dba3",
        "1ff0b70f8d32423d9cbe39fa6f903917",
        "6f9d8fe55bf7485db32ec9b785f4f44f",
        "9013bc94712c4a04abba357584b89b22",
        "cfc532a0184f486f818e9e2bfb0ad4ef",
        "3070eaf7f57c4a52a2f2de1c1f648754",
        "761905d27e2948bb9e25f81ffc96e8a8",
        "5658bcc661954e14bddef56a405b29d5",
        "f08bf735d507494ab7b7d6b7e74787e1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "82656750ba58433ea5384945be4e1899",
        "Name": "LineStyle.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.274798621082141,
        "Y": 765.535549107118
      },
      {
        "Id": "d45e1d31cd0b4143a8308bf08e5dfed0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.874798621079,
        "Y": 992.941355165906
      },
      {
        "Id": "69a9ee64956c426fbc4f57cbe20db736",
        "Name": "LinePattern.LineStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1796.85736166508,
        "Y": 1986.30062174754
      },
      {
        "Id": "c89551b11a6d4c30bb936c7cac1d5b0e",
        "Name": "LinePattern.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.0577050177043077,
        "Y": 1912.72732384081
      },
      {
        "Id": "2efbc82c71b84fdcb7829fe27bb9c8ba",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 828.028460236374,
        "Y": 992.941355165906
      },
      {
        "Id": "ccfeb40441954af8a5bec7e9335e7bd6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1081.7821218516697,
        "Y": 992.941355165906
      },
      {
        "Id": "c911f20e66c54bcb9e30f61b4f3527a6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1669.1357834669602,
        "Y": 992.941355165906
      },
      {
        "Id": "ef777119509244498f93a2f25504f253",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2097.28944508226,
        "Y": 992.941355165906
      },
      {
        "Id": "6a130fbded3041c3a4b4e481d7cbf292",
        "Name": "LineStyle.SetAttributes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1848.85251959267,
        "Y": 196.780013241957
      },
      {
        "Id": "6b282f88e65243df82950c5ffb283337",
        "Name": "LineStyle.Attributes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.874798621082,
        "Y": 740.035549107118
      },
      {
        "Id": "4300485e04a146e6bfa4a17713215605",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 799.033545177336,
        "Y": 1912.72732384081
      },
      {
        "Id": "7156d8c0e04447e5aa720c007ffc8142",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 365.057705017704,
        "Y": 1912.72732384081
      },
      {
        "Id": "420e9b73c61e4466a69eb5a78d89dba3",
        "Name": "LinePattern.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1468.05736166508,
        "Y": 1871.30062174754
      },
      {
        "Id": "2474bad995e843a99c393d92baa20993",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 365.057705017704,
        "Y": 1756.3595182245
      },
      {
        "Id": "c4889b13d5e340afa02639a5ccabe4a1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1205.65736166508,
        "Y": 1871.12812174754
      },
      {
        "Id": "1c007e416212482f918903c498bfe82d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2144.85736166508,
        "Y": 1756.30062174754
      },
      {
        "Id": "e151db2f56d144f895583b8e2eb1917b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2144.85736166508,
        "Y": 1986.30062174754
      },
      {
        "Id": "1ff0b70f8d32423d9cbe39fa6f903917",
        "Name": "LineStyle.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1520.05251959267,
        "Y": 72.7800132419576
      },
      {
        "Id": "0bf6b0e51a154618b7c49a30452deaad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1209.65251959267,
        "Y": 156.192513241957
      },
      {
        "Id": "f4995b4b512b471e9dd0459e065498c1",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1520.05251959267,
        "Y": 219.780013241957
      },
      {
        "Id": "6f9d8fe55bf7485db32ec9b785f4f44f",
        "Name": "LinePattern.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1520.05251959267,
        "Y": 467.780013241957
      },
      {
        "Id": "06164a15798d493cae9ffb89daa73b41",
        "Name": "Category.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.76343411127,
        "Y": 72.3248165401504
      },
      {
        "Id": "3eacc160a6524aa394dc7959485035a2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 667.76343411127,
        "Y": 72.3248165401504
      },
      {
        "Id": "9013bc94712c4a04abba357584b89b22",
        "Name": "LineStyle.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.16343411127,
        "Y": 72.3248165401504
      },
      {
        "Id": "cfc532a0184f486f818e9e2bfb0ad4ef",
        "Name": "CurveElement.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.1726937437918,
        "Y": 2628.78703491258
      },
      {
        "Id": "3070eaf7f57c4a52a2f2de1c1f648754",
        "Name": "CurveElement.LineStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 383.772693743792,
        "Y": 2628.78703491258
      },
      {
        "Id": "8646e6bbdbfc47ce9c07d2c061be446a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 734.172693743792,
        "Y": 2628.78703491258
      },
      {
        "Id": "761905d27e2948bb9e25f81ffc96e8a8",
        "Name": "LineStyle.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1508.6538989590404,
        "Y": 2628.40899691793
      },
      {
        "Id": "5658bcc661954e14bddef56a405b29d5",
        "Name": "CurveElement.ByLineStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1824.6538989590404,
        "Y": 2628.40899691793
      },
      {
        "Id": "1147ae2936e2428fae8836acc85b44a9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.2538989590403,
        "Y": 2628.23649691793
      },
      {
        "Id": "ff5c84c26c894fa6b57604fd15219eba",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2193.4538989590405,
        "Y": 2628.40899691793
      },
      {
        "Id": "f08bf735d507494ab7b7d6b7e74787e1",
        "Name": "LinePattern.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1789.70366009803,
        "Y": 803.609271144259
      }
    ],
    "Annotations": [
      {
        "Id": "b3602a833e774afe94c160fa715f8ee3",
        "Title": "LinePattern by name",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "69a9ee64956c426fbc4f57cbe20db736",
          "420e9b73c61e4466a69eb5a78d89dba3",
          "c4889b13d5e340afa02639a5ccabe4a1",
          "1c007e416212482f918903c498bfe82d",
          "e151db2f56d144f895583b8e2eb1917b"
        ],
        "HasNestedGroups": false,
        "Left": 1195.65736166508,
        "Top": 1683.9006217475398,
        "Width": 1400.0000000000002,
        "Height": 802.20000000000027,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1756.30062174754,
        "InitialHeight": 375.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32b16b1a4035467ab3facfb431709e40",
        "Title": "LinePattern",
        "DescriptionText": "Note. Error will occur due to Revit API limitations related to the line pattern 'Solid'!",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c89551b11a6d4c30bb936c7cac1d5b0e",
          "4300485e04a146e6bfa4a17713215605",
          "7156d8c0e04447e5aa720c007ffc8142",
          "2474bad995e843a99c393d92baa20993"
        ],
        "HasNestedGroups": false,
        "Left": -0.94229498229569231,
        "Top": 1683.9595182245,
        "Width": 1095.5758401596318,
        "Height": 786.16780561630981,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1756.3595182245,
        "InitialHeight": 301.36780561630985,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "380658dc88ea4853b0420118985dd3d4",
        "Title": "Line style attributes",
        "DescriptionText": "Note. Null values will return error, however, due to Revit API limitations will the line pattern 'Solid' return a string value instead of a dynamo element or null!",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "82656750ba58433ea5384945be4e1899",
          "6b282f88e65243df82950c5ffb283337",
          "c911f20e66c54bcb9e30f61b4f3527a6",
          "ef777119509244498f93a2f25504f253",
          "ccfeb40441954af8a5bec7e9335e7bd6",
          "2efbc82c71b84fdcb7829fe27bb9c8ba",
          "d45e1d31cd0b4143a8308bf08e5dfed0",
          "f08bf735d507494ab7b7d6b7e74787e1"
        ],
        "HasNestedGroups": false,
        "Left": 0.27479862108214093,
        "Top": 667.635549107118,
        "Width": 2400.6146464611779,
        "Height": 948.30580605878788,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 740.035549107118,
        "InitialHeight": 397.9058060587879,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "073d6736a40949b4b3fa9fc2bf671137",
        "Title": "Set line style",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6a130fbded3041c3a4b4e481d7cbf292",
          "1ff0b70f8d32423d9cbe39fa6f903917",
          "0bf6b0e51a154618b7c49a30452deaad",
          "f4995b4b512b471e9dd0459e065498c1",
          "6f9d8fe55bf7485db32ec9b785f4f44f"
        ],
        "HasNestedGroups": false,
        "Left": 1199.65251959267,
        "Top": 0.38001324195760589,
        "Width": 907.2,
        "Height": 599.19999999999936,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.7800132419576,
        "InitialHeight": 539.99999999999943,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "47547d7e9e5c43baaee165f930b66bce",
        "Title": "LineStyle",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "06164a15798d493cae9ffb89daa73b41",
          "3eacc160a6524aa394dc7959485035a2",
          "9013bc94712c4a04abba357584b89b22"
        ],
        "HasNestedGroups": false,
        "Left": 0.16343411126999996,
        "Top": -0.075183459849604617,
        "Width": 1100.0,
        "Height": 596.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.3248165401504,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8f74ed02ad32454497316a685c44c21c",
        "Title": "Curve element",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cfc532a0184f486f818e9e2bfb0ad4ef",
          "3070eaf7f57c4a52a2f2de1c1f648754",
          "8646e6bbdbfc47ce9c07d2c061be446a"
        ],
        "HasNestedGroups": false,
        "Left": 0.17269374379180036,
        "Top": 2556.38703491258,
        "Width": 1096.0000000000002,
        "Height": 634.60000000000036,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2628.78703491258,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "93110dd290674d509df493d22f6bf2bc",
        "Title": "Curve element",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "761905d27e2948bb9e25f81ffc96e8a8",
          "1147ae2936e2428fae8836acc85b44a9",
          "5658bcc661954e14bddef56a405b29d5",
          "ff5c84c26c894fa6b57604fd15219eba"
        ],
        "HasNestedGroups": false,
        "Left": 1196.2538989590403,
        "Top": 2555.8364969179297,
        "Width": 1285.6000000000004,
        "Height": 370.77250000000004,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2628.23649691793,
        "InitialHeight": 145.17250000000013,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 538.02649753389608,
    "Y": 10.779638863665276,
    "Zoom": 0.265750568833656
  }
}