{
  "Uuid": "3e9f03bc-32a0-4b64-a3ce-aa65205a55db",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Culture",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 40.0,
      "Id": "42119b4c6e3f4512a7b3917fce478c5d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5748cc1106664f12903a165acfef3b37",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67e3632182224cb78af87d2f521a66c4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 40.0,
      "Id": "8dd71a80889c45eea6a2b460f6fd33d0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "facb8df4659645e8bd46fca7016d342b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a18a388b61541088b3c051eeb5d0fb2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a4b69dd4280d421eb1c379bc76dba53e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd82483bd170462ba847234ef233098f",
          "Name": "culture",
          "Description": "Orchid.Common.Global.Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08993a25fcaf4606b710a752768575a3",
          "Name": "string",
          "Description": "String value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.Name",
      "Replication": "Auto",
      "Description": "Culture name.\n\nCulture.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "637f68ee6eb54fdc91b7206256dd80f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "085f4c277550425e9cca5d03c045f88e",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6769dd9323954c738e8356b521659a6e",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "379e39b01ef3478faa8553bec36c441d",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dbb141795dd46f58ec585c96fb02b85",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34efe305156042e5b6848a96841a78f1",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetNumber@Orchid.Common.Global.Culture,int,string,string",
      "Replication": "Auto",
      "Description": "Set number values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetNumber (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1a345dc40382401a97bdd1d52abf85cf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed7875bd8fda47508367e4d71f29e7d9",
          "Name": "integer",
          "Description": "4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e90fb05e564934b2cdb435651664d9",
          "Name": "string",
          "Description": "\",\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n\",\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a3846dd02c6456891a5c66d59a7dc1c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a0f002e686c14d65b6b1ace23e14f28a",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc7daee3971485592da43898398e771",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca43d6e846d34b189010a19de3fc592b",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b0ebd533bb84593895bce6289278080",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de5fcef3cc284d7199ccd55ac4c32e5b",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetPercentage@Orchid.Common.Global.Culture,int,string,string",
      "Replication": "Auto",
      "Description": "Set percentage values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetPercentage (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9c003e90038d4449a72cdcdcd075cc32",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7ae341d53e14d56a8f7727252d14764",
          "Name": "integer",
          "Description": "4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "110f9ea8f0d9415db0016a1e0f19970e",
          "Name": "string",
          "Description": "\",,\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n\",,\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2b74ee94c0543b8b05c3c87eabbab17",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82eaaa1a362645f497ab76be4b720a88",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.Current",
      "Replication": "Auto",
      "Description": "Get current culture in Windows .Net) system.\n\nCulture.Current: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e204a454b084616b5ad0a7ef758e0fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e82dd4a835f648d6b24bd337b34ccbe2",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f68aca58264c06a720ce01918f1844",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.Edit@Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Edit (create) culture for modification(s).\n\nCulture.Edit (culture: Culture): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f9bb6f1dd3c4d8ea10e5b916e45e828",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c9d89298b67140fbb1d8e89bf6409ffc",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8190b673aba47caa71b8817130fc096",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "940a56392b6247549cac656328621370",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d204a4ded5f8404196729f5a24df0d33",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a59319254d408ab2bfdc4429620fd0",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCurrency@Orchid.Common.Global.Culture,int,string,string",
      "Replication": "Auto",
      "Description": "Set currency values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCurrency (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a5fc000fe57a49f790c9cd9aaeaac29c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd88dfbfcbef46cc91bee14d4a8865c6",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Culture",
      "Replication": "Auto",
      "Description": "Get current culture set in Revit.\n\nRevit.Culture: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d4185d4f260d41f78bba9ab80b9a6183",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2acd97410974faaba17d4b0c70e0b43",
          "Name": "integer",
          "Description": "4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa7063eeaf44fab968cf402421f905d",
          "Name": "string",
          "Description": "\"..\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c84fe6720fa649a196e5611d90d6b322",
          "Name": "string",
          "Description": "\"#\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n\"..\";\n\"#\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d4fb60da2f0443b9b1533395190e87cf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a1880990734849b2a6d684464c901f0c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07bbd53cc8d24c3abd99d550c36e9a75",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c61012f5ab364603a9b001f694c677b6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ad2e9eb67fe846dca70ba5f8526c6481",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206be03c696a4bbbb8bd4e3db020fe5b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "991610eeaa1c457b8723ebb445d3aec1",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff34b3c481d24cdbb1530e66a5d52883",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.All",
      "Replication": "Auto",
      "Description": "Get all culture(s) in Windows .Net) system.\n\nCulture.All: Culture[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad16f812debf4fd19f0f35aba31b9a95",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca8c01c08e4a450d870dc3e5d77200c8",
          "Name": "Language",
          "Description": "Revit language as Autodesk type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Language.All",
      "Replication": "Auto",
      "Description": "Get all Revit language.\n\nLanguage.All ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 132.0,
      "WatchHeight": 40.0,
      "Id": "02596a15cb4c4d0bacdfd14c30f6ca4e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a24ee8433f954a8dabfaab942aa8efa6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded1408ffc1d43e8a7406605eba34ead",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 115.0,
      "WatchHeight": 40.0,
      "Id": "aac9b1a35d654e9bbbb1ed759391ed26",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4f80e22fb28f4b6e8a0738cb5adc0ba8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e206b61ac24be9b872a2972d9df889",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 145.0,
      "WatchHeight": 40.0,
      "Id": "20042625575243ec9dadec8e87bbbf3b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a131e47fc8194aefa986d7f51ab7c84b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d9c787ff9948eeabfb1e84b26e5f3c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 115.0,
      "WatchHeight": 40.0,
      "Id": "553097aa9b8f4c1498ae03112a984351",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "60bf7b72f4944df1a905402e810df010",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab0b0cdd53645a3be9395139191365e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10617ab765fe4b4f87d4eaf1d6490453",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ff471a9014604cd39dcfc99b23cbd72a",
          "Name": "culture",
          "Description": "Orchid.Common.Global.Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967d50b55dff469f82a2e158f4a84f31",
          "Name": "string",
          "Description": "String value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.DisplayName",
      "Replication": "Auto",
      "Description": "Culture display name.\n\nCulture.DisplayName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e59215cd7b4e479394eb56dc990fd10a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e860bc35d364523925e4bc72a7bbdf1",
          "Name": "language",
          "Description": "Revit language as Autodesk type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6240e78c103f46e3b93ac9ce1ff0f29e",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Language.Culture@var",
      "Replication": "Auto",
      "Description": "Get culture by Revit language.\n\nLanguage.Culture (language: var): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e193570f5f5498489b523078000b95a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2cce29f3d6774adabed0e3fe79c6aac7",
          "Name": "name",
          "Description": "Name of the language as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd2e706e38148f08db7d06ada59b4c3",
          "Name": "Language",
          "Description": "Revit language as Autodesk type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Language.ByName@string",
      "Replication": "Auto",
      "Description": "Get Revit language by name.\n\nLanguage.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f9359ad7f5d49a1b78f3659d10c3cd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "32419b8a86b04d0b9a45246b4f74f571",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36cede603dcc48f588510e1eea93edea",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32f9655d81004d7c9029ad1ee4c8d5c7",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747adea562c54228a785e1d3e0e2a9e7",
          "Name": "Language",
          "Description": "Current language.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Language",
      "Replication": "Auto",
      "Description": "Get the Revit current language.\n\nRevit.Language: var"
    },
    {
      "ConcreteType": "Orchid.E.AdeskApps.Language, OrchidRevitExtensible",
      "SelectedIndex": 6,
      "SelectedString": "English_USA",
      "Id": "1c3dafadfda3425cb5563a364e2e3b4b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b78d7bf11714d2bbb11ec24a9c180df",
          "Name": "Language",
          "Description": "The selected Language",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Revit Language (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Culture, OrchidRevitExtensible",
      "SelectedIndex": 121,
      "SelectedString": "da-DK",
      "Id": "75155a2195bd42c0881836dd201c342c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "013ffba6eef947ad902ea2d6913230e2",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Available cultures (countries)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af9302b8fdcb4e1bb82ce05bb2e02937",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5150367b7c9b43b4934aa41db905dff3",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5225a69e96204ae9afabe49af44cb63f",
          "Name": "negative",
          "Description": "Negative symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f505ccbabf3545e9b908c93aa06b0e96",
          "Name": "positiveInfinity",
          "Description": "Positive infinity symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc779a48b40e4ba0ba3d029814869ed5",
          "Name": "negativeInfinity",
          "Description": "Negative infinity symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e8d797bc974213ae2e5614ecea54e8",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetNumberSymbol@Orchid.Common.Global.Culture,string,string,string",
      "Replication": "Auto",
      "Description": "Set number symbols in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetNumberSymbol (culture: Culture = null, negative: string = null, positiveInfinity: string = null, negativeInfinity: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc409cc0ab9a45498e163f6b1a0d6202",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb2b09bf93614d838af20b2accc0ab60",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25bfe388006b4dfb9ae87ad634bd6b61",
          "Name": "percent",
          "Description": "Percent symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc432888f684fddaf2e4af99c41eca5",
          "Name": "permille",
          "Description": "Permille symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c9d87c57e74fe7a3a09da74ca18e43",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetPercentageSymbol@Orchid.Common.Global.Culture,string,string",
      "Replication": "Auto",
      "Description": "Set percentage symbols in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetPercentageSymbol (culture: Culture = null, percent: string = null, permille: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c61a57a305224563bca55797c4490b03",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7432e7a438748669b47d75ff68aeca8",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b664e1e0374792adcde8a97d5981b6",
          "Name": "symbol",
          "Description": "Currency symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da44d65c380a4ea39eb3ad07e7b98aa4",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCurrencySymbol@Orchid.Common.Global.Culture,string",
      "Replication": "Auto",
      "Description": "Set currency values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCurrencySymbol (culture: Culture = null, symbol: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e74d89fd7b04b93a206399d715ebae2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "816c85bd9f904d1889ceba80160f4d89",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758cf34f70d042b6a2d646df0c6820a1",
          "Name": "firstDay",
          "Description": "First day of the week.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca8055996ab492b956a240beb6b274e",
          "Name": "weekRule",
          "Description": "Calendar week rule.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4d6595a1f04055b05fded537a057fe",
          "Name": "monthDay",
          "Description": "Month and day pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143cf7b984674687ab57d75ce61e2a24",
          "Name": "yearMonth",
          "Description": "Year and month pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6ddbcd3bac4b478ed36c341da5cb28",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCalendar@Orchid.Common.Global.Culture,string,string,string,string",
      "Replication": "Auto",
      "Description": "Set calendar in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCalendar (culture: Culture = null, firstDay: string = null, weekRule: string = null, monthDay: string = null, yearMonth: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91594ab873e44741b1d5a7848293cae1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cbde6b82eff44b66af656426f5445eba",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a33d728e2714a5bb71bf19d15194ba6",
          "Name": "separator",
          "Description": "Date separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608417a6352840eba3301448a08a4d56",
          "Name": "short",
          "Description": "Short date pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52731b74c2214d8188fde6617871c0db",
          "Name": "long",
          "Description": "Long date pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2660225e55f24fab8c2bee9ee6ed77ea",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDate@Orchid.Common.Global.Culture,string,string,string",
      "Replication": "Auto",
      "Description": "Set date patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDate (culture: Culture = null, separator: string = null, short: string = null, long: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58b77741f1b345e7a953d28f4936d7e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8fde24548e514b1d9098645992e822ce",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85cfc2e92f344998ff8280da5cd7833",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd5b01d85eb4a77ac6c78b639134c13",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bfb5980541484fc486813b198f36717c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42d67add8974404ab8c73ea21054f2d1",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eef02d27a164562abfce8f2e5f390e9",
          "Name": "separator",
          "Description": "Time separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6e58336f57461c9d0e6909dc70e27e",
          "Name": "short",
          "Description": "Short time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "697edc12a81b40249d93cf4ac02ecdac",
          "Name": "long",
          "Description": "Long time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c024ea9ca4440d8ba1e80d6e9178da",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetTime@Orchid.Common.Global.Culture,string,string,string",
      "Replication": "Auto",
      "Description": "Set time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetTime (culture: Culture = null, separator: string = null, short: string = null, long: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b47050e7b3e444a1b75d03b4dc1aa982",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6417504ca4249778ee90464c63020db",
          "Name": "string",
          "Description": "\"Tuesday\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Tuesday\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce810d10f83f47a08413e10679ff0dc1",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "542e503b58a44f8186e43cb5097478e9",
          "Name": "dateTime",
          "Description": "DateTime representing today",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Today",
      "Replication": "Auto",
      "Description": "The current system date, with time set at midnight.\n\nDateTime.Today: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e0bc05157534dfc84fd4c398c84ed57",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b3e2ec2b51546dda0db4406856be857",
          "Name": "dateTime",
          "Description": "DateTime to format\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f7dbeaf4194a92863a4e1f660c199f",
          "Name": "format",
          "Description": "String representation of the date format. Uses InvariantCulture, which outputs independent of the user's operating system language. Defaults to standard format \"F\" : \"Tuesday, 21 February 2017 23:02:43\" Search \"MSDN Custom Date and Time Format Strings\" for a comprehensive list of format specifiers.\n\nstring\nDefault value : \"F\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934ffbbd9a554b6eb028686e4b12f7a5",
          "Name": "string",
          "Description": "DateTime represented as a string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Format@var,string",
      "Replication": "Auto",
      "Description": "Return a specified date and time as a string, in the specified format.\n\nDateTime.Format (dateTime: var, format: string = \"F\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c3dc577714d4f1e9f061351e26b2050",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "89a08ddc9189444eaad8589cf82ccb6c",
          "Name": "dateTime",
          "Description": "DateTime object to get week day from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956de3a3489346299f6118cf90864efc",
          "Name": "dayOfWeek",
          "Description": "Day of the week",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.DayOfWeek@var",
      "Replication": "Auto",
      "Description": "Returns the Day of the Week from a given DateTime.\n\nDateTime.DayOfWeek (dateTime: var): DayOfWeek"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 275.0,
      "WatchHeight": 40.0,
      "Id": "92f52c21edbb4815bdff2c0658913d11",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d50b4a4aa1fe45748b4021ab0232482c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a74d2273cbd40b78fae38fa77a82589",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 40.0,
      "Id": "abea439d019946e9a8e56c899bd4ffbd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "180e8380f2614e4eb6e22f9f42b07db9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8210a58941084b5f9aa9d4cc32a811aa",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "081a08ff6b2f48d6a1f50f7b5833003a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e1571e41ea64d1caa5b6e8cf8f80e9a",
          "Name": "string",
          "Description": "\"da-DK\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"da-DK\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c55cd055504e49558ba80d6011e56eef",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b9adcb489944ca583da25d4ec5bd842",
          "Name": "string",
          "Description": "\"English_USA\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"English_USA\";"
    }
  ],
  "Connectors": [
    {
      "Start": "08993a25fcaf4606b710a752768575a3",
      "End": "facb8df4659645e8bd46fca7016d342b",
      "Id": "154d04ff9b744215967e3c47838b5cb0",
      "IsHidden": "False"
    },
    {
      "Start": "34efe305156042e5b6848a96841a78f1",
      "End": "5150367b7c9b43b4934aa41db905dff3",
      "Id": "a7afbcd81a334ff9bd04d4a8fc120519",
      "IsHidden": "False"
    },
    {
      "Start": "ed7875bd8fda47508367e4d71f29e7d9",
      "End": "6769dd9323954c738e8356b521659a6e",
      "Id": "e7f7d0f4fc6d4faca3274eaaff65a254",
      "IsHidden": "False"
    },
    {
      "Start": "a8e90fb05e564934b2cdb435651664d9",
      "End": "379e39b01ef3478faa8553bec36c441d",
      "Id": "055cf46d532849e2a9013b9da2d07d05",
      "IsHidden": "False"
    },
    {
      "Start": "de5fcef3cc284d7199ccd55ac4c32e5b",
      "End": "fb2b09bf93614d838af20b2accc0ab60",
      "Id": "f5176d466dff4662a9594b759af56d45",
      "IsHidden": "False"
    },
    {
      "Start": "b7ae341d53e14d56a8f7727252d14764",
      "End": "dfc7daee3971485592da43898398e771",
      "Id": "4491acda609a43e79ceeb0ff1c881fb1",
      "IsHidden": "False"
    },
    {
      "Start": "110f9ea8f0d9415db0016a1e0f19970e",
      "End": "ca43d6e846d34b189010a19de3fc592b",
      "Id": "7979ac233f28408680693f12d72e1628",
      "IsHidden": "False"
    },
    {
      "Start": "35f68aca58264c06a720ce01918f1844",
      "End": "085f4c277550425e9cca5d03c045f88e",
      "Id": "3efc6a28d48a43c3a05ec053e542b87c",
      "IsHidden": "False"
    },
    {
      "Start": "35f68aca58264c06a720ce01918f1844",
      "End": "a0f002e686c14d65b6b1ace23e14f28a",
      "Id": "67405087f6bf4305954939a1975c3a24",
      "IsHidden": "False"
    },
    {
      "Start": "35f68aca58264c06a720ce01918f1844",
      "End": "816c85bd9f904d1889ceba80160f4d89",
      "Id": "c197702d8eef4a3b9a0d1a1e55c59e9f",
      "IsHidden": "False"
    },
    {
      "Start": "35f68aca58264c06a720ce01918f1844",
      "End": "c9d89298b67140fbb1d8e89bf6409ffc",
      "Id": "6478f2a680f746b0888f820b3268f9f7",
      "IsHidden": "False"
    },
    {
      "Start": "22a59319254d408ab2bfdc4429620fd0",
      "End": "a7432e7a438748669b47d75ff68aeca8",
      "Id": "526f34b5c79c417ab94830179b4f8d40",
      "IsHidden": "False"
    },
    {
      "Start": "bd88dfbfcbef46cc91bee14d4a8865c6",
      "End": "e82dd4a835f648d6b24bd337b34ccbe2",
      "Id": "7da9383051c34970a3766b7e3df6d0ad",
      "IsHidden": "False"
    },
    {
      "Start": "f2acd97410974faaba17d4b0c70e0b43",
      "End": "a8190b673aba47caa71b8817130fc096",
      "Id": "aea50ed8b2fc4b01b40838489bcfdbb4",
      "IsHidden": "False"
    },
    {
      "Start": "faa7063eeaf44fab968cf402421f905d",
      "End": "940a56392b6247549cac656328621370",
      "Id": "921ff1527f214699a5bfca07c0ba9ec0",
      "IsHidden": "False"
    },
    {
      "Start": "c84fe6720fa649a196e5611d90d6b322",
      "End": "49b664e1e0374792adcde8a97d5981b6",
      "Id": "791709b297d64a1c815247d1f096153d",
      "IsHidden": "False"
    },
    {
      "Start": "ff34b3c481d24cdbb1530e66a5d52883",
      "End": "a1880990734849b2a6d684464c901f0c",
      "Id": "45a4904500b441608a024c315828a0a6",
      "IsHidden": "False"
    },
    {
      "Start": "ca8c01c08e4a450d870dc3e5d77200c8",
      "End": "ad2e9eb67fe846dca70ba5f8526c6481",
      "Id": "305988b02f1a414bb4680e3cdd4a73a9",
      "IsHidden": "False"
    },
    {
      "Start": "967d50b55dff469f82a2e158f4a84f31",
      "End": "5748cc1106664f12903a165acfef3b37",
      "Id": "b01737acc3ed4aa19bb6981572f53062",
      "IsHidden": "False"
    },
    {
      "Start": "6240e78c103f46e3b93ac9ce1ff0f29e",
      "End": "a131e47fc8194aefa986d7f51ab7c84b",
      "Id": "ab9367cf15324226975911eb12ef0139",
      "IsHidden": "False"
    },
    {
      "Start": "9bd2e706e38148f08db7d06ada59b4c3",
      "End": "60bf7b72f4944df1a905402e810df010",
      "Id": "54e58546dce5434ca08dd0199e444aff",
      "IsHidden": "False"
    },
    {
      "Start": "36cede603dcc48f588510e1eea93edea",
      "End": "fd82483bd170462ba847234ef233098f",
      "Id": "d9350071175741a18fd27dbf7ab11d6b",
      "IsHidden": "False"
    },
    {
      "Start": "36cede603dcc48f588510e1eea93edea",
      "End": "a24ee8433f954a8dabfaab942aa8efa6",
      "Id": "e62147d92c5d4fdc9c59a9afee9e1304",
      "IsHidden": "False"
    },
    {
      "Start": "36cede603dcc48f588510e1eea93edea",
      "End": "ff471a9014604cd39dcfc99b23cbd72a",
      "Id": "030345b31f0e493c98b560394e6e86b2",
      "IsHidden": "False"
    },
    {
      "Start": "747adea562c54228a785e1d3e0e2a9e7",
      "End": "4e860bc35d364523925e4bc72a7bbdf1",
      "Id": "0a71afd40aa14d1fb6c904391b0ac4a1",
      "IsHidden": "False"
    },
    {
      "Start": "3b6ddbcd3bac4b478ed36c341da5cb28",
      "End": "8fde24548e514b1d9098645992e822ce",
      "Id": "212af6d185c4451dad4996b4bbad36f4",
      "IsHidden": "False"
    },
    {
      "Start": "2660225e55f24fab8c2bee9ee6ed77ea",
      "End": "42d67add8974404ab8c73ea21054f2d1",
      "Id": "51c1a66a927840599e68a6902a4c964e",
      "IsHidden": "False"
    },
    {
      "Start": "7dd5b01d85eb4a77ac6c78b639134c13",
      "End": "cbde6b82eff44b66af656426f5445eba",
      "Id": "d3e50f91f4684804bc4b28bea6580fbc",
      "IsHidden": "False"
    },
    {
      "Start": "c6417504ca4249778ee90464c63020db",
      "End": "758cf34f70d042b6a2d646df0c6820a1",
      "Id": "755c1ba802d9430c9772d20ba4baa5fa",
      "IsHidden": "False"
    },
    {
      "Start": "542e503b58a44f8186e43cb5097478e9",
      "End": "89a08ddc9189444eaad8589cf82ccb6c",
      "Id": "7ad175131f92480aa1fca0a46b907ac9",
      "IsHidden": "False"
    },
    {
      "Start": "542e503b58a44f8186e43cb5097478e9",
      "End": "4b3e2ec2b51546dda0db4406856be857",
      "Id": "d398ea9b775040b2884f901e80309193",
      "IsHidden": "False"
    },
    {
      "Start": "934ffbbd9a554b6eb028686e4b12f7a5",
      "End": "d50b4a4aa1fe45748b4021ab0232482c",
      "Id": "bb4164156fbb47f7944896c614a53be6",
      "IsHidden": "False"
    },
    {
      "Start": "956de3a3489346299f6118cf90864efc",
      "End": "180e8380f2614e4eb6e22f9f42b07db9",
      "Id": "a90ddfbc25a547ad8e1738fb299dce00",
      "IsHidden": "False"
    },
    {
      "Start": "7e1571e41ea64d1caa5b6e8cf8f80e9a",
      "End": "32419b8a86b04d0b9a45246b4f74f571",
      "Id": "f5912ecf1ac74eb8966d9135860f1a8e",
      "IsHidden": "False"
    },
    {
      "Start": "8b9adcb489944ca583da25d4ec5bd842",
      "End": "2cce29f3d6774adabed0e3fe79c6aac7",
      "Id": "c875adb28e4c48fd8c519152ef72add1",
      "IsHidden": "False"
    },
    {
      "Start": "8b9adcb489944ca583da25d4ec5bd842",
      "End": "4f80e22fb28f4b6e8a0738cb5adc0ba8",
      "Id": "b8cd8311514f4f6eb5ea551c8517c319",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6841",
      "ReferenceType": "Package",
      "Nodes": [
        "a4b69dd4280d421eb1c379bc76dba53e",
        "637f68ee6eb54fdc91b7206256dd80f8",
        "9a3846dd02c6456891a5c66d59a7dc1c",
        "c2b74ee94c0543b8b05c3c87eabbab17",
        "8e204a454b084616b5ad0a7ef758e0fb",
        "6f9bb6f1dd3c4d8ea10e5b916e45e828",
        "a5fc000fe57a49f790c9cd9aaeaac29c",
        "991610eeaa1c457b8723ebb445d3aec1",
        "ad16f812debf4fd19f0f35aba31b9a95",
        "10617ab765fe4b4f87d4eaf1d6490453",
        "e59215cd7b4e479394eb56dc990fd10a",
        "1e193570f5f5498489b523078000b95a",
        "7f9359ad7f5d49a1b78f3659d10c3cd2",
        "32f9655d81004d7c9029ad1ee4c8d5c7",
        "1c3dafadfda3425cb5563a364e2e3b4b",
        "75155a2195bd42c0881836dd201c342c",
        "af9302b8fdcb4e1bb82ce05bb2e02937",
        "dc409cc0ab9a45498e163f6b1a0d6202",
        "c61a57a305224563bca55797c4490b03",
        "8e74d89fd7b04b93a206399d715ebae2",
        "91594ab873e44741b1d5a7848293cae1",
        "58b77741f1b345e7a953d28f4936d7e9",
        "bfb5980541484fc486813b198f36717c"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "42119b4c6e3f4512a7b3917fce478c5d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 899.3147843211009,
        "Y": 374.971749307516
      },
      {
        "Id": "8dd71a80889c45eea6a2b460f6fd33d0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 899.3147843211009,
        "Y": 72.97174930751602
      },
      {
        "Id": "a4b69dd4280d421eb1c379bc76dba53e",
        "Name": "Culture.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 569.314784321105,
        "Y": 72.97174930751619
      },
      {
        "Id": "637f68ee6eb54fdc91b7206256dd80f8",
        "Name": "Culture.SetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.831684988868,
        "Y": 73.02266464203976
      },
      {
        "Id": "1a345dc40382401a97bdd1d52abf85cf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1897.8316849888677,
        "Y": 115.67766464203984
      },
      {
        "Id": "9a3846dd02c6456891a5c66d59a7dc1c",
        "Name": "Culture.SetPercentage",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.9607682465557,
        "Y": 484.6044261880378
      },
      {
        "Id": "9c003e90038d4449a72cdcdcd075cc32",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1897.9607682465557,
        "Y": 527.2594261880375
      },
      {
        "Id": "c2b74ee94c0543b8b05c3c87eabbab17",
        "Name": "Culture.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1305.5162918579924,
        "Y": 1075.7686520094874
      },
      {
        "Id": "8e204a454b084616b5ad0a7ef758e0fb",
        "Name": "Culture.Edit",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1563.5617296349703,
        "Y": 1139.6028936558603
      },
      {
        "Id": "6f9bb6f1dd3c4d8ea10e5b916e45e828",
        "Name": "Culture.SetCurrency",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.9986355212213,
        "Y": 896.4477161417764
      },
      {
        "Id": "a5fc000fe57a49f790c9cd9aaeaac29c",
        "Name": "Revit.Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1305.5162918579924,
        "Y": 1226.1904356956445
      },
      {
        "Id": "d4185d4f260d41f78bba9ab80b9a6183",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1897.9986355212209,
        "Y": 897.5852161417762
      },
      {
        "Id": "d4fb60da2f0443b9b1533395190e87cf",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1499.6165841577233,
        "Y": 72.90357936839412
      },
      {
        "Id": "c61012f5ab364603a9b001f694c677b6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1501.5196203761116,
        "Y": 553.129895600224
      },
      {
        "Id": "991610eeaa1c457b8723ebb445d3aec1",
        "Name": "Culture.All",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1237.033434227343,
        "Y": 72.90357936839412
      },
      {
        "Id": "ad16f812debf4fd19f0f35aba31b9a95",
        "Name": "Language.All",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1238.2685360588116,
        "Y": 553.129895600224
      },
      {
        "Id": "02596a15cb4c4d0bacdfd14c30f6ca4e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 899.3147843211009,
        "Y": 223.97174930751603
      },
      {
        "Id": "aac9b1a35d654e9bbbb1ed759391ed26",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 907.7212719218269,
        "Y": 692.7274386785904
      },
      {
        "Id": "20042625575243ec9dadec8e87bbbf3b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 907.7212719218269,
        "Y": 996.1333542673714
      },
      {
        "Id": "553097aa9b8f4c1498ae03112a984351",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 907.7212719218269,
        "Y": 844.7274386785904
      },
      {
        "Id": "10617ab765fe4b4f87d4eaf1d6490453",
        "Name": "Culture.DisplayName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 569.3147843211009,
        "Y": 374.971749307516
      },
      {
        "Id": "e59215cd7b4e479394eb56dc990fd10a",
        "Name": "Language.Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 581.7212719218269,
        "Y": 996.1333542673714
      },
      {
        "Id": "1e193570f5f5498489b523078000b95a",
        "Name": "Language.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 581.7212719218269,
        "Y": 844.7274386785904
      },
      {
        "Id": "7f9359ad7f5d49a1b78f3659d10c3cd2",
        "Name": "Culture.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 264.3147843211009,
        "Y": 223.97174930751603
      },
      {
        "Id": "32f9655d81004d7c9029ad1ee4c8d5c7",
        "Name": "Revit.Language",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 293.7212719218269,
        "Y": 996.1333542673714
      },
      {
        "Id": "1c3dafadfda3425cb5563a364e2e3b4b",
        "Name": "Revit Languages",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 293.7212719218269,
        "Y": 696.7274386785904
      },
      {
        "Id": "75155a2195bd42c0881836dd201c342c",
        "Name": "Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.314784321100888,
        "Y": 72.97174930751619
      },
      {
        "Id": "af9302b8fdcb4e1bb82ce05bb2e02937",
        "Name": "Culture.SetNumberSymbol",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2469.831684988868,
        "Y": 73.02266464203976
      },
      {
        "Id": "dc409cc0ab9a45498e163f6b1a0d6202",
        "Name": "Culture.SetPercentageSymbol",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2491.9607682465557,
        "Y": 484.6044261880378
      },
      {
        "Id": "c61a57a305224563bca55797c4490b03",
        "Name": "Culture.SetCurrencySymbol",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2473.9986355212213,
        "Y": 896.4477161417764
      },
      {
        "Id": "8e74d89fd7b04b93a206399d715ebae2",
        "Name": "Culture.SetCalendar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2160.8015518845823,
        "Y": 1304.4710029913642
      },
      {
        "Id": "91594ab873e44741b1d5a7848293cae1",
        "Name": "Culture.SetDate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2822.8015518845823,
        "Y": 1304.4710029913642
      },
      {
        "Id": "58b77741f1b345e7a953d28f4936d7e9",
        "Name": "Culture.SetDateTime",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2495.8015518845823,
        "Y": 1304.4710029913642
      },
      {
        "Id": "bfb5980541484fc486813b198f36717c",
        "Name": "Culture.SetTime",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3150.8015518845823,
        "Y": 1304.4710029913642
      },
      {
        "Id": "b47050e7b3e444a1b75d03b4dc1aa982",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1897.8015518845818,
        "Y": 1338.298502991364
      },
      {
        "Id": "ce810d10f83f47a08413e10679ff0dc1",
        "Name": "DateTime.Today",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 141.6008413126408,
        "Y": 1389.1995091755532
      },
      {
        "Id": "3e0bc05157534dfc84fd4c398c84ed57",
        "Name": "DateTime.Format",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.6008413126408,
        "Y": 1465.1995091755532
      },
      {
        "Id": "1c3dc577714d4f1e9f061351e26b2050",
        "Name": "DateTime.DayOfWeek",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.6008413126408,
        "Y": 1313.1995091755532
      },
      {
        "Id": "92f52c21edbb4815bdff2c0658913d11",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 779.6008413126408,
        "Y": 1465.1995091755532
      },
      {
        "Id": "abea439d019946e9a8e56c899bd4ffbd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 779.6008413126408,
        "Y": 1313.1995091755532
      },
      {
        "Id": "081a08ff6b2f48d6a1f50f7b5833003a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.314784321100888,
        "Y": 223.79924930751596
      },
      {
        "Id": "c55cd055504e49558ba80d6011e56eef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 293.7212719218269,
        "Y": 844.7274386785904
      }
    ],
    "Annotations": [
      {
        "Id": "fbb36e92d97744e8af2c69ab020769ca",
        "Title": "Current culture\r\nCurrent revit culture",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c2b74ee94c0543b8b05c3c87eabbab17",
          "a5fc000fe57a49f790c9cd9aaeaac29c",
          "8e204a454b084616b5ad0a7ef758e0fb"
        ],
        "HasNestedGroups": false,
        "Left": 1295.5162918579924,
        "Top": 959.7686520094874,
        "Width": 492.0454377769779,
        "Height": 398.42178368615714,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1075.7686520094874,
        "InitialHeight": 295.42178368615714,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dcf3bff63fd34652ba3bd357236e6472",
        "Title": "All Cultures",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "991610eeaa1c457b8723ebb445d3aec1",
          "d4fb60da2f0443b9b1533395190e87cf"
        ],
        "HasNestedGroups": false,
        "Left": 1227.033434227343,
        "Top": -0.09642063160588066,
        "Width": 559.5831499303804,
        "Height": 365.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.90357936839412,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5da55e3380d44833a1db24afe4f9a265",
        "Title": "All Languages",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad16f812debf4fd19f0f35aba31b9a95",
          "c61012f5ab364603a9b001f694c677b6"
        ],
        "HasNestedGroups": false,
        "Left": 1228.2685360588116,
        "Top": 480.129895600224,
        "Width": 560.2510843173,
        "Height": 365.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 553.129895600224,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "bcafa8ed1b8d4c1d82131d1d51fd843e",
        "Title": "Culture name, by name, and display name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "75155a2195bd42c0881836dd201c342c",
          "7f9359ad7f5d49a1b78f3659d10c3cd2",
          "10617ab765fe4b4f87d4eaf1d6490453",
          "a4b69dd4280d421eb1c379bc76dba53e",
          "081a08ff6b2f48d6a1f50f7b5833003a",
          "02596a15cb4c4d0bacdfd14c30f6ca4e",
          "42119b4c6e3f4512a7b3917fce478c5d",
          "8dd71a80889c45eea6a2b460f6fd33d0"
        ],
        "HasNestedGroups": false,
        "Left": 0.3147843211008876,
        "Top": -0.02825069248397938,
        "Width": 1126.0,
        "Height": 507.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.97174930751602,
        "InitialHeight": 447.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e08ae0019bd84907bc1332a89edabafe",
        "Title": "Language name and by name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "32f9655d81004d7c9029ad1ee4c8d5c7",
          "e59215cd7b4e479394eb56dc990fd10a",
          "1c3dafadfda3425cb5563a364e2e3b4b",
          "1e193570f5f5498489b523078000b95a",
          "c55cd055504e49558ba80d6011e56eef",
          "20042625575243ec9dadec8e87bbbf3b",
          "553097aa9b8f4c1498ae03112a984351",
          "aac9b1a35d654e9bbbb1ed759391ed26"
        ],
        "HasNestedGroups": false,
        "Left": 283.7212719218269,
        "Top": 619.7274386785904,
        "Width": 856.0,
        "Height": 508.4059155887811,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 692.7274386785904,
        "InitialHeight": 448.4059155887811,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c84676490d1b4a89bb3ccd9058651bc4",
        "Title": "Modify number",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "637f68ee6eb54fdc91b7206256dd80f8",
          "af9302b8fdcb4e1bb82ce05bb2e02937",
          "1a345dc40382401a97bdd1d52abf85cf"
        ],
        "HasNestedGroups": false,
        "Left": 1887.8316849888677,
        "Top": 0.022664642039757155,
        "Width": 864.0000000000002,
        "Height": 301.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.02266464203976,
        "InitialHeight": 187.6550000000001,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e4bce8ddf4f469b8cc6c338b1980550",
        "Title": "Modify percentage",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9a3846dd02c6456891a5c66d59a7dc1c",
          "dc409cc0ab9a45498e163f6b1a0d6202",
          "9c003e90038d4449a72cdcdcd075cc32"
        ],
        "HasNestedGroups": false,
        "Left": 1887.9607682465557,
        "Top": 411.6044261880378,
        "Width": 910.0,
        "Height": 301.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 484.6044261880378,
        "InitialHeight": 187.65499999999975,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2bf5610a60244680a207a20502201907",
        "Title": "Modify currency",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6f9bb6f1dd3c4d8ea10e5b916e45e828",
          "d4185d4f260d41f78bba9ab80b9a6183",
          "c61a57a305224563bca55797c4490b03"
        ],
        "HasNestedGroups": false,
        "Left": 1887.9986355212209,
        "Top": 823.4477161417764,
        "Width": 874.0000000000005,
        "Height": 300.9999999999999,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 896.4477161417764,
        "InitialHeight": 146.13749999999982,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "996218a2b9d744fe817fdcd975c6c744",
        "Title": "Modify calendar, time and date",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8e74d89fd7b04b93a206399d715ebae2",
          "91594ab873e44741b1d5a7848293cae1",
          "58b77741f1b345e7a953d28f4936d7e9",
          "bfb5980541484fc486813b198f36717c",
          "b47050e7b3e444a1b75d03b4dc1aa982"
        ],
        "HasNestedGroups": false,
        "Left": 1887.8015518845818,
        "Top": 1231.4710029913642,
        "Width": 1501.0000000000005,
        "Height": 335.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1304.4710029913642,
        "InitialHeight": 178.82749999999987,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "31890773d1624bf583cc294213649144",
        "Title": "DateTime",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ce810d10f83f47a08413e10679ff0dc1",
          "3e0bc05157534dfc84fd4c398c84ed57",
          "1c3dc577714d4f1e9f061351e26b2050",
          "92f52c21edbb4815bdff2c0658913d11",
          "abea439d019946e9a8e56c899bd4ffbd"
        ],
        "HasNestedGroups": false,
        "Left": 131.6008413126408,
        "Top": 1240.1995091755532,
        "Width": 1010.0,
        "Height": 385.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1313.1995091755532,
        "InitialHeight": 297.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 27.020535974469368,
    "Y": 156.41468927190937,
    "Zoom": 0.2888537397176114
  }
}