{
  "Uuid": "4401aa3c-572b-4286-9211-10d5c3eb0d25",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DateTime",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Username": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Version": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.VersionBuild": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Dynamo": {
        "Key": "Orchid.Common.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 283.0,
      "WatchHeight": 154.0,
      "Id": "1a3247da0a49432e85430af2cb60ec94",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6e095849749c434ebd8b776aac26a864",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325fd3de15a0488ba208d408246d2261",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2bc280834cdf4794abee76ed4b97ceab",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4edc17527af148cfbbecd4003189225b",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Now",
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "50adf7d90d294c68b49e534e416b41ef",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "371ddc6ab6764666a47c7ee38945b8c9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be1c9e80006c410da1e1ee16b3adc73d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c86456ef4c24e79a17f8509ad52bd6b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7e56a1420341bca5610e99b77bbfb8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d86454a8a24d2986fa0b8ac8f5d471",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce90195a746b4dfd988b7f91c978e09f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6df8942538b4422390c7fb1d3d4c7fb9",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9335a140274abe81c961a70bd7588f",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20427ad0785548919234f2558063318e",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fa21fc71554451ca847e7655b065428",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad7726e018544598a00e52bed9c4890d",
          "Name": "culture",
          "Description": "Culture as Orchid type, default (null) is current culture.\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699fb7575a234896b497b8366314a388",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Culture system date and time.\n\nDateTime.Now (culture: Culture = null): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "04103da1877846f98f1e11a0fbb932ec",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99e5ea7a0d5426088d292ca5a02cf88",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "\"%a, %d %b %Y %H:%M:%S\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4da5ab4a2db84bb0af5b7fa5777371d6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ada184304d2b45ecb72fd69b580b8d12",
          "Name": "culture",
          "Description": "Culture as Orchid type, default (null) is current culture.\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "040dab69df784b5bb88c70ffd2587947",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Culture system date and time.\n\nDateTime.Now (culture: Culture = null): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "340911ec44904bde921a97462037ae5a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d40d08c97d9448428c281392ec798171",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd29709cffb14c12aa0a74759ddeb402",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb31220e6b14997af4ce237cf40aa96",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f977def5b254eccbf5a2fd4dbea9833",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be83551ddb047799c11cd7c6eb473e5",
          "Name": "culture",
          "Description": "Culture as Orchid type, default (null) is current culture.\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb5fd7c7e584d39a535d6114761e302",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Culture system date and time.\n\nDateTime.Now (culture: Culture = null): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "414bb1de4af14b35a424060d4ab69a39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d90927a214df4c3caabd6410d2569753",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e521245576845c385767e3f8d464656",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8aaadadd9353497e99cc9e97609f479c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd80b7d8b64649f1b5385d638f191843",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c083cddcc6414ba45ce24f1d457e4d",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.Edit@Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Edit (create) culture for modification(s).\n\nCulture.Edit (culture: Culture): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb688e90a70e4957b052dbd5219838e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f28ae1835bc84fdebf1504a0ce7b97be",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "371de88c7d38418bb9a434baa1190a26",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "660c07382a4742259f04df4c92f6a171",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "649824d935e0442d95ce902bec461176",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7357117ede3943cba64fa8369a3ec795",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Orchid.E.Common.Culture, OrchidRevitExtensible",
      "SelectedIndex": 121,
      "SelectedString": "da-DK",
      "Id": "e93583fba85c459b9bf8328e6cd42980",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "622d5b8139fd485a91e4fb131383ce72",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Available cultures (countries)."
    },
    {
      "ConcreteType": "Orchid.E.Common.Culture, OrchidRevitExtensible",
      "SelectedIndex": 254,
      "SelectedString": "en-US",
      "Id": "f8c2f45585c94e3283349b725cca86b1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c211eb4c72440e786a456470899511a",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Available cultures (countries)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f96ec46b3deb4d768a09fce29461da51",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bbb4598f74942028d8b81019c0c76fb",
          "Name": "string",
          "Description": "\"da-DK\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1e3abf05d0422b83afd2666a0b7373",
          "Name": "string",
          "Description": "\"en-GB\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468d9c75b09049bb9ed8af8a298e5832",
          "Name": "string",
          "Description": "\"es-ES\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f27fa619a34025a37739f022e55c34",
          "Name": "string",
          "Description": "\"fr-FR\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1057b1fbf245cbab99678b7015b1d1",
          "Name": "string",
          "Description": "\"de-DE\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47af2c3f1e234a089cc71cca78d35f56",
          "Name": "string",
          "Description": "\"zh-Hant\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0c09d2fd204fd4932848c2c81a6692",
          "Name": "string",
          "Description": "\"ja-JP\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf84f67d017b46b1a2b4201e9bb4c1be",
          "Name": "string",
          "Description": "\"en-US\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"da-DK\";\n\"en-GB\";\n\"es-ES\";\n\"fr-FR\";\n\"de-DE\";\n\"zh-Hant\";\n\"ja-JP\";\n\"en-US\";"
    }
  ],
  "Connectors": [
    {
      "Start": "4edc17527af148cfbbecd4003189225b",
      "End": "371ddc6ab6764666a47c7ee38945b8c9",
      "Id": "567438fb667e49119ab80fdf02f69b0b",
      "IsHidden": "False"
    },
    {
      "Start": "54d86454a8a24d2986fa0b8ac8f5d471",
      "End": "6e095849749c434ebd8b776aac26a864",
      "Id": "431ae0393e7b4bef98cf42f7bcef45c5",
      "IsHidden": "False"
    },
    {
      "Start": "20427ad0785548919234f2558063318e",
      "End": "ad7726e018544598a00e52bed9c4890d",
      "Id": "d99d4af545d34ee79d9e303815f5df6f",
      "IsHidden": "False"
    },
    {
      "Start": "699fb7575a234896b497b8366314a388",
      "End": "3c86456ef4c24e79a17f8509ad52bd6b",
      "Id": "f435ae79f34c4410b05bf0302f8b775f",
      "IsHidden": "False"
    },
    {
      "Start": "d99e5ea7a0d5426088d292ca5a02cf88",
      "End": "cd29709cffb14c12aa0a74759ddeb402",
      "Id": "4d4c699c0d6f4b76a26c860bdd6cbe00",
      "IsHidden": "False"
    },
    {
      "Start": "040dab69df784b5bb88c70ffd2587947",
      "End": "0e7e56a1420341bca5610e99b77bbfb8",
      "Id": "01cb7b14b92e429fbc8e368716f410e1",
      "IsHidden": "False"
    },
    {
      "Start": "1eb31220e6b14997af4ce237cf40aa96",
      "End": "ada184304d2b45ecb72fd69b580b8d12",
      "Id": "3170aaf9a2074fa287169742393d4f26",
      "IsHidden": "False"
    },
    {
      "Start": "0bb5fd7c7e584d39a535d6114761e302",
      "End": "be1c9e80006c410da1e1ee16b3adc73d",
      "Id": "8ce2bdcae88747ceb2f1fd6c0776a337",
      "IsHidden": "False"
    },
    {
      "Start": "9e521245576845c385767e3f8d464656",
      "End": "6df8942538b4422390c7fb1d3d4c7fb9",
      "Id": "0a79df7067344775b1c10b0642db4386",
      "IsHidden": "False"
    },
    {
      "Start": "14c083cddcc6414ba45ce24f1d457e4d",
      "End": "d40d08c97d9448428c281392ec798171",
      "Id": "cc713eca07aa4b3cb6489c7e386105ea",
      "IsHidden": "False"
    },
    {
      "Start": "371de88c7d38418bb9a434baa1190a26",
      "End": "fd80b7d8b64649f1b5385d638f191843",
      "Id": "c253e94aa2fa48aa930bc3d6c51422ba",
      "IsHidden": "False"
    },
    {
      "Start": "7357117ede3943cba64fa8369a3ec795",
      "End": "8be83551ddb047799c11cd7c6eb473e5",
      "Id": "06354f5b71184c0c8a3742f574777b2f",
      "IsHidden": "False"
    },
    {
      "Start": "3bbb4598f74942028d8b81019c0c76fb",
      "End": "649824d935e0442d95ce902bec461176",
      "Id": "6d03892621784067bece78d612aebfff",
      "IsHidden": "False"
    },
    {
      "Start": "47af2c3f1e234a089cc71cca78d35f56",
      "End": "d90927a214df4c3caabd6410d2569753",
      "Id": "f8951a7f6c444f7aa2ffa7b2af50a023",
      "IsHidden": "False"
    },
    {
      "Start": "cf84f67d017b46b1a2b4201e9bb4c1be",
      "End": "f28ae1835bc84fdebf1504a0ce7b97be",
      "Id": "6ac2547b1479419d96f38ecde1cf899c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6841",
      "ReferenceType": "Package",
      "Nodes": [
        "ce90195a746b4dfd988b7f91c978e09f",
        "8fa21fc71554451ca847e7655b065428",
        "4da5ab4a2db84bb0af5b7fa5777371d6",
        "340911ec44904bde921a97462037ae5a",
        "7f977def5b254eccbf5a2fd4dbea9833",
        "414bb1de4af14b35a424060d4ab69a39",
        "8aaadadd9353497e99cc9e97609f479c",
        "eb688e90a70e4957b052dbd5219838e9",
        "660c07382a4742259f04df4c92f6a171",
        "e93583fba85c459b9bf8328e6cd42980",
        "f8c2f45585c94e3283349b725cca86b1"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1a3247da0a49432e85430af2cb60ec94",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.6557276146048,
        "Y": 242.6271490182785
      },
      {
        "Id": "2bc280834cdf4794abee76ed4b97ceab",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.9116257776852,
        "Y": 72.62714901827849
      },
      {
        "Id": "50adf7d90d294c68b49e534e416b41ef",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1560.9116257776852,
        "Y": 242.6271490182785
      },
      {
        "Id": "ce90195a746b4dfd988b7f91c978e09f",
        "Name": "Culture.SetDateTime",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 908.9116257776852,
        "Y": 357.6271490182785
      },
      {
        "Id": "8fa21fc71554451ca847e7655b065428",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.9116257776852,
        "Y": 367.6271490182785
      },
      {
        "Id": "04103da1877846f98f1e11a0fbb932ec",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.9116257776852,
        "Y": 634.6271490182785
      },
      {
        "Id": "4da5ab4a2db84bb0af5b7fa5777371d6",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.9116257776852,
        "Y": 514.6271490182785
      },
      {
        "Id": "340911ec44904bde921a97462037ae5a",
        "Name": "Culture.SetDateTime",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 908.9116257776852,
        "Y": 534.6271490182785
      },
      {
        "Id": "7f977def5b254eccbf5a2fd4dbea9833",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.9116257776852,
        "Y": 219.6271490182785
      },
      {
        "Id": "414bb1de4af14b35a424060d4ab69a39",
        "Name": "Culture.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.9116257776852,
        "Y": 339.6271490182785
      },
      {
        "Id": "8aaadadd9353497e99cc9e97609f479c",
        "Name": "Culture.Edit",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.9116257776852,
        "Y": 486.6271490182785
      },
      {
        "Id": "eb688e90a70e4957b052dbd5219838e9",
        "Name": "Culture.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 272.91162577768523,
        "Y": 486.6271490182785
      },
      {
        "Id": "660c07382a4742259f04df4c92f6a171",
        "Name": "Culture.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 908.9116257776852,
        "Y": 209.6271490182785
      },
      {
        "Id": "e93583fba85c459b9bf8328e6cd42980",
        "Name": "Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.45342716903156,
        "Y": 638.4405653330687
      },
      {
        "Id": "f8c2f45585c94e3283349b725cca86b1",
        "Name": "Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.45342716903156,
        "Y": 791.4405653330687
      },
      {
        "Id": "f96ec46b3deb4d768a09fce29461da51",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.91162577768523,
        "Y": 257.72964901827845
      }
    ],
    "Annotations": [
      {
        "Id": "c1fb38d0ea054c5488b7f4bbc2ff89cb",
        "Title": "DateTime",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e93583fba85c459b9bf8328e6cd42980",
          "ce90195a746b4dfd988b7f91c978e09f",
          "414bb1de4af14b35a424060d4ab69a39",
          "2bc280834cdf4794abee76ed4b97ceab",
          "8fa21fc71554451ca847e7655b065428",
          "50adf7d90d294c68b49e534e416b41ef",
          "04103da1877846f98f1e11a0fbb932ec",
          "4da5ab4a2db84bb0af5b7fa5777371d6",
          "8aaadadd9353497e99cc9e97609f479c",
          "f8c2f45585c94e3283349b725cca86b1",
          "eb688e90a70e4957b052dbd5219838e9",
          "340911ec44904bde921a97462037ae5a",
          "660c07382a4742259f04df4c92f6a171",
          "7f977def5b254eccbf5a2fd4dbea9833",
          "f96ec46b3deb4d768a09fce29461da51"
        ],
        "HasNestedGroups": false,
        "Left": -0.08837422231476921,
        "Top": -0.37285098172151265,
        "Width": 1731.0,
        "Height": 923.8134163147902,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.62714901827849,
        "InitialHeight": 863.8134163147902,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 25.515964975353917,
    "Y": 177.58171477755803,
    "Zoom": 0.45240156612261523
  }
}