{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Directory-Rename",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "9abf7f12d4474eaf94a50fd60e3cf657",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "be198e7379f8448b865e0a63503af93b",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b4602f6258ba49bbbc824fb465f586f8",
      "Name": "Partition",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "b0db3e20bfa14ad58eed4517b5273c8b",
      "Name": "Sliced into",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "9382bb72e0a24803970c70ed9d3b8870",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f9b753f7e2de41819e1e245888fc82d2",
      "Inputs": [
        {
          "Id": "ff26e6600bdb4f759df41f6da6b687c5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f449c5a8967b4419b07df5fe421fa340",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.Rename@string,string,string[],string[],bool",
      "Id": "6061f67106864472b2d1beef7d79ff81",
      "Inputs": [
        {
          "Id": "330da3cc89904089ab3bf25b856f28db",
          "Name": "directory",
          "Description": "The directory path as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76ccc7c4c30b4dcb9f03c9334969b11b",
          "Name": "extension",
          "Description": "The file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c23ec2054603433bb7cc62c52036147e",
          "Name": "sourceName",
          "Description": "The name of the source file.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6242a16f2c324b7a9c52d6d420f20bb0",
          "Name": "targetName",
          "Description": "The name of the target file.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab769f267de943e0be534f480bf8d0a3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b73c306c67b44cbad0ca929d446bd6b",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename file.\n\nFile.Rename (directory: string, extension: string, sourceName: string[], targetName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"rfa\";\n//new names (check list length)\n[\"dummy1\",\"dummy2\"];",
      "Id": "69866aa7c1644b20bafa89a93f017786",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd14b1aac23b4812904ba65010d92e81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb23f0de7f4f41f49ea95d35e5ecb88d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "180152882d45468cb584ab7a71b4edf7",
      "Inputs": [
        {
          "Id": "7db7c1216bf842208f593a6ed71c8741",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0271389778348d2a8ac066433067f60",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5c91b0512f4c929dac9d81354011bb",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "559c081515824af68df6e87a447e9981",
      "Inputs": [
        {
          "Id": "e2fd6353dc2741ba80db947421c14903",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b106935191f40008f846145f1f3a568",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "9abf7f12d4474eaf94a50fd60e3cf657",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01a0d91bd3b345c1935a11a63ccfb1cb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "8a0ff64e1c5747deb7e39d1efc9e161b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "815a07de603046878eee26edd33db59a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "3c325734024e430788c249286efeb203",
      "Inputs": [
        {
          "Id": "0e4977d038574f7482542832b27df596",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1b788d5b1948d1904d6bd56a392f6b",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a225b7e097234321af2d12e804b997d0",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5e277c1a9a49fc936a836c9b75d73e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb774bb1a704ff197b280f3f50c6d06",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\nfalse;",
      "Id": "a257959730c445e7a17ee6b578147fcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a82fd346a074fb2aa451e07aca74064",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a1c8940d9f49cabbc1312cff59327c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "be198e7379f8448b865e0a63503af93b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2dd0744d32b4c2cbd1a61f116d24ab0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "09afccb155a24e2c92bdf02b5f997fdb",
      "Inputs": [
        {
          "Id": "5e324f58d4bc47b3af68bd909b34a800",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa90154225bb4c73974ee52d38fa1b05",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339bd55199aa4205ade982f20cfc54f3",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b0e75175a3e4cc9b672ef32b3badb5e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ff06aee7e34259af0d02a734395626",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aea963338963466b9fa7b532089fec24",
      "Inputs": [
        {
          "Id": "a1c2bb673f734cb4bc8694ddd177c737",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30963127361844e99952d2a7dc965491",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "98b0c05d42a0495c9c2297b974d65739",
      "Inputs": [
        {
          "Id": "da5d7e92eeb74dbeac457f3edf38a174",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a0c82fe857c4b7aa5d1ac48cc521143",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e620b4efe454503b3ce265a5d21c426",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a3617796c74837b09bb5345a40e9f6",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63de285de40a4b3386b2dd44fedcbb04",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "b4602f6258ba49bbbc824fb465f586f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fff13d6a32541369124819f99487065",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//start\nMath.Floor(((partition-1)/sliced)*count);\n//end\nMath.Ceiling((partition/sliced)*count);",
      "Id": "7c09721968e84d2d9d88bbe47584073c",
      "Inputs": [
        {
          "Id": "6f00579c44714b31aef356c781fd8b9e",
          "Name": "partition",
          "Description": "partition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0743734de44450dabacc248fc3da846",
          "Name": "sliced",
          "Description": "sliced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43bd3d06e4048f2897ada55c830fe54",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1615dd9139943efaa7b71e98adf98da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ecff1e327444af3a6d088d665787c6a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\nfalse;",
      "Id": "6ddf9f35d24c469c8b9bccb8fddce02b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d16a47c9de499ba0b0a1a068cb8c72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ef7d78bee04fd4a1ac4c50d25af2fe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "b0db3e20bfa14ad58eed4517b5273c8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28167a089bd54eef9aaafa9355bfba4a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "9382bb72e0a24803970c70ed9d3b8870",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbb70034df44b7a8f26f78ef5462915",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "614fad94f7a344b2a2d2a3c706e8afc2",
      "Inputs": [
        {
          "Id": "3fc6e1440d03480eb646b1f661706a83",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5f132736150465f93d84e0437048fb5",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "9b73c306c67b44cbad0ca929d446bd6b",
      "End": "ff26e6600bdb4f759df41f6da6b687c5",
      "Id": "9e4879d12179484d87015bf58552fea7",
      "IsHidden": "False"
    },
    {
      "Start": "cd14b1aac23b4812904ba65010d92e81",
      "End": "76ccc7c4c30b4dcb9f03c9334969b11b",
      "Id": "9779cd6c47b04e5a8f607aab8474eaba",
      "IsHidden": "False"
    },
    {
      "Start": "eb23f0de7f4f41f49ea95d35e5ecb88d",
      "End": "6242a16f2c324b7a9c52d6d420f20bb0",
      "Id": "a242f338b0314f5898bfce963ebbc13d",
      "IsHidden": "False"
    },
    {
      "Start": "fa5c91b0512f4c929dac9d81354011bb",
      "End": "c23ec2054603433bb7cc62c52036147e",
      "Id": "968a1b88b585408a9004a90c1eb9c4b3",
      "IsHidden": "False"
    },
    {
      "Start": "01a0d91bd3b345c1935a11a63ccfb1cb",
      "End": "330da3cc89904089ab3bf25b856f28db",
      "Id": "fd545f95af04441198881d417a18f7bb",
      "IsHidden": "False"
    },
    {
      "Start": "815a07de603046878eee26edd33db59a",
      "End": "a0271389778348d2a8ac066433067f60",
      "Id": "c969d876065d41e59cbeb3949c7d8be1",
      "IsHidden": "False"
    },
    {
      "Start": "8eb774bb1a704ff197b280f3f50c6d06",
      "End": "7db7c1216bf842208f593a6ed71c8741",
      "Id": "379e47d5b91a405693b8a01722d61902",
      "IsHidden": "False"
    },
    {
      "Start": "8eb774bb1a704ff197b280f3f50c6d06",
      "End": "e2fd6353dc2741ba80db947421c14903",
      "Id": "19bbdf6f641f45e3a4111ca3f0ded622",
      "IsHidden": "False"
    },
    {
      "Start": "6a82fd346a074fb2aa451e07aca74064",
      "End": "7f1b788d5b1948d1904d6bd56a392f6b",
      "Id": "01d6094669a942f48ed698e4fd38aef8",
      "IsHidden": "False"
    },
    {
      "Start": "a8a1c8940d9f49cabbc1312cff59327c",
      "End": "a225b7e097234321af2d12e804b997d0",
      "Id": "f7abf1effce244f5aa2a436db2c75e2f",
      "IsHidden": "False"
    },
    {
      "Start": "f2dd0744d32b4c2cbd1a61f116d24ab0",
      "End": "0e4977d038574f7482542832b27df596",
      "Id": "1c727571482948e9964fc492ba6480ce",
      "IsHidden": "False"
    },
    {
      "Start": "40ff06aee7e34259af0d02a734395626",
      "End": "3fc6e1440d03480eb646b1f661706a83",
      "Id": "9575547fb89c4415b0c39445c874b9ab",
      "IsHidden": "False"
    },
    {
      "Start": "40ff06aee7e34259af0d02a734395626",
      "End": "da5d7e92eeb74dbeac457f3edf38a174",
      "Id": "0767c309019c4e0a9abe386feb750381",
      "IsHidden": "False"
    },
    {
      "Start": "63de285de40a4b3386b2dd44fedcbb04",
      "End": "a1c2bb673f734cb4bc8694ddd177c737",
      "Id": "25c0f910b3804b11936b56edc30129fd",
      "IsHidden": "False"
    },
    {
      "Start": "9fff13d6a32541369124819f99487065",
      "End": "6f00579c44714b31aef356c781fd8b9e",
      "Id": "60279334ff85444e92c8f5075e56230c",
      "IsHidden": "False"
    },
    {
      "Start": "d1615dd9139943efaa7b71e98adf98da",
      "End": "6a0c82fe857c4b7aa5d1ac48cc521143",
      "Id": "d2fbc580f9b4420eac6965ba3b61bdd2",
      "IsHidden": "False"
    },
    {
      "Start": "4ecff1e327444af3a6d088d665787c6a",
      "End": "3e620b4efe454503b3ce265a5d21c426",
      "Id": "d1d5c12f4a2343baa08cfc23080ef55b",
      "IsHidden": "False"
    },
    {
      "Start": "b1d16a47c9de499ba0b0a1a068cb8c72",
      "End": "aa90154225bb4c73974ee52d38fa1b05",
      "Id": "0a3ce239b3fc4762ae238ff77393941f",
      "IsHidden": "False"
    },
    {
      "Start": "93ef7d78bee04fd4a1ac4c50d25af2fe",
      "End": "339bd55199aa4205ade982f20cfc54f3",
      "Id": "6bf7f3166d8c4b13bb3cbfcb4502fcce",
      "IsHidden": "False"
    },
    {
      "Start": "28167a089bd54eef9aaafa9355bfba4a",
      "End": "e0743734de44450dabacc248fc3da846",
      "Id": "4b6820fa93c64ba4bb9f9dfa7cceb8b6",
      "IsHidden": "False"
    },
    {
      "Start": "2dbb70034df44b7a8f26f78ef5462915",
      "End": "5e324f58d4bc47b3af68bd909b34a800",
      "Id": "3bee52029d394d8e9c4e26b160e5203a",
      "IsHidden": "False"
    },
    {
      "Start": "b5f132736150465f93d84e0437048fb5",
      "End": "b43bd3d06e4048f2897ada55c830fe54",
      "Id": "66cbe5df4ed44834a84dbce2c3e7c027",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "6061f67106864472b2d1beef7d79ff81",
        "3c325734024e430788c249286efeb203",
        "09afccb155a24e2c92bdf02b5f997fdb"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f9b753f7e2de41819e1e245888fc82d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.54696093936,
        "Y": -875.792917007647
      },
      {
        "Name": "File.Rename",
        "ShowGeometry": true,
        "Id": "6061f67106864472b2d1beef7d79ff81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.0585504722856,
        "Y": -904.65024259739926
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "69866aa7c1644b20bafa89a93f017786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.05855047228556,
        "Y": -784.1677425973993
      },
      {
        "Name": "FileSystem.FileName",
        "ShowGeometry": true,
        "Id": "180152882d45468cb584ab7a71b4edf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.052081288777,
        "Y": -489.46948414879387
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "559c081515824af68df6e87a447e9981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.54696093936,
        "Y": -451.127418490281
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "9abf7f12d4474eaf94a50fd60e3cf657",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.05855047228556,
        "Y": -973.65024259739926
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8a0ff64e1c5747deb7e39d1efc9e161b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.45786831512009,
        "Y": -455.50809322067221
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "3c325734024e430788c249286efeb203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.21258481923394,
        "Y": -365.24293024353108
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a257959730c445e7a17ee6b578147fcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.212584819233939,
        "Y": -249.5879302435311
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "be198e7379f8448b865e0a63503af93b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.212584819233939,
        "Y": -438.24293024353108
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "09afccb155a24e2c92bdf02b5f997fdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.04213957661864,
        "Y": 244.49772446637633
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "aea963338963466b9fa7b532089fec24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.35192857787,
        "Y": 144.928974466376
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "98b0c05d42a0495c9c2297b974d65739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.04213957662,
        "Y": 144.928974466376
      },
      {
        "Name": "Partition",
        "ShowGeometry": true,
        "Id": "b4602f6258ba49bbbc824fb465f586f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.04213957661864,
        "Y": 50.066474466376292
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7c09721968e84d2d9d88bbe47584073c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.04213957661864,
        "Y": 163.06647446637629
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6ddf9f35d24c469c8b9bccb8fddce02b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.042139576618638,
        "Y": 349.15272446637624
      },
      {
        "Name": "Sliced into",
        "ShowGeometry": true,
        "Id": "b0db3e20bfa14ad58eed4517b5273c8b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.04213957661864,
        "Y": 197.06647446637632
      },
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "9382bb72e0a24803970c70ed9d3b8870",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.042139576618638,
        "Y": 182.49772446637627
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "614fad94f7a344b2a2d2a3c706e8afc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.04213957661864,
        "Y": 344.06647446637629
      }
    ],
    "Annotations": [
      {
        "Id": "ac7bbc574cbf418db66f8b3eee6d72da",
        "Title": "rename all files in directory and sub directories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "69866aa7c1644b20bafa89a93f017786",
          "9abf7f12d4474eaf94a50fd60e3cf657",
          "6061f67106864472b2d1beef7d79ff81"
        ],
        "HasNestedGroups": false,
        "Left": 800.05855047228556,
        "Top": -1039.6502425973993,
        "Width": 670.0,
        "Height": 413.48249999999996,
        "FontSize": 30.0,
        "InitialTop": -973.65024259739926,
        "InitialHeight": 312.48249999999996,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb7e6de51fb649b19643d65317ee203f",
        "Title": "Open all files in directory and sub directories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a257959730c445e7a17ee6b578147fcd",
          "be198e7379f8448b865e0a63503af93b",
          "3c325734024e430788c249286efeb203"
        ],
        "HasNestedGroups": false,
        "Left": 0.21258481923393902,
        "Top": -540.24293024353108,
        "Width": 578.0,
        "Height": 432.655,
        "FontSize": 30.0,
        "InitialTop": -438.24293024353108,
        "InitialHeight": 311.655,
        "TextblockHeight": 92.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c975939b5a0e4d6fa5bec25e9b2abd9d",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9382bb72e0a24803970c70ed9d3b8870",
          "614fad94f7a344b2a2d2a3c706e8afc2",
          "b0db3e20bfa14ad58eed4517b5273c8b",
          "b4602f6258ba49bbbc824fb465f586f8",
          "7c09721968e84d2d9d88bbe47584073c",
          "98b0c05d42a0495c9c2297b974d65739",
          "6ddf9f35d24c469c8b9bccb8fddce02b",
          "09afccb155a24e2c92bdf02b5f997fdb"
        ],
        "HasNestedGroups": false,
        "Left": 0.042139576618637875,
        "Top": 0.06647446637629173,
        "Width": 1686.0000000000014,
        "Height": 491.08624999999995,
        "FontSize": 14.0,
        "InitialTop": 50.066474466376292,
        "InitialHeight": 444.08624999999995,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 118.53723800221097,
    "Y": 662.62288004850268,
    "Zoom": 0.64974346266361471
  }
}