{
  "Uuid": "4401aa3c-572b-4286-9211-10d5c3eb0d25",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Dynamo Application",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Username": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Version": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.VersionBuild": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Dynamo": {
        "Key": "Orchid.Common.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApps.Dynamo": {
        "Key": "Orchid.AdeskApps.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApps.Dynamo.DefaultPackagesPath": {
        "Key": "Orchid.AdeskApps.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApps.Dynamo.DefaultDefinitionsPath": {
        "Key": "Orchid.AdeskApps.Dynamo",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "084d2f7668354b5bb6b2da0cd9364f1b",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3994520b723640db83e74507f5ebeaf2",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.GraphGuid",
      "Replication": "Auto",
      "Description": "Get the guid of the current Dynamo graph file.\n\nDynamo.GraphGuid: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1472abf76467410c8b6774bd990a8d24",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4317c1f1934e4bf08acad7d570dd4430",
          "Name": "string",
          "Description": "Dynamo application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.ApplicationFolder",
      "Replication": "Auto",
      "Description": "Get the Dynamo application folder.\n\nDynamo.ApplicationFolder: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84f18e7dd5f7488faadac6896971b4d8",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06c5ea04b6748eeb423ce15adf28bee",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.GraphPath",
      "Replication": "Auto",
      "Description": "Get the path to the current Dynamo graph file.\n\nDynamo.GraphPath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04b58f5e18244836b27abe110f01fb65",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb7ac6934272436dbf56728e9ddd2280",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.DefinitionsPath",
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo definition folder.\n\nDynamo.DefinitionsPath: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7b2ddb5cd7b4b7f94e5aa8deab00020",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9ea08a0db6e4c7f8217d8b2f2ee81d4",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.PackagesPath",
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo package folder.\n\nDynamo.PackagesPath: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9e020bf1f5f421b81a014305be048a9",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54b60d9e36b749509aaf1b967c237a1a",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.DefaultDefinitionsPath",
      "Replication": "Auto",
      "Description": "Get current user default path to the Dynamo definition folder.\n\nDynamo.DefaultDefinitionsPath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0d846af24a4e40ccbbab9e54c750d1a8",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "392db154da64401b85b824aeb553b820",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Dynamo.DefaultPackagesPath",
      "Replication": "Auto",
      "Description": "Get current user default path to the Dynamo package folder.\n\nDynamo.DefaultPackagesPath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ac7698d2f772436ebc342e1561f68521",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ce87bb747f649a8aba70794a0dc71fe",
          "Name": "function",
          "Description": "Orchid.AdeskApps.Dynamo.DefaultPackagesPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b0781efefe746c89cece51e45977a87",
          "Name": "function",
          "Description": "Orchid.AdeskApps.Dynamo.DefaultDefinitionsPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Orchid.AdeskApps.Dynamo.DefaultPackagesPath;\nOrchid.AdeskApps.Dynamo.DefaultDefinitionsPath;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "1f5394514b78497dbffdec6f57e1886d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "348aec2ac72f4a7a9ea7f103f217f2b5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c20d10df524b5384352ddbf1d07e81",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "6287c5d911b94934b80ebc455f87fea3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9350de2657ad43608f8a90dd4a4ef094",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c4442aef11f4a8c84e37293be524d0f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "d7173f55994f4d01a741104d2368908d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c1c4c495b9ae465eba126252b287536c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f514794484459984c838309c0caf0d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "07a9346f945940b2a9cdcf9b704c61c6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "84717f28744a4e92839176a567223cb6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9104df1e301d409ab75a4d546cbcb49e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 724.0,
      "WatchHeight": 162.0,
      "Id": "91bef7b3cd0d421b90e8ba46abfb016f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f2e9b1327008467f842fb46271db73b7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7abd9a5f0604a9687fa32cd23634ab4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "03a34560bbdd4cd69875794d0d683301",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "19468a54c8fd4603afaa88b7ac94d024",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e279a773ad4433db287770ec977877e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 290.0,
      "WatchHeight": 40.0,
      "Id": "0488cce68bcc4c458088128f8892aac7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "81208d9e5ee541308fce540dd26278ee",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fa11d1b8d4a47e8abf4bdba10f0f548",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "e8391dd934a64d7e8b54541368523a2a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fbd415b9a51a4d77866af51b0917ba0e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e2f2d4a67049929d3514f3af69a71d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "9463ef15f1714209a071fdbff9d9a75b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "37651722f38e48288ed14499ad2b47f2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1502d436ff734717808340a0150e2f76",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "c0892e8cc33a423e8b4201e735bf0e6e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5dafa9d6c2894dfcae430f88921d0241",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962901fcc2f449fdb95748e1e6aba769",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97a068f89dc64c6ba226238c4b05e623",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f238bd83684b4923886404f5d2dd99cc",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.DynamoCore.Version",
      "Replication": "Auto",
      "Description": "Get the Dynamo Core version number inclusive the subversion number.\n\nDynamoCore.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72755a7f72d645f98f5d0a002db8cabe",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0999bcdc2e48f8985d0b91c4685a4a",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.DynamoCore.VersionBuild",
      "Replication": "Auto",
      "Description": "Get the Dynamo Core version build.\n\nDynamoCore.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eec8ffe67a5d45c1b2d8d9b33e592e90",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dcd5cf4a9cb4c7faaeabaf10cb5160a",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.DynamoRevit.Version",
      "Replication": "Auto",
      "Description": "Get the Dynamo Revit version number inclusive the subversion number.\n\nDynamoRevit.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "646307018100473680035b2a737c7c51",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deae241d7450467d80bcfecfe9912557",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.DynamoRevit.VersionBuild",
      "Replication": "Auto",
      "Description": "Get the Dynamo Revit version build.\n\nDynamoRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "d8cfff12ce754d92be9013e7bb67a4ea",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5dfe1f0209bc46ce94e08aba2c781145",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d510dd4aa9764c199c647ad61d05bcfe",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "c7b6a9ce6d8344bfb2044cc3bbd198a3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3f312e0d69d249fa956b880f82db317c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19192c948a37484e9d4fcca30007980b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 724.0,
      "WatchHeight": 165.0,
      "Id": "3a79457db93a482d8b35b1b9353b89c3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c5c6137a7b4e467888dbb18be6c218de",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85fa7d9a3c904ab4bed10c992db24c20",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "3994520b723640db83e74507f5ebeaf2",
      "End": "81208d9e5ee541308fce540dd26278ee",
      "Id": "a5fdff0044dc4bf6be661dc722b4cc81",
      "IsHidden": "False"
    },
    {
      "Start": "4317c1f1934e4bf08acad7d570dd4430",
      "End": "5dafa9d6c2894dfcae430f88921d0241",
      "Id": "fc0879b252bf402d9a36a4797fc85839",
      "IsHidden": "False"
    },
    {
      "Start": "d06c5ea04b6748eeb423ce15adf28bee",
      "End": "19468a54c8fd4603afaa88b7ac94d024",
      "Id": "f9b4869ea96a4c299b8bab11958be7ee",
      "IsHidden": "False"
    },
    {
      "Start": "bb7ac6934272436dbf56728e9ddd2280",
      "End": "f2e9b1327008467f842fb46271db73b7",
      "Id": "124804013b9b4b688e5d11ebf6601d05",
      "IsHidden": "False"
    },
    {
      "Start": "f9ea08a0db6e4c7f8217d8b2f2ee81d4",
      "End": "c5c6137a7b4e467888dbb18be6c218de",
      "Id": "958837d3fe91491b8538876cd3fa0848",
      "IsHidden": "False"
    },
    {
      "Start": "54b60d9e36b749509aaf1b967c237a1a",
      "End": "c1c4c495b9ae465eba126252b287536c",
      "Id": "f7dd5fed8f144847826e959eb5733af8",
      "IsHidden": "False"
    },
    {
      "Start": "392db154da64401b85b824aeb553b820",
      "End": "84717f28744a4e92839176a567223cb6",
      "Id": "489f379e14f74cea9806bfd1f0e3ced4",
      "IsHidden": "False"
    },
    {
      "Start": "2ce87bb747f649a8aba70794a0dc71fe",
      "End": "348aec2ac72f4a7a9ea7f103f217f2b5",
      "Id": "db8c4632723f4ccebe5337627d1d1170",
      "IsHidden": "False"
    },
    {
      "Start": "8b0781efefe746c89cece51e45977a87",
      "End": "9350de2657ad43608f8a90dd4a4ef094",
      "Id": "2c9ee4043b5941f18822582d75dd8b26",
      "IsHidden": "False"
    },
    {
      "Start": "f238bd83684b4923886404f5d2dd99cc",
      "End": "fbd415b9a51a4d77866af51b0917ba0e",
      "Id": "e6850a6e4e5e4b1c85c133ef0f09c1fb",
      "IsHidden": "False"
    },
    {
      "Start": "9b0999bcdc2e48f8985d0b91c4685a4a",
      "End": "37651722f38e48288ed14499ad2b47f2",
      "Id": "598a497e70f4475690379a4aa3cd3bf8",
      "IsHidden": "False"
    },
    {
      "Start": "4dcd5cf4a9cb4c7faaeabaf10cb5160a",
      "End": "5dfe1f0209bc46ce94e08aba2c781145",
      "Id": "fe7478e8fc864e9293150cae290b8df8",
      "IsHidden": "False"
    },
    {
      "Start": "deae241d7450467d80bcfecfe9912557",
      "End": "3f312e0d69d249fa956b880f82db317c",
      "Id": "cb09138b9ced4c3ab18caf1e177ab03c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "084d2f7668354b5bb6b2da0cd9364f1b",
        "1472abf76467410c8b6774bd990a8d24",
        "84f18e7dd5f7488faadac6896971b4d8",
        "04b58f5e18244836b27abe110f01fb65",
        "a7b2ddb5cd7b4b7f94e5aa8deab00020",
        "d9e020bf1f5f421b81a014305be048a9",
        "0d846af24a4e40ccbbab9e54c750d1a8",
        "97a068f89dc64c6ba226238c4b05e623",
        "72755a7f72d645f98f5d0a002db8cabe",
        "eec8ffe67a5d45c1b2d8d9b33e592e90",
        "646307018100473680035b2a737c7c51"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "084d2f7668354b5bb6b2da0cd9364f1b",
        "Name": "Dynamo.GraphGuid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 65.15400286285717,
        "Y": 224.54265749674067
      },
      {
        "Id": "1472abf76467410c8b6774bd990a8d24",
        "Name": "Dynamo.ApplicationFolder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 12.154002862857169,
        "Y": 371.69070682591416
      },
      {
        "Id": "84f18e7dd5f7488faadac6896971b4d8",
        "Name": "Dynamo.GraphPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 65.15400286285717,
        "Y": 73.46735403640258
      },
      {
        "Id": "04b58f5e18244836b27abe110f01fb65",
        "Name": "Dynamo.DefinitionsPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.4243223213142,
        "Y": 352.2632207109999
      },
      {
        "Id": "a7b2ddb5cd7b4b7f94e5aa8deab00020",
        "Name": "Dynamo.PackagesPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.4243223213142,
        "Y": 66.08764535254966
      },
      {
        "Id": "d9e020bf1f5f421b81a014305be048a9",
        "Name": "Dynamo.DefaultDefinitionsPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1146.9976999653336,
        "Y": 939.5807687675021
      },
      {
        "Id": "0d846af24a4e40ccbbab9e54c750d1a8",
        "Name": "Dynamo.DefaultPackagesPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1158.9976999653336,
        "Y": 786.4866092084619
      },
      {
        "Id": "ac7698d2f772436ebc342e1561f68521",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.9976999653335,
        "Y": 1164.5374851361023
      },
      {
        "Id": "1f5394514b78497dbffdec6f57e1886d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1556.9976999653336,
        "Y": 1096.882485136102
      },
      {
        "Id": "6287c5d911b94934b80ebc455f87fea3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1556.9976999653336,
        "Y": 1248.882485136102
      },
      {
        "Id": "d7173f55994f4d01a741104d2368908d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1556.9976999653336,
        "Y": 939.5807687675021
      },
      {
        "Id": "07a9346f945940b2a9cdcf9b704c61c6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1556.9976999653336,
        "Y": 786.4866092084619
      },
      {
        "Id": "91bef7b3cd0d421b90e8ba46abfb016f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.8337738733344,
        "Y": 352.2632207109999
      },
      {
        "Id": "03a34560bbdd4cd69875794d0d683301",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 73.46735403640258
      },
      {
        "Id": "0488cce68bcc4c458088128f8892aac7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 224.54265749674067
      },
      {
        "Id": "e8391dd934a64d7e8b54541368523a2a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 523.0510494126058
      },
      {
        "Id": "9463ef15f1714209a071fdbff9d9a75b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 676.6442822682623
      },
      {
        "Id": "c0892e8cc33a423e8b4201e735bf0e6e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 371.69070682591416
      },
      {
        "Id": "97a068f89dc64c6ba226238c4b05e623",
        "Name": "DynamoCore.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 55.15400286285717,
        "Y": 523.0510494126058
      },
      {
        "Id": "72755a7f72d645f98f5d0a002db8cabe",
        "Name": "DynamoCore.VersionBuild",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 16.15400286285717,
        "Y": 676.6442822682623
      },
      {
        "Id": "eec8ffe67a5d45c1b2d8d9b33e592e90",
        "Name": "DynamoRevit.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 49.15400286285717,
        "Y": 827.7296247755464
      },
      {
        "Id": "646307018100473680035b2a737c7c51",
        "Name": "DynamoRevit.VersionBuild",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.154002862857169,
        "Y": 978.537428595653
      },
      {
        "Id": "d8cfff12ce754d92be9013e7bb67a4ea",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 827.7296247755464
      },
      {
        "Id": "c7b6a9ce6d8344bfb2044cc3bbd198a3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.4048796713098,
        "Y": 978.537428595653
      },
      {
        "Id": "3a79457db93a482d8b35b1b9353b89c3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.8337738733344,
        "Y": 66.08764535254966
      }
    ],
    "Annotations": [
      {
        "Id": "3411dac4b0994219b3adf0caca33c3d1",
        "Title": "Dynamo info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "84f18e7dd5f7488faadac6896971b4d8",
          "084d2f7668354b5bb6b2da0cd9364f1b",
          "1472abf76467410c8b6774bd990a8d24",
          "03a34560bbdd4cd69875794d0d683301",
          "0488cce68bcc4c458088128f8892aac7",
          "e8391dd934a64d7e8b54541368523a2a",
          "9463ef15f1714209a071fdbff9d9a75b",
          "c0892e8cc33a423e8b4201e735bf0e6e",
          "72755a7f72d645f98f5d0a002db8cabe",
          "97a068f89dc64c6ba226238c4b05e623",
          "c7b6a9ce6d8344bfb2044cc3bbd198a3",
          "d8cfff12ce754d92be9013e7bb67a4ea",
          "646307018100473680035b2a737c7c51",
          "eec8ffe67a5d45c1b2d8d9b33e592e90"
        ],
        "HasNestedGroups": false,
        "Left": 0.15400286285716902,
        "Top": 0.46735403640258255,
        "Width": 887.2508768084526,
        "Height": 1110.0700745592503,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.46735403640258,
        "InitialHeight": 1050.0700745592503,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf7d0b183cbf42a59bde6bc063384697",
        "Title": "User default Packages and Definitions Path",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ac7698d2f772436ebc342e1561f68521",
          "1f5394514b78497dbffdec6f57e1886d",
          "6287c5d911b94934b80ebc455f87fea3",
          "d9e020bf1f5f421b81a014305be048a9",
          "0d846af24a4e40ccbbab9e54c750d1a8",
          "d7173f55994f4d01a741104d2368908d",
          "07a9346f945940b2a9cdcf9b704c61c6"
        ],
        "HasNestedGroups": false,
        "Left": 987.9976999653335,
        "Top": 720.4866092084619,
        "Width": 1076.0,
        "Height": 660.3958759276402,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 786.4866092084619,
        "InitialHeight": 607.3958759276402,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1f0eba32890445b69207071b3944fc80",
        "Title": "Packages and Definitions Path",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04b58f5e18244836b27abe110f01fb65",
          "a7b2ddb5cd7b4b7f94e5aa8deab00020",
          "91bef7b3cd0d421b90e8ba46abfb016f",
          "3a79457db93a482d8b35b1b9353b89c3"
        ],
        "HasNestedGroups": false,
        "Left": 988.4243223213142,
        "Top": 0.08764535254965722,
        "Width": 1172.40945155202,
        "Height": 606.1755753584503,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.08764535254966,
        "InitialHeight": 431.17557535845026,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 25.384716145144687,
    "Y": 74.06437066535935,
    "Zoom": 0.45452851621086193
  }
}