{
  "Uuid": "52c48882-591e-44d4-a741-500ff6bcc7d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "EnumerationHandling",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ViewDuplicateOption\";\n\"AsDependent\";",
      "Id": "317b5381394843bd95a4a30925babb85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3cbe08dbd264b49aab691d4e91d0148",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1056f7ab651046f18213132d98b0d616",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "577c024370e344a9870a17417795b0fd",
      "Inputs": [
        {
          "Id": "babc89a47e974c7881fd600f4a726334",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51798a938354408a9c61a337e5ebf073",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef61d84a8be34bf09eba5c70dd6ac758",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewDuplicateOption, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "AsDependent",
      "NodeType": "ExtensionNode",
      "Id": "fcbd5a2831db4dbcb38d13d65820e48d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da75cc7bf8bf4f0a8ce5426a84a426f5",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "View duplicate option (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Id": "5c3016d79bcd44f2aa7e2f1759c451a4",
      "Inputs": [
        {
          "Id": "b51215c9d73147c7b8c09d28c99b8276",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc9a0d842cda433799d986f56fde2dcb",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f4c1140d8947e7b8f298cde811321d",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "0c07ed462d5e4da794202eb211110ed5",
      "Inputs": [
        {
          "Id": "3c69aebb13cf48dd8a8951d487be4b27",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b351fa3536bf438bbdf0baef7f7bf9e8",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LossFactor\";\n\"Basic\";",
      "Id": "4bb98b65a9c94594805e34f04f628893",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37d399904db54c3497b45bcc0449f244",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2488ca529ad45f6832b4ae4ac6bcdfe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "8d298b2fd0b84720bf80a8e54c843ad9",
      "Inputs": [
        {
          "Id": "883c49d6712e4a138c1ab00721db0d9d",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2feca29f97d14da5afd9a6354be66573",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61435c0499604c879995ed3d3a698c3c",
      "Inputs": [
        {
          "Id": "f9302c6c8c1f4c57a3074e65ee4b512f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bae8599572794f9d99825d4785987e62",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.LossFactor, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Basic loss factor",
      "NodeType": "ExtensionNode",
      "Id": "85ce36d40af24534a06d7ac8cfae9358",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8013f540c3d46a0a8fe6dc0755ed5fd",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Light loss factor (Orchid) enumeration values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "447930a288ef44c79ad1279912be8f13",
      "Inputs": [
        {
          "Id": "e4962c17f26149b8bbae1a058d2e9fcc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1233420cf7d47d9b5f027240d8ee0df",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ElectricalSystemType\";\n\"Data\";",
      "Id": "0cb0368d4f8249bebc5197c2e6dc6488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b182e6080384fd1a1285936344cfa7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f491db338ce041e6ba5bc64b4b5104a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.EnumByName@string,string,string",
      "Id": "c3e14153658045e39b82d1f38ab58979",
      "Inputs": [
        {
          "Id": "11c13b191138454dbf7eb474e151f9f2",
          "Name": "assemblyName",
          "Description": "Name of the loaded assembly.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6390e95573104b308f8daeff4153b766",
          "Name": "enumType",
          "Description": "Name of the assembly enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f8f07d961c42ff8853ff8d7fb98300",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82a7f45f46ad4eeaaba9b685fe0d7748",
          "Name": "Enum",
          "Description": "Assembly enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get assembly enumeration value by name and enumeration type.\n\nObject.EnumByName (assemblyName: string, enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RevitAPI\";\n\"ZoomType\";\n\"Zoom\";",
      "Id": "07ac947c3f314a06b147f8c319b8b1b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de52b636195c434db605475fc2eda658",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2afcbfa191d7455dbddf732dd22b30b6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a8713fdcad4073b9be8daef5dcad24",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cc14044456540ba82443b5fc30bd196",
      "Inputs": [
        {
          "Id": "dd5793b002f84d8c854a02c7546c8c2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41399e1c6e34995ab237faaeef7844c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "68e9d9e7ba0842f5a138aa6e4c7b4d65",
      "Inputs": [
        {
          "Id": "798f716fbf4d42789ca71eadc1bdcd5d",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9057a2e699f476a8c7f16e0ea160fe0",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Zoom",
      "NodeType": "ExtensionNode",
      "Id": "40688af392174b5bb28ecf75ad8b5f74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c5d1417fe974b6190f90444720adaeb",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"StructuralAssetClass\";\n\"Concrete\";",
      "Id": "06fad7ab5c5849dbbaf2c61b7e3af60c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5de27118d7904c8b87020122084479ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f65a0e1fc3c4fe08ebceab9faab7540",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ThermalMaterialType\";\n\"Liquid\";",
      "Id": "8437b0e3fed54de583be7df6e71cab54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aa04bd857f44759b1faa70c0b6207b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8aa9789c8904f03aa9913af72581476",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2ac5e9d114e04769aba1587e0f4f7597",
      "Inputs": [
        {
          "Id": "b5691f08826d415c96b9e225ddbf2f7a",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "735d5703a38e4990b7ea0bf6bbe99352",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "39ad42e1c8d04109957180823659c90c",
      "Inputs": [
        {
          "Id": "6808e84746de4f4cb15c18bcf7b3a0a2",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd884411c9c6462dae4d266b567811c4",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed7dcc153c1e473c97b049b945f71a56",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fc8c41f9dc3f446f815af55741462b92",
      "Inputs": [
        {
          "Id": "8bb0d80704cd44b8ad43f5160dfe308d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04e148a0c1844f49688baf5c8cf2b8b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Systems.ElectricalSystemType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Data",
      "NodeType": "ExtensionNode",
      "Id": "2eb176a5a3b540feb4aa0e29e292ebc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1d5cd223c684184bb7e69a4122503a7",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Electrical system type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "38df5e602ac9468b9d96aada0fe17269",
      "Inputs": [
        {
          "Id": "8abfb56aa44740c1bdb486d0c58f1eea",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02c36fd3743f4e19841a93a4ee54ae57",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "202f52d13c904caa8215695381038eeb",
      "Inputs": [
        {
          "Id": "84026fef499547b3bb92c26cfe343573",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28be2495aee64fbfa771b6e8ab86e011",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b18d336ef302429ea5247e66da05f42b",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "646c412ba7da45ee8a6365b2fec4bdc5",
      "Inputs": [
        {
          "Id": "24b7ac5df313404b81903f280ddb09c5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fddda326dcc74888ad7abe78883fe178",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalType, OrchidRE",
      "SelectedIndex": 4,
      "SelectedString": "Concrete",
      "NodeType": "ExtensionNode",
      "Id": "7a1ce45230f840df8050f23010dc4dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64db1872ed4a4ee987164aa727ca832c",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Physical type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Liquid",
      "NodeType": "ExtensionNode",
      "Id": "97fbde1f03ac4cf198d099afd5c5932c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c370b426817047d188075ebe12ef937a",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Thermal type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1f5bb686551748e7b85270e784d9b786",
      "Inputs": [
        {
          "Id": "f88773e4aa4d4e9a8801d9cd16a98000",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b702c31d8b034b81b10ba119660fff42",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "fa6e6e32ffe74b60a58c6866e5f35acb",
      "Inputs": [
        {
          "Id": "8ffe3c6478f3462b8fbc43c7864300b3",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0140e53bfeee474890a92ccce23496b6",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e541ce521d014b0e95fe1200622b506b",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad41ff7cb22d463ba225b0163bf4ca1e",
      "Inputs": [
        {
          "Id": "bc9a7e1ac9e44698bf01f9b4e6e28e2a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c075a5098cfa48e48900bd867e5e8330",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.EnumByName@string,string",
      "Id": "2b81d3da0cab437d885e30bc81bad047",
      "Inputs": [
        {
          "Id": "3a69cc27667a463c8bbc8afa54e92470",
          "Name": "enumType",
          "Description": "Name of the Dynamo enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d1b3df17504b0e89ef941939c99e7e",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1eae332cfbf439ab2bcb01a30ae4730",
          "Name": "Enum",
          "Description": "Dynamo enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo enumeration value by name and enumeration type.\n\nDynamo.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Enums\n[\"ScheduleType\",\n\"StructuralType\",\n\"RuleType\"];\n//Values\n[\"RegularSchedule\",\n\"Column\",\n\"Greater\"];",
      "Id": "c28688561752473abf2fb876e475278d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "646ecbb5bfe94e6e99fa63f2197d99eb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35078d66d2c9478a83edb2d44bd62a01",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f5defb0d983483099be51592cc02293",
      "Inputs": [
        {
          "Id": "74f0c853975d4ca5945dd99d4c70f717",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9695f3107d90441fbaa339e048d185f0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "29efcc90098f4efcb32892f0b6e7779d",
      "Inputs": [
        {
          "Id": "c16403bafb424496b5872a5269db7fd5",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07165f6a233641eb8efa2f3bfdcdc84b",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "d3cbe08dbd264b49aab691d4e91d0148",
      "End": "babc89a47e974c7881fd600f4a726334",
      "Id": "2d5b0e5953094b399ea4eae112e34c76",
      "IsHidden": "False"
    },
    {
      "Start": "1056f7ab651046f18213132d98b0d616",
      "End": "51798a938354408a9c61a337e5ebf073",
      "Id": "b3c2d9bc599d4222985f6b6e19c4b16a",
      "IsHidden": "False"
    },
    {
      "Start": "ef61d84a8be34bf09eba5c70dd6ac758",
      "End": "883c49d6712e4a138c1ab00721db0d9d",
      "Id": "0473cab4c324444589b23a5bbce8c177",
      "IsHidden": "False"
    },
    {
      "Start": "56f4c1140d8947e7b8f298cde811321d",
      "End": "3c69aebb13cf48dd8a8951d487be4b27",
      "Id": "edd8128b0aac4b38a26bf6446da33897",
      "IsHidden": "False"
    },
    {
      "Start": "b351fa3536bf438bbdf0baef7f7bf9e8",
      "End": "e4962c17f26149b8bbae1a058d2e9fcc",
      "Id": "dadca067c3d1426e90b981cdce67dd2d",
      "IsHidden": "False"
    },
    {
      "Start": "37d399904db54c3497b45bcc0449f244",
      "End": "b51215c9d73147c7b8c09d28c99b8276",
      "Id": "4cbdaacde7ce457fad3440d429dbc869",
      "IsHidden": "False"
    },
    {
      "Start": "b2488ca529ad45f6832b4ae4ac6bcdfe",
      "End": "fc9a0d842cda433799d986f56fde2dcb",
      "Id": "b3720950767b417da1ff702172503808",
      "IsHidden": "False"
    },
    {
      "Start": "2feca29f97d14da5afd9a6354be66573",
      "End": "f9302c6c8c1f4c57a3074e65ee4b512f",
      "Id": "73399e5a0ff64b1f8c16bfe743f10814",
      "IsHidden": "False"
    },
    {
      "Start": "0b182e6080384fd1a1285936344cfa7a",
      "End": "6808e84746de4f4cb15c18bcf7b3a0a2",
      "Id": "63f1c590ccd149738b7c6adb0fe2af64",
      "IsHidden": "False"
    },
    {
      "Start": "f491db338ce041e6ba5bc64b4b5104a2",
      "End": "cd884411c9c6462dae4d266b567811c4",
      "Id": "2d405d9cfa3043ceadd9ff5a9ccd83ff",
      "IsHidden": "False"
    },
    {
      "Start": "82a7f45f46ad4eeaaba9b685fe0d7748",
      "End": "798f716fbf4d42789ca71eadc1bdcd5d",
      "Id": "2627360ff5f348eab3cb62a0ea248f3d",
      "IsHidden": "False"
    },
    {
      "Start": "de52b636195c434db605475fc2eda658",
      "End": "11c13b191138454dbf7eb474e151f9f2",
      "Id": "caf16a418a744b2393e3a0081d90f1b9",
      "IsHidden": "False"
    },
    {
      "Start": "2afcbfa191d7455dbddf732dd22b30b6",
      "End": "6390e95573104b308f8daeff4153b766",
      "Id": "9f35188973e64348b57853638682dfbd",
      "IsHidden": "False"
    },
    {
      "Start": "12a8713fdcad4073b9be8daef5dcad24",
      "End": "89f8f07d961c42ff8853ff8d7fb98300",
      "Id": "e7e706342079410ca0a07bfbfcb9fdf5",
      "IsHidden": "False"
    },
    {
      "Start": "a9057a2e699f476a8c7f16e0ea160fe0",
      "End": "dd5793b002f84d8c854a02c7546c8c2d",
      "Id": "a5ecb5660d0c4fec84a0408db9fdc8fe",
      "IsHidden": "False"
    },
    {
      "Start": "5de27118d7904c8b87020122084479ab",
      "End": "84026fef499547b3bb92c26cfe343573",
      "Id": "e0aad2fd261744469c7c0c40046b4683",
      "IsHidden": "False"
    },
    {
      "Start": "1f65a0e1fc3c4fe08ebceab9faab7540",
      "End": "28be2495aee64fbfa771b6e8ab86e011",
      "Id": "1518662284fc466885688ecc76260c7f",
      "IsHidden": "False"
    },
    {
      "Start": "0aa04bd857f44759b1faa70c0b6207b8",
      "End": "8ffe3c6478f3462b8fbc43c7864300b3",
      "Id": "855e9d135f8543e2b89d09a52c67a616",
      "IsHidden": "False"
    },
    {
      "Start": "e8aa9789c8904f03aa9913af72581476",
      "End": "0140e53bfeee474890a92ccce23496b6",
      "Id": "d887e6d676e24dee9f23302712e4a151",
      "IsHidden": "False"
    },
    {
      "Start": "735d5703a38e4990b7ea0bf6bbe99352",
      "End": "8bb0d80704cd44b8ad43f5160dfe308d",
      "Id": "95e0b53f9ac14137bcfb3a25ffa6c6f2",
      "IsHidden": "False"
    },
    {
      "Start": "ed7dcc153c1e473c97b049b945f71a56",
      "End": "b5691f08826d415c96b9e225ddbf2f7a",
      "Id": "695d8416365b4711bffd9ede74636c3e",
      "IsHidden": "False"
    },
    {
      "Start": "02c36fd3743f4e19841a93a4ee54ae57",
      "End": "24b7ac5df313404b81903f280ddb09c5",
      "Id": "c584cb3063e44acfa669657efa2787c3",
      "IsHidden": "False"
    },
    {
      "Start": "b18d336ef302429ea5247e66da05f42b",
      "End": "8abfb56aa44740c1bdb486d0c58f1eea",
      "Id": "f97a2f64fef74fb5af3b24e621d45a90",
      "IsHidden": "False"
    },
    {
      "Start": "b702c31d8b034b81b10ba119660fff42",
      "End": "bc9a7e1ac9e44698bf01f9b4e6e28e2a",
      "Id": "909ade2c8f9a4243a7a2465644051548",
      "IsHidden": "False"
    },
    {
      "Start": "e541ce521d014b0e95fe1200622b506b",
      "End": "f88773e4aa4d4e9a8801d9cd16a98000",
      "Id": "67c584ecb4c84f96ad2cac86f0c23d73",
      "IsHidden": "False"
    },
    {
      "Start": "b1eae332cfbf439ab2bcb01a30ae4730",
      "End": "c16403bafb424496b5872a5269db7fd5",
      "Id": "9c4063f3e1894458bc1061e623352787",
      "IsHidden": "False"
    },
    {
      "Start": "646ecbb5bfe94e6e99fa63f2197d99eb",
      "End": "3a69cc27667a463c8bbc8afa54e92470",
      "Id": "10da9adb07c84117ab80b8fc5e30395b",
      "IsHidden": "False"
    },
    {
      "Start": "35078d66d2c9478a83edb2d44bd62a01",
      "End": "06d1b3df17504b0e89ef941939c99e7e",
      "Id": "111b2dddf7a54d60851ad54dae9f36bf",
      "IsHidden": "False"
    },
    {
      "Start": "07165f6a233641eb8efa2f3bfdcdc84b",
      "End": "74f0c853975d4ca5945dd99d4c70f717",
      "Id": "3ddad793af914c7d9ee4514249c737e7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6197",
      "ReferenceType": "Package",
      "Nodes": [
        "577c024370e344a9870a17417795b0fd",
        "fcbd5a2831db4dbcb38d13d65820e48d",
        "5c3016d79bcd44f2aa7e2f1759c451a4",
        "85ce36d40af24534a06d7ac8cfae9358",
        "c3e14153658045e39b82d1f38ab58979",
        "40688af392174b5bb28ecf75ad8b5f74",
        "39ad42e1c8d04109957180823659c90c",
        "2eb176a5a3b540feb4aa0e29e292ebc2",
        "202f52d13c904caa8215695381038eeb",
        "7a1ce45230f840df8050f23010dc4dae",
        "97fbde1f03ac4cf198d099afd5c5932c",
        "fa6e6e32ffe74b60a58c6866e5f35acb",
        "2b81d3da0cab437d885e30bc81bad047"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "317b5381394843bd95a4a30925babb85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.11824922121491,
        "Y": 82.151239319038737
      },
      {
        "Name": "Revit.EnumByName",
        "ShowGeometry": true,
        "Id": "577c024370e344a9870a17417795b0fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.118249221215,
        "Y": 73.4962393190388
      },
      {
        "Name": "View Duplicate Options",
        "ShowGeometry": true,
        "Id": "fcbd5a2831db4dbcb38d13d65820e48d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.118249221215,
        "Y": 259.266618126646
      },
      {
        "Name": "Orchid.EnumByName",
        "ShowGeometry": true,
        "Id": "5c3016d79bcd44f2aa7e2f1759c451a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.74139277832,
        "Y": 573.2853205117
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "0c07ed462d5e4da794202eb211110ed5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.74139277831978,
        "Y": 573.28532051169975
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4bb98b65a9c94594805e34f04f628893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7413927783197778,
        "Y": 581.94032051169972
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "8d298b2fd0b84720bf80a8e54c843ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.11824922121491,
        "Y": 73.49623931903875
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "61435c0499604c879995ed3d3a698c3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.11824922121491,
        "Y": 73.49623931903875
      },
      {
        "Name": "Light Loss Factors",
        "ShowGeometry": true,
        "Id": "85ce36d40af24534a06d7ac8cfae9358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 306.74139277832,
        "Y": 756.262758995871
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "447930a288ef44c79ad1279912be8f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.74139277831978,
        "Y": 573.28532051169975
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0cb0368d4f8249bebc5197c2e6dc6488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.0275276147327,
        "Y": 81.928579752594146
      },
      {
        "Name": "Object.EnumByName",
        "ShowGeometry": true,
        "Id": "c3e14153658045e39b82d1f38ab58979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.452029610335,
        "Y": 1069.21032246116
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "07ac947c3f314a06b147f8c319b8b1b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4520296103351,
        "Y": 1086.69282246116
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6cc14044456540ba82443b5fc30bd196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.452029610335,
        "Y": 1069.21032246116
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "68e9d9e7ba0842f5a138aa6e4c7b4d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.452029610335,
        "Y": 1069.21032246116
      },
      {
        "Name": "Print Zoom Type",
        "ShowGeometry": true,
        "Id": "40688af392174b5bb28ecf75ad8b5f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.452029610335,
        "Y": 1282.55541362922
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "06fad7ab5c5849dbbaf2c61b7e3af60c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.1177067655756,
        "Y": 582.08148040284186
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8437b0e3fed54de583be7df6e71cab54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.2793351580406,
        "Y": 1077.8594645138653
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "2ac5e9d114e04769aba1587e0f4f7597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.0275276147327,
        "Y": 73.273579752594173
      },
      {
        "Name": "Revit.EnumByName",
        "ShowGeometry": true,
        "Id": "39ad42e1c8d04109957180823659c90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1854.02752761473,
        "Y": 73.2735797525942
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fc8c41f9dc3f446f815af55741462b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2484.0275276147327,
        "Y": 73.273579752594173
      },
      {
        "Name": "Electrical System Types",
        "ShowGeometry": true,
        "Id": "2eb176a5a3b540feb4aa0e29e292ebc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1833.02752761473,
        "Y": 251.674093542626
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "38df5e602ac9468b9d96aada0fe17269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.1177067655753,
        "Y": 573.42648040284189
      },
      {
        "Name": "Revit.EnumByName",
        "ShowGeometry": true,
        "Id": "202f52d13c904caa8215695381038eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.11770676558,
        "Y": 573.426480402842
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "646c412ba7da45ee8a6365b2fec4bdc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.1177067655753,
        "Y": 573.42648040284189
      },
      {
        "Name": "Physical Type",
        "ShowGeometry": true,
        "Id": "7a1ce45230f840df8050f23010dc4dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.11770676558,
        "Y": 757.779488804712
      },
      {
        "Name": "Thermal Type",
        "ShowGeometry": true,
        "Id": "97fbde1f03ac4cf198d099afd5c5932c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.27933515804,
        "Y": 1248.54760830178
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "1f5bb686551748e7b85270e784d9b786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.2793351580408,
        "Y": 1069.2044645138651
      },
      {
        "Name": "Revit.EnumByName",
        "ShowGeometry": true,
        "Id": "fa6e6e32ffe74b60a58c6866e5f35acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.27933515804,
        "Y": 1069.20446451387
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ad41ff7cb22d463ba225b0163bf4ca1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2477.2793351580408,
        "Y": 1069.2044645138651
      },
      {
        "Name": "Dynamo.EnumByName",
        "ShowGeometry": true,
        "Id": "2b81d3da0cab437d885e30bc81bad047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.5945922622268,
        "Y": 1625.5652018235353
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c28688561752473abf2fb876e475278d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.59459226222674,
        "Y": 1593.3577018235355
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6f5defb0d983483099be51592cc02293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.5945922622268,
        "Y": 1625.5652018235353
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "29efcc90098f4efcb32892f0b6e7779d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.5945922622268,
        "Y": 1625.5652018235353
      }
    ],
    "Annotations": [
      {
        "Id": "a3d1ad648acb4d1eaf6ac3a7e2c6deb9",
        "Title": "Orchid enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c3016d79bcd44f2aa7e2f1759c451a4",
          "85ce36d40af24534a06d7ac8cfae9358",
          "0c07ed462d5e4da794202eb211110ed5",
          "447930a288ef44c79ad1279912be8f13",
          "4bb98b65a9c94594805e34f04f628893"
        ],
        "HasNestedGroups": false,
        "Left": -0.25860722168022221,
        "Top": 500.28532051169975,
        "Width": 1328.0,
        "Height": 387.97743848417122,
        "FontSize": 36.0,
        "InitialTop": 573.28532051169975,
        "InitialHeight": 327.97743848417122,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "94411888c14843ceae76f922317a069b",
        "Title": "Revit enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "317b5381394843bd95a4a30925babb85",
          "61435c0499604c879995ed3d3a698c3c",
          "577c024370e344a9870a17417795b0fd",
          "8d298b2fd0b84720bf80a8e54c843ad9",
          "fcbd5a2831db4dbcb38d13d65820e48d"
        ],
        "HasNestedGroups": false,
        "Left": 0.11824922121491,
        "Top": 0.49623931903875018,
        "Width": 1382.0,
        "Height": 390.77037880760724,
        "FontSize": 36.0,
        "InitialTop": 73.49623931903875,
        "InitialHeight": 330.77037880760724,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4251a09a588142248a5c476eb1c1f9d2",
        "Title": "Enumeration by assembly, enum type, and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c3e14153658045e39b82d1f38ab58979",
          "07ac947c3f314a06b147f8c319b8b1b3",
          "6cc14044456540ba82443b5fc30bd196",
          "68e9d9e7ba0842f5a138aa6e4c7b4d65",
          "40688af392174b5bb28ecf75ad8b5f74"
        ],
        "HasNestedGroups": false,
        "Left": 0.45202961033509936,
        "Top": 996.2103224611601,
        "Width": 1236.0,
        "Height": 418.34509116806,
        "FontSize": 36.0,
        "InitialTop": 1069.21032246116,
        "InitialHeight": 358.34509116806,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "da1be371f1a34fbc83c901abc8a4213c",
        "Title": "Revit (MEP System) enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2ac5e9d114e04769aba1587e0f4f7597",
          "39ad42e1c8d04109957180823659c90c",
          "0cb0368d4f8249bebc5197c2e6dc6488",
          "fc8c41f9dc3f446f815af55741462b92",
          "2eb176a5a3b540feb4aa0e29e292ebc2"
        ],
        "HasNestedGroups": false,
        "Left": 1480.0275276147327,
        "Top": 0.27357975259417344,
        "Width": 1479.0,
        "Height": 383.40051379003182,
        "FontSize": 36.0,
        "InitialTop": 73.273579752594173,
        "InitialHeight": 323.40051379003182,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1823a8e79c414d5796cefc8320dbf5b7",
        "Title": "Revit (Material/Structural) enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "38df5e602ac9468b9d96aada0fe17269",
          "202f52d13c904caa8215695381038eeb",
          "06fad7ab5c5849dbbaf2c61b7e3af60c",
          "646c412ba7da45ee8a6365b2fec4bdc5",
          "7a1ce45230f840df8050f23010dc4dae"
        ],
        "HasNestedGroups": false,
        "Left": 1479.1177067655756,
        "Top": 500.42648040284189,
        "Width": 1395.9999999999998,
        "Height": 389.35300840187006,
        "FontSize": 36.0,
        "InitialTop": 573.42648040284189,
        "InitialHeight": 329.35300840187006,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "f288c13013f944289b0d57274279ba1f",
        "Title": "Revit (Material/Termal) enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1f5bb686551748e7b85270e784d9b786",
          "fa6e6e32ffe74b60a58c6866e5f35acb",
          "8437b0e3fed54de583be7df6e71cab54",
          "ad41ff7cb22d463ba225b0163bf4ca1e",
          "97fbde1f03ac4cf198d099afd5c5932c"
        ],
        "HasNestedGroups": false,
        "Left": 1480.2793351580406,
        "Top": 996.2044645138651,
        "Width": 1382.0000000000002,
        "Height": 384.34314378791487,
        "FontSize": 36.0,
        "InitialTop": 1069.2044645138651,
        "InitialHeight": 324.34314378791487,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "e29b575273014d1aaeec5b9e177ae53e",
        "Title": "Dynamo enumeration by enum type and value",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2b81d3da0cab437d885e30bc81bad047",
          "c28688561752473abf2fb876e475278d",
          "6f5defb0d983483099be51592cc02293",
          "29efcc90098f4efcb32892f0b6e7779d"
        ],
        "HasNestedGroups": false,
        "Left": -0.40540773777325967,
        "Top": 1520.3577018235355,
        "Width": 1275.0,
        "Height": 403.20749999999975,
        "FontSize": 36.0,
        "InitialTop": 1593.3577018235355,
        "InitialHeight": 153.6550000000002,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 25.335606341677675,
    "Y": 164.26633211948734,
    "Zoom": 0.48614818960944584
  }
}