{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.NewProject",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "30fc0a0b833943c4b18dc4846f1cf761",
      "Name": "Extension",
      "Type": "string",
      "Type2": "string",
      "Value": ".rvt",
      "Description": "Creates a string."
    },
    {
      "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\testSet\\",
      "Description": "Creates a string."
    },
    {
      "Id": "88c079f7384540e09d55835e427f0194",
      "Name": "Template Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\2026_Data\\DanEDU Template.rte",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "30fc0a0b833943c4b18dc4846f1cf761",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ea2d9047bb748b99cd039d3224992be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": ".rvt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6b0a23660955417c8c869d52dce76550",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b2f6c4e68cf42b9ab8b4858e1fe0de6",
          "Name": "list",
          "Description": "[\"new1\", \"new2\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"new1\", \"new2\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7684da43a59d476588b779eeea0b1d23",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "%OrchidSamples%\\Data\\testSet\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "40e7db724c9c494d8e4993903e1ca21b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ace4fc61a7f14a3d99e302469885899e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f7740121c6471f9ce3ead9a301a4df",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb5c3fcafb94e36bd1cf9c2ddbdfd0a",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b42007872e2745e7ab81c36b3b683658",
          "Name": "function",
          "Description": "(a + b) + c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b+c;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "88c079f7384540e09d55835e427f0194",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b1ddaf65fef4d45b6a1fe584f6f1c5a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "%OrchidSamples%\\Data\\2026_Data\\DanEDU Template.rte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cfac6eb2f9e34442a7c5f9292bed9747",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64eb91aaa8b142c094054c87a71534f8",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd1f7013ba404866a57a25ae50db39a4",
          "Name": "template",
          "Description": "Project template(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce7a62f3baa4b4ea1171233799c164e",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.NewProject@string[],string[]",
      "Replication": "Auto",
      "Description": "Create new project by name.\n\nDocument.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 208.0,
      "WatchHeight": 40.0,
      "Id": "1e62f34e743641f1bb220fc5ee22ea68",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18efa32137f94d37a359b9e59adc90ab",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298ffd9cef7e4bc583bf210c787c2795",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 395.0,
      "WatchHeight": 40.0,
      "Id": "62adcd2218b3447b827658f9cd5cab03",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "60db1311407f455da7fc7722981bd8a5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4359658e223d4afa8e56f9365116b475",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6ea2d9047bb748b99cd039d3224992be",
      "End": "cdb5c3fcafb94e36bd1cf9c2ddbdfd0a",
      "Id": "53a1a5002b0f42b5bfa011850aa822fc",
      "IsHidden": "False"
    },
    {
      "Start": "4b2f6c4e68cf42b9ab8b4858e1fe0de6",
      "End": "d0f7740121c6471f9ce3ead9a301a4df",
      "Id": "016931ed5f3243f982cc4995130676e3",
      "IsHidden": "False"
    },
    {
      "Start": "7684da43a59d476588b779eeea0b1d23",
      "End": "ace4fc61a7f14a3d99e302469885899e",
      "Id": "7d2a9c7fda4841ef82e618caf3a00fff",
      "IsHidden": "False"
    },
    {
      "Start": "b42007872e2745e7ab81c36b3b683658",
      "End": "64eb91aaa8b142c094054c87a71534f8",
      "Id": "9eef8d267d6a47478d64621317d0b177",
      "IsHidden": "False"
    },
    {
      "Start": "6b1ddaf65fef4d45b6a1fe584f6f1c5a",
      "End": "bd1f7013ba404866a57a25ae50db39a4",
      "Id": "965d63d0fce34202bec836b089773c0a",
      "IsHidden": "False"
    },
    {
      "Start": "6b1ddaf65fef4d45b6a1fe584f6f1c5a",
      "End": "60db1311407f455da7fc7722981bd8a5",
      "Id": "9f74b05c4b8c4cdaa51429ec8501efdb",
      "IsHidden": "False"
    },
    {
      "Start": "2ce7a62f3baa4b4ea1171233799c164e",
      "End": "18efa32137f94d37a359b9e59adc90ab",
      "Id": "627287ffba2c4ec9b8b56e40ead51b7a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "cfac6eb2f9e34442a7c5f9292bed9747"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "30fc0a0b833943c4b18dc4846f1cf761",
        "Name": "Extension",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 401.5659231641007
      },
      {
        "Id": "6b0a23660955417c8c869d52dce76550",
        "Name": "Project file name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 254.39342316410054
      },
      {
        "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 65.56592316410067
      },
      {
        "Id": "40e7db724c9c494d8e4993903e1ca21b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.335803816676,
        "Y": 206.565923164101
      },
      {
        "Id": "88c079f7384540e09d55835e427f0194",
        "Name": "Template Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 280.335803816676,
        "Y": 435.979985897242
      },
      {
        "Id": "cfac6eb2f9e34442a7c5f9292bed9747",
        "Name": "Document.NewProject",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.02717105251,
        "Y": 206.565923164101
      },
      {
        "Id": "1e62f34e743641f1bb220fc5ee22ea68",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 909.863068160122,
        "Y": 206.565923164101
      },
      {
        "Id": "62adcd2218b3447b827658f9cd5cab03",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 600.8373586242661,
        "Y": 481.3650342563036
      }
    ],
    "Annotations": [
      {
        "Id": "f639aa11c51b4207968eed013af45be7",
        "Title": "Template and New Projects",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6b0a23660955417c8c869d52dce76550",
          "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
          "40e7db724c9c494d8e4993903e1ca21b",
          "88c079f7384540e09d55835e427f0194",
          "30fc0a0b833943c4b18dc4846f1cf761"
        ],
        "HasNestedGroups": false,
        "Left": 0.33580381667562165,
        "Top": -0.434076835899333,
        "Width": 540.0000000000003,
        "Height": 609.4140627331412,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.56592316410067,
        "InitialHeight": 515.4140627331412,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 21.78041106491117,
    "Y": 135.5031378270229,
    "Zoom": 0.7952539619441574
  }
}