{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.NewProject",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "30fc0a0b833943c4b18dc4846f1cf761",
      "Name": "Extension",
      "Type": "string",
      "Type2": "string",
      "Value": ".rvt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\testSet\\",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "88c079f7384540e09d55835e427f0194",
      "Name": "Template Path",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2024\\Templates\\DanEDU\\DanEDU Building.rte",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "2f8645393c384654b2416be9c11b6142",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\testSet\\",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "f6f7a7df5abc436a85bcf98375a219a1",
      "Name": "Extension",
      "Type": "string",
      "Type2": "string",
      "Value": ".rvt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "09e4c2bb625f4dbe9ddd4bf4f7bb4f65",
      "Name": "Template Path",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2024\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "30fc0a0b833943c4b18dc4846f1cf761",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ea2d9047bb748b99cd039d3224992be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": ".rvt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6b0a23660955417c8c869d52dce76550",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b2f6c4e68cf42b9ab8b4858e1fe0de6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"new1\", \"new2\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7684da43a59d476588b779eeea0b1d23",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\testSet\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "40e7db724c9c494d8e4993903e1ca21b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ace4fc61a7f14a3d99e302469885899e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f7740121c6471f9ce3ead9a301a4df",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb5c3fcafb94e36bd1cf9c2ddbdfd0a",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b42007872e2745e7ab81c36b3b683658",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b+c;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "88c079f7384540e09d55835e427f0194",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b1ddaf65fef4d45b6a1fe584f6f1c5a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2024\\Templates\\DanEDU\\DanEDU Building.rte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "2f8645393c384654b2416be9c11b6142",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95557de6ef1c43178f34137b57a46ccb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\testSet\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cfac6eb2f9e34442a7c5f9292bed9747",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64eb91aaa8b142c094054c87a71534f8",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd1f7013ba404866a57a25ae50db39a4",
          "Name": "template",
          "Description": "Project template(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce7a62f3baa4b4ea1171233799c164e",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.NewProject@string[],string[]",
      "Replication": "Auto",
      "Description": "Create new project by name.\n\nDocument.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "ba03f900fa4b49e2a485ed2c25b4feae",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "de21605dd5ce46a2b0f514171ef3374d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "579d538e9f0d4052bf4dc65ad90d13e1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376e433bfe6e4102bf5f7e6a95b752c0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "90519cc95c2245d5a74705dd5171f776",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "2216cf2e1dd24ad1bb017d467d09c747",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adaf367d87e54924b6e3c1213120bef6",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9115bf7359e4477990f1b7e0f3107a09",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9379471e457f40b7a428cbf8a277b5f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b+c;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b4f9e44ce06c4d8e9fdd4f768936c652",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8931070ec51b4d30a151c9443c8a13b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"new3\", \"new4\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e233361df5c495d9d0dd44a51e11ded",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "80ce516e2ddb4790b0d1fe00703c4c23",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95810331663249cb9acfb9cdd518df7e",
          "Name": "template",
          "Description": "Project template(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0c7999c47043a9aec21caac0a8d28d",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.NewProject@string[],string[]",
      "Replication": "Auto",
      "Description": "Create new project by name.\n\nDocument.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "f6f7a7df5abc436a85bcf98375a219a1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3a30150219e4df4b2c5129bf7e17734",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": ".rvt"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "09e4c2bb625f4dbe9ddd4bf4f7bb4f65",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daea915711f44ec8aa2897f219bc8e79",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2024\\Templates\\DanEDU\\DanEDU Systems.rte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.4,
      "Id": "1e62f34e743641f1bb220fc5ee22ea68",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18efa32137f94d37a359b9e59adc90ab",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298ffd9cef7e4bc583bf210c787c2795",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.4,
      "Id": "72a9e6836bc84c028f548b336db34b3d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1406b37908444303852c91dbb4fe46d9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254f956da71645829283239447a1977b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6ea2d9047bb748b99cd039d3224992be",
      "End": "cdb5c3fcafb94e36bd1cf9c2ddbdfd0a",
      "Id": "53a1a5002b0f42b5bfa011850aa822fc",
      "IsHidden": "False"
    },
    {
      "Start": "4b2f6c4e68cf42b9ab8b4858e1fe0de6",
      "End": "d0f7740121c6471f9ce3ead9a301a4df",
      "Id": "016931ed5f3243f982cc4995130676e3",
      "IsHidden": "False"
    },
    {
      "Start": "7684da43a59d476588b779eeea0b1d23",
      "End": "ace4fc61a7f14a3d99e302469885899e",
      "Id": "7d2a9c7fda4841ef82e618caf3a00fff",
      "IsHidden": "False"
    },
    {
      "Start": "b42007872e2745e7ab81c36b3b683658",
      "End": "64eb91aaa8b142c094054c87a71534f8",
      "Id": "9eef8d267d6a47478d64621317d0b177",
      "IsHidden": "False"
    },
    {
      "Start": "6b1ddaf65fef4d45b6a1fe584f6f1c5a",
      "End": "de21605dd5ce46a2b0f514171ef3374d",
      "Id": "b8596c3c97ff46bead7591af02449641",
      "IsHidden": "False"
    },
    {
      "Start": "95557de6ef1c43178f34137b57a46ccb",
      "End": "2216cf2e1dd24ad1bb017d467d09c747",
      "Id": "e2a99caedbfd476695646ff949a30d53",
      "IsHidden": "False"
    },
    {
      "Start": "2ce7a62f3baa4b4ea1171233799c164e",
      "End": "18efa32137f94d37a359b9e59adc90ab",
      "Id": "627287ffba2c4ec9b8b56e40ead51b7a",
      "IsHidden": "False"
    },
    {
      "Start": "376e433bfe6e4102bf5f7e6a95b752c0",
      "End": "bd1f7013ba404866a57a25ae50db39a4",
      "Id": "880eae2a2dd14b66a174234883e2d99f",
      "IsHidden": "False"
    },
    {
      "Start": "9379471e457f40b7a428cbf8a277b5f7",
      "End": "80ce516e2ddb4790b0d1fe00703c4c23",
      "Id": "e00a9db31f574bd7886b75129953c227",
      "IsHidden": "False"
    },
    {
      "Start": "8931070ec51b4d30a151c9443c8a13b8",
      "End": "adaf367d87e54924b6e3c1213120bef6",
      "Id": "8c98f743c1714e848e7dc82ea077fe27",
      "IsHidden": "False"
    },
    {
      "Start": "6d0c7999c47043a9aec21caac0a8d28d",
      "End": "1406b37908444303852c91dbb4fe46d9",
      "Id": "7e7f04e70bb042bdbe27f8e1b4373ebb",
      "IsHidden": "False"
    },
    {
      "Start": "c3a30150219e4df4b2c5129bf7e17734",
      "End": "9115bf7359e4477990f1b7e0f3107a09",
      "Id": "901f24bbe04f45d39bd9304396132413",
      "IsHidden": "False"
    },
    {
      "Start": "daea915711f44ec8aa2897f219bc8e79",
      "End": "579d538e9f0d4052bf4dc65ad90d13e1",
      "Id": "3a478cd4402447e78ae082bed2e9a3cd",
      "IsHidden": "False"
    },
    {
      "Start": "daea915711f44ec8aa2897f219bc8e79",
      "End": "95810331663249cb9acfb9cdd518df7e",
      "Id": "eb4745596d9445f59df85d00c8fe5f95",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "cfac6eb2f9e34442a7c5f9292bed9747",
        "3e233361df5c495d9d0dd44a51e11ded"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "30fc0a0b833943c4b18dc4846f1cf761",
        "Name": "Extension",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 401.5659231641007
      },
      {
        "Id": "6b0a23660955417c8c869d52dce76550",
        "Name": "Project file name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 254.39342316410054
      },
      {
        "Id": "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.335803816675622,
        "Y": 65.565923164100667
      },
      {
        "Id": "40e7db724c9c494d8e4993903e1ca21b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.335803816676,
        "Y": 206.565923164101
      },
      {
        "Id": "88c079f7384540e09d55835e427f0194",
        "Name": "Template Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 280.335803816676,
        "Y": 435.979985897242
      },
      {
        "Id": "2f8645393c384654b2416be9c11b6142",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.1513096380545,
        "Y": 805.66585699015889
      },
      {
        "Id": "cfac6eb2f9e34442a7c5f9292bed9747",
        "Name": "Document.NewProject",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.02717105251,
        "Y": 206.565923164101
      },
      {
        "Id": "ba03f900fa4b49e2a485ed2c25b4feae",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.02717105251,
        "Y": 595.915341323827
      },
      {
        "Id": "90519cc95c2245d5a74705dd5171f776",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.151309638054,
        "Y": 946.665856990163
      },
      {
        "Id": "b4f9e44ce06c4d8e9fdd4f768936c652",
        "Name": "Project file name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.1513096380545,
        "Y": 994.49335699015887
      },
      {
        "Id": "3e233361df5c495d9d0dd44a51e11ded",
        "Name": "Document.NewProject",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.02717105251,
        "Y": 946.665856990163
      },
      {
        "Id": "f6f7a7df5abc436a85bcf98375a219a1",
        "Name": "Extension",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.1513096380545,
        "Y": 1141.6658569901585
      },
      {
        "Id": "09e4c2bb625f4dbe9ddd4bf4f7bb4f65",
        "Name": "Template Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 280.15130963805439,
        "Y": 1176.1518705335329
      },
      {
        "Id": "1e62f34e743641f1bb220fc5ee22ea68",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 909.863068160122,
        "Y": 206.565923164101
      },
      {
        "Id": "72a9e6836bc84c028f548b336db34b3d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 909.863068160122,
        "Y": 946.665856990163
      }
    ],
    "Annotations": [
      {
        "Id": "f639aa11c51b4207968eed013af45be7",
        "Title": "Template and New Projects",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6b0a23660955417c8c869d52dce76550",
          "5abb7aaf1ee64f2abbb6ba0e6ad056c1",
          "40e7db724c9c494d8e4993903e1ca21b",
          "88c079f7384540e09d55835e427f0194",
          "30fc0a0b833943c4b18dc4846f1cf761"
        ],
        "HasNestedGroups": false,
        "Left": 0.33580381667562165,
        "Top": -0.434076835899333,
        "Width": 514.80000000000041,
        "Height": 632.2140627331413,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.565923164100667,
        "InitialHeight": 515.41406273314124,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "437980a5fd25425cb754683a113dcdfb",
        "Title": "Template and New Projects",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b4f9e44ce06c4d8e9fdd4f768936c652",
          "2f8645393c384654b2416be9c11b6142",
          "90519cc95c2245d5a74705dd5171f776",
          "09e4c2bb625f4dbe9ddd4bf4f7bb4f65",
          "f6f7a7df5abc436a85bcf98375a219a1"
        ],
        "HasNestedGroups": false,
        "Left": 0.15130963805449937,
        "Top": 739.66585699015889,
        "Width": 514.8,
        "Height": 632.286013543374,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 805.66585699015889,
        "InitialHeight": 515.486013543374,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 378.83763637580734,
    "Y": -33.24129053716613,
    "Zoom": 0.96454510949054484
  }
}