{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a858bc2c191a4964a50b6e7305e50b79",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ee3aaa37ebb438b8f9c73a5ffe61394",
          "Name": "typeId",
          "Description": "Forge TypeId string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2311c9ba4746f4b991a09a52ee1f94",
          "Name": "Unit",
          "Description": "Unit object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynamoUnits.Unit.ByTypeID@string",
      "Replication": "Auto",
      "Description": "Creates a Unit object from its Forge type schema identifier string.\n\nUnit.ByTypeID (typeId: string): Unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64b64ecdcb6c4c64a1ca168624c1f887",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b6ec994fa1d45a0b3bb5a7339e32872",
          "Name": "unit",
          "Description": "DynamoUnits.Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093f17014eca4d87935cbdd723f16f6e",
          "Name": "string",
          "Description": "Forge TypeId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynamoUnits.Unit.TypeId",
      "Replication": "Auto",
      "Description": "Gets the Forge type schema identifier for a Unit\n\nUnit.TypeId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "099ab04af99245ab8be56085364f2d6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b12ac5c631b6441c914c41db49f5abf7",
          "Name": "unit",
          "Description": "DynamoUnits.Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c92f285a28943368079b01f99f9f674",
          "Name": "string",
          "Description": "Name of Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynamoUnits.Unit.Name",
      "Replication": "Auto",
      "Description": "Gets the Name of for a Unit\n\nUnit.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 113,
      "SelectedString": "autodesk.revit.group:railingSystemSegmentUGrid",
      "Id": "25b8b4b083f24baabc838502b91bfe08",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ab9422802b24a8ea4fc6ce26c606e3c",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Group Type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c6e67176a6cd4994b20a3b443661f465",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a7fbcdcd8034654b30096bf69078e11",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a049a4f3f75e47279160c3a9de2409df",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 67,
      "SelectedString": "autodesk.parameter.group:adskModelProperties",
      "Id": "26baeb3064f744de974abd13c1d60c93",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1bfa1443a2142b8a3e95ff387529bf0",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Group Type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 162.0,
      "WatchHeight": 40.0,
      "Id": "9dc27433ab344b558aa536055ab9e656",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e59e218856a84149942df02dca56de68",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c1eba5f43d940cfbbe6353d2381a996",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45ba298406be4024b85494cf1cf6c6b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c49a2902376949488886fb859c72a6cd",
          "Name": "type",
          "Description": "GroupType as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb95afbefddc46539e15225d168aa0b1",
          "Name": "string",
          "Description": "Name of the group type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.Name@Revit.Elements.GroupType",
      "Replication": "Auto",
      "Description": "Get (parameter) group type name. Note: This function does only work using english/international group type names!\n\nGroupType.Name (type: GroupType): string"
    },
    {
      "ConcreteType": "UnitsUI.Units, UnitsNodeModels",
      "SelectedIndex": 24,
      "SelectedString": "Candelas per square meter",
      "Id": "1270a96d891c4a9bb37c6e9c315865ef",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdf5f295ebdb440090abd0e4efd3246c",
          "Name": "Unit",
          "Description": "The selected Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Unit type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "817fb46bc53247d4850c5a4094ea134b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a67b021871f4d05a7b0f4566580117d",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b90b72b7feb4395b3e793224f41acce",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "74349c40a53347e3bd0d0cc77c9c8b60",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "325976053ff94645a0965af460874475",
          "Name": "string",
          "Description": "\"FillPattern\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"FillPattern\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 148,
      "SelectedString": "autodesk.spec.string:url",
      "Id": "f821d3586d8d4173aa5cdb5f592d5d46",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c19f74d4c26f4f288652ff2d7c727277",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 40.0,
      "Id": "8291dcf9ea994e30b63a02a4ddf3299c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "651da8a0ef8140289408d097607c6cb4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817fb815cfa44d77a4d56fa7ec2ff5ca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "caa1de46f3084fac925ce234d34746b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "375d0e89f2154cec9bfd6e829fcf6d8c",
          "Name": "type",
          "Description": "SpecType as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4959622074f449d4a6c841caa6ea0c9a",
          "Name": "string",
          "Description": "Name of the spec type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.SpecType.Name@Revit.Elements.SpecType",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type name. Note: This function does only work using english/international spec type names!\n\nSpecType.Name (type: SpecType): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7498f858c81f4f9dacdc4b04c949ee0b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "43362f043c4242849bb4bddd411b3a04",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e6293c39fdd4e06b5f256f107e2fbd9",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.SpecType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e19846ce0d34b93845505c37a9c2056",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cceeca02455e4264908bf1b2d6fbfc9b",
          "Name": "typeId",
          "Description": "a schema identifier\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a28a68f6b04242d28a6d29a697520a46",
          "Name": "SpecType",
          "Description": "SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.SpecType.ByTypeId@string",
      "Replication": "Auto",
      "Description": "Get a SpecType by Forge schema identifier.\n\nSpecType.ByTypeId (typeId: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c6887877be27495097b40643c2a7baec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90aab3f1ac544a68e333ab18d2d6605",
          "Name": "string",
          "Description": "\"Geometry\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Geometry\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2b0ad89d962450aa0ed30670c01ae78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb768f6b353448db8cae224f8d0b48b6",
          "Name": "typeId",
          "Description": "a schema identifier\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1887fd4ad7af45d58aa9484fa21a882d",
          "Name": "GroupType",
          "Description": "GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.GroupType.ByTypeId@string",
      "Replication": "Auto",
      "Description": "Get a GroupType by forge schema identifier.\n\nGroupType.ByTypeId (typeId: string): GroupType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 305.0,
      "WatchHeight": 40.0,
      "Id": "48d8fe9fbd2449029ba6c90a042063a4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "de3352017bdc453cb19d8ff70093356c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01ca82c682fb4a8fa39bf8ce0264fbe4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "da4d1563f078412aa1138cea5c038dbe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d2d5e67ba2914382b12db06137046c4b",
          "Name": "forgeType",
          "Description": "Revit.Elements.ForgeType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db16f780332a43cabfefb7d1c560a872",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ForgeType.TypeId",
      "Replication": "Auto",
      "Description": "The schema identifier.\n\nForgeType.TypeId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c0d5b58f66f43f5925dd1e2f3b77d62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a77811efe68a4c1bb884c4af474d668d",
          "Name": "forgeType",
          "Description": "Revit.Elements.ForgeType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "760a786c51e244a29c085422f4ba30b3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ForgeType.TypeId",
      "Replication": "Auto",
      "Description": "The schema identifier.\n\nForgeType.TypeId: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 275.0,
      "WatchHeight": 40.0,
      "Id": "5ca0ab79e53042a28b39e4b81db76ffb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f3923db6e7454843b338d0696e18d4a9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dc8c84bd8b048a4817749d2a7714c2b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 275.0,
      "WatchHeight": 40.0,
      "Id": "79a869217a824c13beed2161ab54f988",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "aa16b1d8a35644f097279e72810ce6a2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2040eae66314428b214206e1edf1f79",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 170.0,
      "WatchHeight": 40.0,
      "Id": "51d11ded726b4594ad8c3ead2aea6429",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7ab19de738c14205b2c6d91ea567e632",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87eb4a46694c42e795c078b8abfddf78",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 170.0,
      "WatchHeight": 40.0,
      "Id": "4deaa723bfbf43599c5fff5b21c2897c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bfdcf252287d446e9865d7490385db6d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0678f3db5a3b4ef79098f65ec2828e5d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 208.0,
      "WatchHeight": 40.0,
      "Id": "20637518c0974dca8e2617f160c8fe62",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "49b5550114534fc8bf5019d8d5d106e8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79cdc02d313744158775f4e63414bd0e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "b70fd47419bf49038508788813bc97a7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "df66904209dd4d5faf99a9f5cee0ed0f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a644a5066140c69b1b1388e9a37120",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 238.0,
      "WatchHeight": 40.0,
      "Id": "8f61927d1672466eb3d81eca911338f2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "52eff8098b8c4969b14814b88657bed0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2d39ccb4e43424e893e74bd0f2f76e6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "422469ad6bfb400aa1115254aa349387",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e3a5e219813402eb3345cfeb0be824a",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f61823662f741448069be7f28b7fc66",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 48,
      "SelectedString": "autodesk.spec.aec:fillPattern",
      "Id": "37eb51b1e31b46b086266011cad4fa91",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c94f0bf79294c3e98db1e3ac97df253",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e32a29a66a55408abb5be4ef85dc9d5f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2c1c678034840d9b3593074ee668d54",
          "Name": "string",
          "Description": "\"Electrical Frequency\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5a616a739e44fb92f49b2d333f9f77",
          "Name": "string",
          "Description": "\"Electrical Power\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5979e5d7250b4856b3c1c5d8498d40f5",
          "Name": "string",
          "Description": "\"Electrical Power Density\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95cf68da26b14a12be22b632e419a0c9",
          "Name": "string",
          "Description": "\"Electrical Temperature\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d64313ff5f05427bb81ff8f73d260158",
          "Name": "string",
          "Description": "\"Electrical Temperature Difference\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8c2f5baa7e4ff1911b115a148d2445",
          "Name": "string",
          "Description": "\"HVAC Density\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "940cbef26b2e4fdd8a4b48b295057f85",
          "Name": "string",
          "Description": "\"HVAC Energy\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313e2c5b8bba44d78806f3ffd0ed8939",
          "Name": "string",
          "Description": "\"HVAC Friction\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "457d0688af3b41dc861f6073ccd06113",
          "Name": "string",
          "Description": "\"HVAC Mass per Time\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e3144be4114bdca47999a7f17ced9a",
          "Name": "string",
          "Description": "\"HVAC Power\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e6dbca3e0e43af9412d6cd8f0e3d1a",
          "Name": "string",
          "Description": "\"HVAC Power Density\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c9297a6561459f83f9625ba36cc31c",
          "Name": "string",
          "Description": "\"HVAC Pressure\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c612fdf7233f42c5ad1566252c62d16a",
          "Name": "string",
          "Description": "\"HVAC Roughness\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd4f0414077945faa470836b9ad5dd2c",
          "Name": "string",
          "Description": "\"HVAC Slope\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7dc7c66ab1946f6b7cb008487b37436",
          "Name": "string",
          "Description": "\"HVAC Temperature\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a6e668eca1c421593d7935677dbc555",
          "Name": "string",
          "Description": "\"HVAC Temperature Difference\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "867ef6a499f744418cca0c71c7c9ab46",
          "Name": "string",
          "Description": "\"HVAC Velocity\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d4cb67c1c864f7f8f538c435ada6ac2",
          "Name": "string",
          "Description": "\"HVAC Viscosity\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd630ec0e744a2491605ba43d24097b",
          "Name": "string",
          "Description": "\"Pipe Mass per Unit Length\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704f2a1208c242f7bdfdcce797842b1c",
          "Name": "string",
          "Description": "\"Pipe Mass\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34a8df3cb4d4525893187a4474ce652",
          "Name": "string",
          "Description": "\"Piping Density\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17c5006531e4684b8bbf20213dc9058",
          "Name": "string",
          "Description": "\"Piping Flow\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3d1291dbc34c9289e8f8e72d1cdb15",
          "Name": "string",
          "Description": "\"Piping Friction\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2385472ad93042fa9b2860842207c35e",
          "Name": "string",
          "Description": "\"Piping Mass per Time\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b862cf39ae384eddbe26155da9de1fe1",
          "Name": "string",
          "Description": "\"Piping Pressure\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c92fbda05742789096b2c13064e723",
          "Name": "string",
          "Description": "\"Piping Roughness\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a52440058fa468a8249f4b490e9b736",
          "Name": "string",
          "Description": "\"Piping Slope\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "396f16ab74d148cc9279b36fd0bf70a2",
          "Name": "string",
          "Description": "\"Piping Temperature\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27433a2e91fb45a49e055db2b1aa4dd0",
          "Name": "string",
          "Description": "\"Piping Temperature Difference\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652ec6a34ba14128a4da5835bac2b3e2",
          "Name": "string",
          "Description": "\"Piping Velocity\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e706ec1385b43f791918d612be27115",
          "Name": "string",
          "Description": "\"Piping Viscosity\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34613bb963bd4ea59b0052bc03a9803e",
          "Name": "string",
          "Description": "\"Piping Volume\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e8b6498cc6148ce81075a579630c2e7",
          "Name": "string",
          "Description": "\"Structural Frequency\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93da7937037046f6a686213b843e03b0",
          "Name": "string",
          "Description": "\"Structural Velocity\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Special Case return values\n\"Electrical Frequency\";\n\"Electrical Power\";\n\"Electrical Power Density\";\n\"Electrical Temperature\";\n\"Electrical Temperature Difference\";\n\n\"HVAC Density\";\n\"HVAC Energy\";\n\"HVAC Friction\";\n\"HVAC Mass per Time\";\n\"HVAC Power\";\n\"HVAC Power Density\";\n\"HVAC Pressure\";\n\"HVAC Roughness\";\n\"HVAC Slope\";\n\"HVAC Temperature\";\n\"HVAC Temperature Difference\";\n\"HVAC Velocity\";\n\"HVAC Viscosity\";\n\n\"Pipe Mass per Unit Length\";\n\"Pipe Mass\";\n\"Piping Density\";\n\"Piping Flow\";\n\"Piping Friction\";\n\"Piping Mass per Time\";\n\"Piping Pressure\";\n\"Piping Roughness\";\n\"Piping Slope\";\n\"Piping Temperature\";\n\"Piping Temperature Difference\";\n\"Piping Velocity\";\n\"Piping Viscosity\";\n\"Piping Volume\";\n\n\"Structural Frequency\";\n\"Structural Velocity\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cb470b6626344814882335b1a5f460fc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53b1bed52e654b59abdb46ac6f5864c5",
          "Name": "string",
          "Description": "\"Dimensions (linear units or % of thickness)\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f90b299860784a4893b881f403dab736",
          "Name": "string",
          "Description": "\"Stair Supports\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74f1c8f5b684912b4f4e5db9b955e3b",
          "Name": "string",
          "Description": "\"Curtain U Grid\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da65408a87464465baf30e3fef098057",
          "Name": "string",
          "Description": "\"Railing U Grid\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8e8824ec7348148c8229dafc6a5820",
          "Name": "string",
          "Description": "\"Curtain V Grid\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6b1fa0d8b3a4c1b8f9475afea02434a",
          "Name": "string",
          "Description": "\"Railing V Grid\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Special Case return values\n\"Dimensions (linear units or % of thickness)\";\n\"Stair Supports\";\n\"Curtain U Grid\";\n\"Railing U Grid\";\n\"Curtain V Grid\";\n\"Railing V Grid\";"
    }
  ],
  "Connectors": [
    {
      "Start": "9d2311c9ba4746f4b991a09a52ee1f94",
      "End": "de3352017bdc453cb19d8ff70093356c",
      "Id": "fbd9388fa24b46938604fd75788b813e",
      "IsHidden": "False"
    },
    {
      "Start": "093f17014eca4d87935cbdd723f16f6e",
      "End": "0ee3aaa37ebb438b8f9c73a5ffe61394",
      "Id": "b9acd653e6164f6d915383bc49654ae4",
      "IsHidden": "False"
    },
    {
      "Start": "2c92f285a28943368079b01f99f9f674",
      "End": "49b5550114534fc8bf5019d8d5d106e8",
      "Id": "0a26a576cf3941c3a15f83581390850f",
      "IsHidden": "False"
    },
    {
      "Start": "7ab9422802b24a8ea4fc6ce26c606e3c",
      "End": "4a7fbcdcd8034654b30096bf69078e11",
      "Id": "47c4ffb1c9b7451698909fcef2218c99",
      "IsHidden": "False"
    },
    {
      "Start": "7ab9422802b24a8ea4fc6ce26c606e3c",
      "End": "df66904209dd4d5faf99a9f5cee0ed0f",
      "Id": "8656f2b1169d4cc1bef8462663df4a05",
      "IsHidden": "False"
    },
    {
      "Start": "f1bfa1443a2142b8a3e95ff387529bf0",
      "End": "c49a2902376949488886fb859c72a6cd",
      "Id": "3af0873a567b4a3092778f71a8a9948f",
      "IsHidden": "False"
    },
    {
      "Start": "f1bfa1443a2142b8a3e95ff387529bf0",
      "End": "a77811efe68a4c1bb884c4af474d668d",
      "Id": "2be0daa2dd434425bbc57e3de0fa5b56",
      "IsHidden": "False"
    },
    {
      "Start": "fb95afbefddc46539e15225d168aa0b1",
      "End": "e59e218856a84149942df02dca56de68",
      "Id": "6407ab4e850b4895ba0a780d6b5b94a4",
      "IsHidden": "False"
    },
    {
      "Start": "fb95afbefddc46539e15225d168aa0b1",
      "End": "2a67b021871f4d05a7b0f4566580117d",
      "Id": "1f2e23a681904b66b6c2da90c6df4e8a",
      "IsHidden": "False"
    },
    {
      "Start": "bdf5f295ebdb440090abd0e4efd3246c",
      "End": "7b6ec994fa1d45a0b3bb5a7339e32872",
      "Id": "ba26c644bdd345c08715e8a72147fbaf",
      "IsHidden": "False"
    },
    {
      "Start": "bdf5f295ebdb440090abd0e4efd3246c",
      "End": "b12ac5c631b6441c914c41db49f5abf7",
      "Id": "8eb55c5d83e24d96b6045a7b79f90846",
      "IsHidden": "False"
    },
    {
      "Start": "0b90b72b7feb4395b3e793224f41acce",
      "End": "f3923db6e7454843b338d0696e18d4a9",
      "Id": "040e9e050b7c418b9cb96ee9e72a0c88",
      "IsHidden": "False"
    },
    {
      "Start": "c19f74d4c26f4f288652ff2d7c727277",
      "End": "375d0e89f2154cec9bfd6e829fcf6d8c",
      "Id": "bee417a56a8846b084a1e5af061190a7",
      "IsHidden": "False"
    },
    {
      "Start": "c19f74d4c26f4f288652ff2d7c727277",
      "End": "d2d5e67ba2914382b12db06137046c4b",
      "Id": "eee3e6475e89475d8fe0bbe458d17fe6",
      "IsHidden": "False"
    },
    {
      "Start": "4959622074f449d4a6c841caa6ea0c9a",
      "End": "651da8a0ef8140289408d097607c6cb4",
      "Id": "c657ae0079084033ad7f9c2782d10cd7",
      "IsHidden": "False"
    },
    {
      "Start": "4959622074f449d4a6c841caa6ea0c9a",
      "End": "43362f043c4242849bb4bddd411b3a04",
      "Id": "be2764a4196f43a9baef68f7e1aba94f",
      "IsHidden": "False"
    },
    {
      "Start": "2e6293c39fdd4e06b5f256f107e2fbd9",
      "End": "bfdcf252287d446e9865d7490385db6d",
      "Id": "34b5176fb0f74cfa9a4f6c6914d3d9c6",
      "IsHidden": "False"
    },
    {
      "Start": "a28a68f6b04242d28a6d29a697520a46",
      "End": "7ab19de738c14205b2c6d91ea567e632",
      "Id": "a14796ea7a684f9fb5e44770332430f0",
      "IsHidden": "False"
    },
    {
      "Start": "1887fd4ad7af45d58aa9484fa21a882d",
      "End": "aa16b1d8a35644f097279e72810ce6a2",
      "Id": "5f7436715c474bf9a7a66953fafddfd3",
      "IsHidden": "False"
    },
    {
      "Start": "db16f780332a43cabfefb7d1c560a872",
      "End": "cceeca02455e4264908bf1b2d6fbfc9b",
      "Id": "0373930a54fb487d93f1c135fc8ccdd2",
      "IsHidden": "False"
    },
    {
      "Start": "760a786c51e244a29c085422f4ba30b3",
      "End": "bb768f6b353448db8cae224f8d0b48b6",
      "Id": "01e4873c223c4e4cad211f4653cf91ff",
      "IsHidden": "False"
    },
    {
      "Start": "4c94f0bf79294c3e98db1e3ac97df253",
      "End": "52eff8098b8c4969b14814b88657bed0",
      "Id": "72e217cd11d74eb7b13ec8c9c81a8da5",
      "IsHidden": "False"
    },
    {
      "Start": "4c94f0bf79294c3e98db1e3ac97df253",
      "End": "7e3a5e219813402eb3345cfeb0be824a",
      "Id": "d902a8aaa8ba43008ef75dd23437c5ed",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "45ba298406be4024b85494cf1cf6c6b5",
        "817fb46bc53247d4850c5a4094ea134b",
        "caa1de46f3084fac925ce234d34746b3",
        "7498f858c81f4f9dacdc4b04c949ee0b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a858bc2c191a4964a50b6e7305e50b79",
        "Name": "Unit.ByTypeID",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.223990930942,
        "Y": 224.942631472548
      },
      {
        "Id": "64b64ecdcb6c4c64a1ca168624c1f887",
        "Name": "Unit.TypeId",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 356.223990930939,
        "Y": 224.942631472548
      },
      {
        "Id": "099ab04af99245ab8be56085364f2d6b",
        "Name": "Unit.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.223990930942,
        "Y": 72.9426314725477
      },
      {
        "Id": "25b8b4b083f24baabc838502b91bfe08",
        "Name": "Group Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1490.00785460043,
        "Y": 627.168507723673
      },
      {
        "Id": "c6e67176a6cd4994b20a3b443661f465",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1836.00785460043,
        "Y": 553.168507723673
      },
      {
        "Id": "26baeb3064f744de974abd13c1d60c93",
        "Name": "Group Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.223990930938953,
        "Y": 629.263710760249
      },
      {
        "Id": "9dc27433ab344b558aa536055ab9e656",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.22399093094,
        "Y": 705.263710760249
      },
      {
        "Id": "45ba298406be4024b85494cf1cf6c6b5",
        "Name": "GroupType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.223990930939,
        "Y": 705.263710760249
      },
      {
        "Id": "1270a96d891c4a9bb37c6e9c315865ef",
        "Name": "Units",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.223990930937902,
        "Y": 148.942631472548
      },
      {
        "Id": "817fb46bc53247d4850c5a4094ea134b",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.223990930939,
        "Y": 867.006478241779
      },
      {
        "Id": "74349c40a53347e3bd0d0cc77c9c8b60",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 356.473990930938,
        "Y": 1477.45549478247
      },
      {
        "Id": "f821d3586d8d4173aa5cdb5f592d5d46",
        "Name": "Spec Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.473990930937902,
        "Y": 1249.15539546456
      },
      {
        "Id": "8291dcf9ea994e30b63a02a4ddf3299c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.4739909309401,
        "Y": 1325.15539546456
      },
      {
        "Id": "caa1de46f3084fac925ce234d34746b3",
        "Name": "SpecType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.473990930939,
        "Y": 1325.15539546456
      },
      {
        "Id": "7498f858c81f4f9dacdc4b04c949ee0b",
        "Name": "SpecType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.473990930939,
        "Y": 1477.62799478247
      },
      {
        "Id": "1e19846ce0d34b93845505c37a9c2056",
        "Name": "SpecType.ByTypeId",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.473990930939,
        "Y": 1173.15539546456
      },
      {
        "Id": "c6887877be27495097b40643c2a7baec",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 356.223990930939,
        "Y": 866.833978241779
      },
      {
        "Id": "c2b0ad89d962450aa0ed30670c01ae78",
        "Name": "GroupType.ByTypeId",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.223990930939,
        "Y": 553.263710760249
      },
      {
        "Id": "48d8fe9fbd2449029ba6c90a042063a4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.22399093094,
        "Y": 224.942631472548
      },
      {
        "Id": "da4d1563f078412aa1138cea5c038dbe",
        "Name": "ForgeType.TypeId",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 356.473990930938,
        "Y": 1173.15539546456
      },
      {
        "Id": "8c0d5b58f66f43f5925dd1e2f3b77d62",
        "Name": "ForgeType.TypeId",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 356.223990930939,
        "Y": 553.263710760249
      },
      {
        "Id": "5ca0ab79e53042a28b39e4b81db76ffb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.22399093094,
        "Y": 867.006478241779
      },
      {
        "Id": "79a869217a824c13beed2161ab54f988",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.22399093094,
        "Y": 553.263710760249
      },
      {
        "Id": "51d11ded726b4594ad8c3ead2aea6429",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.4739909309401,
        "Y": 1173.15539546456
      },
      {
        "Id": "4deaa723bfbf43599c5fff5b21c2897c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.4739909309401,
        "Y": 1477.62799478247
      },
      {
        "Id": "20637518c0974dca8e2617f160c8fe62",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1011.22399093094,
        "Y": 72.9426314725477
      },
      {
        "Id": "b70fd47419bf49038508788813bc97a7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1836.00785460043,
        "Y": 701.168507723673
      },
      {
        "Id": "8f61927d1672466eb3d81eca911338f2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1836.00785460043,
        "Y": 1320.68145768829
      },
      {
        "Id": "422469ad6bfb400aa1115254aa349387",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1836.00785460043,
        "Y": 1172.68145768829
      },
      {
        "Id": "37eb51b1e31b46b086266011cad4fa91",
        "Name": "Spec Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1490.00785460043,
        "Y": 1246.68145768829
      },
      {
        "Id": "e32a29a66a55408abb5be4ef85dc9d5f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -466.880232467116,
        "Y": 1093.03196374701
      },
      {
        "Id": "cb470b6626344814882335b1a5f460fc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -544.880232467116,
        "Y": 492.600493504652
      }
    ],
    "Annotations": [
      {
        "Id": "35efdd9b86b0462294d3215cd55bae8c",
        "Title": "SpecType",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "74349c40a53347e3bd0d0cc77c9c8b60",
          "f821d3586d8d4173aa5cdb5f592d5d46",
          "8291dcf9ea994e30b63a02a4ddf3299c",
          "caa1de46f3084fac925ce234d34746b3",
          "7498f858c81f4f9dacdc4b04c949ee0b",
          "1e19846ce0d34b93845505c37a9c2056",
          "da4d1563f078412aa1138cea5c038dbe",
          "51d11ded726b4594ad8c3ead2aea6429",
          "4deaa723bfbf43599c5fff5b21c2897c"
        ],
        "HasNestedGroups": false,
        "Left": 0.47399093093790157,
        "Top": 1100.15539546456,
        "Width": 1268.0000000000023,
        "Height": 509.4725993179102,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1173.15539546456,
        "InitialHeight": 449.4725993179102,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75bc3fcd7c974d9583e96e4092356355",
        "Title": "Unit",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a858bc2c191a4964a50b6e7305e50b79",
          "64b64ecdcb6c4c64a1ca168624c1f887",
          "099ab04af99245ab8be56085364f2d6b",
          "1270a96d891c4a9bb37c6e9c315865ef",
          "48d8fe9fbd2449029ba6c90a042063a4",
          "20637518c0974dca8e2617f160c8fe62"
        ],
        "HasNestedGroups": false,
        "Left": 0.22399093093790157,
        "Top": -0.05736852745229726,
        "Width": 1403.0000000000023,
        "Height": 357.0000000000003,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.9426314725477,
        "InitialHeight": 297.0000000000003,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a70b64ddcbe7477fba015fff0d8a3ad8",
        "Title": "Type test",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "25b8b4b083f24baabc838502b91bfe08",
          "c6e67176a6cd4994b20a3b443661f465",
          "b70fd47419bf49038508788813bc97a7"
        ],
        "HasNestedGroups": false,
        "Left": 1480.00785460043,
        "Top": 480.168507723673,
        "Width": 642.9999999999998,
        "Height": 353.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 553.168507723673,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "dcabae3a505846769faeacc8ca4d9870",
        "Title": "GroupType",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "26baeb3064f744de974abd13c1d60c93",
          "9dc27433ab344b558aa536055ab9e656",
          "45ba298406be4024b85494cf1cf6c6b5",
          "817fb46bc53247d4850c5a4094ea134b",
          "c6887877be27495097b40643c2a7baec",
          "c2b0ad89d962450aa0ed30670c01ae78",
          "8c0d5b58f66f43f5925dd1e2f3b77d62",
          "5ca0ab79e53042a28b39e4b81db76ffb",
          "79a869217a824c13beed2161ab54f988"
        ],
        "HasNestedGroups": false,
        "Left": 0.22399093093895317,
        "Top": 480.26371076024896,
        "Width": 1373.0000000000011,
        "Height": 518.74276748153,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 553.263710760249,
        "InitialHeight": 458.74276748153,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5a9a6edcbff44d3895e2580bc840e8d",
        "Title": "Type test",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "422469ad6bfb400aa1115254aa349387",
          "8f61927d1672466eb3d81eca911338f2",
          "37eb51b1e31b46b086266011cad4fa91"
        ],
        "HasNestedGroups": false,
        "Left": 1480.00785460043,
        "Top": 1099.68145768829,
        "Width": 680.9999999999998,
        "Height": 353.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1172.68145768829,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 220.39261364233442,
    "Y": 70.87395702798162,
    "Zoom": 0.3494210329126315
  }
}