{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Clean",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b7766ccce9a141108b97e909062bb9b5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f3518c0040542dd9c8f81ea704f518d",
          "Name": "list",
          "Description": "[\"a\", \"a\", 0, [], null, \"\", \"something\", \"whatever\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d6bd6518cd6c4d18b967c1783e4289ab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "311f4423302a4b61a8bdaf1a20e89751",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1a5dd5052944319c177f0fd32302c8",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d38f67060734cdcb2d7bd674b9d88ae",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a78b7fe0e1714daba4165b0a0fb85245",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eda04e9b16074a74871cfa0dd27fcb3d",
          "Name": "list",
          "Description": "[[], null, \"\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1576ad1c734189a2ef1693fdc1f06d",
          "Name": "list",
          "Description": "[[]]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c8aa6494fa54982afefd12a1548141b",
          "Name": "string",
          "Description": "\"something\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "906e100a003d45048e6e1dd10fcb5a45",
          "Name": "list",
          "Description": "[\"something\", []]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "833e50937600464d8aec136426f16939",
          "Name": "list",
          "Description": "[[], null, 0, \"\", \"whatever\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be13229b5f2048b182e42df0fc0efd97",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "09948d06a38c45c4a90e88560c9e950c",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b00196272d3348fd8542a72cb8a65cf3",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecea9e9cd71542aeb3d99b5162fed0ae",
          "Name": "function",
          "Description": "Orchid.Common.List.Clean(list, searchFor)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Orchid.Common.List.Clean(list,searchFor);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c434162a5eef4caaac880ca9d4e49918",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ac4e8f470f0c499f973dfdb0d639aedd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750a77be8f7149e39c8e1b604f9819b8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5af3c6c460cc411ca169f4e0432776e8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0012b784d494f14b4f4ea0b85cd0e70",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96bede4a64bb4437a102f916905d7688",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e4b973217e64be398128f0250cb8a5a",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 218.0,
      "WatchHeight": 310.0,
      "Id": "aa766241e6ac4e328bce591ecfc216a6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cd14731b86e240c68b1e92926c73f2d8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "befc7d5f2e714f4bacba04375991e0a0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "407395aad5234d898ca3411e5ca579cb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01c3290de46743ed8ba7998aea4f1df7",
          "Name": "list",
          "Description": "[\"a\", \"a\", 0, [], null, \"\", \"something\", [[[\"in\", []], \"several\", null], \"depths\", \"\", 0], \"whatever\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 205.0,
      "WatchHeight": 390.0,
      "Id": "1e3efad5759f4248bbe73a1b8fa9822c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "12fa213746d445deb75a174d323acbb4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac1f95be8dd4f668ef54e331755f5f0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4dc85d16e0824c2190afa4e36f9c5463",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b86e8f5ce04447a98a48db3c4c4777ae",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8804ca5160c94f519a5a53d94385000a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1f3518c0040542dd9c8f81ea704f518d",
      "End": "311f4423302a4b61a8bdaf1a20e89751",
      "Id": "5c3c1d20f99548398e51248a530942f4",
      "IsHidden": "False"
    },
    {
      "Start": "1f3518c0040542dd9c8f81ea704f518d",
      "End": "09948d06a38c45c4a90e88560c9e950c",
      "Id": "803f71760e094ea9b91df6068f5c1b02",
      "IsHidden": "False"
    },
    {
      "Start": "5d38f67060734cdcb2d7bd674b9d88ae",
      "End": "ac4e8f470f0c499f973dfdb0d639aedd",
      "Id": "66e7f669af21451bbe87b3eedc9a0785",
      "IsHidden": "False"
    },
    {
      "Start": "ecea9e9cd71542aeb3d99b5162fed0ae",
      "End": "b86e8f5ce04447a98a48db3c4c4777ae",
      "Id": "29693025f78c440e8eaad39b2d3db186",
      "IsHidden": "False"
    },
    {
      "Start": "2e4b973217e64be398128f0250cb8a5a",
      "End": "cd14731b86e240c68b1e92926c73f2d8",
      "Id": "36d3c69e2d03442ba10090da87e4dcdb",
      "IsHidden": "False"
    },
    {
      "Start": "01c3290de46743ed8ba7998aea4f1df7",
      "End": "b0012b784d494f14b4f4ea0b85cd0e70",
      "Id": "20b49384479843f4a044f795e1a52ba3",
      "IsHidden": "False"
    },
    {
      "Start": "01c3290de46743ed8ba7998aea4f1df7",
      "End": "12fa213746d445deb75a174d323acbb4",
      "Id": "8d3e3d9164be4e0ba5d4bfe81a4c44ef",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "d6bd6518cd6c4d18b967c1783e4289ab",
        "5af3c6c460cc411ca169f4e0432776e8"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b7766ccce9a141108b97e909062bb9b5",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 821.5929637659606,
        "Y": 720.9917962151061
      },
      {
        "Id": "d6bd6518cd6c4d18b967c1783e4289ab",
        "Name": "List.Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1093.4517864588797,
        "Y": 810.250546215106
      },
      {
        "Id": "a78b7fe0e1714daba4165b0a0fb85245",
        "Name": "searchFor values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 681.5929637659606,
        "Y": 992.496629366727
      },
      {
        "Id": "be13229b5f2048b182e42df0fc0efd97",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1093.4517864588797,
        "Y": 632.0780462151062
      },
      {
        "Id": "c434162a5eef4caaac880ca9d4e49918",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.8244388110397,
        "Y": 810.250546215106
      },
      {
        "Id": "5af3c6c460cc411ca169f4e0432776e8",
        "Name": "List.Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1093.4517864588797,
        "Y": 1252.0476846752072
      },
      {
        "Id": "aa766241e6ac4e328bce591ecfc216a6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1406.5929637659597,
        "Y": 1252.0476846752072
      },
      {
        "Id": "407395aad5234d898ca3411e5ca579cb",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 790.5929637659606,
        "Y": 1327.875184675207
      },
      {
        "Id": "1e3efad5759f4248bbe73a1b8fa9822c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1093.4517864588797,
        "Y": 1440.6807612855869
      },
      {
        "Id": "4dc85d16e0824c2190afa4e36f9c5463",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1675.4517864588797,
        "Y": 632.0780462151062
      }
    ],
    "Annotations": [],
    "X": -261.9958165731106,
    "Y": -336.18429126434904,
    "Zoom": 0.5793339817085353
  }
}