{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.IncrementalCount",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f52789aea0540e4b662158a96387812",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58b0df9c48eb45c8a589c636701282ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "badd8a0ac29f47529169ba5a6e7768b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6806a7354d99453daf853cb3fa1160ec",
          "Name": "list",
          "Description": "List of items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cced8136667d475d9a4a6035ad3c02d3",
          "Name": "list",
          "Description": "List of incremented integers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.IncrementalCount@var[]..[]",
      "Replication": "Auto",
      "Description": "Count list items and return a list of incremented integers. Note: The incremental count function does not fail null items or empty lists, both will be counted as valid items!\n\nList.IncrementalCount (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c290450e30ab4c85a0cfbc7284eac88f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a728abf78d2849cebf72a149dddee543",
          "Name": "list",
          "Description": "List of items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fad72989d2642c480643572dab37547",
          "Name": "list",
          "Description": "List of incremented integers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.IncrementalCount@var[]..[]",
      "Replication": "Auto",
      "Description": "Count list items and return a list of incremented integers. Note: The incremental count function does not fail null items or empty lists, both will be counted as valid items!\n\nList.IncrementalCount (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "90bcf9d0e9ff4a2ba002da81603fe0ec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19269a1ff60c4c5ebe6c5e1841dc5cd6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b59e1aa5e3324a889c326e944279ada4",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f4c09001184fd793324498939f5818",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6263b5b7dd40878bd73c2219608c3d",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53bd990de325458695930e924cc6be93",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "58b0af0df566472d82830709620ee19a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50e649579d2f47beb86a78a07dab9082",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 204.0,
      "WatchHeight": 396.8,
      "Id": "cadb3e95f2474ec6a270dc8d080b0df1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3bc8cf353e11477098ebae22cc570a41",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6b67426e022480da87df5da28cd19dc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a212dac1ed1248c28e2c98fb7e0552e3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9b0b4426cf264688a003fe21ae90009a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "333e3ed772c14520bdbe3a360414a180",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Orchid.Common.List.IncrementalCount(list);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "0b544b6110254daa995a6dcc958358ac",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a28f2db652414f4abd9bfdc073708acc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e5b3401d8794e6cb6cbfa9358db5423",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 204.0,
      "WatchHeight": 402.4,
      "Id": "f97ef12815ae4613bcec0404184768c3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a5af2176757c44efa1fe8627f7017dcf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c21685d0ff4f4eaab7b93aafa9c41f9e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b57afdb3c6ac48a1a4236bea874f0fe0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8a7dd8d1b01345e49380d6ee98ea18f6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0883db2c32451499a78bc2c91c9d16",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "58b0df9c48eb45c8a589c636701282ee",
      "End": "6806a7354d99453daf853cb3fa1160ec",
      "Id": "cf5e507e04474d3a846f3a9af2124ae4",
      "IsHidden": "False"
    },
    {
      "Start": "58b0df9c48eb45c8a589c636701282ee",
      "End": "9b0b4426cf264688a003fe21ae90009a",
      "Id": "467cba20d4f8451da9ad020325b323e2",
      "IsHidden": "False"
    },
    {
      "Start": "cced8136667d475d9a4a6035ad3c02d3",
      "End": "a28f2db652414f4abd9bfdc073708acc",
      "Id": "04251e572fe84f2fbf4ccad32e135896",
      "IsHidden": "False"
    },
    {
      "Start": "9fad72989d2642c480643572dab37547",
      "End": "a5af2176757c44efa1fe8627f7017dcf",
      "Id": "c93952df149647c68900715a48321bb8",
      "IsHidden": "False"
    },
    {
      "Start": "50e649579d2f47beb86a78a07dab9082",
      "End": "a728abf78d2849cebf72a149dddee543",
      "Id": "11fc2d7fc3c04b4bb937dc615624a5a2",
      "IsHidden": "False"
    },
    {
      "Start": "50e649579d2f47beb86a78a07dab9082",
      "End": "3bc8cf353e11477098ebae22cc570a41",
      "Id": "62d95241099a4731a3646820ef33f45b",
      "IsHidden": "False"
    },
    {
      "Start": "333e3ed772c14520bdbe3a360414a180",
      "End": "8a7dd8d1b01345e49380d6ee98ea18f6",
      "Id": "4d45e220e677492c863aa5dece3d925e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "badd8a0ac29f47529169ba5a6e7768b5",
        "c290450e30ab4c85a0cfbc7284eac88f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3f52789aea0540e4b662158a96387812",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2290.05442708,
        "Y": 2232.74565480892
      },
      {
        "Id": "badd8a0ac29f47529169ba5a6e7768b5",
        "Name": "List.IncrementalCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2551.90598501869,
        "Y": 2309.00440480892
      },
      {
        "Id": "c290450e30ab4c85a0cfbc7284eac88f",
        "Name": "List.IncrementalCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2551.90598501869,
        "Y": 2714.23599406255
      },
      {
        "Id": "90bcf9d0e9ff4a2ba002da81603fe0ec",
        "Name": "searchFor values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2150.05442708,
        "Y": 2497.14827148917
      },
      {
        "Id": "58b0af0df566472d82830709620ee19a",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2259.05442708,
        "Y": 2790.06349406255
      },
      {
        "Id": "cadb3e95f2474ec6a270dc8d080b0df1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2551.90598501869,
        "Y": 2867.68552282345
      },
      {
        "Id": "a212dac1ed1248c28e2c98fb7e0552e3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2551.90598501869,
        "Y": 2156.83190480892
      },
      {
        "Id": "0b544b6110254daa995a6dcc958358ac",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2849.78892309963,
        "Y": 2309.00440480892
      },
      {
        "Id": "f97ef12815ae4613bcec0404184768c3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2908.0544270800033,
        "Y": 2714.2359940625465
      },
      {
        "Id": "b57afdb3c6ac48a1a4236bea874f0fe0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3181.73100934659,
        "Y": 2156.83190480892
      }
    ],
    "Annotations": [],
    "X": -1977.2495229228493,
    "Y": -2225.9866132910483,
    "Zoom": 1.0459723858224883
  }
}