{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Replace",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.cr": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5c2b42fef9514408951b524600971d29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98b6eb7ff6be4d3ba56e372a7d428b40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d0649a4c0cdd48c292e155077d93aed7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ded943503e2c4eb3a724f3a6698fecc5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad6c632c83d4a3c849e4713ef4c87b5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b09f4efc6964fb0b5c12eb73f2ecd0c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c90e51921304d35aecfd7b1d8e07859",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b4a208234543b58f4aae3cc3c6de0e",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//default values\n[null, \"\", []];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "edb7b86571124ce8b80a5fcebd3a6663",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef7b2ea0bc234c8ab7848b7802fb2341",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"x\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3e6aa55c50b4c4ebc710a6a02a13a45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9b7580fc31e454bbe8f2f403ba712d8",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1a9286fde948cba58e139d07b78329",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd3e5ed41eb40908f42eff345bc3fa4",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c29c4a0949c24b81b1bf95a296e451f5",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a19719abc3c845e5a47230f03251e6cd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6e5a90487e944f89b1a6c5998397527",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bac409a32a72473783d52ba84dc2728c",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bffa4aa8413d4f88b42ab59a64dcb4ea",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d34b62c653564968a140ab7472ac2b39",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 206.4,
      "WatchHeight": 388.8,
      "Id": "b5b9f0fb47684d6fbbe8448fe8d79bca",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8fb4662b3be847ef8b0a7fb6847037a1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7afcb700a2a4074bfa645a64c0e3ff5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "703feb4424bc434ca6764cf06f559a44",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70372837b9cf4dd6b1e7d43f02748683",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 212.0,
      "WatchHeight": 226.4,
      "Id": "edfa87b247ec4b01ba537549dc340e15",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b9dab06890684c5182413554919cf7c3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274022d0c74d4e21a30c4de99f99f125",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 212.0,
      "WatchHeight": 400.8,
      "Id": "fad8135d92ee4e7888d169e52df5301a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "da17d32c8e4941b9b2f4b160b504cbd8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "300aeb9d12234fbb83ec7fafcee1e545",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7c7bf65c8f4947aaaf163e84fa48f29c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "529b1a9a63f94ba892804f056e0330cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff1c305eff04e57914203c633d405a9",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7e3aa9343b74685a07c4e5ec232486e",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//list values\n[\n[0,0,0],\n[\"\",\"\",\"\"],\n[2,2,2]\n];\n//searchFor\n\"\";\n//replaceWith value\n1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf8e442f5a1f43ba8714a958112df5b0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5f62d7fe2348484f931932fb2d0e8940",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "226102c628ce413db7a3b85c81b72b07",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88caeb65bf284ab0a16af9d3cc4a9544",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2dca2ca0f0c4627a827221cc2b24ccf",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4faad37497cb4557a226828266287298",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "72d0ff1626894f9d82702d5fed42dbaa",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13bf9956efec400ba1324fcfdf79af6e",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d1413ed2174be59484d7cb6d165229",
          "Name": "replaceWith",
          "Description": "replaceWith",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70a8bfdcc6d5496f9e1e8f920dd437b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Orchid.Common.List.Replace(list, searchFor, replaceWith);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "2dd64132885749deb56a2e1013986909",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0b8fb6f8ec5f46c3b001cc0d87f8c2a3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97b525153b8e4179bbdcf4dfd3d7b7c3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f07ab9958b75496c9de539497de9d510",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8b1d4ee7136b4b78b23ba5cae9762640",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5bc1dc018614902969c343c7f9ada38",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "038bb095bef4410b8dca19b02b404e64",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c381a6a9f764427e8af4442cf2442ee7",
          "Name": "object",
          "Description": "List of object(s).\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0274a01ae24424d9e99c9a53d52d22b",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ece9ed344ba49efb3727e3a775fff04",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f549030963b41f7aeff1b19e7f0289c",
          "Name": "object",
          "Description": "List with replaced object(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.Replace@var[],var,var",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of object in list.\n\nObject.Replace (object: var[], searchFor: var, replaceWith: var): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b91549fcd42149c7a4f68b7855682026",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d205d5a0185f4c179d5253e433df06ec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daeb776775254236aa4220e15b66ae52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1e8bcf71ace04eef8f3da9143a6e9e19",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d24c3743c90f484491f5534f585bfddb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6435527a4d43483bbbb07a3c16ed9ebb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1067cdd1baf445869f6b03218cca303c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"a\",\"c\",\"d\",\"e\",\"f\"];\n\"a\";\n\"b\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "413c6983a9cb4c88abc5ef77e316f525",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea1af7078886457b9f2dfac22ee1a115",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d4f8731f8644a2ca4c0df40cea6a1b8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515a476edb514ed6b9ca19ab84d84b5a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[1,3,4,5,6];\n1;\n2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "8afc96c8d43f4d099eed0438eb45d226",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "73084aa1a17845d9bcaaf130f2c5262a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f684cbfc095b43958cd5354dcfd0a0f6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d95b673ad7ef4f289e8dc502ba277e66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e5d47f03c2c41cdbf050bcda07198da",
          "Name": "object",
          "Description": "List of object(s).\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac87b0d3f1d46e1939a09af0c4983a3",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61288740278e437bb88c65b11887173d",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9826aab94b9040a29c8d0eacfc1875dc",
          "Name": "object",
          "Description": "List with replaced object(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Object.Replace@var[],var,var",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of object in list.\n\nObject.Replace (object: var[], searchFor: var, replaceWith: var): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "98b6eb7ff6be4d3ba56e372a7d428b40",
      "End": "d9b7580fc31e454bbe8f2f403ba712d8",
      "Id": "0d44eb0f6bdc4d82b233cbfbe8525d7d",
      "IsHidden": "False"
    },
    {
      "Start": "98b6eb7ff6be4d3ba56e372a7d428b40",
      "End": "72d0ff1626894f9d82702d5fed42dbaa",
      "Id": "b2c7983a412742d387e75961f2fb859b",
      "IsHidden": "False"
    },
    {
      "Start": "ef7b2ea0bc234c8ab7848b7802fb2341",
      "End": "1cd3e5ed41eb40908f42eff345bc3fa4",
      "Id": "bd7a8bfb561044d4bf0b9cd8e58d7c1f",
      "IsHidden": "False"
    },
    {
      "Start": "ef7b2ea0bc234c8ab7848b7802fb2341",
      "End": "bffa4aa8413d4f88b42ab59a64dcb4ea",
      "Id": "3dec9364503b4fe8b3b19ecca1a95c02",
      "IsHidden": "False"
    },
    {
      "Start": "ef7b2ea0bc234c8ab7848b7802fb2341",
      "End": "e6d1413ed2174be59484d7cb6d165229",
      "Id": "9b31f9c1f5b44e3d913166228910da6f",
      "IsHidden": "False"
    },
    {
      "Start": "c29c4a0949c24b81b1bf95a296e451f5",
      "End": "b9dab06890684c5182413554919cf7c3",
      "Id": "847d94641280459d990178d73900d4a8",
      "IsHidden": "False"
    },
    {
      "Start": "d34b62c653564968a140ab7472ac2b39",
      "End": "da17d32c8e4941b9b2f4b160b504cbd8",
      "Id": "e660cd6035904173a012d882ea80ebca",
      "IsHidden": "False"
    },
    {
      "Start": "70372837b9cf4dd6b1e7d43f02748683",
      "End": "a6e5a90487e944f89b1a6c5998397527",
      "Id": "b3ac0da8f9e2450d8c6aef34af49ea0f",
      "IsHidden": "False"
    },
    {
      "Start": "70372837b9cf4dd6b1e7d43f02748683",
      "End": "8fb4662b3be847ef8b0a7fb6847037a1",
      "Id": "add8330305e74544a8d4812e10866f1d",
      "IsHidden": "False"
    },
    {
      "Start": "529b1a9a63f94ba892804f056e0330cb",
      "End": "5f62d7fe2348484f931932fb2d0e8940",
      "Id": "858ad1a221d8499b9ce32905560e375a",
      "IsHidden": "False"
    },
    {
      "Start": "dff1c305eff04e57914203c633d405a9",
      "End": "226102c628ce413db7a3b85c81b72b07",
      "Id": "cac76a61e2c54376983d8095ee7c2086",
      "IsHidden": "False"
    },
    {
      "Start": "e7e3aa9343b74685a07c4e5ec232486e",
      "End": "88caeb65bf284ab0a16af9d3cc4a9544",
      "Id": "0136b9cd934645a4836edf2362ecacd9",
      "IsHidden": "False"
    },
    {
      "Start": "e2dca2ca0f0c4627a827221cc2b24ccf",
      "End": "0b8fb6f8ec5f46c3b001cc0d87f8c2a3",
      "Id": "7523b7e5c4604d11802ad0b60f96485e",
      "IsHidden": "False"
    },
    {
      "Start": "70a8bfdcc6d5496f9e1e8f920dd437b5",
      "End": "8b1d4ee7136b4b78b23ba5cae9762640",
      "Id": "34dc2c7064ee48989ace75ae0051f037",
      "IsHidden": "False"
    },
    {
      "Start": "6f549030963b41f7aeff1b19e7f0289c",
      "End": "d205d5a0185f4c179d5253e433df06ec",
      "Id": "760fed18bf3e4f459cf70363b0b4d605",
      "IsHidden": "False"
    },
    {
      "Start": "d24c3743c90f484491f5534f585bfddb",
      "End": "c381a6a9f764427e8af4442cf2442ee7",
      "Id": "f2b2c847d2e143bc9e047202caaeeefc",
      "IsHidden": "False"
    },
    {
      "Start": "6435527a4d43483bbbb07a3c16ed9ebb",
      "End": "d0274a01ae24424d9e99c9a53d52d22b",
      "Id": "0b730043dc644c2899cad1dce542d1b4",
      "IsHidden": "False"
    },
    {
      "Start": "1067cdd1baf445869f6b03218cca303c",
      "End": "5ece9ed344ba49efb3727e3a775fff04",
      "Id": "74116c497adb4691a00f19b02fbf6ee4",
      "IsHidden": "False"
    },
    {
      "Start": "ea1af7078886457b9f2dfac22ee1a115",
      "End": "1e5d47f03c2c41cdbf050bcda07198da",
      "Id": "96aef24b73e54cc4aee36f3a7863d58a",
      "IsHidden": "False"
    },
    {
      "Start": "1d4f8731f8644a2ca4c0df40cea6a1b8",
      "End": "1ac87b0d3f1d46e1939a09af0c4983a3",
      "Id": "0b462d530d024a228934346419329917",
      "IsHidden": "False"
    },
    {
      "Start": "515a476edb514ed6b9ca19ab84d84b5a",
      "End": "61288740278e437bb88c65b11887173d",
      "Id": "2e6750542e644265803e0e189ef31f43",
      "IsHidden": "False"
    },
    {
      "Start": "9826aab94b9040a29c8d0eacfc1875dc",
      "End": "73084aa1a17845d9bcaaf130f2c5262a",
      "Id": "165f35302854420dbf6d848093002df3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "e3e6aa55c50b4c4ebc710a6a02a13a45",
        "a19719abc3c845e5a47230f03251e6cd",
        "cf8e442f5a1f43ba8714a958112df5b0",
        "038bb095bef4410b8dca19b02b404e64",
        "d95b673ad7ef4f289e8dc502ba277e66"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5c2b42fef9514408951b524600971d29",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 150.1456193610934,
        "Y": 73.493808208473979
      },
      {
        "Id": "d0649a4c0cdd48c292e155077d93aed7",
        "Name": "searchFor values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.145619361093395,
        "Y": 314.75883414939568
      },
      {
        "Id": "edb7b86571124ce8b80a5fcebd3a6663",
        "Name": "replaceWith value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 122.1456193610934,
        "Y": 588.91809047162678
      },
      {
        "Id": "e3e6aa55c50b4c4ebc710a6a02a13a45",
        "Name": "List.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.96000072774609,
        "Y": 203.6624988227494
      },
      {
        "Id": "a19719abc3c845e5a47230f03251e6cd",
        "Name": "List.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.96000072774609,
        "Y": 689.14549318074228
      },
      {
        "Id": "b5b9f0fb47684d6fbbe8448fe8d79bca",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.96000072774609,
        "Y": 903.56364057737824
      },
      {
        "Id": "703feb4424bc434ca6764cf06f559a44",
        "Name": "list values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 119.1456193610934,
        "Y": 769.11555075586693
      },
      {
        "Id": "edfa87b247ec4b01ba537549dc340e15",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 768.27687028588912,
        "Y": 203.6624988227494
      },
      {
        "Id": "fad8135d92ee4e7888d169e52df5301a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 768.27687028588912,
        "Y": 689.14549318074228
      },
      {
        "Id": "7c7bf65c8f4947aaaf163e84fa48f29c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1161.2293887151109,
        "Y": 696.41116975859859
      },
      {
        "Id": "cf8e442f5a1f43ba8714a958112df5b0",
        "Name": "List.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1482.9388017307133,
        "Y": 747.96573179872735
      },
      {
        "Id": "4faad37497cb4557a226828266287298",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1166.5856277087914,
        "Y": 417.85321887634143
      },
      {
        "Id": "2dd64132885749deb56a2e1013986909",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.9388017307133,
        "Y": 747.96573179872735
      },
      {
        "Id": "f07ab9958b75496c9de539497de9d510",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1864.7344516808571,
        "Y": 417.85321887634143
      },
      {
        "Id": "038bb095bef4410b8dca19b02b404e64",
        "Name": "Object.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.80936471598255,
        "Y": 1571.4979892988574
      },
      {
        "Id": "b91549fcd42149c7a4f68b7855682026",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 701.80936471598261,
        "Y": 1571.4979892988574
      },
      {
        "Id": "1e8bcf71ace04eef8f3da9143a6e9e19",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.8093647159825537,
        "Y": 1588.9804892988577
      },
      {
        "Id": "413c6983a9cb4c88abc5ef77e316f525",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.8093647159825537,
        "Y": 1909.6434836470971
      },
      {
        "Id": "8afc96c8d43f4d099eed0438eb45d226",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 701.80936471598261,
        "Y": 1892.1609836470968
      },
      {
        "Id": "d95b673ad7ef4f289e8dc502ba277e66",
        "Name": "Object.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.80936471598255,
        "Y": 1892.1609836470968
      }
    ],
    "Annotations": [
      {
        "Id": "eee7dd0484ab4b2ea483f749ea5cc714",
        "Title": "List.Replace",
        "DescriptionText": "This function take nD lists!, and the function handles Revit elements!",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c2b42fef9514408951b524600971d29",
          "d0649a4c0cdd48c292e155077d93aed7",
          "edb7b86571124ce8b80a5fcebd3a6663",
          "e3e6aa55c50b4c4ebc710a6a02a13a45",
          "a19719abc3c845e5a47230f03251e6cd",
          "b5b9f0fb47684d6fbbe8448fe8d79bca",
          "703feb4424bc434ca6764cf06f559a44",
          "edfa87b247ec4b01ba537549dc340e15",
          "fad8135d92ee4e7888d169e52df5301a",
          "7c7bf65c8f4947aaaf163e84fa48f29c",
          "cf8e442f5a1f43ba8714a958112df5b0",
          "4faad37497cb4557a226828266287298",
          "2dd64132885749deb56a2e1013986909",
          "f07ab9958b75496c9de539497de9d510"
        ],
        "HasNestedGroups": false,
        "Left": 0.14561936109339513,
        "Top": 1.0938082084739804,
        "Width": 2152.9888323197638,
        "Height": 1389.4698323689042,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.493808208473979,
        "InitialHeight": 975.06983236890426,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f385e5caf18c48cbaa330d46d2fed246",
        "Title": "Object.Replace",
        "DescriptionText": "This function does NOT take nD lists!, however, the function handles Revit elements!",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "038bb095bef4410b8dca19b02b404e64",
          "b91549fcd42149c7a4f68b7855682026",
          "1e8bcf71ace04eef8f3da9143a6e9e19",
          "8afc96c8d43f4d099eed0438eb45d226",
          "d95b673ad7ef4f289e8dc502ba277e66",
          "413c6983a9cb4c88abc5ef77e316f525"
        ],
        "HasNestedGroups": false,
        "Left": -0.19063528401744634,
        "Top": 1499.0979892988573,
        "Width": 990.40000000000009,
        "Height": 691.26299434823954,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1571.4979892988574,
        "InitialHeight": 483.14549434823971,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 318.86558410517114,
    "Y": -13.553602517900103,
    "Zoom": 0.59261594384053551
  }
}