{
  "Uuid": "4765b076-570c-4f07-ba60-79bb215d97f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Operators",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "17522f7080c2432687ee9d56e75d209a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fe5fa71f2e34ea187bb1fdbb7df6cc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "de2cf6331517461cb59520a90411a8a1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "635c71b16fe547089c631f12f53d288f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 19.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "8ec19b387f3d4aaa82fff9b405ec6734",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4529992e012f4f1f9d42ec4509084e73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 49.6,
      "WatchHeight": 38.4,
      "Id": "2719efb9f53d45f78a93ef049623e588",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ef4561d80a7d4266a35c5108ada70611",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f539a56a6114103bf178d5ab6d17cc0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f3af46628e0a48938b52d135a1b889b5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79105e0a3a54479ba371e7f84b4a6d75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "ba317fe1bfc24f3abab990d9e533af50",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e05eb9c6deb548d5af9cf86e14a5fd53",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 19.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "ac82a3be503149a9a358f0f8c6b831f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26f90d0fd85743b982eaba3d030f6b2b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 57.6,
      "WatchHeight": 38.4,
      "Id": "cd685f7705c84f4a94401106acb04aac",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ff25e6d8f6104a6ca9fc610c5f1b7367",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c0a4007299d4556b213ae8b6efc541a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Division@double[]",
      "FunctionType": "VariableArgument",
      "Id": "467ed7c2eb194bd0b387b22e8e18842e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a324afd246842e8936d4d78bed52d0b",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c10da6cde604a6794e55ebc5f3a0ab8",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560640128c0445e4891110f5b90556ca",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1ef37b5a1b4479a9b9addb87fa7117",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Division of input values.\n\nMath.Division (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Multiplication@double[]",
      "FunctionType": "VariableArgument",
      "Id": "d4ab45134c044801bfcd1058e8f9aacf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57c89764be6a404ca90c9d8767bf6c20",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dcf0efe2d494fe8af709a09d74104a4",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd371cd4e934dc58ec0901ddb3fad8b",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4844de9e41402b80284785aefec5fd",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplication of input values.\n\nMath.Multiplication (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Subtraction@double[]",
      "FunctionType": "VariableArgument",
      "Id": "9eeefe79bd0443f7ae16dc6afc4ae803",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a12579ad2a2d49fb8912a6621ce9bcda",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d421309350ee4c538b2f4f4d3f7578d5",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d31614186f4c4096a8f8b61d812ccd",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ac7ea498b14e469ff357d46ed51c1c",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtraction of input values.\n\nMath.Subtraction (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "295ad7a644624d78895ca6a1918c73dd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "588d2e047c5b4c9d86c6a1797507f4c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "432324049e384d3abe546ccb6abd1830",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64d7abb504654ae981d7f0ef09be8215",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 19.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "94c1ca4c420349a0abb55747f8a35dd7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfc9816ee484a71a0cc11e58c82f419",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 57.6,
      "WatchHeight": 38.4,
      "Id": "0bf04b894c64483495150e19004c8a30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4932a492938d48049608d0815b0d9a16",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c7ec0b8ac9141b883c1fd9cf4ad3ee1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "68699c060913429a8439c17a522ebc60",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25652cd6972748439a357e8c906c13c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "5499ba69f1344589a4f30d2019310118",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "144e559b664443718387ee851bcd4367",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 19.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "30334fdfc1444a61aba8a941b9836ebc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdf683c3657948cd84fd03e37fbd5769",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 38.4,
      "Id": "2032fbb14c9e4314aae7a8f113a68fff",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "23891f6b94014217ae85b01037bc46da",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c444f2c7ab04a91abc6b2916fbef0e5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Addition@double[]",
      "FunctionType": "VariableArgument",
      "Id": "03b67408915c4746a1ceaf6aec10973d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9830c78d80d440cb3f6e941012f87eb",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07d2197561c4d43a817df99110981d0",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc6e227058a4ee8a709692220c7bb9c",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ac971807644902bdce376b63b10f69",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Addition of input values.\n\nMath.Addition (values: double[]): double"
    }
  ],
  "Connectors": [
    {
      "Start": "1fe5fa71f2e34ea187bb1fdbb7df6cc8",
      "End": "d9830c78d80d440cb3f6e941012f87eb",
      "Id": "c270e1c66bee403c88fd1184eaaf128e",
      "IsHidden": "False"
    },
    {
      "Start": "635c71b16fe547089c631f12f53d288f",
      "End": "2cc6e227058a4ee8a709692220c7bb9c",
      "Id": "4570801f1d9e470dbe5386a1fe64b4bc",
      "IsHidden": "False"
    },
    {
      "Start": "4529992e012f4f1f9d42ec4509084e73",
      "End": "f07d2197561c4d43a817df99110981d0",
      "Id": "fed0dc49eec34ea395f794f9eb024530",
      "IsHidden": "False"
    },
    {
      "Start": "79105e0a3a54479ba371e7f84b4a6d75",
      "End": "a12579ad2a2d49fb8912a6621ce9bcda",
      "Id": "2bd25bd9f8124413ba0bce1026fc44af",
      "IsHidden": "False"
    },
    {
      "Start": "e05eb9c6deb548d5af9cf86e14a5fd53",
      "End": "d5d31614186f4c4096a8f8b61d812ccd",
      "Id": "d3cdacf274214bf9b7f40cea99c0437b",
      "IsHidden": "False"
    },
    {
      "Start": "26f90d0fd85743b982eaba3d030f6b2b",
      "End": "d421309350ee4c538b2f4f4d3f7578d5",
      "Id": "3454af50d9844369a628eb7f7e7e5fc5",
      "IsHidden": "False"
    },
    {
      "Start": "0f1ef37b5a1b4479a9b9addb87fa7117",
      "End": "23891f6b94014217ae85b01037bc46da",
      "Id": "cce8d6cce9f143eb9336a32bf9b13008",
      "IsHidden": "False"
    },
    {
      "Start": "0c4844de9e41402b80284785aefec5fd",
      "End": "4932a492938d48049608d0815b0d9a16",
      "Id": "f07c0c7fed434c9795b4683883d83be3",
      "IsHidden": "False"
    },
    {
      "Start": "d2ac7ea498b14e469ff357d46ed51c1c",
      "End": "ff25e6d8f6104a6ca9fc610c5f1b7367",
      "Id": "d276366e0b864cbd8498a405e7ddd369",
      "IsHidden": "False"
    },
    {
      "Start": "588d2e047c5b4c9d86c6a1797507f4c1",
      "End": "57c89764be6a404ca90c9d8767bf6c20",
      "Id": "6c516e584e4547528cfdd6206a094d7d",
      "IsHidden": "False"
    },
    {
      "Start": "64d7abb504654ae981d7f0ef09be8215",
      "End": "0cd371cd4e934dc58ec0901ddb3fad8b",
      "Id": "26a4c48c715a46cf856edd7f9ac87740",
      "IsHidden": "False"
    },
    {
      "Start": "0cfc9816ee484a71a0cc11e58c82f419",
      "End": "6dcf0efe2d494fe8af709a09d74104a4",
      "Id": "c4678bffa3344a86af02471e44e1bff5",
      "IsHidden": "False"
    },
    {
      "Start": "25652cd6972748439a357e8c906c13c4",
      "End": "1a324afd246842e8936d4d78bed52d0b",
      "Id": "2d967232f73a41d18726e4a7c51140d6",
      "IsHidden": "False"
    },
    {
      "Start": "144e559b664443718387ee851bcd4367",
      "End": "560640128c0445e4891110f5b90556ca",
      "Id": "c56522c08350486082b9bbf26aa4ce39",
      "IsHidden": "False"
    },
    {
      "Start": "fdf683c3657948cd84fd03e37fbd5769",
      "End": "7c10da6cde604a6794e55ebc5f3a0ab8",
      "Id": "363a3fd260f3488998162e824f3693d7",
      "IsHidden": "False"
    },
    {
      "Start": "05ac971807644902bdce376b63b10f69",
      "End": "ef4561d80a7d4266a35c5108ada70611",
      "Id": "acc5c6ee9c4541c89afe04d45825543f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "467ed7c2eb194bd0b387b22e8e18842e",
        "d4ab45134c044801bfcd1058e8f9aacf",
        "9eeefe79bd0443f7ae16dc6afc4ae803",
        "03b67408915c4746a1ceaf6aec10973d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "17522f7080c2432687ee9d56e75d209a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.235181794400944,
        "Y": 72.774824950557985
      },
      {
        "Id": "de2cf6331517461cb59520a90411a8a1",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.235181794400944,
        "Y": 366.947324950558
      },
      {
        "Id": "8ec19b387f3d4aaa82fff9b405ec6734",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.235181794400944,
        "Y": 219.94732495055803
      },
      {
        "Id": "2719efb9f53d45f78a93ef049623e588",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 814.23518179440111,
        "Y": 185.94732495055803
      },
      {
        "Id": "f3af46628e0a48938b52d135a1b889b5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.0514401600042,
        "Y": 72.997220768023041
      },
      {
        "Id": "ba317fe1bfc24f3abab990d9e533af50",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.0514401600042,
        "Y": 367.169720768023
      },
      {
        "Id": "ac82a3be503149a9a358f0f8c6b831f8",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.0514401600042,
        "Y": 220.169720768023
      },
      {
        "Id": "cd685f7705c84f4a94401106acb04aac",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1866.0514401600042,
        "Y": 186.169720768023
      },
      {
        "Id": "467ed7c2eb194bd0b387b22e8e18842e",
        "Name": "Math.Division",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1510.6070722842487,
        "Y": 794.279095306789
      },
      {
        "Id": "d4ab45134c044801bfcd1058e8f9aacf",
        "Name": "Math.Multiplication",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 458.47228256906726,
        "Y": 794.19463289740315
      },
      {
        "Id": "9eeefe79bd0443f7ae16dc6afc4ae803",
        "Name": "Math.Subtraction",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1510.0514401600042,
        "Y": 186.169720768023
      },
      {
        "Id": "295ad7a644624d78895ca6a1918c73dd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.472282569067232,
        "Y": 681.02213289740314
      },
      {
        "Id": "432324049e384d3abe546ccb6abd1830",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.472282569067232,
        "Y": 975.19463289740315
      },
      {
        "Id": "94c1ca4c420349a0abb55747f8a35dd7",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.472282569067232,
        "Y": 828.19463289740315
      },
      {
        "Id": "0bf04b894c64483495150e19004c8a30",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 814.47228256906726,
        "Y": 794.19463289740315
      },
      {
        "Id": "68699c060913429a8439c17a522ebc60",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.6070722842487,
        "Y": 681.106595306789
      },
      {
        "Id": "5499ba69f1344589a4f30d2019310118",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.6070722842487,
        "Y": 975.279095306789
      },
      {
        "Id": "30334fdfc1444a61aba8a941b9836ebc",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.6070722842487,
        "Y": 828.279095306789
      },
      {
        "Id": "2032fbb14c9e4314aae7a8f113a68fff",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1866.6070722842487,
        "Y": 794.279095306789
      },
      {
        "Id": "03b67408915c4746a1ceaf6aec10973d",
        "Name": "Math.Addition",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 458.23518179440094,
        "Y": 185.94732495055803
      }
    ],
    "Annotations": [
      {
        "Id": "adf13ddd70ed4e21a59afa8752d8ce8d",
        "Title": "Math.Addition",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "17522f7080c2432687ee9d56e75d209a",
          "de2cf6331517461cb59520a90411a8a1",
          "8ec19b387f3d4aaa82fff9b405ec6734",
          "2719efb9f53d45f78a93ef049623e588",
          "03b67408915c4746a1ceaf6aec10973d"
        ],
        "HasNestedGroups": false,
        "Left": 0.235181794400944,
        "Top": 0.37482495055798637,
        "Width": 952.00000000000023,
        "Height": 498.37250000000006,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.774824950557985,
        "InitialHeight": 439.1725,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16f71e2252694b6291ad2ba6de172bed",
        "Title": "Math.Subtraction",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f3af46628e0a48938b52d135a1b889b5",
          "ba317fe1bfc24f3abab990d9e533af50",
          "ac82a3be503149a9a358f0f8c6b831f8",
          "cd685f7705c84f4a94401106acb04aac",
          "9eeefe79bd0443f7ae16dc6afc4ae803"
        ],
        "HasNestedGroups": false,
        "Left": 1052.0514401600042,
        "Top": 0.59722076802304258,
        "Width": 960.0,
        "Height": 498.3725,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.997220768023041,
        "InitialHeight": 439.17249999999996,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72caae0540574c10943fd06ddecdcf9c",
        "Title": "Math.Multiplication",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "295ad7a644624d78895ca6a1918c73dd",
          "432324049e384d3abe546ccb6abd1830",
          "94c1ca4c420349a0abb55747f8a35dd7",
          "0bf04b894c64483495150e19004c8a30",
          "d4ab45134c044801bfcd1058e8f9aacf"
        ],
        "HasNestedGroups": false,
        "Left": 0.47228256906723232,
        "Top": 608.62213289740316,
        "Width": 960.0,
        "Height": 498.37249999999995,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 681.02213289740314,
        "InitialHeight": 439.1725,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04708294c6c74959bd3aded1a55ac37a",
        "Title": "Math.Division",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "68699c060913429a8439c17a522ebc60",
          "5499ba69f1344589a4f30d2019310118",
          "30334fdfc1444a61aba8a941b9836ebc",
          "2032fbb14c9e4314aae7a8f113a68fff",
          "467ed7c2eb194bd0b387b22e8e18842e"
        ],
        "HasNestedGroups": false,
        "Left": 1052.6070722842487,
        "Top": 608.706595306789,
        "Width": 1057.6,
        "Height": 498.37249999999995,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 681.106595306789,
        "InitialHeight": 439.1725,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 20.922398018637971,
    "Y": 136.24443377108025,
    "Zoom": 0.88690188056335673
  }
}