{
  "Uuid": "69a98f1d-3c0f-40d6-8d37-d1b478c1d0ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Orchid Application",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 38.4,
      "Id": "47910d8c811b400b8b109f5248a63ccc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f43b3b8803be4915be5f405cb3cd119e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be8fd52167e4e3a9e1681a9404411bb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 64.8,
      "WatchHeight": 38.4,
      "Id": "db4e3f0b886e45ffb32e45531cdfeb1c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6267ed7a698346e6b474a8e492bd3dc5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac96b13424104092a3e568d668e66df6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.4,
      "WatchHeight": 38.4,
      "Id": "85c923d7981d4feaa7cf93761f8ae8ba",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ae418f065d604c5a96605730b0f3ea44",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "716691564eb44fd7b9e513aabd22e1b9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2d7c5bb1c9e43eaa65202ff6ff7502a",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b9b9ca8cd324691b02108c8529199f5",
          "Name": "string",
          "Description": "Dynamo package folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Orchid.PackageFolder",
      "Replication": "Auto",
      "Description": "Get the Orchid package folder.\n\nOrchid.PackageFolder: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "beb793b5b8cd4a2da1bab12959afd190",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0b37fe81e8a48dd82c661375b543f45",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Orchid.Version",
      "Replication": "Auto",
      "Description": "Get the Dynamo version number inclusive the subversion number.\n\nOrchid.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "50019f3a69144db2ae85d83bf2eea9df",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a2b3b9ebf7f4fc0aed01970b89fdea6",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Orchid.VersionBuild",
      "Replication": "Auto",
      "Description": "Get the Dynamo version build.\n\nOrchid.VersionBuild: string"
    }
  ],
  "Connectors": [
    {
      "Start": "2b9b9ca8cd324691b02108c8529199f5",
      "End": "f43b3b8803be4915be5f405cb3cd119e",
      "Id": "904ee798554c459c90f46b84a9128728",
      "IsHidden": "False"
    },
    {
      "Start": "c0b37fe81e8a48dd82c661375b543f45",
      "End": "6267ed7a698346e6b474a8e492bd3dc5",
      "Id": "3f001da3ea5749d9bfc223361560d739",
      "IsHidden": "False"
    },
    {
      "Start": "8a2b3b9ebf7f4fc0aed01970b89fdea6",
      "End": "ae418f065d604c5a96605730b0f3ea44",
      "Id": "41c6ba3ef2584342929d98a15c1ccf7d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "c2d7c5bb1c9e43eaa65202ff6ff7502a",
        "beb793b5b8cd4a2da1bab12959afd190",
        "50019f3a69144db2ae85d83bf2eea9df"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "47910d8c811b400b8b109f5248a63ccc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.890342615308,
        "Y": 73.399876328443355
      },
      {
        "Id": "db4e3f0b886e45ffb32e45531cdfeb1c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.890342615308,
        "Y": 225.98085012212294
      },
      {
        "Id": "85c923d7981d4feaa7cf93761f8ae8ba",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.890342615308,
        "Y": 380.02795334396956
      },
      {
        "Id": "c2d7c5bb1c9e43eaa65202ff6ff7502a",
        "Name": "Orchid.PackageFolder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.8903426153079863,
        "Y": 73.399876328443355
      },
      {
        "Id": "beb793b5b8cd4a2da1bab12959afd190",
        "Name": "Orchid.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 62.890342615307986,
        "Y": 225.98085012212294
      },
      {
        "Id": "50019f3a69144db2ae85d83bf2eea9df",
        "Name": "Orchid.VersionBuild",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 23.890342615307986,
        "Y": 380.02795334396956
      }
    ],
    "Annotations": [
      {
        "Id": "0c32acee290c4af8b549437784a5227c",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "db4e3f0b886e45ffb32e45531cdfeb1c",
          "85c923d7981d4feaa7cf93761f8ae8ba",
          "47910d8c811b400b8b109f5248a63ccc",
          "beb793b5b8cd4a2da1bab12959afd190",
          "50019f3a69144db2ae85d83bf2eea9df",
          "c2d7c5bb1c9e43eaa65202ff6ff7502a"
        ],
        "HasNestedGroups": false,
        "Left": -0.10965738469201369,
        "Top": 0.9998763284433565,
        "Width": 853.4,
        "Height": 515.62807701552629,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.399876328443355,
        "InitialHeight": 451.62807701552617,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 157.86108859431351,
    "Y": 149.18527813030744,
    "Zoom": 1.932267157038762
  }
}