{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDFexport_NamingRule",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d81c29256439466db97037474a23fa8b",
      "Name": "Sheet Set",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "A3 set",
      "Description": "Sheet set in current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c70765e8f6142d79585471670832ff6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "760792b944b942a48467a66c81dd0bde",
          "Name": "viewSheetSet",
          "Description": "View sheet set as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45189dff1b4745a684f3c6162cffabcc",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.View@var",
      "Replication": "Auto",
      "Description": "Get View from sheet set.\n\nSheetSet.View (viewSheetSet: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7426d49e080e44b3bc2160c36164892e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a819b41271a346a0ae43495165e4f149",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to export as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d246513e774307971dfea1ab57b7f5",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb8365eba55242f3aeb8f8e069e023eb",
          "Name": "fileName",
          "Description": "Give a valid file name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7697e69547c48a3a25706cb9cc08d13",
          "Name": "pathName",
          "Description": "Give a valid path name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2420d9f91cca457aade34dc7f0a526eb",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid type.\n\nPDFexport\nDefault value : Orchid.Revit.Common.PDFexport.ByName(\"<in-session>\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4969dd40bd04f82ae3c041eb1020480",
          "Name": "exportQuality",
          "Description": "Appearance: Export quality as Revit enumeration type.\n\nvar\nDefault value : \"Enums.Revit(PDFExportQualityType.DPI600)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d17eb02bf0648389a11794faf21648e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PDFexport.ByViewSheetSet@Revit.Elements.Element,bool,string,string,Orchid.Revit.Common.PDFexport,var",
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. Note. If combined into one file is set to false, then the naming rule set in the \"exportSetting\" is used.\n\nPDFexport.ByViewSheetSet (viewSheetSet: Element, combine: bool = false, fileName: string = null, pathName: string = null, exportSetting: PDFexport = Orchid.Revit.Common.PDFexport.ByName(\"<in-session>\"), exportQuality: var = \"Enums.Revit(PDFExportQualityType.DPI600)\"): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetSet, OrchidRevitExtensible",
      "SelectedIndex": 0,
      "SelectedString": "A3 set",
      "Id": "d81c29256439466db97037474a23fa8b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6919289b91c43bbb3321d2e9e04bb22",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sheet set in current document."
    },
    {
      "ConcreteType": "Orchid.E.Revit.PDFexport.ExportQuality, OrchidRevitExtensible",
      "SelectedIndex": 2,
      "SelectedString": "DPI300",
      "Id": "60274635ed9f413994b09a304e196cb2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96370ff71f934339bfd496bd9935213e",
          "Name": "ExportQuality",
          "Description": "The selected ExportQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "PDFexport quality (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b23b6aac6e045e2b81ffaa0d01aaf06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1aa31eb568b479bb905e10d4be3c891",
          "Name": "view",
          "Description": "View to export as Dynamo type (default: Active View).\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c837ef8683542e6af16b7227e6ca21f",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a41643f7dbcb4e6fae8b7d283704e6d8",
          "Name": "fileName",
          "Description": "Give a valid file name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e824dffce2740d8b339a186fc8f5ce1",
          "Name": "pathName",
          "Description": "Give a valid path name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51096df9218e46289e3abedc128fd013",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid type.\n\nPDFexport\nDefault value : Orchid.Revit.Common.PDFexport.ByName(\"<in-session>\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b50a9857fe94e3294c077997462e0e1",
          "Name": "exportQuality",
          "Description": "enumeration type: Export quality as enumeration type.\n\nvar\nDefault value : \"Enums.Revit(PDFExportQualityType.DPI600)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a11c14ba0dfa4ffd93ce968a9cb4ca80",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PDFexport.ByView@Revit.Elements.Element[],bool,string,string,Orchid.Revit.Common.PDFexport,var",
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. Note. If combined into one file is set to false, then the naming rule set in the \"exportSetting\" is used.\n\nPDFexport.ByView (view: Element[] = null, combine: bool = false, fileName: string = null, pathName: string = null, exportSetting: PDFexport = Orchid.Revit.Common.PDFexport.ByName(\"<in-session>\"), exportQuality: var = \"Enums.Revit(PDFExportQualityType.DPI600)\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "609ae66c024c40dca798c3b46d1c407a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52afcd655f39406a96d11376ddbe688b",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b0fe121b928456883b34053cefa153b",
          "Name": "ParameterField",
          "Description": "Parameter field as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PDFexport.NamingRule@Orchid.Revit.Common.PDFexport",
      "Replication": "Auto",
      "Description": "Get the naming rule(s) included to the pdf export setting.\n\nPDFexport.NamingRule (exportSetting: PDFexport): ParameterField[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea46c739e22b430b8fdf8c8b3da7e0db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a18c2334e7a4d4786781ec908833ec5",
          "Name": "parameterField",
          "Description": "Orchid.RevitProject.Parameters.ParameterField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba9b12d69fc34454a3aafe59bda76067",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ParameterField.Name",
      "Replication": "Auto",
      "Description": "Get the name of the parameter field\n\nParameterField.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46ae76bb86d341499625c760e6411298",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba34d30acece4a86ab52b5326c2aa4d3",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc60fc106a5044858db043e41e501e63",
          "Name": "parameter",
          "Description": "BuiltInParameter or ProjectParameter as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2055105107d042eb8728d179805493a9",
          "Name": "prefix",
          "Description": "Prefix string value (optional).\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd8efa118a94f779047de3dd2d64046",
          "Name": "separator",
          "Description": "Separator string value (optional).\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c536faf454604f9d9cd7be44183d74db",
          "Name": "sampleValue",
          "Description": "Sample value (optional).\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9100d51ab647428bb10719a56006903a",
          "Name": "ParameterField",
          "Description": "Parameter field as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ParameterField.Create@Revit.Elements.Category,var,string,string,string",
      "Replication": "Auto",
      "Description": "Create a field of data for combined parameters.\n\nParameterField.Create (category: Category, parameter: var, prefix: string = \"\", separator: string = \"\", sampleValue: string = \"\"): ParameterField"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fe6579ee4fff4656a5ee9ee017b1f8f8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ae8fb4c59ed4af58ebf83b6e041f1e6",
          "Name": "string",
          "Description": "\"test\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// PDFexport setting\n\"test\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7786b146127249619fe16b058bf2fe66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b575d241bc5d4217996bad2e5a4db3c6",
          "Name": "name",
          "Description": "name to create for the export setting.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1402d57a23fd4ed3880dc456f4ebc000",
          "Name": "paperZize",
          "Description": "Paper size as enumeration type. If value is not set is default paper size selected.\n\nvar\nDefault value : \"Enums.Revit(ExportPaperFormat.Default)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c53b846d77a49ab961b450bdb09f73d",
          "Name": "pageOrientation",
          "Description": "Page orientation as enumeration type.\n\nvar\nDefault value : \"Enums.Revit(PageOrientationType.Landscape)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40d5578205a54d61a4e9e8a8ad30919a",
          "Name": "paperPlacement",
          "Description": "Paper placement as enumeration type.\n\nvar\nDefault value : \"Enums.Revit(PaperPlacementType.Margins)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193ca79e17fc4bce8a130729fd51198e",
          "Name": "marginType",
          "Description": "Print margin as enumeration type.\n\nvar\nDefault value : \"Enums.Revit(MarginType.NoMargin)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2572ed1b049d4d359e26735ef4859fbc",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ccefa8188744c618d2707868202cca6",
          "Name": "zoomType",
          "Description": "Zoom type as enumeration type.\n\nvar\nDefault value : \"Enums.Revit(ZoomType.Zoom)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b36420d1678544d193f1672c9910ed45",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86cd4e2e1eb84476bc637709ab851be0",
          "Name": "ExportSetting",
          "Description": "PDF export setting as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PDFexport.CreateSetting@string,var,var,var,var,double[],var,int",
      "Replication": "Auto",
      "Description": "Set pdf export setting. Note: If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.CreateSetting (name: string, paperZize: var = \"Enums.Revit(ExportPaperFormat.Default)\", pageOrientation: var = \"Enums.Revit(PageOrientationType.Landscape)\", paperPlacement: var = \"Enums.Revit(PaperPlacementType.Margins)\", marginType: var = \"Enums.Revit(MarginType.NoMargin)\", margin: double[] = [0, 0], zoomType: var = \"Enums.Revit(ZoomType.Zoom)\", zoom: int = 100): PDFexport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "810b59099f1648388e62d907e9c42a05",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1aa1c9d4be0e40fb82fdad437697a4e2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24353924e3eb4d03a19a5b18eca35345",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ffd1a3ff076e4c34870cff3a5a0dc723",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "253b85c70b724f9196eddba3e153e0f3",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c138a527f64981bbfb3291f4111f24",
          "Name": "parameterField",
          "Description": "Parameter field as Orchid type.\n\nParameterField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4c26c1d7554412801f00124ca78f8e",
          "Name": "ExportSetting",
          "Description": "PDF export setting as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PDFexport.AddNamingRule@Orchid.Revit.Common.PDFexport,Orchid.RevitProject.Parameters.ParameterField[]",
      "Replication": "Auto",
      "Description": "Set the naming rule(s) to be used in the pdf export setting.\n\nPDFexport.AddNamingRule (exportSetting: PDFexport, parameterField: ParameterField[]): PDFexport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f83399cc6c314beba4dfba15b2d9cb13",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38abc5c05c8b40f391ab960b9849e63a",
          "Name": "string",
          "Description": "\"Sheets\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e3cea6431e24a0893bfda967a83e9c9",
          "Name": "list",
          "Description": "[\"Sheet_Number\", \"Sheet_Name\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b28881fa6b416497e5a0bff6c6443d",
          "Name": "list",
          "Description": "[\" - \", \"\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b2d8905535a4d7bb050fe1fb6702c32",
          "Name": "list",
          "Description": "[\"A1.01\", \"Sheet\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Category\n\"Sheets\";\n// Parameter\n[\"Sheet_Number\",\n\"Sheet_Name\"];\n// Separator\n[\" - \", \"\"];\n// Sample\n[\"A1.01\", \"Sheet\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae22fa9dfde44c79a5a28ec791a27b58",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "413084291c7b42db867e2a3d5c9bbcec",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eb51c3ae2eb4bca8cc87d0b00ca7568",
          "Name": "BuiltInParameter",
          "Description": "BuiltInParameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.ByName@string",
      "Replication": "Auto",
      "Description": "Get builtin parameter by name.\n\nBuiltInParameter.ByName (name: string): BuiltInParameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 375.0,
      "WatchHeight": 100.0,
      "Id": "693579e20d1247ab860722d90b1a9ebd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ae8efd1e90114a36ac1a4f86894f2b86",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66a566301086420aa886ac922b9bb3ee",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 375.0,
      "WatchHeight": 100.0,
      "Id": "8095569edba64eff80dcda617f37741c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c34a32dbe2d34df4bdab3caf1e6fc582",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "124500cb8a704eba943e4e19c09140fc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb1d463bb3ad4defa2dcc9fb31580e2c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08845a88ddea4c16ae529acb51b5c4d7",
          "Name": "parameterField",
          "Description": "Parameter field as Orchid type.\n\nParameterField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10bafd06ed2f40c2aa8e442dcecea47a",
          "Name": "category",
          "Description": "Category as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb0c4a6529e24dd39005e414fb31e202",
          "Name": "parameter",
          "Description": "BuiltInParameter or ProjectParameter as Orchid/Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a9f6198b3d4f99923ad4f993f46a85",
          "Name": "prefix",
          "Description": "Prefix string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62b69f4f3ff493086493081ea067b17",
          "Name": "separator",
          "Description": "Separator string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52dfb46b18ad444abd9bf109d0ad9a70",
          "Name": "sampleValue",
          "Description": "Sample value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ParameterField.Data@Orchid.RevitProject.Parameters.ParameterField",
      "Replication": "Auto",
      "Description": "Get the data for parameter field (combined parameters).\n\nParameterField.Data (parameterField: ParameterField): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 300.0,
      "WatchHeight": 100.0,
      "Id": "657ac549b8014aaa9fe72dfe523bac2e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d600d06624be419c80d595ff3d76c955",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b750e0dcd85743f094a1a1224fbb3b49",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 300.0,
      "WatchHeight": 100.0,
      "Id": "5065c3019131437ebd38c8834db4671e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d95b9027801e4ca1927b85d503a24172",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36adc7f0b2e7498281b1a486e44d00d7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 300.0,
      "WatchHeight": 100.0,
      "Id": "76b94ee77f3d474b87e0355555a8082a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5555ac1fcbdd40a6b326e1ff4a7354e1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31495ef0443e48cab019d01025beeb27",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 300.0,
      "WatchHeight": 100.0,
      "Id": "9eef9fa08ad944dd9cbd5fc8d37366b2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6a49d9ae122c48a19a3439c24fe2da14",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb95458461e64e369df0dd9f4b5038f5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 300.0,
      "WatchHeight": 100.0,
      "Id": "33886ff7266a4a008972502fa70187c4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fe9e77d2d3724292a985050b9dde128d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de8db323db0a4ed7b14b1c2a8493536f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "45189dff1b4745a684f3c6162cffabcc",
      "End": "f1aa31eb568b479bb905e10d4be3c891",
      "Id": "ddbe20fa680e48de9bdecf6a436c0f81",
      "IsHidden": "False"
    },
    {
      "Start": "b6919289b91c43bbb3321d2e9e04bb22",
      "End": "760792b944b942a48467a66c81dd0bde",
      "Id": "666e1b71e89a4e7d86fa18255f1fe283",
      "IsHidden": "False"
    },
    {
      "Start": "b6919289b91c43bbb3321d2e9e04bb22",
      "End": "a819b41271a346a0ae43495165e4f149",
      "Id": "41b526baabbc4267aaac6d904b42e9cf",
      "IsHidden": "False"
    },
    {
      "Start": "96370ff71f934339bfd496bd9935213e",
      "End": "c4969dd40bd04f82ae3c041eb1020480",
      "Id": "088f0c4477e14695b0d968c0c96398ad",
      "IsHidden": "False"
    },
    {
      "Start": "96370ff71f934339bfd496bd9935213e",
      "End": "4b50a9857fe94e3294c077997462e0e1",
      "Id": "12af3351a2754cc0b7463fc3c0f77d18",
      "IsHidden": "False"
    },
    {
      "Start": "3b0fe121b928456883b34053cefa153b",
      "End": "8a18c2334e7a4d4786781ec908833ec5",
      "Id": "31c56ed3a7bd42c5bbccc237e41dba9c",
      "IsHidden": "False"
    },
    {
      "Start": "3b0fe121b928456883b34053cefa153b",
      "End": "c34a32dbe2d34df4bdab3caf1e6fc582",
      "Id": "d84c1b8cd49b4b8bade92ef1daef2e3a",
      "IsHidden": "False"
    },
    {
      "Start": "3b0fe121b928456883b34053cefa153b",
      "End": "08845a88ddea4c16ae529acb51b5c4d7",
      "Id": "a262ae1bfc604f618adf9836951a0ca3",
      "IsHidden": "False"
    },
    {
      "Start": "ba9b12d69fc34454a3aafe59bda76067",
      "End": "ae8efd1e90114a36ac1a4f86894f2b86",
      "Id": "d696c04b2e8d4def9413c41e4d2b9cd2",
      "IsHidden": "False"
    },
    {
      "Start": "9100d51ab647428bb10719a56006903a",
      "End": "45c138a527f64981bbfb3291f4111f24",
      "Id": "629b1e2cf7d24d94a222897e65d41765",
      "IsHidden": "False"
    },
    {
      "Start": "3ae8fb4c59ed4af58ebf83b6e041f1e6",
      "End": "b575d241bc5d4217996bad2e5a4db3c6",
      "Id": "3bb7d13842e144d1a9b4778c41965e4d",
      "IsHidden": "False"
    },
    {
      "Start": "86cd4e2e1eb84476bc637709ab851be0",
      "End": "253b85c70b724f9196eddba3e153e0f3",
      "Id": "3ca5c379dab24292b7cdc16c34056b4c",
      "IsHidden": "False"
    },
    {
      "Start": "24353924e3eb4d03a19a5b18eca35345",
      "End": "ba34d30acece4a86ab52b5326c2aa4d3",
      "Id": "ceb8e22916704db4b8533b05587e3c62",
      "IsHidden": "False"
    },
    {
      "Start": "6b4c26c1d7554412801f00124ca78f8e",
      "End": "52afcd655f39406a96d11376ddbe688b",
      "Id": "4b627a3f6b6944e0a6db94f505f4f6c8",
      "IsHidden": "False"
    },
    {
      "Start": "6b4c26c1d7554412801f00124ca78f8e",
      "End": "51096df9218e46289e3abedc128fd013",
      "Id": "3eca425543f34e04ab323f0b31af30f1",
      "IsHidden": "False"
    },
    {
      "Start": "6b4c26c1d7554412801f00124ca78f8e",
      "End": "2420d9f91cca457aade34dc7f0a526eb",
      "Id": "c97dffc4ea5f4aa783a4083609431304",
      "IsHidden": "False"
    },
    {
      "Start": "38abc5c05c8b40f391ab960b9849e63a",
      "End": "1aa1c9d4be0e40fb82fdad437697a4e2",
      "Id": "4fa8e21264ff48ff94ff02ab69696456",
      "IsHidden": "False"
    },
    {
      "Start": "9e3cea6431e24a0893bfda967a83e9c9",
      "End": "413084291c7b42db867e2a3d5c9bbcec",
      "Id": "9d8e82156520403a8c9f9cbb15469f29",
      "IsHidden": "False"
    },
    {
      "Start": "b8b28881fa6b416497e5a0bff6c6443d",
      "End": "edd8efa118a94f779047de3dd2d64046",
      "Id": "b18f9c128219453c8540162215b64031",
      "IsHidden": "False"
    },
    {
      "Start": "2b2d8905535a4d7bb050fe1fb6702c32",
      "End": "c536faf454604f9d9cd7be44183d74db",
      "Id": "c823650732cc495d98a90cf81cfc0187",
      "IsHidden": "False"
    },
    {
      "Start": "6eb51c3ae2eb4bca8cc87d0b00ca7568",
      "End": "bc60fc106a5044858db043e41e501e63",
      "Id": "a7c319ddf04c434a9699ec04e68fa7e8",
      "IsHidden": "False"
    },
    {
      "Start": "10bafd06ed2f40c2aa8e442dcecea47a",
      "End": "d600d06624be419c80d595ff3d76c955",
      "Id": "dc3d0378b5ab4646ac2c729934deb209",
      "IsHidden": "False"
    },
    {
      "Start": "eb0c4a6529e24dd39005e414fb31e202",
      "End": "d95b9027801e4ca1927b85d503a24172",
      "Id": "f930fab84efc443b83caa581848bb7bc",
      "IsHidden": "False"
    },
    {
      "Start": "b2a9f6198b3d4f99923ad4f993f46a85",
      "End": "5555ac1fcbdd40a6b326e1ff4a7354e1",
      "Id": "5ba59406d74b4b95a5659a6477f45f0f",
      "IsHidden": "False"
    },
    {
      "Start": "e62b69f4f3ff493086493081ea067b17",
      "End": "6a49d9ae122c48a19a3439c24fe2da14",
      "Id": "9d4b8d480d544d90b1bfecba02c18889",
      "IsHidden": "False"
    },
    {
      "Start": "52dfb46b18ad444abd9bf109d0ad9a70",
      "End": "fe9e77d2d3724292a985050b9dde128d",
      "Id": "5b1fb37bf5604f88abc3c0ed0d8aebeb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "8c70765e8f6142d79585471670832ff6",
        "7426d49e080e44b3bc2160c36164892e",
        "d81c29256439466db97037474a23fa8b",
        "60274635ed9f413994b09a304e196cb2",
        "4b23b6aac6e045e2b81ffaa0d01aaf06",
        "609ae66c024c40dca798c3b46d1c407a",
        "ea46c739e22b430b8fdf8c8b3da7e0db",
        "46ae76bb86d341499625c760e6411298",
        "7786b146127249619fe16b058bf2fe66",
        "ffd1a3ff076e4c34870cff3a5a0dc723",
        "ae22fa9dfde44c79a5a28ec791a27b58",
        "eb1d463bb3ad4defa2dcc9fb31580e2c"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8c70765e8f6142d79585471670832ff6",
        "Name": "SheetSet.View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1173.4421281170842,
        "Y": 889.932719097558
      },
      {
        "Id": "7426d49e080e44b3bc2160c36164892e",
        "Name": "PDFexport.ByViewSheetSet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1535.4421281170842,
        "Y": 1207.932719097558
      },
      {
        "Id": "d81c29256439466db97037474a23fa8b",
        "Name": "Sheet Set",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 810.4421281170842,
        "Y": 1048.932719097558
      },
      {
        "Id": "60274635ed9f413994b09a304e196cb2",
        "Name": "PDFexport Quality",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1173.4421281170842,
        "Y": 1218.932719097558
      },
      {
        "Id": "4b23b6aac6e045e2b81ffaa0d01aaf06",
        "Name": "PDFexport.ByView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1535.4421281170842,
        "Y": 889.932719097558
      },
      {
        "Id": "609ae66c024c40dca798c3b46d1c407a",
        "Name": "PDFexport.NamingRule",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.3046982938777,
        "Y": 266.7577885865028
      },
      {
        "Id": "ea46c739e22b430b8fdf8c8b3da7e0db",
        "Name": "ParameterField.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1908.3046982938777,
        "Y": 159.75778858650278
      },
      {
        "Id": "46ae76bb86d341499625c760e6411298",
        "Name": "ParameterField.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 711.3046982938777,
        "Y": 477.7577885865028
      },
      {
        "Id": "fe6579ee4fff4656a5ee9ee017b1f8f8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.30469829387766,
        "Y": 73.24028858650274
      },
      {
        "Id": "7786b146127249619fe16b058bf2fe66",
        "Name": "PDFexport.CreateSetting",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 711.3046982938777,
        "Y": 89.75778858650278
      },
      {
        "Id": "810b59099f1648388e62d907e9c42a05",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.30469829387766,
        "Y": 420.7577885865028
      },
      {
        "Id": "ffd1a3ff076e4c34870cff3a5a0dc723",
        "Name": "PDFexport.AddNamingRule",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1114.3046982938777,
        "Y": 266.7577885865028
      },
      {
        "Id": "f83399cc6c314beba4dfba15b2d9cb13",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.304698293877664,
        "Y": 500.53278858650276
      },
      {
        "Id": "ae22fa9dfde44c79a5a28ec791a27b58",
        "Name": "BuiltInParameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.30469829387766,
        "Y": 568.7577885865028
      },
      {
        "Id": "693579e20d1247ab860722d90b1a9ebd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2261.3046982938777,
        "Y": 159.75778858650278
      },
      {
        "Id": "8095569edba64eff80dcda617f37741c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2261.3046982938777,
        "Y": 373.7577885865028
      },
      {
        "Id": "eb1d463bb3ad4defa2dcc9fb31580e2c",
        "Name": "ParameterField.Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2833.7000786510944,
        "Y": 431.48386444035265
      },
      {
        "Id": "657ac549b8014aaa9fe72dfe523bac2e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3224.7000786510944,
        "Y": 73.48386444035266
      },
      {
        "Id": "5065c3019131437ebd38c8834db4671e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3224.7000786510944,
        "Y": 286.48386444035265
      },
      {
        "Id": "76b94ee77f3d474b87e0355555a8082a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3224.7000786510944,
        "Y": 499.48386444035265
      },
      {
        "Id": "9eef9fa08ad944dd9cbd5fc8d37366b2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3224.7000786510944,
        "Y": 712.4838644403527
      },
      {
        "Id": "33886ff7266a4a008972502fa70187c4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3224.7000786510944,
        "Y": 925.4838644403527
      }
    ],
    "Annotations": [
      {
        "Id": "7b64d11f737941f3813b279835f0be5c",
        "Title": "Export to PDF",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "60274635ed9f413994b09a304e196cb2",
          "8c70765e8f6142d79585471670832ff6",
          "d81c29256439466db97037474a23fa8b",
          "7426d49e080e44b3bc2160c36164892e",
          "4b23b6aac6e045e2b81ffaa0d01aaf06"
        ],
        "HasNestedGroups": false,
        "Left": 800.4421281170842,
        "Top": 823.932719097558,
        "Width": 1022.0,
        "Height": 680.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 889.932719097558,
        "InitialHeight": 474.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e90b30d7ab04d99a93f64a9748f908b",
        "Title": "Add naming rule for PDF export",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae22fa9dfde44c79a5a28ec791a27b58",
          "f83399cc6c314beba4dfba15b2d9cb13",
          "ffd1a3ff076e4c34870cff3a5a0dc723",
          "810b59099f1648388e62d907e9c42a05",
          "7786b146127249619fe16b058bf2fe66",
          "fe6579ee4fff4656a5ee9ee017b1f8f8",
          "46ae76bb86d341499625c760e6411298",
          "ea46c739e22b430b8fdf8c8b3da7e0db",
          "609ae66c024c40dca798c3b46d1c407a",
          "693579e20d1247ab860722d90b1a9ebd",
          "8095569edba64eff80dcda617f37741c"
        ],
        "HasNestedGroups": false,
        "Left": 0.3046982938776637,
        "Top": 0.24028858650274287,
        "Width": 2723.0,
        "Height": 756.2925,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.24028858650274,
        "InitialHeight": 640.5175,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1d8862b7d1f04b6187a0d93703b5bbc5",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eb1d463bb3ad4defa2dcc9fb31580e2c",
          "657ac549b8014aaa9fe72dfe523bac2e",
          "5065c3019131437ebd38c8834db4671e",
          "76b94ee77f3d474b87e0355555a8082a",
          "9eef9fa08ad944dd9cbd5fc8d37366b2",
          "33886ff7266a4a008972502fa70187c4"
        ],
        "HasNestedGroups": false,
        "Left": 2823.7000786510944,
        "Top": 0.4838644403526615,
        "Width": 788.0,
        "Height": 1117.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.48386444035266,
        "InitialHeight": 996.9999999999999,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 27.29714365454598,
    "Y": 194.626014071442,
    "Zoom": 0.2622935935018952
  }
}