{
  "Uuid": "69a98f1d-3c0f-40d6-8d37-d1b478c1d0ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit Application",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 110.4,
      "WatchHeight": 38.4,
      "Id": "47910d8c811b400b8b109f5248a63ccc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f43b3b8803be4915be5f405cb3cd119e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be8fd52167e4e3a9e1681a9404411bb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a5d2987763a43258829f7092d880a62",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73e97678379449ecb70eeaf6e9a65ed6",
          "Name": "string",
          "Description": "User name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Username",
      "Replication": "Auto",
      "Description": "Get the Revit current user name.\n\nRevit.Username: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 49.6,
      "WatchHeight": 38.4,
      "Id": "27a4aca9b900487692be5567ff287b02",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bed23b5600a64d1daf1bd8753c067e38",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42118ec2497445ce96da55637de39390",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 95.2,
      "WatchHeight": 38.4,
      "Id": "96bbb52083194e2ea0153c984dfcc74c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c3bea0398041446faeda69576f48e20f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab552877219f4efba1bbed382b49397a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 87.2,
      "WatchHeight": 38.4,
      "Id": "dcbe93720c0042cdb76ad124e8a2fe83",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7afeb929f3fd477689dd9a092c34ee6c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57a48c31b48244f3b61dc60440e88525",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "183978c1a6c4425fb3fa91717db710d3",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79708157b4964cc9a22ba781690185a7",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.VersionBuild",
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "248269b1b94f4ab19ae0f627c5648820",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f37368aa157414093a820b659d375be",
          "Name": "string",
          "Description": "Version number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Version",
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5c0d707a92f49d7a9f23e710af41e36",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006bb999bc774f418b93458543bfc390",
          "Name": "string",
          "Description": "Format number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Format",
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b2a8359692e8442584e2cfa5ab289656",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0163480b351e4417874472c697400e5e",
          "Name": "string",
          "Description": "Revit application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.ApplicationFolder",
      "Replication": "Auto",
      "Description": "Get the Revit application folder.\n\nRevit.ApplicationFolder: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5cefe1d593514605924cdf6717cb6dc1",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd48301f16fd4a978d25f190245a890a",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Culture",
      "Replication": "Auto",
      "Description": "Get current culture set in Revit.\n\nRevit.Culture: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2cc1f6d487e342918e4f1c7bd47f628d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d740fe962d6d436db2e0aaec8debb964",
          "Name": "Language",
          "Description": "Current language.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.Language",
      "Replication": "Auto",
      "Description": "Get the Revit current language.\n\nRevit.Language: var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 132.8,
      "WatchHeight": 38.4,
      "Id": "db4e3f0b886e45ffb32e45531cdfeb1c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6267ed7a698346e6b474a8e492bd3dc5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac96b13424104092a3e568d668e66df6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 289.6,
      "WatchHeight": 38.4,
      "Id": "bf430885d327480dbee1db7eefd57ff5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f0bc410f203e4f85b33f2777f060246c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a781ae0022a34bd78364a90961a1cb44",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.4,
      "WatchHeight": 38.4,
      "Id": "85c923d7981d4feaa7cf93761f8ae8ba",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ae418f065d604c5a96605730b0f3ea44",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "716691564eb44fd7b9e513aabd22e1b9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "73e97678379449ecb70eeaf6e9a65ed6",
      "End": "f43b3b8803be4915be5f405cb3cd119e",
      "Id": "a32f4710a5934fc3bc34baf75fdafe0d",
      "IsHidden": "False"
    },
    {
      "Start": "79708157b4964cc9a22ba781690185a7",
      "End": "c3bea0398041446faeda69576f48e20f",
      "Id": "160bf26b4f3f412b938b15bf49930ff0",
      "IsHidden": "False"
    },
    {
      "Start": "7f37368aa157414093a820b659d375be",
      "End": "7afeb929f3fd477689dd9a092c34ee6c",
      "Id": "736f7a9401754bc59f510ca2d33f2204",
      "IsHidden": "False"
    },
    {
      "Start": "006bb999bc774f418b93458543bfc390",
      "End": "bed23b5600a64d1daf1bd8753c067e38",
      "Id": "c2539f0cffb643dbbcb0dfcdd0010935",
      "IsHidden": "False"
    },
    {
      "Start": "0163480b351e4417874472c697400e5e",
      "End": "f0bc410f203e4f85b33f2777f060246c",
      "Id": "127bdf4f411747e7a14536c309dbef2e",
      "IsHidden": "False"
    },
    {
      "Start": "cd48301f16fd4a978d25f190245a890a",
      "End": "6267ed7a698346e6b474a8e492bd3dc5",
      "Id": "4f8a9b47905f4a6a887f5fc2cdcda2fc",
      "IsHidden": "False"
    },
    {
      "Start": "d740fe962d6d436db2e0aaec8debb964",
      "End": "ae418f065d604c5a96605730b0f3ea44",
      "Id": "1b4b9869b2c8419686ff24b9e425b131",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "5a5d2987763a43258829f7092d880a62",
        "183978c1a6c4425fb3fa91717db710d3",
        "248269b1b94f4ab19ae0f627c5648820",
        "b5c0d707a92f49d7a9f23e710af41e36",
        "b2a8359692e8442584e2cfa5ab289656",
        "5cefe1d593514605924cdf6717cb6dc1",
        "2cc1f6d487e342918e4f1c7bd47f628d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "47910d8c811b400b8b109f5248a63ccc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 300.95111081252196,
        "Y": 73.347983480266976
      },
      {
        "Id": "5a5d2987763a43258829f7092d880a62",
        "Name": "Revit.Username",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.95111081252196,
        "Y": 73.347983480266976
      },
      {
        "Id": "27a4aca9b900487692be5567ff287b02",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 978.09405549040309,
        "Y": 549.23870196780308
      },
      {
        "Id": "96bbb52083194e2ea0153c984dfcc74c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 939.83356170026832,
        "Y": 231.63312195652523
      },
      {
        "Id": "dcbe93720c0042cdb76ad124e8a2fe83",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 939.83356170026832,
        "Y": 73.371663493778811
      },
      {
        "Id": "183978c1a6c4425fb3fa91717db710d3",
        "Name": "Revit.VersionBuild",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.83356170026832,
        "Y": 231.63312195652523
      },
      {
        "Id": "248269b1b94f4ab19ae0f627c5648820",
        "Name": "Revit.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 668.83356170026832,
        "Y": 73.371663493778811
      },
      {
        "Id": "b5c0d707a92f49d7a9f23e710af41e36",
        "Name": "Revit.Format",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.09405549040321,
        "Y": 549.23870196780308
      },
      {
        "Id": "b2a8359692e8442584e2cfa5ab289656",
        "Name": "Revit.ApplicationFolder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 630.09405549040321,
        "Y": 708.16146882038015
      },
      {
        "Id": "5cefe1d593514605924cdf6717cb6dc1",
        "Name": "Revit.Culture",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 31.951110812521961,
        "Y": 225.36121686829358
      },
      {
        "Id": "2cc1f6d487e342918e4f1c7bd47f628d",
        "Name": "Revit.Language",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 12.951110812521961,
        "Y": 379.44386023061884
      },
      {
        "Id": "db4e3f0b886e45ffb32e45531cdfeb1c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 300.95111081252196,
        "Y": 225.36121686829358
      },
      {
        "Id": "bf430885d327480dbee1db7eefd57ff5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 978.09405549040309,
        "Y": 708.16146882038015
      },
      {
        "Id": "85c923d7981d4feaa7cf93761f8ae8ba",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 300.95111081252196,
        "Y": 379.44386023061884
      }
    ],
    "Annotations": [
      {
        "Id": "0c32acee290c4af8b549437784a5227c",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5cefe1d593514605924cdf6717cb6dc1",
          "2cc1f6d487e342918e4f1c7bd47f628d",
          "db4e3f0b886e45ffb32e45531cdfeb1c",
          "85c923d7981d4feaa7cf93761f8ae8ba",
          "47910d8c811b400b8b109f5248a63ccc",
          "5a5d2987763a43258829f7092d880a62"
        ],
        "HasNestedGroups": false,
        "Left": -0.048889187478039275,
        "Top": 0.9479834802669771,
        "Width": 522.19999999999993,
        "Height": 515.09587675035186,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.347983480266976,
        "InitialHeight": 451.09587675035186,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "78f8e26e1a9d4d8ab81d2fbd1fc481bc",
        "Title": "Version",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "96bbb52083194e2ea0153c984dfcc74c",
          "dcbe93720c0042cdb76ad124e8a2fe83",
          "183978c1a6c4425fb3fa91717db710d3",
          "248269b1b94f4ab19ae0f627c5648820"
        ],
        "HasNestedGroups": false,
        "Left": 619.83356170026832,
        "Top": 0.97166349377881289,
        "Width": 503.59999999999991,
        "Height": 367.26145846274642,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.371663493778811,
        "InitialHeight": 303.26145846274642,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6941caf11f4343a3a2862dd525907db9",
        "Title": "Application",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27a4aca9b900487692be5567ff287b02",
          "b5c0d707a92f49d7a9f23e710af41e36",
          "b2a8359692e8442584e2cfa5ab289656",
          "bf430885d327480dbee1db7eefd57ff5"
        ],
        "HasNestedGroups": false,
        "Left": 620.09405549040321,
        "Top": 476.8387019678031,
        "Width": 736.0,
        "Height": 367.92276685257707,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 549.23870196780308,
        "InitialHeight": 303.92276685257707,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 20.878131286982004,
    "Y": 64.074056827617611,
    "Zoom": 0.91666838857220934
  }
}