{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sorting",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a22bd414514241b6bcc4d0ad13a0abc8",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\r\n",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "110e3428bbf7416a97f81a14544589a9",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "AsciiTable.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "3544d1c903e44a5e8864257c6425a82c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "61de3c14f2124e76a9747fa2002290dd",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "deb320d1807843029f4da6c106086e61",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "17337c4b92514f0ea21071a9e8da5f9f",
      "Inputs": [
        {
          "Id": "ce90d985ec99439bb67a6a4c5fea875e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93c8e493bf0d47088f2ea47cb24e0e62",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "faf9a3a5203c4b42b15440936e2b5531",
      "Inputs": [
        {
          "Id": "714fb449f9a849209aaa2b4d62c4fdbd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46c5cfe982cc45459dc53c1959b43f90",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "cb7b92d9f5a4451882df5e6cd95f5421",
      "Inputs": [
        {
          "Id": "a778d3a50f9a46318c056ec638017a2c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "035087bcb3b543f59696e73ca1fd77e1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "15216c881a2345cb937ef17313290f2d",
      "Inputs": [
        {
          "Id": "23e4978782ac45aaa5c1cc42edb7ed0f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29bfbfa8d24246358ad653dd7db51d1f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5c2ab11681c24f569c5b7f4c764e37d7",
      "Inputs": [
        {
          "Id": "455767eaa6ef4c419c8ffb7861720df3",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18463344c77f4a80803407d0419e41db",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Windows\";\n\"Doors\";\n\"Walls\";",
      "Id": "0cb6da71baec46a1898c1ff23f8c5ac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bdae1baf7fb4986a9e294044e7801b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ac93933b9844210a962684e0e4d3c8e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ac5bb527d95431eaf28458a56aa1388",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c26bd66a0a9a4c76987d9dcd8c798d1a",
      "Inputs": [
        {
          "Id": "2a75dbdd1b8a4192b7c6e8176c6761c7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e726e5606b034c9bbf77fbfe9249dc6e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "bea3909eb6be4ad19932bfd8024d85c2",
      "Inputs": [
        {
          "Id": "2aff890aed404ed3adef20d8016193d1",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ede8a3319194a79838ad278c07663a1",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88bd9ddf369440d38555e55218cfb89b",
      "Inputs": [
        {
          "Id": "1ca0a1afca1e4a6b877fc0ad7ccae98c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cca54ad939b458fb7b11e7baa46ef59",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "d781fe3857124f2f91ed1e55f888bdfa",
      "Inputs": [
        {
          "Id": "6d599b79449e4b639251bd22ba41c040",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f7fa2f828cb47f0b1db7d3a009f49c0",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e19507462b5e4df69c9b031b9958c898",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d170cc7a44ef4d05a88f05eddc413a0f",
      "Inputs": [
        {
          "Id": "773d797c86504919819aa886fb6c52fb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a9eea38d3744b1d88c8f580821d92c0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c02e7aea3b2e4f1bb609d11c355ecc70",
      "Inputs": [
        {
          "Id": "1682d33d741346c5ad3bba0049477893",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a484455df7444ae59bfe2ea2ce98f0e4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "6f3a3a982fcc4868ab526412a465f6ab",
      "Inputs": [
        {
          "Id": "41d84c432dd24a8f864d8f5a45e96107",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff280e6e6694fe1b373b5b5a142154a",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "a22bd414514241b6bcc4d0ad13a0abc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a184e2a05bd4518be12df80e51f6c4f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "45643672c7344c06995ed5d2393dc12e",
      "Inputs": [
        {
          "Id": "f00c1299acce481d927410c39808bb84",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a775ea28344785aabce70a49c892f3",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af17a76cc851423b97a7c39ccddce0ea",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1760ba6ede47462f8d57fdd0dd69019d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28177fe0c2784c719e0300a23c65ad38",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cf8ec907c8d4263a2d6e430ee125bf4",
      "Inputs": [
        {
          "Id": "279a345ea5f8474f8d6fc96b0df43c99",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7579667b01ef4a9ca255551c501b817f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "29dc1d03a9f84cd49999d7de9f3e6237",
      "Inputs": [
        {
          "Id": "0efeb974b5964cc5a10dd9095cde7558",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80a849a424047fc958ed3cfc49eeec2",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "ab6a3a595f694f489a4e174a3e60b42f",
      "Inputs": [
        {
          "Id": "e3696ccf89624f9799007cee3a80f9e8",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2e5b15839224bf0abbe12a2a78a1f18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "b9cb3590d50b4900b78836e05a3669ca",
      "Inputs": [
        {
          "Id": "7b091291490d40b989c1a08f9325ca27",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a49fabeecfaa4e92bd3d87d983d3dc5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "857b9033a2394f0da5c9d0532d54ba51",
      "Inputs": [
        {
          "Id": "2da861a61100448c9a1211738b282d42",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6127feca0dad4b3eb0e9e918bc3969b9",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AsciiTable.txt",
      "Id": "110e3428bbf7416a97f81a14544589a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd9f661f3bf747cb8a0efb2032dc5ee8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\",
      "Id": "3544d1c903e44a5e8864257c6425a82c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acee19488cdc4a9f9a173e8a99f74cac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "56c775909169461d8265e5d50924fd78",
      "Inputs": [
        {
          "Id": "7c7561c6cf2a49b0ad69d400937ff6db",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ba4929da7a4bbf89b94633a5bcb1ac",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "140d82941e104d349fcc3b7c36560213",
      "Inputs": [
        {
          "Id": "9fb37e640c2642a893209a9d4464e38b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7422b6eb92ed49dc8dd8a813b461cf04",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "c08eac7336a647da8476759de8a2afe4",
      "Inputs": [
        {
          "Id": "685429a32ba04273955d43424d38088e",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a859949a9e848be81179b70f73cb632",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d49f90de7884be7a47d68894c57906b",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "ac63a33c0bb143d989309bcafecadaff",
      "Inputs": [
        {
          "Id": "68ca9a69e3ba429b973a123cebd66818",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5b0d73e50248788f26903d3e739d29",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387422ddd15a46bd987f5f92946ad043",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37a83258a7ca4d3483efceb01ef9a625",
      "Inputs": [
        {
          "Id": "5ca31e2c786a40da80ea668fd199db14",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53cd456f46c74d67961efb31eab80a97",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "9d9f64bdb7524a448f89bc550827427a",
      "Inputs": [
        {
          "Id": "b3b3bc5569a24ffab385de9468e1d5ae",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5cb5237bb604e3b93312eae1fc871d3",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53d8d24d6f44e1e8b7e296ff14cbfd6",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "05ad56c745fb469c9088e977f9c1ff04",
      "Inputs": [
        {
          "Id": "e1148261075247fc837585195796b191",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f10c611df7b4cf1b57410394134d700",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "f6fcbb8288a84b5dbfd3979c24ed548f",
      "Inputs": [
        {
          "Id": "146e810f977b44399798221f36255b81",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18707d317ba438894f049c13e49388f",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325acdd0960a400883e1f6a4755ca155",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "61de3c14f2124e76a9747fa2002290dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "286674e67ae54da6abc61c0ed87e7711",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\", \"Elm 11\", \"alm12\", \"elm13\"];",
      "Id": "75d9abb25d7845929d1d7b2b4fc5a529",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff5ff9e072864fb0b393a07ae533300b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\"], [\"Elm 11\", \"alm12\", \"elm13\"]];",
      "Id": "2b28da75b69b4763a6566f777574161c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de62fc80cb4f4a20ab9edad451605040",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\"],\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm11\", \"alm12\", \"elm13\"]\n];",
      "Id": "67f767a0d3704e2f937fd6e14d442fa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c98692bd4b6a4b6bb4e204ce5a41fb4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\",\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm1\", \"elm5\", \"alm12\"]\n];",
      "Id": "50725b17e98d418a8fc15baf06389951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53bbcac803de414894e211b5713e2cac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[1,2,3,[6,4,5]],[2,1,5],[4,3,2]];",
      "Id": "8b9286f0ae184afba37c8719a155c2c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "255fc1ea995c4617b691f004be13d920",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"c\",4,2.2,\"b\",6,\"a1\",3,\"a10\",\"a9\"];",
      "Id": "c2f2df6e8f6e481c90b57ecb88c9672d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6da3dfb8ded24006a7431f80755a98b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\ndoors,\nwalls];\n\n[windows.Name,\ndoors.Name,\nwalls.Name];",
      "Id": "19660de545d14d05ac8a549651155f48",
      "Inputs": [
        {
          "Id": "a502593500cf480c9536b30284823aed",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c989f73159ff4908aeeeb052ffb60ad9",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a060a54a5d41c1b80cbd4497468ba8",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de885996bc3c497a957f6270dc8169cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81fb148f92c840b6a42dd642442af71e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "28245cef03b64c7c8594e4d26dd76d08",
      "Inputs": [
        {
          "Id": "ca8169f6170448b1a1f5c87df11156e2",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3a7abb6017474880f8b8cbda8185fe",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3601d1e8bc264ca8861b65438f773c81",
      "Inputs": [
        {
          "Id": "6755ce817b544bd79f03373da980fce5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63ad8e4607554d07b6d91f0b8efe267c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6fb10c402e24c5b8b28bede2ad0b696",
      "Inputs": [
        {
          "Id": "f8ea061ec5514fb6a3c89fc88b372ae8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acdd23a928df416b8f3c8d85e6856faf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "ff9de004c3f44a6c9a82c99d198d244c",
      "Inputs": [
        {
          "Id": "7cc1bc2f4ee64058a08258409f6fdd96",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "828176ff1ffa421d9da8650bd99e9283",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24008fa2d99c4be08a7a432a46053380",
      "Inputs": [
        {
          "Id": "fd4a1a5d9a8241148c6f19000e386db6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ba681ef90d41309a38093538ce8e68",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[walls]]];\n\n[windows.Name,\n[doors.Name,\n[walls.Name]]];",
      "Id": "310059b831f146b190e890af37042c0d",
      "Inputs": [
        {
          "Id": "7f80b366f83e473f949d2baae9f3e114",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43b71c6bf0bb40ebaad62cb53ddfcc7a",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fef8be7c58f4f6a8849a0b6edce4ec9",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea4b17e6aed43dbb2d74e0faab1cd88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c339ebc32f67476291a6d84a2aabe050",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "8e2f1a756aec42aa88fdf82073840207",
      "Inputs": [
        {
          "Id": "6d8dd518fe214b839271744b3258fc7a",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37966b4f2b0246459c213c193b2808d4",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5975957c4e740bab616d98bf835a2f0",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "715a08e492b946378fe5f30d3e634164",
      "Inputs": [
        {
          "Id": "1edc9287bf2f4cdcae73fb6962cf6621",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2783138fc63a4ae98927f7305c6b4d04",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7854146c15714c39bb2a1128d87f3e22",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "77751f2279d84d8994061519d0ea2b42",
      "Inputs": [
        {
          "Id": "1597ece8ff004e8f95ca3b2cd40bbd37",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa0db52ec8484e6bbe917350cd44a4e9",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2e53e7fe7e4a81953178665a7f8876",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "dbfc96a3e99f43ca821ce90b19dffea4",
      "Inputs": [
        {
          "Id": "361b635f80b449188c2e57ec082212c6",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e191a129bdb4a5190b8831c07317d05",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b734f72cc7240a4861a83c274352b2a",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cbd7425950944ac9b0a26867cb7d0ef",
      "Inputs": [
        {
          "Id": "fddcd50c93de444da3bc206bad1b2c40",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d0371b4ed84751b68151d10d152286",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9100e3fb321440e5bede7f8cf1939a20",
      "Inputs": [
        {
          "Id": "166b0488d8ba43d9b97a128378d81bf3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d59360a9372e4b4a859bceab3d399832",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca1d9abf24044902bc792ab8713925fc",
      "Inputs": [
        {
          "Id": "27f0a7f4683d4e45b57df13f3e0242e3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efefe2602e994a4d94bcf7c178133f79",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4415ffe177bf4a84841674721c8f3d74",
      "Inputs": [
        {
          "Id": "54519ad4749f441389650b4e84ba3f2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "460f0795ead44b4183dfbae549300546",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "deb320d1807843029f4da6c106086e61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d1933b66753423db39c6e4259c226a5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b44de02dccc4b6da2be7fc1aab4a864",
      "Inputs": [
        {
          "Id": "ea02c655332a440c9fc6cb29233038bd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9723650274994c0e8784f51c51f4ec33",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ded3089bebe40589b456bc909599d1b",
      "Inputs": [
        {
          "Id": "ab76d1771f4d46eaba71d9a85716261f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0385adea796f45518d0fe55a19b934f2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "80fbee54f1b84768a41a5a366f5213a1",
      "Inputs": [
        {
          "Id": "feb6ff63f2164c9394c3e35ca2bf9940",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08bc4be1cc4644ad9e9012e46093f263",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aee85c0ae5c0495393438918b7c1fcb3",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "459d9e5040c64a7dacccc74fcc851cd9",
      "Inputs": [
        {
          "Id": "43aa5822f0564f5bb74d0b88c81fb0e8",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae9c43d43df4aa2876c6e888aa56f6d",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "70f7d745be124822b4e28bbc043eeb2b",
      "Inputs": [
        {
          "Id": "dec1b7cca3ed45d0a67ab13e58ebcdbf",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed0949a0354e4737aee5a6d2c7ef0d15",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Common.List.SortNatural(list,descending);",
      "Id": "13df378173934fac82b45bbe40e3b7b8",
      "Inputs": [
        {
          "Id": "d227197dd3d242a1bf8114fd6010bc62",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1824ad6d491490d90ba29b00637c5b3",
          "Name": "descending",
          "Description": "descending",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83349fd9208b48ab87daaf6bb12f46de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "93c8e493bf0d47088f2ea47cb24e0e62",
      "End": "2a75dbdd1b8a4192b7c6e8176c6761c7",
      "Id": "3b6b452111b44cb896c1e976742ca0a1",
      "IsHidden": "False"
    },
    {
      "Start": "46c5cfe982cc45459dc53c1959b43f90",
      "End": "d1a060a54a5d41c1b80cbd4497468ba8",
      "Id": "93d60c1167554e5380e2a0865b84a6a2",
      "IsHidden": "False"
    },
    {
      "Start": "46c5cfe982cc45459dc53c1959b43f90",
      "End": "9fef8be7c58f4f6a8849a0b6edce4ec9",
      "Id": "e688c397bb634b8c99f750f715c17335",
      "IsHidden": "False"
    },
    {
      "Start": "035087bcb3b543f59696e73ca1fd77e1",
      "End": "714fb449f9a849209aaa2b4d62c4fdbd",
      "Id": "ae0156cfe4e34bd5a0fc2dfcf831f15c",
      "IsHidden": "False"
    },
    {
      "Start": "29bfbfa8d24246358ad653dd7db51d1f",
      "End": "c989f73159ff4908aeeeb052ffb60ad9",
      "Id": "389a0a069c3e4232b8cd22d57700c65d",
      "IsHidden": "False"
    },
    {
      "Start": "29bfbfa8d24246358ad653dd7db51d1f",
      "End": "43b71c6bf0bb40ebaad62cb53ddfcc7a",
      "Id": "2e5710fd1ec140b29cf6185c420fd79f",
      "IsHidden": "False"
    },
    {
      "Start": "18463344c77f4a80803407d0419e41db",
      "End": "23e4978782ac45aaa5c1cc42edb7ed0f",
      "Id": "b603fc9688894bedbc81a97ffe9e563f",
      "IsHidden": "False"
    },
    {
      "Start": "4bdae1baf7fb4986a9e294044e7801b6",
      "End": "ce90d985ec99439bb67a6a4c5fea875e",
      "Id": "4298431004814cd680b04112e6818671",
      "IsHidden": "False"
    },
    {
      "Start": "5ac93933b9844210a962684e0e4d3c8e",
      "End": "455767eaa6ef4c419c8ffb7861720df3",
      "Id": "b6c8166d7492452295ea04a61157f1ee",
      "IsHidden": "False"
    },
    {
      "Start": "4ac5bb527d95431eaf28458a56aa1388",
      "End": "a778d3a50f9a46318c056ec638017a2c",
      "Id": "4cf3e2d818284fc4b473bc44bfea47fc",
      "IsHidden": "False"
    },
    {
      "Start": "e726e5606b034c9bbf77fbfe9249dc6e",
      "End": "a502593500cf480c9536b30284823aed",
      "Id": "9206f3c0a4f04b2584e011a5d66f38b3",
      "IsHidden": "False"
    },
    {
      "Start": "e726e5606b034c9bbf77fbfe9249dc6e",
      "End": "7f80b366f83e473f949d2baae9f3e114",
      "Id": "8a037dec44b744b9a09e294feb3e7217",
      "IsHidden": "False"
    },
    {
      "Start": "4ede8a3319194a79838ad278c07663a1",
      "End": "1ca0a1afca1e4a6b877fc0ad7ccae98c",
      "Id": "88b380dd6e8746adb22f94c279e982de",
      "IsHidden": "False"
    },
    {
      "Start": "e19507462b5e4df69c9b031b9958c898",
      "End": "ea02c655332a440c9fc6cb29233038bd",
      "Id": "b353703054ec45d39782881f6ea593fe",
      "IsHidden": "False"
    },
    {
      "Start": "5a184e2a05bd4518be12df80e51f6c4f",
      "End": "08bc4be1cc4644ad9e9012e46093f263",
      "Id": "c557f73e128c49d6a4d6e3d88b3f2506",
      "IsHidden": "False"
    },
    {
      "Start": "28177fe0c2784c719e0300a23c65ad38",
      "End": "dec1b7cca3ed45d0a67ab13e58ebcdbf",
      "Id": "c31de97373904202b2d5b07d2b5d6361",
      "IsHidden": "False"
    },
    {
      "Start": "b80a849a424047fc958ed3cfc49eeec2",
      "End": "41d84c432dd24a8f864d8f5a45e96107",
      "Id": "81d7532d957e4e1fa7344fcdd182b1a8",
      "IsHidden": "False"
    },
    {
      "Start": "b80a849a424047fc958ed3cfc49eeec2",
      "End": "7b091291490d40b989c1a08f9325ca27",
      "Id": "15dc8d4fed0743b1adbbb42d01d77357",
      "IsHidden": "False"
    },
    {
      "Start": "cd9f661f3bf747cb8a0efb2032dc5ee8",
      "End": "27a775ea28344785aabce70a49c892f3",
      "Id": "69db8401192a4baebdb64b27ac66e4f2",
      "IsHidden": "False"
    },
    {
      "Start": "acee19488cdc4a9f9a173e8a99f74cac",
      "End": "f00c1299acce481d927410c39808bb84",
      "Id": "cc3864556b284a499e7e66462fe1678c",
      "IsHidden": "False"
    },
    {
      "Start": "c8ba4929da7a4bbf89b94633a5bcb1ac",
      "End": "9fb37e640c2642a893209a9d4464e38b",
      "Id": "3fd9d2ecaef3487b965e4302f466493d",
      "IsHidden": "False"
    },
    {
      "Start": "3d49f90de7884be7a47d68894c57906b",
      "End": "279a345ea5f8474f8d6fc96b0df43c99",
      "Id": "4405c41cd63d40cc8eea5d9f5605505c",
      "IsHidden": "False"
    },
    {
      "Start": "387422ddd15a46bd987f5f92946ad043",
      "End": "773d797c86504919819aa886fb6c52fb",
      "Id": "1d8734dde42d409fbb366dfb6131cde6",
      "IsHidden": "False"
    },
    {
      "Start": "e53d8d24d6f44e1e8b7e296ff14cbfd6",
      "End": "2da861a61100448c9a1211738b282d42",
      "Id": "c909a8e3c1b64e77b9afaeeb42cb3460",
      "IsHidden": "False"
    },
    {
      "Start": "e53d8d24d6f44e1e8b7e296ff14cbfd6",
      "End": "e3696ccf89624f9799007cee3a80f9e8",
      "Id": "2fb2933fb7924179a720e1ec2b71884d",
      "IsHidden": "False"
    },
    {
      "Start": "325acdd0960a400883e1f6a4755ca155",
      "End": "e1148261075247fc837585195796b191",
      "Id": "129570726bea4767b2c5c14f9d2c8157",
      "IsHidden": "False"
    },
    {
      "Start": "286674e67ae54da6abc61c0ed87e7711",
      "End": "9a859949a9e848be81179b70f73cb632",
      "Id": "54194cb9c590428ca21cef57f2b60854",
      "IsHidden": "False"
    },
    {
      "Start": "286674e67ae54da6abc61c0ed87e7711",
      "End": "bb5b0d73e50248788f26903d3e739d29",
      "Id": "42c04f35b7b5477e9c3a5e1a3915cc2c",
      "IsHidden": "False"
    },
    {
      "Start": "286674e67ae54da6abc61c0ed87e7711",
      "End": "a1824ad6d491490d90ba29b00637c5b3",
      "Id": "fb6aaedc63c04be2b06209be38c01c89",
      "IsHidden": "False"
    },
    {
      "Start": "53bbcac803de414894e211b5713e2cac",
      "End": "1682d33d741346c5ad3bba0049477893",
      "Id": "e9e305212ac74ceeba64cfd34bbf3e8d",
      "IsHidden": "False"
    },
    {
      "Start": "53bbcac803de414894e211b5713e2cac",
      "End": "7c7561c6cf2a49b0ad69d400937ff6db",
      "Id": "87f1999bae4a4f3bb57c1dcb28f01adf",
      "IsHidden": "False"
    },
    {
      "Start": "53bbcac803de414894e211b5713e2cac",
      "End": "685429a32ba04273955d43424d38088e",
      "Id": "d8d5b832bd60417d9503411616cfbb6c",
      "IsHidden": "False"
    },
    {
      "Start": "53bbcac803de414894e211b5713e2cac",
      "End": "68ca9a69e3ba429b973a123cebd66818",
      "Id": "49d816894b5e49e0b05de62da5076470",
      "IsHidden": "False"
    },
    {
      "Start": "53bbcac803de414894e211b5713e2cac",
      "End": "d227197dd3d242a1bf8114fd6010bc62",
      "Id": "71591151fb4542d4bfb75348ade4dbea",
      "IsHidden": "False"
    },
    {
      "Start": "6da3dfb8ded24006a7431f80755a98b1",
      "End": "0efeb974b5964cc5a10dd9095cde7558",
      "Id": "bb6c5ece90d842cda042c1052c6e4dcd",
      "IsHidden": "False"
    },
    {
      "Start": "6da3dfb8ded24006a7431f80755a98b1",
      "End": "b3b3bc5569a24ffab385de9468e1d5ae",
      "Id": "0bcc1160ab3643348098885636971885",
      "IsHidden": "False"
    },
    {
      "Start": "6da3dfb8ded24006a7431f80755a98b1",
      "End": "146e810f977b44399798221f36255b81",
      "Id": "1ff83d22b88d4d9b837f098bbf7c5b21",
      "IsHidden": "False"
    },
    {
      "Start": "de885996bc3c497a957f6270dc8169cb",
      "End": "7cc1bc2f4ee64058a08258409f6fdd96",
      "Id": "f59ec5c8b4f5488d90b12af8631bcf2c",
      "IsHidden": "False"
    },
    {
      "Start": "81fb148f92c840b6a42dd642442af71e",
      "End": "ca8169f6170448b1a1f5c87df11156e2",
      "Id": "462e6129132444e4a25e78a3476ccc83",
      "IsHidden": "False"
    },
    {
      "Start": "81fb148f92c840b6a42dd642442af71e",
      "End": "f8ea061ec5514fb6a3c89fc88b372ae8",
      "Id": "28fcd58e30844f0b95e7aa13922cbb85",
      "IsHidden": "False"
    },
    {
      "Start": "3f3a7abb6017474880f8b8cbda8185fe",
      "End": "6755ce817b544bd79f03373da980fce5",
      "Id": "a31b2615afa348db97294c411121ed02",
      "IsHidden": "False"
    },
    {
      "Start": "828176ff1ffa421d9da8650bd99e9283",
      "End": "fd4a1a5d9a8241148c6f19000e386db6",
      "Id": "c0699233ccba44b2b7cf00e92d54a47e",
      "IsHidden": "False"
    },
    {
      "Start": "eea4b17e6aed43dbb2d74e0faab1cd88",
      "End": "361b635f80b449188c2e57ec082212c6",
      "Id": "113ed3f5f4f0442a821102327404f90f",
      "IsHidden": "False"
    },
    {
      "Start": "eea4b17e6aed43dbb2d74e0faab1cd88",
      "End": "1edc9287bf2f4cdcae73fb6962cf6621",
      "Id": "9a47fb78dcbd4cb68ea462070f7fba62",
      "IsHidden": "False"
    },
    {
      "Start": "c339ebc32f67476291a6d84a2aabe050",
      "End": "6d8dd518fe214b839271744b3258fc7a",
      "Id": "8d41ebec34c648c28dcbd9b8c5fee401",
      "IsHidden": "False"
    },
    {
      "Start": "c339ebc32f67476291a6d84a2aabe050",
      "End": "1597ece8ff004e8f95ca3b2cd40bbd37",
      "Id": "29c11919558b4464bfbecd5863be8720",
      "IsHidden": "False"
    },
    {
      "Start": "a5975957c4e740bab616d98bf835a2f0",
      "End": "54519ad4749f441389650b4e84ba3f2d",
      "Id": "2903db1412774bffa8622fbf7c316767",
      "IsHidden": "False"
    },
    {
      "Start": "7854146c15714c39bb2a1128d87f3e22",
      "End": "166b0488d8ba43d9b97a128378d81bf3",
      "Id": "5cb7462309a5492b9f5ca7ae48012345",
      "IsHidden": "False"
    },
    {
      "Start": "9f2e53e7fe7e4a81953178665a7f8876",
      "End": "27f0a7f4683d4e45b57df13f3e0242e3",
      "Id": "a8730f50b04540899baf12df4ec05521",
      "IsHidden": "False"
    },
    {
      "Start": "3b734f72cc7240a4861a83c274352b2a",
      "End": "fddcd50c93de444da3bc206bad1b2c40",
      "Id": "52afa317000d4c1aa4295d18e738204c",
      "IsHidden": "False"
    },
    {
      "Start": "4d1933b66753423db39c6e4259c226a5",
      "End": "37966b4f2b0246459c213c193b2808d4",
      "Id": "56cf92e2618643349d238bbdaceb8b1c",
      "IsHidden": "False"
    },
    {
      "Start": "4d1933b66753423db39c6e4259c226a5",
      "End": "2783138fc63a4ae98927f7305c6b4d04",
      "Id": "4ac9886aa67045eeb117fbf23c41f55c",
      "IsHidden": "False"
    },
    {
      "Start": "4d1933b66753423db39c6e4259c226a5",
      "End": "fa0db52ec8484e6bbe917350cd44a4e9",
      "Id": "c629538ab2d44eb78cb3052f289757be",
      "IsHidden": "False"
    },
    {
      "Start": "4d1933b66753423db39c6e4259c226a5",
      "End": "4e191a129bdb4a5190b8831c07317d05",
      "Id": "99dec3ff729644b0b9f90ea85c3cf358",
      "IsHidden": "False"
    },
    {
      "Start": "aee85c0ae5c0495393438918b7c1fcb3",
      "End": "ab76d1771f4d46eaba71d9a85716261f",
      "Id": "f9d42ba1a5854fdca800db6dd6c22f07",
      "IsHidden": "False"
    },
    {
      "Start": "aee85c0ae5c0495393438918b7c1fcb3",
      "End": "43aa5822f0564f5bb74d0b88c81fb0e8",
      "Id": "7a4155ccb06d4399b28031616e27f082",
      "IsHidden": "False"
    },
    {
      "Start": "8ae9c43d43df4aa2876c6e888aa56f6d",
      "End": "2aff890aed404ed3adef20d8016193d1",
      "Id": "2b893812a26d4bb0a9db9b85bf27fbf0",
      "IsHidden": "False"
    },
    {
      "Start": "8ae9c43d43df4aa2876c6e888aa56f6d",
      "End": "6d599b79449e4b639251bd22ba41c040",
      "Id": "7ac8effe6888492087c1f586cbd42994",
      "IsHidden": "False"
    },
    {
      "Start": "ed0949a0354e4737aee5a6d2c7ef0d15",
      "End": "feb6ff63f2164c9394c3e35ca2bf9940",
      "Id": "c57c10b8413c4ad9bd46159fef382327",
      "IsHidden": "False"
    },
    {
      "Start": "83349fd9208b48ab87daaf6bb12f46de",
      "End": "5ca31e2c786a40da80ea668fd199db14",
      "Id": "da8070e05147448f9ae2a3cf3b922432",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "d781fe3857124f2f91ed1e55f888bdfa",
        "45643672c7344c06995ed5d2393dc12e",
        "c08eac7336a647da8476759de8a2afe4",
        "ac63a33c0bb143d989309bcafecadaff",
        "9d9f64bdb7524a448f89bc550827427a",
        "f6fcbb8288a84b5dbfd3979c24ed548f",
        "8e2f1a756aec42aa88fdf82073840207",
        "715a08e492b946378fe5f30d3e634164",
        "77751f2279d84d8994061519d0ea2b42",
        "dbfc96a3e99f43ca821ce90b19dffea4"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "17337c4b92514f0ea21071a9e8da5f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -956.438734049864,
        "Y": -1074.3592244007557
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "faf9a3a5203c4b42b15440936e2b5531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -641.438734049864,
        "Y": -780.35922440075569
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "cb7b92d9f5a4451882df5e6cd95f5421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -956.438734049864,
        "Y": -780.35922440075569
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "15216c881a2345cb937ef17313290f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -641.438734049864,
        "Y": -927.35922440075569
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "5c2ab11681c24f569c5b7f4c764e37d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -956.438734049864,
        "Y": -927.35922440075569
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0cb6da71baec46a1898c1ff23f8c5ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1219.438734049864,
        "Y": -943.87672440075562
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "c26bd66a0a9a4c76987d9dcd8c798d1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -641.438734049864,
        "Y": -1074.3592244007557
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "bea3909eb6be4ad19932bfd8024d85c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1535.7107308563504,
        "Y": 485.37475589475758
      },
      {
        "Name": "built-in",
        "ShowGeometry": true,
        "Id": "88bd9ddf369440d38555e55218cfb89b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1823.2141072822703,
        "Y": 303.02754836851869
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "d781fe3857124f2f91ed1e55f888bdfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1535.7107308563504,
        "Y": 303.02754836851869
      },
      {
        "Name": "my sort",
        "ShowGeometry": true,
        "Id": "d170cc7a44ef4d05a88f05eddc413a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.468920141155,
        "Y": 346.422809975818
      },
      {
        "Name": "input",
        "ShowGeometry": true,
        "Id": "c02e7aea3b2e4f1bb609d11c355ecc70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.468920141155,
        "Y": 756.087277618757
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "6f3a3a982fcc4868ab526412a465f6ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.503859314488,
        "Y": 119.169835288701
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "a22bd414514241b6bcc4d0ad13a0abc8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.151613001083,
        "Y": 90.948873770299485
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "45643672c7344c06995ed5d2393dc12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.151613001083,
        "Y": -57.051126229700515
      },
      {
        "Name": "my sort natural",
        "ShowGeometry": true,
        "Id": "8cf8ec907c8d4263a2d6e430ee125bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.78892182693,
        "Y": 346.422809975818
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "29dc1d03a9f84cd49999d7de9f3e6237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.187535258181,
        "Y": 34.207291008545063
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ab6a3a595f694f489a4e174a3e60b42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.168135828958,
        "Y": -38.9603222392335
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b9cb3590d50b4900b78836e05a3669ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.503859314488,
        "Y": -38.9603222392335
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "857b9033a2394f0da5c9d0532d54ba51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.168135828958,
        "Y": 119.169835288701
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "110e3428bbf7416a97f81a14544589a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.151613001083,
        "Y": 53.948873770299485
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "3544d1c903e44a5e8864257c6425a82c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.151613001083,
        "Y": -134.05112622970051
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "56c775909169461d8265e5d50924fd78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.803401831432,
        "Y": 756.087277618757
      },
      {
        "Name": "built-in",
        "ShowGeometry": true,
        "Id": "140d82941e104d349fcc3b7c36560213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.78892182693,
        "Y": 756.087277618757
      },
      {
        "Name": "List.SortNatural",
        "ShowGeometry": true,
        "Id": "c08eac7336a647da8476759de8a2afe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.803401831432,
        "Y": 346.422809975818
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "ac63a33c0bb143d989309bcafecadaff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.803401831432,
        "Y": 528.834683865286
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "37a83258a7ca4d3483efceb01ef9a625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.29457055856579,
        "Y": 1153.5658868611906
      },
      {
        "Name": "List.SortNatural",
        "ShowGeometry": true,
        "Id": "9d9f64bdb7524a448f89bc550827427a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.555033786126,
        "Y": 9.31076055238179
      },
      {
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Id": "05ad56c745fb469c9088e977f9c1ff04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.168135828958,
        "Y": -216.668119143659
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "f6fcbb8288a84b5dbfd3979c24ed548f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.555033786126,
        "Y": -216.206820289357
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "61de3c14f2124e76a9747fa2002290dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.2793067677485,
        "Y": 346.422809975818
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "75d9abb25d7845929d1d7b2b4fc5a529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 368.24051079383969
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2b28da75b69b4763a6566f777574161c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 517.30798779255508
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "67f767a0d3704e2f937fd6e14d442fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 666.37546479127047
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "50725b17e98d418a8fc15baf06389951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 907.44294178998678
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b9286f0ae184afba37c8719a155c2c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 214.17303379512339
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c2f2df6e8f6e481c90b57ecb88c9672d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.322426081862,
        "Y": 65.105556796407086
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "19660de545d14d05ac8a549651155f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.438734049864,
        "Y": -808.86073532969294
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "28245cef03b64c7c8594e4d26dd76d08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.2244975952438,
        "Y": -687.00044794881353
      },
      {
        "Name": "built-in",
        "ShowGeometry": true,
        "Id": "3601d1e8bc264ca8861b65438f773c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.3630562299428,
        "Y": -687.00044794881353
      },
      {
        "Name": "input",
        "ShowGeometry": true,
        "Id": "d6fb10c402e24c5b8b28bede2ad0b696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.50161486464185,
        "Y": -687.00044794881353
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "ff9de004c3f44a6c9a82c99d198d244c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.7247787215392,
        "Y": -686.83982634348126
      },
      {
        "Name": "built-in",
        "ShowGeometry": true,
        "Id": "24008fa2d99c4be08a7a432a46053380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7247787215392,
        "Y": -686.83982634348126
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "310059b831f146b190e890af37042c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.438734049864,
        "Y": -1113.857713471818
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "8e2f1a756aec42aa88fdf82073840207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.82437851940662,
        "Y": -1043.1277629537171
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "715a08e492b946378fe5f30d3e634164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.6101381850954,
        "Y": -1043.0482184584769
      },
      {
        "Name": "List.SortNatural",
        "ShowGeometry": true,
        "Id": "77751f2279d84d8994061519d0ea2b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.82437851940662,
        "Y": -1226.9182121446972
      },
      {
        "Name": "List.SortNatural",
        "ShowGeometry": true,
        "Id": "dbfc96a3e99f43ca821ce90b19dffea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.6101381850954,
        "Y": -1226.8386676494567
      },
      {
        "Name": "my sort natural",
        "ShowGeometry": true,
        "Id": "8cbd7425950944ac9b0a26867cb7d0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.7486968197945,
        "Y": -1226.8386676494567
      },
      {
        "Name": "my sort",
        "ShowGeometry": true,
        "Id": "9100e3fb321440e5bede7f8cf1939a20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.8872554544932,
        "Y": -1226.8386676494567
      },
      {
        "Name": "my sort natural",
        "ShowGeometry": true,
        "Id": "ca1d9abf24044902bc792ab8713925fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.96293715410565,
        "Y": -1226.9182121446972
      },
      {
        "Name": "my sort",
        "ShowGeometry": true,
        "Id": "4415ffe177bf4a84841674721c8f3d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.10149578880464,
        "Y": -1226.9182121446972
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "deb320d1807843029f4da6c106086e61",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -215.18144078534738,
        "Y": -1364.9673276370145
      },
      {
        "Name": "my sort",
        "ShowGeometry": true,
        "Id": "9b44de02dccc4b6da2be7fc1aab4a864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2171.7174837081902,
        "Y": 303.02754836851869
      },
      {
        "Name": "Ascii",
        "ShowGeometry": true,
        "Id": "2ded3089bebe40589b456bc909599d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2520.2208601341108,
        "Y": 303.02754836851869
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "80fbee54f1b84768a41a5a366f5213a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.1516130010823,
        "Y": -0.051126229700514614
      },
      {
        "Name": "List.Shuffle",
        "ShowGeometry": true,
        "Id": "459d9e5040c64a7dacccc74fcc851cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.1516130010823,
        "Y": 35.502996576684325
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "70f7d745be124822b4e28bbc043eeb2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.151613001083,
        "Y": -57.051126229700515
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "13df378173934fac82b45bbe40e3b7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.26558702228317,
        "Y": 1153.5658868611906
      }
    ],
    "Annotations": [
      {
        "Id": "20861be272d349788161c7d87a195fd2",
        "Title": "numbers and chars mixed",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "29dc1d03a9f84cd49999d7de9f3e6237",
          "ab6a3a595f694f489a4e174a3e60b42f",
          "b9cb3590d50b4900b78836e05a3669ca",
          "857b9033a2394f0da5c9d0532d54ba51",
          "6f3a3a982fcc4868ab526412a465f6ab",
          "9d9f64bdb7524a448f89bc550827427a",
          "05ad56c745fb469c9088e977f9c1ff04",
          "f6fcbb8288a84b5dbfd3979c24ed548f"
        ],
        "HasNestedGroups": false,
        "Left": 99.555033786126,
        "Top": -282.668119143659,
        "Width": 1023.9488255283619,
        "Height": 533.83795443236,
        "FontSize": 30.0,
        "InitialTop": -216.668119143659,
        "InitialHeight": 587.4322428404148,
        "TextblockHeight": 56.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "ee9fc85b4a344f70b5c889d16110a014",
        "Title": "testbed",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "75d9abb25d7845929d1d7b2b4fc5a529",
          "2b28da75b69b4763a6566f777574161c",
          "8b9286f0ae184afba37c8719a155c2c9",
          "67f767a0d3704e2f937fd6e14d442fa4",
          "50725b17e98d418a8fc15baf06389951",
          "c2f2df6e8f6e481c90b57ecb88c9672d"
        ],
        "HasNestedGroups": false,
        "Left": -689.322426081862,
        "Top": -0.894443203592914,
        "Width": 690.0,
        "Height": 1115.3373849935797,
        "FontSize": 30.0,
        "InitialTop": 65.105556796407086,
        "InitialHeight": 904.33738499357969,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d19c563613f48cda3ea554f13ea105d",
        "Title": "Revit elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "310059b831f146b190e890af37042c0d",
          "15216c881a2345cb937ef17313290f2d",
          "c26bd66a0a9a4c76987d9dcd8c798d1a",
          "faf9a3a5203c4b42b15440936e2b5531",
          "19660de545d14d05ac8a549651155f48",
          "cb7b92d9f5a4451882df5e6cd95f5421",
          "5c2ab11681c24f569c5b7f4c764e37d7",
          "0cb6da71baec46a1898c1ff23f8c5ac0",
          "17337c4b92514f0ea21071a9e8da5f9f"
        ],
        "HasNestedGroups": false,
        "Left": -1229.438734049864,
        "Top": -1179.857713471818,
        "Width": 1229.0,
        "Height": 593.996978142125,
        "FontSize": 30.0,
        "InitialTop": -1113.857713471818,
        "InitialHeight": 466.38660459257062,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52acfc748a744d65945479317c936479",
        "Title": "ASCII table",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "70f7d745be124822b4e28bbc043eeb2b",
          "80fbee54f1b84768a41a5a366f5213a1",
          "a22bd414514241b6bcc4d0ad13a0abc8",
          "459d9e5040c64a7dacccc74fcc851cd9",
          "45643672c7344c06995ed5d2393dc12e",
          "110e3428bbf7416a97f81a14544589a9",
          "3544d1c903e44a5e8864257c6425a82c"
        ],
        "HasNestedGroups": false,
        "Left": 1300.151613001083,
        "Top": -200.05112622970051,
        "Width": 1557.9999999999993,
        "Height": 442.0,
        "FontSize": 30.0,
        "InitialTop": -134.05112622970051,
        "InitialHeight": 406.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1455194699c9407590343c2623285b1c",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "715a08e492b946378fe5f30d3e634164",
          "dbfc96a3e99f43ca821ce90b19dffea4",
          "8cbd7425950944ac9b0a26867cb7d0ef",
          "9100e3fb321440e5bede7f8cf1939a20"
        ],
        "HasNestedGroups": false,
        "Left": 1143.6101381850954,
        "Top": -1299.8386676494567,
        "Width": 944.27711726939788,
        "Height": 418.79044919097987,
        "FontSize": 36.0,
        "InitialTop": -1226.8386676494567,
        "InitialHeight": 341.36430873447989,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0548bf434d19490999110651e73bbfa4",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8e2f1a756aec42aa88fdf82073840207",
          "77751f2279d84d8994061519d0ea2b42",
          "ca1d9abf24044902bc792ab8713925fc",
          "4415ffe177bf4a84841674721c8f3d74"
        ],
        "HasNestedGroups": false,
        "Left": 99.824378519406622,
        "Top": -1299.9182121446972,
        "Width": 944.277117269398,
        "Height": 418.7904491909801,
        "FontSize": 36.0,
        "InitialTop": -1226.9182121446972,
        "InitialHeight": 341.36430873447989,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6c08a196c53e4ffaa808c23da4473b86",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ff9de004c3f44a6c9a82c99d198d244c",
          "24008fa2d99c4be08a7a432a46053380"
        ],
        "HasNestedGroups": false,
        "Left": 1143.7247787215392,
        "Top": -759.83982634348126,
        "Width": 573.0,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": -686.83982634348126,
        "InitialHeight": 166.40379201959058,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1c58e2f52dd94ea0987722c5a12eac91",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "28245cef03b64c7c8594e4d26dd76d08",
          "3601d1e8bc264ca8861b65438f773c81",
          "d6fb10c402e24c5b8b28bede2ad0b696"
        ],
        "HasNestedGroups": false,
        "Left": 100.2244975952438,
        "Top": -760.00044794881353,
        "Width": 944.2771172693981,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": -687.00044794881353,
        "InitialHeight": 171.50021772666969,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 516.67716541210928,
    "Y": 488.96269085082861,
    "Zoom": 0.33624445183268187
  }
}