{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "String",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "b2f57844a96248f096a3940c6cc888d9",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "e\">",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "1cf34c2fe41644478a068c393f1f3852",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\"Boolean.FaceFlipped|DanEDU\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "598ee6f3ed034a1e96fedbcd5ea0e19f",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\"Boolean.Flipped|DanEDU\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "dc17ef048ac549f59cdb97192d4c71e7",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\"FamilyInstance.IsFlipped\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "5fed051c7cbc45a39571bf01bfba0d28",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\"FamilyInstance.IsFaceFlipped\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "86b3e281219d4dc59212343fdfce7984",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\test.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c26affb205940b397dff6ed9176a20e",
      "Inputs": [
        {
          "Id": "173b63500f8143cc95cc2550e22890ce",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68a7cca262b84854b9ff72145c18d36b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Substring@string,string,string,bool",
      "Id": "86f422ab35274c348baee267469299f5",
      "Inputs": [
        {
          "Id": "e9df2fdc19f54f76b10864725b3a918b",
          "Name": "string",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9724322cdb547b0966f94eeac27b975",
          "Name": "startsWith",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623921d72e754c288f528179d87a99a2",
          "Name": "endsWith",
          "Description": "Substring to search the end for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3109a12b713d4c428b9707d8493fec28",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1099c5a9be4f462c80083477c50ba39b",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given start string/character position and ends at the given string/character.\n\nString.Substring (string: string, startsWith: string, endsWith: string, ignoreCase: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a5532cb782f42c08289c17e3e7e0eb6",
      "Inputs": [
        {
          "Id": "d0b143edaee149a2bc7e4da17e73fbc9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef9728404a74a428c759a829492e568",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Replace@string,string[],string[]",
      "Id": "2907bf9934fe4368b89919bb9eee846e",
      "Inputs": [
        {
          "Id": "d30dd7ae1d664cdab9b367e7d9a15c32",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8d6ccefb6e452ea681c3d09a00b711",
          "Name": "searchFor",
          "Description": "List of strings to be replaced.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab6f57989ce4dee8bc7cbee4146241a",
          "Name": "replaceWith",
          "Description": "List of strings to replace with.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af3acff0a3ff4a57af24ea998db9f834",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string[], replaceWith: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "828bcd6bccff4a0b8d5d15c1558ddc50",
      "Inputs": [
        {
          "Id": "06d2c9ac6d474469bd7434a9551dd3b1",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68cf2529de5f4334986d3fdcc986ec66",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ad483d2e2d4ce0ac9d36a5f08322af",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenating copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "e\">",
      "Id": "b2f57844a96248f096a3940c6cc888d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09fb5dff6b89475aad26a59ccb129f07",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "4b66edd99e28438d8bcb0628e751efc7",
      "Inputs": [
        {
          "Id": "e706b82883ca4835abfbf1d68d57e381",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea36679f10d844df95f00b3b7fc05f27",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7c23817cdd014af5aab6669e21076dd1",
      "Inputs": [
        {
          "Id": "9414bc77c45c48b4913292a92fe62d97",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b1f238f0374178a0c5edf01b8e7c43",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ba1a2c6023f24b35a0fa2b550d339c2d",
      "Inputs": [
        {
          "Id": "ac9819572d2c4ac29b7b877416e3eb59",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39eae26fb3f9468f866011821a100e36",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26bc4ca1781d4b83bd2098fa411ae328",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "36a9b8150e904363af43eee06da978bf",
      "Inputs": [
        {
          "Id": "137bf786e5d44de6a15de576558ee127",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88bd67fc7c1041ad8c1bdcdafeb0bee4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed51fd81b9d9430aa514564de89bb6dd",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.String.Format@string,var[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "dfabe08c087f4aad84ca8ae39dcba4d0",
      "Inputs": [
        {
          "Id": "2b54e5ef031d454b82176c5512b89f16",
          "Name": "string",
          "Description": "String to include item(s) by input.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3711dfe0a1e48b397585129be447897",
          "Name": "item0",
          "Description": "Item to include in the string.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6cf67023d64440e99be559b2aff6f44",
          "Name": "item1",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5b9831fc664079ae57edabeffc7fa2",
          "Name": "item2",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275e3569dbf748cbaed6190da214fa5e",
          "Name": "string",
          "Description": "The formatted string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "String formater that include item(s) by adding the value from the input port in the string. Input must be included using the numeric port value inside curly brackets! Example. string = \"Hello {0}!\", item0 = \"World\", result = \"Hello world!\".\n\nString.Format (string: string, items: var[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27f883d6d59f4591a834965c32a25f34",
      "Inputs": [
        {
          "Id": "af03f2785a67490b8b6ceb3e06661d4c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eedaacd41c048bf859be4d85f6829e6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Boolean.FaceFlipped|DanEDU\"",
      "Id": "1cf34c2fe41644478a068c393f1f3852",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9937db6efce4cfc8a8a713d1d4ed815",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Boolean.Flipped|DanEDU\"",
      "Id": "598ee6f3ed034a1e96fedbcd5ea0e19f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f87468b9a45e4d42a143613fd325c9d9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"FamilyInstance.IsFlipped\"",
      "Id": "dc17ef048ac549f59cdb97192d4c71e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fafec96bbdad48abbe6bc491c3901723",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"FamilyInstance.IsFaceFlipped\"",
      "Id": "5fed051c7cbc45a39571bf01bfba0d28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53ee9e10e4af482898c26ba6f667fa0e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\test.txt",
      "Id": "86b3e281219d4dc59212343fdfce7984",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84e53961d46c40379a9c4081a6d1fdf3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "My dog {0} is {1} years old and messures {2} meters.",
      "Id": "ed4bc797dc16463db65b159885f3c9e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ca045bf1ed544cfa87914f983724c1c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "680c83ed49664401b34961c726ebe54b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e09cf9fc950541e3b52c99542317e0b9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 1.53,
      "Id": "a3cc046c871d4920aa96d558025d0245",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03a8563891aa4f8d83ae74f2484c2b67",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"King\";",
      "Id": "a30a9686917748328cfb8d58459b3b9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25beefc27a17464d9ada35aa657dc95f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "0948055370c24dd68ef55c643ddc8031",
      "Inputs": [
        {
          "Id": "052c91e7bba140639427ee0c3bb421cf",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "712a4adcb82e4b12b45b2f403126959c",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "1099c5a9be4f462c80083477c50ba39b",
      "End": "173b63500f8143cc95cc2550e22890ce",
      "Id": "87f57b9a4ba449c69fb8ffdb6e72f0d0",
      "IsHidden": "False"
    },
    {
      "Start": "af3acff0a3ff4a57af24ea998db9f834",
      "End": "d0b143edaee149a2bc7e4da17e73fbc9",
      "Id": "e53647e56fb8401493116fd66e02dbd1",
      "IsHidden": "False"
    },
    {
      "Start": "06ad483d2e2d4ce0ac9d36a5f08322af",
      "End": "623921d72e754c288f528179d87a99a2",
      "Id": "3d79989d4e3d4550a04629cd272764fb",
      "IsHidden": "False"
    },
    {
      "Start": "09fb5dff6b89475aad26a59ccb129f07",
      "End": "06d2c9ac6d474469bd7434a9551dd3b1",
      "Id": "a18e1da7e75148609aa662f300b84f38",
      "IsHidden": "False"
    },
    {
      "Start": "ea36679f10d844df95f00b3b7fc05f27",
      "End": "e9df2fdc19f54f76b10864725b3a918b",
      "Id": "d4df6099fed84b219a5e4a5ef578e676",
      "IsHidden": "False"
    },
    {
      "Start": "ea36679f10d844df95f00b3b7fc05f27",
      "End": "d30dd7ae1d664cdab9b367e7d9a15c32",
      "Id": "bb301d5844d0433998f967066bea7af5",
      "IsHidden": "False"
    },
    {
      "Start": "e7b1f238f0374178a0c5edf01b8e7c43",
      "End": "68cf2529de5f4334986d3fdcc986ec66",
      "Id": "a6d55954bd9841949d89d2c6b3d8ec95",
      "IsHidden": "False"
    },
    {
      "Start": "26bc4ca1781d4b83bd2098fa411ae328",
      "End": "e9724322cdb547b0966f94eeac27b975",
      "Id": "0c405934fee846e4bd2e9a2e188a1d05",
      "IsHidden": "False"
    },
    {
      "Start": "26bc4ca1781d4b83bd2098fa411ae328",
      "End": "8f8d6ccefb6e452ea681c3d09a00b711",
      "Id": "e41e5b43deaf47bc8354e3af81cbc974",
      "IsHidden": "False"
    },
    {
      "Start": "26bc4ca1781d4b83bd2098fa411ae328",
      "End": "9414bc77c45c48b4913292a92fe62d97",
      "Id": "9da8530d02c04645a13513988125a04d",
      "IsHidden": "False"
    },
    {
      "Start": "ed51fd81b9d9430aa514564de89bb6dd",
      "End": "dab6f57989ce4dee8bc7cbee4146241a",
      "Id": "54d50d1b939a477683b8a01c63275232",
      "IsHidden": "False"
    },
    {
      "Start": "275e3569dbf748cbaed6190da214fa5e",
      "End": "af03f2785a67490b8b6ceb3e06661d4c",
      "Id": "58b7ba2863714d60b1095494e51dff20",
      "IsHidden": "False"
    },
    {
      "Start": "a9937db6efce4cfc8a8a713d1d4ed815",
      "End": "ac9819572d2c4ac29b7b877416e3eb59",
      "Id": "8ffc4c003ded42098fd5d7c643e5c882",
      "IsHidden": "False"
    },
    {
      "Start": "f87468b9a45e4d42a143613fd325c9d9",
      "End": "39eae26fb3f9468f866011821a100e36",
      "Id": "29116c66a14d4e39a86d2fafeeac82d8",
      "IsHidden": "False"
    },
    {
      "Start": "fafec96bbdad48abbe6bc491c3901723",
      "End": "88bd67fc7c1041ad8c1bdcdafeb0bee4",
      "Id": "f38c6d07c71e4dcca8e6b2f4eafa0418",
      "IsHidden": "False"
    },
    {
      "Start": "53ee9e10e4af482898c26ba6f667fa0e",
      "End": "137bf786e5d44de6a15de576558ee127",
      "Id": "0379bffcde1a46ad80a7f0e1e3bec04e",
      "IsHidden": "False"
    },
    {
      "Start": "84e53961d46c40379a9c4081a6d1fdf3",
      "End": "052c91e7bba140639427ee0c3bb421cf",
      "Id": "51bbd724f0b0442a8fca230f8fc1b3e6",
      "IsHidden": "False"
    },
    {
      "Start": "0ca045bf1ed544cfa87914f983724c1c",
      "End": "2b54e5ef031d454b82176c5512b89f16",
      "Id": "888bd3c352a249ac827967ea93063506",
      "IsHidden": "False"
    },
    {
      "Start": "e09cf9fc950541e3b52c99542317e0b9",
      "End": "b6cf67023d64440e99be559b2aff6f44",
      "Id": "5129d66f1652496abf5c47c4e07fe6be",
      "IsHidden": "False"
    },
    {
      "Start": "03a8563891aa4f8d83ae74f2484c2b67",
      "End": "3d5b9831fc664079ae57edabeffc7fa2",
      "Id": "93ef6c00305b4a309c8d0ffc3296ad14",
      "IsHidden": "False"
    },
    {
      "Start": "25beefc27a17464d9ada35aa657dc95f",
      "End": "e3711dfe0a1e48b397585129be447897",
      "Id": "1895f4aeb38d4c0a89b27133bc133b56",
      "IsHidden": "False"
    },
    {
      "Start": "712a4adcb82e4b12b45b2f403126959c",
      "End": "e706b82883ca4835abfbf1d68d57e381",
      "Id": "6acc0b0330e84fdb997205adccd6d668",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "86f422ab35274c348baee267469299f5",
        "2907bf9934fe4368b89919bb9eee846e",
        "0948055370c24dd68ef55c643ddc8031"
      ]
    },
    {
      "Name": "OrchidRB.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "dfabe08c087f4aad84ca8ae39dcba4d0"
      ]
    },
    {
      "Name": "test.txt",
      "ReferenceType": "External",
      "Nodes": [
        "0948055370c24dd68ef55c643ddc8031"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7c26affb205940b397dff6ed9176a20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.1159326761808,
        "Y": 418.00917649951413
      },
      {
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Id": "86f422ab35274c348baee267469299f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.1159326761808,
        "Y": 418.00917649951413
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2a5532cb782f42c08289c17e3e7e0eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.2964048899973,
        "Y": 856.56915395373187
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "2907bf9934fe4368b89919bb9eee846e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.2964048899973,
        "Y": 856.56915395373187
      },
      {
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Id": "828bcd6bccff4a0b8d5d15c1558ddc50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.95144601676861,
        "Y": 471.06455098759056
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "b2f57844a96248f096a3940c6cc888d9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.951446016769,
        "Y": 414.064550987591
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "4b66edd99e28438d8bcb0628e751efc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.95116318285693,
        "Y": 66.388832592948
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "7c23817cdd014af5aab6669e21076dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.951446016769,
        "Y": 562.064550987591
      },
      {
        "Name": "List.Create",
        "ShowGeometry": true,
        "Id": "ba1a2c6023f24b35a0fa2b550d339c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.951446016769,
        "Y": 562.064550987591
      },
      {
        "Name": "List.Create",
        "ShowGeometry": true,
        "Id": "36a9b8150e904363af43eee06da978bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.951446016769,
        "Y": 903.80270552837
      },
      {
        "Name": "String.Format",
        "ShowGeometry": true,
        "Id": "dfabe08c087f4aad84ca8ae39dcba4d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.07189647125688,
        "Y": 1538.3426902577123
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "27f883d6d59f4591a834965c32a25f34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.07189647125688,
        "Y": 1538.3426902577123
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "1cf34c2fe41644478a068c393f1f3852",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 495.064550987591
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "598ee6f3ed034a1e96fedbcd5ea0e19f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 663.064550987591
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "dc17ef048ac549f59cdb97192d4c71e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 1003.80270552837
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "5fed051c7cbc45a39571bf01bfba0d28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 837.80270552837
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "86b3e281219d4dc59212343fdfce7984",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 66.388832592948
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "ed4bc797dc16463db65b159885f3c9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 1337.34269025771
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "680c83ed49664401b34961c726ebe54b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 1673.34269025771
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "a3cc046c871d4920aa96d558025d0245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 1820.34269025771
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a30a9686917748328cfb8d58459b3b9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.95116318285693,
        "Y": 1526.17019025771
      },
      {
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Id": "0948055370c24dd68ef55c643ddc8031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.95116318285693,
        "Y": 66.388832592948
      }
    ],
    "Annotations": [
      {
        "Id": "615db5a70020465686a861edfcdadea4",
        "Title": "Get substring",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "86f422ab35274c348baee267469299f5",
          "7c26affb205940b397dff6ed9176a20e"
        ],
        "HasNestedGroups": false,
        "Left": 1196.1159326761808,
        "Top": 352.00917649951413,
        "Width": 647.0,
        "Height": 363.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 418.00917649951413,
        "InitialHeight": 262.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c0b4627b225452ca3d1bcab2a985d75",
        "Title": "Replace string",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2a5532cb782f42c08289c17e3e7e0eb6",
          "2907bf9934fe4368b89919bb9eee846e"
        ],
        "HasNestedGroups": false,
        "Left": 1196.2964048899973,
        "Top": 790.56915395373187,
        "Width": 851.0,
        "Height": 364.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 856.56915395373187,
        "InitialHeight": 227.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d924e18e9a4424fae18a94c92173bef",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b2f57844a96248f096a3940c6cc888d9",
          "828bcd6bccff4a0b8d5d15c1558ddc50",
          "1cf34c2fe41644478a068c393f1f3852",
          "598ee6f3ed034a1e96fedbcd5ea0e19f",
          "ba1a2c6023f24b35a0fa2b550d339c2d",
          "7c23817cdd014af5aab6669e21076dd1",
          "dc17ef048ac549f59cdb97192d4c71e7",
          "5fed051c7cbc45a39571bf01bfba0d28",
          "36a9b8150e904363af43eee06da978bf"
        ],
        "HasNestedGroups": false,
        "Left": -0.048836817143069311,
        "Top": 348.064550987591,
        "Width": 1074.0002828339116,
        "Height": 806.73815454077908,
        "FontSize": 30.0,
        "InitialTop": 414.064550987591,
        "InitialHeight": 487.31265265064985,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "898f9aae2411487093844dd05aed21c3",
        "Title": "Import from txt file",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "86b3e281219d4dc59212343fdfce7984",
          "4b66edd99e28438d8bcb0628e751efc7",
          "0948055370c24dd68ef55c643ddc8031"
        ],
        "HasNestedGroups": false,
        "Left": -0.048836817143069311,
        "Top": 0.38883259294800609,
        "Width": 859.0,
        "Height": 239.0,
        "FontSize": 30.0,
        "InitialTop": 66.388832592948,
        "InitialHeight": 162.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d8469d05a95b4de4a168ed11bdd5fb3f",
        "Title": "String format",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ed4bc797dc16463db65b159885f3c9e4",
          "a30a9686917748328cfb8d58459b3b9e",
          "680c83ed49664401b34961c726ebe54b",
          "a3cc046c871d4920aa96d558025d0245",
          "dfabe08c087f4aad84ca8ae39dcba4d0",
          "27f883d6d59f4591a834965c32a25f34"
        ],
        "HasNestedGroups": false,
        "Left": -0.048836817143069311,
        "Top": 1264.34269025771,
        "Width": 1302.1207332884,
        "Height": 688.0,
        "FontSize": 36.0,
        "InitialTop": 1337.34269025771,
        "InitialHeight": 452.99999999999682,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 275.11924883286486,
    "Y": -3.4258806257329582,
    "Zoom": 0.50348649494529
  }
}