{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Timer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3ebf19ee58548b8be20345d8444f6a8",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f0173dd96874c2eb41864c22378ea61",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Now",
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "54e75f7601254893906b551d52c94b6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f22b69133f5e4aee9792912f644bc173",
          "Name": "timeSpan",
          "Description": "TimeSpan to query total seconds from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6d50757b0e4178b31a1232770c8062",
          "Name": "double",
          "Description": "Total amount of seconds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.TimeSpan.TotalSeconds@var",
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds.\n\nTimeSpan.TotalSeconds (timeSpan: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "404637084762427a9c374f9fc65f28b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1b36b2d387045ed94e7f955b9d337f9",
          "Name": "timeSpan",
          "Description": "TimeSpan to query milliseconds seconds from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85086c350b3d472e9239de8268dab1ff",
          "Name": "double",
          "Description": "Total amount of milliseconds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.TimeSpan.TotalMilliseconds@var",
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds.\n\nTimeSpan.TotalMilliseconds (timeSpan: var): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 88.0,
      "WatchHeight": 40.0,
      "Id": "521683d28a0d40288c99308320fcd6ce",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6ad6d4423a444faaa759639feedcdbb8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d123f872389430c96587ff2e4e42b99",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 80.0,
      "WatchHeight": 40.0,
      "Id": "5b1c7295e4d34fb79db8c520e92d251d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cefdd73d61c745ebbaf82fd10c577b83",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622acb318311452b980a96ea269d2319",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c2503d2cb1e04bc5bf437c2a8842a6d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64bf5b97f89840c1bd2fa3cf321bfbc5",
          "Name": "range",
          "Description": "1..80000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1..80000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "68b4e1f7dba244f89d4692072cb719d6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "032b996966804ad49210209c0ae55c8b",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8c542ca7db4a848b581e4233787aab",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60c1946eb5124885ad8dab4d1ae53748",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a4aab7344f244aca8ed28bf672d0a29",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3c488c26cba40c1bc9e5c0d7dbe2707",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "666a5fdb3b01440681cd90f5dc15eb71",
          "Name": "dateTime",
          "Description": "Input date time.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "857d4d7c0ced41a9abe27f977ee91e02",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f4fd73ce094fd6999190fbea40e7f9",
          "Name": "DateTime",
          "Description": "Output date time.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58d51451757644e8aef57865f2cb117a",
          "Name": "TimeSpan",
          "Description": "Time span (time elapsed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Timer@var[]..[],var",
      "Replication": "Auto",
      "Description": "Measure the time via passing a data stream to verify computational processing.\n\nDataStream.Timer (pass: var[]..[], dateTime: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "494be5f4013c45e0ac7e1c30ee50cc90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb30422030de4408b394345d6c9433eb",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f71d5e4dc674062a395dc5704f93062",
          "Name": "dateTime",
          "Description": "Input date time.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918e732f98524be29daba3df54f5b4d4",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9d0a060ae7c46ff930609456777ea3b",
          "Name": "DateTime",
          "Description": "Output date time.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adec82ca5d70436b9c8f2ebc8c629615",
          "Name": "TimeSpan",
          "Description": "Time span (time elapsed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Timer@var[]..[],var",
      "Replication": "Auto",
      "Description": "Measure the time via passing a data stream to verify computational processing.\n\nDataStream.Timer (pass: var[]..[], dateTime: var = null): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3f0173dd96874c2eb41864c22378ea61",
      "End": "666a5fdb3b01440681cd90f5dc15eb71",
      "Id": "cfedcb242e68424d8796e9c70f707783",
      "IsHidden": "False"
    },
    {
      "Start": "0e6d50757b0e4178b31a1232770c8062",
      "End": "6ad6d4423a444faaa759639feedcdbb8",
      "Id": "d0c895bd191e4a279d6116c6b209856e",
      "IsHidden": "False"
    },
    {
      "Start": "85086c350b3d472e9239de8268dab1ff",
      "End": "cefdd73d61c745ebbaf82fd10c577b83",
      "Id": "729c9dc507414c6e98f0dc8b248e1119",
      "IsHidden": "False"
    },
    {
      "Start": "64bf5b97f89840c1bd2fa3cf321bfbc5",
      "End": "e3c488c26cba40c1bc9e5c0d7dbe2707",
      "Id": "fd887d51d98944a68b639846090cf9f8",
      "IsHidden": "False"
    },
    {
      "Start": "60c1946eb5124885ad8dab4d1ae53748",
      "End": "cb30422030de4408b394345d6c9433eb",
      "Id": "4e396fad21cb403db3e0b6954d9ad5c8",
      "IsHidden": "False"
    },
    {
      "Start": "857d4d7c0ced41a9abe27f977ee91e02",
      "End": "032b996966804ad49210209c0ae55c8b",
      "Id": "d30ba18ea91b48549eaa89767e8870a3",
      "IsHidden": "False"
    },
    {
      "Start": "857d4d7c0ced41a9abe27f977ee91e02",
      "End": "bd8c542ca7db4a848b581e4233787aab",
      "Id": "3afd07a849d54113aae3a5608bcf38ce",
      "IsHidden": "False"
    },
    {
      "Start": "61f4fd73ce094fd6999190fbea40e7f9",
      "End": "0f71d5e4dc674062a395dc5704f93062",
      "Id": "734c938ce23244fa8092b267b335c6b6",
      "IsHidden": "False"
    },
    {
      "Start": "adec82ca5d70436b9c8f2ebc8c629615",
      "End": "f22b69133f5e4aee9792912f644bc173",
      "Id": "0c40a8b50ede4e669d80cfeb746f66cf",
      "IsHidden": "False"
    },
    {
      "Start": "adec82ca5d70436b9c8f2ebc8c629615",
      "End": "c1b36b2d387045ed94e7f955b9d337f9",
      "Id": "9506b2b6312b4db9a870e4e06cc3bf65",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "4a4aab7344f244aca8ed28bf672d0a29",
        "494be5f4013c45e0ac7e1c30ee50cc90"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f3ebf19ee58548b8be20345d8444f6a8",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.4425439824212,
        "Y": 102.267619097819
      },
      {
        "Id": "54e75f7601254893906b551d52c94b6b",
        "Name": "TimeSpan.TotalSeconds",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1254.7717960248333,
        "Y": 212.3838230161201
      },
      {
        "Id": "404637084762427a9c374f9fc65f28b5",
        "Name": "TimeSpan.TotalMilliseconds",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1254.7717960248333,
        "Y": 360.3838230161201
      },
      {
        "Id": "521683d28a0d40288c99308320fcd6ce",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1635.7717960248333,
        "Y": 212.3838230161201
      },
      {
        "Id": "5b1c7295e4d34fb79db8c520e92d251d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1635.7717960248333,
        "Y": 360.3838230161201
      },
      {
        "Id": "c2503d2cb1e04bc5bf437c2a8842a6d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.4425439824212,
        "Y": 252.1719263533936
      },
      {
        "Id": "68b4e1f7dba244f89d4692072cb719d6",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 631.7717960248332,
        "Y": 218.38382301611998
      },
      {
        "Id": "4a4aab7344f244aca8ed28bf672d0a29",
        "Name": "DataStream.Timer",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 291.7717960248333,
        "Y": 252.38382301612
      },
      {
        "Id": "494be5f4013c45e0ac7e1c30ee50cc90",
        "Name": "DataStream.Timer",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 914.7717960248332,
        "Y": 218.38382301612003
      }
    ],
    "Annotations": [
      {
        "Id": "1d46ec00f8ec449097428a0a4a981c64",
        "Title": "Important!\r\nPlace DateTime.Now in upper left corner of the graph to get the correct time elapsed",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f3ebf19ee58548b8be20345d8444f6a8",
          "54e75f7601254893906b551d52c94b6b",
          "404637084762427a9c374f9fc65f28b5",
          "521683d28a0d40288c99308320fcd6ce",
          "5b1c7295e4d34fb79db8c520e92d251d",
          "c2503d2cb1e04bc5bf437c2a8842a6d6",
          "68b4e1f7dba244f89d4692072cb719d6",
          "4a4aab7344f244aca8ed28bf672d0a29",
          "494be5f4013c45e0ac7e1c30ee50cc90"
        ],
        "HasNestedGroups": false,
        "Left": 0.4425439824211992,
        "Top": 0.2676190978189936,
        "Width": 1810.329252042412,
        "Height": 492.11620391830115,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 102.267619097819,
        "InitialHeight": 403.11620391830115,
        "TextblockHeight": 92.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.50554895407147,
    "Y": 247.00524020975013,
    "Zoom": 0.52616020149666
  }
}