{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedCloudDocumentRepath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Info@Revit.Elements.Element",
      "Id": "159ee59c0ad048548d69bcd16403794d",
      "Inputs": [
        {
          "Id": "0817586685a847439af8bb4a11b41c7d",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b68a48b5cd4edda09402e92140b251",
          "Name": "Name",
          "Description": "Name of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bca2f8d4bde4ced8c07534124ce3e84",
          "Name": "Status",
          "Description": "Status of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec1fda3ec29476299ed2c46dc25b616",
          "Name": "ReferenceType",
          "Description": "Reference type of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aae5500589b4d6480ff81e0d618a0e2",
          "Name": "Path",
          "Description": "Path of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fd492c140db4946adedd73a8b50f2cf",
          "Name": "PathType",
          "Description": "Path type of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external link informations.\n\nLink.Info (link: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "71e19de588db4adca8886bdbb54ccf16",
      "Inputs": [
        {
          "Id": "dc19652e4b774461936a1af0421be232",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75ffd7cff81f4dcb93d8ec4b26f5cb07",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd18fe4a97941509976fd8f9e20aa4c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9d686507344df987fdb1ba843ed1f0",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "923cdaf064504e9d99a243ee2bd75c6e",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c77db65a4ab4fe4b1047984243e3cba",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f25ac6877224651ba8acb9ad6ba5919",
      "Inputs": [
        {
          "Id": "2946b596d18b495ea0dd9ac0c4330b04",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bc603a19a84361a4b9f790cc4f880a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.RevitLink@Revit.Application.Document,bool",
      "Id": "aedcc4d2a0fe49adaacd6549cc27b2c5",
      "Inputs": [
        {
          "Id": "521ac8771957494bab096f017e4218b3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fefa24c2c4e1486f8fcf94f1659c7ced",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5786f9df59864e98a15789e1c42e2b5a",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.RevitLink (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2db554763b6d439dbd3ddf72c730aa68",
      "Inputs": [
        {
          "Id": "44afd6c15b874dd79386fcaed8410ab4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f2a9e19cf7b4d92af848290693b62bc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.CloudToLocal@string,int",
      "Id": "f6d83076a9f54eee9877680f3bbb1d8b",
      "Inputs": [
        {
          "Id": "e5382a9283d540f8b310e48e4323d1d0",
          "Name": "path",
          "Description": "Cloud path to the document.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a57cdd725494f84bf23f8004c702eb2",
          "Name": "step",
          "Description": "Step relative to current directory.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a87b400b5f934ccd9ea5b076106db550",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the cloud path to a local path relative to the document containing the cloud link. Note: Integer given for step is relatively steps from where current document is located, \"0\" is the same directory, \"1\" is a step up relative to current directory.\n\nFile.CloudToLocal (path: string, step: int = 1): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Repath@Revit.Application.Document,Revit.Elements.Element,string,var",
      "Id": "b45163adf55f4e1cad7c3e685fdd934a",
      "Inputs": [
        {
          "Id": "dc9e340f8a6147e89c756c1d7afd7269",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b83ae2f407a4199a2eedfa40b1b4009",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d965357c594135877bfde01afe49b8",
          "Name": "file",
          "Description": "File (path) to set (repath).\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "156620727ad943ffa08890508ffc3be0",
          "Name": "pathType",
          "Description": "Link PathType as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PathType.Relative\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e439ffa8655a4fe0960fe5c3bc6d87df",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document. Note: Cloud path cant be used! ...and if Cloud path is being replaced by a local path, the document might need to be saved and reopened before link are visible.\n\nLink.Repath (document: Document = null, link: Element, file: string, pathType: var = Orchid.Internals.Enums.Revit(\"PathType.Relative\")): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.CloudToLocal@string,int",
      "Id": "271cbe982de94e028eabae6a3f220706",
      "Inputs": [
        {
          "Id": "f90f8b55d73d48f48aa3d743f5e5b698",
          "Name": "path",
          "Description": "Cloud path to the document.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88bf4db190424f5093e03414f8551cf5",
          "Name": "step",
          "Description": "Step relative to current directory.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f97603d93ecf43edb9d69b495d52d2b6",
          "Name": "Directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the cloud path to a local path relative to the document containing the cloud link. Note: Integer given for step is relatively steps from where current document is located, \"0\" is the same directory, \"1\" is a step up relative to current directory.\n\nDirectory.CloudToLocal (path: string, step: int = 1): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f550cb1319374210b8903e9ed6d4a0aa",
      "Inputs": [
        {
          "Id": "318fa27645af4b489cec9aa5f09e6e76",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ea803190d034c41aa88400b49b6e0db",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b7b68a48b5cd4edda09402e92140b251",
      "End": "dc19652e4b774461936a1af0421be232",
      "Id": "1a2b2bcb59384d20ad0096ef374df253",
      "IsHidden": "False"
    },
    {
      "Start": "2bca2f8d4bde4ced8c07534124ce3e84",
      "End": "75ffd7cff81f4dcb93d8ec4b26f5cb07",
      "Id": "2818fe6c6e634a60a28e4e3eeacf0248",
      "IsHidden": "False"
    },
    {
      "Start": "4ec1fda3ec29476299ed2c46dc25b616",
      "End": "edd18fe4a97941509976fd8f9e20aa4c",
      "Id": "420310dd0f72408f99d72c7b4a743d7b",
      "IsHidden": "False"
    },
    {
      "Start": "4aae5500589b4d6480ff81e0d618a0e2",
      "End": "ae9d686507344df987fdb1ba843ed1f0",
      "Id": "82fb45bd9e9341ee9c4bc4122777b3a3",
      "IsHidden": "False"
    },
    {
      "Start": "4aae5500589b4d6480ff81e0d618a0e2",
      "End": "e5382a9283d540f8b310e48e4323d1d0",
      "Id": "d182f51362e5485b865e8c5bbf156662",
      "IsHidden": "False"
    },
    {
      "Start": "4aae5500589b4d6480ff81e0d618a0e2",
      "End": "f90f8b55d73d48f48aa3d743f5e5b698",
      "Id": "e5f968252b074c17b52cc73192af5d3c",
      "IsHidden": "False"
    },
    {
      "Start": "2fd492c140db4946adedd73a8b50f2cf",
      "End": "923cdaf064504e9d99a243ee2bd75c6e",
      "Id": "40054dd3db954f62bde7cb1d95e2ceba",
      "IsHidden": "False"
    },
    {
      "Start": "9c77db65a4ab4fe4b1047984243e3cba",
      "End": "2946b596d18b495ea0dd9ac0c4330b04",
      "Id": "b6c2ec4128134ef2b4a013b46775d871",
      "IsHidden": "False"
    },
    {
      "Start": "5786f9df59864e98a15789e1c42e2b5a",
      "End": "0817586685a847439af8bb4a11b41c7d",
      "Id": "7d83674ff5424fc5a1219900c13f7f8c",
      "IsHidden": "False"
    },
    {
      "Start": "5786f9df59864e98a15789e1c42e2b5a",
      "End": "6b83ae2f407a4199a2eedfa40b1b4009",
      "Id": "b7efe3bbfdb249428a20e3a40ce57fff",
      "IsHidden": "False"
    },
    {
      "Start": "a87b400b5f934ccd9ea5b076106db550",
      "End": "44afd6c15b874dd79386fcaed8410ab4",
      "Id": "aa98b6a5f2d04d488a11fcbba9833e11",
      "IsHidden": "False"
    },
    {
      "Start": "a87b400b5f934ccd9ea5b076106db550",
      "End": "86d965357c594135877bfde01afe49b8",
      "Id": "d466256ef2cd480b9382ee2d7f14c377",
      "IsHidden": "False"
    },
    {
      "Start": "f97603d93ecf43edb9d69b495d52d2b6",
      "End": "318fa27645af4b489cec9aa5f09e6e76",
      "Id": "70685f71d70a41d1a97ca16915b08e89",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "159ee59c0ad048548d69bcd16403794d",
        "aedcc4d2a0fe49adaacd6549cc27b2c5",
        "f6d83076a9f54eee9877680f3bbb1d8b",
        "b45163adf55f4e1cad7c3e685fdd934a",
        "271cbe982de94e028eabae6a3f220706"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Link.Info",
        "ShowGeometry": true,
        "Id": "159ee59c0ad048548d69bcd16403794d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.71222312810107,
        "Y": 73.291872042057236
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "71e19de588db4adca8886bdbb54ccf16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.712223128101,
        "Y": 73.2918720420572
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "9f25ac6877224651ba8acb9ad6ba5919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.712223128101,
        "Y": 73.2918720420572
      },
      {
        "Name": "Link.RevitLink",
        "ShowGeometry": true,
        "Id": "aedcc4d2a0fe49adaacd6549cc27b2c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7122231281011011,
        "Y": 73.291872042057236
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2db554763b6d439dbd3ddf72c730aa68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.712223128101,
        "Y": 812.567092842409
      },
      {
        "Name": "File.CloudToLocal",
        "ShowGeometry": true,
        "Id": "f6d83076a9f54eee9877680f3bbb1d8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.712223128101,
        "Y": 716.567092842409
      },
      {
        "Name": "Link.Repath",
        "ShowGeometry": true,
        "Id": "b45163adf55f4e1cad7c3e685fdd934a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.712223128101,
        "Y": 552.567092842409
      },
      {
        "Name": "Directory.CloudToLocal",
        "ShowGeometry": true,
        "Id": "271cbe982de94e028eabae6a3f220706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.712223128101,
        "Y": 1135.32020958373
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f550cb1319374210b8903e9ed6d4a0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.712223128101,
        "Y": 1135.32020958373
      }
    ],
    "Annotations": [
      {
        "Id": "8b76df705b214bcd8a5f56e18a9f8e0b",
        "Title": "Get Revit Linked document",
        "DescriptionText": "File: Linked360Project",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "159ee59c0ad048548d69bcd16403794d",
          "71e19de588db4adca8886bdbb54ccf16",
          "aedcc4d2a0fe49adaacd6549cc27b2c5",
          "9f25ac6877224651ba8acb9ad6ba5919"
        ],
        "HasNestedGroups": false,
        "Left": -0.28777687189889889,
        "Top": 0.29187204205719297,
        "Width": 1206.9999999999998,
        "Height": 345.0,
        "FontSize": 36.0,
        "InitialTop": 73.2918720420572,
        "InitialHeight": 145.00000000000006,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "149cefc11bbf4640b468690525052524",
        "Title": "Repath Cloud link to local path",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2db554763b6d439dbd3ddf72c730aa68",
          "f6d83076a9f54eee9877680f3bbb1d8b",
          "271cbe982de94e028eabae6a3f220706",
          "b45163adf55f4e1cad7c3e685fdd934a",
          "f550cb1319374210b8903e9ed6d4a0aa"
        ],
        "HasNestedGroups": false,
        "Left": 565.712223128101,
        "Top": 479.567092842409,
        "Width": 641.0,
        "Height": 817.753116741321,
        "FontSize": 36.0,
        "InitialTop": 552.567092842409,
        "InitialHeight": 727.753116741321,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 109.95514268688538,
    "Y": 73.719406724313558,
    "Zoom": 0.85869758746560287
  }
}