{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedCloudDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Info@Revit.Elements.Element",
      "Id": "c70b250201ac435daa98cefa4567c7e0",
      "Inputs": [
        {
          "Id": "b980ef4896ee4148b9c1aac60cb6fa06",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ff128bedb78417888a641d991e1ca6c",
          "Name": "Name",
          "Description": "Name of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd469a627704065a3c6804ce419bc51",
          "Name": "Status",
          "Description": "Status of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894414278fbb4e6c9e04dc2bc2f5a408",
          "Name": "ReferenceType",
          "Description": "Reference type of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9afec9a5585e42599a2ae0096c5bd4c9",
          "Name": "Path",
          "Description": "Path of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dae98d715eb44db95d5ada5a530567c",
          "Name": "PathType",
          "Description": "Path type of the linked document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external link informations.\n\nLink.Info (link: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9895335520bc49da981275c6e3ecac26",
      "Inputs": [
        {
          "Id": "bcfe9e65d4b44410bd615b4fc7009027",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6274130be2054873ad77128c50f695f3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d89ef06092a64e1e8e0976b93427be79",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4064a8e6429b43939210cebc901d0e96",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6f299a514634bd38a95ff3e9bee4dd3",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e12df3df1dc482e888a6180bbffdea4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c90d982364674f238c5f2395e2f60572",
      "Inputs": [
        {
          "Id": "77f43b7cb79d4b4ab79657764698db46",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0599f67b367246408eca5289ded666d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.RevitLink@Revit.Application.Document,bool",
      "Id": "4b44522a096743ea90d55f6ce6109d44",
      "Inputs": [
        {
          "Id": "c5c1596dfa7b46c2861e715fba98bf60",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c9491003d24e228f66be3ab26be3dc",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3052f8e00c84bc9b989d3923d74a682",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.RevitLink (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "884e8e2356814c2b9f7e483435f4f087",
      "Inputs": [
        {
          "Id": "1820f6ecf1ba4d5dab4247bc51caa956",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "679c052f76674b2682b96e523f9bf47d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bb06ba3034d4a849d653c1fc8a6b9ce",
      "Inputs": [
        {
          "Id": "a0d8e7e383a54846b2aa11a9a95c87de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aa3dd20db804b328694be0b20accfc4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Indocument@Revit.Application.Document,bool",
      "Id": "d1baafe37e324fbcb63b8f23d1a74d27",
      "Inputs": [
        {
          "Id": "2642c0f0c26249b9bc8c2cd9f13a6bec",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcff862777f84327892ab718fda96ace",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97249067d6a64bc2ad2ffa77475961e9",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb8729a225e459589bd3d95cfb334ce",
          "Name": "Type",
          "Description": "External link type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external link in document.\n\nLink.Indocument (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkByType@Revit.Application.Document,string,bool",
      "Id": "456070062b094dd9a8c0f305c8e5a540",
      "Inputs": [
        {
          "Id": "b7e4f7fc8d39469698bf181a7be9d24a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d2cb383e04474cbdedbbe05766148f",
          "Name": "linkType",
          "Description": "Type of link as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9a295a544b4807aefa41bd44a65b84",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e087db95934345873dbeace11922f7",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external link in document by link type.\n\nLink.LinkByType (document: Document = null, linkType: string, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "605833cfe4a5445fbda805a4c7b8f9f9",
      "Inputs": [
        {
          "Id": "83f794766e584a52b961a6fd2d5a10a4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ff7537ac1cd4a5d807510e4d30888ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RevitLink\";",
      "Id": "815e1baea04f43a08c9ff8ef5fbd5f9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18c3ce1f311140a7a4c97bcbb75ab5e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.LinkType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Revit Link",
      "NodeType": "ExtensionNode",
      "Id": "6bd1296211a541e693fd9e52c8b99e3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbd5c361733f4910adefcbc055d0fdf6",
          "Name": "LinkType",
          "Description": "The selected LinkType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "link types in current document."
    }
  ],
  "Connectors": [
    {
      "Start": "5ff128bedb78417888a641d991e1ca6c",
      "End": "bcfe9e65d4b44410bd615b4fc7009027",
      "Id": "e67eeab6ab804d82bf09f9179cd099a8",
      "IsHidden": "False"
    },
    {
      "Start": "6dd469a627704065a3c6804ce419bc51",
      "End": "6274130be2054873ad77128c50f695f3",
      "Id": "bc7d709d039a46158519e0d79701fec1",
      "IsHidden": "False"
    },
    {
      "Start": "894414278fbb4e6c9e04dc2bc2f5a408",
      "End": "d89ef06092a64e1e8e0976b93427be79",
      "Id": "48320d3817f04cfc81a4130ec31fe45d",
      "IsHidden": "False"
    },
    {
      "Start": "9afec9a5585e42599a2ae0096c5bd4c9",
      "End": "4064a8e6429b43939210cebc901d0e96",
      "Id": "c057d394af1e42159e18043b04c3dbdb",
      "IsHidden": "False"
    },
    {
      "Start": "0dae98d715eb44db95d5ada5a530567c",
      "End": "d6f299a514634bd38a95ff3e9bee4dd3",
      "Id": "00841f1810a24cadb0aeb9700801bd0b",
      "IsHidden": "False"
    },
    {
      "Start": "3e12df3df1dc482e888a6180bbffdea4",
      "End": "77f43b7cb79d4b4ab79657764698db46",
      "Id": "52629f13d2fd4485809d096866c1fcd3",
      "IsHidden": "False"
    },
    {
      "Start": "e3052f8e00c84bc9b989d3923d74a682",
      "End": "b980ef4896ee4148b9c1aac60cb6fa06",
      "Id": "3e372022bd5b471da07a9deae81d18c5",
      "IsHidden": "False"
    },
    {
      "Start": "97249067d6a64bc2ad2ffa77475961e9",
      "End": "a0d8e7e383a54846b2aa11a9a95c87de",
      "Id": "50756d84a3674a189643d148771972ff",
      "IsHidden": "False"
    },
    {
      "Start": "eeb8729a225e459589bd3d95cfb334ce",
      "End": "1820f6ecf1ba4d5dab4247bc51caa956",
      "Id": "88641ad9dd454e3993927db6832d2462",
      "IsHidden": "False"
    },
    {
      "Start": "09e087db95934345873dbeace11922f7",
      "End": "83f794766e584a52b961a6fd2d5a10a4",
      "Id": "077fc90d92254eeeacdaf85339e8cf89",
      "IsHidden": "False"
    },
    {
      "Start": "fbd5c361733f4910adefcbc055d0fdf6",
      "End": "b4d2cb383e04474cbdedbbe05766148f",
      "Id": "2ffbe7ddd31941ebafd9fa8cdc58a47f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "c70b250201ac435daa98cefa4567c7e0",
        "4b44522a096743ea90d55f6ce6109d44",
        "d1baafe37e324fbcb63b8f23d1a74d27",
        "456070062b094dd9a8c0f305c8e5a540",
        "6bd1296211a541e693fd9e52c8b99e3d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Link.Info",
        "ShowGeometry": true,
        "Id": "c70b250201ac435daa98cefa4567c7e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1383.389460657899,
        "Y": 73.272857242814979
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "9895335520bc49da981275c6e3ecac26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.389460657899,
        "Y": 73.272857242814979
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c90d982364674f238c5f2395e2f60572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1980.389460657899,
        "Y": 73.272857242814979
      },
      {
        "Name": "Link.RevitLink",
        "ShowGeometry": true,
        "Id": "4b44522a096743ea90d55f6ce6109d44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.389460657899,
        "Y": 73.272857242814979
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "884e8e2356814c2b9f7e483435f4f087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.499523659858,
        "Y": 73.3863014940171
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5bb06ba3034d4a849d653c1fc8a6b9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.09215495146759,
        "Y": 73.3863014940171
      },
      {
        "Name": "Link.Indocument",
        "ShowGeometry": true,
        "Id": "d1baafe37e324fbcb63b8f23d1a74d27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6847862430771556,
        "Y": 73.3863014940171
      },
      {
        "Name": "Link.LinkByType",
        "ShowGeometry": true,
        "Id": "456070062b094dd9a8c0f305c8e5a540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.97981774027392,
        "Y": 553.07761886646676
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "605833cfe4a5445fbda805a4c7b8f9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.499523659858,
        "Y": 553.077618866467
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "815e1baea04f43a08c9ff8ef5fbd5f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.62146555930234,
        "Y": 553.077618866467
      },
      {
        "Name": "Link Types",
        "ShowGeometry": true,
        "Id": "6bd1296211a541e693fd9e52c8b99e3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.62146555930234,
        "Y": 705.914989087438
      }
    ],
    "Annotations": [
      {
        "Id": "c3eae38aa2984f57affe47ab7b2e2d8a",
        "Title": "Get Revit Linked document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c70b250201ac435daa98cefa4567c7e0",
          "9895335520bc49da981275c6e3ecac26",
          "4b44522a096743ea90d55f6ce6109d44",
          "c90d982364674f238c5f2395e2f60572"
        ],
        "HasNestedGroups": false,
        "Left": 1060.389460657899,
        "Top": 0.27285724281497892,
        "Width": 1206.9999999999998,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": 73.272857242814979,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4a960264b8c24407909514721c0faf85",
        "Title": "Get Link",
        "DescriptionText": "File: Linked360Project",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "884e8e2356814c2b9f7e483435f4f087",
          "5bb06ba3034d4a849d653c1fc8a6b9ce",
          "d1baafe37e324fbcb63b8f23d1a74d27"
        ],
        "HasNestedGroups": false,
        "Left": -0.31521375692284437,
        "Top": 0.38630149401710412,
        "Width": 959.81473741678087,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": 73.3863014940171,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7287b669249d44b29c24bff6e78d3c1d",
        "Title": "Get Link by type",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "456070062b094dd9a8c0f305c8e5a540",
          "6bd1296211a541e693fd9e52c8b99e3d",
          "815e1baea04f43a08c9ff8ef5fbd5f9a",
          "605833cfe4a5445fbda805a4c7b8f9f9"
        ],
        "HasNestedGroups": false,
        "Left": -0.37853444069765985,
        "Top": 480.07761886646676,
        "Width": 959.87805810055568,
        "Height": 371.00000000000023,
        "FontSize": 36.0,
        "InitialTop": 553.07761886646676,
        "InitialHeight": 297.83737022097125,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 23.883232471401058,
    "Y": 356.94396014318994,
    "Zoom": 0.63574176833019547
  }
}