{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkRepath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "0a71c373c9ac4c3495054aec2ac45378",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\2024_Data\\",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "c354cf5096c14476a3b1caa1ec973007",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "defaultBuilding",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\2024_Data\\",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "LinkedProject",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3571ed2842644fc69391f61fe6d3947f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "261e0820bddd4e4796f0ce7c7f4138a1",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d06429fd9d4c598840c1a5699bf967",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a5c34b728247b1a2c28623a9c23bcd",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91d2ff304c7645d1ad7e24bf8f502191",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "707077388cdd4f67920b13e7ef329517",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbe3bc4f3364eccad9d909d2c2f18c4",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182d447568e74228a1dac569dade38a1",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b948a1e8a74663bcad8d515214014f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc57e86dcc7d496e97d84e92b0c6338d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ebb173a684e94828a757bf463a784bac",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff8f75972bc4e1e9d6344c0c1b9eaae",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6d8d5337c6451b8ee10d1ffb585d10",
          "Name": "file",
          "Description": "File (path) to set (repath).\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e85fba1d706441eb67e4818a9ad10fd",
          "Name": "pathType",
          "Description": "Link PathType as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PathType.Relative\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501625f309a044f5ad5aa6e7158af22a",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Repath@Revit.Application.Document,Revit.Elements.Element,string,var",
      "Replication": "Auto",
      "Description": "Repath external linked file in document. Note: Cloud path cant be used! ...and if Cloud path is being replaced by a local path, the document might need to be saved and reopened before link are visible.\n\nLink.Repath (document: Document = null, link: Element, file: string, pathType: var = Orchid.Internals.Enums.Revit(\"PathType.Relative\")): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b136a0bbe4934b8ab2ee298e53f27c6d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c04e186c7dc41f68b685511957ea2b1",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d02220398a244871b197b9bb1c5f38a6",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1447fe233f1f43cea62a6634d26aea6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1e4ddf0e91a4bbc86bdcd8fb07f23a8",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac9547d637743b8b4d42c7d495d0aa9",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Link.RevitLink@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.RevitLink (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c985e16ac4584435a149d63ec7958e54",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fd0b3df158454fefbe585d9685a41a25",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bce5d364e064db290d83b1284cdb765",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06fe1caf5d7d4dd2a4756dc29525e1f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b+\".rvt\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84ff90236a3f4222b0a2d1000356d1d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "284ce5fea6b24d8983d8aff11e5af358",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85e71993d31f44d9bb17715955cae3cb",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "0a71c373c9ac4c3495054aec2ac45378",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c642917687af4667910d7c32cc550324",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\2024_Data\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89a39faf67bf45519b584fa645a7222c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "598fc4148c874c298af568dcc75499ab",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c26b12fb0884e4289d97a400d7b6135",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c354cf5096c14476a3b1caa1ec973007",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c5f4f3f6bc046f8b046e2cf96137e05",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "defaultBuilding"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a4571e630734b4998d0a82b06a31c59",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4642853efbb942b4b1530b4b448f0755",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7b696cac70434992fbd1715bea1412",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af80ffdaf8c14bbbb717c9a0d9b76662",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b+\".rvt\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfcb574367fd4a8582ec768731b82710",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\2024_Data\\"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e11037c092954035800a40d557db2e8b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "LinkedProject"
    }
  ],
  "Connectors": [
    {
      "Start": "51a5c34b728247b1a2c28623a9c23bcd",
      "End": "707077388cdd4f67920b13e7ef329517",
      "Id": "2f48ec13574c47a19d6653f5189d20d2",
      "IsHidden": "False"
    },
    {
      "Start": "40b948a1e8a74663bcad8d515214014f",
      "End": "3fbe3bc4f3364eccad9d909d2c2f18c4",
      "Id": "3b45b0baf8a84dbc8f45ada2bc2e7a22",
      "IsHidden": "False"
    },
    {
      "Start": "501625f309a044f5ad5aa6e7158af22a",
      "End": "a8d06429fd9d4c598840c1a5699bf967",
      "Id": "82709a0d4585442d8edb2a2a39d08928",
      "IsHidden": "False"
    },
    {
      "Start": "d02220398a244871b197b9bb1c5f38a6",
      "End": "1a6d8d5337c6451b8ee10d1ffb585d10",
      "Id": "a536f1028d16484a80ced7e9f263827c",
      "IsHidden": "False"
    },
    {
      "Start": "4ac9547d637743b8b4d42c7d495d0aa9",
      "End": "dff8f75972bc4e1e9d6344c0c1b9eaae",
      "Id": "b2d0cf40a02f40749b087e2f9580cef0",
      "IsHidden": "False"
    },
    {
      "Start": "06fe1caf5d7d4dd2a4756dc29525e1f9",
      "End": "6c04e186c7dc41f68b685511957ea2b1",
      "Id": "a8d962d1710142009c9cba350fb848a4",
      "IsHidden": "False"
    },
    {
      "Start": "85e71993d31f44d9bb17715955cae3cb",
      "End": "c1e4ddf0e91a4bbc86bdcd8fb07f23a8",
      "Id": "eee3e38a34314c0f84fd6fef26562ab1",
      "IsHidden": "False"
    },
    {
      "Start": "85e71993d31f44d9bb17715955cae3cb",
      "End": "261e0820bddd4e4796f0ce7c7f4138a1",
      "Id": "b349c157b7944a9eaee4808d2ab35bf4",
      "IsHidden": "False"
    },
    {
      "Start": "c642917687af4667910d7c32cc550324",
      "End": "fd0b3df158454fefbe585d9685a41a25",
      "Id": "0539c97bb48e42f782f37c06357e1ba0",
      "IsHidden": "False"
    },
    {
      "Start": "2c26b12fb0884e4289d97a400d7b6135",
      "End": "284ce5fea6b24d8983d8aff11e5af358",
      "Id": "fe44603fae1d4e9d8d431c74aa4649b9",
      "IsHidden": "False"
    },
    {
      "Start": "2c5f4f3f6bc046f8b046e2cf96137e05",
      "End": "4bce5d364e064db290d83b1284cdb765",
      "Id": "ba8ba212fd3a4e36b010c1f3399553c5",
      "IsHidden": "False"
    },
    {
      "Start": "af80ffdaf8c14bbbb717c9a0d9b76662",
      "End": "598fc4148c874c298af568dcc75499ab",
      "Id": "751986872aa44d6ba01c871dd541dbab",
      "IsHidden": "False"
    },
    {
      "Start": "bfcb574367fd4a8582ec768731b82710",
      "End": "4642853efbb942b4b1530b4b448f0755",
      "Id": "343edc4496294578bf8149c5c2eb6f93",
      "IsHidden": "False"
    },
    {
      "Start": "e11037c092954035800a40d557db2e8b",
      "End": "1d7b696cac70434992fbd1715bea1412",
      "Id": "9c4d78603c7b4a5b9c8d3204658b1cb0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "3571ed2842644fc69391f61fe6d3947f",
        "91d2ff304c7645d1ad7e24bf8f502191",
        "cc57e86dcc7d496e97d84e92b0c6338d",
        "b136a0bbe4934b8ab2ee298e53f27c6d",
        "1447fe233f1f43cea62a6634d26aea6f",
        "84ff90236a3f4222b0a2d1000356d1d2",
        "89a39faf67bf45519b584fa645a7222c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3571ed2842644fc69391f61fe6d3947f",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1950.1558315375282,
        "Y": 357.3097027096627
      },
      {
        "Id": "91d2ff304c7645d1ad7e24bf8f502191",
        "Name": "Document.Close",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.1558315375282,
        "Y": 429.3097027096627
      },
      {
        "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1950.1558315375282,
        "Y": 535.3097027096627
      },
      {
        "Id": "cc57e86dcc7d496e97d84e92b0c6338d",
        "Name": "Link.Repath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1627.1558315375282,
        "Y": 391.3097027096627
      },
      {
        "Id": "b136a0bbe4934b8ab2ee298e53f27c6d",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 643.15583153752823,
        "Y": 618.30970270966259
      },
      {
        "Id": "1447fe233f1f43cea62a6634d26aea6f",
        "Name": "Link.RevitLink",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1304.1558315375282,
        "Y": 243.09693933136469
      },
      {
        "Id": "c985e16ac4584435a149d63ec7958e54",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.15583153752823,
        "Y": 618.13720270966269
      },
      {
        "Id": "84ff90236a3f4222b0a2d1000356d1d2",
        "Name": "Document.BackgroundOpen",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 922.15583153752823,
        "Y": 143.52246608796071
      },
      {
        "Id": "0a71c373c9ac4c3495054aec2ac45378",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.155831537528229,
        "Y": 541.13720270966269
      },
      {
        "Id": "89a39faf67bf45519b584fa645a7222c",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 643.15583153752823,
        "Y": 143.52246608796071
      },
      {
        "Id": "c354cf5096c14476a3b1caa1ec973007",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.155831537528229,
        "Y": 729.13720270966269
      },
      {
        "Id": "8a4571e630734b4998d0a82b06a31c59",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.15583153752823,
        "Y": 143.34996608796069
      },
      {
        "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.155831537528229,
        "Y": 66.3499660879607
      },
      {
        "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.155831537528229,
        "Y": 254.34996608796069
      }
    ],
    "Annotations": [
      {
        "Id": "b109c4dc57ff4cc8ae5d055bc4e9a5e4",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3571ed2842644fc69391f61fe6d3947f",
          "41ab0ac5b3184fa5a4fde05a0605f7b3",
          "91d2ff304c7645d1ad7e24bf8f502191"
        ],
        "HasNestedGroups": false,
        "Left": 1940.1558315375282,
        "Top": 291.3097027096627,
        "Width": 549.40000000000009,
        "Height": 375.79999999999995,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 357.3097027096627,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7f69b56623c453292cba059613d038d",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ddac8b6180944fc2b6ef732c2cbe1ae6",
          "7af3e73c529149cca6ee9d6bc1af0bba",
          "8a4571e630734b4998d0a82b06a31c59",
          "1447fe233f1f43cea62a6634d26aea6f",
          "84ff90236a3f4222b0a2d1000356d1d2",
          "89a39faf67bf45519b584fa645a7222c"
        ],
        "HasNestedGroups": false,
        "Left": 0.15583153752822909,
        "Top": 0.34996608796069495,
        "Width": 1526.8,
        "Height": 385.8,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.3499660879607,
        "InitialHeight": 333.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47a6e5b3159848a0aaccc1f043d18d5a",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a71c373c9ac4c3495054aec2ac45378",
          "c354cf5096c14476a3b1caa1ec973007",
          "c985e16ac4584435a149d63ec7958e54",
          "b136a0bbe4934b8ab2ee298e53f27c6d"
        ],
        "HasNestedGroups": false,
        "Left": 0.15583153752822909,
        "Top": 475.13720270966269,
        "Width": 832.2,
        "Height": 385.79999999999995,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 541.13720270966269,
        "InitialHeight": 333.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 23.334181681369664,
    "Y": 330.20843865165881,
    "Zoom": 0.65635377014659424
  }
}