{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Worksharing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "667a713ee47542fd94980ca29a9e2bd8",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "f8f397ccb8214381843c43bdf5183daa",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "8860d5697055478499c12c09bf5477e4",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "7f8f8d478d08410294ba2d6749ab6a90",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "worksharing_SINGLE",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "e8ef60f514fd4984bc36862696a0315c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\2024_Data\\",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "170bcacc3a5745059910fddf0a00afe6",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "worksharing_CENTRAL",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3834fd9722f44e419730d3e6dbc45e82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ec2c9f8a09c4c5c8476292f4650bbfe",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b807349d134ab3be502e80e7710165",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f623198397594cd7b303d195795c69c5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5569a648702845e8b3389a21074fb9a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ddfe667bf8540978f56c19394f73371",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d315cf41e406409f8722f10a88fe526b",
          "Name": "name",
          "Description": "Name for the document incl. path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e8634139cf4b9584cf0a18e1427a2e",
          "Name": "overwrite",
          "Description": "Overwrite existing document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "244f9f1977c947248d84738cfee2788b",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SaveAs@Revit.Application.Document,string,bool",
      "Replication": "Auto",
      "Description": "SaveAs document.\n\nDocument.SaveAs (document: Document = null, name: string, overwrite: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f8f7bf59ac24af9b1ccfd76f642a721",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa6573926a5548d895b4a80b01b214e9",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e8f43441604d50a99fb13aa988f79a",
          "Name": "detachFromCentral",
          "Description": "Detach from central?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd937d144164a50bc046738f13b0de4",
          "Name": "discardWorksets",
          "Description": "Discard worksets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f096cba9139345ddad7630f29723ed80",
          "Name": "audit",
          "Description": "Audit the document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb9d0acf45c44c8a8d87f81ddf7d90e3",
          "Name": "unload",
          "Description": "Force unload of Revit document link?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d740e29ea8eb4d68a5273cfea492250e",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string,bool,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string, detachFromCentral: bool = false, discardWorksets: bool = false, audit: bool = false, unload: bool = false): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "667a713ee47542fd94980ca29a9e2bd8",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b64022ba7937470eaf4bbac6283bdc82",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf0976e117834680a40f62857134b35d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c813a50420e43e798c850523f8d631a",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "969e50a0de4e46b9a6e0d0ee2ef05e65",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdff5a045754effa80e2b59cc71617d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f8f397ccb8214381843c43bdf5183daa",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba57a351d34b4405a482767ba42baa8e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8860d5697055478499c12c09bf5477e4",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "516abc1557ba4208bb4555dffcacccd4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "7f8f8d478d08410294ba2d6749ab6a90",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f61028ab1ce6417285ae5f602ec6b896",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "worksharing_SINGLE"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "21d2fb96b12f4d6e984d0b7bbeeb7511",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e88d6e407aa24791a25e09edf56498e3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f38444554ff4391b9b5582b6374fee9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ffd6a0da6f0455897cc2b4dd4827022",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3553ec9b1a5a4ec485a93d61ef04fd67",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406e3ead1dc74c5f9c1f616242e2b79c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// central file\na+b+\".rvt\";\n\n// local file\na+c+\".rvt\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e8ef60f514fd4984bc36862696a0315c",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef90a4b98ed4003b6664ce21a66e794",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\2024_Data\\"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "170bcacc3a5745059910fddf0a00afe6",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e94c7123fae748e18ab86cd0e8f179e2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "worksharing_CENTRAL"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5485d3012de045b59d12c300faa5b32f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6aced8e1a2f3404f8bde39fff9f2e5cc",
          "Name": "path",
          "Description": "Path to the directory.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61fc4ed5294f4e71ad79541a9e2d1acb",
          "Name": "Directory",
          "Description": "Directory as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Directory.FromPath@string",
      "Replication": "Auto",
      "Description": "Get a directory string from a path. If the directory doesn't exist it will be created!\n\nDirectory.FromPath (path: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "244f9f1977c947248d84738cfee2788b",
      "End": "6ec2c9f8a09c4c5c8476292f4650bbfe",
      "Id": "b891ff114bf147f1b1012a0e24b8aba9",
      "IsHidden": "False"
    },
    {
      "Start": "d740e29ea8eb4d68a5273cfea492250e",
      "End": "1ddfe667bf8540978f56c19394f73371",
      "Id": "e973922a798a4806918bd824ea6e0035",
      "IsHidden": "False"
    },
    {
      "Start": "b64022ba7937470eaf4bbac6283bdc82",
      "End": "96e8634139cf4b9584cf0a18e1427a2e",
      "Id": "9a0ecaf837354f8b9c8b1fe961267b4c",
      "IsHidden": "False"
    },
    {
      "Start": "969e50a0de4e46b9a6e0d0ee2ef05e65",
      "End": "fa6573926a5548d895b4a80b01b214e9",
      "Id": "7135a2e45db64794a773e8e5ed3bc60d",
      "IsHidden": "False"
    },
    {
      "Start": "6bdff5a045754effa80e2b59cc71617d",
      "End": "f096cba9139345ddad7630f29723ed80",
      "Id": "4882bb6ab75a4b25b516dd32ac1e5ec9",
      "IsHidden": "False"
    },
    {
      "Start": "ba57a351d34b4405a482767ba42baa8e",
      "End": "08e8f43441604d50a99fb13aa988f79a",
      "Id": "caaba367fa054400aecf13e4652f22c2",
      "IsHidden": "False"
    },
    {
      "Start": "516abc1557ba4208bb4555dffcacccd4",
      "End": "9bd937d144164a50bc046738f13b0de4",
      "Id": "4b602afa4c7d4b5fb4f60c53d20cdc28",
      "IsHidden": "False"
    },
    {
      "Start": "f61028ab1ce6417285ae5f602ec6b896",
      "End": "7ffd6a0da6f0455897cc2b4dd4827022",
      "Id": "7a009df697ea49c7bbc17619e9172e19",
      "IsHidden": "False"
    },
    {
      "Start": "3553ec9b1a5a4ec485a93d61ef04fd67",
      "End": "3c813a50420e43e798c850523f8d631a",
      "Id": "f666f238a8b842299f43e8a8a87c9945",
      "IsHidden": "False"
    },
    {
      "Start": "406e3ead1dc74c5f9c1f616242e2b79c",
      "End": "d315cf41e406409f8722f10a88fe526b",
      "Id": "ff62003802d047428d44f7ff30a4317e",
      "IsHidden": "False"
    },
    {
      "Start": "cef90a4b98ed4003b6664ce21a66e794",
      "End": "6aced8e1a2f3404f8bde39fff9f2e5cc",
      "Id": "5bb09137fbd04712a3744adea3d69d1a",
      "IsHidden": "False"
    },
    {
      "Start": "e94c7123fae748e18ab86cd0e8f179e2",
      "End": "3f38444554ff4391b9b5582b6374fee9",
      "Id": "65dbf45a7c2f4fbba7e6cc12d98aa192",
      "IsHidden": "False"
    },
    {
      "Start": "61fc4ed5294f4e71ad79541a9e2d1acb",
      "End": "e88d6e407aa24791a25e09edf56498e3",
      "Id": "329256db7d6a426eae83ef6786e8c5ef",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "3834fd9722f44e419730d3e6dbc45e82",
        "5569a648702845e8b3389a21074fb9a1",
        "8f8f7bf59ac24af9b1ccfd76f642a721",
        "cf0976e117834680a40f62857134b35d",
        "5485d3012de045b59d12c300faa5b32f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3834fd9722f44e419730d3e6dbc45e82",
        "Name": "Document.Close",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2073.503613222862,
        "Y": 350.67030773373665
      },
      {
        "Id": "5569a648702845e8b3389a21074fb9a1",
        "Name": "Document.SaveAs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1727.1036132228617,
        "Y": 350.67030773373665
      },
      {
        "Id": "8f8f7bf59ac24af9b1ccfd76f642a721",
        "Name": "Document.BackgroundOpen",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1329.5036132228615,
        "Y": 242.67030773373665
      },
      {
        "Id": "667a713ee47542fd94980ca29a9e2bd8",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1329.5036132228615,
        "Y": 526.67030773373665
      },
      {
        "Id": "cf0976e117834680a40f62857134b35d",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.1036132228614,
        "Y": 72.670307733736649
      },
      {
        "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.1036132228614,
        "Y": 514.67030773373676
      },
      {
        "Id": "f8f397ccb8214381843c43bdf5183daa",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.1036132228614,
        "Y": 219.67030773373665
      },
      {
        "Id": "8860d5697055478499c12c09bf5477e4",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.1036132228614,
        "Y": 367.67030773373665
      },
      {
        "Id": "7f8f8d478d08410294ba2d6749ab6a90",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.10361322286144,
        "Y": 368.63530773373657
      },
      {
        "Id": "21d2fb96b12f4d6e984d0b7bbeeb7511",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 703.10361322286144,
        "Y": 187.63530773373662
      },
      {
        "Id": "e8ef60f514fd4984bc36862696a0315c",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.303613222861372,
        "Y": 74.635307733736568
      },
      {
        "Id": "170bcacc3a5745059910fddf0a00afe6",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.10361322286144,
        "Y": 221.63530773373662
      },
      {
        "Id": "5485d3012de045b59d12c300faa5b32f",
        "Name": "Directory.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.10361322286144,
        "Y": 74.635307733736568
      }
    ],
    "Annotations": [
      {
        "Id": "1c704e0f2a3a47b997ae236948516a29",
        "Title": "Create a \"single\" file by copying the central file, incl. removing worksets",
        "DescriptionText": "File: defaultProject or any other file",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3834fd9722f44e419730d3e6dbc45e82",
          "5569a648702845e8b3389a21074fb9a1",
          "8f8f7bf59ac24af9b1ccfd76f642a721",
          "667a713ee47542fd94980ca29a9e2bd8",
          "cf0976e117834680a40f62857134b35d",
          "47d07aeb336742b5bb1cedf7f45fa08b",
          "f8f397ccb8214381843c43bdf5183daa",
          "8860d5697055478499c12c09bf5477e4",
          "7f8f8d478d08410294ba2d6749ab6a90",
          "21d2fb96b12f4d6e984d0b7bbeeb7511",
          "e8ef60f514fd4984bc36862696a0315c",
          "170bcacc3a5745059910fddf0a00afe6",
          "5485d3012de045b59d12c300faa5b32f"
        ],
        "HasNestedGroups": false,
        "Left": 0.30361322286137238,
        "Top": 0.27030773373665085,
        "Width": 2305.6000000000008,
        "Height": 658.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.670307733736649,
        "InitialHeight": 599.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 22.6680974161438,
    "Y": 369.6023326486922,
    "Zoom": 0.71158557927896371
  }
}