{
  "Uuid": "91dc9923-2861-4eea-9e3e-4cdc069d1959",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\\Schedule",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e6086530bd444c66a61615d72d6b742b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe707efb7f94d3e9f6d68cda847e5bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c4a360d792c480794a488e4d9457e63",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "345f3ee9d95347faa8b5609ba9f2bded",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35024a9991494901988e891f115146bf",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63b8605a206d42399e4b99cdd5dbb47b",
          "Name": "Data",
          "Description": "All Date in the schedule as a list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.Data@Revit.Elements.Views.ScheduleView,Orchid.Common.Global.Culture",
      "Replication": "Auto",
      "Description": "Get schedule view, data is being returned as set in the schedule. Return value as integer, double, and/or string according to the culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nSchedule.Data (scheduleView: ScheduleView, culture: Culture = null): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a64b4a40cf2241819c6338f9ad85141a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a25e17c4ddc44b039f3aa564dfed0edd",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca4a6959c424406495c1ed7d76c7d351",
          "Name": "name",
          "Description": "Name of the View.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f0f8a5ebfe46d5953f9eecf5cc1bde",
          "Name": "isSheet",
          "Description": "Include view that are sheet view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9caf0c4e8f794911b0f46976902fe9a8",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByName@Revit.Application.Document,string,bool",
      "Replication": "Auto",
      "Description": "View by name in document.\n\nView.ByName (document: Document = null, name: string, isSheet: bool = false): View[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cf858aafdda140afbf3be43ec00151d9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d150a26c019c4165b88dbb394a3f017d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Room Schedule\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b4007c9da80f40d5b75a938c3ea0359e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1f1b80d7d488401fb413bae827528ece",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f9b35680a04ba99fa3cb92788ec684",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65817c395ef740aa915cf1f948afc6ac",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5468240f8a48708f1c990783f9cc48",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a57899177c4c3089491cac5d27228b",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026fb0deb5e54047ab1cf7e294165a6b",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073ce59563bc4fc384d61392f9dff551",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191f7615ba484ac5b368a811dd9be735",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3adba3ca50f1467390fee8f19d6f9f5a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8ef7df142e7f4a8aba7b1701d1098381",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "118b09e5b18947e89911bf2a523b6d69",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "167fb3d941a74b9797da6f944b1cb6dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+b;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e8ac89c24f1f44a085a7a919338f709e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63c2288ecf1a4194bd7f87ad3e8a433c",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031ef458207b400f808dd89b6cc5a996",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\Schedule"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb4c76b72be74223bac51d1bc77b28f6",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e182c573f664ffdb13bdb85ebf3bb74",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Global.Culture.Current",
      "Replication": "Auto",
      "Description": "Get current culture in Windows (.Net) system.\n\nCulture.Current: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8ed9570c3d94bd1b3b9b321acf0b4fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "62e98ad3d11e4479a434679f59b26ad0",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82b5fe7dea1c4f75b99c2b193a671545",
          "Name": "workshared",
          "Description": "Return the workshared directory?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d365345e543d4d5bbe8491eef675f619",
          "Name": "Directory",
          "Description": "Directory as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Directory@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Get the directory of the document. If the document is a workshared model then, as default, the server path will be returned.\n\nDocument.Directory (document: Document = null, workshared: bool = true): string"
    }
  ],
  "Connectors": [
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "65817c395ef740aa915cf1f948afc6ac",
      "Id": "1a02965ad626499f8a8e424b684d1276",
      "IsHidden": "False"
    },
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "bc5468240f8a48708f1c990783f9cc48",
      "Id": "e1e4432ebd414bc7987ffe170506215e",
      "IsHidden": "False"
    },
    {
      "Start": "63b8605a206d42399e4b99cdd5dbb47b",
      "End": "83a57899177c4c3089491cac5d27228b",
      "Id": "70c5f337f119474d9096aefd6ec10182",
      "IsHidden": "False"
    },
    {
      "Start": "9caf0c4e8f794911b0f46976902fe9a8",
      "End": "345f3ee9d95347faa8b5609ba9f2bded",
      "Id": "3173891666df474fbd15a0eb6a9fae79",
      "IsHidden": "False"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "56f9b35680a04ba99fa3cb92788ec684",
      "Id": "5b35187691834841853d808c6ac33121",
      "IsHidden": "False"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "ca4a6959c424406495c1ed7d76c7d351",
      "Id": "1986bced780b49d18c157beb3f1d462e",
      "IsHidden": "False"
    },
    {
      "Start": "167fb3d941a74b9797da6f944b1cb6dd",
      "End": "1f1b80d7d488401fb413bae827528ece",
      "Id": "d75b352c4e1946458f971cadd6f036ea",
      "IsHidden": "False"
    },
    {
      "Start": "63c2288ecf1a4194bd7f87ad3e8a433c",
      "End": "62e98ad3d11e4479a434679f59b26ad0",
      "Id": "c9202a58c528400995135dcc36fae3a4",
      "IsHidden": "False"
    },
    {
      "Start": "031ef458207b400f808dd89b6cc5a996",
      "End": "118b09e5b18947e89911bf2a523b6d69",
      "Id": "069d680988764f548ed47868d800d7f8",
      "IsHidden": "False"
    },
    {
      "Start": "5e182c573f664ffdb13bdb85ebf3bb74",
      "End": "35024a9991494901988e891f115146bf",
      "Id": "39af6aab2d13409fa27d6ff3f665f111",
      "IsHidden": "False"
    },
    {
      "Start": "d365345e543d4d5bbe8491eef675f619",
      "End": "8ef7df142e7f4a8aba7b1701d1098381",
      "Id": "123da135fe9b499bb78b2ad0a1eb5849",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "3c4a360d792c480794a488e4d9457e63",
        "a64b4a40cf2241819c6338f9ad85141a",
        "e8ac89c24f1f44a085a7a919338f709e",
        "eb4c76b72be74223bac51d1bc77b28f6",
        "f8ed9570c3d94bd1b3b9b321acf0b4fa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e6086530bd444c66a61615d72d6b742b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 993.81319425120626,
        "Y": 383.11435236392072
      },
      {
        "Id": "3c4a360d792c480794a488e4d9457e63",
        "Name": "Schedule.Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 636.77082156264066,
        "Y": 611.83184407613385
      },
      {
        "Id": "a64b4a40cf2241819c6338f9ad85141a",
        "Name": "View.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 320.77082156264078,
        "Y": 521.83184407613385
      },
      {
        "Id": "cf858aafdda140afbf3be43ec00151d9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.370821562640828,
        "Y": 532.65934407613372
      },
      {
        "Id": "b4007c9da80f40d5b75a938c3ea0359e",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1247.8131942512061,
        "Y": 266.28685236392039
      },
      {
        "Id": "3adba3ca50f1467390fee8f19d6f9f5a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 670.09841457764321,
        "Y": 144.75009780917577
      },
      {
        "Id": "e8ac89c24f1f44a085a7a919338f709e",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.098414577643297,
        "Y": 72.750097809175756
      },
      {
        "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.89841457764328,
        "Y": 250.75009780917577
      },
      {
        "Id": "eb4c76b72be74223bac51d1bc77b28f6",
        "Name": "Culture.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 320.77082156264078,
        "Y": 735.83184407613385
      },
      {
        "Id": "f8ed9570c3d94bd1b3b9b321acf0b4fa",
        "Name": "Document.Directory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.89841457764328,
        "Y": 72.750097809175784
      }
    ],
    "Annotations": [
      {
        "Id": "567d853827dc4d66b18286ccb0b4e618",
        "Title": "Export to Excel",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e6086530bd444c66a61615d72d6b742b",
          "b4007c9da80f40d5b75a938c3ea0359e"
        ],
        "HasNestedGroups": false,
        "Left": 983.81319425120626,
        "Top": 200.28685236392039,
        "Width": 509.19999999999993,
        "Height": 404.20000000000005,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 266.28685236392039,
        "InitialHeight": 261.82750000000038,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "512c7224d3bb47448f2121d6a11a0777",
        "Title": "Schedules",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3c4a360d792c480794a488e4d9457e63",
          "a64b4a40cf2241819c6338f9ad85141a",
          "cf858aafdda140afbf3be43ec00151d9",
          "eb4c76b72be74223bac51d1bc77b28f6"
        ],
        "HasNestedGroups": false,
        "Left": 0.37082156264082755,
        "Top": 449.43184407613387,
        "Width": 883.19999999999993,
        "Height": 418.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 521.83184407613385,
        "InitialHeight": 359.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9d5821c07eb4656a45f396eb9967a03",
        "Title": "Path",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e8ac89c24f1f44a085a7a919338f709e",
          "3adba3ca50f1467390fee8f19d6f9f5a",
          "c1b0b42ab18043229c0bbc33bb24a4ec",
          "f8ed9570c3d94bd1b3b9b321acf0b4fa"
        ],
        "HasNestedGroups": false,
        "Left": 0.098414577643296752,
        "Top": 0.35009780917575739,
        "Width": 834.39999999999986,
        "Height": 382.20000000000005,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.750097809175756,
        "InitialHeight": 293.0,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      }
    ],
    "X": 20.390524918786046,
    "Y": 56.911346628654542,
    "Zoom": 0.95158254865948988
  }
}