{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DesignOptions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0547b6091f064c4ba9fc214b8471ea0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "65ac8e50203845be910c6c4e84ecff81",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c50576e3d9a404baad2619fefcae9c5",
          "Name": "DesignOption",
          "Description": "Design option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all design option in project.\n\nDesignOption.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "8c1d1b14090c44b9b906967ecd9464d3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "67071a0e28fd4f20bab2abe46d1527ef",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5984559e72ac4425a34a6e00557bd9dc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4dae32033ec24e5ea1e7309697546d9d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6761ef64234e4a0197cce82a8a27843c",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0186a088aa4e58b4914bb4456adc7b",
          "Name": "DesignOption",
          "Description": "Design option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all design option in project.\n\nDesignOption.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd7da818c162426eadb8fad223c36430",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ee280d58d1c4b16ad4eb756429c79d9",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "685a9cb454fc4f40905206ad30b4f0ee",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3fd68bb025804a518b80466c6dbe7f91",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e70b6f89a664aab838104089b003dc6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de6a2c3a298045149b2216e8157b9feb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "630c9c1ec8a645bd9ab9e3ae3c6a9ba4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2aae0a66cc141feb69a5d8dc916c8d2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "515b7009ef5c47a993e78da9ac0d5160",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8c212d453215478da9e748814900191e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7535100735114dd4b7d6ba98a9aa8736",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d1da75433524021be53210646513c9f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "387e9658e1f2466a95d23fc6587f6323",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a589c2175a84ae5b7a517b8d4260785",
          "Name": "DesignOptionSet",
          "Description": "Design option set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all design option set in project.\n\nDesignOptionSet.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15f46902d181493abe58694cbe1190e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "deaea4cc3df44ccb8ea5184e66a2f6e0",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdbdf9620e4040d0bbc78093a19275e5",
          "Name": "DesignOptionSet",
          "Description": "Design option set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all design option set in project.\n\nDesignOptionSet.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15c5030a95154f5691fc0ee81e24c237",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c079dcf545445a1b52c5b10bb77511a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c32195b57efa4b2aaa99d81ee6e8e4dd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7c3b7fd396d543f0b27f7610f466a807",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f9bba617d14842b0bed5b7fd40ac7bd4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d73a86c3a644a9a1c967664ea1d5f9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4c27f28b1ec14770aef80bc7bc84f377",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "aea8b1a02113456390ad0dff1e131e48",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202488cc17c340ff8f88a97c38c35514",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c7a58686ea154476835c1dd4087402e2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d280c5378c24956aca6f7fd27cfaa65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d8e1a28826240e796c09f34d701d174",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Option Set 1\";\n\"Option Set 2\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d74805b27f3492e9b0be9ffd2d514e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8985e5a15c4404ca4aedd3a38e35191",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92bbd754ff2f4850a8540aacd9f6e8b5",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671f159c144047a0ac30c6b89f40858a",
          "Name": "DesignOptionSet",
          "Description": "Design option set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.ByName@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Get design option by name.\n\nDesignOptionSet.ByName (document: Document = null, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed3f8608e44645de9254a1876699ec81",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2f69ef6ba743898c58ac38971fe8ac",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Floor_Option 2",
      "Id": "f642f8ba50c4402199f75d6b09046a1d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af22d0d65bcb47a9b26d5dedf1089127",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Design options in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.8,
      "WatchHeight": 38.4,
      "Id": "9d0c266f138f4921977f162dd0a4c5ec",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dea8e0c591a04165b9524bf93a4ebd17",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3884582714fd4662997effaeca62d058",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5e7e04c06d35457aaa18edbc78a27f03",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3c234f259a85427497ab5db3b72caab8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7211fd7940704189bec6587eb4792f52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "14ca57f761f24c778bee6866faf81586",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4162f75920394f049e47528ffe1dc083",
          "Name": "designOption",
          "Description": "Design option.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b19dfd434bc4aae83b22a708dc4942d",
          "Name": "DesignOptionSet",
          "Description": "Design option set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.ByDesignOption@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get design option set by design option.\n\nDesignOptionSet.ByDesignOption (designOption: Element): Element"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Floor_Option 1  <primary>",
      "Id": "be5ba7ffe1304158a66aead104596641",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62158c58964645f092a133c36251ab25",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Design options in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.8,
      "WatchHeight": 38.4,
      "Id": "64a36571b72c4651970d801819c01617",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4523b722fc90449c98103885205b876b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54935d4716ba45589e054cd7c1d718c1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aeb00de25e2f429ba48314258868bb51",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71b3cdec436446d188b3e3da8d7eee64",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c83eab820904c5bbe29676fe0bdece2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 110.4,
      "WatchHeight": 38.4,
      "Id": "119cf3df960b4ad883987029c0f3193f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f97758108b294dbb88c47fdf34e68a0b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f5a26a9f3af4666b734dd1ee50564d5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fcd48e157de845f88bc8754c6a11de00",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e3ddce41781405988dca96f1f3762d0",
          "Name": "designOption",
          "Description": "Design option.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "733cdae109c84f38add00893cb1e21b8",
          "Name": "Element",
          "Description": "Element(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.Element@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get element(s) in a design option.\n\nDesignOption.Element (designOption: Element): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9ed7ed2f3873406586ecbd79cddfbea6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dab451d4593949a19a79973645b3e04a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dbfb3699ca64a47a0e1f47848704e66",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Floor_Option 1  <primary>",
      "Id": "d3a0d55d8ac64d72bc6f3f6a92da5327",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95ac72d16b2141a0a66b5edf6f12b818",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Design options in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cdb4543d2e7c4738b9b3fbc0c313fdda",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe4556440d2f44c587e9b2b5064ca07a",
          "Name": "designOption",
          "Description": "Design option.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebdb1af68c5d4150bab4deaf246901ab",
          "Name": "boolean",
          "Description": "True if design option is primary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.IsPrimary@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Verify if design option is primary.\n\nDesignOption.IsPrimary (designOption: Element): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 57.6,
      "WatchHeight": 38.4,
      "Id": "d3d87860219745f9891e9bd477237efa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a54616004ec24d06a73653b71d8058fd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7e5b0c43e24a0eb3f8fabf33e6c6c6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11ec4bcc15ee471b97bc7e41068825cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b1e07a761e604b9bb9f037cde83320f6",
          "Name": "designOptionSet",
          "Description": "Design option set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f055c8f264264657bed3e798ba88b5f8",
          "Name": "designOption",
          "Description": "Design option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.ByDesignOptionSet@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get design option(s) by design option set in current document.\n\nDesignOption.ByDesignOptionSet (designOptionSet: Element): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b23481ae773743808187708be41a330e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f7c17c4725d74fd2b91cf1909be28b5d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0e7e38e42c848ba9a176564a8f05478",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a4956a8738bc4c0699ca88ce36ce814a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "63c3e9998acc40a0b8d63b0dfb5321ff",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62ef837773134adb9da16f35bdeb9bd8",
          "Name": "DesignOptionSet",
          "Description": "Design option set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all design option set in project.\n\nDesignOptionSet.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d368a15226ac4808ac06f24ceb8b8986",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3c4e59bfb7042f89bde421e72d6fd7f",
          "Name": "designOptionSet",
          "Description": "Design option set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e160bbac67a642f6b37a4d8334d4acb0",
          "Name": "Element",
          "Description": "Element(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOptionSet.ElementInPrimary@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get element(s) in primary design option.\n\nDesignOptionSet.ElementInPrimary (designOptionSet: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "842d43c56a1644bd8fc41e48de2afdd7",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fab1460cab04947bfecfd232b640771",
          "Name": "Element",
          "Description": "Element(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.DesignOption.ElementInPrimary",
      "Replication": "Auto",
      "Description": "Get element(s) in primary design option.\n\nDesignOption.ElementInPrimary ( ): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6785b61228ea499d8649e6c90e4042a8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "20cc035a155a4e00a765eddd92a4bbfa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce4735d38144b6fafa9b0e8ff2b6e3f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e90e8565267d401dab67dec7c5cbe0d0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "52901e5923b64400968201d7cf0a014e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b777470a6a4e539ed06b2a31037373",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6c50576e3d9a404baad2619fefcae9c5",
      "End": "67071a0e28fd4f20bab2abe46d1527ef",
      "Id": "fd567f2d84734567b3c6f11d4fdbadda",
      "IsHidden": "False"
    },
    {
      "Start": "fc0186a088aa4e58b4914bb4456adc7b",
      "End": "3fd68bb025804a518b80466c6dbe7f91",
      "Id": "c68f4c3b120d4293a6e534763bf845c9",
      "IsHidden": "False"
    },
    {
      "Start": "fc0186a088aa4e58b4914bb4456adc7b",
      "End": "630c9c1ec8a645bd9ab9e3ae3c6a9ba4",
      "Id": "7e573310107b4e9e9a92ad2059328780",
      "IsHidden": "False"
    },
    {
      "Start": "9ee280d58d1c4b16ad4eb756429c79d9",
      "End": "deaea4cc3df44ccb8ea5184e66a2f6e0",
      "Id": "776a52d8d62f4f6e968adcb672915758",
      "IsHidden": "False"
    },
    {
      "Start": "a2aae0a66cc141feb69a5d8dc916c8d2",
      "End": "8c212d453215478da9e748814900191e",
      "Id": "0911bcdd05f14e3d80e4342f408234cc",
      "IsHidden": "False"
    },
    {
      "Start": "3a589c2175a84ae5b7a517b8d4260785",
      "End": "3c234f259a85427497ab5db3b72caab8",
      "Id": "25e56da74cbd45f4aaea8276aa146392",
      "IsHidden": "False"
    },
    {
      "Start": "cdbdf9620e4040d0bbc78093a19275e5",
      "End": "6c079dcf545445a1b52c5b10bb77511a",
      "Id": "4834883510584b4b87e3626a3630789d",
      "IsHidden": "False"
    },
    {
      "Start": "cdbdf9620e4040d0bbc78093a19275e5",
      "End": "f9bba617d14842b0bed5b7fd40ac7bd4",
      "Id": "5e74ab33fe2346b09bef4d808ea34851",
      "IsHidden": "False"
    },
    {
      "Start": "c32195b57efa4b2aaa99d81ee6e8e4dd",
      "End": "aea8b1a02113456390ad0dff1e131e48",
      "Id": "d6388466f23745349108bed57befd854",
      "IsHidden": "False"
    },
    {
      "Start": "8d280c5378c24956aca6f7fd27cfaa65",
      "End": "92bbd754ff2f4850a8540aacd9f6e8b5",
      "Id": "1f8653d8c6374286a3b0be5e8393b699",
      "IsHidden": "False"
    },
    {
      "Start": "671f159c144047a0ac30c6b89f40858a",
      "End": "dea8e0c591a04165b9524bf93a4ebd17",
      "Id": "600e754deda44be7a17964fbf4ab2b4b",
      "IsHidden": "False"
    },
    {
      "Start": "671f159c144047a0ac30c6b89f40858a",
      "End": "e3c4e59bfb7042f89bde421e72d6fd7f",
      "Id": "32a57d34be7d4e8b9a58e8b8e57c8a5d",
      "IsHidden": "False"
    },
    {
      "Start": "3a2f69ef6ba743898c58ac38971fe8ac",
      "End": "6761ef64234e4a0197cce82a8a27843c",
      "Id": "f0381488ee484d0fa4b6bdeb9a47e7bd",
      "IsHidden": "False"
    },
    {
      "Start": "af22d0d65bcb47a9b26d5dedf1089127",
      "End": "fe4556440d2f44c587e9b2b5064ca07a",
      "Id": "d3abd965263241779a9211027cb91335",
      "IsHidden": "False"
    },
    {
      "Start": "5b19dfd434bc4aae83b22a708dc4942d",
      "End": "4523b722fc90449c98103885205b876b",
      "Id": "cf76b8f4a8c94241a7f25a9578e5e386",
      "IsHidden": "False"
    },
    {
      "Start": "5b19dfd434bc4aae83b22a708dc4942d",
      "End": "71b3cdec436446d188b3e3da8d7eee64",
      "Id": "2e6d47ff7b0049aba7c5628875d27b3e",
      "IsHidden": "False"
    },
    {
      "Start": "62158c58964645f092a133c36251ab25",
      "End": "4162f75920394f049e47528ffe1dc083",
      "Id": "4a4cd0ef730a447dadd0c85452505fa9",
      "IsHidden": "False"
    },
    {
      "Start": "0c83eab820904c5bbe29676fe0bdece2",
      "End": "f97758108b294dbb88c47fdf34e68a0b",
      "Id": "c1f9e8a850034ceaa9c4b41ba0051632",
      "IsHidden": "False"
    },
    {
      "Start": "733cdae109c84f38add00893cb1e21b8",
      "End": "dab451d4593949a19a79973645b3e04a",
      "Id": "30ab2923f4884af9af2652cef8d511d4",
      "IsHidden": "False"
    },
    {
      "Start": "95ac72d16b2141a0a66b5edf6f12b818",
      "End": "0e3ddce41781405988dca96f1f3762d0",
      "Id": "9e231f03d57d4c7fb3b263bff41d3e65",
      "IsHidden": "False"
    },
    {
      "Start": "ebdb1af68c5d4150bab4deaf246901ab",
      "End": "a54616004ec24d06a73653b71d8058fd",
      "Id": "67a5e52846ab4e9e9f35cb73fd749301",
      "IsHidden": "False"
    },
    {
      "Start": "f055c8f264264657bed3e798ba88b5f8",
      "End": "f7c17c4725d74fd2b91cf1909be28b5d",
      "Id": "2fdd1496cba3427bb9738700392fc51b",
      "IsHidden": "False"
    },
    {
      "Start": "62ef837773134adb9da16f35bdeb9bd8",
      "End": "b1e07a761e604b9bb9f037cde83320f6",
      "Id": "a8e095fd11a14d87872ba237393f5d79",
      "IsHidden": "False"
    },
    {
      "Start": "e160bbac67a642f6b37a4d8334d4acb0",
      "End": "52901e5923b64400968201d7cf0a014e",
      "Id": "df818772d97b48c4b3ee071acc167aad",
      "IsHidden": "False"
    },
    {
      "Start": "3fab1460cab04947bfecfd232b640771",
      "End": "20cc035a155a4e00a765eddd92a4bbfa",
      "Id": "138c8c476fc2435dbdc4307819ccc7f7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "0547b6091f064c4ba9fc214b8471ea0f",
        "4dae32033ec24e5ea1e7309697546d9d",
        "fd7da818c162426eadb8fad223c36430",
        "5d1da75433524021be53210646513c9f",
        "15f46902d181493abe58694cbe1190e0",
        "3d74805b27f3492e9b0be9ffd2d514e3",
        "ed3f8608e44645de9254a1876699ec81",
        "f642f8ba50c4402199f75d6b09046a1d",
        "14ca57f761f24c778bee6866faf81586",
        "be5ba7ffe1304158a66aead104596641",
        "fcd48e157de845f88bc8754c6a11de00",
        "d3a0d55d8ac64d72bc6f3f6a92da5327",
        "cdb4543d2e7c4738b9b3fbc0c313fdda",
        "11ec4bcc15ee471b97bc7e41068825cf",
        "a4956a8738bc4c0699ca88ce36ce814a",
        "d368a15226ac4808ac06f24ceb8b8986",
        "842d43c56a1644bd8fc41e48de2afdd7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0547b6091f064c4ba9fc214b8471ea0f",
        "Name": "DesignOption.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.13448397476361,
        "Y": 1181.438225598089
      },
      {
        "Id": "8c1d1b14090c44b9b906967ecd9464d3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1004.1344839747636,
        "Y": 1181.438225598089
      },
      {
        "Id": "4dae32033ec24e5ea1e7309697546d9d",
        "Name": "DesignOption.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.13448397476361,
        "Y": 1654.2774935852692
      },
      {
        "Id": "fd7da818c162426eadb8fad223c36430",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.112849229525921,
        "Y": 545.18623301704815
      },
      {
        "Id": "685a9cb454fc4f40905206ad30b4f0ee",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1004.1344839747636,
        "Y": 1497.277493585269
      },
      {
        "Id": "de6a2c3a298045149b2216e8157b9feb",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.13448397476134,
        "Y": 1811.2774935852726
      },
      {
        "Id": "515b7009ef5c47a993e78da9ac0d5160",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1004.1344839747636,
        "Y": 1811.2774935852692
      },
      {
        "Id": "5d1da75433524021be53210646513c9f",
        "Name": "DesignOptionSet.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.11284922952592,
        "Y": 73.023300878848275
      },
      {
        "Id": "15f46902d181493abe58694cbe1190e0",
        "Name": "DesignOptionSet.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.11284922952592,
        "Y": 545.18623301704838
      },
      {
        "Id": "15c5030a95154f5691fc0ee81e24c237",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 716.11284922952586,
        "Y": 702.18623301704815
      },
      {
        "Id": "7c3b7fd396d543f0b27f7610f466a807",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.1128492295259,
        "Y": 388.18623301704844
      },
      {
        "Id": "4c27f28b1ec14770aef80bc7bc84f377",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.1128492295259,
        "Y": 702.18623301704815
      },
      {
        "Id": "c7a58686ea154476835c1dd4087402e2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1425.9108866060246,
        "Y": 650.27431408421
      },
      {
        "Id": "3d74805b27f3492e9b0be9ffd2d514e3",
        "Name": "DesignOptionSet.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1728.3108866060245,
        "Y": 616.44681408421
      },
      {
        "Id": "ed3f8608e44645de9254a1876699ec81",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.134483974761309,
        "Y": 1654.2774935852726
      },
      {
        "Id": "f642f8ba50c4402199f75d6b09046a1d",
        "Name": "Design Options",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1426.1149710621169,
        "Y": 2460.9048716308889
      },
      {
        "Id": "9d0c266f138f4921977f162dd0a4c5ec",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2553.9108866060246,
        "Y": 540.44681408421
      },
      {
        "Id": "5e7e04c06d35457aaa18edbc78a27f03",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.1128492295259,
        "Y": 73.023300878848275
      },
      {
        "Id": "14ca57f761f24c778bee6866faf81586",
        "Name": "DesignOptionSet.ByDesignOption",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1684782209875,
        "Y": 148.51295517360523
      },
      {
        "Id": "be5ba7ffe1304158a66aead104596641",
        "Name": "Design Options",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1426.1684782209875,
        "Y": 148.51295517360523
      },
      {
        "Id": "64a36571b72c4651970d801819c01617",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2581.1684782209877,
        "Y": 72.512955173605263
      },
      {
        "Id": "aeb00de25e2f429ba48314258868bb51",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2268.1684782209877,
        "Y": 224.51295517360523
      },
      {
        "Id": "119cf3df960b4ad883987029c0f3193f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2581.1684782209877,
        "Y": 224.51295517360523
      },
      {
        "Id": "fcd48e157de845f88bc8754c6a11de00",
        "Name": "DesignOption.Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.276365537148,
        "Y": 1661.01444086295
      },
      {
        "Id": "9ed7ed2f3873406586ecbd79cddfbea6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2218.2763655371482,
        "Y": 1661.01444086295
      },
      {
        "Id": "d3a0d55d8ac64d72bc6f3f6a92da5327",
        "Name": "Design Options",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1426.2763655371493,
        "Y": 1661.01444086295
      },
      {
        "Id": "cdb4543d2e7c4738b9b3fbc0c313fdda",
        "Name": "DesignOption.IsPrimary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1788.1149710621169,
        "Y": 2460.9048716308889
      },
      {
        "Id": "d3d87860219745f9891e9bd477237efa",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2143.1149710621166,
        "Y": 2460.9048716308889
      },
      {
        "Id": "11ec4bcc15ee471b97bc7e41068825cf",
        "Name": "DesignOption.ByDesignOptionSet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1822.642830556302,
        "Y": 1180.9463870154768
      },
      {
        "Id": "b23481ae773743808187708be41a330e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2226.6428305563022,
        "Y": 1180.9463870154768
      },
      {
        "Id": "a4956a8738bc4c0699ca88ce36ce814a",
        "Name": "DesignOptionSet.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1425.642830556302,
        "Y": 1180.9463870154768
      },
      {
        "Id": "d368a15226ac4808ac06f24ceb8b8986",
        "Name": "DesignOptionSet.ElementInPrimary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2113.1108866060245,
        "Y": 692.44681408421
      },
      {
        "Id": "842d43c56a1644bd8fc41e48de2afdd7",
        "Name": "DesignOption.ElementInPrimary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1802.276365537148,
        "Y": 1980.52257561539
      },
      {
        "Id": "6785b61228ea499d8649e6c90e4042a8",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2218.2763655371482,
        "Y": 1980.52257561539
      },
      {
        "Id": "e90e8565267d401dab67dec7c5cbe0d0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2553.9108866060246,
        "Y": 692.44681408421
      }
    ],
    "Annotations": [
      {
        "Id": "ca245c24d10c4973bb52b7da278e91d3",
        "Title": "DesignOption",
        "DescriptionText": "File: defaultProject-extended",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0547b6091f064c4ba9fc214b8471ea0f",
          "8c1d1b14090c44b9b906967ecd9464d3",
          "4dae32033ec24e5ea1e7309697546d9d",
          "685a9cb454fc4f40905206ad30b4f0ee",
          "de6a2c3a298045149b2216e8157b9feb",
          "515b7009ef5c47a993e78da9ac0d5160",
          "ed3f8608e44645de9254a1876699ec81"
        ],
        "HasNestedGroups": false,
        "Left": 0.13448397476130936,
        "Top": 1109.038225598089,
        "Width": 1292.4000000000024,
        "Height": 1000.4392679871803,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1181.438225598089,
        "InitialHeight": 774.83926798718358,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82aaf5c25ca74843beda63067324595c",
        "Title": "DesignOptionSet",
        "DescriptionText": "File: defaultProject-extended",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd7da818c162426eadb8fad223c36430",
          "5d1da75433524021be53210646513c9f",
          "15f46902d181493abe58694cbe1190e0",
          "15c5030a95154f5691fc0ee81e24c237",
          "7c3b7fd396d543f0b27f7610f466a807",
          "4c27f28b1ec14770aef80bc7bc84f377",
          "5e7e04c06d35457aaa18edbc78a27f03"
        ],
        "HasNestedGroups": false,
        "Left": 0.11284922952592069,
        "Top": 0.62330087884827634,
        "Width": 1317.3999999999999,
        "Height": 999.7629321382,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.023300878848275,
        "InitialHeight": 774.16293213819984,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6a8a6a16197c47e78abdf3fde8a39d49",
        "Title": "DesignOptionSet By Name ... and get elements",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c7a58686ea154476835c1dd4087402e2",
          "3d74805b27f3492e9b0be9ffd2d514e3",
          "9d0c266f138f4921977f162dd0a4c5ec",
          "d368a15226ac4808ac06f24ceb8b8986",
          "e90e8565267d401dab67dec7c5cbe0d0"
        ],
        "HasNestedGroups": false,
        "Left": 1415.9108866060246,
        "Top": 468.04681408421004,
        "Width": 1426.4,
        "Height": 522.6,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 540.44681408421,
        "InitialHeight": 344.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "eb34f7bf76ba48d0ac3aa793cabd2a6d",
        "Title": "Get DesignOptionSet by DesignOption",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "14ca57f761f24c778bee6866faf81586",
          "be5ba7ffe1304158a66aead104596641",
          "64a36571b72c4651970d801819c01617",
          "aeb00de25e2f429ba48314258868bb51",
          "119cf3df960b4ad883987029c0f3193f"
        ],
        "HasNestedGroups": false,
        "Left": 1416.1684782209875,
        "Top": 0.11295517360526475,
        "Width": 1363.8000000000004,
        "Height": 360.99999999999994,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.512955173605263,
        "InitialHeight": 297.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "666d0d3b1ff74627bae412a8873c4f32",
        "Title": "Get elements in DesignOption",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fcd48e157de845f88bc8754c6a11de00",
          "9ed7ed2f3873406586ecbd79cddfbea6",
          "d3a0d55d8ac64d72bc6f3f6a92da5327",
          "6785b61228ea499d8649e6c90e4042a8",
          "842d43c56a1644bd8fc41e48de2afdd7"
        ],
        "HasNestedGroups": false,
        "Left": 1416.2763655371493,
        "Top": 1588.61444086295,
        "Width": 1090.399999999999,
        "Height": 690.10813475243981,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1661.01444086295,
        "InitialHeight": 464.5081347524399,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6028682d1f074b019f4fed14c593da76",
        "Title": "Is primary design option?",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f642f8ba50c4402199f75d6b09046a1d",
          "cdb4543d2e7c4738b9b3fbc0c313fdda",
          "d3d87860219745f9891e9bd477237efa"
        ],
        "HasNestedGroups": false,
        "Left": 1416.1149710621169,
        "Top": 2388.5048716308888,
        "Width": 872.99999999999977,
        "Height": 209.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2460.9048716308889,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b165333a32f4f0dbcdb6286e163f954",
        "Title": "Get DesignOption by DesignOptionSet",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "11ec4bcc15ee471b97bc7e41068825cf",
          "b23481ae773743808187708be41a330e",
          "a4956a8738bc4c0699ca88ce36ce814a"
        ],
        "HasNestedGroups": false,
        "Left": 1415.642830556302,
        "Top": 1108.5463870154767,
        "Width": 1099.4000000000003,
        "Height": 370.60000000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1180.9463870154768,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.8143959619648,
    "Y": 42.650872835470182,
    "Zoom": 0.45351432679024462
  }
}