{
  "Uuid": "91dc9923-2861-4eea-9e3e-4cdc069d1959",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\\Schedule",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e6086530bd444c66a61615d72d6b742b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe707efb7f94d3e9f6d68cda847e5bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.Data@Revit.Elements.Views.ScheduleView,Orchid.Common.Global.Culture",
      "Id": "3c4a360d792c480794a488e4d9457e63",
      "Inputs": [
        {
          "Id": "345f3ee9d95347faa8b5609ba9f2bded",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35024a9991494901988e891f115146bf",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63b8605a206d42399e4b99cdd5dbb47b",
          "Name": "Data",
          "Description": "All Date in the schedule as a list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get schedule view, data is being returned as set in the schedule. Return value as integer, double, and/or string according to the culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nSchedule.Data (scheduleView: ScheduleView, culture: Culture = null): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByName@string,bool",
      "Id": "a64b4a40cf2241819c6338f9ad85141a",
      "Inputs": [
        {
          "Id": "a25e17c4ddc44b039f3aa564dfed0edd",
          "Name": "name",
          "Description": "Name of the View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca4a6959c424406495c1ed7d76c7d351",
          "Name": "isSheet",
          "Description": "Include view that are sheet view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9caf0c4e8f794911b0f46976902fe9a8",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "View by name in current document.\n\nView.ByName (name: string, isSheet: bool = false): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Room Schedule\";",
      "Id": "cf858aafdda140afbf3be43ec00151d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d150a26c019c4165b88dbb394a3f017d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "b4007c9da80f40d5b75a938c3ea0359e",
      "Inputs": [
        {
          "Id": "1f1b80d7d488401fb413bae827528ece",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f9b35680a04ba99fa3cb92788ec684",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65817c395ef740aa915cf1f948afc6ac",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5468240f8a48708f1c990783f9cc48",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a57899177c4c3089491cac5d27228b",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026fb0deb5e54047ab1cf7e294165a6b",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073ce59563bc4fc384d61392f9dff551",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191f7615ba484ac5b368a811dd9be735",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "3adba3ca50f1467390fee8f19d6f9f5a",
      "Inputs": [
        {
          "Id": "8ef7df142e7f4a8aba7b1701d1098381",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "118b09e5b18947e89911bf2a523b6d69",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "167fb3d941a74b9797da6f944b1cb6dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "e8ac89c24f1f44a085a7a919338f709e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63c2288ecf1a4194bd7f87ad3e8a433c",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Path@Revit.Application.Document,bool",
      "Id": "93cbfc8bfd3149b5af3e9ebf48f51406",
      "Inputs": [
        {
          "Id": "5773a09a04e848d5ace14b6ab5f34d66",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d25400d6333243be987a4a4f4456b446",
          "Name": "withExtension",
          "Description": "Include extension? default is set to true!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d8070a91d5547ac8dc6658f3d349a0a",
          "Name": "string",
          "Description": "Full path of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full path of the document.\n\nDocument.Path (document: Document = null, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\Schedule",
      "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031ef458207b400f808dd89b6cc5a996",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryName@string",
      "Id": "d68ce45189a545afaa2a4dedc4023779",
      "Inputs": [
        {
          "Id": "20a2f4ac534d478c8a2cb8594b058d35",
          "Name": "path",
          "Description": "Path to get directory information of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4490a836738547828259b0317441c8ed",
          "Name": "string",
          "Description": "Directory name of file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the directory name of a file path.\n\nFileSystem.DirectoryName (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Current",
      "Id": "eb4c76b72be74223bac51d1bc77b28f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e182c573f664ffdb13bdb85ebf3bb74",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current culture in Windows (.Net) system.\n\nCulture.Current: Culture"
    }
  ],
  "Connectors": [
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "65817c395ef740aa915cf1f948afc6ac",
      "Id": "1a02965ad626499f8a8e424b684d1276",
      "IsHidden": "False"
    },
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "bc5468240f8a48708f1c990783f9cc48",
      "Id": "e1e4432ebd414bc7987ffe170506215e",
      "IsHidden": "False"
    },
    {
      "Start": "63b8605a206d42399e4b99cdd5dbb47b",
      "End": "83a57899177c4c3089491cac5d27228b",
      "Id": "70c5f337f119474d9096aefd6ec10182",
      "IsHidden": "False"
    },
    {
      "Start": "9caf0c4e8f794911b0f46976902fe9a8",
      "End": "345f3ee9d95347faa8b5609ba9f2bded",
      "Id": "3173891666df474fbd15a0eb6a9fae79",
      "IsHidden": "False"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "a25e17c4ddc44b039f3aa564dfed0edd",
      "Id": "8cd51ac0314e46cdb3769c7430a5be7c",
      "IsHidden": "False"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "56f9b35680a04ba99fa3cb92788ec684",
      "Id": "5b35187691834841853d808c6ac33121",
      "IsHidden": "False"
    },
    {
      "Start": "167fb3d941a74b9797da6f944b1cb6dd",
      "End": "1f1b80d7d488401fb413bae827528ece",
      "Id": "d75b352c4e1946458f971cadd6f036ea",
      "IsHidden": "False"
    },
    {
      "Start": "63c2288ecf1a4194bd7f87ad3e8a433c",
      "End": "5773a09a04e848d5ace14b6ab5f34d66",
      "Id": "e4c0c884e59a426db18434c76eece93e",
      "IsHidden": "False"
    },
    {
      "Start": "1d8070a91d5547ac8dc6658f3d349a0a",
      "End": "20a2f4ac534d478c8a2cb8594b058d35",
      "Id": "ac54631f4782403f9341e81e14053403",
      "IsHidden": "False"
    },
    {
      "Start": "031ef458207b400f808dd89b6cc5a996",
      "End": "118b09e5b18947e89911bf2a523b6d69",
      "Id": "069d680988764f548ed47868d800d7f8",
      "IsHidden": "False"
    },
    {
      "Start": "4490a836738547828259b0317441c8ed",
      "End": "8ef7df142e7f4a8aba7b1701d1098381",
      "Id": "47485de405dd4eadbb9f5803c80d66ce",
      "IsHidden": "False"
    },
    {
      "Start": "5e182c573f664ffdb13bdb85ebf3bb74",
      "End": "35024a9991494901988e891f115146bf",
      "Id": "39af6aab2d13409fa27d6ff3f665f111",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6197",
      "ReferenceType": "Package",
      "Nodes": [
        "3c4a360d792c480794a488e4d9457e63",
        "a64b4a40cf2241819c6338f9ad85141a",
        "e8ac89c24f1f44a085a7a919338f709e",
        "93cbfc8bfd3149b5af3e9ebf48f51406",
        "eb4c76b72be74223bac51d1bc77b28f6"
      ]
    },
    {
      "Name": "defaultProject.rvt",
      "ReferenceType": "External",
      "Nodes": [
        "93cbfc8bfd3149b5af3e9ebf48f51406"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e6086530bd444c66a61615d72d6b742b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.0935285677892,
        "Y": 383.16951095784754
      },
      {
        "Name": "Schedule.Data",
        "ShowGeometry": true,
        "Id": "3c4a360d792c480794a488e4d9457e63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.495494752113,
        "Y": 620.38980792642394
      },
      {
        "Name": "View.ByName",
        "ShowGeometry": true,
        "Id": "a64b4a40cf2241819c6338f9ad85141a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.495494752113,
        "Y": 548.38980792642394
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cf858aafdda140afbf3be43ec00151d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.495494752112961,
        "Y": 533.21730792642393
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "b4007c9da80f40d5b75a938c3ea0359e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.0935285677892,
        "Y": 266.34201095784715
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3adba3ca50f1467390fee8f19d6f9f5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.0935285677892,
        "Y": 130.41951095784751
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "e8ac89c24f1f44a085a7a919338f709e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.093528567789321,
        "Y": 73.4195109578475
      },
      {
        "Name": "Document.Path",
        "ShowGeometry": true,
        "Id": "93cbfc8bfd3149b5af3e9ebf48f51406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.09352856778929,
        "Y": 73.4195109578475
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "c1b0b42ab18043229c0bbc33bb24a4ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.09352856778924,
        "Y": 221.41951095784751
      },
      {
        "Name": "FileSystem.DirectoryName",
        "ShowGeometry": true,
        "Id": "d68ce45189a545afaa2a4dedc4023779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.09352856778924,
        "Y": 73.4195109578475
      },
      {
        "Name": "Culture.Current",
        "ShowGeometry": true,
        "Id": "eb4c76b72be74223bac51d1bc77b28f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.495494752113,
        "Y": 726.38980792642394
      }
    ],
    "Annotations": [
      {
        "Id": "567d853827dc4d66b18286ccb0b4e618",
        "Title": "Export to Excel",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e6086530bd444c66a61615d72d6b742b",
          "b4007c9da80f40d5b75a938c3ea0359e"
        ],
        "HasNestedGroups": false,
        "Left": 1300.0935285677892,
        "Top": 200.34201095784715,
        "Width": 509.0,
        "Height": 403.0,
        "FontSize": 30.0,
        "InitialTop": 266.34201095784715,
        "InitialHeight": 261.82750000000038,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "512c7224d3bb47448f2121d6a11a0777",
        "Title": "Schedules",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3c4a360d792c480794a488e4d9457e63",
          "a64b4a40cf2241819c6338f9ad85141a",
          "cf858aafdda140afbf3be43ec00151d9",
          "eb4c76b72be74223bac51d1bc77b28f6"
        ],
        "HasNestedGroups": false,
        "Left": 0.49549475211296112,
        "Top": 460.21730792642393,
        "Width": 869.0,
        "Height": 398.1725,
        "FontSize": 36.0,
        "InitialTop": 533.21730792642393,
        "InitialHeight": 338.1725,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9d5821c07eb4656a45f396eb9967a03",
        "Title": "Path",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "93cbfc8bfd3149b5af3e9ebf48f51406",
          "e8ac89c24f1f44a085a7a919338f709e",
          "3adba3ca50f1467390fee8f19d6f9f5a",
          "c1b0b42ab18043229c0bbc33bb24a4ec",
          "d68ce45189a545afaa2a4dedc4023779"
        ],
        "HasNestedGroups": false,
        "Left": 0.0935285677893205,
        "Top": 0.41951095784750692,
        "Width": 1202.0,
        "Height": 353.0,
        "FontSize": 36.0,
        "InitialTop": 73.4195109578475,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": 21.937589534169405,
    "Y": 279.83998974689104,
    "Zoom": 0.79877026271660145
  }
}