{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Load families",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "53c465b9ba82454a96b490348aa7218d",
      "Name": "Creator Build",
      "Type": "string",
      "Type2": "string",
      "Value": "\"2023.0405.0\"",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "a6843be9051e4d509c7993fd68ed88ba",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "04f7247183b14f45b71863058508016d",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\testSet",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "15559b4476ed40eeb19cd054c9c087d2",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.rfa",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c930f3ac8a74f429bc2a22779ec0070",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bd177adb6d0c4bfe9a0d5048c2b9c492",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf1a2076b21149bc940fda23ceb53a6e",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968d27e5f83a477fbff04116c87065fb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a6dd653f4704954bfeef0c252dc1542",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "91182da63ad14e06a19e8d4c25196c03",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d5c482364b44b7b8baf73ff1799d5b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b89cec6f42d74fe7afd0d017a9809d54",
          "Name": "value",
          "Description": "The value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd68f7155c974ce39eb0e8b47001f572",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.Formula.Input@Revit.Application.Document,string,string",
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Input (familyDocument: Document = null, parameterName: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ad57ce82311b40d69fcb6b7b8ce1443b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e584c8ad30a4320b8504d821f344fc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Creator Build\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ab8dc7b54d3404594fe18e0b01330a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5da693f75e9540dca13ad23f647c0b02",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc11a27c33d0461a9fe6ef3723816af6",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2249a5748ec64b61a7592486a0594bea",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "53c465b9ba82454a96b490348aa7218d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "478a486b066446789ec13b4f9e5662e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"2023.0405.0\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "18461ce5ab5248a0a31033da39f4afd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "87e7e1c45b23409892a59761019e6acd",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66f056623004b36ba506ed2c1de8320",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5d8fb1d91974062853f0939795d3206",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c1f941e22343ad88b0501dc6a0c6f3",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8ad66af66e54c4491e058d8c7825d95",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f0968854ce44b7a39ee65066237324",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92dfddf72bee47608ea0c5faa63fb101",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Revit.Application.Document,string[],string,Revit.Elements.GroupType,bool,bool",
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, groupType: GroupType, instance: bool = false, reporting: bool = false): FamilyParameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5c38d5e8f7174fc0bdf0e71ebe8a2e7e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05d8d8a8a2d400ab2440723f4566544",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be9f03e7c994db1a0b5f574c89a3097",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3dc6dba491a45b59cbd6322cb81f320",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166c81afcbaa477aabcf931e0369c802",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"Sheet & Project\";\n//GroupType\n\"AdskModelProperties\";\n//Instances\ntrue;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a6843be9051e4d509c7993fd68ed88ba",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f7235a5036f41e68d04ba7e41d4e9d6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "74ec516f509f40af82bfec71ccb34d93",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f5f3ceabe8ac419da3da1b76a3740e07",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c378cff45c0b42bfbdfa1df4baa0a6bc",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d16c4e4e114aa5a1e6fd5a4253b197",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75871ee19e1745038036212ca43fba8b",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool",
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5565788e07346dea183946a58f23f4d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b2b06acdfa424367b2c9d30cfd3707c2",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c746097be8694ec2b7e210727c4ba9aa",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "04f7247183b14f45b71863058508016d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49f89dae58b34229b9b4d7c38128e24f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\testSet"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "15559b4476ed40eeb19cd054c9c087d2",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553d4db690884d43aa1d0eaa730d2e4f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "*.rfa"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e40ae69a33347518f887a16fc83dc60",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "111d95895fe149dcac1870a122546216",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde17454101b4591b1bea4ce67d6af5a",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "846eb76b311949b59d389fbaae82c107",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f60c9e9abce84f38998d5135633181a7",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc69ba2574944a5ca51be4db28ae039f",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c6c5636826478298762b39d356ccbd",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8d2a223d8a284e26931758fe2eb7e35a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "944a915307e14a3e843c96b5dd5adb56",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7aa6b90ac604248af56a62c3a192389",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "755db0e83801468883427cc65c536578",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99b83fda4a464545b39569cdfb892806",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e508cd3454784ec196277a345b94f5c6",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f37d4d45c9d34cf888967d45c559cf91",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    }
  ],
  "Connectors": [
    {
      "Start": "968d27e5f83a477fbff04116c87065fb",
      "End": "111d95895fe149dcac1870a122546216",
      "Id": "0debcde7f7b148fcac7c688cd097ac58",
      "IsHidden": "False"
    },
    {
      "Start": "968d27e5f83a477fbff04116c87065fb",
      "End": "944a915307e14a3e843c96b5dd5adb56",
      "Id": "994e3ff1cfc74237999457f702bc1b15",
      "IsHidden": "False"
    },
    {
      "Start": "bd68f7155c974ce39eb0e8b47001f572",
      "End": "bf1a2076b21149bc940fda23ceb53a6e",
      "Id": "ffb2b57a7c454631a41c7c09a3c23929",
      "IsHidden": "False"
    },
    {
      "Start": "5e584c8ad30a4320b8504d821f344fc8",
      "End": "35d5c482364b44b7b8baf73ff1799d5b",
      "Id": "e7fc204b9ff24e989726b82585b5a90e",
      "IsHidden": "False"
    },
    {
      "Start": "2249a5748ec64b61a7592486a0594bea",
      "End": "bd177adb6d0c4bfe9a0d5048c2b9c492",
      "Id": "66db6e3619ef41afa9030309063364db",
      "IsHidden": "False"
    },
    {
      "Start": "2249a5748ec64b61a7592486a0594bea",
      "End": "91182da63ad14e06a19e8d4c25196c03",
      "Id": "fcd43128486e467da54b06227608eef2",
      "IsHidden": "False"
    },
    {
      "Start": "478a486b066446789ec13b4f9e5662e3",
      "End": "b89cec6f42d74fe7afd0d017a9809d54",
      "Id": "2b458183f33d4e038d5403d9bd9f3798",
      "IsHidden": "False"
    },
    {
      "Start": "92dfddf72bee47608ea0c5faa63fb101",
      "End": "dc11a27c33d0461a9fe6ef3723816af6",
      "Id": "23cbc8fadc7742c19d8c27af644da9e7",
      "IsHidden": "False"
    },
    {
      "Start": "c05d8d8a8a2d400ab2440723f4566544",
      "End": "a66f056623004b36ba506ed2c1de8320",
      "Id": "4e886f26868345b4898ce692c5cc7869",
      "IsHidden": "False"
    },
    {
      "Start": "7be9f03e7c994db1a0b5f574c89a3097",
      "End": "b5d8fb1d91974062853f0939795d3206",
      "Id": "f0a2f1e3e9214a1584295131fa78a865",
      "IsHidden": "False"
    },
    {
      "Start": "f3dc6dba491a45b59cbd6322cb81f320",
      "End": "e508cd3454784ec196277a345b94f5c6",
      "Id": "b7c37988d0b54c49aafafa405b60a935",
      "IsHidden": "False"
    },
    {
      "Start": "166c81afcbaa477aabcf931e0369c802",
      "End": "d8ad66af66e54c4491e058d8c7825d95",
      "Id": "f8ef15f0e73a4a4c869de04911578296",
      "IsHidden": "False"
    },
    {
      "Start": "1f7235a5036f41e68d04ba7e41d4e9d6",
      "End": "84d16c4e4e114aa5a1e6fd5a4253b197",
      "Id": "26951753bc2345eaa33582e0c3be02af",
      "IsHidden": "False"
    },
    {
      "Start": "75871ee19e1745038036212ca43fba8b",
      "End": "b2b06acdfa424367b2c9d30cfd3707c2",
      "Id": "1b3ebf934523413fae571623a421f563",
      "IsHidden": "False"
    },
    {
      "Start": "c746097be8694ec2b7e210727c4ba9aa",
      "End": "87e7e1c45b23409892a59761019e6acd",
      "Id": "ceb3bb6f02524979949c5aad5b1a96a9",
      "IsHidden": "False"
    },
    {
      "Start": "c746097be8694ec2b7e210727c4ba9aa",
      "End": "5da693f75e9540dca13ad23f647c0b02",
      "Id": "a37d0c80a3404c359ab147fbdce8a7b5",
      "IsHidden": "False"
    },
    {
      "Start": "49f89dae58b34229b9b4d7c38128e24f",
      "End": "f5f3ceabe8ac419da3da1b76a3740e07",
      "Id": "19ade78e7474449aa4670aad57dec301",
      "IsHidden": "False"
    },
    {
      "Start": "553d4db690884d43aa1d0eaa730d2e4f",
      "End": "c378cff45c0b42bfbdfa1df4baa0a6bc",
      "Id": "7f7e59cd1bfa49e298ae3845ea9ebf17",
      "IsHidden": "False"
    },
    {
      "Start": "dde17454101b4591b1bea4ce67d6af5a",
      "End": "c7aa6b90ac604248af56a62c3a192389",
      "Id": "a53fb9a05e9c454082ac4ecf90650b64",
      "IsHidden": "False"
    },
    {
      "Start": "755db0e83801468883427cc65c536578",
      "End": "f60c9e9abce84f38998d5135633181a7",
      "Id": "d5e93c8bd5bf41dbad3857d8e014d52b",
      "IsHidden": "False"
    },
    {
      "Start": "f37d4d45c9d34cf888967d45c559cf91",
      "End": "e5c1f941e22343ad88b0501dc6a0c6f3",
      "Id": "60127bcaf1c044879f7d8b0edd5df19a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "6c930f3ac8a74f429bc2a22779ec0070",
        "3a6dd653f4704954bfeef0c252dc1542",
        "7ab8dc7b54d3404594fe18e0b01330a2",
        "18461ce5ab5248a0a31033da39f4afd2",
        "74ec516f509f40af82bfec71ccb34d93",
        "f5565788e07346dea183946a58f23f4d",
        "8e40ae69a33347518f887a16fc83dc60",
        "846eb76b311949b59d389fbaae82c107",
        "8d2a223d8a284e26931758fe2eb7e35a",
        "99b83fda4a464545b39569cdfb892806"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6c930f3ac8a74f429bc2a22779ec0070",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2897.828779130024,
        "Y": 189.18762027498263
      },
      {
        "Id": "3a6dd653f4704954bfeef0c252dc1542",
        "Name": "Formula.Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2504.768662471306,
        "Y": 329.94748953412636
      },
      {
        "Id": "ad57ce82311b40d69fcb6b7b8ce1443b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2197.7686624713051,
        "Y": 368.77498953412635
      },
      {
        "Id": "7ab8dc7b54d3404594fe18e0b01330a2",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2197.7686624713051,
        "Y": 189.94748953412639
      },
      {
        "Id": "53c465b9ba82454a96b490348aa7218d",
        "Name": "Creator Build",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2197.7686624713051,
        "Y": 515.94748953412636
      },
      {
        "Id": "18461ce5ab5248a0a31033da39f4afd2",
        "Name": "SharedParameter.Add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1755.2199470764015,
        "Y": 286.02642063079418
      },
      {
        "Id": "5c38d5e8f7174fc0bdf0e71ebe8a2e7e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1070.2199470764015,
        "Y": 305.47392063079417
      },
      {
        "Id": "a6843be9051e4d509c7993fd68ed88ba",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.97096676566457,
        "Y": 386.02348664700526
      },
      {
        "Id": "74ec516f509f40af82bfec71ccb34d93",
        "Name": "Directory.Contents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 342.97096676566457,
        "Y": 191.02348664700531
      },
      {
        "Id": "f5565788e07346dea183946a58f23f4d",
        "Name": "Document.BackgroundOpen",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 667.97096676566457,
        "Y": 191.02348664700526
      },
      {
        "Id": "04f7247183b14f45b71863058508016d",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.97096676566457,
        "Y": 50.023486647005257
      },
      {
        "Id": "15559b4476ed40eeb19cd054c9c087d2",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.97096676566457,
        "Y": 239.02348664700531
      },
      {
        "Id": "8e40ae69a33347518f887a16fc83dc60",
        "Name": "Family.Load",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3201.2271719630812,
        "Y": 282.07972027927951
      },
      {
        "Id": "846eb76b311949b59d389fbaae82c107",
        "Name": "Document.Close",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3859.0239576291947,
        "Y": 189.18762027498263
      },
      {
        "Id": "8d2a223d8a284e26931758fe2eb7e35a",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3555.6255647961375,
        "Y": 189.18762027498263
      },
      {
        "Id": "99b83fda4a464545b39569cdfb892806",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1427.2199470764015,
        "Y": 388.02642063079418
      }
    ],
    "Annotations": [
      {
        "Id": "494549ca5e5c4f90b1637afdb39da6bc",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6c930f3ac8a74f429bc2a22779ec0070",
          "8e40ae69a33347518f887a16fc83dc60",
          "846eb76b311949b59d389fbaae82c107",
          "8d2a223d8a284e26931758fe2eb7e35a"
        ],
        "HasNestedGroups": false,
        "Left": 2887.828779130024,
        "Top": 139.18762027498263,
        "Width": 1203.5951784991707,
        "Height": 274.69210000429689,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 189.18762027498263,
        "InitialHeight": 237.89210000429688,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "84406a30921c40b482f5616dc6359a9b",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad57ce82311b40d69fcb6b7b8ce1443b",
          "53c465b9ba82454a96b490348aa7218d",
          "3a6dd653f4704954bfeef0c252dc1542",
          "7ab8dc7b54d3404594fe18e0b01330a2"
        ],
        "HasNestedGroups": false,
        "Left": 2187.7686624713051,
        "Top": 139.94748953412639,
        "Width": 599.00000000000091,
        "Height": 507.79999999999995,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 189.94748953412639,
        "InitialHeight": 471.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "18638814ee36455c9866ec00fd263694",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c38d5e8f7174fc0bdf0e71ebe8a2e7e",
          "18461ce5ab5248a0a31033da39f4afd2",
          "99b83fda4a464545b39569cdfb892806"
        ],
        "HasNestedGroups": false,
        "Left": 1060.2199470764015,
        "Top": 220.02642063079418,
        "Width": 1026.6000000000001,
        "Height": 369.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 286.02642063079418,
        "InitialHeight": 247.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a8fde8e12a642b8bb7f3b8f298cb94d",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "15559b4476ed40eeb19cd054c9c087d2",
          "04f7247183b14f45b71863058508016d",
          "f5565788e07346dea183946a58f23f4d",
          "74ec516f509f40af82bfec71ccb34d93",
          "a6843be9051e4d509c7993fd68ed88ba"
        ],
        "HasNestedGroups": false,
        "Left": -0.02903323433542937,
        "Top": 0.0234866470052566,
        "Width": 959.6,
        "Height": 517.8,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 50.023486647005257,
        "InitialHeight": 481.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -808.12013858797513,
    "Y": 350.05857511532565,
    "Zoom": 0.65805952426257142
  }
}