{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Location",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "874353b9e94d4348a80a15ca09b82edf",
      "Name": "Project Locations",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "DKTM3",
      "Description": "Project locations (origin) in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "1c2139797485459983eef8a159bc0525",
      "Name": "Project Locations",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Internal",
      "Description": "Project locations (origin) in current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8326af902234bf7a7876681a2b77808",
      "Inputs": [
        {
          "Id": "0eb794a7a5fe46b59157f68da5ec4976",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d76cc60134584f589478f3812a0378f1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "707139a242a04cedb4cb185c9acbdfee",
      "Inputs": [
        {
          "Id": "ce5567c597b24340be79dd1d02305fda",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0d8ce8c134d4bbe8d32409a8d1d5d16",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.Set@Revit.Elements.Element",
      "Id": "3cde98cb94e84952a4fc54fd43c2a003",
      "Inputs": [
        {
          "Id": "2860efbde0754583b7e47f1e93a0fb3a",
          "Name": "location",
          "Description": "Project location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1439fefcdade41e29d6ef36e6e2ab6d5",
          "Name": "Location",
          "Description": "Project location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set project location.\n\nLocation.Set (location: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.Current",
      "Id": "c6c5a56a6eda4facab9671bd2caebc3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "619c73fb06ae42f5b9a7751ee32c3673",
          "Name": "Location",
          "Description": "Project location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current project location.\n\nLocation.Current ( ): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c94797590124551bf44524824078816",
      "Inputs": [
        {
          "Id": "7997047850b44d75823d16229a754215",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c98a5b290a44734815d418d4787d376",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fdbeefe2563c4111aab00beab59c5045",
      "Inputs": [
        {
          "Id": "9a7e330bedc64c9c9d61cec0bac2d189",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c481f6895ef410081b9a72a36b204e5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.ProjectLocation, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "DKTM3",
      "NodeType": "ExtensionNode",
      "Id": "874353b9e94d4348a80a15ca09b82edf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7fecdb7a7124b7d94d7197d0fed863e",
          "Name": "Location",
          "Description": "The selected Location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Project locations (origin) in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e81d2d35d41d4fa1a56a7dd2dde13488",
      "Inputs": [
        {
          "Id": "4ab6238e28b645b3a2ea1bcca90b1336",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647ff82f54e240ccaf488a8737f4e349",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e72cfc4fcdf419b973f725f63fd0480",
      "Inputs": [
        {
          "Id": "037138462d864c7cbb87e4c7563d4a9b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2efc54fe81745d88cabffe7a300c3bf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.BasePoint",
      "Id": "b1e70c9d79f249899fc5d6fc8763107e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a063ff77de8a4ec78793ba12d7801e23",
          "Name": "Point",
          "Description": "Project Base Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Project Base Point\n\nCoordinates.BasePoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.SurveyPoint",
      "Id": "72f1dd221af240eeaa8d967ec13fbad9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dba903f724a44f258553aa17607b88bf",
          "Name": "Point",
          "Description": "Survey Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Survey Point\n\nCoordinates.SurveyPoint ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a261bb78f3c145f8b85d2f6c3a6fc00d",
      "Inputs": [
        {
          "Id": "26a8c14332f248c4a29d840852a83889",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e46c825ea8e240f08edf68f8cc42ce6d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f588c6c186745b58b154509fead46bd",
      "Inputs": [
        {
          "Id": "ea546d641fb8417d866a2655797eedb2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad0d40ddef144e5fac29e41ee6a6ce6d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.BasePoint@Revit.Application.Document,bool",
      "Id": "56b58f8fbdfa43f2b5191d0225757346",
      "Inputs": [
        {
          "Id": "e73e6a9e46294e35a315bd2830099539",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c19cf7d71457400ea6515315b2dc157b",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddcb39d243a8491ca0f563fdbdf1f564",
          "Name": "Point",
          "Description": "Point, is the negated value of the project position!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current project base point by document, in relation to byOrigin selection. Note. The returned value is the negated value of the project position! Furthermore, It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.BasePoint (document: Document = null, byOrigin: bool = true): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.SurveyPoint@Revit.Application.Document,bool",
      "Id": "0a18c1e96239477bbffaf34a46beb038",
      "Inputs": [
        {
          "Id": "7c3d5ecd901d4ccf80ba96819b71793c",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2a3633ec7547548ada58a70a692a1c",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54c330c34e3a4d1099f93c207e8e3dfd",
          "Name": "Point",
          "Description": "Point, is the negated value of the project position!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current survey point by document, in relation to byOrigin selection. Note. The returned value is the negated value of the project position! Furthermore, It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.SurveyPoint (document: Document = null, byOrigin: bool = true): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20173489c0df4d65811e1b2c66d5f49f",
      "Inputs": [
        {
          "Id": "262bcd5e45a740aca2c7ef6df19734dd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c2688efc016484ba1f5472e97bcfe28",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "274a300376f94938ae9fc255f56fea9a",
      "Inputs": [
        {
          "Id": "d6def638f9ab421e9d0adcce17c6018f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78b59de780ca4749b79e05e9a21bc60d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.Rotation@Revit.Application.Document",
      "Id": "b0d87e679d794c1eafc36340f20a9918",
      "Inputs": [
        {
          "Id": "367b4ca1a9cd4d06bd73de40b8dfc2f7",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabc9437f4cc47b3897c9bcdaf185e27",
          "Name": "double",
          "Description": "Rotation angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current rotation by document.\n\nLocation.Rotation (document: Document = null): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1b0a4b39bfb44a4a056af661189459f",
      "Inputs": [
        {
          "Id": "d91fdd08f2f54397b5ecedbcd2500251",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0538b3a5e95c4533a5fd25746644a9c5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c76bd30c2a44b4aad3bfbf9d281ffbd",
      "Inputs": [
        {
          "Id": "cfd7f399755e4b94b21d4e6a48a21c0a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b46be95c251848f2956492d75e8cfbc4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.InternalOrigin@Revit.Application.Document,bool",
      "Id": "a5de8c91261b4085a548112e658b34a3",
      "Inputs": [
        {
          "Id": "e545bf834dba4e4a8cb5593d47401ca4",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "375a8eba003245d0b3e48fe08ef39a5c",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1623ce277a40c3bec0ec1ec98cdb94",
          "Name": "Point",
          "Description": "Point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get internal origin by document, in relation to byOrigin selection. Note. The returned value is the negated value of the project position! Furthermore, It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.InternalOrigin (document: Document = null, byOrigin: bool = true): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.ProjectPosition@Revit.Elements.Element,bool",
      "Id": "488c808c2f1a43fd8d94144a75e58058",
      "Inputs": [
        {
          "Id": "81343e6704794241bd61f92499d3bb83",
          "Name": "element",
          "Description": "Element or location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad48e1e6ee940f7af72cc36cd537c91",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb1905a1ce4944649cf12e9b98da5e94",
          "Name": "NorthSouth",
          "Description": "North/South offset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d251291c125e41c595d33d08ace0ca4d",
          "Name": "EastWest",
          "Description": "East/West offset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79cbdd144ddb4234a994a28ddb9f4610",
          "Name": "Elevation",
          "Description": "Elevation according to ground level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e443e69b121848d49be8704d6337de29",
          "Name": "Angle",
          "Description": "Angle from True North.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the project position by element or location, in relation to byOrigin selection. This is similar to the Revit command \"Report Shared Coordinates\". Note. It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.ProjectPosition (element: Element, byOrigin: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f69ee86506384636a75fe97fe689168c",
      "Inputs": [
        {
          "Id": "f53389503eef4e46800aed03ac953aad",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298bf074b5524bec879cce480373cf96",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6831b1ddc95849149a4d77071c435c59",
      "Inputs": [
        {
          "Id": "a0a865894c204e869816dd612832c254",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f3863854294e72a956137b164f8a0b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47cf53f047e945bd9b78cf9179d44ebb",
      "Inputs": [
        {
          "Id": "33fa7518d23a470eb5ac4b40fa7942f3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8010cd6d6e7d4334b1e18a5808e899d1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.ProjectPoint@Revit.Elements.Element,bool",
      "Id": "230fc589667c4440aa5fafcebed0651e",
      "Inputs": [
        {
          "Id": "efdd636937884389a3ddf18df11f1fd2",
          "Name": "location",
          "Description": "Project location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdeeb3fccdea4d029c6c1c1d1b4c3306",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202ed9430b4f4fab9f04d446345f3dd0",
          "Name": "Point",
          "Description": "Point, is the negated value of the project position!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the project point by location, in relation to byOrigin selection. Note. The returned value is the negated value of the project position! Furthermore, It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.ProjectPoint (location: Element, byOrigin: bool = true): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.ProjectPosition@Revit.Application.Document,bool",
      "Id": "b5654b1180c743958c2e7e71eaa13949",
      "Inputs": [
        {
          "Id": "e09c1ad1106642989b471ba2ab167498",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af911db89a7e47bd8d55ecbba7a92d3f",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c6cf51c4634d538a23b68344b6fb1f",
          "Name": "NorthSouth",
          "Description": "North/South offset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "389bc158ee4e4cc7b2506d7a1ee92935",
          "Name": "EastWest",
          "Description": "East/West offset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a3f6551b9b4d46af20a0467d97edf6",
          "Name": "Elevation",
          "Description": "Elevation according to ground level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "047a355f399b409babeb68d2f3de88d6",
          "Name": "Angle",
          "Description": "Angle from True North.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the project position by document, in relation to byOrigin selection. Note. It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.ProjectPosition (document: Document = null, byOrigin: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbdb85be936b4cc7bf1b9dc5565670d8",
      "Inputs": [
        {
          "Id": "d92c4fb84ec34f669cbb89c81bedf5fe",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1045d1c4377948ea9fb9d1604f9b9dc0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b64fb7a88384608b5b3135d6f6912c8",
      "Inputs": [
        {
          "Id": "3db82db65c894d1091b6aca242e61905",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51ada557c564b888dcc846a9771e1d5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fb9aabdf440b438bbd30b7ba790007e4",
      "Inputs": [
        {
          "Id": "7b4a9a35c29741cfb9ad16c3b9880037",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ffbef7da0d2405c9ab963aa378f09e2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56cfda3c7e114a4cbbbed438e1cb45c4",
      "Inputs": [
        {
          "Id": "6708941e7bbd432ca214613f092b3b2b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41aa0025d85c401183b2778748f5568f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.SiteLocation",
      "Id": "b5bd4c44dec04717ab4e40173abb340c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7383c2d092804de6ad9744a9fd6a6fad",
          "Name": "Latitude",
          "Description": "The latitude of the site location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "439b952f4a69486980d32c155ffd6b08",
          "Name": "Longitude",
          "Description": "The longitude of the site location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the site location properties.\n\nLocation.SiteLocation ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48e2185656be49b48df989aef471449f",
      "Inputs": [
        {
          "Id": "98853aa3ada74d1683359e768264b2e2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87cfca55c9ac4134a76da877790cc257",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f652a408cc39442189630142d42b2286",
      "Inputs": [
        {
          "Id": "3e87044477744f659b3fee8813d43480",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642dc561908c4e28840b79159c2b8e9e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "54a4f04b5ff84870a13655c055511b1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0fc649057a049f08641a089e0191ac3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d5e82f0c349547a792d0a8c14fe7e15a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77d719c9d1a448269082ab894c3b061b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "668fab51b2594c04a2d7427e3703634e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3f8271791474309b8df29c6ad448a92",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "65b28718bdf54698921f86d52d4cc3ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06f6a066f7fd44ff9bc3df96c259ef43",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "74812dd6bc5b48a1b4ac5756e777b7ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fba0f10f65a14c92b0852d4963d36412",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.ProjectRotation",
      "Id": "f75483d6b4f240788c7f00d7af95b424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dda4c1125ca9402b9961ff3194b72845",
          "Name": "double",
          "Description": "Rotation in degrees",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Project Rotation\n\nCoordinates.ProjectRotation ( ): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67f24131536343f9b7b730728fbd2a1e",
      "Inputs": [
        {
          "Id": "ce3733cb326d44bfa5ccf7ae4d4f0e6b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc3d55b7bcfe4099873a84d956b04b59",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.ProjectLocation, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Internal",
      "NodeType": "ExtensionNode",
      "Id": "1c2139797485459983eef8a159bc0525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c72469a9b284376b6e52f391ecdf4ab",
          "Name": "Location",
          "Description": "The selected Location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Project locations (origin) in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.SetProjectPosition@Revit.Application.Document,bool,double,double,double,double",
      "Id": "9a984c56bb024e5487826abfd8c4f4a1",
      "Inputs": [
        {
          "Id": "61357cae4e8a43218cc49c8fc20a113e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66bede3cc30440b5a857442354a9f2d6",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca63f68009c84287960f43fbb975e734",
          "Name": "northSouth",
          "Description": "North/South offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05463135be46479e9e0761c979c40844",
          "Name": "eastWest",
          "Description": "East/West offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79822c68d8a340558f0b808e46c6b25d",
          "Name": "elevation",
          "Description": "Elevation according to ground level.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49bc5da9ce14cac830418a06df1aef7",
          "Name": "angle",
          "Description": "Angle from True North.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0a32d63c1ee4faa98e4179d65ea9d1e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the active project position, in relation to byOrigin selection. Note. It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.SetProjectPosition (document: Document = null, byOrigin: bool = true, northSouth: double = 0, eastWest: double = 0, elevation: double = 0, angle: double = 0): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.SetProjectPosition@Revit.Elements.Element,bool,double,double,double,double",
      "Id": "df6863601095401091edbec0162d5af7",
      "Inputs": [
        {
          "Id": "2bcce9f60ffd459a8cd866a864bae6ba",
          "Name": "element",
          "Description": "Element or location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20225241a3984f1cb3440bd218fc743b",
          "Name": "byOrigin",
          "Description": "Boolean value if point should be by internal origin (true) or by project base point (false)?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8edba515bf74d30bf19303a63723fb7",
          "Name": "northSouth",
          "Description": "North/South offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6880cd023a4e39add0a7ea03eccebf",
          "Name": "eastWest",
          "Description": "East/West offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2d4d64bcad42a1af499d9bc9f49f38",
          "Name": "elevation",
          "Description": "Elevation according to ground level.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "070ed95ebb6745d8b1bd9d70d5819fae",
          "Name": "angle",
          "Description": "Angle from True North.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b13f6c0973f44f37b7b0a578b35d5f34",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the project position by element or location, in relation to byOrigin selection. This is similar to the Revit command \"Specify Coordinates at Point\". Note. It is extremely bad NOT to have Internal Origin and Project Base Point as the exact same point!\n\nLocation.SetProjectPosition (element: Element, byOrigin: bool = true, northSouth: double = 0, eastWest: double = 0, elevation: double = 0, angle: double = 0): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;\n-2000;\n0;\n10;",
      "Id": "aee45fcb5bed42cc8126e7377bfea496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6046015416548349112175e724f9d33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1450343f744d7dbae33ce3b07d980a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb15cc3d79fa44f2b0f07dcd6f7fd208",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e72bc364a7f47a89fe2620381343eec",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fcfe3745232648b08d353e5a524fa64d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d60925ea7d4b4ba3babe404e9ae78c0d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5282c00de58243378379ac9fbedfaff9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e726f5ea9b824c608be2d4c4755c5365",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    }
  ],
  "Connectors": [
    {
      "Start": "1439fefcdade41e29d6ef36e6e2ab6d5",
      "End": "037138462d864c7cbb87e4c7563d4a9b",
      "Id": "af6264d464a44044a4991b51318a7b6b",
      "IsHidden": "False"
    },
    {
      "Start": "619c73fb06ae42f5b9a7751ee32c3673",
      "End": "ce5567c597b24340be79dd1d02305fda",
      "Id": "a801b72664d14d5dac1d45e8d02b4a28",
      "IsHidden": "False"
    },
    {
      "Start": "619c73fb06ae42f5b9a7751ee32c3673",
      "End": "9a7e330bedc64c9c9d61cec0bac2d189",
      "Id": "75b857708c484a79b315f84cbd775de0",
      "IsHidden": "False"
    },
    {
      "Start": "7c481f6895ef410081b9a72a36b204e5",
      "End": "7997047850b44d75823d16229a754215",
      "Id": "57b5b154e8db47ca869d2af042a4ad6d",
      "IsHidden": "False"
    },
    {
      "Start": "b7fecdb7a7124b7d94d7197d0fed863e",
      "End": "2860efbde0754583b7e47f1e93a0fb3a",
      "Id": "f928596c4a7845ffbcf6303bc8bdd427",
      "IsHidden": "False"
    },
    {
      "Start": "b7fecdb7a7124b7d94d7197d0fed863e",
      "End": "81343e6704794241bd61f92499d3bb83",
      "Id": "193ff6e997e64f3192f57916bd94411b",
      "IsHidden": "False"
    },
    {
      "Start": "b7fecdb7a7124b7d94d7197d0fed863e",
      "End": "efdd636937884389a3ddf18df11f1fd2",
      "Id": "80297ed4fa0b47c58c2d94749c1cbab5",
      "IsHidden": "False"
    },
    {
      "Start": "a063ff77de8a4ec78793ba12d7801e23",
      "End": "26a8c14332f248c4a29d840852a83889",
      "Id": "c7f62fa5dd8e49169879837a1a06d3a3",
      "IsHidden": "False"
    },
    {
      "Start": "dba903f724a44f258553aa17607b88bf",
      "End": "ea546d641fb8417d866a2655797eedb2",
      "Id": "c2dd63d0141a4413b25965bf92c30d9c",
      "IsHidden": "False"
    },
    {
      "Start": "ddcb39d243a8491ca0f563fdbdf1f564",
      "End": "d6def638f9ab421e9d0adcce17c6018f",
      "Id": "6939b3707b3f4473b830e2dd507e2069",
      "IsHidden": "False"
    },
    {
      "Start": "54c330c34e3a4d1099f93c207e8e3dfd",
      "End": "262bcd5e45a740aca2c7ef6df19734dd",
      "Id": "1f3df365751849d9b083e319e87c3171",
      "IsHidden": "False"
    },
    {
      "Start": "aabc9437f4cc47b3897c9bcdaf185e27",
      "End": "cfd7f399755e4b94b21d4e6a48a21c0a",
      "Id": "bef542b6ec1240fb8c2f5dc655522651",
      "IsHidden": "False"
    },
    {
      "Start": "6e1623ce277a40c3bec0ec1ec98cdb94",
      "End": "d91fdd08f2f54397b5ecedbcd2500251",
      "Id": "46b34a59980e4c048636df24cb86b2c1",
      "IsHidden": "False"
    },
    {
      "Start": "eb1905a1ce4944649cf12e9b98da5e94",
      "End": "0eb794a7a5fe46b59157f68da5ec4976",
      "Id": "7ab05360f3204c1e9ce72b82508a1ae9",
      "IsHidden": "False"
    },
    {
      "Start": "d251291c125e41c595d33d08ace0ca4d",
      "End": "f53389503eef4e46800aed03ac953aad",
      "Id": "8db6c285ed634292a6dfd40d3a99590e",
      "IsHidden": "False"
    },
    {
      "Start": "79cbdd144ddb4234a994a28ddb9f4610",
      "End": "33fa7518d23a470eb5ac4b40fa7942f3",
      "Id": "db82e41918df490e97cba3af9b8c2e72",
      "IsHidden": "False"
    },
    {
      "Start": "e443e69b121848d49be8704d6337de29",
      "End": "a0a865894c204e869816dd612832c254",
      "Id": "ee41795e33f04c659d834ef74d9a0eed",
      "IsHidden": "False"
    },
    {
      "Start": "202ed9430b4f4fab9f04d446345f3dd0",
      "End": "4ab6238e28b645b3a2ea1bcca90b1336",
      "Id": "6775f14eaa84428795281fe5f71e9b48",
      "IsHidden": "False"
    },
    {
      "Start": "86c6cf51c4634d538a23b68344b6fb1f",
      "End": "d92c4fb84ec34f669cbb89c81bedf5fe",
      "Id": "bb268469e51b4822ace9d716b2478e10",
      "IsHidden": "False"
    },
    {
      "Start": "389bc158ee4e4cc7b2506d7a1ee92935",
      "End": "3db82db65c894d1091b6aca242e61905",
      "Id": "71a51ed7670d4021ae122c6630cabc0c",
      "IsHidden": "False"
    },
    {
      "Start": "a1a3f6551b9b4d46af20a0467d97edf6",
      "End": "7b4a9a35c29741cfb9ad16c3b9880037",
      "Id": "8ed0f20a1b3f4380a318defda4a5fa7b",
      "IsHidden": "False"
    },
    {
      "Start": "047a355f399b409babeb68d2f3de88d6",
      "End": "6708941e7bbd432ca214613f092b3b2b",
      "Id": "48097fb937ca49b3b97f0235082f7a4a",
      "IsHidden": "False"
    },
    {
      "Start": "7383c2d092804de6ad9744a9fd6a6fad",
      "End": "3e87044477744f659b3fee8813d43480",
      "Id": "3b039f18b7274c2684283804a68aa481",
      "IsHidden": "False"
    },
    {
      "Start": "439b952f4a69486980d32c155ffd6b08",
      "End": "98853aa3ada74d1683359e768264b2e2",
      "Id": "8b24733b7f2f43ad90ef6611f03c9e02",
      "IsHidden": "False"
    },
    {
      "Start": "d0fc649057a049f08641a089e0191ac3",
      "End": "5f2a3633ec7547548ada58a70a692a1c",
      "Id": "aac88df6e506494fa1b35b5c80a23e76",
      "IsHidden": "False"
    },
    {
      "Start": "d0fc649057a049f08641a089e0191ac3",
      "End": "c19cf7d71457400ea6515315b2dc157b",
      "Id": "6450eae0107c4d52b0906e865174e1b5",
      "IsHidden": "False"
    },
    {
      "Start": "d0fc649057a049f08641a089e0191ac3",
      "End": "375a8eba003245d0b3e48fe08ef39a5c",
      "Id": "90c5532762b04a4d9525ee2a4cfafa1c",
      "IsHidden": "False"
    },
    {
      "Start": "77d719c9d1a448269082ab894c3b061b",
      "End": "fdeeb3fccdea4d029c6c1c1d1b4c3306",
      "Id": "c7afd38192a54f1ca0bfae5fc10726b6",
      "IsHidden": "False"
    },
    {
      "Start": "f3f8271791474309b8df29c6ad448a92",
      "End": "0ad48e1e6ee940f7af72cc36cd537c91",
      "Id": "cdfa005756cc448b93e5da3e447c3325",
      "IsHidden": "False"
    },
    {
      "Start": "06f6a066f7fd44ff9bc3df96c259ef43",
      "End": "af911db89a7e47bd8d55ecbba7a92d3f",
      "Id": "2a6a9d5404a54101808647ca175bfa9d",
      "IsHidden": "False"
    },
    {
      "Start": "fba0f10f65a14c92b0852d4963d36412",
      "End": "e09c1ad1106642989b471ba2ab167498",
      "Id": "e9b77ad745cf424d9946408998f4081f",
      "IsHidden": "False"
    },
    {
      "Start": "dda4c1125ca9402b9961ff3194b72845",
      "End": "ce3733cb326d44bfa5ccf7ae4d4f0e6b",
      "Id": "80ed19b1f61c4ba49c11dbcb6c574c85",
      "IsHidden": "False"
    },
    {
      "Start": "1c72469a9b284376b6e52f391ecdf4ab",
      "End": "2bcce9f60ffd459a8cd866a864bae6ba",
      "Id": "fcae54d1de7a4303bcdd0f1b1ba08a4d",
      "IsHidden": "False"
    },
    {
      "Start": "a6046015416548349112175e724f9d33",
      "End": "ca63f68009c84287960f43fbb975e734",
      "Id": "cbeb349768204c96b896b695bcd5d54f",
      "IsHidden": "False"
    },
    {
      "Start": "a6046015416548349112175e724f9d33",
      "End": "e8edba515bf74d30bf19303a63723fb7",
      "Id": "879e371b53ad4c6d821c3cbe8d9fe7f5",
      "IsHidden": "False"
    },
    {
      "Start": "4c1450343f744d7dbae33ce3b07d980a",
      "End": "05463135be46479e9e0761c979c40844",
      "Id": "089ab0bf48984fecbe189f7208a1a3eb",
      "IsHidden": "False"
    },
    {
      "Start": "4c1450343f744d7dbae33ce3b07d980a",
      "End": "ca6880cd023a4e39add0a7ea03eccebf",
      "Id": "8f2426e147754f52b6e1eec95e32006a",
      "IsHidden": "False"
    },
    {
      "Start": "bb15cc3d79fa44f2b0f07dcd6f7fd208",
      "End": "79822c68d8a340558f0b808e46c6b25d",
      "Id": "994614025eda4020af6183a585b7850a",
      "IsHidden": "False"
    },
    {
      "Start": "bb15cc3d79fa44f2b0f07dcd6f7fd208",
      "End": "5f2d4d64bcad42a1af499d9bc9f49f38",
      "Id": "6ae37a79853e42f4ad2b30f541086350",
      "IsHidden": "False"
    },
    {
      "Start": "3e72bc364a7f47a89fe2620381343eec",
      "End": "f49bc5da9ce14cac830418a06df1aef7",
      "Id": "101520b0bf784426ba50c7373e66ad21",
      "IsHidden": "False"
    },
    {
      "Start": "3e72bc364a7f47a89fe2620381343eec",
      "End": "070ed95ebb6745d8b1bd9d70d5819fae",
      "Id": "462ab0606a3548d88c9da91bc9601f14",
      "IsHidden": "False"
    },
    {
      "Start": "d60925ea7d4b4ba3babe404e9ae78c0d",
      "End": "66bede3cc30440b5a857442354a9f2d6",
      "Id": "c9d54292924542fc943887df81aab840",
      "IsHidden": "False"
    },
    {
      "Start": "d60925ea7d4b4ba3babe404e9ae78c0d",
      "End": "20225241a3984f1cb3440bd218fc743b",
      "Id": "d4a2fab7a2234bedaef49d944f3c572a",
      "IsHidden": "False"
    },
    {
      "Start": "e726f5ea9b824c608be2d4c4755c5365",
      "End": "61357cae4e8a43218cc49c8fc20a113e",
      "Id": "61a6fa880bad4f989e852dafd3e020c1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "3cde98cb94e84952a4fc54fd43c2a003",
        "c6c5a56a6eda4facab9671bd2caebc3e",
        "874353b9e94d4348a80a15ca09b82edf",
        "56b58f8fbdfa43f2b5191d0225757346",
        "0a18c1e96239477bbffaf34a46beb038",
        "b0d87e679d794c1eafc36340f20a9918",
        "a5de8c91261b4085a548112e658b34a3",
        "488c808c2f1a43fd8d94144a75e58058",
        "230fc589667c4440aa5fafcebed0651e",
        "b5654b1180c743958c2e7e71eaa13949",
        "b5bd4c44dec04717ab4e40173abb340c",
        "1c2139797485459983eef8a159bc0525",
        "9a984c56bb024e5487826abfd8c4f4a1",
        "df6863601095401091edbec0162d5af7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d8326af902234bf7a7876681a2b77808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.77214507354188,
        "Y": 870.19451722011877
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "707139a242a04cedb4cb185c9acbdfee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.32626523010572,
        "Y": 65.81635517875543
      },
      {
        "Name": "Location.Set",
        "ShowGeometry": true,
        "Id": "3cde98cb94e84952a4fc54fd43c2a003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 343.11725471913178,
        "Y": 559.56909412053733
      },
      {
        "Name": "Location.Current",
        "ShowGeometry": true,
        "Id": "c6c5a56a6eda4facab9671bd2caebc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.117254719131495,
        "Y": 141.81635517875543
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2c94797590124551bf44524824078816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.32626523010572,
        "Y": 217.81635517875748
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "fdbeefe2563c4111aab00beab59c5045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.11725471913178,
        "Y": 217.81635517875748
      },
      {
        "Name": "Project Locations",
        "ShowGeometry": true,
        "Id": "874353b9e94d4348a80a15ca09b82edf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.117254719131495,
        "Y": 559.56909412053733
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e81d2d35d41d4fa1a56a7dd2dde13488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.32626523010572,
        "Y": 374.16339498699745
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1e72cfc4fcdf419b973f725f63fd0480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.32626523010572,
        "Y": 559.56909412053733
      },
      {
        "Name": "Coordinates.BasePoint",
        "ShowGeometry": true,
        "Id": "b1e70c9d79f249899fc5d6fc8763107e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.70587568040867,
        "Y": 2658.5509898320006
      },
      {
        "Name": "Coordinates.SurveyPoint",
        "ShowGeometry": true,
        "Id": "72f1dd221af240eeaa8d967ec13fbad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.70587568040867,
        "Y": 2809.7783786133405
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a261bb78f3c145f8b85d2f6c3a6fc00d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 2658.550989832
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5f588c6c186745b58b154509fead46bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 2809.77837861334
      },
      {
        "Name": "Location.BasePoint",
        "ShowGeometry": true,
        "Id": "56b58f8fbdfa43f2b5191d0225757346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.84371148811863,
        "Y": 1974.1029833843095
      },
      {
        "Name": "Location.SurveyPoint",
        "ShowGeometry": true,
        "Id": "0a18c1e96239477bbffaf34a46beb038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.84371148811863,
        "Y": 2159.7991335992297
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "20173489c0df4d65811e1b2c66d5f49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 2159.79913359923
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "274a300376f94938ae9fc255f56fea9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 1974.10298338431
      },
      {
        "Name": "Location.Rotation",
        "ShowGeometry": true,
        "Id": "b0d87e679d794c1eafc36340f20a9918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.84371148811863,
        "Y": 1633.7416091191396
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e1b0a4b39bfb44a4a056af661189459f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 1787.55416758765
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4c76bd30c2a44b4aad3bfbf9d281ffbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 1633.74160911914
      },
      {
        "Name": "Location.InternalOrigin",
        "ShowGeometry": true,
        "Id": "a5de8c91261b4085a548112e658b34a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.84371148811863,
        "Y": 1787.5541675876495
      },
      {
        "Name": "Location.ProjectPosition",
        "ShowGeometry": true,
        "Id": "488c808c2f1a43fd8d94144a75e58058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.77214507354188,
        "Y": 1046.1945172201188
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f69ee86506384636a75fe97fe689168c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.77214507354188,
        "Y": 1021.1945172201188
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6831b1ddc95849149a4d77071c435c59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.77214507354188,
        "Y": 1324.1945172201188
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "47cf53f047e945bd9b78cf9179d44ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.77214507354188,
        "Y": 1173.1945172201188
      },
      {
        "Name": "Location.ProjectPoint",
        "ShowGeometry": true,
        "Id": "230fc589667c4440aa5fafcebed0651e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.11725471913178,
        "Y": 374.16339498699745
      },
      {
        "Name": "Location.ProjectPosition",
        "ShowGeometry": true,
        "Id": "b5654b1180c743958c2e7e71eaa13949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.6297649931082,
        "Y": 1045.6166775491547
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fbdb85be936b4cc7bf1b9dc5565670d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.6297649931082,
        "Y": 869.61667754915436
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7b64fb7a88384608b5b3135d6f6912c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.6297649931082,
        "Y": 1020.6166775491544
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fb9aabdf440b438bbd30b7ba790007e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.6297649931082,
        "Y": 1172.6166775491547
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "56cfda3c7e114a4cbbbed438e1cb45c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.6297649931082,
        "Y": 1323.6166775491547
      },
      {
        "Name": "Location.SiteLocation",
        "ShowGeometry": true,
        "Id": "b5bd4c44dec04717ab4e40173abb340c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.7115670150245,
        "Y": 1693.1284248142106
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "48e2185656be49b48df989aef471449f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.7115670150274,
        "Y": 1786.1284248142106
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f652a408cc39442189630142d42b2286",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.7115670150274,
        "Y": 1634.1284248142101
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "54a4f04b5ff84870a13655c055511b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8437114881183021,
        "Y": 2008.1029833843095
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "d5e82f0c349547a792d0a8c14fe7e15a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.117254719131495,
        "Y": 408.16339498699745
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "668fab51b2594c04a2d7427e3703634e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7721450735418784,
        "Y": 1080.1945172201188
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "65b28718bdf54698921f86d52d4cc3ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.6297649931082,
        "Y": 1136.6166775491547
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "74812dd6bc5b48a1b4ac5756e777b7ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.6297649931082,
        "Y": 988.61667754915447
      },
      {
        "Name": "Coordinates.ProjectRotation",
        "ShowGeometry": true,
        "Id": "f75483d6b4f240788c7f00d7af95b424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.70587568040867,
        "Y": 2506.1305617328208
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "67f24131536343f9b7b730728fbd2a1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.781052264358,
        "Y": 2506.13056173282
      },
      {
        "Name": "Project Locations",
        "ShowGeometry": true,
        "Id": "1c2139797485459983eef8a159bc0525",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.1212149363073,
        "Y": 33.360111464054512
      },
      {
        "Name": "Location.SetProjectPosition",
        "ShowGeometry": true,
        "Id": "9a984c56bb024e5487826abfd8c4f4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1643.1212149363073,
        "Y": 392.36011146405451
      },
      {
        "Name": "Location.SetProjectPosition",
        "ShowGeometry": true,
        "Id": "df6863601095401091edbec0162d5af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1643.1212149363073,
        "Y": 74.360111464054512
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aee45fcb5bed42cc8126e7377bfea496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.1212149363073,
        "Y": 328.67011146405446
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "fcfe3745232648b08d353e5a524fa64d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.1212149363073,
        "Y": 181.36011146405451
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "5282c00de58243378379ac9fbedfaff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.1212149363073,
        "Y": 518.36011146405451
      }
    ],
    "Annotations": [
      {
        "Id": "bf0ce4a4dcfb451abd2678f683bd54b9",
        "Title": "Project location",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "707139a242a04cedb4cb185c9acbdfee",
          "2c94797590124551bf44524824078816",
          "fdbeefe2563c4111aab00beab59c5045",
          "c6c5a56a6eda4facab9671bd2caebc3e",
          "1e72cfc4fcdf419b973f725f63fd0480",
          "3cde98cb94e84952a4fc54fd43c2a003",
          "230fc589667c4440aa5fafcebed0651e",
          "e81d2d35d41d4fa1a56a7dd2dde13488",
          "874353b9e94d4348a80a15ca09b82edf",
          "d5e82f0c349547a792d0a8c14fe7e15a"
        ],
        "HasNestedGroups": false,
        "Left": 0.11725471913149477,
        "Top": -0.18364482124457027,
        "Width": 1077.2090105109742,
        "Height": 695.7527389417819,
        "FontSize": 30.0,
        "InitialTop": 65.81635517875543,
        "InitialHeight": 638.7527389417819,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8de8cc42046d42e5a5a90a9e0f9ac017",
        "Title": "Current location points",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "56b58f8fbdfa43f2b5191d0225757346",
          "0a18c1e96239477bbffaf34a46beb038",
          "20173489c0df4d65811e1b2c66d5f49f",
          "274a300376f94938ae9fc255f56fea9a",
          "b0d87e679d794c1eafc36340f20a9918",
          "e1b0a4b39bfb44a4a056af661189459f",
          "a5de8c91261b4085a548112e658b34a3",
          "4c76bd30c2a44b4aad3bfbf9d281ffbd",
          "54a4f04b5ff84870a13655c055511b1c"
        ],
        "HasNestedGroups": false,
        "Left": -0.1562885118816979,
        "Top": 1567.7416091191396,
        "Width": 1044.9373407762398,
        "Height": 754.05752448009,
        "FontSize": 30.0,
        "InitialTop": 1633.7416091191396,
        "InitialHeight": 671.05752448009048,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bf3510fde1814bbeacbb07fe890e6fb2",
        "Title": "Element location",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d8326af902234bf7a7876681a2b77808",
          "488c808c2f1a43fd8d94144a75e58058",
          "f69ee86506384636a75fe97fe689168c",
          "6831b1ddc95849149a4d77071c435c59",
          "47cf53f047e945bd9b78cf9179d44ebb",
          "668fab51b2594c04a2d7427e3703634e"
        ],
        "HasNestedGroups": false,
        "Left": -0.22785492645812155,
        "Top": 804.19451722011877,
        "Width": 813.0,
        "Height": 656.0,
        "FontSize": 30.0,
        "InitialTop": 870.19451722011877,
        "InitialHeight": 599.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e2f40e1b74b4f19a223e52e689c0ee2",
        "Title": "Document location",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b5654b1180c743958c2e7e71eaa13949",
          "fbdb85be936b4cc7bf1b9dc5565670d8",
          "7b64fb7a88384608b5b3135d6f6912c8",
          "fb9aabdf440b438bbd30b7ba790007e4",
          "56cfda3c7e114a4cbbbed438e1cb45c4",
          "65b28718bdf54698921f86d52d4cc3ce",
          "74812dd6bc5b48a1b4ac5756e777b7ab"
        ],
        "HasNestedGroups": false,
        "Left": 1019.6297649931082,
        "Top": 803.61667754915436,
        "Width": 828.0,
        "Height": 656.00000000000034,
        "FontSize": 30.0,
        "InitialTop": 869.61667754915436,
        "InitialHeight": 599.00000000000034,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a89726c7e0604b5ea493102ecf60c4dd",
        "Title": "World Coordinates",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b5bd4c44dec04717ab4e40173abb340c",
          "48e2185656be49b48df989aef471449f",
          "f652a408cc39442189630142d42b2286"
        ],
        "HasNestedGroups": false,
        "Left": 1299.7115670150245,
        "Top": 1568.1284248142101,
        "Width": 579.000000000003,
        "Height": 354.00000000000045,
        "FontSize": 30.0,
        "InitialTop": 1634.1284248142101,
        "InitialHeight": 297.00000000000045,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "86bcc0a7e700400fa788e7c4a5484f36",
        "Title": "OOTB current location points",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b1e70c9d79f249899fc5d6fc8763107e",
          "72f1dd221af240eeaa8d967ec13fbad9",
          "a261bb78f3c145f8b85d2f6c3a6fc00d",
          "5f588c6c186745b58b154509fead46bd",
          "f75483d6b4f240788c7f00d7af95b424",
          "67f24131536343f9b7b730728fbd2a1e",
          "68a958d1df464abfaf735955bb3efa4d"
        ],
        "HasNestedGroups": false,
        "Left": 277.70587568040867,
        "Top": 2440.13056173282,
        "Width": 767.07517658394943,
        "Height": 583.91054433490035,
        "FontSize": 30.0,
        "InitialTop": 2506.13056173282,
        "InitialHeight": 598.91054433490035,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "edb6c8a213b84061929d7d2f67ac737f",
        "Title": "Set Project Position -> Survey point",
        "DescriptionText": "When testing, run individual one at the time!",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9a984c56bb024e5487826abfd8c4f4a1",
          "df6863601095401091edbec0162d5af7",
          "aee45fcb5bed42cc8126e7377bfea496",
          "1c2139797485459983eef8a159bc0525",
          "fcfe3745232648b08d353e5a524fa64d",
          "5282c00de58243378379ac9fbedfaff9"
        ],
        "HasNestedGroups": false,
        "Left": 1300.1212149363073,
        "Top": -39.639888535945488,
        "Width": 633.0,
        "Height": 734.0,
        "FontSize": 36.0,
        "InitialTop": 33.360111464054512,
        "InitialHeight": 630.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "68a958d1df464abfaf735955bb3efa4d",
        "Title": "Note: the survey point in the OOTB node might fail, if larger values is set in the document!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 652.781052264358,
        "Top": 2968.04110606772,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 345.44181920938649,
    "Y": 16.225183792084785,
    "Zoom": 0.41291277526927828
  }
}