{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ParameterSet",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Id": "57076e3417c34ccd8d86558dd4e9eed6",
      "Inputs": [
        {
          "Id": "646280564fa949aba785824b82054c37",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c692c111d824d5e90d05ca915bc4d49",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "f4ba5b5b431e4a08bccd35bac80fc84d",
      "Inputs": [
        {
          "Id": "8da8467119584907a56e60ac8aec6252",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa3f3ff28f74d0d86a48aef755af94f",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"test1\",\"test2\"];\n//SpecType\n\"Text\";\n//GroupType\n\"IdentityData\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n[\"Walls\",\"Windows\"];",
      "Id": "70a852e95a814ae4a6db9290fcc5317a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d54c2c5739d642739d91e480cb945014",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ef63f06f63147468000593ef33c3b52",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc71c1cf29f34c058d169e4b1e2982a2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ec8bda7d71481eaf78f233a24b2ee4",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e77e9be16641328fbe3ef8c4686403",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73b6d7ec33eb456fab18d35e5731604c",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c930cd355f904814b6155b50019cb578",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Create@string[],Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,Revit.Elements.Category[],bool",
      "Id": "26911a8ff6564dac89f41c725be3cb22",
      "Inputs": [
        {
          "Id": "658a28d217f347559699ee86c2b3a5dc",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ee63ae3d7b4be6b94bb671e443371f",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77fb73e16c444d1197df8b709e7791b3",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9576085eef6b46d2ac6ba11ab4af4424",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "583be38dbbab408e9e03e90faeff39cb",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e4064ed20c4295803ad773a175616f",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89304ef999a642bf9b620bb263f4732a",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5de03b400c3467a9535e82735b20ed9",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cd60925c088496a8b84a75d494599b3",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create project parameter by name. Note: Due to the Revit API does not allow adding internal parameters, parameters are added as external parameters in the same way as shared parameters. Therefore, parameters cannot be associated with other <Family Type> and will appear as shared parameters that are not stored in your regular parameter file. This includes if the parameter exists is the category binding being updated!\n\nProjectParameter.Create (parameterName: string[], specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "470b118cd8ed4adf943eb6213cf6ccc8",
      "Inputs": [
        {
          "Id": "8a0738300d22499bb75f5ce6795fc769",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34cfebc8ad5d40d286f604e49c65d6c9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SpecType\n\"Text\";\n//GroupType\n\"AdskModelProperties\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "7326b4ae24c1477a8789bd50ff7b5b76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fbc842e89c54850a1ec34c2bbda6c61",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3faa510b1de2440c95d0b0eca7fbd469",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1f6b316a124f3f9768edc5f942e19d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b4bf7f4307241b19ad27d38de6efdfc",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88de13a16fba47ac964d7d40800f6826",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415d80c5f31f40d9957a627b1ccd472f",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c848d0f202a44fd4a0ca7fa6acbf15ce",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90247f2f49c245dc8eb4c8cb695be310",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Creator Build\",\n\"test2\"];",
      "Id": "33c7692dc8274cf6bbfb8da421ad5e0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a87403376d5412baf591a18a4187915",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "9642818b8e824dee8083491e1d84cbaf",
      "Inputs": [
        {
          "Id": "e5bca10b86bc4e668889408339bca2b7",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec982d8685fe44daa8f9b668ee7cba74",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "06d7b9429a48457b906c8b1324cf0839",
      "Inputs": [
        {
          "Id": "2688512aa32748089df579326df20e35",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1304da56ce8b4571afb55d67bbc20d7d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,Revit.Elements.GroupType,bool,bool,Revit.Elements.Category[],bool",
      "Id": "c0e52466f3a34411a2b37302691a3f6d",
      "Inputs": [
        {
          "Id": "f6152670f9db4e95bb4126d54b02b3db",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc17d1bebb34432935895367c897797",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5d75cd16c4457c87288e0eb3fb4f15",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95a5d0073f3d4a6abddaddc70f2692f6",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5cc14c14ef4dc883437cf776841302",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1efe130f52464f9f8f8f66ccc287ec0b",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16ecf1e0b9e410a88166c4d830a8a04",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c28084b6664a538f4dba4dd8328498",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file. No new parameters will be created! Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Add (parameterName: string[], groupName: string, groupType: GroupType, instance: bool = false, vary: bool = false, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "910474e9720d4fb69c6ff15514eca74f",
      "Inputs": [
        {
          "Id": "8191697193b74f43b2481c808b5193e4",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa845e811b994bcdae2b2cf09415b2ad",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//SP Parameter group\n\"Sheet & Project\";\n//GroupType\n\"AdskModelProperties\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "bf06c93fc1904ff3bea51196bfcb67cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc2b3f57697c402eaede9718be7b98f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d872e8bba44f69a10d3c30dc33dbd0",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f1c6ae2bd2427eb5a6642fe28bd93c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d458778b76d4321992a3276b24bc0ee",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb56b16b6154aa5af37c920715021b9",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6423e02d22174642b31b87ec0305ba60",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Delete@string",
      "Id": "337cc6d9f25842ba8ee68a8dad2d7772",
      "Inputs": [
        {
          "Id": "3fc6222cfcce4ecd8c716aa51407a060",
          "Name": "parameterName",
          "Description": "The name of the Project parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9bfe7dd060a4b29a6ba68cd49b4a432",
          "Name": "boolean",
          "Description": "Whether the parameter exists or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete parameter by name in the project. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.Delete (parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.SpecType.ByName@string",
      "Id": "d297e4e8eece44358a033744d5add2b9",
      "Inputs": [
        {
          "Id": "4e8a800e3446499ba2fc056d63341bf5",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9abeff91f0a4164ad0f59711170673f",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "a0f4a138550e458ab3cd9ee88f973bb9",
      "Inputs": [
        {
          "Id": "895c1156075a409facc8cc1619ddfd5a",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01d352f81d33403f800fbe20ca751843",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "4720d73f0398427188b4a0f41b477e67",
      "Inputs": [
        {
          "Id": "1aa163f72b54417aa0d5d826ed4fb32a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1386b6e117e84d8f83625cf7d5cbc124",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Parameter name\n// Note: a project parameter created inside\n// Revit can't be changed! Only user-defined\n// parameters created from Dynamo and shared\n// parameters can be changed!\n\n// test, shared parameter;\n\"Creator Name\";\n// test, created from Dynamo;\n\"test1\";\n// test, created inside Revit;\n\"ChangeCategory\";\n\n//Instances\ntrue;\n//Category\n[\"Doors\", \"Entourage\", \"Floors\"];",
      "Id": "644ed6cf9d8344a384f465b2f309489f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f15e830018342509aa2299d4f52025f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e8aae27d0748adac53cfcca9495ce5",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e22dd27bcdd499482bc9ea5a6e18cad",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d77579c95a4335a4e2b7731d20c0ec",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81134363a37d42a5b178697e7383c44c",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,Revit.Elements.GroupType,bool,bool,Revit.Elements.Category[],bool",
      "Id": "7adf1109673e4c55b6f8dfe79482476f",
      "Inputs": [
        {
          "Id": "8a3b959a66c7416b9230a9791b100acf",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0079082606d942859ef83d2033b57140",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e02e3bc0aa4afe8ab4a479f1b2039b",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ea0fdf66d2454ea1180c390f9dcf02",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5e28f6babe4d8abea04933f0d0f6ae",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d05205e15eb422c9813c3afa7933662",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998d51c43d5842bd97b5fcd29d739194",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a795f73a2c94d9ba5f615458fc965ab",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file. No new parameters will be created! Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Add (parameterName: string[], groupName: string, groupType: GroupType, instance: bool = false, vary: bool = false, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Create@string[],string,Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,Revit.Elements.Category[],bool",
      "Id": "7c1267925cbb4856aeefe4a7d4faa04a",
      "Inputs": [
        {
          "Id": "f4ead51828984bf78f5f5250239deae2",
          "Name": "parameterName",
          "Description": "The name of the parameter to create.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2151f5612784b6685343b8c8c2a8af3",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2149325831c14343a10d4bb5b3a5b95d",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b0bbcb3ce44bcf8a76b53b2bc13373",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd5357a6be640b187360d71e593014c",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70a5a549f694ac8b79b83a6ae8f19f9",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6435e8516a2c41e2a309dec5c7fbee26",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6548b560ea124c4ca412a6c7baff8045",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90fa3e3b31514e6684594413a476df9b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4ce78954ec4c7bb7e0d45cdb7628e0",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create shared parameter by name in the project. If the parameter not exists in the shared parameter file is it being created. Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Create (parameterName: string[], groupName: string, specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ChangeCategory@Revit.Elements.Element,bool,Revit.Elements.Category[]",
      "Id": "2e0110be39384271a60f13441c591dd8",
      "Inputs": [
        {
          "Id": "9b32096479ac4071b39483d6f4d41691",
          "Name": "parameter",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01c763c46884ffcb55b53a10f02ea0e",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810785ff97de4073bb59f412ead641f7",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fed286d9904547ba8be29b763cfb0256",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project. Note: If the project parameter is created inside Revit, then is it impossible to update/change any category!\n\nProjectParameter.ChangeCategory (parameter: Element, instance: bool = false, category: Category[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ChangeCategory@string,bool,Revit.Elements.Category[]",
      "Id": "4e19d9d4cf374073ab7a954ee659eed4",
      "Inputs": [
        {
          "Id": "b6238b9fddc245d38f960fed370510b0",
          "Name": "parameterName",
          "Description": "The name of the Project parameter to change.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4915fbf9baae4d309f9fa6a4060ae791",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0153f41920f5479da405d728da2e5d27",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eadfa9c2e6074675a760275cb02c7425",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project. Note: If the project parameter is created inside Revit, then is it impossible to update/change any category!\n\nProjectParameter.ChangeCategory (parameterName: string, instance: bool = false, category: Category[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ByName@string",
      "Id": "dfce6e0743cf4fbb8eec7440280095ea",
      "Inputs": [
        {
          "Id": "088dfd29f03046259b97c399dc5ee8a9",
          "Name": "parameterName",
          "Description": "Name of the Project parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15a01d4dafc842e899df01619aac016c",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get parameter by name. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.ByName (parameterName: string): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "6c692c111d824d5e90d05ca915bc4d49",
      "End": "31ee63ae3d7b4be6b94bb671e443371f",
      "Id": "f9c244cab3b444b989341661e8690377",
      "IsHidden": "False"
    },
    {
      "Start": "5fa3f3ff28f74d0d86a48aef755af94f",
      "End": "77fb73e16c444d1197df8b709e7791b3",
      "Id": "0dcbddd297e04cb79620cf4d39bb88c9",
      "IsHidden": "False"
    },
    {
      "Start": "d54c2c5739d642739d91e480cb945014",
      "End": "658a28d217f347559699ee86c2b3a5dc",
      "Id": "7e2b4c54383e44a693c588536e2c2525",
      "IsHidden": "False"
    },
    {
      "Start": "7ef63f06f63147468000593ef33c3b52",
      "End": "646280564fa949aba785824b82054c37",
      "Id": "d26f8d52a3ea42d4b870977fce5e929c",
      "IsHidden": "False"
    },
    {
      "Start": "cc71c1cf29f34c058d169e4b1e2982a2",
      "End": "8da8467119584907a56e60ac8aec6252",
      "Id": "41e2d24b83b54c04a4bc7f1597030954",
      "IsHidden": "False"
    },
    {
      "Start": "b6ec8bda7d71481eaf78f233a24b2ee4",
      "End": "9576085eef6b46d2ac6ba11ab4af4424",
      "Id": "e96491fcfaf44ddc9e4b25550cd6ffc5",
      "IsHidden": "False"
    },
    {
      "Start": "05e77e9be16641328fbe3ef8c4686403",
      "End": "583be38dbbab408e9e03e90faeff39cb",
      "Id": "35ef4dbf1fd247d5ab7bccd3eaa0e5c3",
      "IsHidden": "False"
    },
    {
      "Start": "73b6d7ec33eb456fab18d35e5731604c",
      "End": "17e4064ed20c4295803ad773a175616f",
      "Id": "73d0370e467b47eaab656da56eb3c5a3",
      "IsHidden": "False"
    },
    {
      "Start": "c930cd355f904814b6155b50019cb578",
      "End": "8a0738300d22499bb75f5ce6795fc769",
      "Id": "20d3020854554e8e8a9064fe8e97b8c3",
      "IsHidden": "False"
    },
    {
      "Start": "34cfebc8ad5d40d286f604e49c65d6c9",
      "End": "89304ef999a642bf9b620bb263f4732a",
      "Id": "eb7fdca4f4f043d6867d1a57138c38fe",
      "IsHidden": "False"
    },
    {
      "Start": "4fbc842e89c54850a1ec34c2bbda6c61",
      "End": "8a3b959a66c7416b9230a9791b100acf",
      "Id": "506f777f8b6445af8c43d09be2283c7b",
      "IsHidden": "False"
    },
    {
      "Start": "4fbc842e89c54850a1ec34c2bbda6c61",
      "End": "f4ead51828984bf78f5f5250239deae2",
      "Id": "283d05aed7ed419499544653b60b5937",
      "IsHidden": "False"
    },
    {
      "Start": "3faa510b1de2440c95d0b0eca7fbd469",
      "End": "0079082606d942859ef83d2033b57140",
      "Id": "5acd7e7e39ff4447823e0b53831a4576",
      "IsHidden": "False"
    },
    {
      "Start": "3faa510b1de2440c95d0b0eca7fbd469",
      "End": "f2151f5612784b6685343b8c8c2a8af3",
      "Id": "82e9b15689864d1593d91004aa2b64db",
      "IsHidden": "False"
    },
    {
      "Start": "6f1f6b316a124f3f9768edc5f942e19d",
      "End": "4e8a800e3446499ba2fc056d63341bf5",
      "Id": "1f2e75e903a84a8ab7f554b09a3f5d72",
      "IsHidden": "False"
    },
    {
      "Start": "2b4bf7f4307241b19ad27d38de6efdfc",
      "End": "895c1156075a409facc8cc1619ddfd5a",
      "Id": "ef68a830c48b47ddbef7ac3f8f74a5f8",
      "IsHidden": "False"
    },
    {
      "Start": "88de13a16fba47ac964d7d40800f6826",
      "End": "2bd5357a6be640b187360d71e593014c",
      "Id": "7be11d219f694096b5b44d8af1685a08",
      "IsHidden": "False"
    },
    {
      "Start": "415d80c5f31f40d9957a627b1ccd472f",
      "End": "d9ea0fdf66d2454ea1180c390f9dcf02",
      "Id": "7a6d9f18fcd94fd49d931ba4f154ba15",
      "IsHidden": "False"
    },
    {
      "Start": "c848d0f202a44fd4a0ca7fa6acbf15ce",
      "End": "cd5e28f6babe4d8abea04933f0d0f6ae",
      "Id": "5aeb280c03e24ccc896f4ac147449c4b",
      "IsHidden": "False"
    },
    {
      "Start": "90247f2f49c245dc8eb4c8cb695be310",
      "End": "2688512aa32748089df579326df20e35",
      "Id": "6d2a3e43ab67441a981291c854b74e19",
      "IsHidden": "False"
    },
    {
      "Start": "5a87403376d5412baf591a18a4187915",
      "End": "3fc6222cfcce4ecd8c716aa51407a060",
      "Id": "b4bed05a3ac94c8985636495dc0578d8",
      "IsHidden": "False"
    },
    {
      "Start": "ec982d8685fe44daa8f9b668ee7cba74",
      "End": "ff5d75cd16c4457c87288e0eb3fb4f15",
      "Id": "b55d38fa81a741d4961e5d426e38b79c",
      "IsHidden": "False"
    },
    {
      "Start": "1304da56ce8b4571afb55d67bbc20d7d",
      "End": "6548b560ea124c4ca412a6c7baff8045",
      "Id": "39761a0e61344a4fad9ab0cd7b18455e",
      "IsHidden": "False"
    },
    {
      "Start": "1304da56ce8b4571afb55d67bbc20d7d",
      "End": "2d05205e15eb422c9813c3afa7933662",
      "Id": "21647cd5c5f84c358cc2ee9ebcaac863",
      "IsHidden": "False"
    },
    {
      "Start": "fa845e811b994bcdae2b2cf09415b2ad",
      "End": "1efe130f52464f9f8f8f66ccc287ec0b",
      "Id": "a8e6d9dbd14a4fcc98ef96a92e6eeaf4",
      "IsHidden": "False"
    },
    {
      "Start": "dc2b3f57697c402eaede9718be7b98f5",
      "End": "f6152670f9db4e95bb4126d54b02b3db",
      "Id": "6da9bbdb263c4d739451893bae33326a",
      "IsHidden": "False"
    },
    {
      "Start": "e4d872e8bba44f69a10d3c30dc33dbd0",
      "End": "1bc17d1bebb34432935895367c897797",
      "Id": "fcc7c532ff01495490bcbdab98951e07",
      "IsHidden": "False"
    },
    {
      "Start": "94f1c6ae2bd2427eb5a6642fe28bd93c",
      "End": "e5bca10b86bc4e668889408339bca2b7",
      "Id": "af0c5e8d5fa2468b85c823285e0dff13",
      "IsHidden": "False"
    },
    {
      "Start": "6423e02d22174642b31b87ec0305ba60",
      "End": "8191697193b74f43b2481c808b5193e4",
      "Id": "1a449e9c6ff340ae8fd34a3590c6188e",
      "IsHidden": "False"
    },
    {
      "Start": "c9abeff91f0a4164ad0f59711170673f",
      "End": "2149325831c14343a10d4bb5b3a5b95d",
      "Id": "5a3a0b3e879c4fa3b39115ab8bbfb124",
      "IsHidden": "False"
    },
    {
      "Start": "01d352f81d33403f800fbe20ca751843",
      "End": "f8b0bbcb3ce44bcf8a76b53b2bc13373",
      "Id": "b5687216dd2d4ad88e6c763a45c1d40f",
      "IsHidden": "False"
    },
    {
      "Start": "01d352f81d33403f800fbe20ca751843",
      "End": "32e02e3bc0aa4afe8ab4a479f1b2039b",
      "Id": "fab1ac19c4364c5b9dd02a21bfdb2417",
      "IsHidden": "False"
    },
    {
      "Start": "1386b6e117e84d8f83625cf7d5cbc124",
      "End": "810785ff97de4073bb59f412ead641f7",
      "Id": "f79ec706f01a46cab656ab4550de58b2",
      "IsHidden": "False"
    },
    {
      "Start": "1386b6e117e84d8f83625cf7d5cbc124",
      "End": "0153f41920f5479da405d728da2e5d27",
      "Id": "9022ac9d0a89493491b35b4a41f6c728",
      "IsHidden": "False"
    },
    {
      "Start": "6f15e830018342509aa2299d4f52025f",
      "End": "b6238b9fddc245d38f960fed370510b0",
      "Id": "a97ed55b4aa74dfe94f8ee913d46305c",
      "IsHidden": "False"
    },
    {
      "Start": "6f15e830018342509aa2299d4f52025f",
      "End": "088dfd29f03046259b97c399dc5ee8a9",
      "Id": "9479bd17d3174c25a73af19ac38050cc",
      "IsHidden": "False"
    },
    {
      "Start": "81134363a37d42a5b178697e7383c44c",
      "End": "1aa163f72b54417aa0d5d826ed4fb32a",
      "Id": "55f777f2d0d94a9fb9c25345182a8e88",
      "IsHidden": "False"
    },
    {
      "Start": "15a01d4dafc842e899df01619aac016c",
      "End": "9b32096479ac4071b39483d6f4d41691",
      "Id": "9e0bed491b6b42eab131240652ea78d4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "57076e3417c34ccd8d86558dd4e9eed6",
        "f4ba5b5b431e4a08bccd35bac80fc84d",
        "26911a8ff6564dac89f41c725be3cb22",
        "9642818b8e824dee8083491e1d84cbaf",
        "c0e52466f3a34411a2b37302691a3f6d",
        "337cc6d9f25842ba8ee68a8dad2d7772",
        "d297e4e8eece44358a033744d5add2b9",
        "a0f4a138550e458ab3cd9ee88f973bb9",
        "7adf1109673e4c55b6f8dfe79482476f",
        "7c1267925cbb4856aeefe4a7d4faa04a",
        "2e0110be39384271a60f13441c591dd8",
        "4e19d9d4cf374073ab7a954ee659eed4",
        "dfce6e0743cf4fbb8eec7440280095ea"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "SpecType.ByName",
        "ShowGeometry": true,
        "Id": "57076e3417c34ccd8d86558dd4e9eed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.07366760571824,
        "Y": 66.23648686180718
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "f4ba5b5b431e4a08bccd35bac80fc84d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.07366760571824,
        "Y": 214.23648686180721
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "70a852e95a814ae4a6db9290fcc5317a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.073667605718242,
        "Y": 132.33898686180717
      },
      {
        "Name": "ProjectParameter.Create",
        "ShowGeometry": true,
        "Id": "26911a8ff6564dac89f41c725be3cb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.07366760571824,
        "Y": 112.23648686180718
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "470b118cd8ed4adf943eb6213cf6ccc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.07366760571824,
        "Y": 362.23648686180718
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7326b4ae24c1477a8789bd50ff7b5b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.1358180912312,
        "Y": 21.743365614241554
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "33c7692dc8274cf6bbfb8da421ad5e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.60968287302308,
        "Y": -264.72184700541521
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "9642818b8e824dee8083491e1d84cbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.72332676194219,
        "Y": 770.10768560672113
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "06d7b9429a48457b906c8b1324cf0839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.1358180912312,
        "Y": 164.29586561424156
      },
      {
        "Name": "SharedParameter.Add",
        "ShowGeometry": true,
        "Id": "c0e52466f3a34411a2b37302691a3f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.72332676194219,
        "Y": 725.10768560672113
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "910474e9720d4fb69c6ff15514eca74f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.72332676194219,
        "Y": 918.10768560672113
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bf06c93fc1904ff3bea51196bfcb67cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.72332676194219,
        "Y": 666.36518560672107
      },
      {
        "Name": "ProjectParameter.Delete",
        "ShowGeometry": true,
        "Id": "337cc6d9f25842ba8ee68a8dad2d7772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 745.60968287302308,
        "Y": -264.5493470054152
      },
      {
        "Name": "SpecType.ByName",
        "ShowGeometry": true,
        "Id": "d297e4e8eece44358a033744d5add2b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.1358180912312,
        "Y": -196.70413438575844
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "a0f4a138550e458ab3cd9ee88f973bb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.1358180912312,
        "Y": 17.295865614241563
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "4720d73f0398427188b4a0f41b477e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.0720577136319,
        "Y": 927.6554672275995
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "644ed6cf9d8344a384f465b2f309489f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.0720577136319,
        "Y": 665.96296722759951
      },
      {
        "Name": "SharedParameter.Add",
        "ShowGeometry": true,
        "Id": "7adf1109673e4c55b6f8dfe79482476f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1850.1358180912312,
        "Y": 157.29586561424156
      },
      {
        "Name": "SharedParameter.Create",
        "ShowGeometry": true,
        "Id": "7c1267925cbb4856aeefe4a7d4faa04a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.1358180912312,
        "Y": -264.70413438575844
      },
      {
        "Name": "ProjectParameter.ChangeCategory",
        "ShowGeometry": true,
        "Id": "2e0110be39384271a60f13441c591dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2107.0720577136317,
        "Y": 1020.6554672275995
      },
      {
        "Name": "ProjectParameter.ChangeCategory",
        "ShowGeometry": true,
        "Id": "4e19d9d4cf374073ab7a954ee659eed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.0720577136317,
        "Y": 808.6554672275995
      },
      {
        "Name": "ProjectParameter.ByName",
        "ShowGeometry": true,
        "Id": "dfce6e0743cf4fbb8eec7440280095ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.0720577136319,
        "Y": 1075.6554672275995
      }
    ],
    "Annotations": [
      {
        "Id": "c989af6e74a44f7483bfbc64ac070e1d",
        "Title": "Add project parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "26911a8ff6564dac89f41c725be3cb22",
          "470b118cd8ed4adf943eb6213cf6ccc8",
          "70a852e95a814ae4a6db9290fcc5317a",
          "f4ba5b5b431e4a08bccd35bac80fc84d",
          "57076e3417c34ccd8d86558dd4e9eed6"
        ],
        "HasNestedGroups": false,
        "Left": 0.073667605718242157,
        "Top": 0.23648686180717959,
        "Width": 1026.0,
        "Height": 494.0,
        "FontSize": 30.0,
        "InitialTop": 66.23648686180718,
        "InitialHeight": 441.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ac97ac1e8864447caffc303cb5b0e371",
        "Title": "Add shared parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c0e52466f3a34411a2b37302691a3f6d",
          "910474e9720d4fb69c6ff15514eca74f",
          "bf06c93fc1904ff3bea51196bfcb67cd",
          "9642818b8e824dee8083491e1d84cbaf"
        ],
        "HasNestedGroups": false,
        "Left": -0.27667323805781052,
        "Top": 600.36518560672107,
        "Width": 1041.0,
        "Height": 461.74250000000006,
        "FontSize": 30.0,
        "InitialTop": 666.36518560672107,
        "InitialHeight": 396.74250000000006,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3819c0f3d21436996c0bfebebd9cef2",
        "Title": "Delete parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "33c7692dc8274cf6bbfb8da421ad5e0c",
          "337cc6d9f25842ba8ee68a8dad2d7772"
        ],
        "HasNestedGroups": false,
        "Left": 417.60968287302308,
        "Top": -330.72184700541521,
        "Width": 608.0,
        "Height": 208.0,
        "FontSize": 30.0,
        "InitialTop": -264.72184700541521,
        "InitialHeight": 145.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "03972e038f814819bfb52f8fd6dae282",
        "Title": "Create shared parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "06d7b9429a48457b906c8b1324cf0839",
          "7326b4ae24c1477a8789bd50ff7b5b76",
          "7c1267925cbb4856aeefe4a7d4faa04a",
          "7adf1109673e4c55b6f8dfe79482476f",
          "d297e4e8eece44358a033744d5add2b9",
          "a0f4a138550e458ab3cd9ee88f973bb9"
        ],
        "HasNestedGroups": false,
        "Left": 1140.1358180912312,
        "Top": -330.70413438575844,
        "Width": 1049.0,
        "Height": 825.0,
        "FontSize": 30.0,
        "InitialTop": -264.70413438575844,
        "InitialHeight": 574.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a225d57b2dd94206a94aabba3f2847d0",
        "Title": "Change parameter and category binding in the project",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4720d73f0398427188b4a0f41b477e67",
          "644ed6cf9d8344a384f465b2f309489f",
          "4e19d9d4cf374073ab7a954ee659eed4",
          "2e0110be39384271a60f13441c591dd8",
          "dfce6e0743cf4fbb8eec7440280095ea"
        ],
        "HasNestedGroups": false,
        "Left": 1140.0720577136319,
        "Top": 599.96296722759951,
        "Width": 1306.9999999999998,
        "Height": 617.6925,
        "FontSize": 30.0,
        "InitialTop": 665.96296722759951,
        "InitialHeight": 554.6925,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 65.4148827735138,
    "Y": 312.60967570765922,
    "Zoom": 0.37194102291310543
  }
}