{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Phase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f3295a2b5bac43b798d6e0c97cec8f12",
      "Name": "Phases",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "New Construction",
      "Description": "Dropdown for phases",
      "SelectedIndex": 3
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4386b7f91a92427e940d14754c8786a6",
      "Inputs": [
        {
          "Id": "147897057f6e4bd78484c2d1581be5d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24dbd54f58684d17953f105dd705e2cc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Phase, OrchidRE",
      "SelectedIndex": 3,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "f3295a2b5bac43b798d6e0c97cec8f12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7406d04e3894a13b4b0af05a8ce20b7",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for phases"
    }
  ],
  "Connectors": [
    {
      "Start": "f7406d04e3894a13b4b0af05a8ce20b7",
      "End": "147897057f6e4bd78484c2d1581be5d7",
      "Id": "8bc8bb8fe01e4ce6b824faab1f7267c7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "f3295a2b5bac43b798d6e0c97cec8f12"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4386b7f91a92427e940d14754c8786a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.60431798169117,
        "Y": 66.475555124196291
      },
      {
        "Name": "Phases",
        "ShowGeometry": true,
        "Id": "f3295a2b5bac43b798d6e0c97cec8f12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6043179816911959,
        "Y": 66.475555124196291
      }
    ],
    "Annotations": [
      {
        "Id": "f4ddeee17a3b4cde9275041e9404c170",
        "Title": "Project phase",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4386b7f91a92427e940d14754c8786a6",
          "f3295a2b5bac43b798d6e0c97cec8f12"
        ],
        "HasNestedGroups": false,
        "Left": -0.39568201830880412,
        "Top": 0.47555512419629054,
        "Width": 488.0,
        "Height": 202.0,
        "FontSize": 30.0,
        "InitialTop": 66.475555124196291,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 8.43132863513366,
    "Y": 215.84763154801217,
    "Zoom": 2.2457264957264957
  }
}