{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PurgeProjectDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6648d7d55c374394ba5b463f0ad48ccc",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57cfe910d2ef4cb29af131c0cbc76926",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52547a02c134491d9a4ba939ead2c5d0",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3301fdc7d654afab2c13458fbe98ea0",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.Imports.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge imported item(s) in document.\n\nImports.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48ca7aa9f4a9406ca0596ba47900c821",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b07027aa3d2642bea60ced46149e492a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6668429ec9df4d9a97c94529d36e8544",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Imported@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Imported category(ies) in document.\n\nCategory.Imported (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aa127437b8c34160a8a92f65871f9afb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6809897d8dd54e24848d71acca704680",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Imports in Families\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3a71689edaa40d7b3cb5f79c546a337",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8bd2567f8774c2391a132fcbe255ff7",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21db035e0b9442abb8d0a5762148184d",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.DeleteImported@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Delete imported category(ies) in document.\n\nCategory.DeleteImported (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4dd9f590e986471aa88f3401e96c5aa7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "247a059f2ae44a2b8404b75bdd64514a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3322562bfe4918b4be49b6abba90f4",
          "Name": "completely",
          "Description": "Includes purging for a comprehensive purge!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d1672beb6a347b18ff5cf380231f922",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Purge@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Purge document. Set \"completely\" to true for a comprehensive purge! Note: \"Completely\" purges view templates, parameters, parameter filters and line styles/patterns. Furthermore, materials and materials assets are purged that are used in \"peripheral\" elements and settings. This function(completely) may take a while since it is evaluating many objects in the document!\n\nDocument.Purge (document: Document = null, completely: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6648d7d55c374394ba5b463f0ad48ccc",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5756634ec6094946b7506575a075ba46",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc7d5e863a32467fa4a4b5e421db3d62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9060acaea20411591324de724801bf9",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa65f2fe74147cebe394e0bc3af4e92",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge view template(s) in document.\n\nViewTemplate.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7109f6cff90140b1983fd508d06bae14",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7419e0f6b0c428d80d80c3eb5b80254",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37da9ef6dc124d5cafb3319daa79c6d8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LineStyle.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge line style(s) in document.\n\nLineStyle.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9041de3237f4362b1793b1141ed4be2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2b298d395bf4c3cbea677a5853e46cb",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde45c8ad5ca485e832a2ab889c6b800",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Geometry.LinePattern.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge line pattern(s) in document. Note: This function may take a while since it is evaluating every view if an element has any graphical override that concerns line patterns!\n\nLinePattern.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb2a0fb12af442249b8bfe2674445e48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "521831903e0e4c4fa05ddffbd24b8654",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dbe22dce6f401cb70433a97ff14b2e",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge material(s) in document.\n\nMaterial.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fee310f2b83441c9b18b4e08ff0073a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b7c29859d494efaac383e880d560e2a",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be2f8d5d327411682ab793a87cb59f8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Visual.Asset.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge asset(s) in document.\n\nAsset.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7765fc07c1d4b67a628451a2fb6e267",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b1b5f74e3ec242268403f630c0d2545d",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb57b11a8ce74945984738b7d9b31946",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Filters.ParameterFilter.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge parameter filter element(s) in document.\n\nParameterFilter.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9180f96689f04d68a72a587e149d0282",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "747e7105f0b14e0b9c162eee4035854b",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967e9f0b2bcb434bbc6579fc8c98294a",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fef28bd481b4797a50d9b7bd5e87de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ImportInstance\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ab42c2849624600a3afc6623dbc5078",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f9e611f343c426996b029c9aee4699c",
          "Name": "subCategory",
          "Description": "Subcategory as Dynamo category type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d033e5dabd624373bfe2b27c64989423",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Delete@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Delete subcategory in document.\n\nSubCategory.Delete (subCategory: Category): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94720578320b437daa0a5b6bd6f36fdc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d944bff31484ffb9b38a882d5ff6b1f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f2ccc036ce480090199d5bb8692462",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "da112df093f04574bc31d554abda5602",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "63bad6b3be7143d0a89751030e205764",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f807eab5b24414b59cbe919a8eb669",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded11c4bd93b466781e5e5d35b30e0cf",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByCategory@Revit.Application.Document,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get sub categories by category in document.\n\nSubCategory.ByCategory (document: Document = null, category: Category): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d621ae3560ca4d9386fe74cd2fdca53c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27ead729d44e437ebaa14c2f10cb6a5d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5124366a8fd54ac09b1af000e3b5274f",
          "Name": "placeholder",
          "Description": "Purge should include placeholder sheet(s)!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d1a21483a040d3b75ca69008ee167f",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Purge@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Purge unused sheet(s) in document. Note. Starting view will not be purged, even if it is unused!\n\nSheet.Purge (document: Document = null, placeholder: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7167e99ffc514e889ad2d6579795cd49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be9c1f3dcf849599403b8a6f4f501ef",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cd1c337d7348ccaa014d77c0835a90",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f99e9d8c7fb340b2ac0a3ecfef2b7ed6",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e16ebc44a7f4908a823adb763048ff5",
          "Name": "class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ba2c99d08430284f14fc758606b89",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.OfClass@Revit.Application.Document,var",
      "Replication": "Auto",
      "Description": "Get all elements of the specified class from from the Revit assembly (Autodesk.Revit.DB.x) in the document.\n\nElement.OfClass (document: Document = null, class: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615e823978124a11bc4e3c8d4dbe735a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4bcc601593543b090f66428bf404ee2",
          "Name": "activate",
          "Description": "Set to true to activate! (and false to deactivate).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd602fc36814874bf5d72875253580e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Revit.Common.PostCommand.Purge@bool",
      "Replication": "Auto",
      "Description": "Purge document using Post Command. Post commands can only take the current document to be run once. Re-run the graph to re-activate the post command. To get back the \"Purge\" window inside Revit, set the \"activate\" value to \"false\" and re-run the graph once more!\n\nPostCommand.Purge (activate: bool = false): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "24c52674d46142eabe0ce4cb29fec2cb",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f3f8b36a80c47d2b26f7c079484a0d0",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.DeleteAll",
      "Replication": "Auto",
      "Description": "Delete all revisions.\n\nRevision.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c97b56c3640045579e71deb3802b5f19",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da21aa73aa2640bbb2c9b8f2f7580ce5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.DeleteAll",
      "Replication": "Auto",
      "Description": "Delete all revision clouds.\n\nRevisionCloud.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce38413323284e5d97efdc177f1776f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4089ad7b75b4b04b35675f1591601c8",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9934a7be6db4e269e471b7605f97e68",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge parameter(s) in document.\n\nParameter.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4065b8fd4ae9485a8e9241acfa00029d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f01bf49a21441f29537d9c20e360178",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79af06297d44224bf983c6471b2b6d1",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge project parameter(s) in document.\n\nProjectParameter.Purge (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aa19647e52d840bda3d2a82207a9d0d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72230b49b2ee4525a2197a33f753291a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eae70f4222a40b59b5ceb3cc28a84d2",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge shared parameter(s) in document.\n\nSharedParameter.Purge (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5c9e72d4cb8f4f919dbf968b0c7d8f6a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0344b32db58d4dfbacc2807a9b06c434",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99ebd76552604a6388c5ef391bce8a8a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2663ed31a6454c1c826bf791aec54fa2",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b90a4ed1023549c58b91c225252fc190",
          "Name": "spatialType",
          "Description": "Spatial type as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"SpatialElementType.Room\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff16c7855914f0799cd2fba3b45aaff",
          "Name": "SpatialElement",
          "Description": "Spatial element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.InDocument@Revit.Application.Document,var",
      "Replication": "Auto",
      "Description": "Get all spatial element (space, room, area) in current document\n\nSpatialElement.InDocument (document: Document = null, spatialType: var = Orchid.Internals.Enums.Revit(\"SpatialElementType.Room\")): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ad891acd2764e598416f88fb973a3b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a408ae75c4e4966a97940f093a4c238",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ab6c26c2324ba98964d4a55f627206",
          "Name": "Status",
          "Description": "Status as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Status@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the status of the spatial element (space, room, area).\n\nSpatialElement.Status (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3bc0aeadc83645afa82c54ba0805797f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "968c8efec3c6465c9b371aaa82065447",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17a39b061fd14a9ead71f0796a8d3a90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "value ==\"placed\" ? true : false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a57970d9ee9346e8b716f7d1541c974f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31fdc88104ad4ed5bb5957d4890b5654",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b766e53dd014f78b825042be9af74c9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206b9792964447f5ac624ac5edc47b34",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a67238c20def4dfba12b2131a005762a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "878364a1546c4d7da92b033767683d1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b43113e7db244cedaab3d93b1adecd9d",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc91d2919f64d5a825c77e27ed5dcc1",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "724b7aacc5314693b2ffd61e531aa684",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06d86dbd85bd411c89e3509a2e1eb237",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "532748a28a904b5e89d766e0543ca26d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cd656a32426475297c8d8c279fcc7c7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7aa46227e1743d480e28ceec81d289d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Windows\",\"Walls\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dccb8c94155a4f16b8bcd80d56b03773",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7d5518592c42480a919d3086c56bfd33",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd429708a6e9423fae553a36ff5f4b1b",
          "Name": "category",
          "Description": "Category to purge.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7c845da5a9e40b5bc241f1f7f883565",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Purge@Revit.Application.Document,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Purge category element(s) in document.\n\nCategory.Purge (document: Document = null, category: Category[]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7a897a9a85e47e9bd442add7952ec99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05cd6353aaae4e5eb25e54b1fdc6571f",
          "Name": "name",
          "Description": "Name of the Revit class.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44d49bd0c4584f2eb82b2c7d0f1ac5ca",
          "Name": "Class",
          "Description": "Revit class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.ClassByName@string",
      "Replication": "Auto",
      "Description": "Get Autodesk Revit class by name.\n\nRevit.ClassByName (name: string): var"
    }
  ],
  "Connectors": [
    {
      "Start": "6668429ec9df4d9a97c94529d36e8544",
      "End": "8be9c1f3dcf849599403b8a6f4f501ef",
      "Id": "2e7c4ce0e6fb4a8f886c886ad6788275",
      "IsHidden": "False"
    },
    {
      "Start": "6809897d8dd54e24848d71acca704680",
      "End": "3d944bff31484ffb9b38a882d5ff6b1f",
      "Id": "3d787ba98ba74b7bbaf4c1951512f7b5",
      "IsHidden": "False"
    },
    {
      "Start": "5756634ec6094946b7506575a075ba46",
      "End": "dd3322562bfe4918b4be49b6abba90f4",
      "Id": "9cdaac70fd6b40e4ac5bbf800f0290c5",
      "IsHidden": "False"
    },
    {
      "Start": "3fef28bd481b4797a50d9b7bd5e87de9",
      "End": "05cd6353aaae4e5eb25e54b1fdc6571f",
      "Id": "c4db7fe20ad54439919fdd547791ef59",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "9f9e611f343c426996b029c9aee4699c",
      "Id": "b878a2d98cc64be696a3e01e4a4f130a",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "e0f807eab5b24414b59cbe919a8eb669",
      "Id": "5d7bed8ebd6d44b38b3d97c2a1f4985b",
      "IsHidden": "False"
    },
    {
      "Start": "709ba2c99d08430284f14fc758606b89",
      "End": "747e7105f0b14e0b9c162eee4035854b",
      "Id": "73acbd6c06da43878d32b5182f931838",
      "IsHidden": "False"
    },
    {
      "Start": "615e823978124a11bc4e3c8d4dbe735a",
      "End": "f4bcc601593543b090f66428bf404ee2",
      "Id": "5b1defb635064517a6181f3f1083f809",
      "IsHidden": "False"
    },
    {
      "Start": "0344b32db58d4dfbacc2807a9b06c434",
      "End": "5124366a8fd54ac09b1af000e3b5274f",
      "Id": "8bbf8a85fc634d468ff46ad8c34d01a2",
      "IsHidden": "False"
    },
    {
      "Start": "fff16c7855914f0799cd2fba3b45aaff",
      "End": "4a408ae75c4e4966a97940f093a4c238",
      "Id": "9773d99f60fc40918a4820a5f25c6e97",
      "IsHidden": "False"
    },
    {
      "Start": "fff16c7855914f0799cd2fba3b45aaff",
      "End": "31fdc88104ad4ed5bb5957d4890b5654",
      "Id": "faa0b0cea2f94772abbc0948f30ff489",
      "IsHidden": "False"
    },
    {
      "Start": "f9ab6c26c2324ba98964d4a55f627206",
      "End": "968c8efec3c6465c9b371aaa82065447",
      "Id": "19af60325d3642fc9a9174b3640bccfe",
      "IsHidden": "False"
    },
    {
      "Start": "17a39b061fd14a9ead71f0796a8d3a90",
      "End": "7b766e53dd014f78b825042be9af74c9",
      "Id": "9d2e82764d304cfb86c9872dd5c5b58a",
      "IsHidden": "False"
    },
    {
      "Start": "a67238c20def4dfba12b2131a005762a",
      "End": "b43113e7db244cedaab3d93b1adecd9d",
      "Id": "ace35417bdf047f5a8b2d727de10d6a4",
      "IsHidden": "False"
    },
    {
      "Start": "532748a28a904b5e89d766e0543ca26d",
      "End": "cd429708a6e9423fae553a36ff5f4b1b",
      "Id": "1706fe8e79bd43fd94b37a78ab7a5140",
      "IsHidden": "False"
    },
    {
      "Start": "a7aa46227e1743d480e28ceec81d289d",
      "End": "06d86dbd85bd411c89e3509a2e1eb237",
      "Id": "77ab91dfb1bb449e906612ee24b9fbcf",
      "IsHidden": "False"
    },
    {
      "Start": "44d49bd0c4584f2eb82b2c7d0f1ac5ca",
      "End": "2e16ebc44a7f4908a823adb763048ff5",
      "Id": "819c92e97af3479487e3d0610c54bbbb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "57cfe910d2ef4cb29af131c0cbc76926",
        "48ca7aa9f4a9406ca0596ba47900c821",
        "e3a71689edaa40d7b3cb5f79c546a337",
        "4dd9f590e986471aa88f3401e96c5aa7",
        "cc7d5e863a32467fa4a4b5e421db3d62",
        "7109f6cff90140b1983fd508d06bae14",
        "d9041de3237f4362b1793b1141ed4be2",
        "bb2a0fb12af442249b8bfe2674445e48",
        "fee310f2b83441c9b18b4e08ff0073a5",
        "c7765fc07c1d4b67a628451a2fb6e267",
        "9180f96689f04d68a72a587e149d0282",
        "5ab42c2849624600a3afc6623dbc5078",
        "da112df093f04574bc31d554abda5602",
        "d621ae3560ca4d9386fe74cd2fdca53c",
        "7167e99ffc514e889ad2d6579795cd49",
        "abdc6af52eb14a59974bc49f0bb10d7f",
        "1b1c15bd1bca4c55bc3ade915dd707a9",
        "24c52674d46142eabe0ce4cb29fec2cb",
        "c97b56c3640045579e71deb3802b5f19",
        "ce38413323284e5d97efdc177f1776f3",
        "4065b8fd4ae9485a8e9241acfa00029d",
        "aa19647e52d840bda3d2a82207a9d0d9",
        "99ebd76552604a6388c5ef391bce8a8a",
        "0ad891acd2764e598416f88fb973a3b1",
        "878364a1546c4d7da92b033767683d1e",
        "dccb8c94155a4f16b8bcd80d56b03773",
        "a7a897a9a85e47e9bd442add7952ec99"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "57cfe910d2ef4cb29af131c0cbc76926",
        "Name": "Imports.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 21.421724042919493,
        "Y": 1485.5522201900062
      },
      {
        "Id": "48ca7aa9f4a9406ca0596ba47900c821",
        "Name": "Category.Imported",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.02373537792846,
        "Y": 990.3512241116789
      },
      {
        "Id": "aa127437b8c34160a8a92f65871f9afb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.02373537792846,
        "Y": 1143.9457960308175
      },
      {
        "Id": "e3a71689edaa40d7b3cb5f79c546a337",
        "Name": "Category.DeleteImported",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.02373537792846,
        "Y": 841.27609107992453
      },
      {
        "Id": "4dd9f590e986471aa88f3401e96c5aa7",
        "Name": "Document.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 303.50135381300464,
        "Y": 370.3351329249777
      },
      {
        "Id": "6648d7d55c374394ba5b463f0ad48ccc",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.5013538130046413,
        "Y": 404.33513292497747
      },
      {
        "Id": "cc7d5e863a32467fa4a4b5e421db3d62",
        "Name": "ViewTemplate.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 649.75942396121479,
        "Y": 73.001690917915852
      },
      {
        "Id": "7109f6cff90140b1983fd508d06bae14",
        "Name": "LineStyle.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 649.75942396121479,
        "Y": 223.12643097207044
      },
      {
        "Id": "d9041de3237f4362b1793b1141ed4be2",
        "Name": "LinePattern.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 649.75942396121479,
        "Y": 371.44680392376142
      },
      {
        "Id": "bb2a0fb12af442249b8bfe2674445e48",
        "Name": "Material.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1318.0282310171553,
        "Y": 73.114921410614471
      },
      {
        "Id": "fee310f2b83441c9b18b4e08ff0073a5",
        "Name": "Asset.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1318.0282310171553,
        "Y": 224.48601576348258
      },
      {
        "Id": "c7765fc07c1d4b67a628451a2fb6e267",
        "Name": "ParameterFilter.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 948.80986057604571,
        "Y": 527.99085170901651
      },
      {
        "Id": "9180f96689f04d68a72a587e149d0282",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 980.62172404291982,
        "Y": 1611.3566173155712
      },
      {
        "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.221724042919789,
        "Y": 1645.1841173155713
      },
      {
        "Id": "5ab42c2849624600a3afc6623dbc5078",
        "Name": "SubCategory.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1056.0237353779271,
        "Y": 1110.1182960308172
      },
      {
        "Id": "94720578320b437daa0a5b6bd6f36fdc",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.02373537792778,
        "Y": 1144.1182960308176
      },
      {
        "Id": "da112df093f04574bc31d554abda5602",
        "Name": "SubCategory.ByCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 682.023735377928,
        "Y": 1144.1182960308172
      },
      {
        "Id": "d621ae3560ca4d9386fe74cd2fdca53c",
        "Name": "Sheet.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1703.6717380828643,
        "Y": 533.24665160167785
      },
      {
        "Id": "7167e99ffc514e889ad2d6579795cd49",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.02373537792778,
        "Y": 990.3512241116789
      },
      {
        "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
        "Name": "Element.OfClass",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 645.42172404291978,
        "Y": 1611.3566173155712
      },
      {
        "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.5185997316513919,
        "Y": 65.984244897827068
      },
      {
        "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
        "Name": "PostCommand.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 303.51859973165142,
        "Y": 65.984244897827068
      },
      {
        "Id": "24c52674d46142eabe0ce4cb29fec2cb",
        "Name": "Revision.DeleteAll",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1661.527846690145,
        "Y": 217.54465761857998
      },
      {
        "Id": "c97b56c3640045579e71deb3802b5f19",
        "Name": "RevisionCloud.DeleteAll",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1661.527846690145,
        "Y": 66.239405261979769
      },
      {
        "Id": "ce38413323284e5d97efdc177f1776f3",
        "Name": "Parameter.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 948.80986057604571,
        "Y": 73.001690917915852
      },
      {
        "Id": "4065b8fd4ae9485a8e9241acfa00029d",
        "Name": "ProjectParameter.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 948.80986057604571,
        "Y": 223.12643097207044
      },
      {
        "Id": "aa19647e52d840bda3d2a82207a9d0d9",
        "Name": "SharedParameter.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 948.80986057604571,
        "Y": 371.44680392376142
      },
      {
        "Id": "5c9e72d4cb8f4f919dbf968b0c7d8f6a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1409.6717380828643,
        "Y": 567.24665160167785
      },
      {
        "Id": "99ebd76552604a6388c5ef391bce8a8a",
        "Name": "SpatialElement.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.9436699252814833,
        "Y": 1970.2297887656762
      },
      {
        "Id": "0ad891acd2764e598416f88fb973a3b1",
        "Name": "SpatialElement.Status",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 393.94366992528148,
        "Y": 1987.1435387656761
      },
      {
        "Id": "3bc0aeadc83645afa82c54ba0805797f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 748.94366992528171,
        "Y": 1987.1435387656761
      },
      {
        "Id": "a57970d9ee9346e8b716f7d1541c974f",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1236.9436699252817,
        "Y": 1953.3160387656765
      },
      {
        "Id": "878364a1546c4d7da92b033767683d1e",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1571.9436699252817,
        "Y": 1987.3160387656762
      },
      {
        "Id": "724b7aacc5314693b2ffd61e531aa684",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.21906374964249,
        "Y": 2347.4584733174893
      },
      {
        "Id": "0cd656a32426475297c8d8c279fcc7c7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.219063749642515,
        "Y": 2347.2859733174892
      },
      {
        "Id": "dccb8c94155a4f16b8bcd80d56b03773",
        "Name": "Category.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 666.21906374964249,
        "Y": 2313.4584733174893
      },
      {
        "Id": "a7a897a9a85e47e9bd442add7952ec99",
        "Name": "Revit.ClassByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.62172404291977,
        "Y": 1645.3566173155712
      }
    ],
    "Annotations": [
      {
        "Id": "74d377d4d7cd40b399b573f642242873",
        "Title": "Document purge",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4dd9f590e986471aa88f3401e96c5aa7",
          "6648d7d55c374394ba5b463f0ad48ccc"
        ],
        "HasNestedGroups": false,
        "Left": -0.49864618699535868,
        "Top": 304.3351329249777,
        "Width": 533.2,
        "Height": 231.79999999999978,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 370.3351329249777,
        "InitialHeight": 178.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "46ab21370f68473690778615162fca37",
        "Title": "",
        "DescriptionText": "All is included in Document.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c7765fc07c1d4b67a628451a2fb6e267",
          "ce38413323284e5d97efdc177f1776f3",
          "4065b8fd4ae9485a8e9241acfa00029d",
          "aa19647e52d840bda3d2a82207a9d0d9",
          "d9041de3237f4362b1793b1141ed4be2",
          "7109f6cff90140b1983fd508d06bae14",
          "cc7d5e863a32467fa4a4b5e421db3d62"
        ],
        "HasNestedGroups": false,
        "Left": 639.75942396121479,
        "Top": 0.60169091791585316,
        "Width": 569.45043661483089,
        "Height": 659.18916079110056,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.001690917915852,
        "InitialHeight": 599.98916079110063,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2caaf55768244b90ae1a476f8df3f0e5",
        "Title": "",
        "DescriptionText": "All is included in Document.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb2a0fb12af442249b8bfe2674445e48",
          "fee310f2b83441c9b18b4e08ff0073a5"
        ],
        "HasNestedGroups": false,
        "Left": 1308.0282310171553,
        "Top": 0.71492141061447256,
        "Width": 242.40000000000009,
        "Height": 355.5710943528681,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.114921410614471,
        "InitialHeight": 296.37109435286811,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b1ce7633fd84647af5d083e1417546f",
        "Title": "Imported dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9180f96689f04d68a72a587e149d0282",
          "54b641da9cc14ab99ffb2fc8fd3f5a29",
          "57cfe910d2ef4cb29af131c0cbc76926",
          "abdc6af52eb14a59974bc49f0bb10d7f",
          "a7a897a9a85e47e9bd442add7952ec99"
        ],
        "HasNestedGroups": false,
        "Left": 0.22172404291978864,
        "Top": 1413.1522201900061,
        "Width": 1185.6000000000001,
        "Height": 364.004397125565,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1485.5522201900062,
        "InitialHeight": 301.459467431177,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "65a47659a7b64905b2305ab9798acc99",
        "Title": "Imported lines from dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "48ca7aa9f4a9406ca0596ba47900c821",
          "5ab42c2849624600a3afc6623dbc5078",
          "94720578320b437daa0a5b6bd6f36fdc",
          "aa127437b8c34160a8a92f65871f9afb",
          "da112df093f04574bc31d554abda5602",
          "e3a71689edaa40d7b3cb5f79c546a337",
          "7167e99ffc514e889ad2d6579795cd49"
        ],
        "HasNestedGroups": false,
        "Left": 0.023735377928460366,
        "Top": 768.87609107992455,
        "Width": 1302.7999999999986,
        "Height": 537.44220495089269,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 841.27609107992453,
        "InitialHeight": 447.84220495089312,
        "TextblockHeight": 62.4,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "31e471402f6d4a44a29225a127c59b23",
        "Title": "Sheet",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d621ae3560ca4d9386fe74cd2fdca53c",
          "5c9e72d4cb8f4f919dbf968b0c7d8f6a"
        ],
        "HasNestedGroups": false,
        "Left": 1399.6717380828643,
        "Top": 460.84665160167788,
        "Width": 546.0,
        "Height": 238.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 533.24665160167785,
        "InitialHeight": 179.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d95b1f21949b4adeae365e00f6e68c7f",
        "Title": "PostCommand",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b1c15bd1bca4c55bc3ade915dd707a9",
          "a94ce5bb98b0400cb0da5f5e549493e7"
        ],
        "HasNestedGroups": false,
        "Left": -0.48140026834860805,
        "Top": -0.015755102172931856,
        "Width": 542.0,
        "Height": 197.8,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.984244897827068,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a6650db57bcf4e75aef4e9031be5ba17",
        "Title": "Delete Revisions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "24c52674d46142eabe0ce4cb29fec2cb",
          "c97b56c3640045579e71deb3802b5f19"
        ],
        "HasNestedGroups": false,
        "Left": 1651.527846690145,
        "Top": 0.23940526197976908,
        "Width": 271.20000000000005,
        "Height": 349.1052523566002,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.239405261979769,
        "InitialHeight": 296.30525235660025,
        "TextblockHeight": 56.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "53cb3ea484db4101906ec6d7950bbf7e",
        "Title": "Delete non placed rooms",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "99ebd76552604a6388c5ef391bce8a8a",
          "0ad891acd2764e598416f88fb973a3b1",
          "3bc0aeadc83645afa82c54ba0805797f",
          "a57970d9ee9346e8b716f7d1541c974f",
          "878364a1546c4d7da92b033767683d1e"
        ],
        "HasNestedGroups": false,
        "Left": -0.0563300747185167,
        "Top": 1880.9160387656764,
        "Width": 1777.2000000000003,
        "Height": 251.51374999999985,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1953.3160387656765,
        "InitialHeight": 178.99999999999977,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c02dd104be634f969bc1946047e689d8",
        "Title": "Delete elements of Category",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "724b7aacc5314693b2ffd61e531aa684",
          "0cd656a32426475297c8d8c279fcc7c7",
          "dccb8c94155a4f16b8bcd80d56b03773"
        ],
        "HasNestedGroups": false,
        "Left": 0.2190637496425154,
        "Top": 2241.0584733174892,
        "Width": 888.80000000000007,
        "Height": 238.20000000000027,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2313.4584733174893,
        "InitialHeight": 179.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 313.32198951578425,
    "Y": 112.94350972926605,
    "Zoom": 0.30849568783605313
  }
}