{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Worksharing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "667a713ee47542fd94980ca29a9e2bd8",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "5e0b469e77204f129e056c6b55e16df1",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "f8f397ccb8214381843c43bdf5183daa",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "8860d5697055478499c12c09bf5477e4",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "7f8f8d478d08410294ba2d6749ab6a90",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "new",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e8ef60f514fd4984bc36862696a0315c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\Users\\Public\\Temp\\Worksharing\\",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "170bcacc3a5745059910fddf0a00afe6",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "2023_Central",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "3834fd9722f44e419730d3e6dbc45e82",
      "Inputs": [
        {
          "Id": "6ec2c9f8a09c4c5c8476292f4650bbfe",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b807349d134ab3be502e80e7710165",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f623198397594cd7b303d195795c69c5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SaveAs@Revit.Application.Document,string,bool",
      "Id": "5569a648702845e8b3389a21074fb9a1",
      "Inputs": [
        {
          "Id": "1ddfe667bf8540978f56c19394f73371",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d315cf41e406409f8722f10a88fe526b",
          "Name": "name",
          "Description": "Name for the document incl. path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e8634139cf4b9584cf0a18e1427a2e",
          "Name": "overwrite",
          "Description": "Overwrite existing document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "244f9f1977c947248d84738cfee2788b",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SaveAs document.\n\nDocument.SaveAs (document: Document = null, name: string, overwrite: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string,bool,bool,bool,bool",
      "Id": "8f8f7bf59ac24af9b1ccfd76f642a721",
      "Inputs": [
        {
          "Id": "fa6573926a5548d895b4a80b01b214e9",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e8f43441604d50a99fb13aa988f79a",
          "Name": "detachFromCentral",
          "Description": "Detach from central?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd937d144164a50bc046738f13b0de4",
          "Name": "discardWorksets",
          "Description": "Discard worksets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f096cba9139345ddad7630f29723ed80",
          "Name": "audit",
          "Description": "Audit the document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb9d0acf45c44c8a8d87f81ddf7d90e3",
          "Name": "unload",
          "Description": "Force unload of Revit document link?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d740e29ea8eb4d68a5273cfea492250e",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string, detachFromCentral: bool = false, discardWorksets: bool = false, audit: bool = false, unload: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "fb2654de148448b18a405d7de3c8788d",
      "Inputs": [
        {
          "Id": "b0b1d939d53845459ebde867054d8901",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79eb1be6099a46938e76dd31c043842f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa36e50cf6a4368837c82d76358994b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "667a713ee47542fd94980ca29a9e2bd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b64022ba7937470eaf4bbac6283bdc82",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5e0b469e77204f129e056c6b55e16df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "657ae6f88f0f4832b021927a1675a6ec",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "cf0976e117834680a40f62857134b35d",
      "Inputs": [
        {
          "Id": "3c813a50420e43e798c850523f8d631a",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "969e50a0de4e46b9a6e0d0ee2ef05e65",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdff5a045754effa80e2b59cc71617d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f8f397ccb8214381843c43bdf5183daa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba57a351d34b4405a482767ba42baa8e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8860d5697055478499c12c09bf5477e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "516abc1557ba4208bb4555dffcacccd4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "new",
      "Id": "7f8f8d478d08410294ba2d6749ab6a90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f61028ab1ce6417285ae5f602ec6b896",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "21d2fb96b12f4d6e984d0b7bbeeb7511",
      "Inputs": [
        {
          "Id": "d952cfcf71c34b4da08f5c6be72d211a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c3189f2f0de45bf97eb92675d850ebd",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f7a4dd552074282804f5da5d8f16a15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\Public\\Temp\\Worksharing\\",
      "Id": "e8ef60f514fd4984bc36862696a0315c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef90a4b98ed4003b6664ce21a66e794",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2023_Central",
      "Id": "170bcacc3a5745059910fddf0a00afe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e94c7123fae748e18ab86cd0e8f179e2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "244f9f1977c947248d84738cfee2788b",
      "End": "6ec2c9f8a09c4c5c8476292f4650bbfe",
      "Id": "b891ff114bf147f1b1012a0e24b8aba9",
      "IsHidden": "False"
    },
    {
      "Start": "d740e29ea8eb4d68a5273cfea492250e",
      "End": "1ddfe667bf8540978f56c19394f73371",
      "Id": "e973922a798a4806918bd824ea6e0035",
      "IsHidden": "False"
    },
    {
      "Start": "3fa36e50cf6a4368837c82d76358994b",
      "End": "d315cf41e406409f8722f10a88fe526b",
      "Id": "39eb41e2e1cd43f1a3f180e9bef4e23e",
      "IsHidden": "False"
    },
    {
      "Start": "b64022ba7937470eaf4bbac6283bdc82",
      "End": "96e8634139cf4b9584cf0a18e1427a2e",
      "Id": "9a0ecaf837354f8b9c8b1fe961267b4c",
      "IsHidden": "False"
    },
    {
      "Start": "969e50a0de4e46b9a6e0d0ee2ef05e65",
      "End": "fa6573926a5548d895b4a80b01b214e9",
      "Id": "7135a2e45db64794a773e8e5ed3bc60d",
      "IsHidden": "False"
    },
    {
      "Start": "6bdff5a045754effa80e2b59cc71617d",
      "End": "f096cba9139345ddad7630f29723ed80",
      "Id": "4882bb6ab75a4b25b516dd32ac1e5ec9",
      "IsHidden": "False"
    },
    {
      "Start": "ba57a351d34b4405a482767ba42baa8e",
      "End": "08e8f43441604d50a99fb13aa988f79a",
      "Id": "caaba367fa054400aecf13e4652f22c2",
      "IsHidden": "False"
    },
    {
      "Start": "516abc1557ba4208bb4555dffcacccd4",
      "End": "9bd937d144164a50bc046738f13b0de4",
      "Id": "4b602afa4c7d4b5fb4f60c53d20cdc28",
      "IsHidden": "False"
    },
    {
      "Start": "f61028ab1ce6417285ae5f602ec6b896",
      "End": "79eb1be6099a46938e76dd31c043842f",
      "Id": "6a8a401c26dc4a1b984d301ae278d7c6",
      "IsHidden": "False"
    },
    {
      "Start": "9f7a4dd552074282804f5da5d8f16a15",
      "End": "3c813a50420e43e798c850523f8d631a",
      "Id": "2cd20b5ec75445d5ae94e944f6af01d0",
      "IsHidden": "False"
    },
    {
      "Start": "cef90a4b98ed4003b6664ce21a66e794",
      "End": "b0b1d939d53845459ebde867054d8901",
      "Id": "36b5d8735f304bb3a923a3684c74b67f",
      "IsHidden": "False"
    },
    {
      "Start": "cef90a4b98ed4003b6664ce21a66e794",
      "End": "d952cfcf71c34b4da08f5c6be72d211a",
      "Id": "e3ad6faa134d48ddbe7555e572039c78",
      "IsHidden": "False"
    },
    {
      "Start": "e94c7123fae748e18ab86cd0e8f179e2",
      "End": "8c3189f2f0de45bf97eb92675d850ebd",
      "Id": "aa140c609b274ed6a2ced892e88fd00f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "3834fd9722f44e419730d3e6dbc45e82",
        "5569a648702845e8b3389a21074fb9a1",
        "8f8f7bf59ac24af9b1ccfd76f642a721",
        "cf0976e117834680a40f62857134b35d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "3834fd9722f44e419730d3e6dbc45e82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.1301472486273,
        "Y": 477.07322952215839
      },
      {
        "Name": "Document.SaveAs",
        "ShowGeometry": true,
        "Id": "5569a648702845e8b3389a21074fb9a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.1301472486273,
        "Y": 477.07322952215839
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "8f8f7bf59ac24af9b1ccfd76f642a721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.130147248627,
        "Y": 263.07322952215839
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fb2654de148448b18a405d7de3c8788d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.130147248627,
        "Y": 545.90072952215837
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "667a713ee47542fd94980ca29a9e2bd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.130147248627,
        "Y": 724.0732295221585
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "5e0b469e77204f129e056c6b55e16df1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.130147248627,
        "Y": 876.4001220285636
      },
      {
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Id": "cf0976e117834680a40f62857134b35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.130147248627,
        "Y": 73.073229522158371
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "47d07aeb336742b5bb1cedf7f45fa08b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.130147248627,
        "Y": 514.07322952215839
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "f8f397ccb8214381843c43bdf5183daa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.130147248627,
        "Y": 220.07322952215839
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "8860d5697055478499c12c09bf5477e4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.130147248627,
        "Y": 367.07322952215839
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "7f8f8d478d08410294ba2d6749ab6a90",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.130147248627,
        "Y": 661.90072952215837
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "21d2fb96b12f4d6e984d0b7bbeeb7511",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.13014724862705,
        "Y": 72.900729522158358
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "e8ef60f514fd4984bc36862696a0315c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.130147248627196,
        "Y": 309.40072952215837
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "170bcacc3a5745059910fddf0a00afe6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.130147248627196,
        "Y": 106.90072952215836
      }
    ],
    "Annotations": [
      {
        "Id": "1c704e0f2a3a47b997ae236948516a29",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3834fd9722f44e419730d3e6dbc45e82",
          "5569a648702845e8b3389a21074fb9a1",
          "8f8f7bf59ac24af9b1ccfd76f642a721",
          "fb2654de148448b18a405d7de3c8788d",
          "667a713ee47542fd94980ca29a9e2bd8",
          "5e0b469e77204f129e056c6b55e16df1",
          "cf0976e117834680a40f62857134b35d",
          "47d07aeb336742b5bb1cedf7f45fa08b",
          "f8f397ccb8214381843c43bdf5183daa",
          "8860d5697055478499c12c09bf5477e4",
          "7f8f8d478d08410294ba2d6749ab6a90",
          "21d2fb96b12f4d6e984d0b7bbeeb7511",
          "e8ef60f514fd4984bc36862696a0315c",
          "170bcacc3a5745059910fddf0a00afe6"
        ],
        "HasNestedGroups": false,
        "Left": 0.13014724862719618,
        "Top": -0.099270477841642446,
        "Width": 1908.0,
        "Height": 1008.4993925064052,
        "FontSize": 36.0,
        "InitialTop": 72.900729522158358,
        "InitialHeight": 948.49939250640523,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23.647195793233792,
    "Y": 311.65142790358721,
    "Zoom": 0.6271186440677966
  }
}