{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Delete_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.RevitProject.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Elements.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Elements.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7395b9a44b1844f9afb2c2fe7b039cdc",
      "Inputs": [
        {
          "Id": "da761720f1454991ae96af576dc5725e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "243a53b1f1a44bde927ab7487c4a08af",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0db9b42cee474af08e440ad32f243396",
      "Inputs": [
        {
          "Id": "e42d02239bee4a2eb840bf426665649d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44f92174aeeb43cfbf2643f8431537cb",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fbd934d23ea04f6399011f973710db4a",
      "Inputs": [
        {
          "Id": "7375483ca8604964b0441eae8d7fe563",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85298109ca0b40e98dc7e198f36d88be",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Columns\";\n\"Windows\";\n\"Doors\";\n\"Walls\";",
      "Id": "1d97aed89f9246cfa5a28780794335f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "662bdb755b9546799b5bb3297230c8d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58f0a004801b43be89de6270cce539b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "913f4a0a05d04ff18f9725478a8c3311",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac88b321c6c04ae8a0a9e04b5b1beda9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c436adce84d44fd8b886484dcf04ecfb",
      "Inputs": [
        {
          "Id": "c9a0c9c99fa74248a5fa0e14c453dcee",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139aa852b2484ebbb778779c569edc19",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6c1afce3960e4d20a739986b1e8e8bb1",
      "Inputs": [
        {
          "Id": "038491071c764433b24d7de422c88bc2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a49595a61fa4650b49f014eae26fe5a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "eb1a67ac8c074cb9aea96b7020414289",
      "Inputs": [
        {
          "Id": "b0c0cbfacef944268a7cb82862db0e90",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df6e8796d6f477b96f19357afffab34",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "32a2299447bc4113ab52ce82b8105938",
      "Inputs": [
        {
          "Id": "6cb71cb141f5407f9b51fb7552889405",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48dd7d044d8a4adcb1244fb8f12f24a5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "310ed6c42b8c4520bd1f97f79525c5cc",
      "Inputs": [
        {
          "Id": "0e81c47938d74b82b9b922f789c5b73b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c94f0162dd54b3c8a774b4c4f38cc3f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\ndoors,\nwalls];",
      "Id": "85624b3730064408aca283b0307ddc59",
      "Inputs": [
        {
          "Id": "b6782ab96bf84270a616d5fb406cca47",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28721143713a4b1395a5dcaf2066bc38",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f83088e1534db0b643bee4f60f2672",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "502d3f91232a4a6ab8ba75c6e6506eb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[columns]]];",
      "Id": "dd1fe24dabe94b68b4b453cc43d70e12",
      "Inputs": [
        {
          "Id": "809a791cc8dc442dbb2d008b2457fd07",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e2305e3bf3c426888ac6d8c4ef29635",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59e8a12f53eb418cae3b7e014045f9e0",
          "Name": "columns",
          "Description": "columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6cf973072f343e09d9a5625030c1ce2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "7bd18dac48f946b7802118d1dfec312b",
      "Inputs": [
        {
          "Id": "373d6fe3ebaa488f86b1b1ea51bff71c",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "412517c5154e4a8c812db094561776a2",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.RevitProject.Elements.Element.Delete(element);",
      "Id": "d3dad3a67dd142968da449c90b001875",
      "Inputs": [
        {
          "Id": "4339be1d2f024aa9b653b3054dbb3ac3",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebf482a4d53f49ee82fbbb3c95bdf4d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7dd744dd1efc4946bd9d529abd67af2a",
      "Inputs": [
        {
          "Id": "b6d4c31817f74c7eb06277f636085412",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ad3d9c58d54439282c49f8c3fd10a7b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "243a53b1f1a44bde927ab7487c4a08af",
      "End": "038491071c764433b24d7de422c88bc2",
      "Id": "178566d39eeb4d6c8247d64faab22f53",
      "IsHidden": "False"
    },
    {
      "Start": "44f92174aeeb43cfbf2643f8431537cb",
      "End": "b0c0cbfacef944268a7cb82862db0e90",
      "Id": "776f0845bdba4234bfa12bc53da61250",
      "IsHidden": "False"
    },
    {
      "Start": "85298109ca0b40e98dc7e198f36d88be",
      "End": "c9a0c9c99fa74248a5fa0e14c453dcee",
      "Id": "be856e48289040c7b7ee2e7b5f831fbf",
      "IsHidden": "False"
    },
    {
      "Start": "662bdb755b9546799b5bb3297230c8d9",
      "End": "e42d02239bee4a2eb840bf426665649d",
      "Id": "5e4e36ea0620449e89b92eb90f75f4ac",
      "IsHidden": "False"
    },
    {
      "Start": "58f0a004801b43be89de6270cce539b3",
      "End": "da761720f1454991ae96af576dc5725e",
      "Id": "b69f4c24365a49aaa06c7caaf95a63e0",
      "IsHidden": "False"
    },
    {
      "Start": "913f4a0a05d04ff18f9725478a8c3311",
      "End": "7375483ca8604964b0441eae8d7fe563",
      "Id": "6e21b9f7b17340e7a27c438c5d961be0",
      "IsHidden": "False"
    },
    {
      "Start": "ac88b321c6c04ae8a0a9e04b5b1beda9",
      "End": "0e81c47938d74b82b9b922f789c5b73b",
      "Id": "537d525efb914ac185a246b183210c0c",
      "IsHidden": "False"
    },
    {
      "Start": "139aa852b2484ebbb778779c569edc19",
      "End": "7e2305e3bf3c426888ac6d8c4ef29635",
      "Id": "0f020d13321140d69b3cbec471a475f2",
      "IsHidden": "False"
    },
    {
      "Start": "139aa852b2484ebbb778779c569edc19",
      "End": "28721143713a4b1395a5dcaf2066bc38",
      "Id": "6300f1bbf5ab4b2ca768a46028d3f18b",
      "IsHidden": "False"
    },
    {
      "Start": "1a49595a61fa4650b49f014eae26fe5a",
      "End": "809a791cc8dc442dbb2d008b2457fd07",
      "Id": "2aa176a6a5d948a8b5392a6957fda19a",
      "IsHidden": "False"
    },
    {
      "Start": "1a49595a61fa4650b49f014eae26fe5a",
      "End": "b6782ab96bf84270a616d5fb406cca47",
      "Id": "0ff8fa06bc8345b895f00d1072c576eb",
      "IsHidden": "False"
    },
    {
      "Start": "0df6e8796d6f477b96f19357afffab34",
      "End": "59e8a12f53eb418cae3b7e014045f9e0",
      "Id": "d034fba2bd42416791186304444430b4",
      "IsHidden": "False"
    },
    {
      "Start": "48dd7d044d8a4adcb1244fb8f12f24a5",
      "End": "11f83088e1534db0b643bee4f60f2672",
      "Id": "2a5bb1d069c34b63b7d133615119b7dd",
      "IsHidden": "False"
    },
    {
      "Start": "3c94f0162dd54b3c8a774b4c4f38cc3f",
      "End": "6cb71cb141f5407f9b51fb7552889405",
      "Id": "dc9c49c48d2644ba8fc4143abbc21be5",
      "IsHidden": "False"
    },
    {
      "Start": "502d3f91232a4a6ab8ba75c6e6506eb5",
      "End": "373d6fe3ebaa488f86b1b1ea51bff71c",
      "Id": "ae7b262e4432426bba8c657feeb11927",
      "IsHidden": "False"
    },
    {
      "Start": "412517c5154e4a8c812db094561776a2",
      "End": "b6d4c31817f74c7eb06277f636085412",
      "Id": "9d8de611666146bea9f90ee6d94a121d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "7bd18dac48f946b7802118d1dfec312b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "7395b9a44b1844f9afb2c2fe7b039cdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2141.3328889867794,
        "Y": 213.48395039491638
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "0db9b42cee474af08e440ad32f243396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2141.3328889867794,
        "Y": 66.483950394915922
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "fbd934d23ea04f6399011f973710db4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2141.3328889867794,
        "Y": 361.48395039491641
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1d97aed89f9246cfa5a28780794335f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2490.3328889867794,
        "Y": 262.79395039491635
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "c436adce84d44fd8b886484dcf04ecfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1809.6261173254995,
        "Y": 360.98395039491641
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "6c1afce3960e4d20a739986b1e8e8bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1809.6261173254995,
        "Y": 213.98395039491638
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "eb1a67ac8c074cb9aea96b7020414289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1809.6261173254995,
        "Y": 65.983950394915922
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "32a2299447bc4113ab52ce82b8105938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1809.6261173254995,
        "Y": 508.98395039491641
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "310ed6c42b8c4520bd1f97f79525c5cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2141.3328889867794,
        "Y": 508.48395039491641
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "85624b3730064408aca283b0307ddc59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1452.6261173254995,
        "Y": 350.98395039491641
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dd1fe24dabe94b68b4b453cc43d70e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1452.6261173254995,
        "Y": 138.98395039491638
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "7bd18dac48f946b7802118d1dfec312b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1082.9442409650194,
        "Y": 350.98395039491641
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d3dad3a67dd142968da449c90b001875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -1082.9442409650194,
        "Y": 138.98395039491638
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7dd744dd1efc4946bd9d529abd67af2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.08037430687841,
        "Y": 350.98395039491641
      }
    ],
    "Annotations": [
      {
        "Id": "dcbcfacc5e7c459ab725aa260bc420c5",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "85624b3730064408aca283b0307ddc59",
          "c436adce84d44fd8b886484dcf04ecfb",
          "6c1afce3960e4d20a739986b1e8e8bb1",
          "dd1fe24dabe94b68b4b453cc43d70e12",
          "eb1a67ac8c074cb9aea96b7020414289",
          "32a2299447bc4113ab52ce82b8105938",
          "310ed6c42b8c4520bd1f97f79525c5cc",
          "7395b9a44b1844f9afb2c2fe7b039cdc",
          "1d97aed89f9246cfa5a28780794335f7",
          "fbd934d23ea04f6399011f973710db4a",
          "0db9b42cee474af08e440ad32f243396"
        ],
        "HasNestedGroups": false,
        "Left": -2500.3328889867794,
        "Top": -0.016049605084077712,
        "Width": 1308.7067716612798,
        "Height": 641.00000000000045,
        "FontSize": 30.0,
        "InitialTop": 65.983950394915922,
        "InitialHeight": 588.00000000000045,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2067.169807716185,
    "Y": 214.70223632237179,
    "Zoom": 0.81803112215452889
  }
}