{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Filter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bda24693472244018ed02a6c2888d31a",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Int. Single-Flush:9x21M",
      "Description": "All family types available in the document.",
      "SelectedIndex": 22
    },
    {
      "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
      "Name": "Levels",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1",
      "Description": "Select a level in the active document",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 22,
      "SelectedString": "Int. Single-Flush:9x21M",
      "Id": "bda24693472244018ed02a6c2888d31a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5003696318594d2cbbbb81826830b371",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f3ea2a2ae6240c4b809c515c982548b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b4be0ca13ed4eccb97dd111b9ddb0fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Family\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "065c4d409ab3475183bee2a05f006cca",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d86d1daae9e46088acab736f74f4b90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26245caa2e7b4628976d5e076e4e6cda",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"RuleType\";\n\"Contains\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7c72a73e65e4e8fa67ba83cd6125e3c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c62c2664eea74b7ca2a28a4c416e92d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aedacd92101844d9a895a114ab509e37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb6d6232aa046ed9b539ff632bd4fca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3653a6c4cf8c4341ac5e30e98053ca9e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Width\";\n1000;\n\n\"Level\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e9c5a30e41743f997890ca95a1a1720",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd174519b41f42b08ccd64d470855c1e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f9d1ab63c5f41b096e0d3ee6500319d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "80feb31f8b8142759f5a15170a87b05f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "603dac66aa31451b8580600902c8df12",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a8b8e55622401d8f926932c96d4b51",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4e09035349c742cc8cbf76b6ea29575f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "425c8c5aaafd425e94d44e60d0a8d568",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "664729c275c74d449cdc1080b35867b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"RuleType\";\n\"Greater\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6abbe35b720b46199845b86a87a8fbc4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42ca1b825a9348729028cc4304dfc08a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Windows\",\"Doors\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff580cacfadd4fbbb301a9f2efb73dc4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c45e864c5f2e43f19d1f3d7c7d780b6b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672dad78ab0f4d65ab48085f01b6f0fc",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6aecded73a24120ba75ae23ca947d27",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "728b888ba28a49fd99af3c88d774c7b3",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5397f10353c84db795c956b940ac8ffe",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d61ce77b84834824b9b3d8169e9fa41e",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fea2f729ceb4359a9195a48c7878296",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],var,var",
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), value: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1aeb79924eb84a48aae609e6feb795f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34a16db97e7e4f86a3820cfa9a3a352d",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5815fa051243579e7e1ba24c780b29",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1514e1002b4425b18a9025c610645b",
          "Name": "value",
          "Description": "Name value to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6824a550febf443fae9935bc903f6a2c",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByName@Revit.Elements.Element[],var,string",
      "Replication": "Auto",
      "Description": "Filter elements by name.\n\nFilter.ByName (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d2f95a2cb5524847806b7cf4b05d1a8e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe7946fa7424255ac074d78f1fed351",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff9b28cd38349a8b523c5be9fbdea7e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ced69017534c8082665aebbd0041a5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"12x\";\n\"Doors\";\n\"Windows\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d1ca759dd7c046f3b255563185b3e5b6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "44b2d4e3a48d4c8fba21bd7ddb5b690a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11336fca21a04713aa9891c6aa9eace9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f253b7f34e464b0cb4738452842971b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e35c10d9988a405d84deac22f2e14968",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc139e693d0b47efbaf14a8b315e5c35",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49632fa603341c19a6c8649e44efb75",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4febd66253544bc2a3f7c5f3468bbcf7",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],var,var",
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9d5432ad9d2040b1a8fe8dbb52160b20",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cf5ec21b760c478d996ca9ca9ab216e0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25d0280c7ca845c28401da2f014e2197",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9408b05be5cb46a4b868bf41a6d7b891",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce027f4906de4baf9608cccba6eef08a",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b91451a22a41debc3afac60436f804",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf9e88dbf41743a2ac2e03600d08e2de",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7729c5750cc3459da148d53e44e4e106",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7886879df1f4c74840dc4809802677f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],var,string,var",
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15f9a7929976481f95eb51b36bac3341",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d86951fc76a140e2845142befef136e7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961dc1986d64451594b4bc33051ea10e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f7fc6c2d0eb94ec3a3501ab30d9f62ec",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6c2e2cd5114c40b39401f31be371dc7f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924e58f401434b76a2971cfe58f4e0bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be14f7d1ed2c4062ab7a1c539d7f7be5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d4d552537a2e49429d870032414ce087",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00610387c9e94f76a7a00515b0658a00",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbda1cbe39dd4a4d9322f02c5312a0a1",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a51fdd21d4884641a944fc45b1796e35",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe36deeffd843648937c90ac5ba9e3f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],var,string,var",
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6f7f437f470a486ab54a373d49298acd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "58976e6af0fe491cae3cf7e1741b19b3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10aae46b3b0f47279d1de4d4f4b8ceb9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3e551a1cd92e4cd3b234183aa24b221c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e1d61f5ab945e8b2f4aa64fc06febd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca45eedcde40405facb9cc641f0c4ac6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c50637ab4a495593922cad304b94b5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "344a913fa8d54fba93c5071f8dc1d7d4",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2af3d309a604d239ae2ed9c044b6628",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528a43dfc81044fb8084b3844083ba5a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be5c0ac0bee408383147c918ae68200",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433cda4a5c664014b3f7d34d8bd0a7a1",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bbdabc8fcfd4129b461714b4697b87a",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f5c67b7f61473b92b17c2888ea241e",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a45f2505a489405495ce09ba02ca789b",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f35510ed92c9412884e88ec1dd365ede",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Dynamo RuleTypes\n\"BeginsWith\";\n\"Contains\";\n\"EndsWith\";\n\"Equals\";\n\"Greater\";\n\"Less\";\n\"GreaterOrEqual\";\n\"LessOrEqual\";\n\"NotBeginsWith\";\n\"NotContains\";\n\"NotEndsWith\";\n\"NotEquals\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b072ccaf79d344d59da07d20e4390aff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e221d9d8ab4241d4a67914243b1af74f",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a290b944cc4ee291376cded9d030f1",
          "Name": "ruleType",
          "Description": "Type of rule for the filter as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e95f255ff6944d89c85ab552d49e64b",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8025c0d7e19a4ef3874b146b7e01b19b",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a1841b1e574aeda72d9b03d7dafbd1",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],var,string,var",
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: var = Orchid.Internals.Enums.Dynamo(\"RuleType.Equals\"), parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "30dd03c165ed4c0289844446f147ca1e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6b0f6069fcd74f4b890f533ff31c8e44",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a717ccb63114a17b8087b179b506264",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4b846dd9cd854f93a5297669d3d9cf50",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a914287f16824d0d9a1554e31fe7dde0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52396df8856647de8a97c33322f29ad3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "249fd6117d9b4d20b5fc991d85b277d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f7bf6ae509042edbd315c012f4dacf7",
          "Name": "enumType",
          "Description": "Name of the Dynamo enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93603cdb0c124a3bb6b5c6aba9945d13",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235fce4f41374f948af535d2f7ff14e6",
          "Name": "Enum",
          "Description": "Dynamo enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Dynamo enumeration value by name and enumeration type.\n\nDynamo.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97b97ba20d2e43a098a69c868cff3f42",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe31b1bd86b344298c9d31c4b1bba11b",
          "Name": "enumType",
          "Description": "Name of the Dynamo enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e806b5eb07484f83748fd76b414209",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbf7e619a61f4e04979863b179c097e3",
          "Name": "Enum",
          "Description": "Dynamo enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Dynamo enumeration value by name and enumeration type.\n\nDynamo.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Filters.RuleType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "BeginsWith",
      "Id": "c95a7e25a779492ab838d632cfeba40c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf73cc7927b4458a99a3e695261a0873",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter rule type (Dynamo) enumeration values."
    }
  ],
  "Connectors": [
    {
      "Start": "5003696318594d2cbbbb81826830b371",
      "End": "7729c5750cc3459da148d53e44e4e106",
      "Id": "61720d54257140a9abed4aabefb72cfe",
      "IsHidden": "False"
    },
    {
      "Start": "2b4be0ca13ed4eccb97dd111b9ddb0fc",
      "End": "bf9e88dbf41743a2ac2e03600d08e2de",
      "Id": "53d3efd3d6a840aa9204b016dacde2e6",
      "IsHidden": "False"
    },
    {
      "Start": "1d86d1daae9e46088acab736f74f4b90",
      "End": "fe31b1bd86b344298c9d31c4b1bba11b",
      "Id": "0566374d26194dd4925668401014cd53",
      "IsHidden": "False"
    },
    {
      "Start": "26245caa2e7b4628976d5e076e4e6cda",
      "End": "d8e806b5eb07484f83748fd76b414209",
      "Id": "a35daa95243f4d139d91e36cf456ec1a",
      "IsHidden": "False"
    },
    {
      "Start": "f7c72a73e65e4e8fa67ba83cd6125e3c",
      "End": "a51fdd21d4884641a944fc45b1796e35",
      "Id": "0194f63573644e9793adc87cfff9331c",
      "IsHidden": "False"
    },
    {
      "Start": "aedacd92101844d9a895a114ab509e37",
      "End": "0e95f255ff6944d89c85ab552d49e64b",
      "Id": "0f7b8f9343e34d63b390de7112c5b647",
      "IsHidden": "False"
    },
    {
      "Start": "beb6d6232aa046ed9b539ff632bd4fca",
      "End": "8025c0d7e19a4ef3874b146b7e01b19b",
      "Id": "e6a36544c7004b1ea16dc95db18638af",
      "IsHidden": "False"
    },
    {
      "Start": "3653a6c4cf8c4341ac5e30e98053ca9e",
      "End": "cbda1cbe39dd4a4d9322f02c5312a0a1",
      "Id": "916efdaa6c1e413b9b960cb62918c31b",
      "IsHidden": "False"
    },
    {
      "Start": "7f9d1ab63c5f41b096e0d3ee6500319d",
      "End": "603dac66aa31451b8580600902c8df12",
      "Id": "feb60575fe944c42b1a47b567dba6a10",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "728b888ba28a49fd99af3c88d774c7b3",
      "Id": "22acbff6e8474255a7219ac2ca06a731",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "34a16db97e7e4f86a3820cfa9a3a352d",
      "Id": "5d4a0e00126e48f5bcd63f4aa23264f3",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "e35c10d9988a405d84deac22f2e14968",
      "Id": "a3bcc3fc1c914165a76f1b5068a2dc6f",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "ce027f4906de4baf9608cccba6eef08a",
      "Id": "b8a36716bd6645068dc501a7c8909c73",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "d4d552537a2e49429d870032414ce087",
      "Id": "5bdb83e9fa85402c9d9d00e24d130818",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "c45e864c5f2e43f19d1f3d7c7d780b6b",
      "Id": "ce15762f7e1f418f97f8b88512c8e8ac",
      "IsHidden": "False"
    },
    {
      "Start": "425c8c5aaafd425e94d44e60d0a8d568",
      "End": "7f7bf6ae509042edbd315c012f4dacf7",
      "Id": "734a37d06d4048c0be695ed18a104493",
      "IsHidden": "False"
    },
    {
      "Start": "664729c275c74d449cdc1080b35867b1",
      "End": "93603cdb0c124a3bb6b5c6aba9945d13",
      "Id": "3ee5868a25af40f692ef7a4adc59a0b4",
      "IsHidden": "False"
    },
    {
      "Start": "42ca1b825a9348729028cc4304dfc08a",
      "End": "dd174519b41f42b08ccd64d470855c1e",
      "Id": "6b9ee7b471de45b9ae690daac32a1ddb",
      "IsHidden": "False"
    },
    {
      "Start": "672dad78ab0f4d65ab48085f01b6f0fc",
      "End": "e221d9d8ab4241d4a67914243b1af74f",
      "Id": "e1157f97da4549549d1ce1425be5f6f5",
      "IsHidden": "False"
    },
    {
      "Start": "2fea2f729ceb4359a9195a48c7878296",
      "End": "cf5ec21b760c478d996ca9ca9ab216e0",
      "Id": "0efd977c45a54e858031b8af81c333c8",
      "IsHidden": "False"
    },
    {
      "Start": "6824a550febf443fae9935bc903f6a2c",
      "End": "6c2e2cd5114c40b39401f31be371dc7f",
      "Id": "78d19414f73a4032b17b77684ee50698",
      "IsHidden": "False"
    },
    {
      "Start": "fbe7946fa7424255ac074d78f1fed351",
      "End": "fa1514e1002b4425b18a9025c610645b",
      "Id": "5cf1db67f9fb495781df920c543aac44",
      "IsHidden": "False"
    },
    {
      "Start": "4ff9b28cd38349a8b523c5be9fbdea7e",
      "End": "d61ce77b84834824b9b3d8169e9fa41e",
      "Id": "606f44b88f564564b4af91c25d9610da",
      "IsHidden": "False"
    },
    {
      "Start": "92ced69017534c8082665aebbd0041a5",
      "End": "d86951fc76a140e2845142befef136e7",
      "Id": "c938f3d118b94730b457fc63e74fec82",
      "IsHidden": "False"
    },
    {
      "Start": "4febd66253544bc2a3f7c5f3468bbcf7",
      "End": "44b2d4e3a48d4c8fba21bd7ddb5b690a",
      "Id": "d24892675a3b49b7b09ac73feb315de8",
      "IsHidden": "False"
    },
    {
      "Start": "c7886879df1f4c74840dc4809802677f",
      "End": "58976e6af0fe491cae3cf7e1741b19b3",
      "Id": "6d0d7c1f94e64bc2bf4228b808e482f9",
      "IsHidden": "False"
    },
    {
      "Start": "961dc1986d64451594b4bc33051ea10e",
      "End": "f49632fa603341c19a6c8649e44efb75",
      "Id": "935fe1746c1f4cf9a4fa390123e22282",
      "IsHidden": "False"
    },
    {
      "Start": "6fe36deeffd843648937c90ac5ba9e3f",
      "End": "6b0f6069fcd74f4b890f533ff31c8e44",
      "Id": "7a0934709592460cb24873e089df0abf",
      "IsHidden": "False"
    },
    {
      "Start": "f9a1841b1e574aeda72d9b03d7dafbd1",
      "End": "a914287f16824d0d9a1554e31fe7dde0",
      "Id": "dfb0d0efa4734c659acc94ec1431732c",
      "IsHidden": "False"
    },
    {
      "Start": "235fce4f41374f948af535d2f7ff14e6",
      "End": "c0a290b944cc4ee291376cded9d030f1",
      "Id": "91486fe4feb845ec80709160ce783a2d",
      "IsHidden": "False"
    },
    {
      "Start": "dbf7e619a61f4e04979863b179c097e3",
      "End": "2d5815fa051243579e7e1ba24c780b29",
      "Id": "6608e88ad98f460c93e1e28b387f9d42",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "e6aecded73a24120ba75ae23ca947d27",
        "1aeb79924eb84a48aae609e6feb795f0",
        "f253b7f34e464b0cb4738452842971b1",
        "9408b05be5cb46a4b868bf41a6d7b891",
        "be14f7d1ed2c4062ab7a1c539d7f7be5",
        "b072ccaf79d344d59da07d20e4390aff",
        "249fd6117d9b4d20b5fc991d85b277d0",
        "97b97ba20d2e43a098a69c868cff3f42",
        "c95a7e25a779492ab838d632cfeba40c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bda24693472244018ed02a6c2888d31a",
        "Name": "Family Types",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 877.27359346742992
      },
      {
        "Id": "0f3ea2a2ae6240c4b809c515c982548b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 729.10109346742979
      },
      {
        "Id": "065c4d409ab3475183bee2a05f006cca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.31686553213365,
        "Y": 1032.8146271797145
      },
      {
        "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
        "Name": "Levels",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 581.62562837402606
      },
      {
        "Id": "c62c2664eea74b7ca2a28a4c416e92d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 390.81258182002091
      },
      {
        "Id": "0e9c5a30e41743f997890ca95a1a1720",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.18299435569514,
        "Y": 645.62137863151088
      },
      {
        "Id": "80feb31f8b8142759f5a15170a87b05f",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.58299435569518,
        "Y": 645.62137863151088
      },
      {
        "Id": "4e09035349c742cc8cbf76b6ea29575f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.31686553213365,
        "Y": 221.98508182002095
      },
      {
        "Id": "6abbe35b720b46199845b86a87a8fbc4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.382994355694962,
        "Y": 645.44887863151075
      },
      {
        "Id": "ff580cacfadd4fbbb301a9f2efb73dc4",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 66.330081820020951
      },
      {
        "Id": "e6aecded73a24120ba75ae23ca947d27",
        "Name": "Filter.ByCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 1055.5202699990723
      },
      {
        "Id": "1aeb79924eb84a48aae609e6feb795f0",
        "Name": "Filter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 811.46279206394456
      },
      {
        "Id": "d2f95a2cb5524847806b7cf4b05d1a8e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.31686553213365,
        "Y": 1250.6996051148424
      },
      {
        "Id": "d1ca759dd7c046f3b255563185b3e5b6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2120.63255543747,
        "Y": 1146.4961227567076
      },
      {
        "Id": "f253b7f34e464b0cb4738452842971b1",
        "Name": "Filter.ByCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 1267.9967908696308
      },
      {
        "Id": "9d5432ad9d2040b1a8fe8dbb52160b20",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1772.6929287543778,
        "Y": 1055.5202699990723
      },
      {
        "Id": "9408b05be5cb46a4b868bf41a6d7b891",
        "Name": "Filter.ByParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 562.57675835166015
      },
      {
        "Id": "15f9a7929976481f95eb51b36bac3341",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 1333.5967908696309
      },
      {
        "Id": "f7fc6c2d0eb94ec3a3501ab30d9f62ec",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2120.63255543747,
        "Y": 689.96212395102134
      },
      {
        "Id": "be14f7d1ed2c4062ab7a1c539d7f7be5",
        "Name": "Filter.ByParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 314.92879325825646
      },
      {
        "Id": "6f7f437f470a486ab54a373d49298acd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1772.6929287543778,
        "Y": 562.57675835166015
      },
      {
        "Id": "3e551a1cd92e4cd3b234183aa24b221c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.382994355694962,
        "Y": 946.24320832387752
      },
      {
        "Id": "b072ccaf79d344d59da07d20e4390aff",
        "Name": "Filter.ByParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.8017408937217,
        "Y": 66.633246704251235
      },
      {
        "Id": "30dd03c165ed4c0289844446f147ca1e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2120.63255543747,
        "Y": 193.4281251453333
      },
      {
        "Id": "4b846dd9cd854f93a5297669d3d9cf50",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1772.6929287543778,
        "Y": 66.633246704251235
      },
      {
        "Id": "249fd6117d9b4d20b5fc991d85b277d0",
        "Name": "Dynamo.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 213.33008182002098
      },
      {
        "Id": "97b97ba20d2e43a098a69c868cff3f42",
        "Name": "Dynamo.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.1168655321336,
        "Y": 1024.1596271797141
      },
      {
        "Id": "c95a7e25a779492ab838d632cfeba40c",
        "Name": "Filter Rule Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.382994355694962,
        "Y": 795.84604347769414
      }
    ],
    "Annotations": [
      {
        "Id": "eff274081aad4c0ba81df899ed44913e",
        "Title": "Filter elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e09035349c742cc8cbf76b6ea29575f",
          "c62c2664eea74b7ca2a28a4c416e92d6",
          "0f3ea2a2ae6240c4b809c515c982548b",
          "065c4d409ab3475183bee2a05f006cca",
          "d2f95a2cb5524847806b7cf4b05d1a8e",
          "6abbe35b720b46199845b86a87a8fbc4",
          "0e9c5a30e41743f997890ca95a1a1720",
          "80feb31f8b8142759f5a15170a87b05f",
          "ff580cacfadd4fbbb301a9f2efb73dc4",
          "b2fb2730f48f4610b4909be5fe7bf3b3",
          "bda24693472244018ed02a6c2888d31a",
          "3e551a1cd92e4cd3b234183aa24b221c",
          "249fd6117d9b4d20b5fc991d85b277d0",
          "97b97ba20d2e43a098a69c868cff3f42",
          "c95a7e25a779492ab838d632cfeba40c",
          "15f9a7929976481f95eb51b36bac3341",
          "b072ccaf79d344d59da07d20e4390aff",
          "be14f7d1ed2c4062ab7a1c539d7f7be5",
          "9408b05be5cb46a4b868bf41a6d7b891",
          "e6aecded73a24120ba75ae23ca947d27",
          "1aeb79924eb84a48aae609e6feb795f0",
          "f253b7f34e464b0cb4738452842971b1"
        ],
        "HasNestedGroups": false,
        "Left": 0.38299435569496154,
        "Top": 0.33008182002095054,
        "Width": 1709.8187465380267,
        "Height": 1465.06670904961,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.330081820020951,
        "InitialHeight": 1524.3635441653796,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 22.551314593061914,
    "Y": 137.15552998073113,
    "Zoom": 0.71739280132157279
  }
}