{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector_Mechanical",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "SpatialElement": {
        "Key": "Orchid.RevitProject.Elements.SpatialElement",
        "Value": "OrchidRB.dll"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "8b876d751ad34caebf1a112b9403b30b",
      "Name": "MEP Systems",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "VI 1",
      "Description": "MEP Systems in current document.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9dc68d105f25445d9d7436d7667cc8a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07df0af543c64c68b8b969ab453a3053",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ca082a61f54e25b7f0d7fce6654e17",
          "Name": "Shape",
          "Description": "Shape as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78febe79b79c463aa0ae1e544f79daab",
          "Name": "Dimension",
          "Description": "Shape dimension.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Shape@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get connector shape and its dimension. If Shape is rectangular or oval, is height the first dimension and width the latter. If shape is circular is it the radius dimension.\n\nConnector.Shape (connector: Connector): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "64e7ffd016644e048486e5b914560cd4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8c9848f3d19149d88470d80e1f696711",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d30099cdcd894ba8928ea9a832bea3b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7eb86d5105e34d07b7498e02c1aaac37",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a7033735376f4d0794f09707816bb4d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b685ec42eb464c4192e42558ea0b350a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "bf2cf5f2d6f744aca74616d92d636ec5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8d9fae59a10d4c5e8a3b96eeaa9fa359",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dda0da6e0b5744b3a043182270cdf8b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9dc6d816902e4e69af9667b6fad70a9c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4b9d1fb7d1164e57b3c2eea9b68c8df5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1907e71ab007446fbafa450ea03b0933",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a5f812df1c1445049a45baad6b106a40",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b2ab89cfbd7471998932d8ee3365a11",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91fc04f97e084eb8868b44e72e51db1b",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Connection@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get the connector connected to a given connector.\n\nConnector.Connection (connector: Connector): Connector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9dc352cdd1f46739e7449bd6fe072c5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a14991ccd204c65879d094c6757337c",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93a23c3e98e5441899747f175dbf71e0",
          "Name": "boolean",
          "Description": "Boolean value if connector has any connection.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.IsConnected@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Verify if the connector has any connection.\n\nConnector.IsConnected (connector: Connector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ba100e36866d44789844c08af5c98156",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1737da9d21047f3a03774ef118c61a1",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8911cee0f63f4b8a8035cb943a1e43c6",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Host@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get connector vector.\n\nConnector.Host (connector: Connector): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "bf8e9f187aa44979b2533b384fda9435",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e4f0de95a06e4811a0acc0424637a1f1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cdac1a7ee974e9cbd42cc503fb496b1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d13e73c751942e1b3fc01637f984fb1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34a3001739494e7783dcaf0f33d0238f",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e5116ae52f4e0cbc75af5fc2a475a0",
          "Name": "Vector",
          "Description": "Vector.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Vector@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get connector vector.\n\nConnector.Vector (connector: Connector): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "90c564fc8fcd4f209ef31379f6827434",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fd022d6254224feeb2e1d7e9a7fa2354",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc03b9340294ace906a813455c93b77",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a5926ad41c4f46b2b0764a9902b3b88a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "026d42f594b545f6b4bcbc92cfb643fd",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99a2003805664d5dbbfae7de97cb40ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "data;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "454a5279792f4fb79381e1941dbb6d6a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "340418b7443f495bbb554768f8eab84a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7bcb0b2dc494930a0d693092194394d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4d5ce2061ede494a93cb69d9886fb1b5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fc54fea8e3504de09630d4d87b62a3d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfcc5a4ed0894ab1abc30da043c456ad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc01cef1015543e0a6d5985605d2f556",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3152746f1a34450b8014fd6de45ea968",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c8c72259f174a888954f9607fcb232e",
          "Name": "Direction",
          "Description": "Connector direction.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Direction@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get connector direction as string.\n\nConnector.Direction (connector: Connector): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "75b6b0b10ef44eac8fdc0e74bfe93860",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad01cae4b0724d6ea18804a693088073",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af0a0a0b81074714bd5b07844f5ffb0e",
          "Name": "Point",
          "Description": "Point (location).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Location@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Get connector location point.\n\nConnector.Location (connector: Connector): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "53ef193eedd34e4fb95c579bd3ebb7a6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5f768a71982e4a8db6d2d37017181ec6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8394031f795643939e3d6ccfd2a848b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c973ca9b9190472f876cd8530a9c8021",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4dd2b8ed66dc45f48991b5e8225fb110",
          "Name": "familyInstance",
          "Description": "Family instance.\n\nFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74802e68c10248698735651fa70b1b28",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.FamilyInstance.Connector@Revit.Elements.FamilyInstance",
      "Replication": "Auto",
      "Description": "Get connector by family instance.\n\nFamilyInstance.Connector (familyInstance: FamilyInstance): Connector[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f778f330f74b4a37b2206a9fddb3be04",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "405f4ffe0b914d67a84aa22820c9ffe3",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc1b71e8cdb4924b36f1af9ad01b76f",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Element.Connector@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get connector by element.\n\nElement.Connector (element: Element): Connector[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "594106ca8e8d441eac2b387f0755fd7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85225396b4404c0496a8b026705c51eb",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c9de66569443369015f4ed786bfad3",
          "Name": "FamilyInstance",
          "Description": "Fitting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Fitting@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get fittings (FamilyInstance) in the mechanical system.\n\nMechanical.Fitting (mechanicalSystem: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "07088dad65df45c7a9facef1276ddb58",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a1e1cfdd7c8472394b3b9380a6fd888",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9520a46fa47f4f3191e28dd734fe671a",
          "Name": "FamilyInstance",
          "Description": "Terminal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Accessory@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get accessory components (FamilyInstance) in the mechanical system.\n\nMechanical.Accessory (mechanicalSystem: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7b69abb901041e7a97bfebde168b679",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38cd577ec6074437be94e9d83d7b39b6",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e3cffba2e94c249725c02687ff877f",
          "Name": "FamilyInstance",
          "Description": "Terminal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Terminal@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get terminal components (FamilyInstance) in the mechanical system.\n\nMechanical.Terminal (mechanicalSystem: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3ea61bc2777b413d860abe4ed48fb82e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "baf7ab44ccfc481cb8cb7f2248f575fc",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7764d68899e4f38b8a4f1a23f70f2c3",
          "Name": "include",
          "Description": "Include handling unit in list?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5193dafb8bc4bdc869a8d91560ee8d0",
          "Name": "FamilyInstance",
          "Description": "Equipment.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Equipment@Revit.Elements.Element,bool",
      "Replication": "Auto",
      "Description": "Get equipment components (FamilyInstance) in the mechanical system. Characteristics of a mechanical handling unit are, that it is member of more than one MEPSystem.\n\nMechanical.Equipment (mechanicalSystem: Element, include: bool = true): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89c40d7433014c3eb0c8aea0bec20f6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b930a9472084486f9b391c67063af65b",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "226b9d04f9724738995e0fbcbbb11bf2",
          "Name": "FamilyInstance",
          "Description": "Handling unit.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.HandlingUnit@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get handling unit (FamilyInstance) in the mechanical system. Characteristics of a mechanical handling unit are, that it is member of more than one MEPSystem.\n\nMechanical.HandlingUnit (mechanicalSystem: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b988fba89673454f98143aeff23ae40f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bd7af4b0adfe4071b89ca4c0bf7044a6",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4c2841ad1a4cb3b2c7456ad232c1f3",
          "Name": "include",
          "Description": "Include handling unit in list?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183543644a264a4b933be53a1de16bd6",
          "Name": "FamilyInstance",
          "Description": "Component.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Component@Revit.Elements.Element,bool",
      "Replication": "Auto",
      "Description": "Get components (FamilyInstance) in the mechanical system. Characteristics of a mechanical handling unit are, that it is member of more than one MEPSystem.\n\nMechanical.Component (mechanicalSystem: Element, include: bool = true): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e628d010a9f49e8a4e0e6e94b93c8ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a645628d170d40b68f4cebe40001257a",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6662f52274da431b8815d050a146327c",
          "Name": "Element",
          "Description": "Component(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Duct@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get ducts in the mechanical system.\n\nMechanical.Duct (mechanicalSystem: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fb76aeba83a54745a747d5ca04c15f56",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6fc9c2b6fa084158b687aa4eb8b8623f",
          "Name": "mechanicalSystem",
          "Description": "Mechanical system.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d7943937004a8bb436e34fa515eaa4",
          "Name": "insulation",
          "Description": "Include insulation elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0bc0ee9787149a38a5f3a917de803d2",
          "Name": "Element",
          "Description": "Element(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Network@Revit.Elements.Element,bool",
      "Replication": "Auto",
      "Description": "Get network elements in the mechanical system.\n\nMechanical.Network (mechanicalSystem: Element, insulation: bool = false): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5132259695f84b1fb36f18b4ecd75eab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b0aa64029fc414b8a40fed3d4ab8c89",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d9c2ffb76784e0aa464c6358a62ea39",
          "Name": "System",
          "Description": "MEP system.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.MEPSystem.ByName@string",
      "Replication": "Auto",
      "Description": "Get MEP system by name in document.\n\nMEPSystem.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f439fd4cc28f4d4bac4511f9e230e020",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e8b19afc71242a482bcae4b64a0ced2",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b940e0b731b04742a478faa7b6e96fe6",
          "Name": "boolean",
          "Description": "Boolean value, true if primary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.IsPrimary@Orchid.RevitProject.Systems.Connector",
      "Replication": "Auto",
      "Description": "Verify if the connector is primary.\n\nConnector.IsPrimary (connector: Connector): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7499c50aa29346c487fab63db7dc7461",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fc552a194f864080a2278254a3588f34",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b170a6c523824a9c95291ec259c88d63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Systems.MEPSystem, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "VI 1",
      "Id": "8b876d751ad34caebf1a112b9403b30b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e56806723ef8497cb29cebb3344325ea",
          "Name": "System",
          "Description": "The selected System",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "MEP Systems in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1b04255ea68643ff99b3ca56448f7ae6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a36b5230013a4f7f8ebf0fa1c72fae0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"VI 1\";"
    }
  ],
  "Connectors": [
    {
      "Start": "e3ca082a61f54e25b7f0d7fce6654e17",
      "End": "8c9848f3d19149d88470d80e1f696711",
      "Id": "0cee3216c2af4f1298b6f4711bab2aa6",
      "IsHidden": "False"
    },
    {
      "Start": "78febe79b79c463aa0ae1e544f79daab",
      "End": "a7033735376f4d0794f09707816bb4d8",
      "Id": "e9ba7f2a62a2445db9f804809974dd9c",
      "IsHidden": "False"
    },
    {
      "Start": "91fc04f97e084eb8868b44e72e51db1b",
      "End": "8d9fae59a10d4c5e8a3b96eeaa9fa359",
      "Id": "ee4826737bd54154bf2458f7724bae33",
      "IsHidden": "False"
    },
    {
      "Start": "93a23c3e98e5441899747f175dbf71e0",
      "End": "4b9d1fb7d1164e57b3c2eea9b68c8df5",
      "Id": "9064344b400b4fd589c5027c17e7c70d",
      "IsHidden": "False"
    },
    {
      "Start": "8911cee0f63f4b8a8035cb943a1e43c6",
      "End": "e4f0de95a06e4811a0acc0424637a1f1",
      "Id": "c15c3c217d0646a2bf55724faa127a4e",
      "IsHidden": "False"
    },
    {
      "Start": "c6e5116ae52f4e0cbc75af5fc2a475a0",
      "End": "fd022d6254224feeb2e1d7e9a7fa2354",
      "Id": "8e4783761f574fd3b966c43974e2f535",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "07df0af543c64c68b8b969ab453a3053",
      "Id": "1fee20f70c6a4d41a604304b2f309298",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "7b2ab89cfbd7471998932d8ee3365a11",
      "Id": "346b760cfb6c45bb8211244057c5e638",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "1a14991ccd204c65879d094c6757337c",
      "Id": "30393cbe3fe34162b5b9f0fe6c0e2fcd",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "c1737da9d21047f3a03774ef118c61a1",
      "Id": "b7b2c4be566a419e982438e1c60fb6ea",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "34a3001739494e7783dcaf0f33d0238f",
      "Id": "b3e1441c14814a918d794890ea6adc23",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "3e8b19afc71242a482bcae4b64a0ced2",
      "Id": "56605ed7848d413c8d5736cdc5c9a98d",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "3152746f1a34450b8014fd6de45ea968",
      "Id": "47434d2037d640b2849b1d803ec3421d",
      "IsHidden": "False"
    },
    {
      "Start": "99a2003805664d5dbbfae7de97cb40ae",
      "End": "ad01cae4b0724d6ea18804a693088073",
      "Id": "3c096f1b8d1e46419387ec2099272ba7",
      "IsHidden": "False"
    },
    {
      "Start": "6c8c72259f174a888954f9607fcb232e",
      "End": "fc54fea8e3504de09630d4d87b62a3d9",
      "Id": "33f02699bb994b5eb8bc6dd9b8682f31",
      "IsHidden": "False"
    },
    {
      "Start": "af0a0a0b81074714bd5b07844f5ffb0e",
      "End": "5f768a71982e4a8db6d2d37017181ec6",
      "Id": "90e6f3555fd740a4ad9d46afddfb869a",
      "IsHidden": "False"
    },
    {
      "Start": "74802e68c10248698735651fa70b1b28",
      "End": "340418b7443f495bbb554768f8eab84a",
      "Id": "c8013f939240455cb582d9aaca459ae6",
      "IsHidden": "False"
    },
    {
      "Start": "74802e68c10248698735651fa70b1b28",
      "End": "026d42f594b545f6b4bcbc92cfb643fd",
      "Id": "46a9896acffb4b83aae011e31062879c",
      "IsHidden": "False"
    },
    {
      "Start": "226b9d04f9724738995e0fbcbbb11bf2",
      "End": "4dd2b8ed66dc45f48991b5e8225fb110",
      "Id": "363d80110ca9498d8538f38add9b5729",
      "IsHidden": "False"
    },
    {
      "Start": "f0bc0ee9787149a38a5f3a917de803d2",
      "End": "405f4ffe0b914d67a84aa22820c9ffe3",
      "Id": "47915636ee924485b36a64543d8a1430",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "85225396b4404c0496a8b026705c51eb",
      "Id": "411ffa29377449859df12bd7be42e1bf",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "2a1e1cfdd7c8472394b3b9380a6fd888",
      "Id": "5978acb2c47a4d79a88e9a4673a95fa6",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "38cd577ec6074437be94e9d83d7b39b6",
      "Id": "0ad9db9edecc44cb9029391d82bf9d38",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "baf7ab44ccfc481cb8cb7f2248f575fc",
      "Id": "62788c4f5ff94222bcb7279ab10f7eb0",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "bd7af4b0adfe4071b89ca4c0bf7044a6",
      "Id": "be5a8af79b564f7ca5636615581f45aa",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "a645628d170d40b68f4cebe40001257a",
      "Id": "2ab5ad88974d4d02aaa9fe2a13f1e3dd",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "6fc9c2b6fa084158b687aa4eb8b8623f",
      "Id": "b36011dc3cae42a2923da607061c1e18",
      "IsHidden": "False"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "b930a9472084486f9b391c67063af65b",
      "Id": "0d090001cd4d418ca468109741e10220",
      "IsHidden": "False"
    },
    {
      "Start": "b940e0b731b04742a478faa7b6e96fe6",
      "End": "fc552a194f864080a2278254a3588f34",
      "Id": "588809bdea284136abce3730770c44bf",
      "IsHidden": "False"
    },
    {
      "Start": "a36b5230013a4f7f8ebf0fa1c72fae0a",
      "End": "8b0aa64029fc414b8a40fed3d4ab8c89",
      "Id": "50972e639d2549f5a57e7c143859d21f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "9dc68d105f25445d9d7436d7667cc8a9",
        "a5f812df1c1445049a45baad6b106a40",
        "a9dc352cdd1f46739e7449bd6fe072c5",
        "ba100e36866d44789844c08af5c98156",
        "3d13e73c751942e1b3fc01637f984fb1",
        "fc01cef1015543e0a6d5985605d2f556",
        "75b6b0b10ef44eac8fdc0e74bfe93860",
        "c973ca9b9190472f876cd8530a9c8021",
        "f778f330f74b4a37b2206a9fddb3be04",
        "594106ca8e8d441eac2b387f0755fd7d",
        "07088dad65df45c7a9facef1276ddb58",
        "e7b69abb901041e7a97bfebde168b679",
        "3ea61bc2777b413d860abe4ed48fb82e",
        "89c40d7433014c3eb0c8aea0bec20f6f",
        "b988fba89673454f98143aeff23ae40f",
        "1e628d010a9f49e8a4e0e6e94b93c8ca",
        "fb76aeba83a54745a747d5ca04c15f56",
        "5132259695f84b1fb36f18b4ecd75eab",
        "f439fd4cc28f4d4bac4511f9e230e020",
        "8b876d751ad34caebf1a112b9403b30b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 10435.892305528272,
      "EyeY": 6029.5223054932276,
      "EyeZ": 315.19792317554675,
      "LookX": -5591.87084473233,
      "LookY": -5591.8708447323288,
      "LookZ": -5591.8708447323288,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9dc68d105f25445d9d7436d7667cc8a9",
        "Name": "Connector.Shape",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2646.2589385492056,
        "Y": 384.05541842481887
      },
      {
        "Id": "64e7ffd016644e048486e5b914560cd4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2964.1117884882256,
        "Y": 384.05541842481887
      },
      {
        "Id": "7eb86d5105e34d07b7498e02c1aaac37",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3308.9646384272455,
        "Y": 384.05541842481887
      },
      {
        "Id": "bf2cf5f2d6f744aca74616d92d636ec5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2256.748310723246,
        "Y": 548.09126465400857
      },
      {
        "Id": "9dc6d816902e4e69af9667b6fad70a9c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2256.3483107232464,
        "Y": 865.71161093863918
      },
      {
        "Id": "a5f812df1c1445049a45baad6b106a40",
        "Name": "Connector.Connection",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.3483107232462,
        "Y": 548.09126465400857
      },
      {
        "Id": "a9dc352cdd1f46739e7449bd6fe072c5",
        "Name": "Connector.IsConnected",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.7483107232463,
        "Y": 865.71161093863918
      },
      {
        "Id": "ba100e36866d44789844c08af5c98156",
        "Name": "Connector.Host",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.5565844855826,
        "Y": 71.04798411859008
      },
      {
        "Id": "bf8e9f187aa44979b2533b384fda9435",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2246.5565844855828,
        "Y": 71.04798411859008
      },
      {
        "Id": "3d13e73c751942e1b3fc01637f984fb1",
        "Name": "Connector.Vector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2646.2589385492056,
        "Y": 67.812839324412835
      },
      {
        "Id": "90c564fc8fcd4f209ef31379f6827434",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2964.1117884882256,
        "Y": 67.812839324412835
      },
      {
        "Id": "a5926ad41c4f46b2b0764a9902b3b88a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1441.35378820472,
        "Y": 98.6718796295677
      },
      {
        "Id": "454a5279792f4fb79381e1941dbb6d6a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1441.35378820472,
        "Y": 253.07158499428431
      },
      {
        "Id": "4d5ce2061ede494a93cb69d9886fb1b5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2246.5565844855828,
        "Y": -247.45555592048095
      },
      {
        "Id": "fc01cef1015543e0a6d5985605d2f556",
        "Name": "Connector.Direction",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.5565844855826,
        "Y": -247.45555592048095
      },
      {
        "Id": "75b6b0b10ef44eac8fdc0e74bfe93860",
        "Name": "Connector.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2646.2589385492056,
        "Y": -247.42870060528935
      },
      {
        "Id": "53ef193eedd34e4fb95c579bd3ebb7a6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2964.1117884882256,
        "Y": -247.42870060528935
      },
      {
        "Id": "c973ca9b9190472f876cd8530a9c8021",
        "Name": "FamilyInstance.Connector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1034.59211272141,
        "Y": 98.6718796295677
      },
      {
        "Id": "f778f330f74b4a37b2206a9fddb3be04",
        "Name": "Element.Connector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 994.48958566334181,
        "Y": 732.89840953937369
      },
      {
        "Id": "594106ca8e8d441eac2b387f0755fd7d",
        "Name": "Mechanical.Fitting",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": -355.443563542957
      },
      {
        "Id": "07088dad65df45c7a9facef1276ddb58",
        "Name": "Mechanical.Accessory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": -204.591296643393
      },
      {
        "Id": "e7b69abb901041e7a97bfebde168b679",
        "Name": "Mechanical.Terminal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": -54.9951616570171
      },
      {
        "Id": "3ea61bc2777b413d860abe4ed48fb82e",
        "Name": "Mechanical.Equipment",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": 245.635312043205
      },
      {
        "Id": "89c40d7433014c3eb0c8aea0bec20f6f",
        "Name": "Mechanical.HandlingUnit",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": 98.6718796295677
      },
      {
        "Id": "b988fba89673454f98143aeff23ae40f",
        "Name": "Mechanical.Component",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.792112721406,
        "Y": -534.290924911971
      },
      {
        "Id": "1e628d010a9f49e8a4e0e6e94b93c8ca",
        "Name": "Mechanical.Duct",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.68958566334186,
        "Y": 582.38236192278021
      },
      {
        "Id": "fb76aeba83a54745a747d5ca04c15f56",
        "Name": "Mechanical.Network",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 609.68958566334186,
        "Y": 732.89840953937369
      },
      {
        "Id": "5132259695f84b1fb36f18b4ecd75eab",
        "Name": "MEPSystem.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 264.462082559796,
        "Y": 73.4739280591532
      },
      {
        "Id": "f439fd4cc28f4d4bac4511f9e230e020",
        "Name": "Connector.IsPrimary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.0489581047927,
        "Y": -727.69555620279891
      },
      {
        "Id": "7499c50aa29346c487fab63db7dc7461",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2246.0489581047927,
        "Y": -727.69555620279891
      },
      {
        "Id": "8b876d751ad34caebf1a112b9403b30b",
        "Name": "MEP Systems",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.4620825597962,
        "Y": 222.443963335493
      },
      {
        "Id": "1b04255ea68643ff99b3ca56448f7ae6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.4620825597962,
        "Y": 73.3014280591532
      }
    ],
    "Annotations": [
      {
        "Id": "2711835e827b48ce82dbeb1385186f12",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d13e73c751942e1b3fc01637f984fb1",
          "9dc68d105f25445d9d7436d7667cc8a9",
          "90c564fc8fcd4f209ef31379f6827434",
          "64e7ffd016644e048486e5b914560cd4",
          "75b6b0b10ef44eac8fdc0e74bfe93860",
          "53ef193eedd34e4fb95c579bd3ebb7a6",
          "7eb86d5105e34d07b7498e02c1aaac37"
        ],
        "HasNestedGroups": false,
        "Left": 2636.2589385492056,
        "Top": -319.82870060528933,
        "Width": 961.10569987804,
        "Height": 1002.0841190301081,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -247.42870060528935,
        "InitialHeight": 776.484119030108,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c9f5ed213c14ddb9d7b5755f1b8b9d2",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a5f812df1c1445049a45baad6b106a40",
          "a9dc352cdd1f46739e7449bd6fe072c5",
          "bf2cf5f2d6f744aca74616d92d636ec5",
          "9dc6d816902e4e69af9667b6fad70a9c"
        ],
        "HasNestedGroups": false,
        "Left": 1900.3483107232462,
        "Top": 475.69126465400859,
        "Width": 644.8,
        "Height": 688.22034628463052,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 548.09126465400857,
        "InitialHeight": 302.620346284631,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db45e42af5e14819b52d365d07d1aecb",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ba100e36866d44789844c08af5c98156",
          "bf8e9f187aa44979b2533b384fda9435",
          "4d5ce2061ede494a93cb69d9886fb1b5",
          "fc01cef1015543e0a6d5985605d2f556"
        ],
        "HasNestedGroups": false,
        "Left": 1900.5565844855826,
        "Top": -319.85555592048092,
        "Width": 634.40000000000032,
        "Height": 689.103540039071,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -247.45555592048095,
        "InitialHeight": 463.503540039071,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "346fa6032b9b433388693ec8e91059d6",
        "Title": "Component",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b988fba89673454f98143aeff23ae40f",
          "594106ca8e8d441eac2b387f0755fd7d",
          "07088dad65df45c7a9facef1276ddb58",
          "e7b69abb901041e7a97bfebde168b679",
          "3ea61bc2777b413d860abe4ed48fb82e",
          "89c40d7433014c3eb0c8aea0bec20f6f",
          "c973ca9b9190472f876cd8530a9c8021"
        ],
        "HasNestedGroups": false,
        "Left": 599.792112721406,
        "Top": -600.290924911971,
        "Width": 720.00000000000409,
        "Height": 1008.1262369551761,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -534.290924911971,
        "InitialHeight": 1081.25699615122,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "463927dc56e1474f90b85d756434c3e6",
        "Title": "Network",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e628d010a9f49e8a4e0e6e94b93c8ca",
          "fb76aeba83a54745a747d5ca04c15f56",
          "f778f330f74b4a37b2206a9fddb3be04"
        ],
        "HasNestedGroups": false,
        "Left": 599.68958566334186,
        "Top": 516.38236192278021,
        "Width": 641.59999999999991,
        "Height": 378.71604761659353,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 582.38236192278021,
        "InitialHeight": 324.756347710196,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e0faf6605e4548aa90b4d94278e4ccef",
        "Title": "",
        "DescriptionText": "File: Ventilation_Basic",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b04255ea68643ff99b3ca56448f7ae6",
          "5132259695f84b1fb36f18b4ecd75eab",
          "8b876d751ad34caebf1a112b9403b30b"
        ],
        "HasNestedGroups": false,
        "Left": 0.46208255979619928,
        "Top": 0.90142805915319713,
        "Width": 501.19999999999976,
        "Height": 353.34253527633979,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.3014280591532,
        "InitialHeight": 294.14253527634,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "12ac9e83523c4a0a9703b79180fbd9ef",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f439fd4cc28f4d4bac4511f9e230e020",
          "7499c50aa29346c487fab63db7dc7461"
        ],
        "HasNestedGroups": false,
        "Left": 1900.0489581047927,
        "Top": -800.09555620279889,
        "Width": 634.40000000000009,
        "Height": 370.59999999999997,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -727.69555620279891,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 25.242942515350119,
    "Y": 523.83756578179521,
    "Zoom": 0.45469508173548079
  }
}