{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "80f301464fad405697ef9ee2430e1f7d",
      "Name": "BuiltIn Parameters",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "MATERIAL_ID_PARAM",
      "Description": "BuiltIn parameters in current document.",
      "SelectedIndex": 1271
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ba1d1eff0a614753984bfa9e012dfd21",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "02e3b43ea13a4666903875470270b79c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a67feab8c8634254a981e7850260345f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "199bb92aa6c74c4daf62ea89b31e693d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23117df7d2244b318a84d55da232184a",
          "Name": "builtInParameter",
          "Description": "Orchid.RevitProject.Parameters.BuiltInParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e50991e6a574ab8b89480514b288b39",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name",
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nBuiltInParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0fd2d44543c44eb91c3019621142955",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c2943a132eb49c38e5eda9c7354d257",
          "Name": "builtInParameter",
          "Description": "Builtin parameter as Orchid Value.\n\nBuiltInParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb235459c6154d17a8c9cc0a1acfd202",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@Orchid.RevitProject.Parameters.BuiltInParameter",
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (builtInParameter: BuiltInParameter): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 80.0,
      "WatchHeight": 38.4,
      "Id": "e2029968724942d9a537752bcd2d80a2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "24f946c6614f49e7aeb574f40195b700",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeafc05c9b2448a7b481692b1b630391",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b258dc847f1f429c91b8b9c768d27498",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b5322e8fde7648d98ccaa46671d1fbc9",
          "Name": "builtInParameter",
          "Description": "Builtin parameter as Orchid Value.\n\nBuiltInParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b699cccbd3454c83a86755d881ee0f90",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@Orchid.RevitProject.Parameters.BuiltInParameter",
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (builtInParameter: BuiltInParameter): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b6d062a334f546bb9a40321ed40241c7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cb3a6cb3e6e34606808cfbcf133432a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64396b967c8481dbd37b3db4e2d2220",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36646767354e473998bcc162a3cce928",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "88d96c2694074c668c8bbfb53f7273db",
          "Name": "builtInParameter",
          "Description": "Orchid.RevitProject.Parameters.BuiltInParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "950a925de79f409d94c30694cbb3cb64",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name",
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nBuiltInParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 38.4,
      "Id": "d9b1df327c2c4ce0a5a80ee4023cb460",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "611e932aa1764b19b001e8f910e8a3d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b65b904d97440e28de9d7eb705716a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa96fe33c9e14bedb6e8d61585660219",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf7f880e6474f43a28c261ae6350cc4",
          "Name": "BuiltInParameter",
          "Description": "BuiltInParameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.InDocument",
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.InDocument ( ): BuiltInParameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 230.4,
      "WatchHeight": 38.4,
      "Id": "7fe3a868ee3e44ea912bcc7007041650",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8424beb7d4f846cc83b63045544eb581",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61c1fa8331e84a2ba5e7fbd45d165f1d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea9c3d7230a14d7ea201cfd7e578ba0b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1b9b532dbdfc444ebfa64e05c4dc99cd",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33ae417a92b6413f9fba8d1fd2ad1ac4",
          "Name": "BuiltInParameter",
          "Description": "BuiltInParameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.ByName@string",
      "Replication": "Auto",
      "Description": "Get builtin parameter by name.\n\nBuiltInParameter.ByName (name: string): BuiltInParameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "98fae2346a0044fa88074ee2b42efb94",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5f13fda8f0434f75a70e1423c2481933",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1939bccfb70041a5a07322038d326e6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e89a5e24411e4f9c8109b22690185566",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "905c635f815e49fcb1c0e532ee73544c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"MATERIAL_ID_PARAM\";"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1271,
      "SelectedString": "MATERIAL_ID_PARAM",
      "Id": "80f301464fad405697ef9ee2430e1f7d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2da881027b2e4958bb7a80420b0be998",
          "Name": "BuiltInParameter",
          "Description": "The selected BuiltInParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "BuiltIn parameters in current document."
    }
  ],
  "Connectors": [
    {
      "Start": "5e50991e6a574ab8b89480514b288b39",
      "End": "cb3a6cb3e6e34606808cfbcf133432a2",
      "Id": "d85acf6031ac467f9867158242ec0609",
      "IsHidden": "False"
    },
    {
      "Start": "cb235459c6154d17a8c9cc0a1acfd202",
      "End": "02e3b43ea13a4666903875470270b79c",
      "Id": "52f89a78f894448fa13005383e64bfd5",
      "IsHidden": "False"
    },
    {
      "Start": "b699cccbd3454c83a86755d881ee0f90",
      "End": "24f946c6614f49e7aeb574f40195b700",
      "Id": "c8a29ba5ff9542099d9b882f13101005",
      "IsHidden": "False"
    },
    {
      "Start": "950a925de79f409d94c30694cbb3cb64",
      "End": "611e932aa1764b19b001e8f910e8a3d7",
      "Id": "acdcc14f32d140ffa03ee3d4ccfbc45a",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "23117df7d2244b318a84d55da232184a",
      "Id": "2314264477e24dcf9b1c8690b2e8e649",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "9c2943a132eb49c38e5eda9c7354d257",
      "Id": "8901c58e7c9c4e8caae24df2db4172ac",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "5f13fda8f0434f75a70e1423c2481933",
      "Id": "1295294c3bef45a3b878ac325e3af514",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "b5322e8fde7648d98ccaa46671d1fbc9",
      "Id": "7b6eb0ed85f34c1ea2af73487eb1bbdf",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "88d96c2694074c668c8bbfb53f7273db",
      "Id": "3d08883fd05d4475abdcfc432e4b4210",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "8424beb7d4f846cc83b63045544eb581",
      "Id": "5fd59d5aaf8c495c88461ab8c10f27da",
      "IsHidden": "False"
    },
    {
      "Start": "905c635f815e49fcb1c0e532ee73544c",
      "End": "1b9b532dbdfc444ebfa64e05c4dc99cd",
      "Id": "ef801bcbdf3b4cb195a04849234abb13",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "199bb92aa6c74c4daf62ea89b31e693d",
        "c0fd2d44543c44eb91c3019621142955",
        "b258dc847f1f429c91b8b9c768d27498",
        "36646767354e473998bcc162a3cce928",
        "fa96fe33c9e14bedb6e8d61585660219",
        "ea9c3d7230a14d7ea201cfd7e578ba0b",
        "80f301464fad405697ef9ee2430e1f7d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ba1d1eff0a614753984bfa9e012dfd21",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 720.64898675198447,
        "Y": 985.89631814841186
      },
      {
        "Id": "199bb92aa6c74c4daf62ea89b31e693d",
        "Name": "BuiltInParameter.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 407.5082084359027,
        "Y": 678.12618431052238
      },
      {
        "Id": "c0fd2d44543c44eb91c3019621142955",
        "Name": "BuiltInParameter.Label",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 407.5082084359027,
        "Y": 826.12618431052238
      },
      {
        "Id": "e2029968724942d9a537752bcd2d80a2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1068.3601117119904,
        "Y": 367.55078923780979
      },
      {
        "Id": "b258dc847f1f429c91b8b9c768d27498",
        "Name": "BuiltInParameter.Label",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 719.36011171199038,
        "Y": 367.55078923780979
      },
      {
        "Id": "b6d062a334f546bb9a40321ed40241c7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 379.9569815877303,
        "Y": 985.89631814841186
      },
      {
        "Id": "36646767354e473998bcc162a3cce928",
        "Name": "BuiltInParameter.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 719.36011171199038,
        "Y": 216.55078923780985
      },
      {
        "Id": "d9b1df327c2c4ce0a5a80ee4023cb460",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1068.3601117119904,
        "Y": 216.55078923780985
      },
      {
        "Id": "fa96fe33c9e14bedb6e8d61585660219",
        "Name": "BuiltInParameter.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.5082084359025032,
        "Y": 752.12618431052238
      },
      {
        "Id": "7fe3a868ee3e44ea912bcc7007041650",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1068.3601117119904,
        "Y": 65.550789237809852
      },
      {
        "Id": "ea9c3d7230a14d7ea201cfd7e578ba0b",
        "Name": "BuiltInParameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.36011171199,
        "Y": 216.55078923781
      },
      {
        "Id": "98fae2346a0044fa88074ee2b42efb94",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 30.95698158773007,
        "Y": 985.89631814841186
      },
      {
        "Id": "e89a5e24411e4f9c8109b22690185566",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.360111711990328,
        "Y": 216.37828923780984
      },
      {
        "Id": "80f301464fad405697ef9ee2430e1f7d",
        "Name": "BuiltIn Parameters",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 291.36011171199,
        "Y": 371.155417003276
      }
    ],
    "Annotations": [
      {
        "Id": "da5fde5783e5414ca34d6220c3cc43c0",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fa96fe33c9e14bedb6e8d61585660219",
          "199bb92aa6c74c4daf62ea89b31e693d",
          "c0fd2d44543c44eb91c3019621142955",
          "ba1d1eff0a614753984bfa9e012dfd21",
          "b6d062a334f546bb9a40321ed40241c7",
          "98fae2346a0044fa88074ee2b42efb94"
        ],
        "HasNestedGroups": false,
        "Left": -0.4917915640974968,
        "Top": 612.12618431052238,
        "Width": 1009.540778316082,
        "Height": 671.97013383788953,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 678.12618431052238,
        "InitialHeight": 452.77013383788949,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0645963992f448fa978df23a0146a034",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "36646767354e473998bcc162a3cce928",
          "7fe3a868ee3e44ea912bcc7007041650",
          "d9b1df327c2c4ce0a5a80ee4023cb460",
          "e2029968724942d9a537752bcd2d80a2",
          "b258dc847f1f429c91b8b9c768d27498",
          "ea9c3d7230a14d7ea201cfd7e578ba0b",
          "e89a5e24411e4f9c8109b22690185566",
          "80f301464fad405697ef9ee2430e1f7d"
        ],
        "HasNestedGroups": false,
        "Left": 0.36011171199032788,
        "Top": -0.44921076219014822,
        "Width": 1386.8,
        "Height": 504.59999999999997,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 65.550789237809852,
        "InitialHeight": 450.60462776546615,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 224.39900499520525,
    "Y": 81.061877528407081,
    "Zoom": 0.81732225419115057
  }
}