{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ParameterBinding",
  "ElementResolver": {
    "ResolutionMap": {
      "Selection": {
        "Key": "Orchid.RevitProject.Elements.Selection",
        "Value": "OrchidRB.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ProjectParameters@Revit.Application.Document,bool",
      "Id": "498f243f6db04facaea384b4b1a690b0",
      "Inputs": [
        {
          "Id": "b33b5d615fc842268d00252bcea1a676",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3153630226204ae28fa746442089f039",
          "Name": "onlyDocument",
          "Description": "Get only the document project parameters? e.g. do not include parameters used in MEP systems!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8c376f357a94820a5a4bb7b8232825b",
          "Name": "ParameterElement",
          "Description": "List of parameter elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41423fcfa95541a980d26831296c1724",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all project parameter elements in the document.\n\nDocument.ProjectParameters (document: Document = null, onlyDocument: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SharedParameters@Revit.Application.Document,bool,bool",
      "Id": "1bda4aa47a5e4a39a6c22ad649da6fb7",
      "Inputs": [
        {
          "Id": "9eb002b4a54c425aa82b2911d60dd3db",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae8337274b74de68969d369760adace",
          "Name": "onlyDocument",
          "Description": "Get only the document shared parameters? e.g. do not include shared parameters hosted in families!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b594b8fa320e4194a3e04dc235483d3b",
          "Name": "onlyVisible",
          "Description": "Get only visible shared parameters?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0dff64b72ae4a708de939fa7f2f9904",
          "Name": "ParameterElement",
          "Description": "List of parameter elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2640783e1e4d4fa52da9aebf150be9",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee7352114ba4e629a8752b6033bf55c",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameter elements in the document.\n\nDocument.SharedParameters (document: Document = null, onlyDocument: bool = true, onlyVisible: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "78e2126e85b948ebbccff534e6e65059",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e882ffac3344c3938a7217157b8ecd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "46118fb2b94c4a83b68d080e79fdd5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb9004d6fd8b41baa8f62f5445bee4b6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a13a584c8be8426bba2f1b2de7ee3f8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38a1ff3aa8dd4d978dff114f991af7c0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7d3f594214aa4589918f28ba535a1964",
      "Inputs": [
        {
          "Id": "19b0cba00f75428ebf66442f2f09d7cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "925853719b2e41b98a44438327619b53",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "745bb5d6384241bebcb86690fee6672a",
      "Inputs": [
        {
          "Id": "ca15a74711b443cca7bfa9bc686a89e3",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3214787f694a15ba5907bdf91fca21",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d472724c5d48464292d536237fffb6ed",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56661d1f003422fbda3a5a2e995c92a",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3441122c9ad94de9a5dec7252ebec41f",
      "Inputs": [
        {
          "Id": "54b0f40ca1b24f7caa8957962f6686b0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c26b128af7d47059a5d23c40ce0287d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fd4b9c17e3543e783be415f084fd8b8",
      "Inputs": [
        {
          "Id": "41a9ac7092cf45c3b8f02c1def29ce02",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1577b58ea340c2b7701a4775c20391",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Binding@Revit.Elements.Element[]",
      "Id": "bbdde7ba7bae4914973004f81974b174",
      "Inputs": [
        {
          "Id": "99f03f0e9b45443697f62475897f4f2b",
          "Name": "parameter",
          "Description": "Project parameters.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a66fb92cda64d588a141d4ea3f28f18",
          "Name": "Instance",
          "Description": "Instance bound parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14bd0812806f491f965d2c3a7c30330a",
          "Name": "Type",
          "Description": "Type bound parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort the list of parameters into instance and type bound parameters. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.Binding (parameter: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "127ae55e77a0421499e2125fe92b9bc3",
      "Inputs": [
        {
          "Id": "485a24c0d8364b8d9ce357b79b9a5c06",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "848724672a984874a2b5aba5f7f5ed27",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "d1f18c07c3264c219c3ae2da7c641c71",
      "Inputs": [
        {
          "Id": "34c2c70a9db74b3ea8601d07ca3a1267",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebb3c59ee04f405db7fd21131c1049ca",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a090e837fffe48529cabef832f3cea17",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbb84db947546358fc16698bca5cb33",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "def00c34c3694d279723bb140faea8cb",
      "Inputs": [
        {
          "Id": "5d26b84b4b6c4c14bc85e23be3f1d23a",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f591246c634e4787310adf8998a868",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e957ccdd5664bd482f88bb201a056b0",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986f34d8e25947979115dfed2815971c",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5d50e8048737423a86e3359508b1c58e",
      "Inputs": [
        {
          "Id": "8cb981e761c2413ea5550ef4f30771c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36bb1a989cb54b4cb97653042b455444",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "98943dccc1a2463281a7d32572e8c146",
      "Inputs": [
        {
          "Id": "bd6706d49f0f4a64939c8180dc2fdbec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2e1efe13b274f52b03b11dab43a4532",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c758908d974c4e8f89a2493ad1ef8570",
      "Inputs": [
        {
          "Id": "95710421a5b24590b3be162fabda51d7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149b27ed4c19465098506237b9af9cc7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "3cd851123d594752bb37d708eee31b17",
      "Inputs": [
        {
          "Id": "1e1962af461c425e86cc74b662d69ce1",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962913bedf104c7487c5d8ff3c5a5269",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd5a0ea9ee4e4fd28b6b38ebad8f652a",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecdf65396bbe46cc9aae6c514b48b9d5",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fb4a543284e2493a9325d22d6901acf3",
      "Inputs": [
        {
          "Id": "88b01e0af5194b8090423c7035ceb91e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c5c3cc369a4a4a87f457bb6e559980",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "357e5f4cb9654eeb969cd7c4fdfd62dc",
      "Inputs": [
        {
          "Id": "dd87f47d10e447b0a1a7efc3cc862621",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "819447b818f64cb3b3ffe38dc7b823b6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1c55a34ee97949a580a98a016188afd7",
      "Inputs": [
        {
          "Id": "8c4b78d290ec4a7c9f7ecb552a1bbf6e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead38786fd1344ea95ff90570e8e82cd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9ccbe4eae24d8b966413c5091b9492",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b517a0869782436689645f67f2fad385",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.IsInstanceBound@Revit.Elements.Element",
      "Id": "6242de5ea18e439b932e21ba9cd565be",
      "Inputs": [
        {
          "Id": "8dd93c0a6b744c42a31cb8abccb9db6a",
          "Name": "parameter",
          "Description": "Project parameter.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ede2444ac94510bf30daa9ccca0651",
          "Name": "boolean",
          "Description": "Whether the parameter is instance or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter is instance bound (true) or type bound (false). Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.IsInstanceBound (parameter: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2090984ccdbc481692492ab077b605f9",
      "Inputs": [
        {
          "Id": "b4417f38cb6c4a8080be3e23b518b05c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1df4be67f3c4106933322480881433c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "88933d4afcbc45a894e1c7abb3d28f53",
      "Inputs": [
        {
          "Id": "143d6c158ddf41b1ad2265453fe65123",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b562075fbdb447db1e501570c2e5c83",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f3c57e05a954b4fad5c35c5ab704dac",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3005bcbe77f4743a28440bf43a2f669",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f6193a981b0439199889bae9cc6c61b",
      "Inputs": [
        {
          "Id": "970516469d534ae88858eef5b28f5ca5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f49442fc827a4833b351c2a52e14564f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "35a78e89c0a5499f89d4b1b214cacb57",
      "Inputs": [
        {
          "Id": "1c92407561494fd7a3102ee75046eb69",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef864ea335504f11aa763504cc0dc2db",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fc6142e245ac4fa7b6bec88d57e9e0cd",
      "Inputs": [
        {
          "Id": "8646494fb06d48b1abb6b432ca5804d0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e0634320cd43569c4a4fd130ed1f1a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Binding@Revit.Elements.Element[]",
      "Id": "f2824ef1677d4454858a10b36f7e4716",
      "Inputs": [
        {
          "Id": "aae14b80d664489e95d590e11cd1a4a9",
          "Name": "parameter",
          "Description": "Project parameters.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a735ca6a7c4395ba556e82c3b468c6",
          "Name": "Instance",
          "Description": "Instance bound parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "040c36665e5c44ff8e30afd0f9341775",
          "Name": "Type",
          "Description": "Type bound parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort the list of parameters into instance and type bound parameters. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.Binding (parameter: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "445fc6e6b74d4a2daa2b0ac3ed19582e",
      "Inputs": [
        {
          "Id": "3d8dae1b12764184803fbb4acb51c468",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c356b1f50b2b4a5b97076f143fdb7961",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714fc56f7f7846c5b190b89c55c4d3d1",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f837ca2f794f61b317d7773052633f",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "1cc9a0c619dd42b88e5c67ca20b4b1c8",
      "Inputs": [
        {
          "Id": "aecbbc39010442edbfccfc3099b18d9f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb81cd02e4fb463b9378986eb0f1a8ab",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4e2dee47330541d592635006c6b70985",
      "Inputs": [
        {
          "Id": "e60eb2bf4625499e87d0487bf32d87b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c69498f7021c4a0e94da77c1292a8e29",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8293ecf541614d34b54df2e69a57178c",
      "Inputs": [
        {
          "Id": "e0501852667a48af8dd06e993405a2de",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "578d4cbf57084c04a0f9b176461bc1c2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "0941372fb664450e82c3ff273ba7f23c",
      "Inputs": [
        {
          "Id": "d346c9bef48c4673a457087a12093f73",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd412936784404e8e03fb2911507826",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ffca56df9c4427ba38705220318bc2",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8e5a2adbf64a178f62f25f647be82d",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "0b4ad118d31d45f1b0a04a5e05b6dd8e",
      "Inputs": [
        {
          "Id": "67d8e0b5bea44076ab2de47b8511f819",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a6138f25e847b88b83f97b81de87b5",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01726f6c09a140e2aba214f4024de5e1",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a707d281394080a481bd0c0a88aae8",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cacdb9ca41ea4b2aa1f687b92248ad5b",
      "Inputs": [
        {
          "Id": "b948c025152b41f39793b3f9aaf1d32d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96bf53c32b634f28931da77f1f81a73f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2f694438903a4c3fa1a58755df70bb5c",
      "Inputs": [
        {
          "Id": "7be417f9e5b042b0a5dda2f099248de2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10efa5d0c85a4120adfb72aaebe0b58e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c3e3a781c8a4006b41b5e4b97ef13dd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d398a5a8f5542619fe83362f8733c22",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.IsInstanceBound@Revit.Elements.Element",
      "Id": "d38b8ae08ec94823938c54d4e5c31f07",
      "Inputs": [
        {
          "Id": "8cb819ae6be7435cb8c6a96f20c3fc6e",
          "Name": "parameter",
          "Description": "Project parameter.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3c6c14e3e8c4ea48205927de0ce347e",
          "Name": "boolean",
          "Description": "Whether the parameter is instance or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter is instance bound (true) or type bound (false). Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.IsInstanceBound (parameter: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "dbfb3f3ceb534b4cb6a591211e60b0cc",
      "Inputs": [
        {
          "Id": "3e023c6e2611496995b799c153d34ec9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea6b035280764d269dd0bb55237d028e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67dcaab369f545908a16258800db1156",
      "Inputs": [
        {
          "Id": "eee7ae1261484c00b42a80aa917c8083",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121fb2833c474490a91410ee2c819219",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5ad8459582b4ba19ec334539c8bc924",
      "Inputs": [
        {
          "Id": "8b501612045640a7abc9828f827fa234",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac6f95611cf4b979464bb888980e5ef",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "62b9f945ec53456493ce31ce23bb4c93",
      "Inputs": [
        {
          "Id": "d55b854bb69941ceb6951612e3810117",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04161b0f6d54425d9a00e37d3e59d07a",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caef76936a324c37b3187b1a51f3c119",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c79bb723fe54485bc09eea7695b7b7a",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "4ab357ade0a64a1cb86bf13e788a8cdd",
      "Inputs": [
        {
          "Id": "01fd0addc7db4348aadfea0468518892",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "043067ebc3ad4ed0b5f384216d7144ad",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ea6b268ee084f7cb5a1a772d7aaecf8",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3efad1651a14bf9a64c7c5dfada8232",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0dc07219a2440d7ae524d113dd120fe",
      "Inputs": [
        {
          "Id": "71e848e8ab324202bac526c4550d0179",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130b2bc4f01647938ffa030221862b43",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d52f8c98a4594c9cb42ba7dcad893b16",
      "Inputs": [
        {
          "Id": "d3aa2e8ce8cc472fb0d194a7c292ede8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6272489a6d874647a908daed78577710",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "f8c376f357a94820a5a4bb7b8232825b",
      "End": "7be417f9e5b042b0a5dda2f099248de2",
      "Id": "4307b57e12ce4d139bd8166f94cb1ca4",
      "IsHidden": "False"
    },
    {
      "Start": "f8c376f357a94820a5a4bb7b8232825b",
      "End": "8cb819ae6be7435cb8c6a96f20c3fc6e",
      "Id": "9b6e0353da9a4aaeb30374589d52fbdd",
      "IsHidden": "False"
    },
    {
      "Start": "f8c376f357a94820a5a4bb7b8232825b",
      "End": "aae14b80d664489e95d590e11cd1a4a9",
      "Id": "f965045646c34a009b1dcf6a0b079871",
      "IsHidden": "False"
    },
    {
      "Start": "f8c376f357a94820a5a4bb7b8232825b",
      "End": "1c92407561494fd7a3102ee75046eb69",
      "Id": "0b43cf9df67d4a21a0601c55a3020c2b",
      "IsHidden": "False"
    },
    {
      "Start": "f8c376f357a94820a5a4bb7b8232825b",
      "End": "3d8dae1b12764184803fbb4acb51c468",
      "Id": "c0ed4beee7464f3aaac69edf0d6e888c",
      "IsHidden": "False"
    },
    {
      "Start": "41423fcfa95541a980d26831296c1724",
      "End": "8646494fb06d48b1abb6b432ca5804d0",
      "Id": "7ee73e8d48404f7a8343cdf898fe2b05",
      "IsHidden": "False"
    },
    {
      "Start": "c0dff64b72ae4a708de939fa7f2f9904",
      "End": "8c4b78d290ec4a7c9f7ecb552a1bbf6e",
      "Id": "40456356330347dba8d35f6a94c1e31b",
      "IsHidden": "False"
    },
    {
      "Start": "c0dff64b72ae4a708de939fa7f2f9904",
      "End": "8dd93c0a6b744c42a31cb8abccb9db6a",
      "Id": "c5719c0a33a94eaea4403c3143e17fa7",
      "IsHidden": "False"
    },
    {
      "Start": "c0dff64b72ae4a708de939fa7f2f9904",
      "End": "99f03f0e9b45443697f62475897f4f2b",
      "Id": "b7bbe19768f3485d96995a8d472be903",
      "IsHidden": "False"
    },
    {
      "Start": "c0dff64b72ae4a708de939fa7f2f9904",
      "End": "19b0cba00f75428ebf66442f2f09d7cc",
      "Id": "84677b0130f64df5b0d2baefdbaae0e1",
      "IsHidden": "False"
    },
    {
      "Start": "c0dff64b72ae4a708de939fa7f2f9904",
      "End": "ca15a74711b443cca7bfa9bc686a89e3",
      "Id": "6268fa48c0c74fff909117e37b4791db",
      "IsHidden": "False"
    },
    {
      "Start": "1a2640783e1e4d4fa52da9aebf150be9",
      "End": "54b0f40ca1b24f7caa8957962f6686b0",
      "Id": "6168a0f22573423b9d63f8ad4e18ed23",
      "IsHidden": "False"
    },
    {
      "Start": "925853719b2e41b98a44438327619b53",
      "End": "9c3214787f694a15ba5907bdf91fca21",
      "Id": "05e5696eff704848948a799e3facdd4d",
      "IsHidden": "False"
    },
    {
      "Start": "b56661d1f003422fbda3a5a2e995c92a",
      "End": "41a9ac7092cf45c3b8f02c1def29ce02",
      "Id": "58165331c1d54830921572e5af5a6282",
      "IsHidden": "False"
    },
    {
      "Start": "5a66fb92cda64d588a141d4ea3f28f18",
      "End": "485a24c0d8364b8d9ce357b79b9a5c06",
      "Id": "21ce9af53525491cb7f4e27c56ca788d",
      "IsHidden": "False"
    },
    {
      "Start": "5a66fb92cda64d588a141d4ea3f28f18",
      "End": "34c2c70a9db74b3ea8601d07ca3a1267",
      "Id": "ac9515a471684c39a4dc28097a30db66",
      "IsHidden": "False"
    },
    {
      "Start": "14bd0812806f491f965d2c3a7c30330a",
      "End": "5d26b84b4b6c4c14bc85e23be3f1d23a",
      "Id": "dbce6a3a44424ac8b632dee0cc3f557f",
      "IsHidden": "False"
    },
    {
      "Start": "14bd0812806f491f965d2c3a7c30330a",
      "End": "8cb981e761c2413ea5550ef4f30771c4",
      "Id": "a595220012f5465cbc0b3e87d779cadb",
      "IsHidden": "False"
    },
    {
      "Start": "848724672a984874a2b5aba5f7f5ed27",
      "End": "ebb3c59ee04f405db7fd21131c1049ca",
      "Id": "5de4cfd1bb954a4494b3777a08f4ce87",
      "IsHidden": "False"
    },
    {
      "Start": "edbb84db947546358fc16698bca5cb33",
      "End": "bd6706d49f0f4a64939c8180dc2fdbec",
      "Id": "95967e236c2a42bdb60ce1ad779e2580",
      "IsHidden": "False"
    },
    {
      "Start": "986f34d8e25947979115dfed2815971c",
      "End": "95710421a5b24590b3be162fabda51d7",
      "Id": "803f423615134d25ae17acb0bffb6424",
      "IsHidden": "False"
    },
    {
      "Start": "36bb1a989cb54b4cb97653042b455444",
      "End": "a3f591246c634e4787310adf8998a868",
      "Id": "a2df7c4531be4abca311fe2cc5ff267a",
      "IsHidden": "False"
    },
    {
      "Start": "ecdf65396bbe46cc9aae6c514b48b9d5",
      "End": "dd87f47d10e447b0a1a7efc3cc862621",
      "Id": "de9a2e8066ce45a2897b692f351c9012",
      "IsHidden": "False"
    },
    {
      "Start": "58c5c3cc369a4a4a87f457bb6e559980",
      "End": "962913bedf104c7487c5d8ff3c5a5269",
      "Id": "a4c839a921ba47deaa3093152ad17bb0",
      "IsHidden": "False"
    },
    {
      "Start": "4f9ccbe4eae24d8b966413c5091b9492",
      "End": "1e1962af461c425e86cc74b662d69ce1",
      "Id": "642cc535e37a4c6c9b65d055c54fd2b3",
      "IsHidden": "False"
    },
    {
      "Start": "4f9ccbe4eae24d8b966413c5091b9492",
      "End": "88b01e0af5194b8090423c7035ceb91e",
      "Id": "050c620b31c44a37bcf555a583d4b345",
      "IsHidden": "False"
    },
    {
      "Start": "b517a0869782436689645f67f2fad385",
      "End": "b4417f38cb6c4a8080be3e23b518b05c",
      "Id": "c561b4ab972c43109b21898436eab4be",
      "IsHidden": "False"
    },
    {
      "Start": "b517a0869782436689645f67f2fad385",
      "End": "143d6c158ddf41b1ad2265453fe65123",
      "Id": "ae104494bb6d4170b87f5667eed550af",
      "IsHidden": "False"
    },
    {
      "Start": "f9ede2444ac94510bf30daa9ccca0651",
      "End": "ead38786fd1344ea95ff90570e8e82cd",
      "Id": "b109983250ed48508e20b5efd1cf320c",
      "IsHidden": "False"
    },
    {
      "Start": "e1df4be67f3c4106933322480881433c",
      "End": "3b562075fbdb447db1e501570c2e5c83",
      "Id": "a07e6b35889a4010a2142db0b62cbd6b",
      "IsHidden": "False"
    },
    {
      "Start": "c3005bcbe77f4743a28440bf43a2f669",
      "End": "970516469d534ae88858eef5b28f5ca5",
      "Id": "9eaf5467f9c449bf8725a6d6c3b81ed1",
      "IsHidden": "False"
    },
    {
      "Start": "ef864ea335504f11aa763504cc0dc2db",
      "End": "c356b1f50b2b4a5b97076f143fdb7961",
      "Id": "f47ff74340a84794854f0859f2b97d96",
      "IsHidden": "False"
    },
    {
      "Start": "14a735ca6a7c4395ba556e82c3b468c6",
      "End": "aecbbc39010442edbfccfc3099b18d9f",
      "Id": "d4aae7baba03444cb0d2b4b33ccd9f89",
      "IsHidden": "False"
    },
    {
      "Start": "14a735ca6a7c4395ba556e82c3b468c6",
      "End": "d346c9bef48c4673a457087a12093f73",
      "Id": "9fa3f32b1f2640d1b5c2364585502f07",
      "IsHidden": "False"
    },
    {
      "Start": "040c36665e5c44ff8e30afd0f9341775",
      "End": "67d8e0b5bea44076ab2de47b8511f819",
      "Id": "2b37ba13a40a4b509090f7bf5509057d",
      "IsHidden": "False"
    },
    {
      "Start": "040c36665e5c44ff8e30afd0f9341775",
      "End": "e60eb2bf4625499e87d0487bf32d87b9",
      "Id": "e720e7363e1644a7ad1143960b968f84",
      "IsHidden": "False"
    },
    {
      "Start": "e0f837ca2f794f61b317d7773052633f",
      "End": "e0501852667a48af8dd06e993405a2de",
      "Id": "8c411bcf5ad34c139ec6e04a09fb6e2a",
      "IsHidden": "False"
    },
    {
      "Start": "bb81cd02e4fb463b9378986eb0f1a8ab",
      "End": "bbd412936784404e8e03fb2911507826",
      "Id": "1a851e0bd34d477394e57813e547d7ef",
      "IsHidden": "False"
    },
    {
      "Start": "c69498f7021c4a0e94da77c1292a8e29",
      "End": "06a6138f25e847b88b83f97b81de87b5",
      "Id": "a6520fdbe6aa45ab91352d891a622461",
      "IsHidden": "False"
    },
    {
      "Start": "7e8e5a2adbf64a178f62f25f647be82d",
      "End": "eee7ae1261484c00b42a80aa917c8083",
      "Id": "aa44550278374b9792a8f691c452e3c5",
      "IsHidden": "False"
    },
    {
      "Start": "78a707d281394080a481bd0c0a88aae8",
      "End": "8b501612045640a7abc9828f827fa234",
      "Id": "3c9496d42ac54219a38e6bcb15598517",
      "IsHidden": "False"
    },
    {
      "Start": "96bf53c32b634f28931da77f1f81a73f",
      "End": "04161b0f6d54425d9a00e37d3e59d07a",
      "Id": "f51f6161d7b94f3dbcafe21f21403c43",
      "IsHidden": "False"
    },
    {
      "Start": "3c3e3a781c8a4006b41b5e4b97ef13dd",
      "End": "b948c025152b41f39793b3f9aaf1d32d",
      "Id": "a17ed50872b14f6091eeedab8c7d37db",
      "IsHidden": "False"
    },
    {
      "Start": "3c3e3a781c8a4006b41b5e4b97ef13dd",
      "End": "d55b854bb69941ceb6951612e3810117",
      "Id": "36fe695ef2e5406dacacc7745008a800",
      "IsHidden": "False"
    },
    {
      "Start": "6d398a5a8f5542619fe83362f8733c22",
      "End": "3e023c6e2611496995b799c153d34ec9",
      "Id": "ae4d133e3fb64d449cd35ec21ed82f39",
      "IsHidden": "False"
    },
    {
      "Start": "6d398a5a8f5542619fe83362f8733c22",
      "End": "01fd0addc7db4348aadfea0468518892",
      "Id": "d90a272fd2684c0fad4c0c547165fe15",
      "IsHidden": "False"
    },
    {
      "Start": "e3c6c14e3e8c4ea48205927de0ce347e",
      "End": "10efa5d0c85a4120adfb72aaebe0b58e",
      "Id": "ddd1891a07984700a0882a18b2ef4000",
      "IsHidden": "False"
    },
    {
      "Start": "ea6b035280764d269dd0bb55237d028e",
      "End": "043067ebc3ad4ed0b5f384216d7144ad",
      "Id": "93c4e876298b487f97b6da505b366cd3",
      "IsHidden": "False"
    },
    {
      "Start": "3c79bb723fe54485bc09eea7695b7b7a",
      "End": "71e848e8ab324202bac526c4550d0179",
      "Id": "5bcf3ea88fe84b03885a392e4b5412ec",
      "IsHidden": "False"
    },
    {
      "Start": "f3efad1651a14bf9a64c7c5dfada8232",
      "End": "d3aa2e8ce8cc472fb0d194a7c292ede8",
      "Id": "8205a9ff59424f6faa0d98ece7e015d7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "498f243f6db04facaea384b4b1a690b0",
        "1bda4aa47a5e4a39a6c22ad649da6fb7",
        "bbdde7ba7bae4914973004f81974b174",
        "6242de5ea18e439b932e21ba9cd565be",
        "f2824ef1677d4454858a10b36f7e4716",
        "d38b8ae08ec94823938c54d4e5c31f07"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.ProjectParameters",
        "ShowGeometry": true,
        "Id": "498f243f6db04facaea384b4b1a690b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.94770231433927,
        "Y": 73.363870804533946
      },
      {
        "Name": "Document.SharedParameters",
        "ShowGeometry": true,
        "Id": "1bda4aa47a5e4a39a6c22ad649da6fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3304.4258127493786,
        "Y": 96.103766328324141
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "78e2126e85b948ebbccff534e6e65059",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3010.4258127493786,
        "Y": 73.103766328324141
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "46118fb2b94c4a83b68d080e79fdd5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3010.4258127493786,
        "Y": 221.10376632832413
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "a13a584c8be8426bba2f1b2de7ee3f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9477023143393239,
        "Y": 107.36387080453395
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "7d3f594214aa4589918f28ba535a1964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.9329241745759,
        "Y": -693.032451245308
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "745bb5d6384241bebcb86690fee6672a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4323.9329241745754,
        "Y": -727.03245124530849
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3441122c9ad94de9a5dec7252ebec41f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.9329241745759,
        "Y": -541.18913937230809
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6fd4b9c17e3543e783be415f084fd8b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4644.9329241745745,
        "Y": -693.032451245308
      },
      {
        "Name": "ProjectParameter.Binding",
        "ShowGeometry": true,
        "Id": "bbdde7ba7bae4914973004f81974b174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.764020230733,
        "Y": 89.922265690443851
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "127ae55e77a0421499e2125fe92b9bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4374.7640202307321,
        "Y": -33.077734309556149
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "d1f18c07c3264c219c3ae2da7c641c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4687.7640202307321,
        "Y": -67.077734309556149
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "def00c34c3694d279723bb140faea8cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4687.7640202307321,
        "Y": 246.92226569044385
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "5d50e8048737423a86e3359508b1c58e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4374.7640202307321,
        "Y": 280.92226569044385
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "98943dccc1a2463281a7d32572e8c146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5008.7640202307321,
        "Y": -33.077734309556149
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c758908d974c4e8f89a2493ad1ef8570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5008.7640202307321,
        "Y": 280.92226569044385
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "3cd851123d594752bb37d708eee31b17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5094.6984693831291,
        "Y": 753.11094688589537
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "fb4a543284e2493a9325d22d6901acf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4781.6984693831291,
        "Y": 787.11094688589537
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "357e5f4cb9654eeb969cd7c4fdfd62dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5415.6984693831291,
        "Y": 787.11094688589537
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "1c55a34ee97949a580a98a016188afd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4446.6984693831291,
        "Y": 910.11094688589537
      },
      {
        "Name": "ProjectParameter.IsInstanceBound",
        "ShowGeometry": true,
        "Id": "6242de5ea18e439b932e21ba9cd565be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.6984693831291,
        "Y": 944.11094688589537
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "2090984ccdbc481692492ab077b605f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4781.6984693831291,
        "Y": 1101.1109468858951
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "88933d4afcbc45a894e1c7abb3d28f53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5094.6984693831291,
        "Y": 1067.1109468858951
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2f6193a981b0439199889bae9cc6c61b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5415.6984693831291,
        "Y": 1101.1109468858951
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "35a78e89c0a5499f89d4b1b214cacb57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6382641122085,
        "Y": -693.169568419307
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fc6142e245ac4fa7b6bec88d57e9e0cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6382641122085,
        "Y": -541.326256546307
      },
      {
        "Name": "ProjectParameter.Binding",
        "ShowGeometry": true,
        "Id": "f2824ef1677d4454858a10b36f7e4716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.4693601683661,
        "Y": 89.7851485164426
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "445fc6e6b74d4a2daa2b0ac3ed19582e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1322.6382641122082,
        "Y": -727.169568419307
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "1cc9a0c619dd42b88e5c67ca20b4b1c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.4693601683657,
        "Y": -33.214851483557396
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "4e2dee47330541d592635006c6b70985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.4693601683657,
        "Y": 280.78514851644263
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8293ecf541614d34b54df2e69a57178c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.6382641122082,
        "Y": -693.169568419307
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "0941372fb664450e82c3ff273ba7f23c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1686.4693601683657,
        "Y": -67.2148514835574
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "0b4ad118d31d45f1b0a04a5e05b6dd8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1686.4693601683657,
        "Y": 246.78514851644263
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "cacdb9ca41ea4b2aa1f687b92248ad5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.4038093207628,
        "Y": 786.97382971189279
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "2f694438903a4c3fa1a58755df70bb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.4038093207628,
        "Y": 909.97382971189279
      },
      {
        "Name": "ProjectParameter.IsInstanceBound",
        "ShowGeometry": true,
        "Id": "d38b8ae08ec94823938c54d4e5c31f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.4038093207622,
        "Y": 943.97382971189279
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "dbfb3f3ceb534b4cb6a591211e60b0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.4038093207628,
        "Y": 1100.9738297118924
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "67dcaab369f545908a16258800db1156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2007.4693601683639,
        "Y": -33.214851483557396
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e5ad8459582b4ba19ec334539c8bc924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2007.4693601683639,
        "Y": 280.78514851644263
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "62b9f945ec53456493ce31ce23bb4c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.4038093207623,
        "Y": 752.97382971189279
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "4ab357ade0a64a1cb86bf13e788a8cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.4038093207623,
        "Y": 1066.9738297118924
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c0dc07219a2440d7ae524d113dd120fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.4038093207623,
        "Y": 786.97382971189279
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d52f8c98a4594c9cb42ba7dcad893b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.4038093207623,
        "Y": 1100.9738297118924
      }
    ],
    "Annotations": [
      {
        "Id": "f9c61ce3017f4b6097ea483e9efe0e86",
        "Title": "Shared parameters",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1bda4aa47a5e4a39a6c22ad649da6fb7",
          "78e2126e85b948ebbccff534e6e65059",
          "46118fb2b94c4a83b68d080e79fdd5d4"
        ],
        "HasNestedGroups": false,
        "Left": 3000.4258127493786,
        "Top": 0.10376632832414145,
        "Width": 634.0,
        "Height": 353.0,
        "FontSize": 36.0,
        "InitialTop": 73.103766328324141,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4abd6d05762d4eca90f3854cdf561d39",
        "Title": "Project parameters",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "498f243f6db04facaea384b4b1a690b0",
          "a13a584c8be8426bba2f1b2de7ee3f8f"
        ],
        "HasNestedGroups": false,
        "Left": -0.052297685660676052,
        "Top": 0.3638708045339456,
        "Width": 634.0,
        "Height": 240.0,
        "FontSize": 36.0,
        "InitialTop": 73.363870804533946,
        "InitialHeight": 179.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "32db6e33deea429a8e3eb75e56a564fe",
        "Title": "Info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7d3f594214aa4589918f28ba535a1964",
          "6fd4b9c17e3543e783be415f084fd8b8",
          "745bb5d6384241bebcb86690fee6672a",
          "3441122c9ad94de9a5dec7252ebec41f"
        ],
        "HasNestedGroups": false,
        "Left": 4000.9329241745759,
        "Top": -800.03245124530849,
        "Width": 930.99999999999864,
        "Height": 556.8433118730004,
        "FontSize": 36.0,
        "InitialTop": -727.03245124530849,
        "InitialHeight": 330.8433118730004,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "4584c9641a3c4710aa9874af1c988a5a",
        "Title": "Group by binding",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98943dccc1a2463281a7d32572e8c146",
          "c758908d974c4e8f89a2493ad1ef8570",
          "bbdde7ba7bae4914973004f81974b174",
          "def00c34c3694d279723bb140faea8cb",
          "5d50e8048737423a86e3359508b1c58e",
          "127ae55e77a0421499e2125fe92b9bc3",
          "d1f18c07c3264c219c3ae2da7c641c71"
        ],
        "HasNestedGroups": false,
        "Left": 4000.764020230733,
        "Top": -140.07773430955615,
        "Width": 1294.9999999999991,
        "Height": 719.0,
        "FontSize": 36.0,
        "InitialTop": -67.077734309556149,
        "InitialHeight": 493.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3fe14cb1e9ed4e6795fe859c7d490de2",
        "Title": "Sort by binding",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fb4a543284e2493a9325d22d6901acf3",
          "6242de5ea18e439b932e21ba9cd565be",
          "1c55a34ee97949a580a98a016188afd7",
          "2090984ccdbc481692492ab077b605f9",
          "2f6193a981b0439199889bae9cc6c61b",
          "357e5f4cb9654eeb969cd7c4fdfd62dc",
          "3cd851123d594752bb37d708eee31b17",
          "88933d4afcbc45a894e1c7abb3d28f53"
        ],
        "HasNestedGroups": false,
        "Left": 4000.6984693831291,
        "Top": 680.11094688589537,
        "Width": 1702.0,
        "Height": 718.99999999999977,
        "FontSize": 36.0,
        "InitialTop": 753.11094688589537,
        "InitialHeight": 492.99999999999977,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b03d603d20c4a6c9f87b62686fe5a4b",
        "Title": "Info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "35a78e89c0a5499f89d4b1b214cacb57",
          "8293ecf541614d34b54df2e69a57178c",
          "445fc6e6b74d4a2daa2b0ac3ed19582e",
          "fc6142e245ac4fa7b6bec88d57e9e0cd"
        ],
        "HasNestedGroups": false,
        "Left": 999.6382641122085,
        "Top": -800.169568419307,
        "Width": 930.99999999999966,
        "Height": 556.843311873,
        "FontSize": 36.0,
        "InitialTop": -727.169568419307,
        "InitialHeight": 330.84331187299995,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "03528a4c32ac477cba0e5530ff4c1266",
        "Title": "Group by binding",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "67dcaab369f545908a16258800db1156",
          "e5ad8459582b4ba19ec334539c8bc924",
          "f2824ef1677d4454858a10b36f7e4716",
          "0b4ad118d31d45f1b0a04a5e05b6dd8e",
          "4e2dee47330541d592635006c6b70985",
          "1cc9a0c619dd42b88e5c67ca20b4b1c8",
          "0941372fb664450e82c3ff273ba7f23c"
        ],
        "HasNestedGroups": false,
        "Left": 999.469360168366,
        "Top": -140.2148514835574,
        "Width": 1294.9999999999977,
        "Height": 719.0,
        "FontSize": 36.0,
        "InitialTop": -67.2148514835574,
        "InitialHeight": 493.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7113b16d945b432a8a67cac648fdb1fe",
        "Title": "Sort by binding",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cacdb9ca41ea4b2aa1f687b92248ad5b",
          "d38b8ae08ec94823938c54d4e5c31f07",
          "2f694438903a4c3fa1a58755df70bb5c",
          "dbfb3f3ceb534b4cb6a591211e60b0cc",
          "d52f8c98a4594c9cb42ba7dcad893b16",
          "c0dc07219a2440d7ae524d113dd120fe",
          "62b9f945ec53456493ce31ce23bb4c93",
          "4ab357ade0a64a1cb86bf13e788a8cdd"
        ],
        "HasNestedGroups": false,
        "Left": 999.40380932076221,
        "Top": 679.97382971189279,
        "Width": 1702.0,
        "Height": 718.99999999999966,
        "FontSize": 36.0,
        "InitialTop": 752.97382971189279,
        "InitialHeight": 492.99999999999966,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 27.927398187435731,
    "Y": 577.56319676978853,
    "Zoom": 0.20834980250431026
  }
}