{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ParameterSet",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7326b4ae24c1477a8789bd50ff7b5b76",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fbc842e89c54850a1ec34c2bbda6c61",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3faa510b1de2440c95d0b0eca7fbd469",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1f6b316a124f3f9768edc5f942e19d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b4bf7f4307241b19ad27d38de6efdfc",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88de13a16fba47ac964d7d40800f6826",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415d80c5f31f40d9957a627b1ccd472f",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c848d0f202a44fd4a0ca7fa6acbf15ce",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90247f2f49c245dc8eb4c8cb695be310",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SpecType\n\"Text\";\n//GroupType\n\"AdskModelProperties\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "33c7692dc8274cf6bbfb8da421ad5e0c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db0066da48044a55b3b8a7c83bcfe1be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Creator Build\",\n\"Dynamo test parameter\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9642818b8e824dee8083491e1d84cbaf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5bca10b86bc4e668889408339bca2b7",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec982d8685fe44daa8f9b668ee7cba74",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "06d7b9429a48457b906c8b1324cf0839",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2688512aa32748089df579326df20e35",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1304da56ce8b4571afb55d67bbc20d7d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0e52466f3a34411a2b37302691a3f6d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f6152670f9db4e95bb4126d54b02b3db",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc17d1bebb34432935895367c897797",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5d75cd16c4457c87288e0eb3fb4f15",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95a5d0073f3d4a6abddaddc70f2692f6",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5cc14c14ef4dc883437cf776841302",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1efe130f52464f9f8f8f66ccc287ec0b",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c391623b74441e9a33dc06bd82be42",
          "Name": "category",
          "Description": "Category the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c28084b6664a538f4dba4dd8328498",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91590145533f496f8adf1d94bae83145",
          "Name": "Guid",
          "Description": "Shared parameter guid as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@Revit.Application.Document,string,string,Revit.Elements.GroupType,bool,bool,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file. No new parameters will be created! Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Add (document: Document = null, parameterName: string, groupName: string, groupType: GroupType, instance: bool = false, vary: bool = false, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "910474e9720d4fb69c6ff15514eca74f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8191697193b74f43b2481c808b5193e4",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa845e811b994bcdae2b2cf09415b2ad",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf06c93fc1904ff3bea51196bfcb67cd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc2b3f57697c402eaede9718be7b98f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d872e8bba44f69a10d3c30dc33dbd0",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f1c6ae2bd2427eb5a6642fe28bd93c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d458778b76d4321992a3276b24bc0ee",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb56b16b6154aa5af37c920715021b9",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6423e02d22174642b31b87ec0305ba60",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//SP Parameter group\n\"Sheet & Project\";\n//GroupType\n\"AdskModelProperties\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d297e4e8eece44358a033744d5add2b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e8a800e3446499ba2fc056d63341bf5",
          "Name": "string",
          "Description": "Name of the spec type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9abeff91f0a4164ad0f59711170673f",
          "Name": "SpecType",
          "Description": "SpecType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.SpecType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) spec type by name. Note: This function does only work using english/international spec type names!\n\nSpecType.ByName (string: string): SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a0f4a138550e458ab3cd9ee88f973bb9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895c1156075a409facc8cc1619ddfd5a",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01d352f81d33403f800fbe20ca751843",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4720d73f0398427188b4a0f41b477e67",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1aa163f72b54417aa0d5d826ed4fb32a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1386b6e117e84d8f83625cf7d5cbc124",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "644ed6cf9d8344a384f465b2f309489f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e835359335c4f3f8f4fe936e041c957",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dc10b9782849529677bdd2e35e72e4",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c45fbde566c640a68bb533d7f2fb7358",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3428d31a5ad49dc8aaed57c892f7205",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc98d2199734442fa4ac26591df4330b",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Parameter name\n// Revit can't be changed! Only\n// shared parameters can be changed!\n\n// test, shared parameter;\n\"Creator Name\";\n// test, created from Dynamo;\n\"Dynamo test parameter\";\n// test, created inside Revit;\n\"ChangeCategory\";\n\n//Instances\ntrue;\n//Category\n[\"Doors\", \"Entourage\", \"Floors\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c1267925cbb4856aeefe4a7d4faa04a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4ead51828984bf78f5f5250239deae2",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2151f5612784b6685343b8c8c2a8af3",
          "Name": "parameterName",
          "Description": "The name of the parameter to create.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2149325831c14343a10d4bb5b3a5b95d",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b0bbcb3ce44bcf8a76b53b2bc13373",
          "Name": "specType",
          "Description": "Spectype as Dynamo type.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd5357a6be640b187360d71e593014c",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70a5a549f694ac8b79b83a6ae8f19f9",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6435e8516a2c41e2a309dec5c7fbee26",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6548b560ea124c4ca412a6c7baff8045",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3209ecdf1b949d294a303d22dd10aca",
          "Name": "category",
          "Description": "Category the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4ce78954ec4c7bb7e0d45cdb7628e0",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c34976bc23348e38ee243540a74f43c",
          "Name": "Guid",
          "Description": "Shared parameter guid as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Create@Revit.Application.Document,string,string,Revit.Elements.SpecType,Revit.Elements.GroupType,string,bool,bool,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Create shared parameter by name in the project. If the parameter not exists in the shared parameter file is it being created. Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Create (document: Document = null, parameterName: string, groupName: string, specType: SpecType, groupType: GroupType, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e0110be39384271a60f13441c591dd8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b32096479ac4071b39483d6f4d41691",
          "Name": "parameterElement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01c763c46884ffcb55b53a10f02ea0e",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810785ff97de4073bb59f412ead641f7",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fed286d9904547ba8be29b763cfb0256",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ChangeCategory@Revit.Elements.Element,bool,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project. Note: If the project parameter is created inside Revit, then is it impossible to update/change any category!\n\nProjectParameter.ChangeCategory (parameterElement: Element, instance: bool = false, category: Category[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4e19d9d4cf374073ab7a954ee659eed4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6238b9fddc245d38f960fed370510b0",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4915fbf9baae4d309f9fa6a4060ae791",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0153f41920f5479da405d728da2e5d27",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eadfa9c2e6074675a760275cb02c7425",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ChangeCategory@string,bool,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project. Note: If the project parameter is created inside Revit, then is it impossible to update/change any category!\n\nProjectParameter.ChangeCategory (parameterName: string, instance: bool = false, category: Category[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dfce6e0743cf4fbb8eec7440280095ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "088dfd29f03046259b97c399dc5ee8a9",
          "Name": "parameterName",
          "Description": "Name of the Project parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15a01d4dafc842e899df01619aac016c",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ByName@string",
      "Replication": "Auto",
      "Description": "Get parameter by name. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.ByName (parameterName: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c17a8bdd6401486ba79af4bbe59fdb46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed858217aa2249ffa67069013258d8e5",
          "Name": "parameterName",
          "Description": "Name of the Project parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5db6b7b509a04d24a18d9a53b42e94c2",
          "Name": "ParameterElement",
          "Description": "Project parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.ByName@string",
      "Replication": "Auto",
      "Description": "Get parameter by name. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.ByName (parameterName: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "db49d7b2da9548b0b78946e0561ad134",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8aaf09dea2444a32bf6df8295903c19e",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b43517f8e5147429ea02cc3fdb9a5d7",
          "Name": "int",
          "Description": "Integer value of the deleted element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, this will lead to the stacked wall will be deleted. Furthermore, note that all fully depended elements of the element will also be deleted!\n\nElement.Delete (element: Element[]): int[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4fbc842e89c54850a1ec34c2bbda6c61",
      "End": "f2151f5612784b6685343b8c8c2a8af3",
      "Id": "6aa0344ce2f043e29163fe6a98a80324",
      "IsHidden": "False"
    },
    {
      "Start": "3faa510b1de2440c95d0b0eca7fbd469",
      "End": "2149325831c14343a10d4bb5b3a5b95d",
      "Id": "3df0276837ac4f89a75ca55503bcbda7",
      "IsHidden": "False"
    },
    {
      "Start": "6f1f6b316a124f3f9768edc5f942e19d",
      "End": "4e8a800e3446499ba2fc056d63341bf5",
      "Id": "1f2e75e903a84a8ab7f554b09a3f5d72",
      "IsHidden": "False"
    },
    {
      "Start": "2b4bf7f4307241b19ad27d38de6efdfc",
      "End": "895c1156075a409facc8cc1619ddfd5a",
      "Id": "ef68a830c48b47ddbef7ac3f8f74a5f8",
      "IsHidden": "False"
    },
    {
      "Start": "88de13a16fba47ac964d7d40800f6826",
      "End": "a70a5a549f694ac8b79b83a6ae8f19f9",
      "Id": "3b4abfab23b7412f9dd0c15559b792db",
      "IsHidden": "False"
    },
    {
      "Start": "90247f2f49c245dc8eb4c8cb695be310",
      "End": "2688512aa32748089df579326df20e35",
      "Id": "6d2a3e43ab67441a981291c854b74e19",
      "IsHidden": "False"
    },
    {
      "Start": "db0066da48044a55b3b8a7c83bcfe1be",
      "End": "ed858217aa2249ffa67069013258d8e5",
      "Id": "ccd475a0b4594249a5e55b8af4f31f71",
      "IsHidden": "False"
    },
    {
      "Start": "ec982d8685fe44daa8f9b668ee7cba74",
      "End": "95a5d0073f3d4a6abddaddc70f2692f6",
      "Id": "8c63f77cad564b5dbadac75df54303d6",
      "IsHidden": "False"
    },
    {
      "Start": "1304da56ce8b4571afb55d67bbc20d7d",
      "End": "b3209ecdf1b949d294a303d22dd10aca",
      "Id": "7919079f64cd4f02bbed9c2e6cc257c7",
      "IsHidden": "False"
    },
    {
      "Start": "fa845e811b994bcdae2b2cf09415b2ad",
      "End": "f2c391623b74441e9a33dc06bd82be42",
      "Id": "6370e07b7c4f4e3c8832f0907e9fee39",
      "IsHidden": "False"
    },
    {
      "Start": "dc2b3f57697c402eaede9718be7b98f5",
      "End": "1bc17d1bebb34432935895367c897797",
      "Id": "2f3a056c671f45fdbaa87769a639da86",
      "IsHidden": "False"
    },
    {
      "Start": "e4d872e8bba44f69a10d3c30dc33dbd0",
      "End": "ff5d75cd16c4457c87288e0eb3fb4f15",
      "Id": "dfdefb7e05dc46d59c1927e6df074110",
      "IsHidden": "False"
    },
    {
      "Start": "94f1c6ae2bd2427eb5a6642fe28bd93c",
      "End": "e5bca10b86bc4e668889408339bca2b7",
      "Id": "af0c5e8d5fa2468b85c823285e0dff13",
      "IsHidden": "False"
    },
    {
      "Start": "6423e02d22174642b31b87ec0305ba60",
      "End": "8191697193b74f43b2481c808b5193e4",
      "Id": "1a449e9c6ff340ae8fd34a3590c6188e",
      "IsHidden": "False"
    },
    {
      "Start": "c9abeff91f0a4164ad0f59711170673f",
      "End": "f8b0bbcb3ce44bcf8a76b53b2bc13373",
      "Id": "99febacfdf044b01b9a02deb3a98bfc6",
      "IsHidden": "False"
    },
    {
      "Start": "01d352f81d33403f800fbe20ca751843",
      "End": "2bd5357a6be640b187360d71e593014c",
      "Id": "fc0ec23f68ec465b8bc2bd982cfe405a",
      "IsHidden": "False"
    },
    {
      "Start": "1386b6e117e84d8f83625cf7d5cbc124",
      "End": "810785ff97de4073bb59f412ead641f7",
      "Id": "f79ec706f01a46cab656ab4550de58b2",
      "IsHidden": "False"
    },
    {
      "Start": "1386b6e117e84d8f83625cf7d5cbc124",
      "End": "0153f41920f5479da405d728da2e5d27",
      "Id": "9022ac9d0a89493491b35b4a41f6c728",
      "IsHidden": "False"
    },
    {
      "Start": "4e835359335c4f3f8f4fe936e041c957",
      "End": "088dfd29f03046259b97c399dc5ee8a9",
      "Id": "e5c9c3e57b7741d1a77f2fa4ff6355f1",
      "IsHidden": "False"
    },
    {
      "Start": "4e835359335c4f3f8f4fe936e041c957",
      "End": "b6238b9fddc245d38f960fed370510b0",
      "Id": "b662a4a518044ad4bc5197175cd81182",
      "IsHidden": "False"
    },
    {
      "Start": "dc98d2199734442fa4ac26591df4330b",
      "End": "1aa163f72b54417aa0d5d826ed4fb32a",
      "Id": "fda38525c54e4496b028b547cb47aad4",
      "IsHidden": "False"
    },
    {
      "Start": "15a01d4dafc842e899df01619aac016c",
      "End": "9b32096479ac4071b39483d6f4d41691",
      "Id": "9e0bed491b6b42eab131240652ea78d4",
      "IsHidden": "False"
    },
    {
      "Start": "5db6b7b509a04d24a18d9a53b42e94c2",
      "End": "8aaf09dea2444a32bf6df8295903c19e",
      "Id": "a2057f37a3324084be6c67cc17191df8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "9642818b8e824dee8083491e1d84cbaf",
        "c0e52466f3a34411a2b37302691a3f6d",
        "d297e4e8eece44358a033744d5add2b9",
        "a0f4a138550e458ab3cd9ee88f973bb9",
        "7c1267925cbb4856aeefe4a7d4faa04a",
        "2e0110be39384271a60f13441c591dd8",
        "4e19d9d4cf374073ab7a954ee659eed4",
        "dfce6e0743cf4fbb8eec7440280095ea",
        "c17a8bdd6401486ba79af4bbe59fdb46",
        "db49d7b2da9548b0b78946e0561ad134"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7326b4ae24c1477a8789bd50ff7b5b76",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.147236738014726,
        "Y": 103.49496422277646
      },
      {
        "Id": "33c7692dc8274cf6bbfb8da421ad5e0c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1160.0941655084841,
        "Y": 650.10900901927073
      },
      {
        "Id": "9642818b8e824dee8083491e1d84cbaf",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 375.00428653603262,
        "Y": 753.76373082015141
      },
      {
        "Id": "06d7b9429a48457b906c8b1324cf0839",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.94723673801474,
        "Y": 383.39246422277643
      },
      {
        "Id": "c0e52466f3a34411a2b37302691a3f6d",
        "Name": "SharedParameter.Add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 702.20428653603255,
        "Y": 674.76373082015141
      },
      {
        "Id": "910474e9720d4fb69c6ff15514eca74f",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 375.00428653603262,
        "Y": 901.76373082015141
      },
      {
        "Id": "bf06c93fc1904ff3bea51196bfcb67cd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.20428653603264,
        "Y": 650.02123082015135
      },
      {
        "Id": "d297e4e8eece44358a033744d5add2b9",
        "Name": "SpecType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.94723673801474,
        "Y": 89.392464222776439
      },
      {
        "Id": "a0f4a138550e458ab3cd9ee88f973bb9",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 382.94723673801474,
        "Y": 236.39246422277645
      },
      {
        "Id": "4720d73f0398427188b4a0f41b477e67",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1626.18368144811,
        "Y": 201.363007573846
      },
      {
        "Id": "644ed6cf9d8344a384f465b2f309489f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1159.8594695852,
        "Y": 66.009572519286
      },
      {
        "Id": "7c1267925cbb4856aeefe4a7d4faa04a",
        "Name": "SharedParameter.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.14723673801473,
        "Y": 66.392464222776439
      },
      {
        "Id": "2e0110be39384271a60f13441c591dd8",
        "Name": "ProjectParameter.ChangeCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2055.78368144811,
        "Y": 294.363007573846
      },
      {
        "Id": "4e19d9d4cf374073ab7a954ee659eed4",
        "Name": "ProjectParameter.ChangeCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2055.78368144811,
        "Y": 80.3630075738457
      },
      {
        "Id": "dfce6e0743cf4fbb8eec7440280095ea",
        "Name": "ProjectParameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1626.18368144811,
        "Y": 348.363007573846
      },
      {
        "Id": "c17a8bdd6401486ba79af4bbe59fdb46",
        "Name": "ProjectParameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1540.8941655084841,
        "Y": 650.28150901927074
      },
      {
        "Id": "db49d7b2da9548b0b78946e0561ad134",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1970.4941655084842,
        "Y": 650.28150901927074
      }
    ],
    "Annotations": [
      {
        "Id": "ac97ac1e8864447caffc303cb5b0e371",
        "Title": "Add shared parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c0e52466f3a34411a2b37302691a3f6d",
          "910474e9720d4fb69c6ff15514eca74f",
          "bf06c93fc1904ff3bea51196bfcb67cd",
          "9642818b8e824dee8083491e1d84cbaf"
        ],
        "HasNestedGroups": false,
        "Left": 0.20428653603264024,
        "Top": 584.02123082015135,
        "Width": 1041.6,
        "Height": 449.5425,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 650.02123082015135,
        "InitialHeight": 396.74250000000006,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3819c0f3d21436996c0bfebebd9cef2",
        "Title": "Delete parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "33c7692dc8274cf6bbfb8da421ad5e0c",
          "c17a8bdd6401486ba79af4bbe59fdb46",
          "db49d7b2da9548b0b78946e0561ad134"
        ],
        "HasNestedGroups": false,
        "Left": 1150.0941655084841,
        "Top": 584.10900901927073,
        "Width": 1025.6000000000001,
        "Height": 207.39999999999998,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 650.10900901927073,
        "InitialHeight": 145.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "03972e038f814819bfb52f8fd6dae282",
        "Title": "Create shared parameter",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "06d7b9429a48457b906c8b1324cf0839",
          "7326b4ae24c1477a8789bd50ff7b5b76",
          "7c1267925cbb4856aeefe4a7d4faa04a",
          "d297e4e8eece44358a033744d5add2b9",
          "a0f4a138550e458ab3cd9ee88f973bb9"
        ],
        "HasNestedGroups": false,
        "Left": 0.14723673801472614,
        "Top": 0.39246422277643944,
        "Width": 1049.6,
        "Height": 514.8,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.392464222776439,
        "InitialHeight": 439.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a225d57b2dd94206a94aabba3f2847d0",
        "Title": "Change parameter and category binding in the project",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4720d73f0398427188b4a0f41b477e67",
          "644ed6cf9d8344a384f465b2f309489f",
          "4e19d9d4cf374073ab7a954ee659eed4",
          "2e0110be39384271a60f13441c591dd8",
          "dfce6e0743cf4fbb8eec7440280095ea"
        ],
        "HasNestedGroups": false,
        "Left": 1149.8594695852,
        "Top": 0.0095725192859958952,
        "Width": 1258.3242118629103,
        "Height": 491.75343505456004,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.009572519286,
        "InitialHeight": 427.35343505456,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 22.752569995865798,
    "Y": 55.084255662540059,
    "Zoom": 0.71422695569751138
  }
}