{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "60271dbf36eb4ada876336cb9ac012b1",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "8a2e39ae3e5d42f187989647226dae25",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "..\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "3eafc5356479408ca6398b8028820a32",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "4cb9c2b228c54628a6fd5d84dad6b79b",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%OrchidSamples%\\Data\\Shared Parameters.txt",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "983319186e9e4f559f8212d2653e2160",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6bf6add1f34042f583ab769759308414",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1db74a12dde4913926c6279a2308647",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bfd23afd0e2d4ce1aa6a5ff7e74e234b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "90ea6814bbfc4d17bca2d15f588486f6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27c0d400073047a0b0b1b2f6ee01b5bc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "1d7181d00734490f90e6aafc17b28880",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "215a6d2b41264fc99c8abc3298857a33",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d31314d176f4b058794333d67a33f0d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2438667be4044deab18ac2aed7de57ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8514b32929a425782bd49af58321e4a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1d4a1f51bf4e2684576d2b4d4c650a",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file, If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb278d43f48842138b6dc8b1a13e5500",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type to add pr. provided group.\n\nGroupType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4817903f52f4d27af271005f23a22c8",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f47a2da5444d53ba62180306c3e528",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52db746850b5495c856781ff4149efdf",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dcd1ef2759e400aae2fc86aeaba20d6",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9595dad6ddd4051b113263cff0a82e8",
          "Name": "Guid",
          "Description": "Shared parameter guid as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18557628c7644f6dbc054d0743860d6e",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByGroup@Revit.Application.Document[],string[],Revit.Elements.GroupType[],bool[],bool[],var[]..[]",
      "Replication": "Auto",
      "Description": "Add shared parameters by groupName, from current loaded shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). Note: If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByGroup (document: Document[] = null, groupName: string[], groupType: GroupType[], instance: bool[] = null, vary: bool[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4faaa535eb449019b90922e875320b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba1c0d1eb754444c8f4d0b53ab149e20",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c5b577bbf1b43a88813dee8d5b640e8",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9f4d32649fd4676b5caa0ca65a9cb17",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42011f4909424c179d0fae3b3ff6897e",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "543626d819324a0bb97c42ea491a1f7a",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee0a780cadc8492ab4cedcd8ade25948",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "507570b7398a485f88749d08de5af4bf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29455ac914f34ec0b04060abb25dedf8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "60271dbf36eb4ada876336cb9ac012b1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5049921ccf14f718118a858115d255b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\COBie Extension Shared Parameters.txt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c4d7eb468f14ea5a21854b64c3e90ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb553f170e1044e886a8eae970251f9d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaba5f010e5b44fd8ab45d5eec6b5683",
          "Name": "file",
          "Description": "Shared Parameter file incl. file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0329d598db3438b87eab3a442df6e1b",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae4879abed6a4b9a9209a21ea2127f62",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type to add pr. provided group.\n\nGroupType[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb20811e564c4b69aa0e9c295798d911",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce66dd19a06b425e900eb07d0cf0d42e",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9068d8f6e054af39534ec409770546c",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c6dd3804f614678908773499e4e14ae",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77479eedd9c64306b0181318f0423438",
          "Name": "Guid",
          "Description": "Shared parameter guid as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56953e2cf48643139105972c3b74f8ee",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByFile@Revit.Application.Document[],string,string[],Revit.Elements.GroupType[],bool[],bool[],var[]..[]",
      "Replication": "Auto",
      "Description": "Add parameters by groupName, by the provided shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). Note: If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByFile (document: Document[] = null, file: string, groupName: string[], groupType: GroupType[], instance: bool[] = null, vary: bool[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "09d940c670b1423e848234d3cd414778",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd393acfd0fd4627ad4df9afaafe9f22",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca230dc36f1348fb8526e85178124371",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "798912169aac4994812189e35b8322ee",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d01b129b094d7881423d6a488195f6",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e2cdaaa527f4615b108c94c29e84ee1",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//SP Parameter group\n[\"Floor\", \"Type\"];\n//GroupType\n[\"AdskModelProperties\",\n\"AdskModelProperties\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true,true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0cb6bc43549342f482f39a5471c4350a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "abeb0e4979f44a4bb1bf30bd8b5a2c6f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2192c909242418f9e822d35e33f94ac",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7072d2c0399b4a028c280cad06cb5296",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab35e1187be748ce9504925009252cf9",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e1617d6fe424f7c8e4740dd1832a5e8",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0d322d4baf3c497091a303a60499f760",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fd6e041fe1a468db0a085a0a5acf85c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "734065e02b3b4179a7fa25ea5d4122b0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e5494ca383f48ebb44e67812f787c96",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7f8e3e0171a4be094c70be51cfa6dc1",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc839ec2b5847628ead7fd5c8249c21",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//SP Parameter group\n[\"Energy\",\"Dimensions\"];\n//GroupType\n[\"EnergyAnalysis\", \"Geometry\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true,true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5579fa8d496a47c890570824396886be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f432c79c18b4d949fe648de5d4d9bc2",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8acb53b303d64cdfb10a85b7d83e23e9",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488c44eb34d044e59b3ecbb161594ed2",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3462d3335cd840599eec71f2291bdbaa",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8207f59477340a2b29799df73c3750b",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa77b85c296426f9150580471dae1b6",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByTypeAndGroupName@string",
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by parameter type and group name.\n\nSharedParameter.GroupByTypeAndGroupName (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "1434dd2f11754035ac1e5114f0cfb9e0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b57d1acb2fac41c6af08d53609e242db",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f9eee5bb08463d930fb8417f3cf892",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "355ac508e24248fb973a4b3c5c35a8b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2be85b5c3fd24089b2abc968b19160e9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f52c651aee549e48d7dbbf9bcbb5697",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b19fa8378174463fba578283248ebde1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5c96dbe27b1b410685c0fb10b65a94a0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf5e7c6b59e4487bc240a79eb1f6a25",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "dbd1831035a5464ca592c08d056c12b5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d7c4ba91d8dd4f5e88e30ad48b52d66b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "072d2f5faea544edb6e09af45e1913e0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66f912db43e941c4adb9094769a41434",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b1bb9f33f17495395b6cc0cd14a6885",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45e0f4c2184f4642b917c96ded59bc9e",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130912252c3c4e029c2e55d226c89a1a",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbf321b03694481a15f8d6b74924614",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78194c2f076c4115900853c05629b854",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b826fd9141444fd9a3ab4106af88cd0a",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.ByFile@string",
      "Replication": "Auto",
      "Description": "Get all shared parameter by file.\n\nSharedParameter.ByFile (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "3b7cc9cfe2e9451ea9ec63dd5bc5ddcd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a8fb9bb1f4024f308a18abba958e3105",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03dee4780d4c4644b3d047158bff64e6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 387.2,
      "WatchHeight": 38.4,
      "Id": "3527e1f338d140c396d0fd00217e635f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b2d2f6e3e7234962982a69944e969bec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e86117fc3c4becb82e4cff6cd40d31",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb8dd2d106f047d88a7b25be25bd7cef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3e5999d46944f85ba5aec34b978618e",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33602f397bf54133aa1619f8cd3816b9",
          "Name": "file",
          "Description": "The shared parameter file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.SetFile@string",
      "Replication": "Auto",
      "Description": "Set the shared parameter file.\n\nSharedParameter.SetFile (file: string = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "27819d6c146e44c7b878c5263905afaf",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14ff26e7f9af49609121ecd2e9409169",
          "Name": "file",
          "Description": "The shared parameter file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.File",
      "Replication": "Auto",
      "Description": "Get the shared parameter file as string.\n\nSharedParameter.File ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 387.2,
      "WatchHeight": 38.4,
      "Id": "fe7296865530433491a2fe38b7e9c192",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "867ac9187d8545559cc29ac2d71cf153",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7daf037cbabb4c83841f98a987264c4f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f35b176a57f84dfe99a8bcb4a6cee061",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5dfba90175447e5a788cda45f3b3155",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48ea50c3a28f4feea7e1ca2bfb7f841f",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c718da1f2e94895bd2de5b663520d32",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9507c239f70742a69556f8cf1cc15975",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f2f264860bd4efa886b81c29f8133a2",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a46e2ed740e0469fabd1a20e25da49a8",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByGroupNameAndType@string",
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by group name and parameter type.\n\nSharedParameter.GroupByGroupNameAndType (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8a2e39ae3e5d42f187989647226dae25",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "970bc21fbbaa47ad9fa0eedcc8ab8c1f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "..\\COBie Extension Shared Parameters.txt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09d528e4aa5a459ab0a9b391afc7607e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56b93b356598426ca07832816315c54a",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd1ba4bafad483996d74b8cf27a19ca",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cef538b8ea04625b338b70d0e300af3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6e5397ab4e07459ba8a60ca5f681be1f",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9688a8b7d8254a698cd9d83899891219",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "data;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8277d415dc324b3592c64e573f9f33f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0aa76cb6d38f4120adb08f67082c19b0",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3117d03447bb44bf8245f4b33e7e8cc9",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3eafc5356479408ca6398b8028820a32",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9072bcfbdcc46a08ce99990a620fcc8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\COBie Extension Shared Parameters.txt"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "4cb9c2b228c54628a6fd5d84dad6b79b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "920f83b12f7b4c3e8139ac068f90b02f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "%OrchidSamples%\\Data\\Shared Parameters.txt"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6066f3c967bd488c9eb5ab1b991335cb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3a1cca8e6edc4f9994dbb3c1eb57956d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f08407fab5044c1fb2d2c15a6f9b6c0b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "784372042abd49098ddf3c8a616dd611",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c0177d41ca544756be7ae22428be8df1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "775f55998e24446c846db041c891d0c2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "de82532bf794451288db686b7c0b9fd6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "274c4a18ef5f491fbcc7a46dd5d21949",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2c93704883c471ca66a7d169f6c479c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4bdb49f0020b48cfb63ee42f76e7d5d8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e010a82d6ae54b578e72b40156c17089",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90f03ea781d47cbb1002399c4c479ca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d7e62d97b01e4b77b1bc74e016de180c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0f9f053682224dca93147f8df5d68476",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d41f08292cf4ceabc6ff5af17671889",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "29fd95bc1e494e72ab9e7ac6eeb50b96",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9c9fab1aaa9e4249913ec76c19bdeda6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23016dbce2544b129d95299184df62c9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e66263a759ac4a1eacec0b91906766f0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1b3407650fc2468894d11166141ba388",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2344bee1f6424175bf0588bdd24c4a62",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "1ddd415c8fcf42ec8900a6dc8c049855",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7a9439609df545b4b5d5abc05410377d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77585595a05943ef9279cccae407af35",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7aea9aa725e3457a98ada0f567b2eb3a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "718f807c3dae4f009ed4de17eb08a4be",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d5fa102f2542aaa6d67765cb7c802c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5e50327d2c9c415688518972d6ce9f0f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0e04347a16ee47c1afa9d6c3a2bf296c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536bcdfdb18f40bcb218d2d0876d6a6d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "425557e7f2d3404a822934e44af894b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc977352ddae4c7ca8eb6ecca1e98b05",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8d48887cdbc45f794e9c26e1094bdaa",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4ba22c0d2f0341adacac4a96b8913b1e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "74f0571e68df4ba7a79e10ad5ad41edc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f319509d4b6e4b2397880eb4d212f0b9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b193ccb63ba143b1a776a3c8e9944097",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0b51501e1e80492a981a8ca8e856e951",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3e9907d5bcd45f6bbcde14129389fd3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "27c0d400073047a0b0b1b2f6ee01b5bc",
      "End": "6bf6add1f34042f583ab769759308414",
      "Id": "af11fb95d3584b0c928eabc4f8192ab7",
      "IsHidden": "False"
    },
    {
      "Start": "7dcd1ef2759e400aae2fc86aeaba20d6",
      "End": "90ea6814bbfc4d17bca2d15f588486f6",
      "Id": "2ea685ac27df4bf484c29604cecb4070",
      "IsHidden": "False"
    },
    {
      "Start": "e9595dad6ddd4051b113263cff0a82e8",
      "End": "215a6d2b41264fc99c8abc3298857a33",
      "Id": "3426c82481db44cb8dc5de6c76cbd692",
      "IsHidden": "False"
    },
    {
      "Start": "1c5b577bbf1b43a88813dee8d5b640e8",
      "End": "52db746850b5495c856781ff4149efdf",
      "Id": "2932094467e94656be5bcae352e9fde4",
      "IsHidden": "False"
    },
    {
      "Start": "543626d819324a0bb97c42ea491a1f7a",
      "End": "eb278d43f48842138b6dc8b1a13e5500",
      "Id": "84ccc4f829d8452f92913adb0b754bf0",
      "IsHidden": "False"
    },
    {
      "Start": "29455ac914f34ec0b04060abb25dedf8",
      "End": "74f0571e68df4ba7a79e10ad5ad41edc",
      "Id": "66b23c6be7154fd38df7ea6b976f59dc",
      "IsHidden": "False"
    },
    {
      "Start": "f5049921ccf14f718118a858115d255b",
      "End": "bc977352ddae4c7ca8eb6ecca1e98b05",
      "Id": "4d4cfdd0284d4c29a7b1d3f1a35b5403",
      "IsHidden": "False"
    },
    {
      "Start": "3c6dd3804f614678908773499e4e14ae",
      "End": "507570b7398a485f88749d08de5af4bf",
      "Id": "77a5a615a371446398846df3e9a9482b",
      "IsHidden": "False"
    },
    {
      "Start": "77479eedd9c64306b0181318f0423438",
      "End": "0b51501e1e80492a981a8ca8e856e951",
      "Id": "ef870489434c4539b3c53e3703a4345d",
      "IsHidden": "False"
    },
    {
      "Start": "cd393acfd0fd4627ad4df9afaafe9f22",
      "End": "d0329d598db3438b87eab3a442df6e1b",
      "Id": "a51004ca9b3c40b2927de415787e00ef",
      "IsHidden": "False"
    },
    {
      "Start": "ca230dc36f1348fb8526e85178124371",
      "End": "ab35e1187be748ce9504925009252cf9",
      "Id": "333caa80cb7c4d60af88b83ebe3800aa",
      "IsHidden": "False"
    },
    {
      "Start": "798912169aac4994812189e35b8322ee",
      "End": "eb20811e564c4b69aa0e9c295798d911",
      "Id": "7b1cd1379d1e4ed3840e147808a33ce1",
      "IsHidden": "False"
    },
    {
      "Start": "a7d01b129b094d7881423d6a488195f6",
      "End": "ce66dd19a06b425e900eb07d0cf0d42e",
      "Id": "16d765c864ac4a38839eb88870b6af73",
      "IsHidden": "False"
    },
    {
      "Start": "1e2cdaaa527f4615b108c94c29e84ee1",
      "End": "abeb0e4979f44a4bb1bf30bd8b5a2c6f",
      "Id": "51732274a1754fed82b90a470e5ba15e",
      "IsHidden": "False"
    },
    {
      "Start": "e2192c909242418f9e822d35e33f94ac",
      "End": "f9068d8f6e054af39534ec409770546c",
      "Id": "73d5883ba068498facdf6c8471f24775",
      "IsHidden": "False"
    },
    {
      "Start": "4e1617d6fe424f7c8e4740dd1832a5e8",
      "End": "ae4879abed6a4b9a9209a21ea2127f62",
      "Id": "f43e190a86474888ab586a4279c4cf2a",
      "IsHidden": "False"
    },
    {
      "Start": "8fd6e041fe1a468db0a085a0a5acf85c",
      "End": "ce1d4a1f51bf4e2684576d2b4d4c650a",
      "Id": "4a87945987ba40f9aadad2bf02765766",
      "IsHidden": "False"
    },
    {
      "Start": "734065e02b3b4179a7fa25ea5d4122b0",
      "End": "42011f4909424c179d0fae3b3ff6897e",
      "Id": "c2f6b88c19264fc2af63096b81475c29",
      "IsHidden": "False"
    },
    {
      "Start": "3e5494ca383f48ebb44e67812f787c96",
      "End": "e4817903f52f4d27af271005f23a22c8",
      "Id": "e4da7597020145d4a22791fb399164f0",
      "IsHidden": "False"
    },
    {
      "Start": "b7f8e3e0171a4be094c70be51cfa6dc1",
      "End": "65f47a2da5444d53ba62180306c3e528",
      "Id": "e9866bedda92432b8595c2ed351544ac",
      "IsHidden": "False"
    },
    {
      "Start": "5fc839ec2b5847628ead7fd5c8249c21",
      "End": "ba1c0d1eb754444c8f4d0b53ab149e20",
      "Id": "c7957e79f2c34366962fac901cf86fad",
      "IsHidden": "False"
    },
    {
      "Start": "8acb53b303d64cdfb10a85b7d83e23e9",
      "End": "274c4a18ef5f491fbcc7a46dd5d21949",
      "Id": "9b5ec8c17d8648ee8cd001276d8b6b6c",
      "IsHidden": "False"
    },
    {
      "Start": "488c44eb34d044e59b3ecbb161594ed2",
      "End": "e010a82d6ae54b578e72b40156c17089",
      "Id": "340b6c79b3994e53ba13ea2ee46a0296",
      "IsHidden": "False"
    },
    {
      "Start": "3462d3335cd840599eec71f2291bdbaa",
      "End": "3a1cca8e6edc4f9994dbb3c1eb57956d",
      "Id": "af7dde46926e42c7b4e08d2f514969aa",
      "IsHidden": "False"
    },
    {
      "Start": "e8207f59477340a2b29799df73c3750b",
      "End": "c0177d41ca544756be7ae22428be8df1",
      "Id": "15b5af491b1f479b98bf3c255ba606f0",
      "IsHidden": "False"
    },
    {
      "Start": "faa77b85c296426f9150580471dae1b6",
      "End": "0f9f053682224dca93147f8df5d68476",
      "Id": "8aa5d22dc9744fe6826a79c8af43faf3",
      "IsHidden": "False"
    },
    {
      "Start": "45e0f4c2184f4642b917c96ded59bc9e",
      "End": "a8fb9bb1f4024f308a18abba958e3105",
      "Id": "abcc3b0b8aa248d9a9225aaadf04e325",
      "IsHidden": "False"
    },
    {
      "Start": "130912252c3c4e029c2e55d226c89a1a",
      "End": "b57d1acb2fac41c6af08d53609e242db",
      "Id": "dea426970b4f48a2a130430b5b3aaa86",
      "IsHidden": "False"
    },
    {
      "Start": "2bbf321b03694481a15f8d6b74924614",
      "End": "2be85b5c3fd24089b2abc968b19160e9",
      "Id": "854785fc16ff4e9999ed458e4de90998",
      "IsHidden": "False"
    },
    {
      "Start": "78194c2f076c4115900853c05629b854",
      "End": "5c96dbe27b1b410685c0fb10b65a94a0",
      "Id": "e91d8a6d5723451bbd21f0f1a76869d2",
      "IsHidden": "False"
    },
    {
      "Start": "b826fd9141444fd9a3ab4106af88cd0a",
      "End": "d7c4ba91d8dd4f5e88e30ad48b52d66b",
      "Id": "dd9a8622be6d42d0817fe1ff5571a865",
      "IsHidden": "False"
    },
    {
      "Start": "33602f397bf54133aa1619f8cd3816b9",
      "End": "9f432c79c18b4d949fe648de5d4d9bc2",
      "Id": "abf0537438c941acae9f2f535127641a",
      "IsHidden": "False"
    },
    {
      "Start": "33602f397bf54133aa1619f8cd3816b9",
      "End": "3b1bb9f33f17495395b6cc0cd14a6885",
      "Id": "9d47f50bd97843a3a91255cb0066144b",
      "IsHidden": "False"
    },
    {
      "Start": "33602f397bf54133aa1619f8cd3816b9",
      "End": "b2d2f6e3e7234962982a69944e969bec",
      "Id": "bae25fe36a0b48738f6080bed3a80420",
      "IsHidden": "False"
    },
    {
      "Start": "33602f397bf54133aa1619f8cd3816b9",
      "End": "e5dfba90175447e5a788cda45f3b3155",
      "Id": "5328f084ca29478a9ee319d7cd814400",
      "IsHidden": "False"
    },
    {
      "Start": "14ff26e7f9af49609121ecd2e9409169",
      "End": "867ac9187d8545559cc29ac2d71cf153",
      "Id": "f7d4b8a419ae4bbfb69bf0a1ec5c3271",
      "IsHidden": "False"
    },
    {
      "Start": "48ea50c3a28f4feea7e1ca2bfb7f841f",
      "End": "1b3407650fc2468894d11166141ba388",
      "Id": "af809aabaec04646878e3ac244ecd3ec",
      "IsHidden": "False"
    },
    {
      "Start": "1c718da1f2e94895bd2de5b663520d32",
      "End": "7a9439609df545b4b5d5abc05410377d",
      "Id": "01c0c81b02c041d383dfb61ae13dfb5e",
      "IsHidden": "False"
    },
    {
      "Start": "9507c239f70742a69556f8cf1cc15975",
      "End": "9c9fab1aaa9e4249913ec76c19bdeda6",
      "Id": "cd4fc24cd57c41899e52456dbfffe585",
      "IsHidden": "False"
    },
    {
      "Start": "2f2f264860bd4efa886b81c29f8133a2",
      "End": "718f807c3dae4f009ed4de17eb08a4be",
      "Id": "dae5b443241447f18bcee0c6415bcdd9",
      "IsHidden": "False"
    },
    {
      "Start": "a46e2ed740e0469fabd1a20e25da49a8",
      "End": "0e04347a16ee47c1afa9d6c3a2bf296c",
      "Id": "99457fa53e4a4b62a37028bff70f0886",
      "IsHidden": "False"
    },
    {
      "Start": "6cd1ba4bafad483996d74b8cf27a19ca",
      "End": "6e5397ab4e07459ba8a60ca5f681be1f",
      "Id": "d70093b11a9c42b3919d9b7017bcd84f",
      "IsHidden": "False"
    },
    {
      "Start": "9688a8b7d8254a698cd9d83899891219",
      "End": "c3e5999d46944f85ba5aec34b978618e",
      "Id": "33e56b64df814a658ca53863dd5ad5dd",
      "IsHidden": "False"
    },
    {
      "Start": "e9072bcfbdcc46a08ce99990a620fcc8",
      "End": "0aa76cb6d38f4120adb08f67082c19b0",
      "Id": "88db507ddcb7479681f8fcfafe9fa154",
      "IsHidden": "False"
    },
    {
      "Start": "920f83b12f7b4c3e8139ac068f90b02f",
      "End": "56b93b356598426ca07832816315c54a",
      "Id": "d82463f232784a2fb2de1c0431a4120b",
      "IsHidden": "False"
    },
    {
      "Start": "e8d48887cdbc45f794e9c26e1094bdaa",
      "End": "aaba5f010e5b44fd8ab45d5eec6b5683",
      "Id": "70ebbab5846f4e0cafda837644f0c707",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "2438667be4044deab18ac2aed7de57ef",
        "d9f4d32649fd4676b5caa0ca65a9cb17",
        "7c4d7eb468f14ea5a21854b64c3e90ce",
        "7072d2c0399b4a028c280cad06cb5296",
        "5579fa8d496a47c890570824396886be",
        "66f912db43e941c4adb9094769a41434",
        "bb8dd2d106f047d88a7b25be25bd7cef",
        "27819d6c146e44c7b878c5263905afaf",
        "f35b176a57f84dfe99a8bcb4a6cee061",
        "09d528e4aa5a459ab0a9b391afc7607e",
        "8277d415dc324b3592c64e573f9f33f3",
        "425557e7f2d3404a822934e44af894b6"
      ]
    },
    {
      "Name": "Shared Parameters.txt",
      "ReferenceType": "External",
      "Nodes": [
        "3527e1f338d140c396d0fd00217e635f",
        "bb8dd2d106f047d88a7b25be25bd7cef",
        "27819d6c146e44c7b878c5263905afaf",
        "fe7296865530433491a2fe38b7e9c192",
        "09d528e4aa5a459ab0a9b391afc7607e",
        "0cef538b8ea04625b338b70d0e300af3"
      ]
    },
    {
      "Name": "COBie Extension Shared Parameters.txt",
      "ReferenceType": "External",
      "Nodes": [
        "8a2e39ae3e5d42f187989647226dae25",
        "8277d415dc324b3592c64e573f9f33f3",
        "425557e7f2d3404a822934e44af894b6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "983319186e9e4f559f8212d2653e2160",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1564.0685408117411,
        "Y": 73.3837007306681
      },
      {
        "Id": "bfd23afd0e2d4ce1aa6a5ff7e74e234b",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1251.0685408117411,
        "Y": 73.3837007306681
      },
      {
        "Id": "1d7181d00734490f90e6aafc17b28880",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1564.0685408117411,
        "Y": 387.383700730668
      },
      {
        "Id": "2438667be4044deab18ac2aed7de57ef",
        "Name": "SharedParameter.AddByGroup",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 835.06854081174379,
        "Y": 213.38370073066687
      },
      {
        "Id": "d4faaa535eb449019b90922e875320b7",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.06854081174373,
        "Y": 406.383700730668
      },
      {
        "Id": "d9f4d32649fd4676b5caa0ca65a9cb17",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.06854081174373,
        "Y": 258.383700730667
      },
      {
        "Id": "ee0a780cadc8492ab4cedcd8ade25948",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1239.1931081211378,
        "Y": 872.85460021028791
      },
      {
        "Id": "60271dbf36eb4ada876336cb9ac012b1",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.193108121137811,
        "Y": 916.85460021028791
      },
      {
        "Id": "7c4d7eb468f14ea5a21854b64c3e90ce",
        "Name": "SharedParameter.AddByFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 835.19310812113781,
        "Y": 1012.8546002102879
      },
      {
        "Id": "09d940c670b1423e848234d3cd414778",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.193108121137811,
        "Y": 1128.957100210288
      },
      {
        "Id": "0cb6bc43549342f482f39a5471c4350a",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.19310812113781,
        "Y": 1273.854600210288
      },
      {
        "Id": "7072d2c0399b4a028c280cad06cb5296",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.19310812113781,
        "Y": 1125.854600210288
      },
      {
        "Id": "0d322d4baf3c497091a303a60499f760",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.068540811743958,
        "Y": 233.48620073066689
      },
      {
        "Id": "5579fa8d496a47c890570824396886be",
        "Name": "SharedParameter.GroupByTypeAndGroupName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.680846585095736,
        "Y": 2465.9952075584624
      },
      {
        "Id": "1434dd2f11754035ac1e5114f0cfb9e0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.50854386578732,
        "Y": 1994.473800659232
      },
      {
        "Id": "355ac508e24248fb973a4b3c5c35a8b9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.27091669066135,
        "Y": 1994.473800659232
      },
      {
        "Id": "b19fa8378174463fba578283248ebde1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1033.0332895155464,
        "Y": 1994.473800659232
      },
      {
        "Id": "dbd1831035a5464ca592c08d056c12b5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1373.7956623404164,
        "Y": 1994.473800659232
      },
      {
        "Id": "66f912db43e941c4adb9094769a41434",
        "Name": "SharedParameter.ByFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.746171040909935,
        "Y": 1666.003813014192
      },
      {
        "Id": "3b7cc9cfe2e9451ea9ec63dd5bc5ddcd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.746171040909935,
        "Y": 1994.473800659232
      },
      {
        "Id": "3527e1f338d140c396d0fd00217e635f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -606.02669537911061,
        "Y": 1666.1712302138121
      },
      {
        "Id": "bb8dd2d106f047d88a7b25be25bd7cef",
        "Name": "SharedParameter.SetFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -643.78167472120958,
        "Y": 1869.0886733001721
      },
      {
        "Id": "27819d6c146e44c7b878c5263905afaf",
        "Name": "SharedParameter.File",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1090.2837157570898,
        "Y": 1345.8922595332922
      },
      {
        "Id": "fe7296865530433491a2fe38b7e9c192",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -715.2837157570948,
        "Y": 1345.8922595332922
      },
      {
        "Id": "f35b176a57f84dfe99a8bcb4a6cee061",
        "Name": "SharedParameter.GroupByGroupNameAndType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1749.0762351941937,
        "Y": 2465.8424502809021
      },
      {
        "Id": "8a2e39ae3e5d42f187989647226dae25",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1486.4910834261836,
        "Y": 2092.2844291748124
      },
      {
        "Id": "09d528e4aa5a459ab0a9b391afc7607e",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1168.2430990730336,
        "Y": 1666.1712302138121
      },
      {
        "Id": "0cef538b8ea04625b338b70d0e300af3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -884.07691836743675,
        "Y": 1869.0886733001721
      },
      {
        "Id": "8277d415dc324b3592c64e573f9f33f3",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1164.0616778057235,
        "Y": 1869.0886733001721
      },
      {
        "Id": "3eafc5356479408ca6398b8028820a32",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1489.3918173257737,
        "Y": 1869.0886733001721
      },
      {
        "Id": "4cb9c2b228c54628a6fd5d84dad6b79b",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1489.3918173257737,
        "Y": 1666.1712302138121
      },
      {
        "Id": "6066f3c967bd488c9eb5ab1b991335cb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.20559223484543,
        "Y": 2794.4651952035019
      },
      {
        "Id": "784372042abd49098ddf3c8a616dd611",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1032.9679650597163,
        "Y": 2794.4651952035019
      },
      {
        "Id": "de82532bf794451288db686b7c0b9fd6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.680846585095736,
        "Y": 2794.4651952035019
      },
      {
        "Id": "4bdb49f0020b48cfb63ee42f76e7d5d8",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.44321940996531,
        "Y": 2794.4651952035019
      },
      {
        "Id": "d7e62d97b01e4b77b1bc74e016de180c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1373.7303378845963,
        "Y": 2794.4651952035019
      },
      {
        "Id": "29fd95bc1e494e72ab9e7ac6eeb50b96",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1067.5514895444537,
        "Y": 2794.3124379259425
      },
      {
        "Id": "e66263a759ac4a1eacec0b91906766f0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1749.0762351941937,
        "Y": 2794.3124379259425
      },
      {
        "Id": "1ddd415c8fcf42ec8900a6dc8c049855",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1408.3138623693237,
        "Y": 2794.3124379259425
      },
      {
        "Id": "7aea9aa725e3457a98ada0f567b2eb3a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -726.78911671957962,
        "Y": 2794.3124379259425
      },
      {
        "Id": "5e50327d2c9c415688518972d6ce9f0f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -386.02674389469968,
        "Y": 2794.3124379259425
      },
      {
        "Id": "425557e7f2d3404a822934e44af894b6",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.19310812113781,
        "Y": 978.85460021028769
      },
      {
        "Id": "4ba22c0d2f0341adacac4a96b8913b1e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1552.1931081211378,
        "Y": 872.85460021028791
      },
      {
        "Id": "b193ccb63ba143b1a776a3c8e9944097",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1552.1931081211378,
        "Y": 1186.854600210288
      }
    ],
    "Annotations": [
      {
        "Id": "7fe2d4081e304ea3b65991907a7e8266",
        "Title": "Add shared parameters by groupName (current loaded)",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bfd23afd0e2d4ce1aa6a5ff7e74e234b",
          "983319186e9e4f559f8212d2653e2160",
          "0d322d4baf3c497091a303a60499f760",
          "1d7181d00734490f90e6aafc17b28880",
          "d4faaa535eb449019b90922e875320b7",
          "2438667be4044deab18ac2aed7de57ef",
          "d9f4d32649fd4676b5caa0ca65a9cb17"
        ],
        "HasNestedGroups": false,
        "Left": 0.068540811743957875,
        "Top": 0.98370073066809738,
        "Width": 1852.3999999999971,
        "Height": 684.5999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.3837007306681,
        "InitialHeight": 477.99999999999989,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "abc288bb2a9e4a1ca89896929dc0eadf",
        "Title": "Add shared parameters by groupName by provided file",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee0a780cadc8492ab4cedcd8ade25948",
          "7c4d7eb468f14ea5a21854b64c3e90ce",
          "09d940c670b1423e848234d3cd414778",
          "60271dbf36eb4ada876336cb9ac012b1",
          "0cb6bc43549342f482f39a5471c4350a",
          "7072d2c0399b4a028c280cad06cb5296",
          "425557e7f2d3404a822934e44af894b6",
          "b193ccb63ba143b1a776a3c8e9944097",
          "4ba22c0d2f0341adacac4a96b8913b1e"
        ],
        "HasNestedGroups": false,
        "Left": 0.19310812113781139,
        "Top": 800.45460021028794,
        "Width": 1840.4,
        "Height": 684.60000000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 872.85460021028791,
        "InitialHeight": 546.00000000000011,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "354215fa75ea4d40a70bbdfc81c80517",
        "Title": "Group by type and group name",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6066f3c967bd488c9eb5ab1b991335cb",
          "784372042abd49098ddf3c8a616dd611",
          "de82532bf794451288db686b7c0b9fd6",
          "4bdb49f0020b48cfb63ee42f76e7d5d8",
          "d7e62d97b01e4b77b1bc74e016de180c",
          "5579fa8d496a47c890570824396886be"
        ],
        "HasNestedGroups": false,
        "Left": 0.68084658509573615,
        "Top": 2399.9952075584624,
        "Width": 1661.4494912995008,
        "Height": 692.66998764503933,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2465.9952075584624,
        "InitialHeight": 473.46998764503951,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5ea43f29345242179dcb77f9ea8aeba5",
        "Title": "Get shared parameters by file",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "66f912db43e941c4adb9094769a41434",
          "3b7cc9cfe2e9451ea9ec63dd5bc5ddcd",
          "1434dd2f11754035ac1e5114f0cfb9e0",
          "355ac508e24248fb973a4b3c5c35a8b9",
          "b19fa8378174463fba578283248ebde1",
          "dbd1831035a5464ca592c08d056c12b5"
        ],
        "HasNestedGroups": false,
        "Left": 0.74617104090993536,
        "Top": 1600.003813014192,
        "Width": 1661.4494912995062,
        "Height": 692.66998764503978,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1666.003813014192,
        "InitialHeight": 473.46998764503996,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "08b559a06c8945e186248c85d45d91cc",
        "Title": "Group by group name and type",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "29fd95bc1e494e72ab9e7ac6eeb50b96",
          "e66263a759ac4a1eacec0b91906766f0",
          "1ddd415c8fcf42ec8900a6dc8c049855",
          "7aea9aa725e3457a98ada0f567b2eb3a",
          "5e50327d2c9c415688518972d6ce9f0f",
          "f35b176a57f84dfe99a8bcb4a6cee061"
        ],
        "HasNestedGroups": false,
        "Left": -1759.0762351941937,
        "Top": 2399.8424502809021,
        "Width": 1661.449491299494,
        "Height": 692.66998764504024,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2465.8424502809021,
        "InitialHeight": 473.46998764504042,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70c66a6d72ae47d6ad8d8e9ca86f85e5",
        "Title": "Set the shared parameter file",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3527e1f338d140c396d0fd00217e635f",
          "8a2e39ae3e5d42f187989647226dae25",
          "4cb9c2b228c54628a6fd5d84dad6b79b",
          "bb8dd2d106f047d88a7b25be25bd7cef",
          "09d528e4aa5a459ab0a9b391afc7607e",
          "0cef538b8ea04625b338b70d0e300af3",
          "8277d415dc324b3592c64e573f9f33f3",
          "3eafc5356479408ca6398b8028820a32"
        ],
        "HasNestedGroups": false,
        "Left": -1499.3918173257737,
        "Top": 1600.1712302138121,
        "Width": 1368.9651219466632,
        "Height": 643.11319896100031,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1666.1712302138121,
        "InitialHeight": 571.11319896100031,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a351fc43ae840a49a9d959ae41990b4",
        "Title": "Get shared parameter file",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27819d6c146e44c7b878c5263905afaf",
          "fe7296865530433491a2fe38b7e9c192"
        ],
        "HasNestedGroups": false,
        "Left": -1100.2837157570898,
        "Top": 1279.8922595332922,
        "Width": 860.599999999995,
        "Height": 202.59999999999991,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1345.8922595332922,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 821.76059269036386,
    "Y": 0.70789335882155768,
    "Zoom": 0.39916366099722811
  }
}