{
  "Uuid": "b3980357-b7c8-4a0b-9a2e-8bf5da2b17f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TypeParameterValueToInstanceParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "50617e23544948a5a9f4af0d47117f3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "891a8d6c97c54b1395f8832140f67b7e",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a2fb0ee380443948154097ba18907ae",
          "Name": "ElementType",
          "Description": "Element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.ByCategory@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Get all element types by category.\n\nElementType.ByCategory (category: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b8f86a480f7f402d9db1c9e58c968759",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71b1b9eeb5e24d16963f355857e66995",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Windows\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42a55019cbc14c84a40a3c260f6ab168",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac46a7d9c727417f8f7a60af584da0b6",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05a8984f8c045d4a64b038b51a8dcc4",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d50d7be0ef754d51a4868a4a60430c90",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e7e9c179b004a2799d56bc6f9457bc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dcd6f661cc2492b936a532fe8f4ac8e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Width\";\n\"Width_Instance\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "05cf05f1692a4843bbbf2199cc806a3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e371e635794e4253a7e96f31f9ebacd1",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5bb99f3f3ce4cd3ad69df242220535b",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af7db7a0dac645018dea20156c262683",
          "Name": "value",
          "Description": "Parameter value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ae6b4ef77b44a5aff6af13bdb06418",
          "Name": "Element",
          "Description": "Element as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.SetValue@Revit.Elements.Element,string,var",
      "Replication": "Auto",
      "Description": "Set the value of the element parameter by its parameter name.\n\nParameter.SetValue (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e88a1c4f8fcb46d7b23cbe06ccd35cd1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b74c47d112d4ba3a1318ca6ea3c063f",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e64f7ee5674b3e81e4f1a01c6a1c1a",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd95ea02c110418cad759d232bffd695",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, parameterName: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85927939aa6d4cc2bfa796216535338f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "80d5a199c06c4da6a63693c5073447bb",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eac7472ed0fa4273b6c3736f3ae72ada",
          "Name": "value",
          "Description": "Parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Value@Revit.Elements.Parameter",
      "Replication": "Auto",
      "Description": "Get the value of the element parameter by its parameter. Note: This function covers also elements in linked documents!\n\nParameter.Value (parameter: Parameter): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c16f01da58e9496ca96a3242d884d9d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03aa1b38e6d94c8297c7f42e88786038",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90a6b97113dd4a7fabb244e3cb4c2962",
          "Name": "Element",
          "Description": "Element as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Element@Revit.Elements.Parameter",
      "Replication": "Auto",
      "Description": "Get element by parameter.\n\nParameter.Element (parameter: Parameter): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82bd788f82604acf8c783851c1250fbd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b30d05811fb47fdbb3581b4f6098976",
          "Name": "elementType",
          "Description": "Element type as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b6566b7277947058e57d4a786b22dd8",
          "Name": "Element",
          "Description": "Element(s) as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.Element@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get child element(s) by element type.\n\nElementType.Element (elementType: Element): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4d94cfd2554a406b9db98b80212c8031",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a0cbfa4d45e746e89d05b054bb08bbd0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c29cc5236d40d5bf7b4e1f948258f3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91d92574aa7341b6b06d3045d815a406",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cde31eee02c748a9ae68606732ff0944",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5312d2061d543c48495268d6ed826ab",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3640db4736c847a3aa7c28ecbe34afff",
          "Name": "value",
          "Description": "Parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Value@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get the value of the element parameter by its parameter name. Note: This function covers also elements in linked documents!\n\nParameter.Value (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "394dd7df97894958b39cfef74ddd9a42",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "32f058b78aed4e929194c4b3b1c17296",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db09bf2b821749729593def3c9d14cf0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1a2fb0ee380443948154097ba18907ae",
      "End": "8b74c47d112d4ba3a1318ca6ea3c063f",
      "Id": "940882db1939432abc693edd9dc7075d",
      "IsHidden": "False"
    },
    {
      "Start": "71b1b9eeb5e24d16963f355857e66995",
      "End": "ac46a7d9c727417f8f7a60af584da0b6",
      "Id": "bebe4f209d5943bda919a8caa62207ce",
      "IsHidden": "False"
    },
    {
      "Start": "a05a8984f8c045d4a64b038b51a8dcc4",
      "End": "891a8d6c97c54b1395f8832140f67b7e",
      "Id": "09404ee5cff949d2b7deec781b957517",
      "IsHidden": "False"
    },
    {
      "Start": "4e7e9c179b004a2799d56bc6f9457bc1",
      "End": "b1e64f7ee5674b3e81e4f1a01c6a1c1a",
      "Id": "97517bc2f69a464aaa0c0a903dc4683c",
      "IsHidden": "False"
    },
    {
      "Start": "7dcd6f661cc2492b936a532fe8f4ac8e",
      "End": "c5bb99f3f3ce4cd3ad69df242220535b",
      "Id": "6695a23bada1445a98258cb6fea1f629",
      "IsHidden": "False"
    },
    {
      "Start": "7dcd6f661cc2492b936a532fe8f4ac8e",
      "End": "e5312d2061d543c48495268d6ed826ab",
      "Id": "2f15a7d55b9d4807b0998e5c278e7cd3",
      "IsHidden": "False"
    },
    {
      "Start": "c3ae6b4ef77b44a5aff6af13bdb06418",
      "End": "cde31eee02c748a9ae68606732ff0944",
      "Id": "a074dafaa2d3442ea96c5b69eb6f43fc",
      "IsHidden": "False"
    },
    {
      "Start": "c3ae6b4ef77b44a5aff6af13bdb06418",
      "End": "a0cbfa4d45e746e89d05b054bb08bbd0",
      "Id": "4d13c511a2494474906a8dd031d0adda",
      "IsHidden": "False"
    },
    {
      "Start": "dd95ea02c110418cad759d232bffd695",
      "End": "03aa1b38e6d94c8297c7f42e88786038",
      "Id": "05edadf4cc254879b0833558fea16721",
      "IsHidden": "False"
    },
    {
      "Start": "dd95ea02c110418cad759d232bffd695",
      "End": "80d5a199c06c4da6a63693c5073447bb",
      "Id": "c9b1b7cd9d1b4d6487188560aed02617",
      "IsHidden": "False"
    },
    {
      "Start": "eac7472ed0fa4273b6c3736f3ae72ada",
      "End": "af7db7a0dac645018dea20156c262683",
      "Id": "bd87adc6606f419a8beffd2c2a0ce311",
      "IsHidden": "False"
    },
    {
      "Start": "90a6b97113dd4a7fabb244e3cb4c2962",
      "End": "9b30d05811fb47fdbb3581b4f6098976",
      "Id": "776e86da2de34d23975ba2cadb07780d",
      "IsHidden": "False"
    },
    {
      "Start": "2b6566b7277947058e57d4a786b22dd8",
      "End": "e371e635794e4253a7e96f31f9ebacd1",
      "Id": "e311fcc695994697865599b165522111",
      "IsHidden": "False"
    },
    {
      "Start": "3640db4736c847a3aa7c28ecbe34afff",
      "End": "32f058b78aed4e929194c4b3b1c17296",
      "Id": "a654e32c47574d15b9a5dd3dc65836b7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.3.1.6591",
      "ReferenceType": "Package",
      "Nodes": [
        "50617e23544948a5a9f4af0d47117f3b",
        "05cf05f1692a4843bbbf2199cc806a3a",
        "e88a1c4f8fcb46d7b23cbe06ccd35cd1",
        "85927939aa6d4cc2bfa796216535338f",
        "c16f01da58e9496ca96a3242d884d9d2",
        "82bd788f82604acf8c783851c1250fbd",
        "91d92574aa7341b6b06d3045d815a406"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "50617e23544948a5a9f4af0d47117f3b",
        "Name": "ElementType.ByCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 587.0411196273378,
        "Y": 72.57775974887147
      },
      {
        "Id": "b8f86a480f7f402d9db1c9e58c968759",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.241119627337923,
        "Y": 72.40525974887146
      },
      {
        "Id": "42a55019cbc14c84a40a3c260f6ab168",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 272.6411196273379,
        "Y": 72.57775974887147
      },
      {
        "Id": "d50d7be0ef754d51a4868a4a60430c90",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 967.0411196273378,
        "Y": 106.40525974887157
      },
      {
        "Id": "05cf05f1692a4843bbbf2199cc806a3a",
        "Name": "Parameter.SetValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2356.641119627338,
        "Y": 38.57775974887147
      },
      {
        "Id": "e88a1c4f8fcb46d7b23cbe06ccd35cd1",
        "Name": "Parameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1285.441119627338,
        "Y": 72.57775974887159
      },
      {
        "Id": "85927939aa6d4cc2bfa796216535338f",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2005.4411196273375,
        "Y": 146.57775974887159
      },
      {
        "Id": "c16f01da58e9496ca96a3242d884d9d2",
        "Name": "Parameter.Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.6411196273377,
        "Y": -1.4222402511284713
      },
      {
        "Id": "82bd788f82604acf8c783851c1250fbd",
        "Name": "ElementType.Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2005.4411196273375,
        "Y": -1.4222402511284713
      },
      {
        "Id": "4d94cfd2554a406b9db98b80212c8031",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3104.532838899438,
        "Y": 38.57775974887147
      },
      {
        "Id": "91d92574aa7341b6b06d3045d815a406",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2750.1328388994375,
        "Y": 432.2430736786853
      },
      {
        "Id": "394dd7df97894958b39cfef74ddd9a42",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3104.532838899438,
        "Y": 432.2430736786853
      }
    ],
    "Annotations": [
      {
        "Id": "cca966fc89414977ba5d57ffb6ff80c5",
        "Title": "Get elements by category",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "50617e23544948a5a9f4af0d47117f3b",
          "b8f86a480f7f402d9db1c9e58c968759",
          "42a55019cbc14c84a40a3c260f6ab168"
        ],
        "HasNestedGroups": false,
        "Left": 0.24111962733792325,
        "Top": 0.005259748871459635,
        "Width": 856.8,
        "Height": 204.37250000000003,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 72.40525974887146,
        "InitialHeight": 145.1725,
        "TextblockHeight": 62.4,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2d2c7f55fa454738a9c109103991f409",
        "Title": "Transfer type parameter value to instance parameter",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d50d7be0ef754d51a4868a4a60430c90",
          "05cf05f1692a4843bbbf2199cc806a3a",
          "e88a1c4f8fcb46d7b23cbe06ccd35cd1",
          "82bd788f82604acf8c783851c1250fbd",
          "c16f01da58e9496ca96a3242d884d9d2",
          "85927939aa6d4cc2bfa796216535338f"
        ],
        "HasNestedGroups": false,
        "Left": 957.0411196273378,
        "Top": -73.82224025112848,
        "Width": 1680.0000000000002,
        "Height": 352.20000000000005,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -1.4222402511284713,
        "InitialHeight": 293.00000000000006,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f8db871c10f746f694478bcaff5a540a",
        "Title": "Testing",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "91d92574aa7341b6b06d3045d815a406",
          "394dd7df97894958b39cfef74ddd9a42"
        ],
        "HasNestedGroups": false,
        "Left": 2740.1328388994375,
        "Top": 359.8430736786853,
        "Width": 652.8000000000006,
        "Height": 370.6,
        "FontSize": 36.0,
        "GroupStyleId": "bc688959-ce34-4bf5-90f8-6ddd23f80989",
        "InitialTop": 432.2430736786853,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 25.14405707036472,
    "Y": 355.1194650651635,
    "Zoom": 0.4741613325824935
  }
}