{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IFCexportInBackground",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Directory": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c645f4fdda3a42deabb2f268c9dcbe5b",
      "Name": "Views",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "{3D}",
      "Description": "All views available in the current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "2533eb32fa90401ca4c5352c0544a719",
      "Name": "Levels",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1",
      "Description": "Select a level in the active document",
      "SelectedIndex": 0
    },
    {
      "Id": "9326c391ab4148eb8858d8486a222446",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "0bdec039755448a38cdc07991c4ce982",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "a8f54666b8614c239554910b7bd9ad0c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e9f13883b7ed48cfbe0343de2f9807e9",
      "Name": "IFC Settings",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "IFC 2x3 Coordination View 2.0",
      "Description": "IFC export settings.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "70c615c64bde4e049b647d9e66f8a90a",
      "Inputs": [
        {
          "Id": "d1f2c2366bdf4d9898198ca1b724443c",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893d32bdcdbc485099c80c07f31e68a2",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd68b6967f964c3db736dfb6a0eac978",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.Export@Revit.Application.Document,var,Revit.Elements.Views.View,string,bool",
      "Id": "8695c50099c04abd9750ca806cb93346",
      "Inputs": [
        {
          "Id": "9bbb4609a2ab4c3b91f858727552db03",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20087492206245b7a928c32e8ea961de",
          "Name": "setting",
          "Description": "IFC export setting.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9fb9c6898944f78cdc1e60da541f4b",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "541df37c00c54273bd1845f189f80276",
          "Name": "file",
          "Description": "The export file name incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "453a788b648d4bfba9a3d52babffe6aa",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc48e57d9ad34dfa95e1221361f74076",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to IFC. Note: The export function includes a default IFC export setting! For further information visit: https://github.com/Autodesk/revit-ifc\n\nIFC.Export (document: Document = null, setting: var = null, view: View = null, file: string = null, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "c645f4fdda3a42deabb2f268c9dcbe5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecd19746f8af4cb5b1bb3363acc4037b",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "7e307c7249524ec8b5fa9a439ca0ee04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bccd13a59aa4d8589149a48933389eb",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "34522559f5ee448d9ea26642dcab622a",
      "Inputs": [
        {
          "Id": "9997cc928f2f49e49981b007d6d37c27",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b14df3223644cc8d7fbf4063a984e6",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cd9d257190445492eaa3489aa29b03",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "089ec38de0ea446d8344dffb82181de1",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "2533eb32fa90401ca4c5352c0544a719",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8e12f6e9d0d4f7c93b683ac7905e0c5",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "fc7338c49cf846e6aad33376a5456dcb",
      "Inputs": [
        {
          "Id": "186cceaea58f400fb57dbef121c14854",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d66ea01e5d1443e89f5545862b7f532",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b637188d2a81407a80a1f4e7908fd470",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(1..num)*2500;",
      "Id": "280a064a2bb54df4a86398a797b7ba71",
      "Inputs": [
        {
          "Id": "a2435a4100c347bbafa785a5f848ae1a",
          "Name": "num",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f69ab391067498189b41d32d17cdcdf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c85772f0b4f7416f8dac1f7cc7c8a87d",
      "Inputs": [
        {
          "Id": "bab6a0a8595a473f845c92782b63be4f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2622a29293841009a875a4a062981fd",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20f64d17289e4a78b532dd5cb2d0cf1e",
      "Inputs": [
        {
          "Id": "b4509468dc5d4babb82bd52e8dc3b790",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3deb85cf4aeb456e8ddb6a653f01bfb7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f559fc0a0044838bfe14c1dfb48452",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "e1ff71bac07442e49298963264471e8d",
      "Inputs": [
        {
          "Id": "7ceee4299c3846fc9e536b1ea42443d9",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67dde23572c440fba162ee05d7dde501",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "9326c391ab4148eb8858d8486a222446",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1594cdc73f1428cadd51db9cc176fea",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0bdec039755448a38cdc07991c4ce982",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2456d69b4b14162a8f4163e3053a8de",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "d08b27d8d5a64bb1869b056235f5d174",
      "Inputs": [
        {
          "Id": "e6792196c7394fc681e2d76486ce1fe4",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d778838c6a804a3080e0217a82eebe64",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "84cd93ef32ac4a5f9d0c1d156640d479",
      "Inputs": [
        {
          "Id": "d0f8e9bd77f7415685d7b87145e65471",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ef2fdce2d44185a0143bc8b7061a04",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50017e336d534faabd2d03a2cc4db4a9",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20582540d225493298a0b43ee11d290a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76aa9ae4ffa2428b93de29632d7267d1",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "80c187ea284244a5bbe4578a189479b8",
      "Inputs": [
        {
          "Id": "bf14359a85904f3bb22a56e53e6ee9a8",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642e2f1da9cb43299c318e30b5ec9e72",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2382e927c74f1cad9bd25ef6704cd6",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "2e4e2c929ae24a27a8b57a9acc3a2c25",
      "Inputs": [
        {
          "Id": "27fb6af3a8ab457183e141955a79570b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14230f93e6f344c89ce60653ae100a18",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "427e76a67cca43578ffaa6b4910d7e17",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Id": "acfb034669be452bb15168fe53173ffc",
      "Inputs": [
        {
          "Id": "5578ee3c46424117adc23dc01f139dc9",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e306454f4af047e09ca82e3745158485",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "a8f54666b8614c239554910b7bd9ad0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c32572353cba4d9f918a8564288713eb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Setting, OrchidIE",
      "SelectedIndex": 1,
      "SelectedString": "IFC 2x3 Coordination View 2.0",
      "NodeType": "ExtensionNode",
      "Id": "e9f13883b7ed48cfbe0343de2f9807e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44b5798ea5094509a82216a5371158b1",
          "Name": "Setting",
          "Description": "The selected Setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "IFC export settings."
    }
  ],
  "Connectors": [
    {
      "Start": "dd68b6967f964c3db736dfb6a0eac978",
      "End": "9bbb4609a2ab4c3b91f858727552db03",
      "Id": "819deae2bb2b41b4b7e31eb93d06f136",
      "IsHidden": "False"
    },
    {
      "Start": "ecd19746f8af4cb5b1bb3363acc4037b",
      "End": "3c9fb9c6898944f78cdc1e60da541f4b",
      "Id": "3cd62affa5224150a6ac90723b45d08e",
      "IsHidden": "False"
    },
    {
      "Start": "7bccd13a59aa4d8589149a48933389eb",
      "End": "d1f2c2366bdf4d9898198ca1b724443c",
      "Id": "73d7506c26ad4cedaba48157cdc9aaff",
      "IsHidden": "False"
    },
    {
      "Start": "089ec38de0ea446d8344dffb82181de1",
      "End": "893d32bdcdbc485099c80c07f31e68a2",
      "Id": "e98235bf717b44b5ad5c525f66669587",
      "IsHidden": "False"
    },
    {
      "Start": "c8e12f6e9d0d4f7c93b683ac7905e0c5",
      "End": "44cd9d257190445492eaa3489aa29b03",
      "Id": "220a87a5352c45448ce947fff6e203ad",
      "IsHidden": "False"
    },
    {
      "Start": "b637188d2a81407a80a1f4e7908fd470",
      "End": "c7b14df3223644cc8d7fbf4063a984e6",
      "Id": "4f8f2af0f94b4e489cf293cee40cb605",
      "IsHidden": "False"
    },
    {
      "Start": "9f69ab391067498189b41d32d17cdcdf",
      "End": "186cceaea58f400fb57dbef121c14854",
      "Id": "676555be56c648fb923fa061f8ed5e69",
      "IsHidden": "False"
    },
    {
      "Start": "b2622a29293841009a875a4a062981fd",
      "End": "a2435a4100c347bbafa785a5f848ae1a",
      "Id": "c43db7f098734aa9b09c33d831b77c42",
      "IsHidden": "False"
    },
    {
      "Start": "70f559fc0a0044838bfe14c1dfb48452",
      "End": "9997cc928f2f49e49981b007d6d37c27",
      "Id": "1e9e25a0d84247b986568d795ed92b66",
      "IsHidden": "False"
    },
    {
      "Start": "70f559fc0a0044838bfe14c1dfb48452",
      "End": "bab6a0a8595a473f845c92782b63be4f",
      "Id": "06a1bbb2d8da43daad46256c44f8bf14",
      "IsHidden": "False"
    },
    {
      "Start": "67dde23572c440fba162ee05d7dde501",
      "End": "b4509468dc5d4babb82bd52e8dc3b790",
      "Id": "f4801a3338af43b1b5526c061de316c4",
      "IsHidden": "False"
    },
    {
      "Start": "e1594cdc73f1428cadd51db9cc176fea",
      "End": "d0f8e9bd77f7415685d7b87145e65471",
      "Id": "d9cc938c7e9142b2b36e9d5492cbcf25",
      "IsHidden": "False"
    },
    {
      "Start": "e2456d69b4b14162a8f4163e3053a8de",
      "End": "50017e336d534faabd2d03a2cc4db4a9",
      "Id": "fbf8da57aa6a4731af34ab0ebc3fbc47",
      "IsHidden": "False"
    },
    {
      "Start": "d778838c6a804a3080e0217a82eebe64",
      "End": "27fb6af3a8ab457183e141955a79570b",
      "Id": "f8b2fde7cee04fde9674c50bb1151e44",
      "IsHidden": "False"
    },
    {
      "Start": "d778838c6a804a3080e0217a82eebe64",
      "End": "5578ee3c46424117adc23dc01f139dc9",
      "Id": "f67c3bd76bfc470f9a3705e3bc6bb202",
      "IsHidden": "False"
    },
    {
      "Start": "76aa9ae4ffa2428b93de29632d7267d1",
      "End": "e6792196c7394fc681e2d76486ce1fe4",
      "Id": "769221b07179470085a32542fa35c869",
      "IsHidden": "False"
    },
    {
      "Start": "427e76a67cca43578ffaa6b4910d7e17",
      "End": "bf14359a85904f3bb22a56e53e6ee9a8",
      "Id": "78e9533b0e3c468fabb96cb627fa14fc",
      "IsHidden": "False"
    },
    {
      "Start": "e306454f4af047e09ca82e3745158485",
      "End": "14230f93e6f344c89ce60653ae100a18",
      "Id": "b17f411eb3e841818ed6ba75293aec5c",
      "IsHidden": "False"
    },
    {
      "Start": "e306454f4af047e09ca82e3745158485",
      "End": "7ceee4299c3846fc9e536b1ea42443d9",
      "Id": "d174edd4a10c44889637a971f39a4e26",
      "IsHidden": "False"
    },
    {
      "Start": "c32572353cba4d9f918a8564288713eb",
      "End": "39ef2fdce2d44185a0143bc8b7061a04",
      "Id": "a510b1a7dfb94446aad6ef5501e20764",
      "IsHidden": "False"
    },
    {
      "Start": "44b5798ea5094509a82216a5371158b1",
      "End": "20087492206245b7a928c32e8ea961de",
      "Id": "0c95131105584d06b268d7fef4ceb7f6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6197",
      "ReferenceType": "Package",
      "Nodes": [
        "70c615c64bde4e049b647d9e66f8a90a",
        "8695c50099c04abd9750ca806cb93346",
        "7e307c7249524ec8b5fa9a439ca0ee04",
        "d08b27d8d5a64bb1869b056235f5d174",
        "84cd93ef32ac4a5f9d0c1d156640d479",
        "80c187ea284244a5bbe4578a189479b8",
        "2e4e2c929ae24a27a8b57a9acc3a2c25",
        "acfb034669be452bb15168fe53173ffc",
        "e9f13883b7ed48cfbe0343de2f9807e9"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "70c615c64bde4e049b647d9e66f8a90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4373.3830760784895,
        "Y": -83.927201100215484
      },
      {
        "Name": "IFC.Export",
        "ShowGeometry": true,
        "Id": "8695c50099c04abd9750ca806cb93346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4802.3830760784895,
        "Y": 49.072798899784516
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "c645f4fdda3a42deabb2f268c9dcbe5b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4373.3830760784895,
        "Y": 240.07279889978452
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "7e307c7249524ec8b5fa9a439ca0ee04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4064.3830760784895,
        "Y": -83.927201100215484
      },
      {
        "Name": "FamilyInstance.ByPointAndLevel",
        "ShowGeometry": true,
        "Id": "34522559f5ee448d9ea26642dcab622a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3625.8327042298156,
        "Y": 100.13534059034315
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "2533eb32fa90401ca4c5352c0544a719",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3300.8327042298156,
        "Y": 240.13534059034316
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "fc7338c49cf846e6aad33376a5456dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3300.8327042298156,
        "Y": 62.135340590343148
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "280a064a2bb54df4a86398a797b7ba71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2959.8327042298156,
        "Y": 61.962840590343134
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "c85772f0b4f7416f8dac1f7cc7c8a87d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.8327042298156,
        "Y": 61.962840590343021
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "20f64d17289e4a78b532dd5cb2d0cf1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2397.8327042298156,
        "Y": 81.049090590343084
      },
      {
        "Name": "Family.Types",
        "ShowGeometry": true,
        "Id": "e1ff71bac07442e49298963264471e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2056.8327042298156,
        "Y": 81.049090590343084
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "9326c391ab4148eb8858d8486a222446",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9366892163149,
        "Y": 65.9893796793472
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "0bdec039755448a38cdc07991c4ce982",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9366892163149,
        "Y": 401.98937967934694
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "d08b27d8d5a64bb1869b056235f5d174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.93668921631479,
        "Y": 206.98937967934717
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "84cd93ef32ac4a5f9d0c1d156640d479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.9366892163149,
        "Y": 206.98937967934717
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "80c187ea284244a5bbe4578a189479b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.9366892163148,
        "Y": 189.98937967934717
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "2e4e2c929ae24a27a8b57a9acc3a2c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.9366892163148,
        "Y": 189.98937967934717
      },
      {
        "Name": "Family.Load",
        "ShowGeometry": true,
        "Id": "acfb034669be452bb15168fe53173ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.9366892163148,
        "Y": 206.98937967934717
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "a8f54666b8614c239554910b7bd9ad0c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9366892163149,
        "Y": 254.48937967934708
      },
      {
        "Name": "IFC Settings",
        "ShowGeometry": true,
        "Id": "e9f13883b7ed48cfbe0343de2f9807e9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4373.3830760784895,
        "Y": 93.072798899784516
      }
    ],
    "Annotations": [
      {
        "Id": "dae175f5d5464f2082f88e902c4a4344",
        "Title": "IFC Export based on prebuild IFC setting and a view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c645f4fdda3a42deabb2f268c9dcbe5b",
          "8695c50099c04abd9750ca806cb93346",
          "70c615c64bde4e049b647d9e66f8a90a",
          "7e307c7249524ec8b5fa9a439ca0ee04",
          "e9f13883b7ed48cfbe0343de2f9807e9"
        ],
        "HasNestedGroups": false,
        "Left": 4054.3830760784895,
        "Top": -149.92720110021548,
        "Width": 982.0,
        "Height": 522.0,
        "FontSize": 30.0,
        "InitialTop": -83.927201100215484,
        "InitialHeight": 469.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "69714a964c9e47fcb23111f50021dac6",
        "Title": "Place families in document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "20f64d17289e4a78b532dd5cb2d0cf1e",
          "e1ff71bac07442e49298963264471e8d",
          "2533eb32fa90401ca4c5352c0544a719",
          "280a064a2bb54df4a86398a797b7ba71",
          "fc7338c49cf846e6aad33376a5456dcb",
          "c85772f0b4f7416f8dac1f7cc7c8a87d",
          "34522559f5ee448d9ea26642dcab622a"
        ],
        "HasNestedGroups": false,
        "Left": 2046.8327042298156,
        "Top": -4.0371594096569794,
        "Width": 1907.0,
        "Height": 376.17250000000013,
        "FontSize": 30.0,
        "InitialTop": 61.962840590343021,
        "InitialHeight": 323.17250000000013,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "865bebbba61f4e5fa7d5d041bb239965",
        "Title": "Open all project files in directory",
        "DescriptionText": "File: emptyProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9326c391ab4148eb8858d8486a222446",
          "0bdec039755448a38cdc07991c4ce982",
          "d08b27d8d5a64bb1869b056235f5d174",
          "84cd93ef32ac4a5f9d0c1d156640d479",
          "80c187ea284244a5bbe4578a189479b8",
          "2e4e2c929ae24a27a8b57a9acc3a2c25",
          "acfb034669be452bb15168fe53173ffc",
          "a8f54666b8614c239554910b7bd9ad0c"
        ],
        "HasNestedGroups": false,
        "Left": -0.063310783685100347,
        "Top": -0.010620320652805049,
        "Width": 1954.0,
        "Height": 533.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 65.9893796793472,
        "InitialHeight": 480.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 27.16940483460526,
    "Y": 584.03343988507584,
    "Zoom": 0.28486300655828406
  }
}