{
  "Uuid": "52c48882-591e-44d4-a741-500ff6bcc7d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DefaultTemplateTypes",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.AdeskApp.Revit.Format": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApp.Revit": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "92928dc0bfae4f97af1c219a803f5eb2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "826b89ca60fe4819b6891ea98042103d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd55a435934c47c5829acd337297372c",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Purge@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Purge view template(s) in document.\n\nViewTemplate.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cbd8ee1c6dd04a3c9d4fd48063370668",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bbca470266c4d4197dec7a6aeb6829f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7df8a25f71f4fa98726c1490cd0d8b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b699efcf4c01452d94bc8ba0ed7d779c",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "465b7648aab442b291b6b7b0c128483b",
          "Name": "ViewTemplate",
          "Description": "View template ordered by type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05643214b8204ccaa8aa199a173051a9",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All view template in document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40950ba2aa30449ab30ae6518374f9de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b5c903eedb6f41119ef702b1c756c964",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab420112054f4d148b7378abb37f56ef",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "149ab8e6866549cea99661bb0763bdb5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "18dbb58b2829401db2b3f9b3a5c0f2dd",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1675bf44c348f6aad6d08bd3750f19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"_dummy_\" + name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f7d964c7c3084de4b13a1290cb579f00",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1df1b4abc6a54f67b2bfd51e4e5ab80d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "677ff24ec5e44101a5688aa4628a96ff",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83c391b8207246f98a8a9fd244c15605",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a31d76fdf0741de9c7061c775eed635",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b2ff5f8594d24e8d810a0394d6157851",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08899521c3e849b0995fadd27ea0a088",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a8f27f0d54441b860195878f83470f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "00888d3699064566b40f98e7e588bd04",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f88b25546a5d434f90e688c0287c0103",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "920f968a348342ab80badadff2dba028",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf3d16a9e714f70888445f5d16d6d3a",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all document attribute system familes.\n\nAttribute.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7eee31ae9097403cae2afee7412e0a7f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d0e8b8dea0143e3b51528029e727f3f",
          "Name": "",
          "Description": "path1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec4e095502b4f18a8f6a057e500aa4f",
          "Name": "",
          "Description": "path2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da27be54bb3e40b2a705042c9960764b",
          "Name": "",
          "Description": "format",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa783e6cb4f424c821834c6dda328e3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "path1 = \"C:\\\\ProgramData\\\\Autodesk\\\\RVT \";\npath2 = \"\\\\Templates\\\\DanEDU\\\\DanEDU Template.rte\";\nformat =  Orchid.AdeskApp.Revit.Format;\npath1 + format + path2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b0640af33d2e4cff9411885e64c2032c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "716cfb4e3efe4a05b340430be04947a6",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "028ca1cd3d324944859b9a9a52acd22f",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38714ad553e14f58bc89e1ac22213248",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5bc60eb4505147d4ba2a8e4d19b6bc2f",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06d293b30ba415aac7b4fe2d1a09b24",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fba28b463da049e49e3f99c1b4ec1181",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e8f4daf6887441ea77c3e41835866d3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01b4b085dda240398baea414cd95b22b",
          "Name": "ViewTemplate",
          "Description": "View template ordered by type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd77f9d861940dea3b1692d84053b31",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All view template in document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "07c1a36791dd4d8eaea81ef6a1cf93f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a71d66d1745424a980d65ec50a27322",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f968b68cc654fbeb606e7e6645ea699",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a047829ec764b5da548448eb23ef7dc",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9ecf43fda41d4f49991fa73f264a91b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0a20123a9d24c14bf5fc8ff87451afc",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0785074b9d4391ac4d42402c0b431e",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7022d1112b5a47a8aefeac87dd6ef7ef",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ceb0fd95818841de80206de3fce9a7f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0cdbbc8f28a242b5a3ca4b25aa7fc5b6",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594359bb95a849a698b57686d7a7a9f9",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3b391780ef476a81107bbb21fb28ec",
          "Name": "element",
          "Description": "Element to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c9f3b1fd904069b7c58ebfd56a8e80",
          "Name": "Element",
          "Description": "Copied element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyElement@Revit.Application.Document,Revit.Application.Document,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Copy element from source document to target document If element exist will a duplicate be created!?\n\nDocument.CopyElement (source: Document = null, target: Document = null, element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5cbdd734f926415783dcd87d7c126294",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71c1e602176645b0a2654fe0b6e90e32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "true;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a610c497edc7468aa0fbd2ee2c37150d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "367ccf29d1d04541bd97132d584c3a36",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0397a2c81b80459e99b04ebfcc783f69",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0845a0b1e11b41bc8f1e6de7ee4fd83b",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa39d8bdb2649b081c6d4e0ca0f4378",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "307f625cc32f4a4dbd2df2446bc75d52",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,Revit.Elements.ElementType,bool",
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: ElementType, append: bool = false): ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04ce2aaff19846a49a532831189ca8c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01a625d93aad4057976dc62f5dd9c246",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b41d40db9de420ab439d12c5fbab393",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98468574616a46e8bdccbed609a7a99d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02740f820c5d41d9ab45dc2bbd474ec2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db724ce0fa694e8fa94ff93c983c4345",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610b606cbc524f55bafeab3151026880",
          "Name": "value",
          "Description": "Parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Value@Revit.Elements.Parameter",
      "Replication": "Auto",
      "Description": "Get the value of the element parameter by its parameter. Note: This function covers also elements in linked documents!\n\nParameter.Value (parameter: Parameter): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13cf2f57efc44e9c91caed799cb585bd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae9ced8c4c9441938a80736a39d4a945",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e541ce502948ae8aaf9f8a758de6a3",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eccfb801ce6044bc9700bf1438ff047e",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, parameterName: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c1674cf4327a4e74a46a554ad9372cc2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8af50cb4002a47c091271623d7737b14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"View Template applied to new views\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ef726d247c07483fb21a0acf3078d193",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9d1ad665c9849298e7e0e4d072fdda0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "true;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "78bced996b24442cb57071b007e38a6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2dce4d016aeb4d9e8d872fd4da6c5886",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14520ff5fed34d0cbbce27a9b4670741",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4299073a067749a1a5dca52c8b009d1c",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89723375edc543a895a8297bdcf83420",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b08afec45747446ba1d83de32d5e5508",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,Revit.Elements.ElementType,bool",
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: ElementType, append: bool = false): ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "68e4b633a688428aa5b5f0536bce0a2f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8a6efb61c4a644a29ba13e74f6617824",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afae38d276ea41e494739bcdd9371170",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "!DSCore.String.Contains(name,\"Tag\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "746e487a91b240308ab0ce925ba890e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8481a61975ab407e87117d4c79712f38",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4820509f2240e8acff047d637f416e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7837b17dc90b4e828d57ff5b755ba263",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03bbb99a7b3439dac315f8d9cc85fd5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "044a585cc7bc4c23942e7d66f5452995",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "067f0e4cda3646c6b7c130c0da8a1145",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5592034dab4e6b92a986807423d260",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e9b8eae6339b4d20929fbc0f6ab6ee3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9573e565293947778f3dac6619420863",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c900ea01e92f492b87bebf66ad192247",
          "Name": "name",
          "Description": "Name of the view template.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "269308296c354f7a842878e313e73286",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.ByName@Revit.Application.Document,string",
      "Replication": "Auto",
      "Description": "Get view template by name in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.ByName (document: Document = null, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a973af0e4b049b89f80eee41373514c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4f9b16116b6d49029b4407aa2ed91b35",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef519b76103b4f43b2ccc92db32f1603",
          "Name": "parameterName",
          "Description": "The name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f9cf95492249dfbc0b9b1092456305",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, parameterName: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b4dd5f36043c477ab9aae4ee79773507",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b164c1b7f10f45ad8ec2d8c6c14863af",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7138aaa42ba4167a776262d47741210",
          "Name": "value",
          "Description": "Parameter value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9980736a1974eebbe13bb709e89b129",
          "Name": "Parameter",
          "Description": "Parameter as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Replication": "Auto",
      "Description": "Set the value of the parameter by its parameter.\n\nParameter.SetValue (parameter: Parameter, value: var): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "98352cb1fe1d45eeaccb60077f1a6d5e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6eb05c9ac25d4106a4a82a3516e966cf",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d704ba8ced439283fcb3361b6a258e",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1504ecda030a4e18b7c116d30956a42e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f618139f4cf0476b811a3007083840ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "77a73c0ce6504ff8bc53ddccf52a433a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "222bdb9af7304537814bcc2cf01ae789",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cadb9c94bd3f42529596e1718cb390d5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "513dbc9884fe42acaca1483558947122",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "88fc26efc85b4945ab63dd0bc06bf35a",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "287ba0e4ada246429957fc76c457697d",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da3e6a3f967e4cd88a988972e64c7ee8",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "248d4a31f1344c05a3df35f4888dba3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b891e037701f44368b4c7055730c2b01",
          "Name": "string",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e720e51db664ec59f8d42ed61112519",
          "Name": "searchFor",
          "Description": "List of substring to search for.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfaf6005c6184958860735403ba9110f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60fd3a83bfde4e2e8c5d9a8497fbf424",
          "Name": "boolean",
          "Description": "Whether the string contains any of the given substrings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.String.Contains@string,string[],bool",
      "Replication": "Auto",
      "Description": "Verify if the given string contains any of the given 'search for' substrings.\n\nString.Contains (string: string, searchFor: string[], ignoreCase: bool = true): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "ff1a372b6cd1440b9584bf8ba6feb7e1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c08854013e6c4f5f89f7d3e263072f70",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ee4a0fde29240adbb0467a29759f2c9",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "097cace57d4e4ee1a7fde2835f268b62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2dc7bcd099274823a76c6d5108edd398",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf519830d6e478c84d29e61d3e29929",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93fa6c9f94e64dc38536d95774370ab1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d86922cd6314254a0ad3c2643a10f23",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a06041b5eb194aa3854d610d62cd02aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fdddf0cdeed4e25bc7af792f21a7a35",
          "Name": "string",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98f5d43fab024e488736cc9bc11ce3e3",
          "Name": "searchFor",
          "Description": "List of substring to search for.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433c1321d5b74e2e8de6baf3b3c13ff4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9095a9d65ca34d139845dff147e8a410",
          "Name": "boolean",
          "Description": "Whether the string contains any of the given substrings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.String.Contains@string,string[],bool",
      "Replication": "Auto",
      "Description": "Verify if the given string contains any of the given 'search for' substrings.\n\nString.Contains (string: string, searchFor: string[], ignoreCase: bool = true): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9bd2a28601f14ccb904de1501ee19336",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "971c20f1a9c748fe8bcb2df211468748",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d1268b251d74396b2cec93789a2e080",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f413307134f44ea5b304471073c6aeea",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2562685657f4d6bb0c7747b5638708f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d40ee2806e9c4b80850d9ad91f9a2ac5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97bbd066474e48e4a50b7e10aa151326",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Sheet\",\n\"Schedule\",\n\"Report\",\n\"Legend\",\n\"Image\",\n\"Three\",\n\"Walk\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "72074843b7644e2490d21e47d3c147fc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a32ede81e4e646d4b3c3e98e24a94655",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a21dacc919a4901801244111294d40c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51b6b8f7ef9146fabb61647879860013",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "171d46cc50a74825a7ae3c265b82337f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc0d89f0f334a35a199a25ea2b2df8f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87f1540dd94c4a45add2f9a661e24ed4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "799013a24fee48c8b2d11ba1e1d24b0a",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c438a53675ba416e955460377a3a3565",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd076465d79043ea8357fd2a64fdaabe",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "039244f568db4fc2a65aaf71bb83d461",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "95ab4126b56d42ae98160eadecce019f",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a3ffde6b9654bb6a738f20127f560ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"_dummy_\" + name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1594d560c1534d049d98cf13f1df5a08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "10ee39c1b71943c9a46841e9f1ff8d70",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e832f641e74cd9bdfe4136902f2ef6",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a0ed7cb91e45f3bd7f510ef23f234a",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0e2972babfab4003b3a5846c452b15f7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "905a05f070224f6d9b1ed71dbdbd0498",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30c63229e3fe4ede8b0f71202de96e18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "!DSCore.String.Contains(name,\"Tag\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cdede54a79c24e66b79eeea33915456f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c895f789dc6341c1b747c277ccb55e1c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4cbacb1d4e42ea94db346bf22e88f0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23222977b084ab29d54ea59803afbb1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150ce0a21cb44b8d87cadf6c6a2ac140",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "a09a2af6abb24cab8cab5a0408ad5c68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "91c85376101a4e4cb96478b0c59282a0",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0dfe251e26479bba06cfac4a2f228c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28678dfe5dd4bcaa15117abf1d2b83b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71b75ae8d9174e769970f4af031da987",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0af3d1b7e341457d9d07500216bf1429",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f931b0e4ff764de7b58b4c98e4829f99",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8054e94db446df9758cf7117f69a13",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all document attribute system familes.\n\nAttribute.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dea7fbc7f7fb462384d7ce468d83a66c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0574509786c9495a95b0f1976363bc14",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "541a00a067ce4a54b2717a1934678089",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2c99fb1f7642dbb32abdab27678ba1",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dd55a435934c47c5829acd337297372c",
      "End": "677ff24ec5e44101a5688aa4628a96ff",
      "Id": "ea79349af60a4bbb87553d941a22d0ee",
      "IsHidden": "False"
    },
    {
      "Start": "6bbca470266c4d4197dec7a6aeb6829f",
      "End": "826b89ca60fe4819b6891ea98042103d",
      "Id": "9b796ac44d084e319c5208e00ae1d766",
      "IsHidden": "False"
    },
    {
      "Start": "465b7648aab442b291b6b7b0c128483b",
      "End": "b5c903eedb6f41119ef702b1c756c964",
      "Id": "21b894744fd04daaafe20789a953d388",
      "IsHidden": "False"
    },
    {
      "Start": "465b7648aab442b291b6b7b0c128483b",
      "End": "b2ff5f8594d24e8d810a0394d6157851",
      "Id": "1c0490ce9d3d4caea6fcbbf7dd50a2f6",
      "IsHidden": "False"
    },
    {
      "Start": "ab420112054f4d148b7378abb37f56ef",
      "End": "18dbb58b2829401db2b3f9b3a5c0f2dd",
      "Id": "a6095618456c41e69c53032e47e80416",
      "IsHidden": "False"
    },
    {
      "Start": "bd1675bf44c348f6aad6d08bd3750f19",
      "End": "08899521c3e849b0995fadd27ea0a088",
      "Id": "24fd9f425494453cae63ce7177bf7300",
      "IsHidden": "False"
    },
    {
      "Start": "39a8f27f0d54441b860195878f83470f",
      "End": "0574509786c9495a95b0f1976363bc14",
      "Id": "bb3aeae1d74b49c781af19925a3b579d",
      "IsHidden": "False"
    },
    {
      "Start": "920f968a348342ab80badadff2dba028",
      "End": "8481a61975ab407e87117d4c79712f38",
      "Id": "36ec3e11df974b38a1678b2c601cb7de",
      "IsHidden": "False"
    },
    {
      "Start": "bdf3d16a9e714f70888445f5d16d6d3a",
      "End": "8a6efb61c4a644a29ba13e74f6617824",
      "Id": "8f74840bef3143c4acf28a638f1797f5",
      "IsHidden": "False"
    },
    {
      "Start": "1fa783e6cb4f424c821834c6dda328e3",
      "End": "716cfb4e3efe4a05b340430be04947a6",
      "Id": "48dc0b66bc5c417f99b29a1a2ac42834",
      "IsHidden": "False"
    },
    {
      "Start": "028ca1cd3d324944859b9a9a52acd22f",
      "End": "5bc60eb4505147d4ba2a8e4d19b6bc2f",
      "Id": "3eeafa4abc584e6498bd190d0e974ec6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "4e8f4daf6887441ea77c3e41835866d3",
      "Id": "4bff85f92ac34c16a5e82f59951b3ae6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "0cdbbc8f28a242b5a3ca4b25aa7fc5b6",
      "Id": "ae066973fc9a44e2b135bb65c7120e91",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "01a625d93aad4057976dc62f5dd9c246",
      "Id": "9c213dced8404f18b0cfedcdcbe4e051",
      "IsHidden": "False"
    },
    {
      "Start": "01b4b085dda240398baea414cd95b22b",
      "End": "5d3b391780ef476a81107bbb21fb28ec",
      "Id": "2b269d07370a4a3092b99cc394d50989",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "f88b25546a5d434f90e688c0287c0103",
      "Id": "929a6c740be44bcaac72db2d1d12db32",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "2dce4d016aeb4d9e8d872fd4da6c5886",
      "Id": "03c65b1988044064be493526bc7b5547",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "88fc26efc85b4945ab63dd0bc06bf35a",
      "Id": "264a0c97c1d441d7aae4936015cbf6e1",
      "IsHidden": "False"
    },
    {
      "Start": "1c0785074b9d4391ac4d42402c0b431e",
      "End": "2dc7bcd099274823a76c6d5108edd398",
      "Id": "6fd365ec101b42e8a488835e51d7aefc",
      "IsHidden": "False"
    },
    {
      "Start": "7022d1112b5a47a8aefeac87dd6ef7ef",
      "End": "c08854013e6c4f5f89f7d3e263072f70",
      "Id": "7bafd264ca014de5bbbfc8cf4307b1cc",
      "IsHidden": "False"
    },
    {
      "Start": "09c9f3b1fd904069b7c58ebfd56a8e80",
      "End": "1b41d40db9de420ab439d12c5fbab393",
      "Id": "0341b7cb3d414691925ffcd48d6ead19",
      "IsHidden": "False"
    },
    {
      "Start": "71c1e602176645b0a2654fe0b6e90e32",
      "End": "8fa39d8bdb2649b081c6d4e0ca0f4378",
      "Id": "db38ee00ae1b43b681d4a4988a02701f",
      "IsHidden": "False"
    },
    {
      "Start": "307f625cc32f4a4dbd2df2446bc75d52",
      "End": "2f968b68cc654fbeb606e7e6645ea699",
      "Id": "43c58fbff1c041d08dea9fa7ea5cb381",
      "IsHidden": "False"
    },
    {
      "Start": "307f625cc32f4a4dbd2df2446bc75d52",
      "End": "4f9b16116b6d49029b4407aa2ed91b35",
      "Id": "4144138bf53f4571ac95fd6ca2bc0f04",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "3a71d66d1745424a980d65ec50a27322",
      "Id": "e0fa4b7507454e2e95e6c3fdda1f1e1a",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "f0a20123a9d24c14bf5fc8ff87451afc",
      "Id": "3b71f496bad346e49dead8c9571cb749",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "367ccf29d1d04541bd97132d584c3a36",
      "Id": "77d2559083b14df4969f76635106b1c7",
      "IsHidden": "False"
    },
    {
      "Start": "610b606cbc524f55bafeab3151026880",
      "End": "067f0e4cda3646c6b7c130c0da8a1145",
      "Id": "e7f8bb62fd1d4e5c80fb7dfa361da665",
      "IsHidden": "False"
    },
    {
      "Start": "eccfb801ce6044bc9700bf1438ff047e",
      "End": "db724ce0fa694e8fa94ff93c983c4345",
      "Id": "380699cb812b4b5ea233beb5aaa28b0d",
      "IsHidden": "False"
    },
    {
      "Start": "8af50cb4002a47c091271623d7737b14",
      "End": "37e541ce502948ae8aaf9f8a758de6a3",
      "Id": "e4900d90daea495595425b1ca058af97",
      "IsHidden": "False"
    },
    {
      "Start": "8af50cb4002a47c091271623d7737b14",
      "End": "ef519b76103b4f43b2ccc92db32f1603",
      "Id": "e28b8e2f2a994ed4a84e7e2b57ce9eae",
      "IsHidden": "False"
    },
    {
      "Start": "c9d1ad665c9849298e7e0e4d072fdda0",
      "End": "89723375edc543a895a8297bdcf83420",
      "Id": "5b66b02032a04ca4bdf4816c7729fb3f",
      "IsHidden": "False"
    },
    {
      "Start": "b08afec45747446ba1d83de32d5e5508",
      "End": "d0d704ba8ced439283fcb3361b6a258e",
      "Id": "1c3a9baeee1c4881b91afa2e9513fef9",
      "IsHidden": "False"
    },
    {
      "Start": "afae38d276ea41e494739bcdd9371170",
      "End": "7f4820509f2240e8acff047d637f416e",
      "Id": "02ae8ff8547845d990ae01ad26c58ede",
      "IsHidden": "False"
    },
    {
      "Start": "7837b17dc90b4e828d57ff5b755ba263",
      "End": "4299073a067749a1a5dca52c8b009d1c",
      "Id": "d0292f9ed60d487ab31ddd181d362f94",
      "IsHidden": "False"
    },
    {
      "Start": "eb5592034dab4e6b92a986807423d260",
      "End": "c900ea01e92f492b87bebf66ad192247",
      "Id": "3d679781de72458d9ea28f685c7b08f2",
      "IsHidden": "False"
    },
    {
      "Start": "269308296c354f7a842878e313e73286",
      "End": "c7138aaa42ba4167a776262d47741210",
      "Id": "c2591f3cb20841029818ea4d4b2e76bc",
      "IsHidden": "False"
    },
    {
      "Start": "40f9cf95492249dfbc0b9b1092456305",
      "End": "b164c1b7f10f45ad8ec2d8c6c14863af",
      "Id": "3cb3cd898b114da4801d518c7a89294b",
      "IsHidden": "False"
    },
    {
      "Start": "f9980736a1974eebbe13bb709e89b129",
      "End": "287ba0e4ada246429957fc76c457697d",
      "Id": "7a25e052412b4ad2b75a75218e2c1825",
      "IsHidden": "False"
    },
    {
      "Start": "1504ecda030a4e18b7c116d30956a42e",
      "End": "77a73c0ce6504ff8bc53ddccf52a433a",
      "Id": "b788d88854c44398a97dbf38938a2dd5",
      "IsHidden": "False"
    },
    {
      "Start": "da3e6a3f967e4cd88a988972e64c7ee8",
      "End": "6eb05c9ac25d4106a4a82a3516e966cf",
      "Id": "ad88e0a7da2a4fddbbc3179e442b8ec1",
      "IsHidden": "False"
    },
    {
      "Start": "60fd3a83bfde4e2e8c5d9a8497fbf424",
      "End": "1bf519830d6e478c84d29e61d3e29929",
      "Id": "e7280de2a09445e0825609741ecd35bc",
      "IsHidden": "False"
    },
    {
      "Start": "7ee4a0fde29240adbb0467a29759f2c9",
      "End": "b891e037701f44368b4c7055730c2b01",
      "Id": "64701fd9de4e4917932a9882d7b8dbb3",
      "IsHidden": "False"
    },
    {
      "Start": "8d86922cd6314254a0ad3c2643a10f23",
      "End": "ae9ced8c4c9441938a80736a39d4a945",
      "Id": "8ece715c05a045f4ac030270c788a0ee",
      "IsHidden": "False"
    },
    {
      "Start": "8d86922cd6314254a0ad3c2643a10f23",
      "End": "0845a0b1e11b41bc8f1e6de7ee4fd83b",
      "Id": "1fe1368498b74975abdfa2a71b3fdce1",
      "IsHidden": "False"
    },
    {
      "Start": "9095a9d65ca34d139845dff147e8a410",
      "End": "1d1268b251d74396b2cec93789a2e080",
      "Id": "6fcdc22aecce42d08f4f04727413897b",
      "IsHidden": "False"
    },
    {
      "Start": "e2562685657f4d6bb0c7747b5638708f",
      "End": "0e0dfe251e26479bba06cfac4a2f228c",
      "Id": "32678d964aca43a0b973522b8ccf6a42",
      "IsHidden": "False"
    },
    {
      "Start": "97bbd066474e48e4a50b7e10aa151326",
      "End": "98f5d43fab024e488736cc9bc11ce3e3",
      "Id": "0412847eaecc496180ab9a4b964442fc",
      "IsHidden": "False"
    },
    {
      "Start": "97bbd066474e48e4a50b7e10aa151326",
      "End": "2e720e51db664ec59f8d42ed61112519",
      "Id": "0af2c99ced5748a292cce34e0f850f93",
      "IsHidden": "False"
    },
    {
      "Start": "9a21dacc919a4901801244111294d40c",
      "End": "5fdddf0cdeed4e25bc7af792f21a7a35",
      "Id": "d2db7e31efc9497caa2ef7a0fbfe5bd4",
      "IsHidden": "False"
    },
    {
      "Start": "8bc0d89f0f334a35a199a25ea2b2df8f",
      "End": "95ab4126b56d42ae98160eadecce019f",
      "Id": "791c522b938c492cb17deebe2a577d2b",
      "IsHidden": "False"
    },
    {
      "Start": "bd076465d79043ea8357fd2a64fdaabe",
      "End": "541a00a067ce4a54b2717a1934678089",
      "Id": "6e39e52e7ffd4d578efb30306d7ab0a1",
      "IsHidden": "False"
    },
    {
      "Start": "2a3ffde6b9654bb6a738f20127f560ce",
      "End": "c438a53675ba416e955460377a3a3565",
      "Id": "d096901a2f8e4051918886b5d9cb45d9",
      "IsHidden": "False"
    },
    {
      "Start": "e3e832f641e74cd9bdfe4136902f2ef6",
      "End": "971c20f1a9c748fe8bcb2df211468748",
      "Id": "b15ed32e9b9344dd97e744ba4282155d",
      "IsHidden": "False"
    },
    {
      "Start": "39a0ed7cb91e45f3bd7f510ef23f234a",
      "End": "a32ede81e4e646d4b3c3e98e24a94655",
      "Id": "f322bf69fa22479fb2b2de763b370d94",
      "IsHidden": "False"
    },
    {
      "Start": "30c63229e3fe4ede8b0f71202de96e18",
      "End": "cc4cbacb1d4e42ea94db346bf22e88f0",
      "Id": "1ee8f3a5402b4f62abb6eec0b4901fa1",
      "IsHidden": "False"
    },
    {
      "Start": "c23222977b084ab29d54ea59803afbb1",
      "End": "91c85376101a4e4cb96478b0c59282a0",
      "Id": "99cabe414a324038b10bbb1aeb05ded5",
      "IsHidden": "False"
    },
    {
      "Start": "d28678dfe5dd4bcaa15117abf1d2b83b",
      "End": "171d46cc50a74825a7ae3c265b82337f",
      "Id": "3bf0edcc006149dab16c47b656fbf405",
      "IsHidden": "False"
    },
    {
      "Start": "d28678dfe5dd4bcaa15117abf1d2b83b",
      "End": "799013a24fee48c8b2d11ba1e1d24b0a",
      "Id": "222e11be102a4926bee535df26d93753",
      "IsHidden": "False"
    },
    {
      "Start": "f931b0e4ff764de7b58b4c98e4829f99",
      "End": "c895f789dc6341c1b747c277ccb55e1c",
      "Id": "e3d9bd87b50a4ab7b7f17a829daee315",
      "IsHidden": "False"
    },
    {
      "Start": "2c8054e94db446df9758cf7117f69a13",
      "End": "905a05f070224f6d9b1ed71dbdbd0498",
      "Id": "e815b48f83ee4d5e889d05df8c467874",
      "IsHidden": "False"
    },
    {
      "Start": "7a2c99fb1f7642dbb32abdab27678ba1",
      "End": "e06d293b30ba415aac7b4fe2d1a09b24",
      "Id": "fbf192000f674fd9b69dd6c931f8ea34",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "92928dc0bfae4f97af1c219a803f5eb2",
        "c7df8a25f71f4fa98726c1490cd0d8b2",
        "f7d964c7c3084de4b13a1290cb579f00",
        "5a31d76fdf0741de9c7061c775eed635",
        "00888d3699064566b40f98e7e588bd04",
        "b0640af33d2e4cff9411885e64c2032c",
        "38714ad553e14f58bc89e1ac22213248",
        "fba28b463da049e49e3f99c1b4ec1181",
        "07c1a36791dd4d8eaea81ef6a1cf93f3",
        "9ecf43fda41d4f49991fa73f264a91b4",
        "ceb0fd95818841de80206de3fce9a7f8",
        "a610c497edc7468aa0fbd2ee2c37150d",
        "04ce2aaff19846a49a532831189ca8c1",
        "02740f820c5d41d9ab45dc2bbd474ec2",
        "13cf2f57efc44e9c91caed799cb585bd",
        "78bced996b24442cb57071b007e38a6b",
        "e9b8eae6339b4d20929fbc0f6ab6ee3b",
        "5a973af0e4b049b89f80eee41373514c",
        "b4dd5f36043c477ab9aae4ee79773507",
        "98352cb1fe1d45eeaccb60077f1a6d5e",
        "f618139f4cf0476b811a3007083840ac",
        "513dbc9884fe42acaca1483558947122",
        "248d4a31f1344c05a3df35f4888dba3b",
        "a06041b5eb194aa3854d610d62cd02aa",
        "87f1540dd94c4a45add2f9a661e24ed4",
        "1594d560c1534d049d98cf13f1df5a08",
        "71b75ae8d9174e769970f4af031da987",
        "dea7fbc7f7fb462384d7ce468d83a66c"
      ]
    },
    {
      "Name": "DanEDU Template.rte",
      "ReferenceType": "External",
      "Nodes": [
        "7eee31ae9097403cae2afee7412e0a7f"
      ]
    },
    {
      "Name": "DanEDU Template.rte",
      "ReferenceType": "External",
      "Nodes": [
        "7eee31ae9097403cae2afee7412e0a7f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "92928dc0bfae4f97af1c219a803f5eb2",
        "Name": "ViewTemplate.Purge",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.29989630021919,
        "Y": -240.33487622717564
      },
      {
        "Id": "cbd8ee1c6dd04a3c9d4fd48063370668",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 10.299896300219189,
        "Y": -240.33487622717564
      },
      {
        "Id": "c7df8a25f71f4fa98726c1490cd0d8b2",
        "Name": "ViewTemplate.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1110.9538914783916,
        "Y": -275.31972140143182
      },
      {
        "Id": "40950ba2aa30449ab30ae6518374f9de",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1500.9538914783916,
        "Y": -258.40597140143211
      },
      {
        "Id": "149ab8e6866549cea99661bb0763bdb5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1813.9538914783916,
        "Y": -258.40597140143211
      },
      {
        "Id": "f7d964c7c3084de4b13a1290cb579f00",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 644.29989630021907,
        "Y": -274.33487622717564
      },
      {
        "Id": "5a31d76fdf0741de9c7061c775eed635",
        "Name": "Element.SetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2184.9538914783921,
        "Y": -292.233471401432
      },
      {
        "Id": "00888d3699064566b40f98e7e588bd04",
        "Name": "Attribute.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6783.5311006482953,
        "Y": 809.5261597194426
      },
      {
        "Id": "7eee31ae9097403cae2afee7412e0a7f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2309.7457500812325,
        "Y": 808.08529040531664
      },
      {
        "Id": "b0640af33d2e4cff9411885e64c2032c",
        "Name": "Document.BackgroundOpen",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2892.1457500812326,
        "Y": 857.29279040531662
      },
      {
        "Id": "38714ad553e14f58bc89e1ac22213248",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3273.7457500812325,
        "Y": 857.29279040531662
      },
      {
        "Id": "fba28b463da049e49e3f99c1b4ec1181",
        "Name": "ViewTemplate.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3602.0538043032266,
        "Y": 1004.2224169146575
      },
      {
        "Id": "07c1a36791dd4d8eaea81ef6a1cf93f3",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6456.1970393946485,
        "Y": 1031.0763770791741
      },
      {
        "Id": "9ecf43fda41d4f49991fa73f264a91b4",
        "Name": "ViewFamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4683.0015044446354,
        "Y": 929.70576272300468
      },
      {
        "Id": "ceb0fd95818841de80206de3fce9a7f8",
        "Name": "Document.CopyElement",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3992.0538043032261,
        "Y": 936.22241691465752
      },
      {
        "Id": "5cbdd734f926415783dcd87d7c126294",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5785.5188254146487,
        "Y": 1142.9085637793332
      },
      {
        "Id": "a610c497edc7468aa0fbd2ee2c37150d",
        "Name": "Document.TransferByElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6032.3579324046459,
        "Y": 808.63207613292911
      },
      {
        "Id": "04ce2aaff19846a49a532831189ca8c1",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4356.4808739724576,
        "Y": 808.63207613292911
      },
      {
        "Id": "02740f820c5d41d9ab45dc2bbd474ec2",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7064.429023597876,
        "Y": 466.60023910022119
      },
      {
        "Id": "13cf2f57efc44e9c91caed799cb585bd",
        "Name": "Parameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6681.2290235978762,
        "Y": 466.60023910022119
      },
      {
        "Id": "c1674cf4327a4e74a46a554ad9372cc2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6207.6290235978759,
        "Y": 394.42773910022106
      },
      {
        "Id": "ef726d247c07483fb21a0acf3078d193",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7665.5311006482934,
        "Y": 993.43990971944322
      },
      {
        "Id": "78bced996b24442cb57071b007e38a6b",
        "Name": "Document.TransferByElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8000.5311006482925,
        "Y": 816.61240971944289
      },
      {
        "Id": "68e4b633a688428aa5b5f0536bce0a2f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7146.5311006482953,
        "Y": 843.43990971944322
      },
      {
        "Id": "746e487a91b240308ab0ce925ba890e2",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7665.5311006482934,
        "Y": 809.61240971944289
      },
      {
        "Id": "044a585cc7bc4c23942e7d66f5452995",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7385.2290235978762,
        "Y": 466.60023910022119
      },
      {
        "Id": "e9b8eae6339b4d20929fbc0f6ab6ee3b",
        "Name": "ViewTemplate.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7698.0290235978755,
        "Y": 432.60023910022119
      },
      {
        "Id": "5a973af0e4b049b89f80eee41373514c",
        "Name": "Parameter.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7698.0290235978755,
        "Y": 254.60023910022119
      },
      {
        "Id": "b4dd5f36043c477ab9aae4ee79773507",
        "Name": "Parameter.SetValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8081.2290235978762,
        "Y": 326.60023910022119
      },
      {
        "Id": "98352cb1fe1d45eeaccb60077f1a6d5e",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8830.9747653763225,
        "Y": 1109.59548783556
      },
      {
        "Id": "f618139f4cf0476b811a3007083840ac",
        "Name": "Document.Close",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9153.9747653763225,
        "Y": 1109.59548783556
      },
      {
        "Id": "513dbc9884fe42acaca1483558947122",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8507.9747653763225,
        "Y": 1109.59548783556
      },
      {
        "Id": "248d4a31f1344c05a3df35f4888dba3b",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5369.6797184246407,
        "Y": 1045.3824357889525
      },
      {
        "Id": "ff1a372b6cd1440b9584bf8ba6feb7e1",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5065.840611434638,
        "Y": 1045.7497367223
      },
      {
        "Id": "097cace57d4e4ee1a7fde2835f268b62",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5704.5188254146487,
        "Y": 959.506184718969
      },
      {
        "Id": "a06041b5eb194aa3854d610d62cd02aa",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 736.96582746609033,
        "Y": 305.28667111705033
      },
      {
        "Id": "9bd2a28601f14ccb904de1501ee19336",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1255.9658274660903,
        "Y": 271.28667111705033
      },
      {
        "Id": "d40ee2806e9c4b80850d9ad91f9a2ac5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.96582746609033,
        "Y": 404.11417111705043
      },
      {
        "Id": "72074843b7644e2490d21e47d3c147fc",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.96582746609033,
        "Y": 256.28667111705033
      },
      {
        "Id": "51b6b8f7ef9146fabb61647879860013",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1842.9658274660903,
        "Y": 307.69532845867184
      },
      {
        "Id": "87f1540dd94c4a45add2f9a661e24ed4",
        "Name": "Element.SetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2526.96582746609,
        "Y": 163.3729211170504
      },
      {
        "Id": "039244f568db4fc2a65aaf71bb83d461",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2155.96582746609,
        "Y": 307.69532845867207
      },
      {
        "Id": "1594d560c1534d049d98cf13f1df5a08",
        "Name": "ViewFamilyType.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.9658274660903317,
        "Y": 246.78667111705033
      },
      {
        "Id": "0e2972babfab4003b3a5846c452b15f7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 736.96582746609033,
        "Y": 123.11417111705043
      },
      {
        "Id": "cdede54a79c24e66b79eeea33915456f",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1255.9658274660903,
        "Y": 89.286671117050332
      },
      {
        "Id": "a09a2af6abb24cab8cab5a0408ad5c68",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1590.9658274660903,
        "Y": 180.28667111705033
      },
      {
        "Id": "71b75ae8d9174e769970f4af031da987",
        "Name": "Attribute.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.96582746609033,
        "Y": 73.200421117050269
      },
      {
        "Id": "dea7fbc7f7fb462384d7ce468d83a66c",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2851.96582746609,
        "Y": 129.3729211170504
      }
    ],
    "Annotations": [
      {
        "Id": "bc3cce482d3a4dd4ace7569f7a54193f",
        "Title": "Purge ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92928dc0bfae4f97af1c219a803f5eb2",
          "cbd8ee1c6dd04a3c9d4fd48063370668",
          "f7d964c7c3084de4b13a1290cb579f00"
        ],
        "HasNestedGroups": false,
        "Left": 0.29989630021918856,
        "Top": -346.73487622717562,
        "Width": 861.19999999999982,
        "Height": 238.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -274.33487622717564,
        "InitialHeight": 179.0,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "eb902464639b4a06b56e266f754e70e7",
        "Title": "Rename existing ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "40950ba2aa30449ab30ae6518374f9de",
          "149ab8e6866549cea99661bb0763bdb5",
          "5a31d76fdf0741de9c7061c775eed635",
          "c7df8a25f71f4fa98726c1490cd0d8b2"
        ],
        "HasNestedGroups": false,
        "Left": 1100.9538914783916,
        "Top": -364.63347140143196,
        "Width": 1319.6000000000004,
        "Height": 256.31375000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -292.233471401432,
        "InitialHeight": 178.82749999999987,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8460bf9743cf4df5a20838934160f328",
        "Title": "Get default template",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7eee31ae9097403cae2afee7412e0a7f",
          "b0640af33d2e4cff9411885e64c2032c",
          "38714ad553e14f58bc89e1ac22213248"
        ],
        "HasNestedGroups": false,
        "Left": 2299.7457500812325,
        "Top": 735.68529040531666,
        "Width": 1191.1999999999998,
        "Height": 283.80749999999989,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 808.08529040531664,
        "InitialHeight": 194.20749999999998,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "de6048e1b7db47d6855cd9d9f03c994a",
        "Title": "Transfer default ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fba28b463da049e49e3f99c1b4ec1181",
          "ceb0fd95818841de80206de3fce9a7f8",
          "04ce2aaff19846a49a532831189ca8c1"
        ],
        "HasNestedGroups": false,
        "Left": 3592.0538043032266,
        "Top": 736.23207613292914,
        "Width": 981.62706966923088,
        "Height": 434.99034078172838,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 808.63207613292911,
        "InitialHeight": 340.5903407817284,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7beeacc3f8442f7bc1ae84e589bdfdf",
        "Title": "Transfer default ViewFamilyType",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "07c1a36791dd4d8eaea81ef6a1cf93f3",
          "9ecf43fda41d4f49991fa73f264a91b4",
          "5cbdd734f926415783dcd87d7c126294",
          "a610c497edc7468aa0fbd2ee2c37150d",
          "248d4a31f1344c05a3df35f4888dba3b",
          "097cace57d4e4ee1a7fde2835f268b62",
          "ff1a372b6cd1440b9584bf8ba6feb7e1"
        ],
        "HasNestedGroups": false,
        "Left": 4673.0015044446354,
        "Top": 736.23207613292914,
        "Width": 2000.3955349500129,
        "Height": 538.476487646404,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 808.63207613292911,
        "InitialHeight": 479.27648764640412,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eeea447fba14ad5a358da1852a7fea2",
        "Title": "Transfer default Attribute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "00888d3699064566b40f98e7e588bd04",
          "ef726d247c07483fb21a0acf3078d193",
          "78bced996b24442cb57071b007e38a6b",
          "68e4b633a688428aa5b5f0536bce0a2f",
          "746e487a91b240308ab0ce925ba890e2"
        ],
        "HasNestedGroups": false,
        "Left": 6773.5311006482953,
        "Top": 737.12615971944263,
        "Width": 1567.3999999999978,
        "Height": 388.11375000000055,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 809.5261597194426,
        "InitialHeight": 328.91375000000062,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ae2e2679d024038badf5c68acacb1fd",
        "Title": "Viewtemplate attached to a Viewtype",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "02740f820c5d41d9ab45dc2bbd474ec2",
          "044a585cc7bc4c23942e7d66f5452995",
          "13cf2f57efc44e9c91caed799cb585bd",
          "c1674cf4327a4e74a46a554ad9372cc2",
          "e9b8eae6339b4d20929fbc0f6ab6ee3b",
          "5a973af0e4b049b89f80eee41373514c",
          "b4dd5f36043c477ab9aae4ee79773507",
          "43a5156f861a4934b21d8e039d325c3c"
        ],
        "HasNestedGroups": false,
        "Left": 6197.6290235978759,
        "Top": 182.20023910022118,
        "Width": 2143.2000000000007,
        "Height": 446.6,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 254.60023910022119,
        "InitialHeight": 357.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1eb1a1a7287462196c585f53b06fa20",
        "Title": "Close default Template",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98352cb1fe1d45eeaccb60077f1a6d5e",
          "f618139f4cf0476b811a3007083840ac",
          "513dbc9884fe42acaca1483558947122"
        ],
        "HasNestedGroups": false,
        "Left": 8497.9747653763225,
        "Top": 1037.19548783556,
        "Width": 888.39999999999964,
        "Height": 234.60000000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1109.59548783556,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6604fca0352c4a9bb5c10d4773a84f79",
        "Title": "Rename existing ViewFamilyType and Attribute ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "51b6b8f7ef9146fabb61647879860013",
          "87f1540dd94c4a45add2f9a661e24ed4",
          "039244f568db4fc2a65aaf71bb83d461",
          "1594d560c1534d049d98cf13f1df5a08",
          "0e2972babfab4003b3a5846c452b15f7",
          "cdede54a79c24e66b79eeea33915456f",
          "a09a2af6abb24cab8cab5a0408ad5c68",
          "71b75ae8d9174e769970f4af031da987",
          "dea7fbc7f7fb462384d7ce468d83a66c",
          "a06041b5eb194aa3854d610d62cd02aa",
          "9bd2a28601f14ccb904de1501ee19336",
          "d40ee2806e9c4b80850d9ad91f9a2ac5",
          "72074843b7644e2490d21e47d3c147fc"
        ],
        "HasNestedGroups": false,
        "Left": -0.034172533909668346,
        "Top": 0.80042111705027,
        "Width": 3069.2,
        "Height": 626.31375000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.200421117050269,
        "InitialHeight": 475.91375000000016,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "43a5156f861a4934b21d8e039d325c3c",
        "Title": "If null value is return, no temlate is attached!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 6687.2952394053109,
        "Top": 407.68095243008293,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 28.278027867666527,
    "Y": 530.41611529649174,
    "Zoom": 0.17278767249309171
  }
}