{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Open View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "312b2632070442c19ff2a46de3db6b99",
      "Name": "Views",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "{3D}",
      "Description": "All views available in the current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.OpenView@Revit.Elements.Views.View",
      "Id": "6105c7256dc84cfea8756d3a3159de7b",
      "Inputs": [
        {
          "Id": "e2db35dbd5614df8b3e16f2eb23abd6f",
          "Name": "view",
          "Description": "View to open.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701866f8481340008b63888da13f0464",
          "Name": "View",
          "Description": "New active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open view in the active document.\n\nDocument.OpenView (view: View): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d3e82b59bb024f10bfe0849fc5d3362f",
      "Inputs": [
        {
          "Id": "5e944545f279402e8a512979a926245d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d78014f9e2e4a76928653780992e4e0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "312b2632070442c19ff2a46de3db6b99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f910d93aa2844ee8d8eae78902fd85d",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    }
  ],
  "Connectors": [
    {
      "Start": "701866f8481340008b63888da13f0464",
      "End": "5e944545f279402e8a512979a926245d",
      "Id": "48083584aff64d3eae14eeaf6c8c1b73",
      "IsHidden": "False"
    },
    {
      "Start": "5f910d93aa2844ee8d8eae78902fd85d",
      "End": "e2db35dbd5614df8b3e16f2eb23abd6f",
      "Id": "8161ac4d8b1049b3842c4ec8d0fbb6cc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "6105c7256dc84cfea8756d3a3159de7b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.OpenView",
        "ShowGeometry": true,
        "Id": "6105c7256dc84cfea8756d3a3159de7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.82897736148595,
        "Y": 73.1906377566024
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d3e82b59bb024f10bfe0849fc5d3362f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.82897736148584,
        "Y": 73.1906377566024
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "312b2632070442c19ff2a46de3db6b99",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8289773614858973,
        "Y": 73.1906377566024
      }
    ],
    "Annotations": [
      {
        "Id": "6fd7f3db26a04d0d94918bc5f1d0edb6",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6105c7256dc84cfea8756d3a3159de7b",
          "d3e82b59bb024f10bfe0849fc5d3362f",
          "312b2632070442c19ff2a46de3db6b99"
        ],
        "HasNestedGroups": false,
        "Left": -0.17102263851410271,
        "Top": 0.19063775660239912,
        "Width": 981.0,
        "Height": 209.0,
        "FontSize": 36.0,
        "InitialTop": 73.1906377566024,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 17.8902089531745,
    "Y": 481.28645670778639,
    "Zoom": 1.2320499479708638
  }
}