{
  "Uuid": "91dc9923-2861-4eea-9e3e-4cdc069d1959",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Scheduling",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3cc5289d277e4d5c963a08c9cddbdf62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d66084b566c4e35aa9c878827d04220",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c719f77d864e96ab1483695dc35339",
          "Name": "categoryType",
          "Description": "CategoryType as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"CategoryType.Model\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fea6657f325a464c90381a4b87186dd1",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1942af90133452293a8dbef9876f86f",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1472622b264451b97f857d8e99e5869",
          "Name": "CategoryType",
          "Description": "CategoryType as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategoryType@Revit.Application.Document,var",
      "Replication": "Auto",
      "Description": "Get all elements by category (Autodesk.Revit) ennumeration type in document, return element grouped by category and category (Autodesk.Revit) ennumeration type.\n\nElement.ByCategoryType (document: Document = null, categoryType: var = Orchid.Internals.Enums.Revit(\"CategoryType.Model\")): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6979b7bb62164d0c8d962974cf1d2621",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5ba47a4a3b544ddb66e0d23e1ad52ca",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "590e926f41dc44899f3d2fc2b392ab62",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b1b68c0b64034ea5839a6b2eb10312f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "355d640baa164d54b786bae61acbe1df",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b4c4925f2084988a6313c95d272ad70",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "819d5a8abef34d63bcd77966ea6b2dc5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2dcef0c164254b24887f1699fb13de61",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6582fd316af442cb03590dc5fff06e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f05537e9ebf42dfa612e41c6ccc1a75",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7feabd61193452dbbbfe553e6a85db0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09e34f5fb174a0cb2c622d8b943ad02",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d71332f81043269457dcf3bb0e4bae",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"CategoryType\";\n\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9344b82066eb4ea49524e80a5d385b27",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "90d8de4b610e4e89ab2480de11401adf",
          "Name": "category",
          "Description": "category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a9bf0874b09461487244fcb2b9244cc",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9196c453574a03b1aeb0938b674a4e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a790ca294974f8fb5dfaad501ed851e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "t = category;\nt+\"_Shedule\";\n\"RegularSchedule\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8491803b37f43ea8cae6532fb3a5ada",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bef63315e7cc44a9bfcad01706f035ca",
          "Name": "category",
          "Description": "Category that Schedule will be associated with.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b33114bfdb44574a4589fa44e922e41",
          "Name": "name",
          "Description": "Name of the Schedule View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7984e03f216b4288b4e225ec6b075d94",
          "Name": "scheduleType",
          "Description": "Type of Schedule View to be created. Ex. Key Schedule.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b1bc874e184471ba6368247a18ff48",
          "Name": "scheduleView",
          "Description": "Schedule View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.CreateSchedule@Revit.Elements.Category,string,string",
      "Replication": "Auto",
      "Description": "Create Schedule by Category, Type and Name.\n\nScheduleView.CreateSchedule (category: Category, name: string, scheduleType: string): ScheduleView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "98c956b27a764fcb849922550e48fb9c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac1714863ade4c01badade06200f7bea",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c74c2df851b148a69f49b34a2a631df5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "efcf47aff6bc4744be6f93b50e425efd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8923d023462d4f27aa837d556f48071d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84dacb0eeb724bf7a49a56d0d886d423",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72eb4a83d5494de9aab6f203bcc256d2",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5be3e739bef44af8ba80fd5982ecba3e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1da23334fe934ba68e7cff38c94bf042",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n//\"Ceilings\",\n\"Doors\",\n\"Floors\",\n\"Windows\",\n\"Walls\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04dbc94069be44d1b1027b8620a680a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bf4027c9a574965887b3c387a701391",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1384324e8e2e4917a84e427f60ee14d7",
          "Name": "SchedulableField[]",
          "Description": "SchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.SchedulableFields",
      "Replication": "Auto",
      "Description": "Schedulable Fields.\n\nScheduleView.SchedulableFields: SchedulableField[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ecc26ad91ccf4b62868875680b858ee3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "881f191870ce4c5e81d383af4312aafe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\"DTU_ProductID\",\n\"Type\",\n\"Count\",\n\n// these are not avalible\n// in all schedules!\n\"Level\",\n\"Base Constraint\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a17ed97044fd4b2bb8ac9a9e74df740f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99c9d88191434468ac6f84984e9d9a4a",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f17b0ee918b47c48615629874881a71",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8833a6847744008838a214ce3a9809",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "537736e23ae24c3989871c8129944f33",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "495f1b7fc5f144119f1ccf630e58bae9",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ae3d11b3aa244accaf6a5e61d035af98",
          "Name": "fields",
          "Description": "Schedulable Field retrieved from ScheduleView.SchedulableFields.\n\nSchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8589898362194ce2b0192cf684de913b",
          "Name": "scheduleView",
          "Description": "Schedule View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.AddFields@Revit.Schedules.SchedulableField[]",
      "Replication": "Auto",
      "Description": "Add Field (Column) to Schedule View.\n\nScheduleView.AddFields (fields: SchedulableField[]): ScheduleView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43a230ccf3ea4705a43012def6e4f0e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6613381072541b184fa3b46d4f0790a",
          "Name": "schedulableField",
          "Description": "List of SchedulableField.\n\nSchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "93a8f62c40be4a419973fc70150a6614",
          "Name": "name",
          "Description": "Name of the parameter to use as the SchedulableField.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "996a0cb74eb74459aff106b4359422b4",
          "Name": "SchedulableField",
          "Description": "SchedulableField.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.SchedulableField.ByName@Revit.Schedules.SchedulableField[],string",
      "Replication": "Auto",
      "Description": "Get SchedulableField by name (parameter name).\n\nSchedulableField.ByName (schedulableField: SchedulableField[], name: string): SchedulableField"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f6fc6959e2b141acbb883888c57d9338",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8adae0733ab495ca503888ade86fbba",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98f6022d73942899d2139c73816941a",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31662a577f4347c89c08ef3ad1b9eca1",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d167645d074472b2e4cf9200f9a6ae",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bbff869e77340e8b2e1bc75128d37ce",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a25dee059124584a8d3f6e48ac128f6",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d449f0b2369641d08b6b8aa3c174b69c",
          "Name": "category",
          "Description": "Category the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083ed85970d2422cb8f0367252e1bbd9",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eefc81322db0402c82d2dfe86801e95b",
          "Name": "Guid",
          "Description": "Shared parameter guid as string value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@Revit.Application.Document,string,string,Revit.Elements.GroupType,bool,bool,Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file. No new parameters will be created! Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Add (document: Document = null, parameterName: string, groupName: string, groupType: GroupType, instance: bool = false, vary: bool = false, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cc8e912e3aa440bdb1630b088f76255c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd15daf33fa46bc932c21e6e70f0741",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e867f5114fb42959880ce18896e5a6c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b939eba99c42999db4fa53b8d848e2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Parameter name\n\"DTU_ProductID\";\n//GroupType\n\"DTU_Facility\";\n//GroupType\n\"AdskModelProperties\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "73a68fb543344baab69ff8f264dd2c42",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6abc5212acc44a7d89cf39e4daf6d6c6",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74f0fe3b9ca443e927ea093072152f8",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Units.GroupType.ByName@string",
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleFooterType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "TitleTotals",
      "Id": "c3a7ada83b044d049be7bc05f88783f0",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5de4bd1e7cfc45bbbe8ea5663754e90a",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule footer type (Orchid) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bbb5d77dab43465aa0750a96412f08e3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35221d1cc9b945c8bf852551459303f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77a7035f69b74c7692644269f3e8de0b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a1deb30120414ea4718ce524bc1ff9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "062c8c6145514da28c2892108e086420",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d05847f519954664b5efd414e6bfee2e",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d785f8ab7d3a49559857b007d77b3b75",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"DTU_ProductID\",\"Type\"];\n// footer\n\"ScheduleFooter\";\n[\"Totals\",\"None\"];\n// blankLine\n[true,false];\n\"Totals\";\ntrue;"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleSortOrder, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Descending",
      "Id": "7a750681acfa41cf958f7c4931a54059",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9be49b1c6514eb181091e354c6c8879",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule sort order (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f360dc1f170f48228f8ea23efedf3318",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "77bb59de5d4442fab17f8d6d44066e45",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffb7e917a244df2908f2ad2f49fe364",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d80d77b29194f8cb1b94d26df494797",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64f304b6702943609b32bace3af5c147",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35558d35c6ab4150a24ab0e9ba70c49d",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f62563c66214c89b2a436b6b7a3df29",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98887f8987a14d9e9f6759ebc2f19f7c",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fcabf868a5e44e2eb24e1aecb6a979c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8eb1f1a6a1245a89428f32c7d476ea8",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b593332c8d314efbbd38f85df0ac1574",
          "Name": "name",
          "Description": "Name of the ScheduleField to use for sorting/grouping.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56613db27ad4720b39c2b455ca7177c",
          "Name": "sortOrder",
          "Description": "Schedule sort order as Revit enumeration type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a62b195f928404e94ba04904caa4ebe",
          "Name": "header",
          "Description": "Add header to the table?\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40cf08c8cccd416eb89d31b9158634d9",
          "Name": "footer",
          "Description": "Schedule footer as Orchid enumeration type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ba49a508a0459d8552f6fe5251798b",
          "Name": "blankLine",
          "Description": "Add blank line to the section?\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b9054d6152444519bf1505cc79451d0",
          "Name": "grandTotals",
          "Description": "GrandTotals (schedule footer) as Orchid enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Orchid(\"ScheduleFooter.None\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78fdc68fc77409cb2fc0076e9635dd4",
          "Name": "customTitle",
          "Description": "Custom title for grand totals.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb282b7db06343a3b2fbeddbdea495f1",
          "Name": "itemize",
          "Description": "Add itemize every instance?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7499cbd6b6d042f5a8c177a5efdd37b6",
          "Name": "ScheduleView",
          "Description": "Schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.SortingGrouping@Revit.Elements.Views.ScheduleView,string[],var[],bool[],var[],bool[],var,string,bool",
      "Replication": "Auto",
      "Description": "Add Sorting/Grouping to the schedule table by name.\n\nSchedule.SortingGrouping (scheduleView: ScheduleView, name: string[], sortOrder: var[] = null, header: bool[] = null, footer: var[] = null, blankLine: bool[] = null, grandTotals: var = Orchid.Internals.Enums.Orchid(\"ScheduleFooter.None\"), customTitle: string = null, itemize: bool = false): ScheduleView"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleFieldDisplayType, OrchidRE",
      "SelectedIndex": 3,
      "SelectedString": "Max",
      "Id": "1c1057e1fe654fcaaa03acd0c17de72c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82f08905b4c444f08e203fb59a86bda3",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule field display type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleHeadingOrientation, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Vertical",
      "Id": "f92ef12220f24eefa166a7d19bba58e6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d683be925454de5862865294fb4f990",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule heading orientation (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cf40808e12034d4c880d35a5a86c8ee5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c3aa97bf135426c96bd9e3d53b53a4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8103a3de87b6462998c1822b7d3c298a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5f0c50d44a48479fb7a1d76c8d447a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7c468f5512246c28b939cafa4f7db2c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ScheduleHorizontalAlignment\";\n\"Right\";\n\n\"ScheduleFieldDisplayType\";\n\"Totals\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d95a4cd06f32499597719255c8f7dd55",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ced0571a83eb4929a0242ca7b90f33f6",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "992a87500d4c4bfbbf4a0af6ee056037",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c28746977864a03bbf70f67b1380874",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "16da076f1a094ad6b4fc07ed1c221dcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92197b9a7912416db622d3835f435efd",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7f3f455b7946f6885ffd657f099ef5",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2de8128366c4b6e9fbb8901343e5dba",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e96a2ff6b63641bc9478a6d45808dae0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "93e852e6eb3a43a5a2a76efa542269a0",
          "Name": "scheduleField",
          "Description": "ScheduleField to format.\n\nScheduleField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02a2db9f6a13466d90eabdaa664a1928",
          "Name": "columnHeading",
          "Description": "Column title for the field.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af274f6bc847491dbae17da562706c56",
          "Name": "headingOrientation",
          "Description": "Heading orientation as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ScheduleHeadingOrientation.Horizontal\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547aa2298afc440f98a3550a099b1154",
          "Name": "horizontalAlignment",
          "Description": "Horizontal alignment as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ScheduleHorizontalAlignment.Left\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86c98a00917d4a57a7aa011f6ce83928",
          "Name": "hidden",
          "Description": "Hide field?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7f7599d6abd42638e11d50292a376a8",
          "Name": "calculate",
          "Description": "Calculate field values (if calculable) as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ScheduleFieldDisplayType.Standard\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e74a345633f146cfb02a2dc1a5bd4911",
          "Name": "columnWidth",
          "Description": "Set the column width for the field.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea81570211554f318d07b7c284c07501",
          "Name": "ScheduleField",
          "Description": "ScheduleField.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.ScheduleField.Format@Revit.Schedules.ScheduleField,string,var,var,bool,var,double",
      "Replication": "Auto",
      "Description": "Set field Formatting.\n\nScheduleField.Format (scheduleField: ScheduleField, columnHeading: string = null, headingOrientation: var = Orchid.Internals.Enums.Revit(\"ScheduleHeadingOrientation.Horizontal\"), horizontalAlignment: var = Orchid.Internals.Enums.Revit(\"ScheduleHorizontalAlignment.Left\"), hidden: bool = false, calculate: var = Orchid.Internals.Enums.Revit(\"ScheduleFieldDisplayType.Standard\"), columnWidth: double = 0): ScheduleField"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ScheduleTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "RegularSchedule",
      "Id": "a72d1c4bfcc94c4386e166e15e6f46be",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7adc40fa62d9403e98f5670666fbb344",
          "Name": "ScheduleType",
          "Description": "The selected ScheduleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Schedule Type."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleHorizontalAlignment, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Center",
      "Id": "e09815ee821447d28f93d2e54c799070",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6729741105bc4cbc8aff847c5133d091",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule horizontal alignment (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "56e14c6b40bc470097c81a0a9a5f5b10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d64fb9e930bd46c486f2d82c827c3f36",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "775e3e0e5dc24858806715d9ab503d28",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d38600189c84d5f9ca559b085d8a50c",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.AdeskApps.Revit.EnumByName@string,string",
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fb7e781e3e2e40ebb403d425af254e47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "360a586d6ae94759b7fd1a721cc6248e",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28378b7da7af40ce820a010b233a5929",
          "Name": "schedulableField",
          "Description": "SchedulableField.\n\nSchedulableField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f00bd3e0b048689aaa568a9bdac575",
          "Name": "ScheduleField",
          "Description": "ScheduleField.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.ScheduleField.Field@Revit.Elements.Views.ScheduleView,Revit.Schedules.SchedulableField",
      "Replication": "Auto",
      "Description": "Get ScheduleField.\n\nScheduleField.Field (scheduleView: ScheduleView, schedulableField: SchedulableField): ScheduleField"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef15b1f83e0b44fd91f7f32e44d41c14",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eaaadcbec2ea42429043563258ca19a3",
          "Name": "schedulableField",
          "Description": "List of SchedulableField.\n\nSchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796da4fd11de4f6685467567159ec99a",
          "Name": "name",
          "Description": "Name of the parameter to use as the SchedulableField.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "828f580c48064547889eef5d01919d44",
          "Name": "SchedulableField",
          "Description": "SchedulableField.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.SchedulableField.ByName@Revit.Schedules.SchedulableField[],string",
      "Replication": "Longest",
      "Description": "Get SchedulableField by name (parameter name).\n\nSchedulableField.ByName (schedulableField: SchedulableField[], name: string): SchedulableField"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf9f4ae577644b6c9ca3d78cbed6f17f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f95c3067921481d828289a89dfa6325",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Count\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "879bc34b504a4a2cba143db11ca08ed4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea57ae62347c4866ba2cfa9a5e6004e4",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779cb97a2d76472c9ceb0ec64909d6ba",
          "Name": "waitFors",
          "Description": "Data object(s) to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b77fa06d5d8346009d9f89df6b99c2cf",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Await data stream(s) before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFors: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f1942af90133452293a8dbef9876f86f",
      "End": "355d640baa164d54b786bae61acbe1df",
      "Id": "82b054bbecd6445285afb8cc61917123",
      "IsHidden": "False"
    },
    {
      "Start": "f1942af90133452293a8dbef9876f86f",
      "End": "e5ba47a4a3b544ddb66e0d23e1ad52ca",
      "Id": "bf65bef836a340af9bd41988aad39d04",
      "IsHidden": "False"
    },
    {
      "Start": "b6582fd316af442cb03590dc5fff06e4",
      "End": "d64fb9e930bd46c486f2d82c827c3f36",
      "Id": "771fce94f8de4670ac64a21d211418df",
      "IsHidden": "False"
    },
    {
      "Start": "6f05537e9ebf42dfa612e41c6ccc1a75",
      "End": "775e3e0e5dc24858806715d9ab503d28",
      "Id": "2bb5cbad210e4a3e89c21d3f26848d20",
      "IsHidden": "False"
    },
    {
      "Start": "1a9bf0874b09461487244fcb2b9244cc",
      "End": "bef63315e7cc44a9bfcad01706f035ca",
      "Id": "3bfde2ca7e6540c99427246687ccc6a7",
      "IsHidden": "False"
    },
    {
      "Start": "4c9196c453574a03b1aeb0938b674a4e",
      "End": "0b33114bfdb44574a4589fa44e922e41",
      "Id": "e599652cae064be895caea5b272d07d2",
      "IsHidden": "False"
    },
    {
      "Start": "9a790ca294974f8fb5dfaad501ed851e",
      "End": "7984e03f216b4288b4e225ec6b075d94",
      "Id": "ebb8a2fa9cf343e787d73adecda2dbd8",
      "IsHidden": "False"
    },
    {
      "Start": "b9b1bc874e184471ba6368247a18ff48",
      "End": "495f1b7fc5f144119f1ccf630e58bae9",
      "Id": "4f28bd9b76db4687bfe3134b76ee7b7b",
      "IsHidden": "False"
    },
    {
      "Start": "b9b1bc874e184471ba6368247a18ff48",
      "End": "8923d023462d4f27aa837d556f48071d",
      "Id": "4664324e301344eea5346de46c62b26f",
      "IsHidden": "False"
    },
    {
      "Start": "c74c2df851b148a69f49b34a2a631df5",
      "End": "90d8de4b610e4e89ab2480de11401adf",
      "Id": "da2b99f398214b07a814a8e5ac1d9039",
      "IsHidden": "False"
    },
    {
      "Start": "72eb4a83d5494de9aab6f203bcc256d2",
      "End": "6bf4027c9a574965887b3c387a701391",
      "Id": "0f0cfc159c1c40a9b615823ce045c134",
      "IsHidden": "False"
    },
    {
      "Start": "1da23334fe934ba68e7cff38c94bf042",
      "End": "ac1714863ade4c01badade06200f7bea",
      "Id": "019fe35d232f443284839930d17553bb",
      "IsHidden": "False"
    },
    {
      "Start": "1384324e8e2e4917a84e427f60ee14d7",
      "End": "e6613381072541b184fa3b46d4f0790a",
      "Id": "cda1983cfd554617b56b044db9191d4d",
      "IsHidden": "False"
    },
    {
      "Start": "881f191870ce4c5e81d383af4312aafe",
      "End": "93a8f62c40be4a419973fc70150a6614",
      "Id": "569c8f22a8044e88a6d87adbf3a52ad5",
      "IsHidden": "False"
    },
    {
      "Start": "1c8833a6847744008838a214ce3a9809",
      "End": "ae3d11b3aa244accaf6a5e61d035af98",
      "Id": "b831264453634e64bd879154dc5a40b8",
      "IsHidden": "False"
    },
    {
      "Start": "1c8833a6847744008838a214ce3a9809",
      "End": "eaaadcbec2ea42429043563258ca19a3",
      "Id": "c3078227388f48bdae608e8c50032bf2",
      "IsHidden": "False"
    },
    {
      "Start": "8589898362194ce2b0192cf684de913b",
      "End": "360a586d6ae94759b7fd1a721cc6248e",
      "Id": "939ff7333d0c45bfac9221dd51b97347",
      "IsHidden": "False"
    },
    {
      "Start": "8589898362194ce2b0192cf684de913b",
      "End": "ea57ae62347c4866ba2cfa9a5e6004e4",
      "Id": "80a1e36bf727411aaf8c858492fadf9c",
      "IsHidden": "False"
    },
    {
      "Start": "996a0cb74eb74459aff106b4359422b4",
      "End": "99c9d88191434468ac6f84984e9d9a4a",
      "Id": "dc363d4d2a844ee491bbf44dd3f9b956",
      "IsHidden": "False"
    },
    {
      "Start": "083ed85970d2422cb8f0367252e1bbd9",
      "End": "84dacb0eeb724bf7a49a56d0d886d423",
      "Id": "c40360a8c1134bc0b6f9c0eae9bd52b3",
      "IsHidden": "False"
    },
    {
      "Start": "4fd15daf33fa46bc932c21e6e70f0741",
      "End": "e98f6022d73942899d2139c73816941a",
      "Id": "c17aabaaac12436997023b4d40202140",
      "IsHidden": "False"
    },
    {
      "Start": "6e867f5114fb42959880ce18896e5a6c",
      "End": "31662a577f4347c89c08ef3ad1b9eca1",
      "Id": "1d2009cd76574e2bae20fa24ded0d8b1",
      "IsHidden": "False"
    },
    {
      "Start": "91b939eba99c42999db4fa53b8d848e2",
      "End": "6abc5212acc44a7d89cf39e4daf6d6c6",
      "Id": "cccb16da41e54809b50ff323ee05260e",
      "IsHidden": "False"
    },
    {
      "Start": "b74f0fe3b9ca443e927ea093072152f8",
      "End": "17d167645d074472b2e4cf9200f9a6ae",
      "Id": "84c5022d15674475b0c2c7933ab79ae6",
      "IsHidden": "False"
    },
    {
      "Start": "35221d1cc9b945c8bf852551459303f6",
      "End": "b593332c8d314efbbd38f85df0ac1574",
      "Id": "5bc1cb0956bd4a7fb989b7fecb293f92",
      "IsHidden": "False"
    },
    {
      "Start": "77a7035f69b74c7692644269f3e8de0b",
      "End": "35558d35c6ab4150a24ab0e9ba70c49d",
      "Id": "1e47e61f9d674b18b6d352da5346c93e",
      "IsHidden": "False"
    },
    {
      "Start": "77a7035f69b74c7692644269f3e8de0b",
      "End": "77bb59de5d4442fab17f8d6d44066e45",
      "Id": "00b955048a2846a898dd98ed3bcee4bc",
      "IsHidden": "False"
    },
    {
      "Start": "f2a1deb30120414ea4718ce524bc1ff9",
      "End": "2f62563c66214c89b2a436b6b7a3df29",
      "Id": "855a23d21d7b44aebfec2169474b42cd",
      "IsHidden": "False"
    },
    {
      "Start": "062c8c6145514da28c2892108e086420",
      "End": "37ba49a508a0459d8552f6fe5251798b",
      "Id": "4dafa92d208f44dfbae0abde923d2719",
      "IsHidden": "False"
    },
    {
      "Start": "d05847f519954664b5efd414e6bfee2e",
      "End": "3ffb7e917a244df2908f2ad2f49fe364",
      "Id": "bc9b90575b584015b35b51b0214cd9b1",
      "IsHidden": "False"
    },
    {
      "Start": "d785f8ab7d3a49559857b007d77b3b75",
      "End": "fb282b7db06343a3b2fbeddbdea495f1",
      "Id": "afd00744894a4b22b2b3a02f0567838d",
      "IsHidden": "False"
    },
    {
      "Start": "4d80d77b29194f8cb1b94d26df494797",
      "End": "1b9054d6152444519bf1505cc79451d0",
      "Id": "23714eeebe534ef0ada8e7399156a264",
      "IsHidden": "False"
    },
    {
      "Start": "98887f8987a14d9e9f6759ebc2f19f7c",
      "End": "40cf08c8cccd416eb89d31b9158634d9",
      "Id": "b1b8acc573f7489eb8af51a8c77de97d",
      "IsHidden": "False"
    },
    {
      "Start": "3c3aa97bf135426c96bd9e3d53b53a4b",
      "End": "ced0571a83eb4929a0242ca7b90f33f6",
      "Id": "51b4c8e0ed6a43738a854b6ba09538b4",
      "IsHidden": "False"
    },
    {
      "Start": "8103a3de87b6462998c1822b7d3c298a",
      "End": "992a87500d4c4bfbbf4a0af6ee056037",
      "Id": "972a87ff1fc4405fbd0f77a9e17a6d88",
      "IsHidden": "False"
    },
    {
      "Start": "ae5f0c50d44a48479fb7a1d76c8d447a",
      "End": "92197b9a7912416db622d3835f435efd",
      "Id": "6a434ac0977d4709901af4d86221374e",
      "IsHidden": "False"
    },
    {
      "Start": "c7c468f5512246c28b939cafa4f7db2c",
      "End": "4f7f3f455b7946f6885ffd657f099ef5",
      "Id": "dc82996f7dfd4e84a209569703c86bae",
      "IsHidden": "False"
    },
    {
      "Start": "8c28746977864a03bbf70f67b1380874",
      "End": "547aa2298afc440f98a3550a099b1154",
      "Id": "7087c11f72c84c50a110044d2dfdbe86",
      "IsHidden": "False"
    },
    {
      "Start": "d2de8128366c4b6e9fbb8901343e5dba",
      "End": "b7f7599d6abd42638e11d50292a376a8",
      "Id": "49bddb0087324f5481384c87a86bf346",
      "IsHidden": "False"
    },
    {
      "Start": "ea81570211554f318d07b7c284c07501",
      "End": "779cb97a2d76472c9ceb0ec64909d6ba",
      "Id": "e8bf80e5a4f7452a865bacee9c486b4d",
      "IsHidden": "False"
    },
    {
      "Start": "5d38600189c84d5f9ca559b085d8a50c",
      "End": "e8c719f77d864e96ab1483695dc35339",
      "Id": "80749c8890334dddb209e89eadba0fa8",
      "IsHidden": "False"
    },
    {
      "Start": "27f00bd3e0b048689aaa568a9bdac575",
      "End": "93e852e6eb3a43a5a2a76efa542269a0",
      "Id": "b2a98a34573a4c38bcb51203018ac580",
      "IsHidden": "False"
    },
    {
      "Start": "828f580c48064547889eef5d01919d44",
      "End": "28378b7da7af40ce820a010b233a5929",
      "Id": "c315348870da4dbcbe95b0b6a37bab27",
      "IsHidden": "False"
    },
    {
      "Start": "4f95c3067921481d828289a89dfa6325",
      "End": "796da4fd11de4f6685467567159ec99a",
      "Id": "9a1e697d4ceb4b82bd6b2fbad4ae057a",
      "IsHidden": "False"
    },
    {
      "Start": "b77fa06d5d8346009d9f89df6b99c2cf",
      "End": "a8eb1f1a6a1245a89428f32c7d476ea8",
      "Id": "e9afd0903ed44435a0079c0cab0ee61a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.5.6567",
      "ReferenceType": "Package",
      "Nodes": [
        "3cc5289d277e4d5c963a08c9cddbdf62",
        "b1b68c0b64034ea5839a6b2eb10312f5",
        "efcf47aff6bc4744be6f93b50e425efd",
        "a17ed97044fd4b2bb8ac9a9e74df740f",
        "43a230ccf3ea4705a43012def6e4f0e0",
        "f6fc6959e2b141acbb883888c57d9338",
        "73a68fb543344baab69ff8f264dd2c42",
        "c3a7ada83b044d049be7bc05f88783f0",
        "7a750681acfa41cf958f7c4931a54059",
        "f360dc1f170f48228f8ea23efedf3318",
        "64f304b6702943609b32bace3af5c147",
        "fcabf868a5e44e2eb24e1aecb6a979c0",
        "1c1057e1fe654fcaaa03acd0c17de72c",
        "f92ef12220f24eefa166a7d19bba58e6",
        "d95a4cd06f32499597719255c8f7dd55",
        "16da076f1a094ad6b4fc07ed1c221dcb",
        "e96a2ff6b63641bc9478a6d45808dae0",
        "e09815ee821447d28f93d2e54c799070",
        "56e14c6b40bc470097c81a0a9a5f5b10",
        "fb7e781e3e2e40ebb403d425af254e47",
        "ef15b1f83e0b44fd91f7f32e44d41c14",
        "879bc34b504a4a2cba143db11ca08ed4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3cc5289d277e4d5c963a08c9cddbdf62",
        "Name": "Element.ByCategoryType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 663.58643635045621,
        "Y": 121.11207998646236
      },
      {
        "Id": "6979b7bb62164d0c8d962974cf1d2621",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1049.986436350456,
        "Y": 244.11207998646239
      },
      {
        "Id": "b1b68c0b64034ea5839a6b2eb10312f5",
        "Name": "Clipboard.CopyTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1049.986436350456,
        "Y": 66.11207998646239
      },
      {
        "Id": "2dcef0c164254b24887f1699fb13de61",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.9864363504561311,
        "Y": 163.76707998646233
      },
      {
        "Id": "9344b82066eb4ea49524e80a5d385b27",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 610.6063518861738,
        "Y": 756.70624677861122
      },
      {
        "Id": "d8491803b37f43ea8cae6532fb3a5ada",
        "Name": "ScheduleView.CreateSchedule",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1006.6063518861738,
        "Y": 739.22374677861126
      },
      {
        "Id": "98c956b27a764fcb849922550e48fb9c",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 296.20635188617388,
        "Y": 756.70624677861122
      },
      {
        "Id": "efcf47aff6bc4744be6f93b50e425efd",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1405.0063518861737,
        "Y": 756.12586200910721
      },
      {
        "Id": "5be3e739bef44af8ba80fd5982ecba3e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.8063518861739,
        "Y": 756.5337467786112
      },
      {
        "Id": "04dbc94069be44d1b1027b8620a680a0",
        "Name": "ScheduleView.SchedulableFields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1712.2063518861735,
        "Y": 756.12586200910721
      },
      {
        "Id": "ecc26ad91ccf4b62868875680b858ee3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1712.2063518861735,
        "Y": 903.9533620091072
      },
      {
        "Id": "a17ed97044fd4b2bb8ac9a9e74df740f",
        "Name": "List.Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2553.0063518861743,
        "Y": 813.1258620091071
      },
      {
        "Id": "537736e23ae24c3989871c8129944f33",
        "Name": "ScheduleView.AddFields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2857.8063518861745,
        "Y": 722.32163154811542
      },
      {
        "Id": "43a230ccf3ea4705a43012def6e4f0e0",
        "Name": "SchedulableField.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2129.8063518861745,
        "Y": 813.1258620091071
      },
      {
        "Id": "f6fc6959e2b141acbb883888c57d9338",
        "Name": "SharedParameter.Add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 960.78567886177552,
        "Y": 1334.1464775399336
      },
      {
        "Id": "cc8e912e3aa440bdb1630b088f76255c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 276.78567886177552,
        "Y": 1352.9389775399338
      },
      {
        "Id": "73a68fb543344baab69ff8f264dd2c42",
        "Name": "GroupType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 633.58567886177548,
        "Y": 1436.1464775399336
      },
      {
        "Id": "c3a7ada83b044d049be7bc05f88783f0",
        "Name": "Schedule Footer Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4837.1853453661361,
        "Y": 1287.0622786650224
      },
      {
        "Id": "bbb5d77dab43465aa0750a96412f08e3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4797.9853453661362,
        "Y": 875.20379697837268
      },
      {
        "Id": "7a750681acfa41cf958f7c4931a54059",
        "Name": "Schedule Sort Order",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4854.7853453661364,
        "Y": 1137.3651398119223
      },
      {
        "Id": "f360dc1f170f48228f8ea23efedf3318",
        "Name": "Orchid.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5178.7853453661364,
        "Y": 1079.1012969783724
      },
      {
        "Id": "64f304b6702943609b32bace3af5c147",
        "Name": "Orchid.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5178.7853453661364,
        "Y": 900.10129697837272
      },
      {
        "Id": "fcabf868a5e44e2eb24e1aecb6a979c0",
        "Name": "Schedule.SortingGrouping",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5509.1853453661361,
        "Y": 787.10129697837272
      },
      {
        "Id": "1c1057e1fe654fcaaa03acd0c17de72c",
        "Name": "Schedule Field Display Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3550.1044528336374,
        "Y": 1729.1445140518131
      },
      {
        "Id": "f92ef12220f24eefa166a7d19bba58e6",
        "Name": "Schedule Heading Orientations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3532.5044528336375,
        "Y": 1424.5002640484231
      },
      {
        "Id": "cf40808e12034d4c880d35a5a86c8ee5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3520.5044528336375,
        "Y": 1204.7509332663585
      },
      {
        "Id": "d95a4cd06f32499597719255c8f7dd55",
        "Name": "Revit.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3943.7044528336373,
        "Y": 1131.6134332663582
      },
      {
        "Id": "16da076f1a094ad6b4fc07ed1c221dcb",
        "Name": "Revit.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3943.7044528336373,
        "Y": 1309.6134332663582
      },
      {
        "Id": "e96a2ff6b63641bc9478a6d45808dae0",
        "Name": "ScheduleField.Format",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4350.9044528336372,
        "Y": 1040.6134332663582
      },
      {
        "Id": "a72d1c4bfcc94c4386e166e15e6f46be",
        "Name": "Schedule Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 626.30635188617453,
        "Y": 942.70163667045711
      },
      {
        "Id": "e09815ee821447d28f93d2e54c799070",
        "Name": "Schedule Horizontal Alignments",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3525.3044528336372,
        "Y": 1579.447375198713
      },
      {
        "Id": "56e14c6b40bc470097c81a0a9a5f5b10",
        "Name": "Revit.EnumByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 334.78643635045614,
        "Y": 155.11207998646236
      },
      {
        "Id": "fb7e781e3e2e40ebb403d425af254e47",
        "Name": "ScheduleField.Field",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3943.7044528336373,
        "Y": 952.61343326635813
      },
      {
        "Id": "ef15b1f83e0b44fd91f7f32e44d41c14",
        "Name": "SchedulableField.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3520.5044528336375,
        "Y": 986.61343326635813
      },
      {
        "Id": "bf9f4ae577644b6c9ca3d78cbed6f17f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3266.1044528336374,
        "Y": 1020.4409332663582
      },
      {
        "Id": "879bc34b504a4a2cba143db11ca08ed4",
        "Name": "DataStream.Await",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5178.7853453661364,
        "Y": 722.10129697837272
      }
    ],
    "Annotations": [
      {
        "Id": "21d53ac6601e4ecbaa5bf6ac4d79083a",
        "Title": "Selection",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3cc5289d277e4d5c963a08c9cddbdf62",
          "b1b68c0b64034ea5839a6b2eb10312f5",
          "2dcef0c164254b24887f1699fb13de61",
          "6979b7bb62164d0c8d962974cf1d2621",
          "56e14c6b40bc470097c81a0a9a5f5b10"
        ],
        "HasNestedGroups": false,
        "Left": -0.013563649543868905,
        "Top": 0.11207998646239048,
        "Width": 1338.3999999999996,
        "Height": 542.19999999999993,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 66.11207998646239,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ac7cf979153c41ceb89781dced8414ad",
        "Title": "Create Schedules",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9344b82066eb4ea49524e80a5d385b27",
          "d8491803b37f43ea8cae6532fb3a5ada",
          "537736e23ae24c3989871c8129944f33",
          "04dbc94069be44d1b1027b8620a680a0",
          "ecc26ad91ccf4b62868875680b858ee3",
          "a17ed97044fd4b2bb8ac9a9e74df740f",
          "98c956b27a764fcb849922550e48fb9c",
          "5be3e739bef44af8ba80fd5982ecba3e",
          "efcf47aff6bc4744be6f93b50e425efd",
          "43a230ccf3ea4705a43012def6e4f0e0",
          "a72d1c4bfcc94c4386e166e15e6f46be",
          "d8af2e2a102b4b97892dc03a87fbe14d"
        ],
        "HasNestedGroups": false,
        "Left": -0.19364811382610014,
        "Top": 649.92163154811544,
        "Width": 3156.0000000000005,
        "Height": 510.63173046099166,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 722.32163154811542,
        "InitialHeight": 365.38000512234157,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5d777590a744f4c95be8c0a5a83726e",
        "Title": "Add shared parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f6fc6959e2b141acbb883888c57d9338",
          "cc8e912e3aa440bdb1630b088f76255c",
          "73a68fb543344baab69ff8f264dd2c42"
        ],
        "HasNestedGroups": false,
        "Left": 266.78567886177552,
        "Top": 1268.1464775399336,
        "Width": 1033.6,
        "Height": 404.20000000000005,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1334.1464775399336,
        "InitialHeight": 228.20750000000044,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "53cf625a3b8e41508d022b0235ebc78f",
        "Title": "Set the schedule",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fcabf868a5e44e2eb24e1aecb6a979c0",
          "bbb5d77dab43465aa0750a96412f08e3",
          "c3a7ada83b044d049be7bc05f88783f0",
          "7a750681acfa41cf958f7c4931a54059",
          "f360dc1f170f48228f8ea23efedf3318",
          "64f304b6702943609b32bace3af5c147",
          "879bc34b504a4a2cba143db11ca08ed4"
        ],
        "HasNestedGroups": false,
        "Left": 4787.9853453661362,
        "Top": 649.70129697837274,
        "Width": 1019.1999999999998,
        "Height": 769.16098168664962,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 722.10129697837272,
        "InitialHeight": 709.96098168664969,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "54d729c7148042e4bdd258e9153c218f",
        "Title": "Format the field (column)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1c1057e1fe654fcaaa03acd0c17de72c",
          "e96a2ff6b63641bc9478a6d45808dae0",
          "f92ef12220f24eefa166a7d19bba58e6",
          "cf40808e12034d4c880d35a5a86c8ee5",
          "d95a4cd06f32499597719255c8f7dd55",
          "16da076f1a094ad6b4fc07ed1c221dcb",
          "e09815ee821447d28f93d2e54c799070",
          "fb7e781e3e2e40ebb403d425af254e47",
          "ef15b1f83e0b44fd91f7f32e44d41c14",
          "bf9f4ae577644b6c9ca3d78cbed6f17f"
        ],
        "HasNestedGroups": false,
        "Left": 3256.1044528336374,
        "Top": 880.21343326635815,
        "Width": 1432.7999999999997,
        "Height": 980.73108078545488,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 952.61343326635813,
        "InitialHeight": 921.531080785455,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8af2e2a102b4b97892dc03a87fbe14d",
        "Title": "Due to some parameters are not present in all elements, an error will occur!",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2129.8063518861745,
        "Top": 759.32586200910714,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 27.109967431560761,
    "Y": 160.64864671332725,
    "Zoom": 0.29471026554879537
  }
}