{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sheet_VisibilityGraphic",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d647965b67104bf088f79d3c6fd15383",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eabc2cb0d3bc4663a30bbd39e6298a30",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c2de140d5844ffb938a0a4e9b7ad28",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveElementOverrides@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Remove all element overrides in view.\n\nView.RemoveElementOverrides (view: View): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a657bafbab041b682fa81f57c3c631c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68a25a4d2bd041a9a6345ee7902ed604",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eeeff85ae454c4d9b601a01fa44c4d5",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.UnhideElements@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Unhide all elements in view.\n\nView.UnhideElements (view: View): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d24102c22ebf4a8ba5494cf632e7b05f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a61767874525455880a41a3083cd40b2",
          "Name": "list",
          "Description": "List to be checked whether any items are true!?\n\nbool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "925a44173b5c4ea0a24c5acd9c20316d",
          "Name": "boolean",
          "Description": "Whether any items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.Common.List.AnyTrue@bool[]",
      "Replication": "Longest",
      "Description": "Verify if any items in the given list has a true value.\n\nList.AnyTrue (list: bool[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c5c7e2551004b738af356463ead590a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2bacff2517864311922103c7461c1c35",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb9618640c84e12bdee32b1f1f0d9c2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d93955b3ff7d4f68a48058ecc1cb02ad",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53f731b0bab40fdb18c31dc7b4f4525",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48c93ff4130648e99c82ddea31e3e30c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c108d8c3890446492bbcfc82709a4ac",
          "Name": "Sheet",
          "Description": "All sheet views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.InDocument",
      "Replication": "Auto",
      "Description": "Get all views on sheets.\n\nSheet.InDocument: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "39d9ef1be22c4bcbbc4b46f1f308fd4f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "479b67bc64f24067b1a8fc3e73c9e789",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44860b2453174e849dee3271b93cbb5b",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b89baa35c54420bf956953b87d3a9d",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c757d31c343746009e87ec02dcafc667",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d5ac4a6166849c9a6b6e7a41f7695bb",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926fd305177b438896dcf965855d975a",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Content@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Get content (view/schedule) on sheet.\n\nSheet.Content (sheet: View): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4dcdd329222a4538b1922e62f2d9d074",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6c96dcd98e8400a85ab3369b2dc599b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89fdca3cca044a34adae7634422041cd",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "475e56ae94394c1188e4a8d80263acbd",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cebee80a51b44454872ee5972b77966e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "58e43d705bfb4215afa4c859593e7aec",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f19be48ef3f54ce3bf843322bbac5c4b",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "All model view in document. Ordered by type and name.\n\nView.Model (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a3a53d602fc40098c308d7514335fdf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e9d4d912e805489181a0cd240abb324e",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd806aa566e7409aa339ae8e86211b49",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveElementOverrides@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Remove all element overrides in document.\n\nView.RemoveElementOverrides (document: Document = null): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "adba5c86f22943b3a143e30ed6d7021d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "682ea8f0a5aa41c98f2e1676c9522651",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12f134c42b747739a1a96c1876f7951",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6604da1b0c2343d1a8519babdcc146ae",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveCategoryOverrides@Revit.Elements.Views.View,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Remove category override in view.\n\nView.RemoveCategoryOverrides (view: View, category: Category): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4f45a8965ba434f8ec3712d0c7397a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3cbded77a634ca7baa025cd74035b40",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1775750137d14ec79f8d7ac11ce6457c",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveCategoryOverrides@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Remove all category overrides in view.\n\nView.RemoveCategoryOverrides (view: View): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03db250ac2774f38b78b81cc8119d98c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4468f54e669849639aa1a536e742dada",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983b23050abb41a4831fecc0f37a5890",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9432ebab44bd4092bd0952b599f4825d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96980254ef0a4ee1867a09d597bfac44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Walls\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9e6f48365ee40ecb222acdc783b77d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a2eec302f284706889df5eac09e004a",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e990a5d1ca5349e6bb2134bbf9c4ccc4",
          "Name": "modelCategories",
          "Description": "Whether model categories is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec0771eacfa442dd998981e5143d6568",
          "Name": "annotationCategories",
          "Description": "Whether annotation categories is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8043dc8d7fdf432fb7929b5e209854eb",
          "Name": "analyticalCategories",
          "Description": "Whether analytical categories is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68b4a2ad40d346ef9f30bf0c88cf33aa",
          "Name": "importCategories",
          "Description": "Whether imported categories is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74554077e4f243ac9be20823720f39ab",
          "Name": "coordinationModel",
          "Description": "Whether coordination model handles is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c586e428a8d4cc7b4d3d96eca923afa",
          "Name": "pointCloud",
          "Description": "Whether point cloud is set hidden or not!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9755578feb6e43eb9d6c17ff9a563125",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.VisibilityGraphic@Revit.Elements.Views.View,bool,bool,bool,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Overall handling of visibility graphic overrides in view.\n\nView.VisibilityGraphic (view: View, modelCategories: bool = false, annotationCategories: bool = false, analyticalCategories: bool = false, importCategories: bool = false, coordinationModel: bool = false, pointCloud: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29535e8db8a64212b8e82c1d3bb56a98",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f161ba94ea924504b336749cf7ddfe87",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02072fc10306474a9bebf6ca54f5ba7f",
          "Name": "element",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "169cc830d9db4f23b23ebc5e248289df",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveElementOverrides@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Remove all element overrides in document.\n\nView.RemoveElementOverrides (view: View, element: Element[]): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "24adcd8a6c724b37a2f8d36a3be1119c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d45dc8c6977c4dd2af5943b64a9cb2b3",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b07c144ea10e4a65bfe8480b084e706a",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveElementOverrides@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Remove all element overrides in view.\n\nView.RemoveElementOverrides (view: View): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0fbc6405efbb45e288d4ef0914793b56",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35bb1878b44b46a7b2c134e63940f32f",
          "Name": "view",
          "Description": "View.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a83a9de1a04fbd9ef2ef158745fde4",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.Element@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Get all element(s) in view. Note. Default is active view in currrent document.\n\nView.Element (view: View = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "98dc14e7a09e4bb78418e1b0ea91a1fe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2841394ef83464b9853eef5b5d778c8",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3baff1b7703a4eb7bbe4973d290c0d4b",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.RemoveCategoryOverrides@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Remove all category overrides in document.\n\nView.RemoveCategoryOverrides (document: Document = null): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3d5343452cc24f8e8f8e4a7f3675a972",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1120d524197842cd82552c6aff4ff425",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9408cc200dd04a92b0a67542f966461b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0d4c6a65c96c40918a95eee420803a43",
          "Name": "views",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "698f347a08a14542b1df3c71750d03bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "views;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "05e846e268804c2ab3955f0c70e74550",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "78401c56ff444cf2a963c6a2557c6bd3",
          "Name": "views",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d7c1daabe434b93a22fb233d68d5604",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "views;"
    }
  ],
  "Connectors": [
    {
      "Start": "5eeeff85ae454c4d9b601a01fa44c4d5",
      "End": "eabc2cb0d3bc4663a30bbd39e6298a30",
      "Id": "2b242a32f1314e7baecb7f044e1daf02",
      "IsHidden": "False"
    },
    {
      "Start": "925a44173b5c4ea0a24c5acd9c20316d",
      "End": "efb9618640c84e12bdee32b1f1f0d9c2",
      "Id": "00f29436f3ca435ca5e4dc3369f0fa86",
      "IsHidden": "False"
    },
    {
      "Start": "d93955b3ff7d4f68a48058ecc1cb02ad",
      "End": "4a2eec302f284706889df5eac09e004a",
      "Id": "e76786ebaafd4ab99fbbd76453cbf8f4",
      "IsHidden": "False"
    },
    {
      "Start": "a53f731b0bab40fdb18c31dc7b4f4525",
      "End": "68a25a4d2bd041a9a6345ee7902ed604",
      "Id": "f0687777433549ac9ae4f5227244e825",
      "IsHidden": "False"
    },
    {
      "Start": "a53f731b0bab40fdb18c31dc7b4f4525",
      "End": "0d4c6a65c96c40918a95eee420803a43",
      "Id": "3fea3a5bf3824a87beae2bcd7430c06f",
      "IsHidden": "False"
    },
    {
      "Start": "a53f731b0bab40fdb18c31dc7b4f4525",
      "End": "78401c56ff444cf2a963c6a2557c6bd3",
      "Id": "c0f719f3595a4e6f992a052a97dee70b",
      "IsHidden": "False"
    },
    {
      "Start": "4c108d8c3890446492bbcfc82709a4ac",
      "End": "4d5ac4a6166849c9a6b6e7a41f7695bb",
      "Id": "431d23f2134a46f0bac7ea41820b2946",
      "IsHidden": "False"
    },
    {
      "Start": "85b89baa35c54420bf956953b87d3a9d",
      "End": "a61767874525455880a41a3083cd40b2",
      "Id": "60a2f2f247e54f8ba041d541c7bf3036",
      "IsHidden": "False"
    },
    {
      "Start": "926fd305177b438896dcf965855d975a",
      "End": "d6c96dcd98e8400a85ab3369b2dc599b",
      "Id": "4fe8ca77736747b4a85756a87bdbd1cf",
      "IsHidden": "False"
    },
    {
      "Start": "475e56ae94394c1188e4a8d80263acbd",
      "End": "44860b2453174e849dee3271b93cbb5b",
      "Id": "4ec978781ec441baa2ebd7579affb2fa",
      "IsHidden": "False"
    },
    {
      "Start": "f19be48ef3f54ce3bf843322bbac5c4b",
      "End": "479b67bc64f24067b1a8fc3e73c9e789",
      "Id": "5ed23cb6ce664a61879c1cb2114d96f4",
      "IsHidden": "False"
    },
    {
      "Start": "f19be48ef3f54ce3bf843322bbac5c4b",
      "End": "2bacff2517864311922103c7461c1c35",
      "Id": "6006cb397ede4633a0bc07e2c5764afb",
      "IsHidden": "False"
    },
    {
      "Start": "983b23050abb41a4831fecc0f37a5890",
      "End": "e12f134c42b747739a1a96c1876f7951",
      "Id": "2e5774a228f8424bae26f6a367117394",
      "IsHidden": "False"
    },
    {
      "Start": "96980254ef0a4ee1867a09d597bfac44",
      "End": "4468f54e669849639aa1a536e742dada",
      "Id": "dd9440e308d34e498bfec4c522952e68",
      "IsHidden": "False"
    },
    {
      "Start": "47a83a9de1a04fbd9ef2ef158745fde4",
      "End": "02072fc10306474a9bebf6ca54f5ba7f",
      "Id": "113ac5d7a2d84021a2b0d283de688eec",
      "IsHidden": "False"
    },
    {
      "Start": "1120d524197842cd82552c6aff4ff425",
      "End": "8043dc8d7fdf432fb7929b5e209854eb",
      "Id": "df88db48614e4e74b4d1dcea10bf5589",
      "IsHidden": "False"
    },
    {
      "Start": "1120d524197842cd82552c6aff4ff425",
      "End": "68b4a2ad40d346ef9f30bf0c88cf33aa",
      "Id": "8298c968650647cab52bb02045fd41f3",
      "IsHidden": "False"
    },
    {
      "Start": "698f347a08a14542b1df3c71750d03bf",
      "End": "c3cbded77a634ca7baa025cd74035b40",
      "Id": "61b6d7dd1ffe4c8cb74ce583911211ed",
      "IsHidden": "False"
    },
    {
      "Start": "698f347a08a14542b1df3c71750d03bf",
      "End": "682ea8f0a5aa41c98f2e1676c9522651",
      "Id": "bad273a4850e4f3da682108b27361b69",
      "IsHidden": "False"
    },
    {
      "Start": "9d7c1daabe434b93a22fb233d68d5604",
      "End": "d45dc8c6977c4dd2af5943b64a9cb2b3",
      "Id": "f61bbbb77fe144ac9338c4695cf5ed6d",
      "IsHidden": "False"
    },
    {
      "Start": "9d7c1daabe434b93a22fb233d68d5604",
      "End": "f161ba94ea924504b336749cf7ddfe87",
      "Id": "3acaefe4e49842748e0cfb02c7bff826",
      "IsHidden": "False"
    },
    {
      "Start": "9d7c1daabe434b93a22fb233d68d5604",
      "End": "35bb1878b44b46a7b2c134e63940f32f",
      "Id": "28fdbb2d86c44223ac3f71eeb6175170",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.4.6484",
      "ReferenceType": "Package",
      "Nodes": [
        "d647965b67104bf088f79d3c6fd15383",
        "7a657bafbab041b682fa81f57c3c631c",
        "d24102c22ebf4a8ba5494cf632e7b05f",
        "48c93ff4130648e99c82ddea31e3e30c",
        "c757d31c343746009e87ec02dcafc667",
        "cebee80a51b44454872ee5972b77966e",
        "6a3a53d602fc40098c308d7514335fdf",
        "adba5c86f22943b3a143e30ed6d7021d",
        "e4f45a8965ba434f8ec3712d0c7397a0",
        "a9e6f48365ee40ecb222acdc783b77d8",
        "29535e8db8a64212b8e82c1d3bb56a98",
        "24adcd8a6c724b37a2f8d36a3be1119c",
        "0fbc6405efbb45e288d4ef0914793b56",
        "98dc14e7a09e4bb78418e1b0ea91a1fe"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d647965b67104bf088f79d3c6fd15383",
        "Name": "View.RemoveElementOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2189.379122867811,
        "Y": -679.55670379450339
      },
      {
        "Id": "7a657bafbab041b682fa81f57c3c631c",
        "Name": "View.UnhideElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1862.3791228678106,
        "Y": -679.55670379450339
      },
      {
        "Id": "d24102c22ebf4a8ba5494cf632e7b05f",
        "Name": "List.AnyTrue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1210.6544069578758,
        "Y": 137.00362557066438
      },
      {
        "Id": "5c5c7e2551004b738af356463ead590a",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1507.6544069578758,
        "Y": 103.00362557066438
      },
      {
        "Id": "48c93ff4130648e99c82ddea31e3e30c",
        "Name": "Sheet.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.6544069578760627,
        "Y": 219.00362557066438
      },
      {
        "Id": "39d9ef1be22c4bcbbc4b46f1f308fd4f",
        "Name": "List.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 927.65440695787606,
        "Y": 137.00362557066438
      },
      {
        "Id": "c757d31c343746009e87ec02dcafc667",
        "Name": "Sheet.Content",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 322.65440695787606,
        "Y": 219.00362557066438
      },
      {
        "Id": "4dcdd329222a4538b1922e62f2d9d074",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.65440695787606,
        "Y": 219.00362557066438
      },
      {
        "Id": "cebee80a51b44454872ee5972b77966e",
        "Name": "View.Model",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.65440695787606,
        "Y": 72.003625570664383
      },
      {
        "Id": "6a3a53d602fc40098c308d7514335fdf",
        "Name": "View.RemoveElementOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 9.82245048926859,
        "Y": 564.1139812800003
      },
      {
        "Id": "adba5c86f22943b3a143e30ed6d7021d",
        "Name": "View.RemoveCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2178.8711348263078,
        "Y": 668.89595986934467
      },
      {
        "Id": "e4f45a8965ba434f8ec3712d0c7397a0",
        "Name": "View.RemoveCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2178.8711348263078,
        "Y": 520.89595986934467
      },
      {
        "Id": "03db250ac2774f38b78b81cc8119d98c",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1864.4711348263081,
        "Y": 722.89595986934467
      },
      {
        "Id": "9432ebab44bd4092bd0952b599f4825d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1610.071134826308,
        "Y": 722.72345986934465
      },
      {
        "Id": "a9e6f48365ee40ecb222acdc783b77d8",
        "Name": "View.VisibilityGraphic",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2156.3571877815534,
        "Y": -406.394904476652
      },
      {
        "Id": "29535e8db8a64212b8e82c1d3bb56a98",
        "Name": "View.RemoveElementOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2453.8981761292553,
        "Y": 220.501163539004
      },
      {
        "Id": "24adcd8a6c724b37a2f8d36a3be1119c",
        "Name": "View.RemoveElementOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2453.8981761292553,
        "Y": 72.501163539004011
      },
      {
        "Id": "0fbc6405efbb45e288d4ef0914793b56",
        "Name": "View.Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2149.0981761292551,
        "Y": 254.50116353900395
      },
      {
        "Id": "98dc14e7a09e4bb78418e1b0ea91a1fe",
        "Name": "View.RemoveCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 9.82245048926859,
        "Y": 718.44605138373254
      },
      {
        "Id": "3d5343452cc24f8e8f8e4a7f3675a972",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1861.9571877815533,
        "Y": -287.394904476652
      },
      {
        "Id": "9408cc200dd04a92b0a67542f966461b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1864.4711348263081,
        "Y": 574.72345986934465
      },
      {
        "Id": "05e846e268804c2ab3955f0c70e74550",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1861.8981761292553,
        "Y": 220.32866353900394
      }
    ],
    "Annotations": [
      {
        "Id": "84f74666a3034e72867bdfed5b4e05a1",
        "Title": "Remove all element graphic overides",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d647965b67104bf088f79d3c6fd15383",
          "7a657bafbab041b682fa81f57c3c631c"
        ],
        "HasNestedGroups": false,
        "Left": 1852.3791228678106,
        "Top": -751.95670379450337,
        "Width": 653.40000000000055,
        "Height": 204.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -679.55670379450339,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "9d8f1e8de075457fb217ed313f431b1c",
        "Title": "Get views not on sheet",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "48c93ff4130648e99c82ddea31e3e30c",
          "39d9ef1be22c4bcbbc4b46f1f308fd4f",
          "d24102c22ebf4a8ba5494cf632e7b05f",
          "4dcdd329222a4538b1922e62f2d9d074",
          "5c5c7e2551004b738af356463ead590a",
          "c757d31c343746009e87ec02dcafc667",
          "cebee80a51b44454872ee5972b77966e"
        ],
        "HasNestedGroups": false,
        "Left": -0.34559304212393727,
        "Top": -0.39637442933561573,
        "Width": 1752.3999999999999,
        "Height": 381.59999999999997,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.003625570664383,
        "InitialHeight": 292.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "eef8026719bf47ccaf8f3f6aa2e80318",
        "Title": "Remove all category graphic overides",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e4f45a8965ba434f8ec3712d0c7397a0",
          "adba5c86f22943b3a143e30ed6d7021d",
          "03db250ac2774f38b78b81cc8119d98c",
          "9432ebab44bd4092bd0952b599f4825d",
          "9408cc200dd04a92b0a67542f966461b"
        ],
        "HasNestedGroups": false,
        "Left": 1600.071134826308,
        "Top": 448.49595986934469,
        "Width": 900.79999999999973,
        "Height": 406.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 520.89595986934467,
        "InitialHeight": 347.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec2b88bd63db424785bbb0697971144c",
        "Title": "All overrides in document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6a3a53d602fc40098c308d7514335fdf",
          "98dc14e7a09e4bb78418e1b0ea91a1fe"
        ],
        "HasNestedGroups": false,
        "Left": -0.17754951073141,
        "Top": 448.51398128000028,
        "Width": 332.0,
        "Height": 401.73207010373221,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 564.1139812800003,
        "InitialHeight": 299.33207010373224,
        "TextblockHeight": 105.6,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "72de833368c14d8fa1fc3b763b72c679",
        "Title": "Remove all element graphic overides",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "24adcd8a6c724b37a2f8d36a3be1119c",
          "29535e8db8a64212b8e82c1d3bb56a98",
          "0fbc6405efbb45e288d4ef0914793b56",
          "05e846e268804c2ab3955f0c70e74550"
        ],
        "HasNestedGroups": false,
        "Left": 1851.8981761292553,
        "Top": 0.10116353900401265,
        "Width": 918.40000000000009,
        "Height": 386.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.501163539004011,
        "InitialHeight": 327.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7408e54c6a3b4c02a6cd97aab05e63d5",
        "Title": "Visibiliti graphics by pane",
        "DescriptionText": "ONLY view on sheet",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a9e6f48365ee40ecb222acdc783b77d8",
          "3d5343452cc24f8e8f8e4a7f3675a972"
        ],
        "HasNestedGroups": false,
        "Left": 1851.9571877815533,
        "Top": -478.794904476652,
        "Width": 596.0,
        "Height": 410.59999999999997,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -406.394904476652,
        "InitialHeight": 248.2,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.297160322624212,
    "Y": 567.50302425443033,
    "Zoom": 0.59069808246724176
  }
}