{
  "Uuid": "58160926-03d7-48ef-835f-f44702c08e8f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SheetViews",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1666d5a2d9b947bab3692d9c6d01be96",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9249c2b546de498781be2be7f9354fc8",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cf9b245e6164fffbe32f5dfb393cd39",
          "Name": "boolean",
          "Description": "Whether view is a schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.IsShedule@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Verify if View is a schedule.\n\nView.IsShedule (view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cbca9cd8a2f146eeaf978eae932e7c27",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ca0cddd900424541a4fd82871d01df80",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa137ac7a0b24896a09caf76b9d83fdf",
          "Name": "boolean",
          "Description": "Whether view is on a sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.View.OnSheet@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Verify if View is on a sheet.\n\nView.OnSheet (view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6498f514e1204825a1859869eab37180",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "febe1bb8ac244f66bc15e0ac5335777f",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb2df920428b4bb08daac3357998bd23",
          "Name": "boolean",
          "Description": "Whether schedule is on a sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.OnSheet@Revit.Elements.Views.ScheduleView",
      "Replication": "Auto",
      "Description": "Verify if schedule is on a sheet.\n\nSchedule.OnSheet (scheduleView: ScheduleView): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7167a241ad23480e8abf0b18b03e13bb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4466e512c124415eb5903ae70a05f4ae",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52bf498e66ef4c619a5fd88b52e3111e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "935bed55a2c84bb497b67f35e3ddc6aa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "47122721571d4c2a9c966f7d14167b72",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b619d35c760444e6a40cbda3c0d330a9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "27e28951efd6404fbd34caf2abcf526c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "168925863c7142868661da7008c0f7e4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80f5678cd2de46a996e228438b0c6634",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1058654255e24134825b3602523724f8",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c617b4ec7dad42b29e97bb8f585aaed7",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Content@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Get content (view/schedule) on sheet.\n\nSheet.Content (sheet: View): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d546a4765f8a4156b24335b9ee8ed5dd",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a33d0df31b74f09bcd644e225be16a2",
          "Name": "Sheet",
          "Description": "All sheet views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.InDocument",
      "Replication": "Auto",
      "Description": "Get all views on sheets.\n\nSheet.InDocument: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1556997372f14dc088d070f63ad4f3d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c87fc1adf8e441bb6bc6a3e44702a89",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f193ccb9348e45e7a6940086ef3fb242",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d96ce212d7479eb6e46f1a422cff73",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73b5fd70479a45559149e0ab90d2293a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eda32bcd1e5948f6bb5f1928b3289df0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc531397fc994221ae4093791d0bcc8e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c398c0b409624260900662ec69db898f",
          "Name": "ScheduleOnSheet[]",
          "Description": "ScheduleOnSheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Schedules",
      "Replication": "Auto",
      "Description": "Get ScheduleGraphics from a given sheet\n\nSheet.Schedules: ScheduleOnSheet[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "2a073e2e5e3844dfb4113171e0792254",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0eb01c0222e24c39bba92bcf96314529",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1757002e34d048dc99039b0d83fb1ed8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8083d6a7ab4f4c7e85cf43c908d8c0be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2da64b322094dda806bee5f1f9e9a5e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384689086ad64266b38aa08e7321c551",
          "Name": "View[]",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Views",
      "Replication": "Auto",
      "Description": "Get the Views on a Sheet\n\nSheet.Views: View[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5e59f6b427f04ef2b98bf0b33cf02645",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7fd0c492168447e5a53742b193355745",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db50bf6a6eb46978822f9c532038f56",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1cf9b245e6164fffbe32f5dfb393cd39",
      "End": "f193ccb9348e45e7a6940086ef3fb242",
      "Id": "8ba84811ec0e43bcbdebb068e951cdeb",
      "IsHidden": "False"
    },
    {
      "Start": "aa137ac7a0b24896a09caf76b9d83fdf",
      "End": "47122721571d4c2a9c966f7d14167b72",
      "Id": "fd19ee364b494903ab8d84c59bb0eb3b",
      "IsHidden": "False"
    },
    {
      "Start": "fb2df920428b4bb08daac3357998bd23",
      "End": "4466e512c124415eb5903ae70a05f4ae",
      "Id": "f167fb9a67174b39bd4ae5fb18ace804",
      "IsHidden": "False"
    },
    {
      "Start": "c617b4ec7dad42b29e97bb8f585aaed7",
      "End": "9249c2b546de498781be2be7f9354fc8",
      "Id": "e671c177e01b4aa5bc96fb821b38a357",
      "IsHidden": "False"
    },
    {
      "Start": "c617b4ec7dad42b29e97bb8f585aaed7",
      "End": "5c87fc1adf8e441bb6bc6a3e44702a89",
      "Id": "b621583f0fd9499abe3bbffa25a79b1d",
      "IsHidden": "False"
    },
    {
      "Start": "c617b4ec7dad42b29e97bb8f585aaed7",
      "End": "168925863c7142868661da7008c0f7e4",
      "Id": "16016cf61bfd483e9762a0ee7c0360b0",
      "IsHidden": "False"
    },
    {
      "Start": "4a33d0df31b74f09bcd644e225be16a2",
      "End": "1058654255e24134825b3602523724f8",
      "Id": "77d8aa28b41e4284bc4cb3887bc55dc3",
      "IsHidden": "False"
    },
    {
      "Start": "4a33d0df31b74f09bcd644e225be16a2",
      "End": "cc531397fc994221ae4093791d0bcc8e",
      "Id": "70cf3468bbb74a27a000189853c2de6a",
      "IsHidden": "False"
    },
    {
      "Start": "4a33d0df31b74f09bcd644e225be16a2",
      "End": "e2da64b322094dda806bee5f1f9e9a5e",
      "Id": "86970810a0824d20b212b74759ec0151",
      "IsHidden": "False"
    },
    {
      "Start": "43d96ce212d7479eb6e46f1a422cff73",
      "End": "febe1bb8ac244f66bc15e0ac5335777f",
      "Id": "117aaf459dc343c9b019b227900479c5",
      "IsHidden": "False"
    },
    {
      "Start": "73b5fd70479a45559149e0ab90d2293a",
      "End": "ca0cddd900424541a4fd82871d01df80",
      "Id": "5db5099ea5a7450bbe1c1e662939f58c",
      "IsHidden": "False"
    },
    {
      "Start": "c398c0b409624260900662ec69db898f",
      "End": "0eb01c0222e24c39bba92bcf96314529",
      "Id": "4ea971ebc493404c89863daa4d10b535",
      "IsHidden": "False"
    },
    {
      "Start": "384689086ad64266b38aa08e7321c551",
      "End": "7fd0c492168447e5a53742b193355745",
      "Id": "47e861fe166c42659353d7506dd983de",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "1666d5a2d9b947bab3692d9c6d01be96",
        "cbca9cd8a2f146eeaf978eae932e7c27",
        "6498f514e1204825a1859869eab37180",
        "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
        "d546a4765f8a4156b24335b9ee8ed5dd"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1666d5a2d9b947bab3692d9c6d01be96",
        "Name": "View.IsShedule",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 701.980117586239,
        "Y": 560.57481900766948
      },
      {
        "Id": "cbca9cd8a2f146eeaf978eae932e7c27",
        "Name": "View.OnSheet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1341.180117586239,
        "Y": 700.57481900766948
      },
      {
        "Id": "6498f514e1204825a1859869eab37180",
        "Name": "Schedule.OnSheet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1341.180117586239,
        "Y": 386.57481900766925
      },
      {
        "Id": "7167a241ad23480e8abf0b18b03e13bb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1697.1801175862388,
        "Y": 386.57481900766925
      },
      {
        "Id": "935bed55a2c84bb497b67f35e3ddc6aa",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1697.1801175862388,
        "Y": 700.57481900766948
      },
      {
        "Id": "27e28951efd6404fbd34caf2abcf526c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1697.1801175862388,
        "Y": 72.574819007669262
      },
      {
        "Id": "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
        "Name": "Sheet.Content",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 409.98011758623903,
        "Y": 526.57481900766936
      },
      {
        "Id": "d546a4765f8a4156b24335b9ee8ed5dd",
        "Name": "Sheet.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.059961455837936,
        "Y": 72.5558673679916
      },
      {
        "Id": "1556997372f14dc088d070f63ad4f3d9",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1006.7801175862389,
        "Y": 526.57481900766936
      },
      {
        "Id": "eda32bcd1e5948f6bb5f1928b3289df0",
        "Name": "Sheet.Schedules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 409.922505027876,
        "Y": -723.325061631211
      },
      {
        "Id": "2a073e2e5e3844dfb4113171e0792254",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 785.12250502787606,
        "Y": -723.325061631211
      },
      {
        "Id": "8083d6a7ab4f4c7e85cf43c908d8c0be",
        "Name": "Sheet.Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 483.52250502787615,
        "Y": -406.31968109563491
      },
      {
        "Id": "5e59f6b427f04ef2b98bf0b33cf02645",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 785.12250502787606,
        "Y": -406.31968109563491
      }
    ],
    "Annotations": [
      {
        "Id": "c9250c14db464125b0ae0f148a7add7e",
        "Title": "",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d546a4765f8a4156b24335b9ee8ed5dd"
        ],
        "HasNestedGroups": false,
        "Left": 0.059961455837935773,
        "Top": 0.15586736799159695,
        "Width": 232.8,
        "Height": 204.20000000000002,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.5558673679916,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "763dd7cb4bc74c5c9c0557d31991594c",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eda32bcd1e5948f6bb5f1928b3289df0",
          "2a073e2e5e3844dfb4113171e0792254",
          "8083d6a7ab4f4c7e85cf43c908d8c0be",
          "5e59f6b427f04ef2b98bf0b33cf02645"
        ],
        "HasNestedGroups": false,
        "Left": 399.922505027876,
        "Top": -795.725061631211,
        "Width": 673.59999999999991,
        "Height": 687.60538053557616,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -723.325061631211,
        "InitialHeight": 677.44043885171459,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d153ebd8b1d5473c98f755362a311104",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1666d5a2d9b947bab3692d9c6d01be96",
          "cbca9cd8a2f146eeaf978eae932e7c27",
          "6498f514e1204825a1859869eab37180",
          "7167a241ad23480e8abf0b18b03e13bb",
          "935bed55a2c84bb497b67f35e3ddc6aa",
          "1556997372f14dc088d070f63ad4f3d9",
          "27e28951efd6404fbd34caf2abcf526c",
          "c5f1ec56efc24a8c8bd5c1b8261e0ae5"
        ],
        "HasNestedGroups": false,
        "Left": 399.98011758623903,
        "Top": 0.17481900766926373,
        "Width": 1585.6,
        "Height": 998.60000000000025,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 72.574819007669262,
        "InitialHeight": 642.2,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 119.20530046988577,
    "Y": 495.82822180929651,
    "Zoom": 0.41322291002430889
  }
}