{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Grid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Grid.MoveVerticalExtents@Revit.Elements.Element,double",
      "Id": "c57b06a673fa4884bd19edef51434deb",
      "Inputs": [
        {
          "Id": "bcd307373641480f8b82b5101dd4e3d1",
          "Name": "grid",
          "Description": "Grid.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba6dd83e29d4835a245fed8c52e308c",
          "Name": "distance",
          "Description": "Value as double.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b81549abda6e4a76815fcec707be6ab5",
          "Name": "Grid",
          "Description": "Grid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move grid vertical extents.\n\nGrid.MoveVerticalExtents (grid: Element, distance: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Grid.SetVerticalExtents@Revit.Elements.Element,double,double",
      "Id": "ed20fae70eec4da9b0b5a62fe8701c0d",
      "Inputs": [
        {
          "Id": "2a9702d0d1e04930906a44ae54298c55",
          "Name": "grid",
          "Description": "Grid.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d07356ad4f46ff91ea55da9c7f78e9",
          "Name": "topExtent",
          "Description": "Value as double.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ff3527cb6e4054ac0959b2ae80f4a8",
          "Name": "bottomExtent",
          "Description": "Value as double.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc7ecd129f94a048343630f887859b8",
          "Name": "Grid",
          "Description": "Grid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set grid vertical extents.\n\nGrid.SetVerticalExtents (grid: Element, topExtent: double, bottomExtent: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Grid.VerticalExtents@Revit.Elements.Element",
      "Id": "0fb979defc6e4043a65362ae393e0192",
      "Inputs": [
        {
          "Id": "471455195342424e8821e2b8f0457823",
          "Name": "grid",
          "Description": "Grid.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ad2de20b06d40dda2384c55024ed601",
          "Name": "Grid",
          "Description": "Grid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94cbe9486bc74a878fd424bf4b0409f6",
          "Name": "TopExtent",
          "Description": "Value as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f7f26db0a6f4b9daf5c59327e24f4d7",
          "Name": "BottomExtent",
          "Description": "Value as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get grid vertical extents.\n\nGrid.VerticalExtents (grid: Element): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2c70e7ee8b9a4703b5433dde2b0f1d71",
      "Inputs": [
        {
          "Id": "657ac0e483df4ba895fe943f619d0306",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1059d7f52f4cdb858f7a68a95b40ef",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "3a00e76b5b164fecb56e20a4def1e87c",
      "Inputs": [
        {
          "Id": "887335486dab4273b73f1f12c96d0003",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f833c7590e7e4b27975e171411309496",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "f37dc67d5e7a43ea85d91760fd194009",
      "Inputs": [
        {
          "Id": "cbf6d5e827bc44f4b13ff44c4b6d52e6",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3d8969f4ec4da49088415bfd8a7288",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "152908b1aaae4e43bbd4ef63d3971514",
      "Inputs": [
        {
          "Id": "87a7498a0d5942a384b62f2d6ec9ba39",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25374b6aa92a4e50b5f69dbd0ee8c1f2",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// extent grid lines\n// above/below model\n2000;",
      "Id": "446c561ecd7245c4a2e005f782b09a54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b192ee5a0f3b4cb1bceda3c4132ac582",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// distance\n-2000;",
      "Id": "e626b0cd04a5495d94e17b916aaeb60c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1c0cc7fa3c844e299f18cbf978539be",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "top+value;\nbottom-value;",
      "Id": "eae1fbc7cd014cb0b01305391843c64b",
      "Inputs": [
        {
          "Id": "30f3486d03bc4e78835e03c989bbb61a",
          "Name": "top",
          "Description": "top",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca6fbfc9a31463cac3d1654b30c1535",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da15c5abed74ad185f4633c1627529c",
          "Name": "bottom",
          "Description": "bottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cad9be790e2643c7b79bb778a6e02fa3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bc829bbc38447493c6495ad2ee5f67",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "00ac163458544789b06959fcacf84b72",
      "Inputs": [
        {
          "Id": "3bf943f2bc6344e3837c875abee09300",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f8aface41b141c8b52d8818b750ee15",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37c88b719c7a495c8aa133c56db106a8",
      "Inputs": [
        {
          "Id": "13b18d65905f4c829c2b13bc7325e197",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a53277fee8e045febdb85cf23462d44d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc554bfc6a3b461da9372df1e6bd960b",
      "Inputs": [
        {
          "Id": "1fbde0262c3d471a9331f7f29704a054",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7daf3a858c472b8e119c0018fd49c2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7346a6a8829a43018760406ffe3b09a9",
      "Inputs": [
        {
          "Id": "0a8be918929d4e4492fb80c810c1a09d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7043b8af4146b0b9f30353a2ed1858",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5d2d110a7fa7418a8ff3b556574d744a",
      "Inputs": [
        {
          "Id": "690522f13f364597ad526b62ee4d5c24",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e4727503afe43a285e7395f87fa4f4a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "1087712cc2d84d0996e1b4adb41c6935",
      "Inputs": [
        {
          "Id": "05cdc13e56db430d8bf58bcc885c7cdd",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebb707b7580247b6a83ce69ffabfdbe6",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "25683a311fb14a5c9739123e39a70917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68558c5493064453bbbda190936b19ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Levels\";",
      "Id": "f9f0540926584c7f87274a9fb9f90fc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cb6962bfc6d458f961dbfca14b8403a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b81549abda6e4a76815fcec707be6ab5",
      "End": "471455195342424e8821e2b8f0457823",
      "Id": "bef0690a58da4c7c8cc44515df0459ce",
      "IsHidden": "False"
    },
    {
      "Start": "2ad2de20b06d40dda2384c55024ed601",
      "End": "3bf943f2bc6344e3837c875abee09300",
      "Id": "d657544fadfa49d8a28714efe953ea11",
      "IsHidden": "False"
    },
    {
      "Start": "94cbe9486bc74a878fd424bf4b0409f6",
      "End": "13b18d65905f4c829c2b13bc7325e197",
      "Id": "0645f2016a5c4904ab1bb71703533928",
      "IsHidden": "False"
    },
    {
      "Start": "3f7f26db0a6f4b9daf5c59327e24f4d7",
      "End": "1fbde0262c3d471a9331f7f29704a054",
      "Id": "d38e0ee936894950b2451d8eee936d42",
      "IsHidden": "False"
    },
    {
      "Start": "bc1059d7f52f4cdb858f7a68a95b40ef",
      "End": "bcd307373641480f8b82b5101dd4e3d1",
      "Id": "65eb0e44d3f5429082d61a3866e20d3c",
      "IsHidden": "False"
    },
    {
      "Start": "bc1059d7f52f4cdb858f7a68a95b40ef",
      "End": "2a9702d0d1e04930906a44ae54298c55",
      "Id": "8d50ce77669d42d1a97d11d51c72471e",
      "IsHidden": "False"
    },
    {
      "Start": "f833c7590e7e4b27975e171411309496",
      "End": "cbf6d5e827bc44f4b13ff44c4b6d52e6",
      "Id": "cc9c7ff18a0c41259cbbbcf2f3532ba9",
      "IsHidden": "False"
    },
    {
      "Start": "f833c7590e7e4b27975e171411309496",
      "End": "87a7498a0d5942a384b62f2d6ec9ba39",
      "Id": "9d5ef72ae4c947698f1bbd72a288d856",
      "IsHidden": "False"
    },
    {
      "Start": "fd3d8969f4ec4da49088415bfd8a7288",
      "End": "30f3486d03bc4e78835e03c989bbb61a",
      "Id": "2947d24239b741a081fe197d2dc93601",
      "IsHidden": "False"
    },
    {
      "Start": "25374b6aa92a4e50b5f69dbd0ee8c1f2",
      "End": "7da15c5abed74ad185f4633c1627529c",
      "Id": "275f23fe2d46456197f6b654552d2062",
      "IsHidden": "False"
    },
    {
      "Start": "b192ee5a0f3b4cb1bceda3c4132ac582",
      "End": "9ca6fbfc9a31463cac3d1654b30c1535",
      "Id": "589f5490d9874860a0e8801233d32e0f",
      "IsHidden": "False"
    },
    {
      "Start": "e1c0cc7fa3c844e299f18cbf978539be",
      "End": "2ba6dd83e29d4835a245fed8c52e308c",
      "Id": "754063e6e806467585795bd2cddf4814",
      "IsHidden": "False"
    },
    {
      "Start": "cad9be790e2643c7b79bb778a6e02fa3",
      "End": "04d07356ad4f46ff91ea55da9c7f78e9",
      "Id": "bc66fde3517c4cf4b44e1c8f241214c3",
      "IsHidden": "False"
    },
    {
      "Start": "60bc829bbc38447493c6495ad2ee5f67",
      "End": "54ff3527cb6e4054ac0959b2ae80f4a8",
      "Id": "7304b461f11145e3b4b34ff1af64b3ac",
      "IsHidden": "False"
    },
    {
      "Start": "ff7043b8af4146b0b9f30353a2ed1858",
      "End": "887335486dab4273b73f1f12c96d0003",
      "Id": "2b7bb8fb4b6f4548b81985618b3cf8c4",
      "IsHidden": "False"
    },
    {
      "Start": "0e4727503afe43a285e7395f87fa4f4a",
      "End": "657ac0e483df4ba895fe943f619d0306",
      "Id": "1ed55bdaf5104c6b8b0720464c52ed6a",
      "IsHidden": "False"
    },
    {
      "Start": "ebb707b7580247b6a83ce69ffabfdbe6",
      "End": "0a8be918929d4e4492fb80c810c1a09d",
      "Id": "a65dd1d541ea404fa4ef81fef0507954",
      "IsHidden": "False"
    },
    {
      "Start": "68558c5493064453bbbda190936b19ed",
      "End": "690522f13f364597ad526b62ee4d5c24",
      "Id": "8d08ba4b75814683aedb892793a2ed6c",
      "IsHidden": "False"
    },
    {
      "Start": "5cb6962bfc6d458f961dbfca14b8403a",
      "End": "05cdc13e56db430d8bf58bcc885c7cdd",
      "Id": "5a750b20bb6240e98a4acf1f4655c002",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "c57b06a673fa4884bd19edef51434deb",
        "ed20fae70eec4da9b0b5a62fe8701c0d",
        "0fb979defc6e4043a65362ae393e0192"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Grid.MoveVerticalExtents",
        "ShowGeometry": true,
        "Id": "c57b06a673fa4884bd19edef51434deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.79525158821,
        "Y": 497.79129994869658
      },
      {
        "Name": "Grid.SetVerticalExtents",
        "ShowGeometry": true,
        "Id": "ed20fae70eec4da9b0b5a62fe8701c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.7843149056737,
        "Y": -43.3039548671897
      },
      {
        "Name": "Grid.VerticalExtents",
        "ShowGeometry": true,
        "Id": "0fb979defc6e4043a65362ae393e0192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.49195791964,
        "Y": 497.713126671732
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "2c70e7ee8b9a4703b5433dde2b0f1d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.61696027482617,
        "Y": 370.64582291884761
      },
      {
        "Name": "Level.Elevation",
        "ShowGeometry": true,
        "Id": "3a00e76b5b164fecb56e20a4def1e87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.087508704166,
        "Y": 65.841865374348941
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "f37dc67d5e7a43ea85d91760fd194009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.7843149056737,
        "Y": -133.6489548671897
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "152908b1aaae4e43bbd4ef63d3971514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.7843149056737,
        "Y": 187.35104513281036
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "446c561ecd7245c4a2e005f782b09a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.7843149056737,
        "Y": 13.488545132810287
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e626b0cd04a5495d94e17b916aaeb60c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.79525158821,
        "Y": 515.27379994869648
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "eae1fbc7cd014cb0b01305391843c64b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.7843149056737,
        "Y": -0.64895486718970119
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "00ac163458544789b06959fcacf84b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.71280529442,
        "Y": 497.713126671732
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "37c88b719c7a495c8aa133c56db106a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2652.93365266921,
        "Y": 497.713126671732
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bc554bfc6a3b461da9372df1e6bd960b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3013.15450004399,
        "Y": 497.713126671732
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7346a6a8829a43018760406ffe3b09a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.08750870416645,
        "Y": 65.841865374348941
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "5d2d110a7fa7418a8ff3b556574d744a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.61696027482617,
        "Y": 370.64582291884761
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "1087712cc2d84d0996e1b4adb41c6935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.08750870416617,
        "Y": 65.841865374348941
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "25683a311fb14a5c9739123e39a70917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.61696027482617,
        "Y": 370.4733229188476
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f9f0540926584c7f87274a9fb9f90fc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.087508704166169,
        "Y": 65.669365374348928
      }
    ],
    "Annotations": [
      {
        "Id": "f0db26c1b5f54ebf8947be5c1b7014e7",
        "Title": "Get level location",
        "DescriptionText": "File: defaultBuilding",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1087712cc2d84d0996e1b4adb41c6935",
          "f9f0540926584c7f87274a9fb9f90fc6",
          "7346a6a8829a43018760406ffe3b09a9",
          "3a00e76b5b164fecb56e20a4def1e87c"
        ],
        "HasNestedGroups": false,
        "Left": 0.087508704166168627,
        "Top": -0.33063462565107216,
        "Width": 1145.9999999999998,
        "Height": 198.1725,
        "FontSize": 30.0,
        "InitialTop": 65.669365374348928,
        "InitialHeight": 145.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "765bc73b64554589bb08f741ee76105b",
        "Title": "Get grid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "25683a311fb14a5c9739123e39a70917",
          "5d2d110a7fa7418a8ff3b556574d744a",
          "2c70e7ee8b9a4703b5433dde2b0f1d71"
        ],
        "HasNestedGroups": false,
        "Left": 297.61696027482617,
        "Top": 304.4733229188476,
        "Width": 846.0,
        "Height": 198.1725,
        "FontSize": 30.0,
        "InitialTop": 370.4733229188476,
        "InitialHeight": 145.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3707f283de5740aba7f2c563f2a3fa3e",
        "Title": "Adjust grid line extents",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f37dc67d5e7a43ea85d91760fd194009",
          "152908b1aaae4e43bbd4ef63d3971514",
          "446c561ecd7245c4a2e005f782b09a54",
          "ed20fae70eec4da9b0b5a62fe8701c0d",
          "eae1fbc7cd014cb0b01305391843c64b"
        ],
        "HasNestedGroups": false,
        "Left": 1299.7843149056737,
        "Top": -199.6489548671897,
        "Width": 955.99999999999977,
        "Height": 519.0,
        "FontSize": 30.0,
        "InitialTop": -133.6489548671897,
        "InitialHeight": 466.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "88baea237c8c400399db39245780a380",
        "Title": "Move grid line extents",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c57b06a673fa4884bd19edef51434deb",
          "e626b0cd04a5495d94e17b916aaeb60c"
        ],
        "HasNestedGroups": false,
        "Left": 1299.79525158821,
        "Top": 431.79129994869658,
        "Width": 553.0,
        "Height": 228.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 497.79129994869658,
        "InitialHeight": 162.4824999999999,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8fc5de48302b40f0a5732fbce4a749cf",
        "Title": "Get vertical extents",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0fb979defc6e4043a65362ae393e0192",
          "37c88b719c7a495c8aa133c56db106a8",
          "bc554bfc6a3b461da9372df1e6bd960b",
          "00ac163458544789b06959fcacf84b72"
        ],
        "HasNestedGroups": false,
        "Left": 1952.49195791964,
        "Top": 431.713126671732,
        "Width": 1347.66254212435,
        "Height": 363.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 497.713126671732,
        "InitialHeight": 144.99999999999994,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 25.605257460804093,
    "Y": 505.04941820548106,
    "Zoom": 0.43566183366769895
  }
}