{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Material",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a6469fd3301244f7b4431aa83a6bc2e2",
      "Name": "Materials",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Brick, Common",
      "Description": "Materials in current document.",
      "SelectedIndex": 35
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Material, OrchidRevitExtensible",
      "SelectedIndex": 35,
      "SelectedString": "Brick, Common",
      "Id": "a6469fd3301244f7b4431aa83a6bc2e2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f70f08cd4b924806b27f8c9e96342a45",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Materials in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99c146094c6245298ab5a0b28ff44f12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af6a2b88293f47c49ee2e8cf507d3701",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bfc4f23028d4e909a7287924773cbd6",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 80.0,
      "WatchHeight": 40.0,
      "Id": "dbdf22ece6c5442d9ef3e4c235fd8892",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "df8e0898497b40d8a96e93f0fb58672c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2961c23dfd2b46599fe7c7e24a25e01f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "8f28ff0cf99644fb8290e0a524f6adee",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ae8b08ba3fb4fdfbe0aad33ecb1d474",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Brick, Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 80.0,
      "WatchHeight": 40.0,
      "Id": "9e7a3adbf97e4ca9a1317ee44661d0b7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f3edf97037a0426eac0cf9b036ab656b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d7a05b5d6e42f2b7c211fdbf03eef0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "42ca359e775e4e8d8b8638bf099a18bc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6a0f07ede3834fcca1496e39a2d9962d",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b0d6c68d48a48628c2bccbf7c3d0a3a",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "data;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c03e414a5fc9439b961015edaef39213",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "454972806c8743ea85ede635bce08099",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ed6450044c343f68c0a762c6bb8014b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bfe67fc308f54f229c4a67745d574397",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "076681876982400385dd15c1283ea7c6",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6da850af14745e581851d0caf1a986c",
          "Name": "Appearance",
          "Description": "Appearance property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec53df6738ac43ef820856f2ab094411",
          "Name": "Physical",
          "Description": "Physical property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e913a0e152dd45df8e852ed07c27135c",
          "Name": "Thermal",
          "Description": "Thermal property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Properties@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material properties. Note: If the property dosnt exist null is returned.\n\nMaterial.Properties (material: Material): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d1257dd3277041fc9f972d6630834956",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "efc78d99e55a4fb088732c812f863f03",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d39c2f0bcf7d4fa6b837e8a8236f63bd",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.InDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get all materials in document.\n\nMaterial.InDocument (document: Document = null): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "235d8554d2c64dc399396ad5970df2a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99f91cd8261d41fd9ab77ce7b7b4b4d7",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2453ee2d3d5c4dbb8aeb617d62ba8d57",
          "Name": "string",
          "Description": "The material category name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Category@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material category.\n\nMaterial.Category (material: Material): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4eafe638bb5447469e4468078ef2d051",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ef43023d43d462da62e05d5c44d6b87",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60460e9d9014e2fbbf5c7a7a4a37a43",
          "Name": "string",
          "Description": "The material class name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Class@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material class.\n\nMaterial.Class (material: Material): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "537337ff6dec44519095bfcc1601c008",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "17fcee7259e648f2950f926fd75f4ff6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db0ce9e4661e4184be162119deda7033",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58d4b134afb4485d966000268843289d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "053a69bd8baf433cb0f60ea72823d43f",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5210cd9ea11f48b988c467578c4a408f",
          "Name": "AppearanceParameter",
          "Description": "Appearance property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87eb5dbd3b724273974a39279082853e",
          "Name": "PhysicalParameter",
          "Description": "Physical property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ab1d1f38550432b8f7f02b95e172d35",
          "Name": "ThermalParameter",
          "Description": "Thermal property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.PropertyParameter@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material property parameters. Note: If the parameter dosnt exist null is returned.\n\nMaterial.PropertyParameter (material: Material): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eae6a5ca11a94ad39139732ef7c4e5dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05b1ebb6ee3040eda3ba23f709044964",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb488aaea3df4ede874e58af6efafe88",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Thermal@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material thermal.\n\nMaterial.Thermal (material: Material): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fafbbe605ecf44e4910a848afee74dce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6eb9b3f69da4aeb9cb739a93626b7e2",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0d1c9312b1a4f36b384955794ba7e33",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Physical@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material physical.\n\nMaterial.Physical (material: Material): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45bfa100cafe4bb19ad4335c48eac326",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b369528c9894f44b98d8dc39b42dda4",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71deadb7ca4a4ce2a877de328f3b08ff",
          "Name": "Appearance",
          "Description": "Appearance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Appearance@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material appearance.\n\nMaterial.Appearance (material: Material): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ec731ab4d0604c429beed09ee82bd391",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e485a27ad8e248bf8d562beb5df70613",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04e9c30281014b34882d8958d0b45e17",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "8eb48638a3c24b8baf62722f3f1c8574",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dbc12039eadc45689f206633e6070358",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71b904bfde8445f0bb82f55f69f81f9b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a0e28ab9b0994f88aa44d07bb3d10601",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "43f8771b46724819aa6004d06396ce9e",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "561a2d444ed84ba19d849f0dec68d951",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "b52b757ba0084eba9628f8ce683a7b79",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b09c301ebcac43f48a1fac3fd9a62a75",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3f8927175444bce93424e8a534576c1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 185.0,
      "WatchHeight": 40.0,
      "Id": "fe632d6d932b4152a7152e0b7bb1cdcd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5b916933a3b047769b0d89f67521e617",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "850932b1d2004702a50e7f15c46fe544",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 40.0,
      "Id": "471c49fb03e94895964b97c7b8ac7561",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "21626c7fa86e41ad97e1736b08f680d1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d367e4e7d47a4921aafdd247e32f1529",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 40.0,
      "Id": "209f9bbe2a1f43fe81ef171ce155fb79",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "adcfef2242ea40b0816fcf37d35499ff",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdf9a6fa933b460fac03573928d8338e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "02fc4cc8980842ed9e717f14d78d4cbe",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "defd7d334f3747cebc93986913219e45",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e84a08726dc4a188d9ace331df8d930",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "7956171fe9fd4a46ae9855fcc1126c51",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e8c80cfdfd7b41a7a9a0a535f17092f2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a6edcad7e1549a6947f7c8d4c182355",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 185.0,
      "WatchHeight": 40.0,
      "Id": "8271011a4aed4e32b38026b5f2c5b95d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ae042b6afccf4abf8c4f6ec1449f1130",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05670ec2b6a42218fa6c959c11283e9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "81f75a42e0694406a9dd1d211be8fdd4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62808ec3d38d436e9493835cc317c018",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Default Wall"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "5809def32e0c491e938c9ae14addd25c",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12b7a0d591a4f99b2eb1879e0673303",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Default Wall"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9d9be248dba84fbcb25c6100d7a851e4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e897f9d5b8b41fe9d166775cb79314a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0905eb621c45fc98a0a6d8424ba299",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "4b675d67bf004fe6a2255eeae477d5ba",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1919547dbddf43ff9794de33779e1cd7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Copper - Brushed"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf78de91c2094bd580bfb553ab6804b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "027275658adc4fbcbd1cc6a89fb3061b",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "549823c1828e42a3bb0fe14f4958073d",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRevitExtensible",
      "SelectedIndex": 1,
      "SelectedString": "Thermal",
      "Id": "a3edd0092adb4d04b3289d7b69542c59",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2752487b68fc48e994b092963b777d0f",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Material aspect (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57bb91535d5141d6b422bd50fd4e1a11",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2b472d894974a51825ea731456563db",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f62cb5d4a74c4743b72ec8338d29a67a",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "321656c869114f27b35f51d788382f66",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "78c3a2c45d454c73b5c5459aea29e509",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5daff4f934fd499983ac2f22d4b69a80",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f5df470ebab145babcbf7f201767d53f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c7cb0c3ebedd4850a54effc9e133d7fa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f70cd1b14db446187c5e7fe02ee9a55",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c292080964904ca483c4b796bf427c0a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e604965f94f4e10af279ca6631bc974",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7169ec10e89f40d780eaa2f47061a4a2",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.Parameter@Revit.Elements.Material",
      "Replication": "Auto",
      "Description": "Get material parameters. Note: this function will try to return Dynamo Parameter. However, if that fails, then will a string value of the parameter be returned!\n\nMaterial.Parameter (material: Material): Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "964533d8c5e74a45821862a02d5c7404",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc864bbf0b33436c9c4107a9f2bc35e2",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e916291e9be41bca3d0b4af89bc5b7b",
          "Name": "Appearance",
          "Description": "Appearance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Appearance.ByName@string",
      "Replication": "Auto",
      "Description": "Get appearance asset by name.\n\nAppearance.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Appearance, OrchidRevitExtensible",
      "SelectedIndex": 77,
      "SelectedString": "Dark Gray",
      "Id": "fd5ee96f6e274ad288aa706ce6d02be5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1cb0ffe60cd4cc1a5bdb8aea381aa07",
          "Name": "Appearance",
          "Description": "The selected Appearance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Appearances in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7e9283b9ff4c43babce2b485f28fd53f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc52822b85fe431baa0d7d7762653b78",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06326bbcf08f4f95aeb1716237ccb077",
          "Name": "appearance",
          "Description": "Appearance as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7e698eefa6b4a21ad09bd3a63d324f1",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetAppearance@Revit.Elements.Material,Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Set appearance.\n\nMaterial.SetAppearance (material: Material, appearance: Element): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f0523007b87a41c89bf5a94c61b01eac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "47801f9c2c17424f8047c7441dbcd350",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4509a39b4fac420d9accfd267de7738c",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38314bb3f8f341deb2b0c7e009cfc580",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dabc885458a84ec0bdde922de66bec23",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3e7edc3f38d412fbbcda4762523309c",
          "Name": "aspect",
          "Description": "Material aspect as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f372d6fc862f405692381edc5fb253e4",
          "Name": "propertySet",
          "Description": "Physical property set as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bee0b7a0215b4cc69eeca36624625713",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetPhysical@Revit.Elements.Material,var,Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Set physical property.\n\nMaterial.SetPhysical (material: Material, aspect: var, propertySet: Element): Material"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRevitExtensible",
      "SelectedIndex": 0,
      "SelectedString": "Physical (Structural)",
      "Id": "441b7b69f2d249f29c7f288716a74b1b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f3cc2e7a0c54c199eda906e87e9332c",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Material aspect (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalPropertySet, OrchidRevitExtensible",
      "SelectedIndex": 12,
      "SelectedString": "Brick - Common 1800kg",
      "Id": "8ea205f4d1c3486cb7d020e676e2d075",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9a622efffcb437782be0843a40b8642",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Physical property sets in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ffc280ce7db4c8e8519b633986e342e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eadc2671594d48f2a9283df5cb30d9a4",
          "Name": "material",
          "Description": "Material as Dynamo type.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158dd2eb5512442ebb5e9496685097c7",
          "Name": "aspect",
          "Description": "Material aspect as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7e7a36f9ef7476893ab67cb63e58dba",
          "Name": "propertySet",
          "Description": "Thermal property set as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "497801ec65e843c499022b5154472dfc",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetThermal@Revit.Elements.Material,var,Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Set thermal property.\n\nMaterial.SetThermal (material: Material, aspect: var, propertySet: Element): Material"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalPropertySet, OrchidRevitExtensible",
      "SelectedIndex": 14,
      "SelectedString": "Brick - Common",
      "Id": "7171001974c74b8dafacf44a0282f4ea",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c3082ee00e445e3afc3895e77a8f98d",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Thermal property sets in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "404ee3ddfa3f4d0ca003a96ced7440ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7081fdc2ecb5414ca98c574ca5c5ddde",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38946549064140af9d6658165203a092",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f70f08cd4b924806b27f8c9e96342a45",
      "End": "df8e0898497b40d8a96e93f0fb58672c",
      "Id": "4fe145fc5dd04bbbacc887c9604c2289",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "053a69bd8baf433cb0f60ea72823d43f",
      "Id": "f874776069764322b619ad968827405e",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "6a0f07ede3834fcca1496e39a2d9962d",
      "Id": "718713ac5d464233bb33fc780456e66d",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "f3edf97037a0426eac0cf9b036ab656b",
      "Id": "fef99ddfb5404dbc86cde395593e88cf",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "7ef43023d43d462da62e05d5c44d6b87",
      "Id": "f9aac422f8744f879cc383d933f3ec2f",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "99f91cd8261d41fd9ab77ce7b7b4b4d7",
      "Id": "d787243fc79f48f99ba80b5b53458c93",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "076681876982400385dd15c1283ea7c6",
      "Id": "bf9c5cd94fda428a9b825d7090006fd1",
      "IsHidden": "False"
    },
    {
      "Start": "2bfc4f23028d4e909a7287924773cbd6",
      "End": "4e604965f94f4e10af279ca6631bc974",
      "Id": "5be5b66e158e415b816309c0840c39b3",
      "IsHidden": "False"
    },
    {
      "Start": "8ae8b08ba3fb4fdfbe0aad33ecb1d474",
      "End": "af6a2b88293f47c49ee2e8cf507d3701",
      "Id": "6d8676c5da0c4e428584b2d05ad50468",
      "IsHidden": "False"
    },
    {
      "Start": "3b0d6c68d48a48628c2bccbf7c3d0a3a",
      "End": "05b1ebb6ee3040eda3ba23f709044964",
      "Id": "904e4805990c4cd19d9b1b3a3401e000",
      "IsHidden": "False"
    },
    {
      "Start": "3b0d6c68d48a48628c2bccbf7c3d0a3a",
      "End": "b6eb9b3f69da4aeb9cb739a93626b7e2",
      "Id": "698d7265cfe141cc9b439dc1bb881aa7",
      "IsHidden": "False"
    },
    {
      "Start": "3b0d6c68d48a48628c2bccbf7c3d0a3a",
      "End": "4b369528c9894f44b98d8dc39b42dda4",
      "Id": "20ecd95ad69c4583969377a3bd90fd8d",
      "IsHidden": "False"
    },
    {
      "Start": "a6da850af14745e581851d0caf1a986c",
      "End": "5b916933a3b047769b0d89f67521e617",
      "Id": "3d1f9a7ed0d0408d97f31e0ca348776d",
      "IsHidden": "False"
    },
    {
      "Start": "ec53df6738ac43ef820856f2ab094411",
      "End": "b09c301ebcac43f48a1fac3fd9a62a75",
      "Id": "28cb2f61309d4e9f812136343902bea5",
      "IsHidden": "False"
    },
    {
      "Start": "e913a0e152dd45df8e852ed07c27135c",
      "End": "dbc12039eadc45689f206633e6070358",
      "Id": "807d2b0b4d1c4452b6bd76b6fd93c406",
      "IsHidden": "False"
    },
    {
      "Start": "d39c2f0bcf7d4fa6b837e8a8236f63bd",
      "End": "454972806c8743ea85ede635bce08099",
      "Id": "69b6bcc6bb3642cc8d992e6174b3771f",
      "IsHidden": "False"
    },
    {
      "Start": "d39c2f0bcf7d4fa6b837e8a8236f63bd",
      "End": "43f8771b46724819aa6004d06396ce9e",
      "Id": "6da4f91a41e048f688fc703e59a4457d",
      "IsHidden": "False"
    },
    {
      "Start": "2453ee2d3d5c4dbb8aeb617d62ba8d57",
      "End": "21626c7fa86e41ad97e1736b08f680d1",
      "Id": "23cb7709f5fc4f2393b595acfd25dd1a",
      "IsHidden": "False"
    },
    {
      "Start": "b60460e9d9014e2fbbf5c7a7a4a37a43",
      "End": "adcfef2242ea40b0816fcf37d35499ff",
      "Id": "3b2f77d8f4634b858856a43ade73c032",
      "IsHidden": "False"
    },
    {
      "Start": "5210cd9ea11f48b988c467578c4a408f",
      "End": "17fcee7259e648f2950f926fd75f4ff6",
      "Id": "09b0ec0cc0444aeda380e119728fb90a",
      "IsHidden": "False"
    },
    {
      "Start": "87eb5dbd3b724273974a39279082853e",
      "End": "78c3a2c45d454c73b5c5459aea29e509",
      "Id": "beba9e51f67e4808ab585319ff167318",
      "IsHidden": "False"
    },
    {
      "Start": "87eb5dbd3b724273974a39279082853e",
      "End": "f2b472d894974a51825ea731456563db",
      "Id": "6d9401b671fb4849a0f4e043e011a396",
      "IsHidden": "False"
    },
    {
      "Start": "0ab1d1f38550432b8f7f02b95e172d35",
      "End": "2e897f9d5b8b41fe9d166775cb79314a",
      "Id": "757fda0752424977a52bb424fce358cb",
      "IsHidden": "False"
    },
    {
      "Start": "fb488aaea3df4ede874e58af6efafe88",
      "End": "defd7d334f3747cebc93986913219e45",
      "Id": "093994ed2006441a85ec29a41ef04fad",
      "IsHidden": "False"
    },
    {
      "Start": "c0d1c9312b1a4f36b384955794ba7e33",
      "End": "e8c80cfdfd7b41a7a9a0a535f17092f2",
      "Id": "acf2f4d156544d99b457898f59e084fe",
      "IsHidden": "False"
    },
    {
      "Start": "71deadb7ca4a4ce2a877de328f3b08ff",
      "End": "ae042b6afccf4abf8c4f6ec1449f1130",
      "Id": "59cf681ca43245a9ba74369c7325e084",
      "IsHidden": "False"
    },
    {
      "Start": "561a2d444ed84ba19d849f0dec68d951",
      "End": "e485a27ad8e248bf8d562beb5df70613",
      "Id": "a8abebe7921c4cfdb4d17c55ab1b70a7",
      "IsHidden": "False"
    },
    {
      "Start": "62808ec3d38d436e9493835cc317c018",
      "End": "47801f9c2c17424f8047c7441dbcd350",
      "Id": "7f43b7e2c61e4c4fbd0298c4cf4196db",
      "IsHidden": "False"
    },
    {
      "Start": "b12b7a0d591a4f99b2eb1879e0673303",
      "End": "027275658adc4fbcbd1cc6a89fb3061b",
      "Id": "da9a178f44f9434d801cefe4237b0b38",
      "IsHidden": "False"
    },
    {
      "Start": "1919547dbddf43ff9794de33779e1cd7",
      "End": "cc864bbf0b33436c9c4107a9f2bc35e2",
      "Id": "c8dc1adff5ce4b70a3f8d5e25caac30b",
      "IsHidden": "False"
    },
    {
      "Start": "549823c1828e42a3bb0fe14f4958073d",
      "End": "eadc2671594d48f2a9283df5cb30d9a4",
      "Id": "c5a7a63b9d174a7182b313740d04d16e",
      "IsHidden": "False"
    },
    {
      "Start": "549823c1828e42a3bb0fe14f4958073d",
      "End": "dabc885458a84ec0bdde922de66bec23",
      "Id": "b1e414135c554515be9d9b5bcdab3523",
      "IsHidden": "False"
    },
    {
      "Start": "2752487b68fc48e994b092963b777d0f",
      "End": "158dd2eb5512442ebb5e9496685097c7",
      "Id": "29f3c4492ad4442cb05ace9f9dee25bf",
      "IsHidden": "False"
    },
    {
      "Start": "7169ec10e89f40d780eaa2f47061a4a2",
      "End": "c7cb0c3ebedd4850a54effc9e133d7fa",
      "Id": "2b2fdf1c22b6432c9f9c6b3c6bfd37bb",
      "IsHidden": "False"
    },
    {
      "Start": "7169ec10e89f40d780eaa2f47061a4a2",
      "End": "7081fdc2ecb5414ca98c574ca5c5ddde",
      "Id": "e59782c10c524f64adba1597f7162c91",
      "IsHidden": "False"
    },
    {
      "Start": "3e916291e9be41bca3d0b4af89bc5b7b",
      "End": "06326bbcf08f4f95aeb1716237ccb077",
      "Id": "045bf8f58cae43fba65985504da4f6f5",
      "IsHidden": "False"
    },
    {
      "Start": "4509a39b4fac420d9accfd267de7738c",
      "End": "fc52822b85fe431baa0d7d7762653b78",
      "Id": "903ccabf44414fb09b11373750904a96",
      "IsHidden": "False"
    },
    {
      "Start": "7f3cc2e7a0c54c199eda906e87e9332c",
      "End": "e3e7edc3f38d412fbbcda4762523309c",
      "Id": "378c655acafd4edab8c0de13905b1c91",
      "IsHidden": "False"
    },
    {
      "Start": "e9a622efffcb437782be0843a40b8642",
      "End": "f372d6fc862f405692381edc5fb253e4",
      "Id": "26476ea037c74c17bb321d09441c5b1a",
      "IsHidden": "False"
    },
    {
      "Start": "6c3082ee00e445e3afc3895e77a8f98d",
      "End": "c7e7a36f9ef7476893ab67cb63e58dba",
      "Id": "b3020a19ed504961831535f370cc1d32",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "3.6.0.6844",
      "ReferenceType": "Package",
      "Nodes": [
        "a6469fd3301244f7b4431aa83a6bc2e2",
        "bfe67fc308f54f229c4a67745d574397",
        "d1257dd3277041fc9f972d6630834956",
        "235d8554d2c64dc399396ad5970df2a9",
        "4eafe638bb5447469e4468078ef2d051",
        "58d4b134afb4485d966000268843289d",
        "eae6a5ca11a94ad39139732ef7c4e5dc",
        "fafbbe605ecf44e4910a848afee74dce",
        "45bfa100cafe4bb19ad4335c48eac326",
        "a3edd0092adb4d04b3289d7b69542c59",
        "c292080964904ca483c4b796bf427c0a",
        "964533d8c5e74a45821862a02d5c7404",
        "fd5ee96f6e274ad288aa706ce6d02be5",
        "7e9283b9ff4c43babce2b485f28fd53f",
        "38314bb3f8f341deb2b0c7e009cfc580",
        "441b7b69f2d249f29c7f288716a74b1b",
        "8ea205f4d1c3486cb7d020e676e2d075",
        "4ffc280ce7db4c8e8519b633986e342e",
        "7171001974c74b8dafacf44a0282f4ea"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a6469fd3301244f7b4431aa83a6bc2e2",
        "Name": "Materials",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.08593766235606,
        "Y": 187.2310254320936
      },
      {
        "Id": "99c146094c6245298ab5a0b28ff44f12",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 286.08593766235606,
        "Y": 335.97742427912897
      },
      {
        "Id": "dbdf22ece6c5442d9ef3e4c235fd8892",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 592.6195029190721,
        "Y": 73.2839789922026
      },
      {
        "Id": "8f28ff0cf99644fb8290e0a524f6adee",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.08593766235606,
        "Y": 335.97742427912897
      },
      {
        "Id": "9e7a3adbf97e4ca9a1317ee44661d0b7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 592.6195029190721,
        "Y": 455.97022010056196
      },
      {
        "Id": "42ca359e775e4e8d8b8638bf099a18bc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1009.7906823750668,
        "Y": 677.4434211534171
      },
      {
        "Id": "c03e414a5fc9439b961015edaef39213",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 472.2364301197589,
        "Y": 766.6658575842121
      },
      {
        "Id": "bfe67fc308f54f229c4a67745d574397",
        "Name": "Material.Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1009.6326960043566,
        "Y": 31.167400853303548
      },
      {
        "Id": "d1257dd3277041fc9f972d6630834956",
        "Name": "Material.InDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -490.6667356362201,
        "Y": 766.6658575842121
      },
      {
        "Id": "235d8554d2c64dc399396ad5970df2a9",
        "Name": "Material.Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1010.0721507040666,
        "Y": -390.5330257837619
      },
      {
        "Id": "4eafe638bb5447469e4468078ef2d051",
        "Name": "Material.Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1019.0721507040666,
        "Y": -550.2471897550417
      },
      {
        "Id": "537337ff6dec44519095bfcc1601c008",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.5210826825873,
        "Y": 1145.3057086050612
      },
      {
        "Id": "58d4b134afb4485d966000268843289d",
        "Name": "Material.PropertyParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1014.5210826825873,
        "Y": 1145.3057086050612
      },
      {
        "Id": "eae6a5ca11a94ad39139732ef7c4e5dc",
        "Name": "Material.Thermal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1280.7906823750668,
        "Y": 828.6159211534186
      },
      {
        "Id": "fafbbe605ecf44e4910a848afee74dce",
        "Name": "Material.Physical",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1280.7906823750668,
        "Y": 677.6159211534186
      },
      {
        "Id": "45bfa100cafe4bb19ad4335c48eac326",
        "Name": "Material.Appearance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1280.7906823750668,
        "Y": 526.6159211534185
      },
      {
        "Id": "ec731ab4d0604c429beed09ee82bd391",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 115.26870820109878,
        "Y": 874.7853360589743
      },
      {
        "Id": "8eb48638a3c24b8baf62722f3f1c8574",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1355.6326960043566,
        "Y": 216.16740085330355
      },
      {
        "Id": "a0e28ab9b0994f88aa44d07bb3d10601",
        "Name": "Material.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -178.69901371755998,
        "Y": 874.7853360589743
      },
      {
        "Id": "b52b757ba0084eba9628f8ce683a7b79",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1355.6326960043566,
        "Y": 65.16740085330355
      },
      {
        "Id": "fe632d6d932b4152a7152e0b7bb1cdcd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1355.6326960043566,
        "Y": -85.83259914669645
      },
      {
        "Id": "471c49fb03e94895964b97c7b8ac7561",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1342.0721507040666,
        "Y": -390.5330257837619
      },
      {
        "Id": "209f9bbe2a1f43fe81ef171ce155fb79",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1333.0721507040666,
        "Y": -550.2471897550417
      },
      {
        "Id": "02fc4cc8980842ed9e717f14d78d4cbe",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1627.7906823750668,
        "Y": 828.6159211534186
      },
      {
        "Id": "7956171fe9fd4a46ae9855fcc1126c51",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1627.7906823750668,
        "Y": 677.6159211534186
      },
      {
        "Id": "8271011a4aed4e32b38026b5f2c5b95d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1627.7906823750668,
        "Y": 526.6159211534185
      },
      {
        "Id": "81f75a42e0694406a9dd1d211be8fdd4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1745.610832259797,
        "Y": -350.3889635411707
      },
      {
        "Id": "5809def32e0c491e938c9ae14addd25c",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1745.610832259797,
        "Y": -951.7234486156894
      },
      {
        "Id": "9d9be248dba84fbcb25c6100d7a851e4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1779.9399486761572,
        "Y": 1145.3057086050612
      },
      {
        "Id": "4b675d67bf004fe6a2255eeae477d5ba",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1745.610832259797,
        "Y": -202.3889635411707
      },
      {
        "Id": "bf78de91c2094bd580bfb553ab6804b3",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1976.4670096200166,
        "Y": -951.7234486156894
      },
      {
        "Id": "a3edd0092adb4d04b3289d7b69542c59",
        "Name": "Material Aspect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1976.4670096200166,
        "Y": -804.7234486156894
      },
      {
        "Id": "57bb91535d5141d6b422bd50fd4e1a11",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.5210826825873,
        "Y": 1368.8532877256912
      },
      {
        "Id": "321656c869114f27b35f51d788382f66",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2105.827665832017,
        "Y": 1145.3057086050612
      },
      {
        "Id": "f5df470ebab145babcbf7f201767d53f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2347.5269284130477,
        "Y": 258.46006983196446
      },
      {
        "Id": "c292080964904ca483c4b796bf427c0a",
        "Name": "Material.Parameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2009.5269284130468,
        "Y": 334.46006983196446
      },
      {
        "Id": "964533d8c5e74a45821862a02d5c7404",
        "Name": "Appearance.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2040.610832259807,
        "Y": -202.3889635411707
      },
      {
        "Id": "fd5ee96f6e274ad288aa706ce6d02be5",
        "Name": "Appearances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2040.610832259807,
        "Y": -47.33433638398503
      },
      {
        "Id": "7e9283b9ff4c43babce2b485f28fd53f",
        "Name": "Material.SetAppearance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2370.610832259797,
        "Y": -293.3889635411707
      },
      {
        "Id": "f0523007b87a41c89bf5a94c61b01eac",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2040.610832259807,
        "Y": -350.3889635411707
      },
      {
        "Id": "38314bb3f8f341deb2b0c7e009cfc580",
        "Name": "Material.SetPhysical",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2375.610832259797,
        "Y": -1098.7234486156885
      },
      {
        "Id": "441b7b69f2d249f29c7f288716a74b1b",
        "Name": "Material Aspect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1976.4670096200166,
        "Y": -1246.7234486156885
      },
      {
        "Id": "8ea205f4d1c3486cb7d020e676e2d075",
        "Name": "Physical Property Sets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1976.4670096200166,
        "Y": -1098.7234486156885
      },
      {
        "Id": "4ffc280ce7db4c8e8519b633986e342e",
        "Name": "Material.SetThermal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2375.610832259797,
        "Y": -886.7234486156894
      },
      {
        "Id": "7171001974c74b8dafacf44a0282f4ea",
        "Name": "Thermal Property Sets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1976.4670096200166,
        "Y": -657.7234486156894
      },
      {
        "Id": "404ee3ddfa3f4d0ca003a96ced7440ca",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.5269284130468,
        "Y": 485.48450991599464
      }
    ],
    "Annotations": [
      {
        "Id": "6eed4f59b659478ca6488dbae1b76573",
        "Title": "Select",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a6469fd3301244f7b4431aa83a6bc2e2",
          "8f28ff0cf99644fb8290e0a524f6adee",
          "9e7a3adbf97e4ca9a1317ee44661d0b7",
          "dbdf22ece6c5442d9ef3e4c235fd8892",
          "99c146094c6245298ab5a0b28ff44f12"
        ],
        "HasNestedGroups": false,
        "Left": 0.08593766235605926,
        "Top": 0.2839789922026057,
        "Width": 759.5335652567161,
        "Height": 587.6862411083594,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.2839789922026,
        "InitialHeight": 527.6862411083594,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "835913a9ddd64e0abaad360c0c8b0d65",
        "Title": "All",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d1257dd3277041fc9f972d6630834956",
          "a0e28ab9b0994f88aa44d07bb3d10601",
          "ec731ab4d0604c429beed09ee82bd391",
          "c03e414a5fc9439b961015edaef39213"
        ],
        "HasNestedGroups": false,
        "Left": -500.6667356362201,
        "Top": 700.6658575842121,
        "Width": 1259.903165755979,
        "Height": 466.1194784747622,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 766.6658575842121,
        "InitialHeight": 253.11947847476222,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "15d6462dc1614000bb83fce134621e2a",
        "Title": "Properties",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bfe67fc308f54f229c4a67745d574397",
          "fe632d6d932b4152a7152e0b7bb1cdcd",
          "b52b757ba0084eba9628f8ce683a7b79",
          "8eb48638a3c24b8baf62722f3f1c8574"
        ],
        "HasNestedGroups": false,
        "Left": 999.6326960043566,
        "Top": -151.83259914669645,
        "Width": 628.0,
        "Height": 500.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -85.83259914669645,
        "InitialHeight": 447.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ca117a97cba542b8920de578517be3be",
        "Title": "Class/Category",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "235d8554d2c64dc399396ad5970df2a9",
          "4eafe638bb5447469e4468078ef2d051",
          "471c49fb03e94895964b97c7b8ac7561",
          "209f9bbe2a1f43fe81ef171ce155fb79"
        ],
        "HasNestedGroups": false,
        "Left": 1000.0721507040666,
        "Top": -616.2471897550417,
        "Width": 501.0,
        "Height": 357.71416397127985,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -550.2471897550417,
        "InitialHeight": 304.71416397127985,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3993f72ac354ad983c1f3623a923f84",
        "Title": "Properties",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8271011a4aed4e32b38026b5f2c5b95d",
          "7956171fe9fd4a46ae9855fcc1126c51",
          "02fc4cc8980842ed9e717f14d78d4cbe",
          "eae6a5ca11a94ad39139732ef7c4e5dc",
          "fafbbe605ecf44e4910a848afee74dce",
          "45bfa100cafe4bb19ad4335c48eac326",
          "42ca359e775e4e8d8b8638bf099a18bc"
        ],
        "HasNestedGroups": false,
        "Left": 999.7906823750668,
        "Top": 460.6159211534185,
        "Width": 900.0,
        "Height": 500.0000000000001,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 526.6159211534185,
        "InitialHeight": 447.0000000000001,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00bc0433228c457eb5d42f5871351661",
        "Title": "Property parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9d9be248dba84fbcb25c6100d7a851e4",
          "321656c869114f27b35f51d788382f66",
          "537337ff6dec44519095bfcc1601c008",
          "58d4b134afb4485d966000268843289d",
          "57bb91535d5141d6b422bd50fd4e1a11"
        ],
        "HasNestedGroups": false,
        "Left": 1004.5210826825873,
        "Top": 1079.3057086050612,
        "Width": 1388.3065831494296,
        "Height": 421.54757912062996,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1145.3057086050612,
        "InitialHeight": 368.54757912062996,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cbbaccfc050f48be8a539653c51ed778",
        "Title": "Parameter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f5df470ebab145babcbf7f201767d53f",
          "c292080964904ca483c4b796bf427c0a",
          "404ee3ddfa3f4d0ca003a96ced7440ca"
        ],
        "HasNestedGroups": false,
        "Left": 1999.5269284130468,
        "Top": 192.46006983196446,
        "Width": 635.0000000000009,
        "Height": 425.0244400840302,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 258.46006983196446,
        "InitialHeight": 372.0244400840302,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c193e0674174809a4ccb46f3aafcd2d",
        "Title": "Set appearance",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "964533d8c5e74a45821862a02d5c7404",
          "fd5ee96f6e274ad288aa706ce6d02be5",
          "7e9283b9ff4c43babce2b485f28fd53f",
          "81f75a42e0694406a9dd1d211be8fdd4",
          "f0523007b87a41c89bf5a94c61b01eac",
          "4b675d67bf004fe6a2255eeae477d5ba"
        ],
        "HasNestedGroups": false,
        "Left": 1735.610832259797,
        "Top": -423.3889635411707,
        "Width": 897.0,
        "Height": 508.0546271571857,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -350.3889635411707,
        "InitialHeight": 448.0546271571857,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "47355b01b2ed47e1aaa53cd99f5f4dac",
        "Title": "Set property set",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5809def32e0c491e938c9ae14addd25c",
          "bf78de91c2094bd580bfb553ab6804b3",
          "441b7b69f2d249f29c7f288716a74b1b",
          "8ea205f4d1c3486cb7d020e676e2d075",
          "4ffc280ce7db4c8e8519b633986e342e",
          "7171001974c74b8dafacf44a0282f4ea",
          "38314bb3f8f341deb2b0c7e009cfc580",
          "a3edd0092adb4d04b3289d7b69542c59"
        ],
        "HasNestedGroups": false,
        "Left": 1735.610832259797,
        "Top": -1319.7234486156885,
        "Width": 897.0,
        "Height": 793.9999999999991,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1246.7234486156885,
        "InitialHeight": 733.9999999999991,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 212.4586643642802,
    "Y": 367.1647779452853,
    "Zoom": 0.27044071266940517
  }
}