{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Category_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5eb6e3d646f643008e536cb1dd1353c4",
      "Inputs": [
        {
          "Id": "39bfc7e9683641f29e6f1838c54046bb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d5ca5164f464c2e80cc1e57738b8d63",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42c3a289b5aa42478be197b475fdd854",
      "Inputs": [
        {
          "Id": "0eb23a516700408586e913206d25c659",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "651f6bfe10634350b69b951b4cce44e8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Architecture@bool",
      "Id": "c6eb0dcb775f4819976c445973322478",
      "Inputs": [
        {
          "Id": "c6d5fb03dd664dfba5eb4776a6a5adf7",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0afe4f4a5bef420fb1e3dba9fe45c946",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get architecture filtered categories in current document.\n\nCategorySet.Architecture (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Structure@bool",
      "Id": "1bc9677d9b8f41258769f997d7c7e695",
      "Inputs": [
        {
          "Id": "78ea0b21341c4c1fb52a56465c4b8170",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2a9f6dcf7514bcaac3be8a57dd5ad38",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get structure filtered categories in current document.\n\nCategorySet.Structure (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd8ac1d5e251424b8abff38d7e5678c9",
      "Inputs": [
        {
          "Id": "fc5727ecfebc4b868cc901e6d36b38b3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ff5e6dbeb44d0aa5f24dc95fe3d6ef",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a45e930697434a328d55b39b1ac4cff6",
      "Inputs": [
        {
          "Id": "ae1c6e2a3181459ab3a1af642a9e505b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a4a7a1aea14d8bb54dd7aeb7aec6fb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5b11a126466b45ea8f18e7d18ec7a584",
      "Inputs": [
        {
          "Id": "a93b52cdb8814479bf534dbd9751015b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd23f6509ec64415869567cb7385e67f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Infrastructure@bool",
      "Id": "e5c336d806734a758b864542f5676ff0",
      "Inputs": [
        {
          "Id": "2b2aaab14e2a4340b506fe37909f9a24",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65ffe4f78ff48d08e3d69ec6e214cb1",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get infrastructure filtered categories in current document.\n\nCategorySet.Infrastructure (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Mechanical@bool",
      "Id": "3fab2e16e4044e61bbe8b2a2deccc200",
      "Inputs": [
        {
          "Id": "6fd2db97e61d475aa93c955a05d46cae",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9269442948544c19fb97e7871d2397e",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get mechanical filtered categories in current document.\n\nCategorySet.Mechanical (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Electrical@bool",
      "Id": "39ab68454fc3414dbac090111e0584f3",
      "Inputs": [
        {
          "Id": "a44f8b9dd6eb4e14a29d4bfe33f12418",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f2dc15bf9ff45e7bf0799927e83e406",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get electrical filtered categories in current document.\n\nCategorySet.Electrical (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.CategorySet.Piping@bool",
      "Id": "9fd8a0012cf14be39f628d71424dee5f",
      "Inputs": [
        {
          "Id": "c5d6f0769bc547d59a0069e394656dcf",
          "Name": "instance",
          "Description": "Choose if type (true) or instance (false) parameter is needed!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03f361fb7e9c4154a2fe909410d3267b",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get piping filtered categories in current document.\n\nCategorySet.Piping (instance: bool = false): Category[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe34e0d900c64ad6a84b78ead8f2e708",
      "Inputs": [
        {
          "Id": "77a519e8ced1476c87df5f864c30af4b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278e2b1954174814a06ee3696d40b261",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3d2288fb60af401b9434025844a8cb14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e5057589c664096af7539f8df154c89",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04b6031067be459bbcfbf249f4841fd9",
      "Inputs": [
        {
          "Id": "cce99a286f8146cda3d3a25dbdecab14",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c17c7c03d5da4032b1ebba883fa6d87c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59ac48c89f1f4434b34e5caf67c9f735",
      "Inputs": [
        {
          "Id": "2c359631c0204d8da2006e5d07934ab7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "902f06ab1ac741659cdcb891091e0386",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba4da892b6164e2b84da1b9889ebec7b",
      "Inputs": [
        {
          "Id": "9e52d4cb3583474baabdcd0a1a635384",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9003f4d390f46f383d508f6633ce391",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bff35466b4f64c20911b114cf98b8a22",
      "Inputs": [
        {
          "Id": "3e9ac15881f34434b6f6d8f25e57968f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a340b3d1034d47a19c1beb1e7a48e898",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByCategory@Revit.Application.Document,var",
      "Id": "7ba7224a1ce840e9b1fa2e53e3876eb2",
      "Inputs": [
        {
          "Id": "648244e4bc9b4b229a53103d5af8254a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9500091a30a34386a2aed7b8885c1bff",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b62e6a36d54f5aabbcb9f9698243c3",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get sub categories by category in document.\n\nSubCategory.ByCategory (document: Document = null, category: var): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByName@string",
      "Id": "45a87d269f214e1bbc21071f281c8dfd",
      "Inputs": [
        {
          "Id": "7bc7a6f100b94818b37c6ddec181e28b",
          "Name": "name",
          "Description": "Name of the subcategory.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d2bf80122df44d693b59f9d9a3cda99",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get subcategory by name in document.\n\nSubCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bcf48ee5de97451793841f7e4e8e56c4",
      "Inputs": [
        {
          "Id": "8eaacf56398d40fbaf1b1a5260c21245",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df31eafb4d004036af5ecc63979f57ba",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0][3];",
      "Id": "18dd09ecb64a4baab8d90699c151cb17",
      "Inputs": [
        {
          "Id": "0128c643edb64017a527b80849f86ba7",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6efe767a63048f88d8e0948b724f0ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b340476537a44e68341133302df6a13",
      "Inputs": [
        {
          "Id": "aa206899752442e6a377ad4b529f99b4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be8320079524f43a7cfe6066393fa14",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByName@var,string",
      "Id": "bc0997d28d3d4f10b37ba2e3c8e8f602",
      "Inputs": [
        {
          "Id": "4d3da7a4218f4b0dade666de1759fd8f",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "404c3f5f8b564b09bde683d0edd928ec",
          "Name": "name",
          "Description": "Name of the subcategory.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f682c610a3b42a58a350fc8d2903c84",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get subcategory by name in document.\n\nSubCategory.ByName (category: var, name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0864762c8f114639b6ff42980f830c3f",
      "Inputs": [
        {
          "Id": "8e4a95e9f1dc47e694aa8279547437a2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cfd21a558b841a0abcb504ad0bcb505",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Create@var,string",
      "Id": "c98915ad5a314e83ae556ceaca7c4423",
      "Inputs": [
        {
          "Id": "bac0de2afdd54985ae96e2b4bfb376eb",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79c3ee98abc3467fa98fbae70ad3d301",
          "Name": "name",
          "Description": "Name of the subcategory.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a0eabf63285408d845b33feb8bb3707",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create subcategory by category in document.\n\nSubCategory.Create (category: var, name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Delete@var,var",
      "Id": "06ac9fb4b2f0456ea6cb78c75f23736c",
      "Inputs": [
        {
          "Id": "5acb52ec568f4c808282878b0c84aa21",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f486cdc57948edab75939e3147b13d",
          "Name": "subCategory",
          "Description": "The subcategory as string or category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b26cf272ee4cfd86447b0426e4841a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete subcategory by category in document.\n\nSubCategory.Delete (category: var, subCategory: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "246e79bf26ab48e89ef2fcd1356fa718",
      "Inputs": [
        {
          "Id": "27b9586c4d6b4a90acf747eeb06f6edf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb56602b6d042ce992f330de9e3b85a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.DeleteImported@Revit.Application.Document",
      "Id": "b3c3a8942c844ab2b6a7c94822ed6c3c",
      "Inputs": [
        {
          "Id": "768f0b7d6be2407687951120477e62ff",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e196442a3d430096b7cfd056165a72",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete imported category(ies) in document.\n\nCategory.DeleteImported (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Casework\";\n\"Cabinet\";\n\"Test\";",
      "Id": "58094d87622c48e3a0144e0a3d268b57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbb11a858bf48dd8dc9cc46c0397135",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f227205263e5434389593ffcac651990",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8fc5bb7c8e4aaab4e20a0f09d18ff3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8239ab950e62460fa38f6861d9ec5fe3",
      "Inputs": [
        {
          "Id": "4195913a1ea84291b3f35bee4b0ab923",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9a1b60443e24895b8223c012bfea025",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "af5466de062a474cbddd45515704698a",
      "Inputs": [
        {
          "Id": "1f7b7d68827d41f5a6b5c6f86148c17b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545c44fd9cb94d3186046c82ac8002ef",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0348cf721c444d67b71f8a8891f1e9c2",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d7c035f242466683fc7c7394a135d8",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.CategoryType@var",
      "Id": "a3fea6ceeb334c3ab215f92931d1be80",
      "Inputs": [
        {
          "Id": "a665fc86676c4d00a2c44099940301c9",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bc4fa6705f3445fb21ecde8df0f6c35",
          "Name": "CategoryType",
          "Description": "CategoryType as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the category type.\n\nCategory.CategoryType (category: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.InDocument@Revit.Application.Document",
      "Id": "34bbde92fbc949e69683bd25ab337a33",
      "Inputs": [
        {
          "Id": "46b1ac1235904142888512e730ace55b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6157b99a23e6419d9b5c40816ddb867e",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all categories (BuiltInCategory) in document.\n\nCategory.InDocument (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "acb5f94ce8df4f5ba61cd401046be751",
      "Inputs": [
        {
          "Id": "6665e5ab2d5d4619a70c487b927ccca1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74a88d0d8ee04b229e2b1a2c8cc2bc70",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Imported@Revit.Application.Document",
      "Id": "35437d03270047a7891699b7d347fe98",
      "Inputs": [
        {
          "Id": "0511ef043e174f00badd064f2947737a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fdf4646ec16453695980b326e98795c",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imported category(ies) in document.\n\nCategory.Imported (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d4cb8e1e6894952aeda75d9750b9db0",
      "Inputs": [
        {
          "Id": "18032db6bda14545a2aed6818f92a9c4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f6760cbdb145f9a0aba873ccb582a4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.ByCategoryType@var",
      "Id": "34127b807a9e420ca8e3773140177dab",
      "Inputs": [
        {
          "Id": "f99e56ab53ab4311bcb1645c88fea201",
          "Name": "categoryType",
          "Description": "CategoryType as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"CategoryType.Model\") (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9530c46d8ff43288e07c9e3d31e1691",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all categories by category (Autodesk.Revit) ennumeration type.\n\nCategory.ByCategoryType (categoryType: var = Orchid.Internals.Enums.Revit(\"CategoryType.Model\")): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CategoryType\";\n\n\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "73230f8c31f14fdf92173d82bc327346",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b15697dfcda4d198141d99a6e7e57e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c0becd0669a4dc29e16144507a61dd1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03659fa7b6bc47549bc8cb58e637abbb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b29c68cfdc4aba83008950a1f74b84",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b10a686edf435a918cda559997956e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e03ddd48cc472fb9a253355515b956",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "a5031044c4fa4aa1acdade849ffd0ed1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "483025733dfe43ca8b69668b53673e79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "649a10fa44ec4d498f93d257f6c7ecf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d504e383cf9a4b0f8fdc78268462bc15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "c1eec23239264a91876c82210c08847f",
      "Inputs": [
        {
          "Id": "7988ce1e4aed418abb97264c217cf6f1",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7912bb33b4f24c249acd4398ce08a956",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d544e890ee534c42866018df4708a1aa",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0afe4f4a5bef420fb1e3dba9fe45c946",
      "End": "fc5727ecfebc4b868cc901e6d36b38b3",
      "Id": "ce649d5a48634d5194df652cd85021dc",
      "IsHidden": "False"
    },
    {
      "Start": "e2a9f6dcf7514bcaac3be8a57dd5ad38",
      "End": "ae1c6e2a3181459ab3a1af642a9e505b",
      "Id": "95ca6669f86f46879fe8d856a2f3a4fe",
      "IsHidden": "False"
    },
    {
      "Start": "f65ffe4f78ff48d08e3d69ec6e214cb1",
      "End": "a93b52cdb8814479bf534dbd9751015b",
      "Id": "e6f65689c7c34c2e8e8c7ad66f21db76",
      "IsHidden": "False"
    },
    {
      "Start": "a9269442948544c19fb97e7871d2397e",
      "End": "77a519e8ced1476c87df5f864c30af4b",
      "Id": "bd81472b66ee4073a8bbb62661a8d54f",
      "IsHidden": "False"
    },
    {
      "Start": "2f2dc15bf9ff45e7bf0799927e83e406",
      "End": "39bfc7e9683641f29e6f1838c54046bb",
      "Id": "bd7186806246493d8a6588a4a7b4aaeb",
      "IsHidden": "False"
    },
    {
      "Start": "03f361fb7e9c4154a2fe909410d3267b",
      "End": "0eb23a516700408586e913206d25c659",
      "Id": "7bb8df5e31fe4345b03221b911bb7b7b",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "c6d5fb03dd664dfba5eb4776a6a5adf7",
      "Id": "d812aaa5d7c94c91a1c50be77594a984",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "78ea0b21341c4c1fb52a56465c4b8170",
      "Id": "51631173e1b64d169f347a9b3d394c0c",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "2b2aaab14e2a4340b506fe37909f9a24",
      "Id": "dab833c671b94d3ea506463b8699c802",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "6fd2db97e61d475aa93c955a05d46cae",
      "Id": "be0f97d110b544e284a5a83e445540ba",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "a44f8b9dd6eb4e14a29d4bfe33f12418",
      "Id": "b2aa2622b9aa46509ff49ee9ef226019",
      "IsHidden": "False"
    },
    {
      "Start": "9e5057589c664096af7539f8df154c89",
      "End": "c5d6f0769bc547d59a0069e394656dcf",
      "Id": "53b3f15602454231956f9692acfb5904",
      "IsHidden": "False"
    },
    {
      "Start": "a1b62e6a36d54f5aabbcb9f9698243c3",
      "End": "3e9ac15881f34434b6f6d8f25e57968f",
      "Id": "1bcf9fa621554515b43b6ae68ba4e6b1",
      "IsHidden": "False"
    },
    {
      "Start": "a1b62e6a36d54f5aabbcb9f9698243c3",
      "End": "0128c643edb64017a527b80849f86ba7",
      "Id": "a9401db5f99c4cd7a366a567c7861dd8",
      "IsHidden": "False"
    },
    {
      "Start": "6d2bf80122df44d693b59f9d9a3cda99",
      "End": "8eaacf56398d40fbaf1b1a5260c21245",
      "Id": "f42d1805c4cd48f89dbddde566c97769",
      "IsHidden": "False"
    },
    {
      "Start": "e6efe767a63048f88d8e0948b724f0ca",
      "End": "aa206899752442e6a377ad4b529f99b4",
      "Id": "7222037827044ae9b51781ce433f5ecb",
      "IsHidden": "False"
    },
    {
      "Start": "4be8320079524f43a7cfe6066393fa14",
      "End": "7bc7a6f100b94818b37c6ddec181e28b",
      "Id": "a8e97fb938084f4089ef7d84c122f273",
      "IsHidden": "False"
    },
    {
      "Start": "2f682c610a3b42a58a350fc8d2903c84",
      "End": "8e4a95e9f1dc47e694aa8279547437a2",
      "Id": "bf8f9a2d6c0b4685a675b7795bd97793",
      "IsHidden": "False"
    },
    {
      "Start": "5a0eabf63285408d845b33feb8bb3707",
      "End": "72f486cdc57948edab75939e3147b13d",
      "Id": "15fc66ed23d5469a9f436e3fff1fc049",
      "IsHidden": "False"
    },
    {
      "Start": "e3b26cf272ee4cfd86447b0426e4841a",
      "End": "27b9586c4d6b4a90acf747eeb06f6edf",
      "Id": "0ba840e99a7740f28a99e499b612695b",
      "IsHidden": "False"
    },
    {
      "Start": "2dbb11a858bf48dd8dc9cc46c0397135",
      "End": "4d3da7a4218f4b0dade666de1759fd8f",
      "Id": "b5ac4177e8b447dcae9aecaa252d4ed2",
      "IsHidden": "False"
    },
    {
      "Start": "2dbb11a858bf48dd8dc9cc46c0397135",
      "End": "bac0de2afdd54985ae96e2b4bfb376eb",
      "Id": "8e56c71d0cac4909b8ac7aaf8947d7ab",
      "IsHidden": "False"
    },
    {
      "Start": "2dbb11a858bf48dd8dc9cc46c0397135",
      "End": "5acb52ec568f4c808282878b0c84aa21",
      "Id": "24818ae7b23f4a6e815f7a7e00bc450b",
      "IsHidden": "False"
    },
    {
      "Start": "f227205263e5434389593ffcac651990",
      "End": "404c3f5f8b564b09bde683d0edd928ec",
      "Id": "6cb5c37971a54aa6ade7be4fff249788",
      "IsHidden": "False"
    },
    {
      "Start": "ca8fc5bb7c8e4aaab4e20a0f09d18ff3",
      "End": "79c3ee98abc3467fa98fbae70ad3d301",
      "Id": "e0b20fa9349d42018181a318e0580bbc",
      "IsHidden": "False"
    },
    {
      "Start": "0348cf721c444d67b71f8a8891f1e9c2",
      "End": "cce99a286f8146cda3d3a25dbdecab14",
      "Id": "0a2bc07fb3b04d26906541a98227b287",
      "IsHidden": "False"
    },
    {
      "Start": "51d7c035f242466683fc7c7394a135d8",
      "End": "2c359631c0204d8da2006e5d07934ab7",
      "Id": "78e3e0b579474c7498504828f0f6d55a",
      "IsHidden": "False"
    },
    {
      "Start": "5bc4fa6705f3445fb21ecde8df0f6c35",
      "End": "9e52d4cb3583474baabdcd0a1a635384",
      "Id": "d65e3995ffd449269e17a0f244226968",
      "IsHidden": "False"
    },
    {
      "Start": "5bc4fa6705f3445fb21ecde8df0f6c35",
      "End": "545c44fd9cb94d3186046c82ac8002ef",
      "Id": "d5d14b593dc74b7182977d05b31c03fe",
      "IsHidden": "False"
    },
    {
      "Start": "6157b99a23e6419d9b5c40816ddb867e",
      "End": "1f7b7d68827d41f5a6b5c6f86148c17b",
      "Id": "0d26854e15224ec197bac082376f7468",
      "IsHidden": "False"
    },
    {
      "Start": "6157b99a23e6419d9b5c40816ddb867e",
      "End": "a665fc86676c4d00a2c44099940301c9",
      "Id": "2e29ef5df40d4bb79eb9cb429d9b870d",
      "IsHidden": "False"
    },
    {
      "Start": "6157b99a23e6419d9b5c40816ddb867e",
      "End": "4195913a1ea84291b3f35bee4b0ab923",
      "Id": "6f18ab198b3544f282a61d3b2ffce982",
      "IsHidden": "False"
    },
    {
      "Start": "9fdf4646ec16453695980b326e98795c",
      "End": "6665e5ab2d5d4619a70c487b927ccca1",
      "Id": "e7d0c574e3a942c6bfb23769e43bd772",
      "IsHidden": "False"
    },
    {
      "Start": "e9530c46d8ff43288e07c9e3d31e1691",
      "End": "18032db6bda14545a2aed6818f92a9c4",
      "Id": "505407a192064373aab0f78c35159496",
      "IsHidden": "False"
    },
    {
      "Start": "0b15697dfcda4d198141d99a6e7e57e8",
      "End": "7988ce1e4aed418abb97264c217cf6f1",
      "Id": "6fc662a96af4434b9fd2efc05605dc68",
      "IsHidden": "False"
    },
    {
      "Start": "8c0becd0669a4dc29e16144507a61dd1",
      "End": "7912bb33b4f24c249acd4398ce08a956",
      "Id": "f44ed4deb5654f2aa9eb06e4ea9e8ed1",
      "IsHidden": "False"
    },
    {
      "Start": "d504e383cf9a4b0f8fdc78268462bc15",
      "End": "9500091a30a34386a2aed7b8885c1bff",
      "Id": "ca554747bf4843cdb4bf84b29277f21f",
      "IsHidden": "False"
    },
    {
      "Start": "d544e890ee534c42866018df4708a1aa",
      "End": "f99e56ab53ab4311bcb1645c88fea201",
      "Id": "2cf9dc702b5f4023afbdd05a3370c427",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5985",
      "ReferenceType": "Package",
      "Nodes": [
        "c6eb0dcb775f4819976c445973322478",
        "1bc9677d9b8f41258769f997d7c7e695",
        "e5c336d806734a758b864542f5676ff0",
        "3fab2e16e4044e61bbe8b2a2deccc200",
        "39ab68454fc3414dbac090111e0584f3",
        "9fd8a0012cf14be39f628d71424dee5f",
        "7ba7224a1ce840e9b1fa2e53e3876eb2",
        "45a87d269f214e1bbc21071f281c8dfd",
        "bc0997d28d3d4f10b37ba2e3c8e8f602",
        "c98915ad5a314e83ae556ceaca7c4423",
        "06ac9fb4b2f0456ea6cb78c75f23736c",
        "b3c3a8942c844ab2b6a7c94822ed6c3c",
        "a3fea6ceeb334c3ab215f92931d1be80",
        "34bbde92fbc949e69683bd25ab337a33",
        "35437d03270047a7891699b7d347fe98",
        "34127b807a9e420ca8e3773140177dab",
        "c1eec23239264a91876c82210c08847f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5eb6e3d646f643008e536cb1dd1353c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2398.7254722816833,
        "Y": 1642.3178971913817
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "42c3a289b5aa42478be197b475fdd854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.3426959579729,
        "Y": 1642.3178971913817
      },
      {
        "Name": "CategorySet.Architecture",
        "ShowGeometry": true,
        "Id": "c6eb0dcb775f4819976c445973322478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.1082486053931,
        "Y": 1001.4633579681617
      },
      {
        "Name": "CategorySet.Structure",
        "ShowGeometry": true,
        "Id": "1bc9677d9b8f41258769f997d7c7e695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2398.7254722816833,
        "Y": 1001.4633579681617
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bd8ac1d5e251424b8abff38d7e5678c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.1082486053931,
        "Y": 1153.7356121439518
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a45e930697434a328d55b39b1ac4cff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2398.7254722816833,
        "Y": 1153.7356121439518
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5b11a126466b45ea8f18e7d18ec7a584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.3426959579729,
        "Y": 1153.7356121439518
      },
      {
        "Name": "CategorySet.Infrastructure",
        "ShowGeometry": true,
        "Id": "e5c336d806734a758b864542f5676ff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.3426959579729,
        "Y": 1001.4633579681617
      },
      {
        "Name": "CategorySet.Mechanical",
        "ShowGeometry": true,
        "Id": "3fab2e16e4044e61bbe8b2a2deccc200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.1082486053931,
        "Y": 1490.2453615964216
      },
      {
        "Name": "CategorySet.Electrical",
        "ShowGeometry": true,
        "Id": "39ab68454fc3414dbac090111e0584f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2398.7254722816833,
        "Y": 1490.2453615964216
      },
      {
        "Name": "CategorySet.Piping",
        "ShowGeometry": true,
        "Id": "9fd8a0012cf14be39f628d71424dee5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.3426959579729,
        "Y": 1490.2453615964216
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fe34e0d900c64ad6a84b78ead8f2e708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.1082486053931,
        "Y": 1642.3178971913817
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "3d2288fb60af401b9434025844a8cb14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1742.0852044604931,
        "Y": 1397.4423571840059
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "04b6031067be459bbcfbf249f4841fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1451.515341472325,
        "Y": 453.72255088354279
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "59ac48c89f1f4434b34e5caf67c9f735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.4529434649,
        "Y": 453.722550883543
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ba4da892b6164e2b84da1b9889ebec7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.57773947975,
        "Y": 453.72255088354279
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bff35466b4f64c20911b114cf98b8a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.4889601149621,
        "Y": 1145.6811511769006
      },
      {
        "Name": "SubCategory.ByCategory",
        "ShowGeometry": true,
        "Id": "7ba7224a1ce840e9b1fa2e53e3876eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.488960114962083,
        "Y": 1069.5949011769007
      },
      {
        "Name": "SubCategory.ByName",
        "ShowGeometry": true,
        "Id": "45a87d269f214e1bbc21071f281c8dfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.48896011496208,
        "Y": 993.6811511769007
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bcf48ee5de97451793841f7e4e8e56c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.4889601149621,
        "Y": 993.6811511769007
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "18dd09ecb64a4baab8d90699c151cb17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.48896011496208,
        "Y": 993.50865117690068
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0b340476537a44e68341133302df6a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.48896011496208,
        "Y": 993.6811511769007
      },
      {
        "Name": "SubCategory.ByName",
        "ShowGeometry": true,
        "Id": "bc0997d28d3d4f10b37ba2e3c8e8f602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.46305716861048,
        "Y": 1613.7733690390198
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0864762c8f114639b6ff42980f830c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.46305716861048,
        "Y": 1626.7733690390198
      },
      {
        "Name": "SubCategory.Create",
        "ShowGeometry": true,
        "Id": "c98915ad5a314e83ae556ceaca7c4423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.46305716861053,
        "Y": 1825.7733690390198
      },
      {
        "Name": "SubCategory.Delete",
        "ShowGeometry": true,
        "Id": "06ac9fb4b2f0456ea6cb78c75f23736c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.46305716861048,
        "Y": 1791.7733690390198
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "246e79bf26ab48e89ef2fcd1356fa718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.46305716861048,
        "Y": 1778.7733690390198
      },
      {
        "Name": "Category.DeleteImported",
        "ShowGeometry": true,
        "Id": "b3c3a8942c844ab2b6a7c94822ed6c3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.0812025076507,
        "Y": 690.935625577825
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "58094d87622c48e3a0144e0a3d268b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.463057168610646,
        "Y": 1791.60086903902
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8239ab950e62460fa38f6861d9ec5fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.4529434649,
        "Y": 65.8704375912725
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "af5466de062a474cbddd45515704698a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.9141503166302,
        "Y": 184.98714230676541
      },
      {
        "Name": "Category.CategoryType",
        "ShowGeometry": true,
        "Id": "a3fea6ceeb334c3ab215f92931d1be80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.57773947975,
        "Y": 289.0004152710768
      },
      {
        "Name": "Category.InDocument",
        "ShowGeometry": true,
        "Id": "34bbde92fbc949e69683bd25ab337a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.91415031663007,
        "Y": 184.98714230676541
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "acb5f94ce8df4f5ba61cd401046be751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.08120250765069,
        "Y": 534.04779533378519
      },
      {
        "Name": "Category.Imported",
        "ShowGeometry": true,
        "Id": "35437d03270047a7891699b7d347fe98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.0812025076507,
        "Y": 534.047795333785
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6d4cb8e1e6894952aeda75d9750b9db0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.04188415893503,
        "Y": 66.415269896665734
      },
      {
        "Name": "Category.ByCategoryType",
        "ShowGeometry": true,
        "Id": "34127b807a9e420ca8e3773140177dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.041884158935005,
        "Y": 66.4152698966657
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "73230f8c31f14fdf92173d82bc327346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.96971687430687,
        "Y": 73.635689024519223
      },
      {
        "Name": "Built-in Categories",
        "ShowGeometry": true,
        "Id": "a5031044c4fa4aa1acdade849ffd0ed1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -779.72047732763008,
        "Y": 1103.7510996990629
      },
      {
        "Name": "Natural Category Name",
        "ShowGeometry": true,
        "Id": "649a10fa44ec4d498f93d257f6c7ecf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.266798679381,
        "Y": 1103.7510996990629
      },
      {
        "Name": "Revit.EnumByName",
        "ShowGeometry": true,
        "Id": "c1eec23239264a91876c82210c08847f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -337.96971687430687,
        "Y": 73.153189024519207
      }
    ],
    "Annotations": [
      {
        "Id": "071ccb8e86744f5395fb2b8badebaf0f",
        "Title": "CategorySet",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c6eb0dcb775f4819976c445973322478",
          "1bc9677d9b8f41258769f997d7c7e695",
          "bd8ac1d5e251424b8abff38d7e5678c9",
          "a45e930697434a328d55b39b1ac4cff6",
          "5b11a126466b45ea8f18e7d18ec7a584",
          "e5c336d806734a758b864542f5676ff0",
          "42c3a289b5aa42478be197b475fdd854",
          "5eb6e3d646f643008e536cb1dd1353c4",
          "3fab2e16e4044e61bbe8b2a2deccc200",
          "39ab68454fc3414dbac090111e0584f3",
          "9fd8a0012cf14be39f628d71424dee5f",
          "fe34e0d900c64ad6a84b78ead8f2e708",
          "3d2288fb60af401b9434025844a8cb14"
        ],
        "HasNestedGroups": false,
        "Left": 1732.0852044604931,
        "Top": 928.46335796816174,
        "Width": 1321.2574914974798,
        "Height": 1011.85453922322,
        "FontSize": 36.0,
        "InitialTop": 1001.4633579681617,
        "InitialHeight": 785.85453922322,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6add3774846340a9ae4f732ac3e6c576",
        "Title": "Category --> BuiltInCategory and CategoryType",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8239ab950e62460fa38f6861d9ec5fe3",
          "af5466de062a474cbddd45515704698a",
          "04b6031067be459bbcfbf249f4841fd9",
          "a3fea6ceeb334c3ab215f92931d1be80",
          "59ac48c89f1f4434b34e5caf67c9f735",
          "ba4da892b6164e2b84da1b9889ebec7b",
          "34bbde92fbc949e69683bd25ab337a33"
        ],
        "HasNestedGroups": false,
        "Left": 759.91415031663007,
        "Top": -0.12956240872749447,
        "Width": 1319.53879314827,
        "Height": 751.85211329227047,
        "FontSize": 30.0,
        "InitialTop": 65.8704375912725,
        "InitialHeight": 532.85211329227047,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f8d725341fc64c92b8c5b5c0171c7947",
        "Title": "Category --> Imported",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "acb5f94ce8df4f5ba61cd401046be751",
          "35437d03270047a7891699b7d347fe98",
          "b3c3a8942c844ab2b6a7c94822ed6c3c"
        ],
        "HasNestedGroups": false,
        "Left": 0.081202507650699474,
        "Top": 468.04779533378496,
        "Width": 516.0,
        "Height": 354.88783024404006,
        "FontSize": 30.0,
        "InitialTop": 534.047795333785,
        "InitialHeight": 301.88783024404006,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "58765b33bcf044e58f277f9fe9ce781a",
        "Title": "SubCategory",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bff35466b4f64c20911b114cf98b8a22",
          "7ba7224a1ce840e9b1fa2e53e3876eb2",
          "45a87d269f214e1bbc21071f281c8dfd",
          "bcf48ee5de97451793841f7e4e8e56c4",
          "18dd09ecb64a4baab8d90699c151cb17",
          "0b340476537a44e68341133302df6a13"
        ],
        "HasNestedGroups": false,
        "Left": 0.488960114962083,
        "Top": 927.50865117690068,
        "Width": 1632.0,
        "Height": 516.1724999999999,
        "FontSize": 30.0,
        "InitialTop": 993.50865117690068,
        "InitialHeight": 297.1724999999999,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9be79ed7486b485a87bcbb4260c75db7",
        "Title": "SubCategory",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c98915ad5a314e83ae556ceaca7c4423",
          "06ac9fb4b2f0456ea6cb78c75f23736c",
          "bc0997d28d3d4f10b37ba2e3c8e8f602",
          "58094d87622c48e3a0144e0a3d268b57",
          "0864762c8f114639b6ff42980f830c3f",
          "246e79bf26ab48e89ef2fcd1356fa718"
        ],
        "HasNestedGroups": false,
        "Left": 0.46305716861064639,
        "Top": 1547.7733690390198,
        "Width": 1277.9999999999998,
        "Height": 440.0,
        "FontSize": 30.0,
        "InitialTop": 1613.7733690390198,
        "InitialHeight": 357.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2f51cdf51d194055b61ef233a31c7f12",
        "Title": "Category --> ByCategoryType",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "34127b807a9e420ca8e3773140177dab",
          "6d4cb8e1e6894952aeda75d9750b9db0"
        ],
        "HasNestedGroups": false,
        "Left": 0.041884158935005189,
        "Top": 0.41526989666570557,
        "Width": 662.00000000000011,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": 66.4152698966657,
        "InitialHeight": 145.00000000000003,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d9549be8b27b4a019713374029f8afcb",
        "Title": "enum",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "73230f8c31f14fdf92173d82bc327346",
          "c1eec23239264a91876c82210c08847f"
        ],
        "HasNestedGroups": false,
        "Left": -672.96971687430687,
        "Top": 0.15318902451920735,
        "Width": 573.0,
        "Height": 362.48250000000007,
        "FontSize": 36.0,
        "InitialTop": 73.153189024519207,
        "InitialHeight": 322.52445510458597,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 359.38209854426862,
    "Y": 70.401603050366063,
    "Zoom": 0.42243612694792138
  }
}