{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Elem+Fam",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c5a72d7a6f18488183fae018f288990d",
      "Name": "Families",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Ext. Single-Flush",
      "Description": "All families available in the document.",
      "SelectedIndex": 14
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floors\",\"Walls\",\"Windows\"];",
      "Id": "16109fabd0554a2d969fd4453f9b902e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e6020c064014396a3ce9b1b62ee7f81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByFamily@Revit.Elements.Family",
      "Id": "cb68bec5fa5e412d903e1411bee12d6d",
      "Inputs": [
        {
          "Id": "60f57b0e1ed84199984b04279fe68c93",
          "Name": "family",
          "Description": "The Family.\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "024d5aec7a6d4e4ea3addade476d4c28",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified family from the model.\n\nElement.ByFamily (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Family, OrchidRE",
      "SelectedIndex": 14,
      "SelectedString": "Ext. Single-Flush",
      "NodeType": "ExtensionNode",
      "Id": "c5a72d7a6f18488183fae018f288990d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b3acabad7a84c9993fdce41b665689c",
          "Name": "Family",
          "Description": "The selected Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All families available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Application.Document,var[],bool",
      "Id": "8b7eb5135e7d4dcfbe1760ae7eaffd04",
      "Inputs": [
        {
          "Id": "6f05457faa754b40862e387a92f6d0fa",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dae0b35ce3e4b34afc4ea0c083f6aec",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a1aae6e4adc43a7a2d928f4baf6163e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f361b3a95594b688eddee4cdf8c85e1",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df7e9dcb4ba43389df18229ba648f88",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nElement.ByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1015fa1a81340fc8b61b2145bb77b0b",
      "Inputs": [
        {
          "Id": "840a23b7896e43218ac46e268f79d5cf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed8fe58105494ea397a68d541f057214",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "dd6030a4ced14746b0919a0585ff64a1",
      "Inputs": [
        {
          "Id": "3d6cd50894794103aa428977d150b7c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f412317b43844c808c2cad819235a629",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "c1a857bc577d461ab93ac6d144c1290e",
      "Inputs": [
        {
          "Id": "344f466d557b4f09a84898b4ef490554",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "312db742e4c34aa68bc3876cca75ce6c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Info@Revit.Elements.Element",
      "Id": "d8fca946d7ca4716bc72c779a511f297",
      "Inputs": [
        {
          "Id": "6c8afd2de049425bb1f8d240cb719cb6",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f1934a4d8264de284906ac9d2d5622d",
          "Name": "Owner",
          "Description": "Owner.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d034bd088114c42b7ed8f94d7141345",
          "Name": "Creator",
          "Description": "Creator.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d2684d7010450abdc8edcdac663740",
          "Name": "LastChangedBy",
          "Description": "LastChangedBy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d349dc996dc40d7873e4d315e8fd0e9",
          "Name": "RequestedBy",
          "Description": "RequestedBy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element info.\n\nElement.Info (element: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0950ecc7a5dc40188f7d58d50a8fc182",
      "Inputs": [
        {
          "Id": "e77da1cc53a046c2b39eb1729042cc67",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8615afa711cc4752a3f8f8d426bf94b4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d763011083134bac93015311ee4260c9",
      "Inputs": [
        {
          "Id": "008424c43eed4398a6507ef04c9c313a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f086f80d904e82bcfb82dca4ed9fd1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b60bec749eb4a10802c69f43d964f99",
      "Inputs": [
        {
          "Id": "2e74d2bfe81145f0b320221daf6f7da1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "154c68555dec4a19815a2dc808477f3a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "91293c5b6744446bbb44feea3b1c9103",
      "Inputs": [
        {
          "Id": "5ec0985debcc4444acd705b68da06e25",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc93c85d7234cf9b00558035a38082d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72d0d89443eb43ad8505d742f7347847",
      "Inputs": [
        {
          "Id": "31b61856a35247228eac1893c103b335",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "630d8c7ffceb45e3b77ff857c9584557",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.FamilyName@Revit.Elements.Element",
      "Id": "0787fd1cd00142638d2356b501f00c0c",
      "Inputs": [
        {
          "Id": "11ff85beaee24478913da0d63277973d",
          "Name": "elementType",
          "Description": "Element type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c5846606ad42aaa6ef19558177b7e1",
          "Name": "string",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type family name.\n\nElementType.FamilyName (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.Name@Revit.Elements.Element",
      "Id": "e2168eab42f4461fa70c752860cfe881",
      "Inputs": [
        {
          "Id": "45d200afe96f4f839a97d51abe5d5788",
          "Name": "elementType",
          "Description": "Element type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b61b878f572403d912d386d7e92289c",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type name.\n\nElementType.Name (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.FamilyName@Revit.Elements.Element",
      "Id": "ee3f8ed2dfed4103a086a0bcedd03a2f",
      "Inputs": [
        {
          "Id": "aadafec7b67e4687b9b4ce25855fb27c",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86cb3962cc984b6da25368c60e523709",
          "Name": "string",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element family name.\n\nElement.FamilyName (element: Element): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e1bfa3dde7e40509f9b2902cc3086d6",
      "Inputs": [
        {
          "Id": "25f916113b2c481597977be8299bac80",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f83313e7dd8a46ddb4de6ddc7fdd8c45",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6633eca3d6354ab4bcf51a236251942f",
      "Inputs": [
        {
          "Id": "023cd5df50ae4af59242ed156da6bf4d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8884b7c449364cd4ae15b8bfc591c971",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78ae291171ac4cfb9651b18b470d1adf",
      "Inputs": [
        {
          "Id": "9f80adaae39d4515a5a8f7ef4a141073",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202b5257960a45a8a3adf962b5804624",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba614b6e8587430b812eeb2950970097",
      "Inputs": [
        {
          "Id": "58e82defe9d44c5ca57500014b27d609",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ec2d1f1dc984553bfa0bd577281ac2f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "2e6020c064014396a3ce9b1b62ee7f81",
      "End": "0dae0b35ce3e4b34afc4ea0c083f6aec",
      "Id": "2a21982e6d8847ef8b9ec52891b99b51",
      "IsHidden": "False"
    },
    {
      "Start": "024d5aec7a6d4e4ea3addade476d4c28",
      "End": "840a23b7896e43218ac46e268f79d5cf",
      "Id": "17ede91f8c5840b589c2aa2f0969024b",
      "IsHidden": "False"
    },
    {
      "Start": "6b3acabad7a84c9993fdce41b665689c",
      "End": "60f57b0e1ed84199984b04279fe68c93",
      "Id": "d97ef97b9ca04757b508e3cffcadad9d",
      "IsHidden": "False"
    },
    {
      "Start": "2f361b3a95594b688eddee4cdf8c85e1",
      "End": "e77da1cc53a046c2b39eb1729042cc67",
      "Id": "02a83f2eee9d4f01bd639b1e21a97de8",
      "IsHidden": "False"
    },
    {
      "Start": "2f361b3a95594b688eddee4cdf8c85e1",
      "End": "3d6cd50894794103aa428977d150b7c1",
      "Id": "977492f8fdd7448592d407bfa3ce56aa",
      "IsHidden": "False"
    },
    {
      "Start": "2f361b3a95594b688eddee4cdf8c85e1",
      "End": "aadafec7b67e4687b9b4ce25855fb27c",
      "Id": "396e236dd901412f9ea9849c54fea4b3",
      "IsHidden": "False"
    },
    {
      "Start": "2f361b3a95594b688eddee4cdf8c85e1",
      "End": "6c8afd2de049425bb1f8d240cb719cb6",
      "Id": "fb30ef4e7e9e4b9886e3e4bdfbce224f",
      "IsHidden": "False"
    },
    {
      "Start": "f412317b43844c808c2cad819235a629",
      "End": "344f466d557b4f09a84898b4ef490554",
      "Id": "f973ecb1f7db4b60a896fb076248d456",
      "IsHidden": "False"
    },
    {
      "Start": "312db742e4c34aa68bc3876cca75ce6c",
      "End": "11ff85beaee24478913da0d63277973d",
      "Id": "250ac8d995d74008938681fb645d0418",
      "IsHidden": "False"
    },
    {
      "Start": "312db742e4c34aa68bc3876cca75ce6c",
      "End": "45d200afe96f4f839a97d51abe5d5788",
      "Id": "36b71eb7a58f451f9ad7a6496843e1b7",
      "IsHidden": "False"
    },
    {
      "Start": "8f1934a4d8264de284906ac9d2d5622d",
      "End": "008424c43eed4398a6507ef04c9c313a",
      "Id": "5dd470d6a7204a688857a8aa6430e9a8",
      "IsHidden": "False"
    },
    {
      "Start": "6d034bd088114c42b7ed8f94d7141345",
      "End": "2e74d2bfe81145f0b320221daf6f7da1",
      "Id": "800a3fd67f654e20b319c1687f168bcc",
      "IsHidden": "False"
    },
    {
      "Start": "b7d2684d7010450abdc8edcdac663740",
      "End": "5ec0985debcc4444acd705b68da06e25",
      "Id": "dae2fee8cb2c4daf8bf8ecd7afe6920a",
      "IsHidden": "False"
    },
    {
      "Start": "9d349dc996dc40d7873e4d315e8fd0e9",
      "End": "31b61856a35247228eac1893c103b335",
      "Id": "baf383fc3d2545739a3ad5a9fd1aa83a",
      "IsHidden": "False"
    },
    {
      "Start": "8615afa711cc4752a3f8f8d426bf94b4",
      "End": "25f916113b2c481597977be8299bac80",
      "Id": "bbe4348983a340f98bce8e8581721516",
      "IsHidden": "False"
    },
    {
      "Start": "50c5846606ad42aaa6ef19558177b7e1",
      "End": "9f80adaae39d4515a5a8f7ef4a141073",
      "Id": "b536a4d57d1841afbc9d221d179c2233",
      "IsHidden": "False"
    },
    {
      "Start": "8b61b878f572403d912d386d7e92289c",
      "End": "58e82defe9d44c5ca57500014b27d609",
      "Id": "08a01bc2688d4e609665a906a479b5d3",
      "IsHidden": "False"
    },
    {
      "Start": "86cb3962cc984b6da25368c60e523709",
      "End": "023cd5df50ae4af59242ed156da6bf4d",
      "Id": "6aeb3d72f7eb4d7d8855088a705317bc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "cb68bec5fa5e412d903e1411bee12d6d",
        "c5a72d7a6f18488183fae018f288990d",
        "8b7eb5135e7d4dcfbe1760ae7eaffd04",
        "d8fca946d7ca4716bc72c779a511f297",
        "0787fd1cd00142638d2356b501f00c0c",
        "e2168eab42f4461fa70c752860cfe881",
        "ee3f8ed2dfed4103a086a0bcedd03a2f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "16109fabd0554a2d969fd4453f9b902e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.211783270181797,
        "Y": 100.18071127719105
      },
      {
        "Id": "cb68bec5fa5e412d903e1411bee12d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ByFamily",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 339.19818297783445,
        "Y": 437.91429986906121
      },
      {
        "Id": "c5a72d7a6f18488183fae018f288990d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Families",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.198182977834449,
        "Y": 437.91429986906121
      },
      {
        "Id": "8b7eb5135e7d4dcfbe1760ae7eaffd04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ByCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 421.2117832701818,
        "Y": 66.353211277191178
      },
      {
        "Id": "d1015fa1a81340fc8b61b2145bb77b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 353.34956881851986,
        "Y": 594.32388330184062
      },
      {
        "Id": "dd6030a4ced14746b0919a0585ff64a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 909.63241175551207,
        "Y": -329.90681274078878
      },
      {
        "Id": "c1a857bc577d461ab93ac6d144c1290e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1261.6324117555118,
        "Y": -329.90681274078878
      },
      {
        "Id": "d8fca946d7ca4716bc72c779a511f297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Info",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 910.11467547627308,
        "Y": 538.39878374750367
      },
      {
        "Id": "0950ecc7a5dc40188f7d58d50a8fc182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 910.04312802065976,
        "Y": 65.835255458351824
      },
      {
        "Id": "d763011083134bac93015311ee4260c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1252.596839616323,
        "Y": 538.39878374750367
      },
      {
        "Id": "6b60bec749eb4a10802c69f43d964f99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1606.0790037563729,
        "Y": 538.39878374750367
      },
      {
        "Id": "91293c5b6744446bbb44feea3b1c9103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1959.5611678964228,
        "Y": 538.39878374750367
      },
      {
        "Id": "72d0d89443eb43ad8505d742f7347847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2313.0433320364727,
        "Y": 538.39878374750367
      },
      {
        "Id": "0787fd1cd00142638d2356b501f00c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ElementType.FamilyName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1561.6324117555082,
        "Y": -253.90681274078878
      },
      {
        "Id": "e2168eab42f4461fa70c752860cfe881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ElementType.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1561.6324117555082,
        "Y": -405.90681274078884
      },
      {
        "Id": "ee3f8ed2dfed4103a086a0bcedd03a2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.FamilyName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 910.04312802065976,
        "Y": 219.88753893552362
      },
      {
        "Id": "4e1bfa3dde7e40509f9b2902cc3086d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1223.0431280206599,
        "Y": 65.835255458351824
      },
      {
        "Id": "6633eca3d6354ab4bcf51a236251942f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1573.0767949288097,
        "Y": 65.835255458351824
      },
      {
        "Id": "78ae291171ac4cfb9651b18b470d1adf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2292.9936772636961,
        "Y": -405.90681274078884
      },
      {
        "Id": "ba614b6e8587430b812eeb2950970097",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1943.6324117555064,
        "Y": -405.90681274078884
      }
    ],
    "Annotations": [
      {
        "Id": "05c0c2b2ae424af09253bf54a277ebb8",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8b7eb5135e7d4dcfbe1760ae7eaffd04",
          "16109fabd0554a2d969fd4453f9b902e"
        ],
        "HasNestedGroups": false,
        "Left": 0.21178327018179743,
        "Top": 0.3532112771911784,
        "Width": 726.0,
        "Height": 263.0,
        "FontSize": 30.0,
        "InitialTop": 66.353211277191178,
        "InitialHeight": 227.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2aed4c04ce7c4e638303b0533d3ddfca",
        "Title": "Family",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c5a72d7a6f18488183fae018f288990d",
          "cb68bec5fa5e412d903e1411bee12d6d",
          "d1015fa1a81340fc8b61b2145bb77b0b"
        ],
        "HasNestedGroups": false,
        "Left": 0.19818297783444905,
        "Top": 371.91429986906121,
        "Width": 640.15138584068541,
        "Height": 520.40958343277941,
        "FontSize": 30.0,
        "InitialTop": 437.91429986906121,
        "InitialHeight": 166.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cfb39fda7dd6427bbef25abc91a59262",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d763011083134bac93015311ee4260c9",
          "6b60bec749eb4a10802c69f43d964f99",
          "91293c5b6744446bbb44feea3b1c9103",
          "72d0d89443eb43ad8505d742f7347847",
          "d8fca946d7ca4716bc72c779a511f297"
        ],
        "HasNestedGroups": false,
        "Left": 900.11467547627308,
        "Top": 472.39878374750367,
        "Width": 1699.9286565601997,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": 538.39878374750367,
        "InitialHeight": 619.99999999999909,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a9ed062ba4745a0a72829d68f13302a",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee3f8ed2dfed4103a086a0bcedd03a2f",
          "0950ecc7a5dc40188f7d58d50a8fc182",
          "4e1bfa3dde7e40509f9b2902cc3086d6",
          "6633eca3d6354ab4bcf51a236251942f"
        ],
        "HasNestedGroups": false,
        "Left": 900.04312802065976,
        "Top": -0.16474454164817587,
        "Width": 960.03366690814994,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": 65.835255458351824,
        "InitialHeight": 322.8949786067451,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "486ddde3b7ea49948650f6a6c88dad17",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dd6030a4ced14746b0919a0585ff64a1",
          "0787fd1cd00142638d2356b501f00c0c",
          "e2168eab42f4461fa70c752860cfe881",
          "c1a857bc577d461ab93ac6d144c1290e",
          "ba614b6e8587430b812eeb2950970097",
          "78ae291171ac4cfb9651b18b470d1adf"
        ],
        "HasNestedGroups": false,
        "Left": 899.63241175551207,
        "Top": -471.90681274078884,
        "Width": 1680.361265508184,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": -405.90681274078884,
        "InitialHeight": 318.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23.987454512552475,
    "Y": 362.03325531282456,
    "Zoom": 0.58957026957800107
  }
}