{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Filter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bda24693472244018ed02a6c2888d31a",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Int. Single-Flush:9x21M",
      "Description": "All family types available in the document.",
      "SelectedIndex": 31
    },
    {
      "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
      "Name": "Levels",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1",
      "Description": "Select a level in the active document",
      "SelectedIndex": 0
    },
    {
      "Id": "9cac4dd7e8f848c6ab4ae3f4c1ea15ac",
      "Name": "Select Rule Type",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "GreaterOrEqual",
      "Description": "Filter Types for Revit Filters",
      "SelectedIndex": 5
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 31,
      "SelectedString": "Int. Single-Flush:9x21M",
      "NodeType": "ExtensionNode",
      "Id": "bda24693472244018ed02a6c2888d31a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5003696318594d2cbbbb81826830b371",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Equals\";\n\"Family\";",
      "Id": "0f3ea2a2ae6240c4b809c515c982548b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e399fdf9dbb840acac1ef67abb06a350",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa492ed41f6f45de9bcfeba72502d35d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Contains\";\n\"12x\";",
      "Id": "065c4d409ab3475183bee2a05f006cca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b4f5402a48549ac97d006e778da40bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7207e52fb90644e8ba880f91769aad89",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7c72a73e65e4e8fa67ba83cd6125e3c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"==\";\n\"Level\";",
      "Id": "c62c2664eea74b7ca2a28a4c416e92d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3a58f3ad51c43259df945cba4c487ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73b036e18b84f3881f6ce58416bc5a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0e9c5a30e41743f997890ca95a1a1720",
      "Inputs": [
        {
          "Id": "dd174519b41f42b08ccd64d470855c1e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f9d1ab63c5f41b096e0d3ee6500319d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "80feb31f8b8142759f5a15170a87b05f",
      "Inputs": [
        {
          "Id": "603dac66aa31451b8580600902c8df12",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a8b8e55622401d8f926932c96d4b51",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Greater\";\n\"Width\";\n1000;",
      "Id": "4e09035349c742cc8cbf76b6ea29575f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f4fe99fd6574238bb47ee432a0d7535",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c5d19f98167400898b85e4547a46754",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae7fe1160df4cc187e574c4cc09d2b8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Windows\",\"Doors\"];",
      "Id": "6abbe35b720b46199845b86a87a8fbc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24c3df79b990473590021d999dc14090",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "GreaterOrEqual",
      "NodeType": "ExtensionNode",
      "Id": "9cac4dd7e8f848c6ab4ae3f4c1ea15ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb375cdf0fad4f8fba9ec631abf25c42",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "ff580cacfadd4fbbb301a9f2efb73dc4",
      "Inputs": [
        {
          "Id": "c45e864c5f2e43f19d1f3d7c7d780b6b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672dad78ab0f4d65ab48085f01b6f0fc",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var",
      "Id": "e6aecded73a24120ba75ae23ca947d27",
      "Inputs": [
        {
          "Id": "728b888ba28a49fd99af3c88d774c7b3",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5397f10353c84db795c956b940ac8ffe",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d61ce77b84834824b9b3d8169e9fa41e",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fea2f729ceb4359a9195a48c7878296",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: string, value: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByName@Revit.Elements.Element[],string,string",
      "Id": "1aeb79924eb84a48aae609e6feb795f0",
      "Inputs": [
        {
          "Id": "34a16db97e7e4f86a3820cfa9a3a352d",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5815fa051243579e7e1ba24c780b29",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1514e1002b4425b18a9025c610645b",
          "Name": "value",
          "Description": "Name value to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6824a550febf443fae9935bc903f6a2c",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by name.\n\nFilter.ByName (element: Element[], ruleType: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Equals\";\n\"Doors\";\n\"Windows\";",
      "Id": "d2f95a2cb5524847806b7cf4b05d1a8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e582243ad654a3ca0963fcea122c44b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d001af8bc5f44679b31a8df0f80c9049",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892dd9422333405abbdd34763219f3b9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1ca759dd7c046f3b255563185b3e5b6",
      "Inputs": [
        {
          "Id": "44b2d4e3a48d4c8fba21bd7ddb5b690a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11336fca21a04713aa9891c6aa9eace9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var",
      "Id": "f253b7f34e464b0cb4738452842971b1",
      "Inputs": [
        {
          "Id": "e35c10d9988a405d84deac22f2e14968",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc139e693d0b47efbaf14a8b315e5c35",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49632fa603341c19a6c8649e44efb75",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4febd66253544bc2a3f7c5f3468bbcf7",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: string, value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d5432ad9d2040b1a8fe8dbb52160b20",
      "Inputs": [
        {
          "Id": "cf5ec21b760c478d996ca9ca9ab216e0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25d0280c7ca845c28401da2f014e2197",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "9408b05be5cb46a4b868bf41a6d7b891",
      "Inputs": [
        {
          "Id": "ce027f4906de4baf9608cccba6eef08a",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b91451a22a41debc3afac60436f804",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf9e88dbf41743a2ac2e03600d08e2de",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7729c5750cc3459da148d53e44e4e106",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7886879df1f4c74840dc4809802677f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "15f9a7929976481f95eb51b36bac3341",
      "Inputs": [
        {
          "Id": "d86951fc76a140e2845142befef136e7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961dc1986d64451594b4bc33051ea10e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7fc6c2d0eb94ec3a3501ab30d9f62ec",
      "Inputs": [
        {
          "Id": "6c2e2cd5114c40b39401f31be371dc7f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924e58f401434b76a2971cfe58f4e0bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "be14f7d1ed2c4062ab7a1c539d7f7be5",
      "Inputs": [
        {
          "Id": "d4d552537a2e49429d870032414ce087",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00610387c9e94f76a7a00515b0658a00",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbda1cbe39dd4a4d9322f02c5312a0a1",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a51fdd21d4884641a944fc45b1796e35",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe36deeffd843648937c90ac5ba9e3f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f7f437f470a486ab54a373d49298acd",
      "Inputs": [
        {
          "Id": "58976e6af0fe491cae3cf7e1741b19b3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10aae46b3b0f47279d1de4d4f4b8ceb9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Dynamo RuleTypes\n// Please notice the spelling\n// issue --> GeaterOrEqual\n\"BeginsWith\";\n\"Contains\";\n\"EndsWith\";\n\"Equals\";\n\"Greater\";\n\"Less\";\n\"GeaterOrEqual\";\n\"GreaterOrEqual\";\n\"LessOrEqual\";\n\"NotBeginsWith\";\n\"NotContains\";\n\"NotEndsWith\";\n\"NotEquals\";\n\n// Orchid additional\n// Ruletypes\n\"==\";\n\">\";\n\"<\";\n\">=\";\n\"<=\";\n\"!=\";",
      "Id": "3e551a1cd92e4cd3b234183aa24b221c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ca13fe19d9040979d416531d4e02df0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bde2856284146e7b3f0dbf3007330a1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59809948240f4bf491996c74e001f759",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fdc1b75c4c646cba0c18ac85a5119a3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "280b831b9d9440d4ac9620b33af5e146",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a726d37da92543e49ad4a2df7f87e56d",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e292b3fd0824458bf0296c29384a3ee",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63f4fca45de450591bf8690f46ccd47",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8216d33d5994ba4bde056f20ec565ca",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16186195f8024c3dbf939d99743e441e",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b60edf4e7a004ef6a3198c2037bea860",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58015a5ce99a464693f51b4f171bf0f8",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ac655f18214affb49e7d8c6a14317b",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c109239f1444d89856bf85a526668b0",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c222b566ff4b5e82ff1d35c12872ec",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b005a5a7042e4ff8a319b61b4fb4eab2",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae5310e9ada43758174669985042c3c",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7796f3dedc50446da8ae5878ffc43998",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e84e59f8ed49be9449280d36da98c6",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "b072ccaf79d344d59da07d20e4390aff",
      "Inputs": [
        {
          "Id": "e221d9d8ab4241d4a67914243b1af74f",
          "Name": "element",
          "Description": "List of elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a290b944cc4ee291376cded9d030f1",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e95f255ff6944d89c85ab552d49e64b",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8025c0d7e19a4ef3874b146b7e01b19b",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a1841b1e574aeda72d9b03d7dafbd1",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30dd03c165ed4c0289844446f147ca1e",
      "Inputs": [
        {
          "Id": "6b0f6069fcd74f4b890f533ff31c8e44",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a717ccb63114a17b8087b179b506264",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4b846dd9cd854f93a5297669d3d9cf50",
      "Inputs": [
        {
          "Id": "a914287f16824d0d9a1554e31fe7dde0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52396df8856647de8a97c33322f29ad3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "5003696318594d2cbbbb81826830b371",
      "End": "7729c5750cc3459da148d53e44e4e106",
      "Id": "61720d54257140a9abed4aabefb72cfe",
      "IsHidden": "False"
    },
    {
      "Start": "e399fdf9dbb840acac1ef67abb06a350",
      "End": "e9b91451a22a41debc3afac60436f804",
      "Id": "3de79c873125402eb95880a72365a5ab",
      "IsHidden": "False"
    },
    {
      "Start": "aa492ed41f6f45de9bcfeba72502d35d",
      "End": "bf9e88dbf41743a2ac2e03600d08e2de",
      "Id": "7e25ce648217455280112c6f1eaa2722",
      "IsHidden": "False"
    },
    {
      "Start": "9b4f5402a48549ac97d006e778da40bf",
      "End": "2d5815fa051243579e7e1ba24c780b29",
      "Id": "1dec07a51ea341aea55fceb235093650",
      "IsHidden": "False"
    },
    {
      "Start": "7207e52fb90644e8ba880f91769aad89",
      "End": "fa1514e1002b4425b18a9025c610645b",
      "Id": "65a11983680a468a913abd6c8fe90b0a",
      "IsHidden": "False"
    },
    {
      "Start": "f7c72a73e65e4e8fa67ba83cd6125e3c",
      "End": "a51fdd21d4884641a944fc45b1796e35",
      "Id": "0194f63573644e9793adc87cfff9331c",
      "IsHidden": "False"
    },
    {
      "Start": "c3a58f3ad51c43259df945cba4c487ac",
      "End": "00610387c9e94f76a7a00515b0658a00",
      "Id": "badf362c98c64badad4e6e9d05f5007f",
      "IsHidden": "False"
    },
    {
      "Start": "e73b036e18b84f3881f6ce58416bc5a0",
      "End": "cbda1cbe39dd4a4d9322f02c5312a0a1",
      "Id": "67c696c9fa944c0787c477ddb6d9c969",
      "IsHidden": "False"
    },
    {
      "Start": "7f9d1ab63c5f41b096e0d3ee6500319d",
      "End": "603dac66aa31451b8580600902c8df12",
      "Id": "feb60575fe944c42b1a47b567dba6a10",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "728b888ba28a49fd99af3c88d774c7b3",
      "Id": "22acbff6e8474255a7219ac2ca06a731",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "34a16db97e7e4f86a3820cfa9a3a352d",
      "Id": "5d4a0e00126e48f5bcd63f4aa23264f3",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "e35c10d9988a405d84deac22f2e14968",
      "Id": "a3bcc3fc1c914165a76f1b5068a2dc6f",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "ce027f4906de4baf9608cccba6eef08a",
      "Id": "b8a36716bd6645068dc501a7c8909c73",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "d4d552537a2e49429d870032414ce087",
      "Id": "5bdb83e9fa85402c9d9d00e24d130818",
      "IsHidden": "False"
    },
    {
      "Start": "b7a8b8e55622401d8f926932c96d4b51",
      "End": "c45e864c5f2e43f19d1f3d7c7d780b6b",
      "Id": "ce15762f7e1f418f97f8b88512c8e8ac",
      "IsHidden": "False"
    },
    {
      "Start": "6f4fe99fd6574238bb47ee432a0d7535",
      "End": "c0a290b944cc4ee291376cded9d030f1",
      "Id": "d581196a0fb94938a1a66296840ddc66",
      "IsHidden": "False"
    },
    {
      "Start": "5c5d19f98167400898b85e4547a46754",
      "End": "0e95f255ff6944d89c85ab552d49e64b",
      "Id": "0079c699c94b4b0c8e36a6ad2b84ce18",
      "IsHidden": "False"
    },
    {
      "Start": "fae7fe1160df4cc187e574c4cc09d2b8",
      "End": "8025c0d7e19a4ef3874b146b7e01b19b",
      "Id": "0c5818d1312849a1bfde122b2acd153f",
      "IsHidden": "False"
    },
    {
      "Start": "24c3df79b990473590021d999dc14090",
      "End": "dd174519b41f42b08ccd64d470855c1e",
      "Id": "6b9ee7b471de45b9ae690daac32a1ddb",
      "IsHidden": "False"
    },
    {
      "Start": "672dad78ab0f4d65ab48085f01b6f0fc",
      "End": "e221d9d8ab4241d4a67914243b1af74f",
      "Id": "e1157f97da4549549d1ce1425be5f6f5",
      "IsHidden": "False"
    },
    {
      "Start": "2fea2f729ceb4359a9195a48c7878296",
      "End": "cf5ec21b760c478d996ca9ca9ab216e0",
      "Id": "d4feba3710fd43adb900ac77093f53f6",
      "IsHidden": "False"
    },
    {
      "Start": "6824a550febf443fae9935bc903f6a2c",
      "End": "6c2e2cd5114c40b39401f31be371dc7f",
      "Id": "8ea74ebe494143edbf8a1734977c0a51",
      "IsHidden": "False"
    },
    {
      "Start": "0e582243ad654a3ca0963fcea122c44b",
      "End": "5397f10353c84db795c956b940ac8ffe",
      "Id": "ce208855e4a94d229da47c5cbed67bee",
      "IsHidden": "False"
    },
    {
      "Start": "0e582243ad654a3ca0963fcea122c44b",
      "End": "fc139e693d0b47efbaf14a8b315e5c35",
      "Id": "722acbbc8bba433d88445ebb71a43fdb",
      "IsHidden": "False"
    },
    {
      "Start": "d001af8bc5f44679b31a8df0f80c9049",
      "End": "d61ce77b84834824b9b3d8169e9fa41e",
      "Id": "61cc591f57d443f087754c2d3e04daad",
      "IsHidden": "False"
    },
    {
      "Start": "892dd9422333405abbdd34763219f3b9",
      "End": "d86951fc76a140e2845142befef136e7",
      "Id": "a723f431c93a48579d72a752ab4f5a45",
      "IsHidden": "False"
    },
    {
      "Start": "4febd66253544bc2a3f7c5f3468bbcf7",
      "End": "44b2d4e3a48d4c8fba21bd7ddb5b690a",
      "Id": "fc1ccfa030cc4a76977cb907a927820c",
      "IsHidden": "False"
    },
    {
      "Start": "c7886879df1f4c74840dc4809802677f",
      "End": "58976e6af0fe491cae3cf7e1741b19b3",
      "Id": "63a477674a4341c0bd8c2a05d8675096",
      "IsHidden": "False"
    },
    {
      "Start": "961dc1986d64451594b4bc33051ea10e",
      "End": "f49632fa603341c19a6c8649e44efb75",
      "Id": "935fe1746c1f4cf9a4fa390123e22282",
      "IsHidden": "False"
    },
    {
      "Start": "6fe36deeffd843648937c90ac5ba9e3f",
      "End": "6b0f6069fcd74f4b890f533ff31c8e44",
      "Id": "5abfe5ed29d14bbf87666b1d4815b84c",
      "IsHidden": "False"
    },
    {
      "Start": "f9a1841b1e574aeda72d9b03d7dafbd1",
      "End": "a914287f16824d0d9a1554e31fe7dde0",
      "Id": "6f381335d46e4dd398057f08305fd0be",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "e6aecded73a24120ba75ae23ca947d27",
        "1aeb79924eb84a48aae609e6feb795f0",
        "f253b7f34e464b0cb4738452842971b1",
        "9408b05be5cb46a4b868bf41a6d7b891",
        "be14f7d1ed2c4062ab7a1c539d7f7be5",
        "b072ccaf79d344d59da07d20e4390aff"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bda24693472244018ed02a6c2888d31a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 946.676461771297
      },
      {
        "Id": "0f3ea2a2ae6240c4b809c515c982548b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 789.331461771297
      },
      {
        "Id": "065c4d409ab3475183bee2a05f006cca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 1094.17162363046
      },
      {
        "Id": "b2fb2730f48f4610b4909be5fe7bf3b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 641.982624824775
      },
      {
        "Id": "c62c2664eea74b7ca2a28a4c416e92d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 484.637624824775
      },
      {
        "Id": "0e9c5a30e41743f997890ca95a1a1720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 348.035169098601,
        "Y": 488.08819264945
      },
      {
        "Id": "80feb31f8b8142759f5a15170a87b05f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 663.035169098601,
        "Y": 488.08819264945
      },
      {
        "Id": "4e09035349c742cc8cbf76b6ea29575f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 310.215450123888
      },
      {
        "Id": "6abbe35b720b46199845b86a87a8fbc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7.03516909860139,
        "Y": 487.91569264945
      },
      {
        "Id": "9cac4dd7e8f848c6ab4ae3f4c1ea15ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Rule Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7.03516909860139,
        "Y": 716.635861321072
      },
      {
        "Id": "ff580cacfadd4fbbb301a9f2efb73dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.34240723613,
        "Y": 162.732950123888
      },
      {
        "Id": "e6aecded73a24120ba75ae23ca947d27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 1118.59981494308
      },
      {
        "Id": "1aeb79924eb84a48aae609e6feb795f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 906.496465154834
      },
      {
        "Id": "d2f95a2cb5524847806b7cf4b05d1a8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 757.035169098601,
        "Y": 1267.4701394518
      },
      {
        "Id": "d1ca759dd7c046f3b255563185b3e5b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2147.9715037245555,
        "Y": 1214.0763358136385
      },
      {
        "Id": "f253b7f34e464b0cb4738452842971b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 1331.03046396052
      },
      {
        "Id": "9d5432ad9d2040b1a8fe8dbb52160b20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1794.13641782758,
        "Y": 1118.59981494308
      },
      {
        "Id": "9408b05be5cb46a4b868bf41a6d7b891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 657.656303295668
      },
      {
        "Id": "15f9a7929976481f95eb51b36bac3341",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1022.86197863298,
        "Y": 1399.03046396052
      },
      {
        "Id": "f7fc6c2d0eb94ec3a3501ab30d9f62ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2147.9715037245555,
        "Y": 789.54233700795248
      },
      {
        "Id": "be14f7d1ed2c4062ab7a1c539d7f7be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 409.962466349146
      },
      {
        "Id": "6f7f437f470a486ab54a373d49298acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1794.13641782758,
        "Y": 657.656303295668
      },
      {
        "Id": "3e551a1cd92e4cd3b234183aa24b221c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 348.035169098601,
        "Y": 716.635861321072
      },
      {
        "Id": "b072ccaf79d344d59da07d20e4390aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Filter.ByParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1431.86197863298,
        "Y": 162.712791648259
      },
      {
        "Id": "30dd03c165ed4c0289844446f147ca1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2147.9715037245555,
        "Y": 293.00833820226444
      },
      {
        "Id": "4b846dd9cd854f93a5297669d3d9cf50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1794.13641782758,
        "Y": 162.712791648259
      }
    ],
    "Annotations": [
      {
        "Id": "eff274081aad4c0ba81df899ed44913e",
        "Title": "Filter elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e09035349c742cc8cbf76b6ea29575f",
          "c62c2664eea74b7ca2a28a4c416e92d6",
          "0f3ea2a2ae6240c4b809c515c982548b",
          "065c4d409ab3475183bee2a05f006cca",
          "d2f95a2cb5524847806b7cf4b05d1a8e",
          "6abbe35b720b46199845b86a87a8fbc4",
          "0e9c5a30e41743f997890ca95a1a1720",
          "80feb31f8b8142759f5a15170a87b05f",
          "ff580cacfadd4fbbb301a9f2efb73dc4",
          "b2fb2730f48f4610b4909be5fe7bf3b3",
          "bda24693472244018ed02a6c2888d31a",
          "15f9a7929976481f95eb51b36bac3341",
          "9cac4dd7e8f848c6ab4ae3f4c1ea15ac",
          "3e551a1cd92e4cd3b234183aa24b221c",
          "b072ccaf79d344d59da07d20e4390aff",
          "be14f7d1ed2c4062ab7a1c539d7f7be5",
          "9408b05be5cb46a4b868bf41a6d7b891",
          "1aeb79924eb84a48aae609e6feb795f0",
          "e6aecded73a24120ba75ae23ca947d27",
          "f253b7f34e464b0cb4738452842971b1"
        ],
        "HasNestedGroups": false,
        "Left": -2.96483090139861,
        "Top": 96.712791648259014,
        "Width": 1714.8268095343785,
        "Height": 1434.3176723122608,
        "FontSize": 30.0,
        "InitialTop": 162.712791648259,
        "InitialHeight": 1927.1137029057973,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 25.574535174588028,
    "Y": -27.005732660440174,
    "Zoom": 0.62904882077273261
  }
}