{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RoomSpace",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5f995be151c24a4a9560856c5ce18571",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1711499eba77445d95fb1314b6790e69",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e203607daa924b438e537ea638b68119",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9d2d98b5b1a8408e86fce9ae5697b951",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "792dea5ac74a4f25b4ae4a5bdba2f23e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "574350266c824f689e1aea61a5414c87",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "952726b3ec3f4f9bb5d02fef5f7f84dc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1cfa8f2b2cd94bb3aec01c24b86faf7a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3db0da6b5264b6aa2444c2f053cd164",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "726b562e89e84bd19d5f5d59d585dd92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7e44564a3c44cceb8d22ed5d5aa62c7",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9e71d81a7e4fd89a4782995bbee808",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4bc25835c5646d3af1856d9ea9c1259",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6d0377f6444b5ca85dd6042e1d2a32",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ad5ed72a3594be19b3c270e34a9db19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b41b760ba1d4478a99e5bb560843bcfa",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16b7a8a913ba431883892063178119f9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be4678ea3d8b40b9abc0e89d360d51d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb8bad823f314db8a218d80358c6e6c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Rooms\", \"Spaces\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "909917668ba54d9498e41bfc88227cce",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e81ca2553f0841a0840bfa47d35ad702",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef8177c98df245a385c729ff7abac987",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e25750f54f1441b7bb9d71bb5438421f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "54f4985870ea4233b36a41d1157f1ac6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11fe3dd031d441cb8eb67812d44ffdfa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96ca287bb9dc4ec19ba0c418b3759ea0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "918a4f4fcf5d4d06b3f062e104061a87",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2970d1116c4ae7bfbb4896f2c0677b",
          "Name": "SpatialElement",
          "Description": "Spatial element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Center the location of a spatial element (space, room, area) by its geometry. Note: Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c4eae68760ba463a8acf9270623ed5a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb3f724f7a2a46428089dbbcb9c58c62",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5efcd393854ca4be94730f68c326f9",
          "Name": "phase",
          "Description": "Phase for the space.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f405eecf98e4d4f8f8922b791f88020",
          "Name": "level",
          "Description": "Level the space is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f18cf8a01c1420f92b34d0e6de05c93",
          "Name": "location",
          "Description": "Location for the mark of the space.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f34919fed145468eceb2b592e2d271",
          "Name": "name",
          "Description": "Space name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95f64ad46b474d1fa7e9f45ce70e304c",
          "Name": "number",
          "Description": "Space number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36b980bf905e4cd280fa686daa1c464e",
          "Name": "Space",
          "Description": "Space.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateSpace@Revit.Application.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Replication": "Auto",
      "Description": "Create a space (by phase). Note: Bounding elements according to the phase must exist and active view for space location must be set.\n\nSpatialElement.CreateSpace (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09c955d2da594d79b577581c8fa44489",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c8fa9ae1468465386b1a2689ee0b005",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c33c89ab84478e917a33933b9f38e6",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "605f39fda54e40e8940b9ebece510280",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb02339190374c5cb4876f5d1a266941",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43af28c5c263437b8cc334af91aa232d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57c7a825edde42b996bc703f1a4bee58",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f124a3d23f547938b0308fd7c6a109f",
          "Name": "Status",
          "Description": "Status as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Status@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the status of the spatial element (space, room, area).\n\nSpatialElement.Status (spatialElement: Element): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "2f85bea482fb4cfdae8870454b8a05ad",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f31b478f24c948aabab2ca667d0a5703",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b672f394678b4dea86fe4b8dedfbdeaf",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ecfc83c3f80944898bd75f836477e031",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb2ccfc0351b4b71afd09de7bae2be51",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82cc38d3ba4f46fca439488863c4b065",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cb77110a0cd8448b90173f72b64fc6f8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e17dd49d52f14f399e6a9251e4070470",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Rooms\", \"Spaces\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f824b4b3b95489aa8516de65a67d791",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f376c3da9ab40c8ab9246ee82f87f12",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c210811130d145cf817b5f430383b234",
          "Name": "Phase",
          "Description": "Phase.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Phase.ByName@string",
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nPhase.ByName (name: string): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "117488c221cd40c2b7a2a803d2d36156",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6867f50df74e338b0ea95e5ecf9636",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e9ae2acde7e414d9d502578dc9944df",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d851a2bc70e64467a80fb2d2eed7d991",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd72e7732b54c48ae8758a89aa75b7c",
          "Name": "string",
          "Description": "Number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Number@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the spatial element (space, room, area) number.\n\nSpatialElement.Number (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a18f8c9e37174fd882e705a2ac5593f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec33713510f64074967b69045ef140e3",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5ad7e528594cebad00464d6b3cd422",
          "Name": "string",
          "Description": "Name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Name@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the spatial element (space, room, area) name\n\nSpatialElement.Name (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef9718c34db04f318e7837609d97e534",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75b0c6a0d0224b4d928e9397d8099739",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc322972966245b38c0a9ff1ebc6e8df",
          "Name": "point",
          "Description": "Point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Location@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the Location of the spatial element (space, room, area).\n\nSpatialElement.Location (spatialElement: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93405cb2d47d4176bf157529b40c6db2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8fc873676ee243b494130260a07bf06c",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501c131f42f94d16bb05011a9bcc7a17",
          "Name": "SpatialElement",
          "Description": "Spatial element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Center the location of a spatial element (space, room, area) by its geometry. Note: Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "e6589a3d1caa42c2a31c75cae7efe559",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0eb63dc7023b42b992bb60e6319d3411",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef7839ab0ed4c11a380753635ad30ac",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d3e804849523461c8257555ab3a0f00f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d61604426a114c95b0c1b8ef52c42623",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b06bb32e8474dbe9e5909e4e027cc60",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "35a87a4a2e144e7bb94e18b6e3b97d54",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d274b114a2254896850d4efd1d562ab9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1f01154deda425c8682f5f0ef6d3d86",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d210af8281cf42aa86cf212ca9c887aa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Rooms\";\n\"Existing\";\n\"New Construction\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a16de577f52488898084aaad3bb2987",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73b1187c760a429fb276b1396ee7cccd",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59b7ffe0fee24de28de7afe0d1284459",
          "Name": "Phase",
          "Description": "Phase.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Common.Phase.ByName@string",
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nPhase.ByName (name: string): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "538fb58eb4334028bc2fb7a33d29d913",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0fa63102cbde41a9b108fd3d770fdf38",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "102e1d454daa42eab78d9af1b0e7d7ed",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4a375e90a5245e4a86b28ffd4032cc0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b6ae1a1f0054ff59924ad5e2c699144",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23cab1b68bd4b19a3dd75ff01e588c6",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "a4e5241681a24ef19a030c659c720ca6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9309571c7794cf183015189778ce12d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55837d0b36e84261bb9276b3bba45e54",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd1e20b00aac47d19395cf05afd0db41",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a25ad79eef94ca49ac0d238b78da8b6",
          "Name": "phase",
          "Description": "Phase for the space.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c40a83f8d948452d95350db33e9113e1",
          "Name": "level",
          "Description": "Level the space is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b422b64444534176a877ce6b42d327c6",
          "Name": "location",
          "Description": "Location for the mark of the space.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67c6dbf51c54c1785992408933c9724",
          "Name": "name",
          "Description": "Space name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4453540a4e3b42fa9b57da9e3d5a8e98",
          "Name": "number",
          "Description": "Space number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f79411f6db714d6e804cb6f6fb76619c",
          "Name": "Space",
          "Description": "Space.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateSpace@Revit.Application.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Replication": "Auto",
      "Description": "Create a space (by phase). Note: Bounding elements according to the phase must exist and active view for space location must be set.\n\nSpatialElement.CreateSpace (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "576c5d4a1ade42c8a0cf1185e4617c8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "897374cedf514d03bca33ac27dd8f07b",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "591b955c130044c795b4400701f429e2",
          "Name": "SpatialElement",
          "Description": "Spatial element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Center the location of a spatial element (space, room, area) by its geometry. Note: Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8cedc3c9b2940519b56f51709044d64",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4fe21aaab6b84d8780969e000e617637",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea85e82851f44d60a6b424ed7b0c490b",
          "Name": "SpatialElement",
          "Description": "Spatial element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Center the location of a spatial element (space, room, area) by its geometry. Note: Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5265559eb1f04e20af52f774d7543a56",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec5c5f38be3844c190527cc8d9ae1f99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5caac23a16bd416d88a1bf52a557e3b8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078a75ee1ceb4bb9b71aef43eb3f65c8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Spaces\";\n\"Existing\";\n\"New Construction\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f6d42f24dcb345d5b84d08461e7082b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8697a85900ba47aaa68525814f59b05d",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee6e56d2b1348ca8a36e7d816ff7db6",
          "Name": "string",
          "Description": "Number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Number@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the spatial element (space, room, area) number.\n\nSpatialElement.Number (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84f8e5e2b99c4a43abd91c8fcd917c39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a46df0b6c25444f7ae337929ce56d9a2",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52b4c16e1eb74991b7ecdf44ad5ad555",
          "Name": "string",
          "Description": "Name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Name@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the spatial element (space, room, area) name\n\nSpatialElement.Name (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "30467a851b5c4cc39a681e819393ed94",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9584307978443ceb33e0c5f9cc02801",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f7d39e68cd44b2a90b5d54571231f72",
          "Name": "point",
          "Description": "Point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Location@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the Location of the spatial element (space, room, area).\n\nSpatialElement.Location (spatialElement: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55f88ce197f942b089df465163e45339",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92bb67ba58aa4d68810ad4f890219eab",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d55de96e41b4a45b01041ed147d9ceb",
          "Name": "Phase",
          "Description": "Phase.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Phase@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get the phase of the spatial element (space, room).\n\nSpatialElement.Phase (spatialElement: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "a3db0da6b5264b6aa2444c2f053cd164",
      "End": "d7e44564a3c44cceb8d22ed5d5aa62c7",
      "Id": "cd9a31362a3a498d8a2c175fe25d0b35",
      "IsHidden": "False"
    },
    {
      "Start": "a3db0da6b5264b6aa2444c2f053cd164",
      "End": "92bb67ba58aa4d68810ad4f890219eab",
      "Id": "1a156caa25424217a13d5598a8252b23",
      "IsHidden": "False"
    },
    {
      "Start": "d4bc25835c5646d3af1856d9ea9c1259",
      "End": "1711499eba77445d95fb1314b6790e69",
      "Id": "9876dbb94b4d4adcb947f27394f122b9",
      "IsHidden": "False"
    },
    {
      "Start": "1a6d0377f6444b5ca85dd6042e1d2a32",
      "End": "792dea5ac74a4f25b4ae4a5bdba2f23e",
      "Id": "b223ce6d02c64960a2eb53519616099a",
      "IsHidden": "False"
    },
    {
      "Start": "16b7a8a913ba431883892063178119f9",
      "End": "1cfa8f2b2cd94bb3aec01c24b86faf7a",
      "Id": "c6731a1cddf3407c97f484f0914cab78",
      "IsHidden": "False"
    },
    {
      "Start": "fb8bad823f314db8a218d80358c6e6c0",
      "End": "b41b760ba1d4478a99e5bb560843bcfa",
      "Id": "868d3a96406e443084c8d9a77d516211",
      "IsHidden": "False"
    },
    {
      "Start": "36b980bf905e4cd280fa686daa1c464e",
      "End": "918a4f4fcf5d4d06b3f062e104061a87",
      "Id": "6ea76febdf58493dbcf67caeb8c404f9",
      "IsHidden": "False"
    },
    {
      "Start": "605f39fda54e40e8940b9ebece510280",
      "End": "e81ca2553f0841a0840bfa47d35ad702",
      "Id": "bbe58283a7254f289eee17ca5ab6266b",
      "IsHidden": "False"
    },
    {
      "Start": "fb02339190374c5cb4876f5d1a266941",
      "End": "54f4985870ea4233b36a41d1157f1ac6",
      "Id": "1663e8f3465c4b81b58502f50bdf39ee",
      "IsHidden": "False"
    },
    {
      "Start": "4f124a3d23f547938b0308fd7c6a109f",
      "End": "d6c33c89ab84478e917a33933b9f38e6",
      "Id": "3d776ab91a4b4ec6842f5036821bd4b4",
      "IsHidden": "False"
    },
    {
      "Start": "b672f394678b4dea86fe4b8dedfbdeaf",
      "End": "3c8fa9ae1468465386b1a2689ee0b005",
      "Id": "d10f43407b28467da46ba07ba8fb1f80",
      "IsHidden": "False"
    },
    {
      "Start": "b672f394678b4dea86fe4b8dedfbdeaf",
      "End": "57c7a825edde42b996bc703f1a4bee58",
      "Id": "0ea079042ccd43bcb721f064af15e548",
      "IsHidden": "False"
    },
    {
      "Start": "82cc38d3ba4f46fca439488863c4b065",
      "End": "f31b478f24c948aabab2ca667d0a5703",
      "Id": "eb911059c8f44fbb83ca83bb299484de",
      "IsHidden": "False"
    },
    {
      "Start": "e17dd49d52f14f399e6a9251e4070470",
      "End": "cb2ccfc0351b4b71afd09de7bae2be51",
      "Id": "358d4823c85b4f8ab4e68064c83aa77d",
      "IsHidden": "False"
    },
    {
      "Start": "c210811130d145cf817b5f430383b234",
      "End": "4f5efcd393854ca4be94730f68c326f9",
      "Id": "ff6f04c7d91b42f29a6db3c623e7c593",
      "IsHidden": "False"
    },
    {
      "Start": "3f6867f50df74e338b0ea95e5ecf9636",
      "End": "7f405eecf98e4d4f8f8922b791f88020",
      "Id": "ea51ce71b0ab41fca0502b1ae0255ef9",
      "IsHidden": "False"
    },
    {
      "Start": "fbd72e7732b54c48ae8758a89aa75b7c",
      "End": "95f64ad46b474d1fa7e9f45ce70e304c",
      "Id": "14dc6cca5a054cbf9fa3c5dbda1d3b4d",
      "IsHidden": "False"
    },
    {
      "Start": "fa5ad7e528594cebad00464d6b3cd422",
      "End": "42f34919fed145468eceb2b592e2d271",
      "Id": "5d20b171e2014d75928253cc82a53ff6",
      "IsHidden": "False"
    },
    {
      "Start": "cc322972966245b38c0a9ff1ebc6e8df",
      "End": "3f18cf8a01c1420f92b34d0e6de05c93",
      "Id": "097ace7bf0ff42c990ffafee66154c59",
      "IsHidden": "False"
    },
    {
      "Start": "501c131f42f94d16bb05011a9bcc7a17",
      "End": "d851a2bc70e64467a80fb2d2eed7d991",
      "Id": "c86d19217ccc4866aa51519fcd1ab9fa",
      "IsHidden": "False"
    },
    {
      "Start": "501c131f42f94d16bb05011a9bcc7a17",
      "End": "ec33713510f64074967b69045ef140e3",
      "Id": "333bf45b6c38433384e853a6c34e98f2",
      "IsHidden": "False"
    },
    {
      "Start": "501c131f42f94d16bb05011a9bcc7a17",
      "End": "75b0c6a0d0224b4d928e9397d8099739",
      "Id": "f294c536d1ad4b968d95251f9422ca6b",
      "IsHidden": "False"
    },
    {
      "Start": "6ef7839ab0ed4c11a380753635ad30ac",
      "End": "8fc873676ee243b494130260a07bf06c",
      "Id": "25fb7bb533e24a06b004eb6fed53e1eb",
      "IsHidden": "False"
    },
    {
      "Start": "4b06bb32e8474dbe9e5909e4e027cc60",
      "End": "0eb63dc7023b42b992bb60e6319d3411",
      "Id": "8be0fc33bf3b4a4aaf6afc269f0020c4",
      "IsHidden": "False"
    },
    {
      "Start": "d274b114a2254896850d4efd1d562ab9",
      "End": "d61604426a114c95b0c1b8ef52c42623",
      "Id": "e0d53bd224404f94b18ecbf233dc39b4",
      "IsHidden": "False"
    },
    {
      "Start": "d210af8281cf42aa86cf212ca9c887aa",
      "End": "8f376c3da9ab40c8ab9246ee82f87f12",
      "Id": "d0defe60015348759a0eae3399177f36",
      "IsHidden": "False"
    },
    {
      "Start": "59b7ffe0fee24de28de7afe0d1284459",
      "End": "7a25ad79eef94ca49ac0d238b78da8b6",
      "Id": "e24785f4e37c4e24846639dcbcaa0d33",
      "IsHidden": "False"
    },
    {
      "Start": "102e1d454daa42eab78d9af1b0e7d7ed",
      "End": "897374cedf514d03bca33ac27dd8f07b",
      "Id": "7203b54a064b4d1eb99501e3ee12c55c",
      "IsHidden": "False"
    },
    {
      "Start": "e23cab1b68bd4b19a3dd75ff01e588c6",
      "End": "0fa63102cbde41a9b108fd3d770fdf38",
      "Id": "d7c523ffae7444c6bffa1c433b5b17ee",
      "IsHidden": "False"
    },
    {
      "Start": "e9309571c7794cf183015189778ce12d",
      "End": "c40a83f8d948452d95350db33e9113e1",
      "Id": "5b4ebb68de7d42d09ce3ad67f6898513",
      "IsHidden": "False"
    },
    {
      "Start": "f79411f6db714d6e804cb6f6fb76619c",
      "End": "4fe21aaab6b84d8780969e000e617637",
      "Id": "7d025aba7a0f4f889b0a1ea97de36bb8",
      "IsHidden": "False"
    },
    {
      "Start": "591b955c130044c795b4400701f429e2",
      "End": "8697a85900ba47aaa68525814f59b05d",
      "Id": "5b85cab3d48245cd837539e3aa11cc94",
      "IsHidden": "False"
    },
    {
      "Start": "591b955c130044c795b4400701f429e2",
      "End": "a46df0b6c25444f7ae337929ce56d9a2",
      "Id": "6f382b1caba645409b39be326bad07ff",
      "IsHidden": "False"
    },
    {
      "Start": "591b955c130044c795b4400701f429e2",
      "End": "f9584307978443ceb33e0c5f9cc02801",
      "Id": "a1130b60e2fb465a9d0030dfe84725c0",
      "IsHidden": "False"
    },
    {
      "Start": "ec5c5f38be3844c190527cc8d9ae1f99",
      "End": "4b6ae1a1f0054ff59924ad5e2c699144",
      "Id": "31098be324264fab81e04d57c4575927",
      "IsHidden": "False"
    },
    {
      "Start": "078a75ee1ceb4bb9b71aef43eb3f65c8",
      "End": "73b1187c760a429fb276b1396ee7cccd",
      "Id": "4d29a18d511a4fbd9c598643c8f09760",
      "IsHidden": "False"
    },
    {
      "Start": "0ee6e56d2b1348ca8a36e7d816ff7db6",
      "End": "4453540a4e3b42fa9b57da9e3d5a8e98",
      "Id": "4c537aca33a54aa298855e4b12e2e151",
      "IsHidden": "False"
    },
    {
      "Start": "52b4c16e1eb74991b7ecdf44ad5ad555",
      "End": "b67c6dbf51c54c1785992408933c9724",
      "Id": "eb1b835d459a4a498101c47b95c8a1d3",
      "IsHidden": "False"
    },
    {
      "Start": "1f7d39e68cd44b2a90b5d54571231f72",
      "End": "b422b64444534176a877ce6b42d327c6",
      "Id": "0c96cc4a952e4ce0a893f634c0b733a9",
      "IsHidden": "False"
    },
    {
      "Start": "8d55de96e41b4a45b01041ed147d9ceb",
      "End": "cf9e71d81a7e4fd89a4782995bbee808",
      "Id": "5c017499224847dd98083dbd4bf29fc6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "96ca287bb9dc4ec19ba0c418b3759ea0",
        "c4eae68760ba463a8acf9270623ed5a2",
        "43af28c5c263437b8cc334af91aa232d",
        "7f824b4b3b95489aa8516de65a67d791",
        "3e9ae2acde7e414d9d502578dc9944df",
        "a18f8c9e37174fd882e705a2ac5593f9",
        "ef9718c34db04f318e7837609d97e534",
        "93405cb2d47d4176bf157529b40c6db2",
        "9a16de577f52488898084aaad3bb2987",
        "55837d0b36e84261bb9276b3bba45e54",
        "576c5d4a1ade42c8a0cf1185e4617c8f",
        "f8cedc3c9b2940519b56f51709044d64",
        "f6d42f24dcb345d5b84d08461e7082b3",
        "84f8e5e2b99c4a43abd91c8fcd917c39",
        "30467a851b5c4cc39a681e819393ed94",
        "55f88ce197f942b089df465163e45339"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5f995be151c24a4a9560856c5ce18571",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4313.65474300278,
        "Y": 973.116726301257
      },
      {
        "Id": "9d2d98b5b1a8408e86fce9ae5697b951",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3947.42808384731,
        "Y": 1162.15114124796
      },
      {
        "Id": "952726b3ec3f4f9bb5d02fef5f7f84dc",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3238.42808384731,
        "Y": 973.116726301257
      },
      {
        "Id": "726b562e89e84bd19d5f5d59d585dd92",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3947.42808384731,
        "Y": 973.116726301257
      },
      {
        "Id": "4ad5ed72a3594be19b3c270e34a9db19",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2923.42808384731,
        "Y": 973.116726301257
      },
      {
        "Id": "be4678ea3d8b40b9abc0e89d360d51d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2582.42808384731,
        "Y": 973.116726301257
      },
      {
        "Id": "909917668ba54d9498e41bfc88227cce",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4313.386463557792,
        "Y": 305.42293782669543
      },
      {
        "Id": "e25750f54f1441b7bb9d71bb5438421f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3947.1598044023217,
        "Y": 494.30052168713144
      },
      {
        "Id": "96ca287bb9dc4ec19ba0c418b3759ea0",
        "Name": "SpatialElement.CenterLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2158.1859346149204,
        "Y": 265.03388417615122
      },
      {
        "Id": "c4eae68760ba463a8acf9270623ed5a2",
        "Name": "SpatialElement.CreateSpace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.1859346149206,
        "Y": 265.03388417615122
      },
      {
        "Id": "09c955d2da594d79b577581c8fa44489",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3947.1598044023217,
        "Y": 305.42293782669543
      },
      {
        "Id": "43af28c5c263437b8cc334af91aa232d",
        "Name": "SpatialElement.Status",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3594.8265750058117,
        "Y": 409.42006464655043
      },
      {
        "Id": "2f85bea482fb4cfdae8870454b8a05ad",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3237.8265750058117,
        "Y": 305.42293782669543
      },
      {
        "Id": "ecfc83c3f80944898bd75f836477e031",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2922.8265750058117,
        "Y": 305.42293782669543
      },
      {
        "Id": "cb77110a0cd8448b90173f72b64fc6f8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2581.8265750058117,
        "Y": 305.42293782669543
      },
      {
        "Id": "7f824b4b3b95489aa8516de65a67d791",
        "Name": "Phase.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.1859346149206,
        "Y": 73.033884176151219
      },
      {
        "Id": "117488c221cd40c2b7a2a803d2d36156",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.1859346149206,
        "Y": 220.03388417615122
      },
      {
        "Id": "3e9ae2acde7e414d9d502578dc9944df",
        "Name": "SpatialElement.Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.1859346149206,
        "Y": 661.03388417615133
      },
      {
        "Id": "a18f8c9e37174fd882e705a2ac5593f9",
        "Name": "SpatialElement.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.1859346149206,
        "Y": 514.03388417615122
      },
      {
        "Id": "ef9718c34db04f318e7837609d97e534",
        "Name": "SpatialElement.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1419.1859346149206,
        "Y": 367.03388417615122
      },
      {
        "Id": "93405cb2d47d4176bf157529b40c6db2",
        "Name": "SpatialElement.CenterLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1015.1859346149206,
        "Y": 514.03388417615122
      },
      {
        "Id": "e6589a3d1caa42c2a31c75cae7efe559",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 658.1859346149206,
        "Y": 514.03388417615122
      },
      {
        "Id": "d3e804849523461c8257555ab3a0f00f",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.1859346149206,
        "Y": 514.03388417615122
      },
      {
        "Id": "35a87a4a2e144e7bb94e18b6e3b97d54",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.185934614920598,
        "Y": 277.01638417615123
      },
      {
        "Id": "9a16de577f52488898084aaad3bb2987",
        "Name": "Phase.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.6515012356435,
        "Y": 972.85338574037371
      },
      {
        "Id": "538fb58eb4334028bc2fb7a33d29d913",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 657.65150123564365,
        "Y": 1415.8533857403736
      },
      {
        "Id": "d4a375e90a5245e4a86b28ffd4032cc0",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 342.65150123564365,
        "Y": 1415.8533857403736
      },
      {
        "Id": "a4e5241681a24ef19a030c659c720ca6",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.6515012356435,
        "Y": 1119.8533857403736
      },
      {
        "Id": "55837d0b36e84261bb9276b3bba45e54",
        "Name": "SpatialElement.CreateSpace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1773.6515012356435,
        "Y": 1165.8533857403736
      },
      {
        "Id": "576c5d4a1ade42c8a0cf1185e4617c8f",
        "Name": "SpatialElement.CenterLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1014.6515012356437,
        "Y": 1415.8533857403736
      },
      {
        "Id": "f8cedc3c9b2940519b56f51709044d64",
        "Name": "SpatialElement.CenterLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2157.6515012356435,
        "Y": 1165.8533857403736
      },
      {
        "Id": "5265559eb1f04e20af52f774d7543a56",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 9.6515012356436785,
        "Y": 1177.8358857403737
      },
      {
        "Id": "f6d42f24dcb345d5b84d08461e7082b3",
        "Name": "SpatialElement.Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.6515012356435,
        "Y": 1562.8533857403736
      },
      {
        "Id": "84f8e5e2b99c4a43abd91c8fcd917c39",
        "Name": "SpatialElement.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.6515012356435,
        "Y": 1415.8533857403736
      },
      {
        "Id": "30467a851b5c4cc39a681e819393ed94",
        "Name": "SpatialElement.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.6515012356435,
        "Y": 1267.8533857403736
      },
      {
        "Id": "55f88ce197f942b089df465163e45339",
        "Name": "SpatialElement.Phase",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3595.0948544508,
        "Y": 1073.21370001746
      }
    ],
    "Annotations": [
      {
        "Id": "92e1e86ef47a4f1c836a4e8f884e9258",
        "Title": "Get spatial element phase",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be4678ea3d8b40b9abc0e89d360d51d0",
          "4ad5ed72a3594be19b3c270e34a9db19",
          "952726b3ec3f4f9bb5d02fef5f7f84dc",
          "5f995be151c24a4a9560856c5ce18571",
          "726b562e89e84bd19d5f5d59d585dd92",
          "9d2d98b5b1a8408e86fce9ae5697b951",
          "55f88ce197f942b089df465163e45339"
        ],
        "HasNestedGroups": false,
        "Left": 2572.42808384731,
        "Top": 900.716726301257,
        "Width": 2029.62665915547,
        "Height": 559.63441494670292,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 973.116726301257,
        "InitialHeight": 334.0344149467029,
        "TextblockHeight": 62.4,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1f72eb169d1b4850a551212b9a85b554",
        "Title": "Get spatial element status",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e25750f54f1441b7bb9d71bb5438421f",
          "09c955d2da594d79b577581c8fa44489",
          "909917668ba54d9498e41bfc88227cce",
          "2f85bea482fb4cfdae8870454b8a05ad",
          "ecfc83c3f80944898bd75f836477e031",
          "cb77110a0cd8448b90173f72b64fc6f8",
          "43af28c5c263437b8cc334af91aa232d"
        ],
        "HasNestedGroups": false,
        "Left": 2571.8265750058117,
        "Top": 233.02293782669543,
        "Width": 2029.95988855198,
        "Height": 559.477583860436,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 305.42293782669543,
        "InitialHeight": 333.877583860436,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1433b2babb4541e29a8c322c355cee4d",
        "Title": "Create room by phase",
        "DescriptionText": "File: defaultProject",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7f824b4b3b95489aa8516de65a67d791",
          "e6589a3d1caa42c2a31c75cae7efe559",
          "d3e804849523461c8257555ab3a0f00f",
          "117488c221cd40c2b7a2a803d2d36156",
          "c4eae68760ba463a8acf9270623ed5a2",
          "93405cb2d47d4176bf157529b40c6db2",
          "96ca287bb9dc4ec19ba0c418b3759ea0",
          "35a87a4a2e144e7bb94e18b6e3b97d54",
          "3e9ae2acde7e414d9d502578dc9944df",
          "a18f8c9e37174fd882e705a2ac5593f9",
          "ef9718c34db04f318e7837609d97e534",
          "944e8000faf74481b8676af7e0fa50de"
        ],
        "HasNestedGroups": false,
        "Left": 0.1859346149205976,
        "Top": 0.63388417615122,
        "Width": 2472.0,
        "Height": 792.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.033884176151219,
        "InitialHeight": 733.00000000000011,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94ddda61ac034a6db4aaf10e34900967",
        "Title": "Create space by phase",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9a16de577f52488898084aaad3bb2987",
          "538fb58eb4334028bc2fb7a33d29d913",
          "d4a375e90a5245e4a86b28ffd4032cc0",
          "a4e5241681a24ef19a030c659c720ca6",
          "55837d0b36e84261bb9276b3bba45e54",
          "576c5d4a1ade42c8a0cf1185e4617c8f",
          "f8cedc3c9b2940519b56f51709044d64",
          "5265559eb1f04e20af52f774d7543a56",
          "f6d42f24dcb345d5b84d08461e7082b3",
          "84f8e5e2b99c4a43abd91c8fcd917c39",
          "30467a851b5c4cc39a681e819393ed94",
          "e36b2c04e19e4c708ffe6bdbdc271221"
        ],
        "HasNestedGroups": false,
        "Left": -0.34849876435632154,
        "Top": 900.45338574037373,
        "Width": 2472.0,
        "Height": 794.19999999999982,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 972.85338574037371,
        "InitialHeight": 734.99999999999989,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "944e8000faf74481b8676af7e0fa50de",
        "Title": "The SpatialElement nodes may be replaced\r\nwith the following dynamo nodes if exists!\r\nRoom.Location\r\nRoom.Name\r\nRoom.Number",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1774.1859346149206,
        "Top": 168.03388417615122,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e36b2c04e19e4c708ffe6bdbdc271221",
        "Title": "The SpatialElement nodes may be replaced\r\nwith the following dynamo nodes if exists!\r\nSpace.Location\r\nSpace.Name\r\nSpace.Number",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1773.6515012356435,
        "Top": 1068.8533857403736,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 26.586255644167466,
    "Y": 319.63649644054374,
    "Zoom": 0.35370086709675125
  }
}