{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TagLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Rooms\", \"Doors\"];\n\n\"Rooms\";\n\"Doors\";",
      "Id": "9ce05688ece645f88d095990ac900a35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6825d38790b64acb97d0cac8e840692e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131d726715624419a572f6cc918a73ae",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ee61417a05431889301a381d85ff1d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "cb837e71f7de4146a7b9fb72547f937d",
      "Inputs": [
        {
          "Id": "8d12083c5b554673a5c71c5d0208b2f6",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9a10a8da9047b596374e1924ca205f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "effc0a2abf5a455fa311b976202bad68",
      "Inputs": [
        {
          "Id": "a54d59758d3442c19b63b202542149b2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "024fe827eabb427eb44c9e34244e0fa7",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a03c574e6ba14d56bf90626f8f93e3f7",
      "Inputs": [
        {
          "Id": "21edeaff1c25458283afda88c99492d2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5673d95de7db4d208caaf7bd8fc320a4",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9922b9eaea9d4f14a7d25f999381e7a7",
      "Inputs": [
        {
          "Id": "5186ad0b7bc841eba6bcec4b7413d1a3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e85c6f0997ba44b68c609deebe7b0ea6",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Room Tags\", \"Door Tags\"];\n\n\"Room Tags\";\n\"Door Tags\";",
      "Id": "881494fb57374ec2a011488b0baba273",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d3de045b2c44726a9ae01d74ef115a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9485c80a4ba94a6eaf3600abac9307aa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c93b62f66b46139c03f6bd6692fc1a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.MoveTagToLocation@Revit.Elements.Element,Revit.Elements.Views.View,bool",
      "Id": "d4c40d89b88d4159835770e245691b8a",
      "Inputs": [
        {
          "Id": "3f31ae00529e49edbd9516620bc36571",
          "Name": "element",
          "Description": "Element who is hosting a tag.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d9dba32c684279b0c0306eeda90004",
          "Name": "view",
          "Description": "View.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "628c5907b5da4ec18c5aa5345b4b9333",
          "Name": "leader",
          "Description": "Turn potential leader on/off (true/false).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee6662bf15b246beb57ec84329601e5a",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move potential tag in a specific view to the host (element) location point.\n\nElement.MoveTagToLocation (element: Element, view: View = null, leader: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Annotations.Tag.MoveToHostLocation@Revit.Elements.Element,bool",
      "Id": "0dd95f890cc24208993f19c1bfb6923e",
      "Inputs": [
        {
          "Id": "35c38590d8494d6eaf1d875c9f0af192",
          "Name": "tag",
          "Description": "Tag.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f51819393dc242939901d2ec2830f0ee",
          "Name": "leader",
          "Description": "Turn potential leader on/off (true/false).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec86a614869487b83e098e49e7f4380",
          "Name": "Tag",
          "Description": "Tag.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move tag to the host (element) location point.\n\nTag.MoveToHostLocation (tag: Element, leader: bool = false): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "6825d38790b64acb97d0cac8e840692e",
      "End": "8d12083c5b554673a5c71c5d0208b2f6",
      "Id": "0b45e903c28c47608e3c85dfb1414c6b",
      "IsHidden": "False"
    },
    {
      "Start": "0f9a10a8da9047b596374e1924ca205f",
      "End": "21edeaff1c25458283afda88c99492d2",
      "Id": "beb91717814a47a8837935efa6b24af9",
      "IsHidden": "False"
    },
    {
      "Start": "024fe827eabb427eb44c9e34244e0fa7",
      "End": "5186ad0b7bc841eba6bcec4b7413d1a3",
      "Id": "1a68098741cb4848aedbc78a897d3681",
      "IsHidden": "False"
    },
    {
      "Start": "5673d95de7db4d208caaf7bd8fc320a4",
      "End": "3f31ae00529e49edbd9516620bc36571",
      "Id": "964e59a28bce4fe7856071548514b2a6",
      "IsHidden": "False"
    },
    {
      "Start": "e85c6f0997ba44b68c609deebe7b0ea6",
      "End": "35c38590d8494d6eaf1d875c9f0af192",
      "Id": "8564eee26b3e43018cf0f4a30a353bb7",
      "IsHidden": "False"
    },
    {
      "Start": "5d3de045b2c44726a9ae01d74ef115a9",
      "End": "a54d59758d3442c19b63b202542149b2",
      "Id": "f0b28cd5f892428187279f59de0fbdae",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.19.3.6432",
      "ReferenceType": "Package",
      "Nodes": [
        "d4c40d89b88d4159835770e245691b8a",
        "0dd95f890cc24208993f19c1bfb6923e"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9ce05688ece645f88d095990ac900a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9.8990587358903781,
        "Y": 72.958083590633478
      },
      {
        "Id": "cb837e71f7de4146a7b9fb72547f937d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 342.89905873589038,
        "Y": 73.130583590633492
      },
      {
        "Id": "effc0a2abf5a455fa311b976202bad68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 393.701289962174,
        "Y": 452.70489480209903
      },
      {
        "Id": "a03c574e6ba14d56bf90626f8f93e3f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.89905873589032,
        "Y": 73.130583590633492
      },
      {
        "Id": "9922b9eaea9d4f14a7d25f999381e7a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 696.300174349032,
        "Y": 452.70489480209903
      },
      {
        "Id": "881494fb57374ec2a011488b0baba273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.102405575315885,
        "Y": 452.532394802099
      },
      {
        "Id": "d4c40d89b88d4159835770e245691b8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.MoveTagToLocation",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1014.89905873589,
        "Y": 73.1305835906335
      },
      {
        "Id": "0dd95f890cc24208993f19c1bfb6923e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Tag.MoveToHostLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1040.89905873589,
        "Y": 452.704894802099
      }
    ],
    "Annotations": [
      {
        "Id": "636489276c36435cbc6b834877b6a81e",
        "Title": "Set tag at element location",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9ce05688ece645f88d095990ac900a35",
          "cb837e71f7de4146a7b9fb72547f937d",
          "a03c574e6ba14d56bf90626f8f93e3f7",
          "d4c40d89b88d4159835770e245691b8a"
        ],
        "HasNestedGroups": false,
        "Left": -0.1009412641096219,
        "Top": -0.041916409366521634,
        "Width": 1311.9999999999995,
        "Height": 270.1725,
        "FontSize": 36.0,
        "InitialTop": 72.958083590633478,
        "InitialHeight": 227.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "826cdb9244af4f0a97a5e07f2bfbefd5",
        "Title": "Set tag at element location",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "881494fb57374ec2a011488b0baba273",
          "effc0a2abf5a455fa311b976202bad68",
          "9922b9eaea9d4f14a7d25f999381e7a7",
          "0dd95f890cc24208993f19c1bfb6923e"
        ],
        "HasNestedGroups": false,
        "Left": 0.10240557531588479,
        "Top": 379.532394802099,
        "Width": 1311.7966531605741,
        "Height": 247.0,
        "FontSize": 36.0,
        "InitialTop": 452.532394802099,
        "InitialHeight": 208.21333333333337,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 134.60094126410974,
    "Y": 158.75476080363376,
    "Zoom": 1.0
  }
}